Begin3
Title:          EXT2 Filesystem utilities
Version:        1.42.7
Entered-date:   21Jan2013
Description:    The filesystem utilities for the EXT2, EXT3, and EXT4
		filesystems, including e2fsck, mke2fs, dumpe2fs, and others.
Keywords:       utilities, filesystem, Ext2fs, ext3, ext4
Author:         tytso@mit.edu (Theodore Tso)
Maintained-by:  tytso@mit.edu (Theodore Tso)
Primary-site:   download.sourceforge.net /pub/sourceforge/e2fsprogs
                5844kB e2fsprogs-1.42.7.tar.gz
                560kB  e2fsprogs-libs-1.42.7.tar.gz
                1kB    e2fsprogs-1.42.7.lsm
Alternate-site: 
Platforms:	linux 1.2.x/1.3.x/2.0.x/2.1.x/2.2.x/2.3.x/2.4.x/2.5.x/2.6.x/3.x
Copying-policy: GPL-2/LGPL-2
End
