# This is every experimental
# We should really add configure checks
# to verify the installed heimdal libraries
# are good enough for our usage!!!

HEIMDAL_KRB5_LIBS="-lkrb5 -lcom_err"
HEIMDAL_KRB5_CFLAGS=""
HEIMDAL_KRB5_CPPFLAGS=""
HEIMDAL_KRB5_LDFLAGS=""
SMB_EXT_LIB(HEIMDAL_KRB5,
	    [${HEIMDAL_KRB5_LIBS}],
	    [${HEIMDAL_KRB5_CFLAGS}],
	    [${HEIMDAL_KRB5_CPPFLAGS}],
	    [${HEIMDAL_KRB5_LDFLAGS}])
SMB_ENABLE(HEIMDAL_KRB5)
AC_DEFINE(HAVE_KRB5,1,[Whether kerberos is available])
HAVE_KRB5=YES
AC_DEFINE(HAVE_COM_ERR,1,[Whether com_err is available])
HAVE_COM_ERR=YES

HEIMDAL_GSSAPI_LIBS="-lgssapi"
HEIMDAL_GSSAPI_CFLAGS=""
HEIMDAL_GSSAPI_CPPFLAGS=""
HEIMDAL_GSSAPI_LDFLAGS=""
SMB_EXT_LIB(HEIMDAL_GSSAPI,
	    [${HEIMDAL_GSSAPI_LIBS}],
	    [${HEIMDAL_GSSAPI_CFLAGS}],
	    [${HEIMDAL_GSSAPI_CPPFLAGS}],
	    [${HEIMDAL_GSSAPI_LDFLAGS}])
SMB_ENABLE(HEIMDAL_GSSAPI)
AC_DEFINE(HAVE_GSSAPI,1,[Whether GSSAPI is available])
HAVE_GSSAPI=YES

HEIMDAL_HDB_LIBS="-lhdb"
HEIMDAL_HDB_CFLAGS=""
HEIMDAL_HDB_CPPFLAGS=""
HEIMDAL_HDB_LDFLAGS=""
SMB_EXT_LIB(HEIMDAL_HDB,
	    [${HEIMDAL_HDB_LIBS}],
	    [${HEIMDAL_HDB_CFLAGS}],
	    [${HEIMDAL_HDB_CPPFLAGS}],
	    [${HEIMDAL_HDB_LDFLAGS}])
SMB_ENABLE(HEIMDAL_HDB)

HEIMDAL_KDC_LIBS="-lkdc"
HEIMDAL_KDC_CFLAGS=""
HEIMDAL_KDC_CPPFLAGS=""
HEIMDAL_KDC_LDFLAGS=""
SMB_EXT_LIB(HEIMDAL_KDC,
	    [${HEIMDAL_KDC_LIBS}],
	    [${HEIMDAL_KDC_CFLAGS}],
	    [${HEIMDAL_KDC_CPPFLAGS}],
	    [${HEIMDAL_KDC_LDFLAGS}])
SMB_ENABLE(HEIMDAL_KDC)
