'\" t
.\"     Title: afp_voluuid.conf
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.0 <http://docbook.sf.net/>
.\"      Date: 23 Mar 2012
.\"    Manual: @NETATALK_VERSION@
.\"    Source: @NETATALK_VERSION@
.\"  Language: English
.\"
.TH "AFP_VOLUUID\&.CONF" "5" "23 Mar 2012" "@NETATALK_VERSION@" "@NETATALK_VERSION@"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
afp_voluuid.conf \- Configuration file used by afpd(8) to specify UUID for Time Machine volume
.SH "DESCRIPTION"
.PP
@localstatedir@/netatalk/afp_voluuid\&.conf
is the configuration file used by
\fBafpd\fR
to specify UUID of Time Machine volume automagically\&. The configuration lines are composed like:
.PP
\fI"volume name"\fR
\fIuuid\-string\fR
.PP
The first field is volume name\&. Volume names must be quoted if they contain spaces\&. The second field is the 36 character hexadecimal ASCII string representation of a UUID\&.
.PP
The leading spaces and tabs are ignored\&. Blank lines are ignored\&. The lines prefixed with # are ignored\&. The illegal lines are ignored\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
This UUID is advertised by Zeroconf in order to provide robust disambiguation of Time Machine volume\&.
.PP
The afpd generates the UUID from random numbers and saves it into afp_voluuid\&.conf, only when setting "time machine = yes" option in afp\&.conf\&.
.PP
This file should not be thoughtlessly edited and be copied onto another server\&.
.sp .5v
.RE
.PP
.SH "EXAMPLES"
.PP
\fBExample.\ \&afp_voluuid.conf three TM volumes on one netatalk\fR
.sp
.if n \{\
.RS 4
.\}
.nf
# This is a comment\&.
"Backup for John Smith" 1573974F\-0ABD\-69CC\-C40A\-8519B681A0E1
"bob" 39A487F4\-55AA\-8240\-E584\-69AA01800FE9
mary 6331E2D1\-446C\-B68C\-3066\-D685AADBE911
.fi
.if n \{\
.RE
.\}
.SH "SEE ALSO"
.PP
\fBafpd\fR(8),
\fBafp.conf\fR(5),
\fBavahi-daemon\fR(8),
\fBmDNSResponder\fR(8)
