# libiptc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libiptc.so.0'

# Names of this library.
library_names='libiptc.so.0.0.0 libiptc.so.0 libiptc.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /media/ASUSWRT/asuswrt/release/src/router/iptables-1.4.x/libiptc/libip4tc.la /media/ASUSWRT/asuswrt/release/src/router/iptables-1.4.x/libiptc/libip6tc.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libiptc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /media/ASUSWRT/asuswrt/release/src/router/iptables-1.4.x/libiptc; /bin/bash /media/ASUSWRT/asuswrt/release/src/router/iptables-1.4.x/libtool  --tag CC --mode=relink mipsel-uclibc-gcc -Wall -Waggregate-return -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wshadow -Wstrict-prototypes -Winline -pipe -D__CONFIG_WPS__ -D__CONFIG_WPS__ -version-info 0:0:0 -Wl,--no-as-needed -o libiptc.la -rpath /usr/lib libip4tc.la libip6tc.la @inst_prefix_dir@)"
