/**@name About Callbacks
 *
 * The Linux SDK for UPnP Devices contains functions that generate 
 * asynchronous callbacks. To simplify the application callback functions, 
 * these callbacks are executed on a thread owned by the SDK itself.  The 
 * SDK executes the application's callback function in a thread 
 * context so the application can allocate memory and preserve the information
 * it needs. The application can also use standard thread synchronization 
 * methods to ensure data integrity.  Due to the possibility of deadlock, the 
 * application cannot call back into the SDK during these callbacks 
 * unless explicitly noted.  There is no restriction in calling into the 
 * operating system or any other application interfaces.
 */
