/**@name Introduction
 * This document gives a brief description of the Linux SDK for UPnP
 * Devices API.  Section 1 covers the license under which the SDK is 
 * distributed.  Section 2 talks about the callback functions used 
 * in many parts of the API.  Finally, section 3 details the structures and 
 * functions that comprise the API.
 *
 * The Linux SDK for UPnP Devices version 1.2 supports the following 
 * platforms:
 * \begin{itemize}
 *   \item Linux* running on an Intel Architecture processor
 *   \item Linux running on an Intel StrongARM or XScale processor
 * \end{itemize}
 *
 * {\bf *} Other brands and names are the property of their respective 
 *  owners.
 */
