
dict_prep.txt => check original whether has error
output2.txt => scaning pages which has untranslated string

output files put to image folder

----------------------------------------------------

ZVMODELVZ : Replace with model name from makefile.

Example :

Str_a=This is ZVMODELVZ

-----------------------------------------

[###MODEL_DEP###] : Customized string for specified model.

[###MODEL_DEP###][RT-N16][RT-N66U]Str_a=This is a router
or
[###MODEL_DEP###][RT-N16]Str_a=This is a router
[###MODEL_DEP###][RT-N66U]Str_a=This is a router

combined usage :

[###MODEL_DEP###][RT-N16]Str_b=This is ZVMODELVZ

--------------------------------------------------

\asuswrt\release\src-ra\router\tools\Lnx_AsusWrtDictPrep

dictctrl.txt : lanuage file control file

  You could specify which lanuage you want to generate.

HdrMapping.txt

  Generate corresponding string for language header.

  ** If you add one new lanuage, please add the new language string here. **

----------------------------------------------------------------------------------

\asuswrt\release\src-ra\router\tools\Lnx_ToolHelp

genshfile.pl

  File extensions you want to compress. You could add exclude list here to avoid compress files long lines.

  Long lines files, such as jquery.js could has segmentation fault when running compress.sh.


