      * Summary: macros for marking symbols as exportable/importable.
      * Description: macros for marking symbols as exportable/importable.
      *
      * Copy: See Copyright for the status of this software.
      *
      * Author: Patrick Monnerat <pm@datasphere.ch>, DATASPHERE S.A.

      /if not defined(XML_EXPORTS_H__)
      /define XML_EXPORTS_H__

      * The definition in the original C header file are not appliable to
      * ILE/RPG.
      * Therefore this file is intentionally empty.

      /endif                                                                    XML_EXPORTS_H__
