# Tesla Advanced Communication - P2P filesharing (?)
# Pattern attributes: marginal slow notsofast
# Protocol groups: p2p
# Wiki: http://www.protocolinfo.org/wiki/Tesla
# Copyright (C) 2008 Matthew Strait, Ethan Sommer; See ../LICENSE
#
# This pattern is untested!

# This is lifted from http://oofle.com/filesharing.php?app=tesla
# There is no explaination of what these numbers mean.
# The above page says that the first string is found only in TCP packets
# and the second only in UDP.

tesla
\x03\x9a\x89\x22\x31\x31\x31\.\x30\x30\x20\x42\x65\x74\x61\x20|\xe2\x3c\x69\x1e\x1c\xe9
