# The Circle - P2P application - http://thecircle.org.au
# Pattern attributes: ok veryfast fast
# Protocol groups: p2p open_source
# Wiki: http://www.protocolinfo.org/wiki/The_Circle
# Copyright (C) 2008 Matthew Strait, Ethan Sommer; See ../LICENSE

# This is tested with The Circle 0.41c on Linux.
# It likely misses some stuff.  Notably, I wasn't able to test it on any 
# large downloads, because no one is sharing anything!

thecircle
^t\x03ni.?[\x01-\x06]?t[\x01-\x05]s[\x0a\x0b](glob|who are you$|query data)
