# updated 2012-06-13
1155	RFC1155-SMI
1213	RFC1213-MIB
1227	SMUX-MIB
1238	CLNS-MIB
1381	RFC1381-MIB
1382	RFC1382-MIB
1414	RFC1414-MIB
1461	MIOX25-MIB
1471	PPP-LCP-MIB
1472	PPP-SEC-MIB
1473	PPP-IP-NCP-MIB
1474	PPP-BRIDGE-NCP-MIB
1512	FDDI-SMT73-MIB
1513	TOKEN-RING-RMON-MIB
1525	SOURCE-ROUTING-MIB
1559	DECNET-PHIV-MIB
1567	DSA-MIB
1611	DNS-SERVER-MIB
1612	DNS-RESOLVER-MIB
1628	UPS-MIB
1658	CHARACTER-MIB
1659	RS-232-MIB
1660	PARALLEL-MIB
1666	SNA-NAU-MIB
1694	SIP-MIB
1696	Modem-MIB
1697	RDBMS-MIB
1724	RIPv2-MIB
1742	APPLETALK-MIB
1747	SNA-SDLC-MIB
1748	TOKENRING-MIB
1749	TOKENRING-STATION-SR-MIB
1792	TCPIPX-MIB
1850	OSPF-MIB:OSPF-TRAP-MIB
2006	MIP-MIB
2020	DOT12-IF-MIB
2024	DLSW-MIB
2051	APPC-MIB
2108	SNMP-REPEATER-MIB
2115	FRAME-RELAY-DTE-MIB
2127	ISDN-MIB
2128	DIAL-CONTROL-MIB
2206	RSVP-MIB
2213	INTEGRATED-SERVICES-MIB
2214	INTEGRATED-SERVICES-GUARANTEED-MIB
2232	APPN-DLUR-MIB
2238	HPR-MIB
2266	DOT12-RPTR-MIB
2287	SYSAPPL-MIB
2320	IPOA-MIB
2366	IPATM-IPMC-MIB
2452	IPV6-TCP-MIB
2454	IPV6-UDP-MIB
2455	APPN-MIB
2456	APPN-TRAP-MIB
2457	EBN-MIB
2465	IPV6-TC:IPV6-MIB
2466	IPV6-ICMP-MIB
2494	DS0-MIB:DS0BUNDLE-MIB
2495	DS1-MIB
2496	DS3-MIB
2512	ATM-ACCOUNTING-INFORMATION-MIB
2513	ACCOUNTING-CONTROL-MIB
2514	ATM-TC-MIB
2515	ATM-MIB
2561	TN3270E-MIB
2562	TN3270E-RT-MIB
2564	APPLICATION-MIB
2576	SNMP-COMMUNITY-MIB
2578	SNMPv2-SMI
2579	SNMPv2-TC
2580	SNMPv2-CONF
2584	HPR-IP-MIB
2594	WWW-MIB
2605	DIRECTORY-SERVER-MIB
2613	SMON-MIB
2662	ADSL-TC-MIB:ADSL-LINE-MIB
2666	ETHER-CHIPSET-MIB
2670	DOCS-IF-MIB
2677	NHRP-MIB
2707	Job-Monitoring-MIB
2720	FLOW-METER-MIB
2742	AGENTX-MIB
2758	SLAPM-MIB
2786	SNMP-USM-DH-OBJECTS-MIB
2787	VRRP-MIB
2788	NETWORK-SERVICES-MIB
2789	MTA-MIB
2790	HOST-RESOURCES-MIB:HOST-RESOURCES-TYPES
2819	RMON-MIB
2837	FIBRE-CHANNEL-FE-MIB
2856	HCNUM-TC
2863	IF-MIB
2864	IF-INVERTED-STACK-MIB
2922	PTOPO-MIB
2932	IPMROUTE-STD-MIB
2933	IGMP-STD-MIB
2934	PIM-MIB
2940	COPS-CLIENT-MIB
2954	FRNETSERV-MIB
2955	FR-ATM-PVC-SERVICE-IWF-MIB
2959	RTP-MIB
2981	DISMAN-EVENT-MIB
2982	DISMAN-EXPRESSION-MIB
3014	NOTIFICATION-LOG-MIB
3019	IPV6-MLD-MIB
3020	FR-MFR-MIB
3055	PINT-MIB
3083	DOCS-BPI-MIB
3144	INTERFACETOPN-MIB
3165	DISMAN-SCRIPT-MIB
3201	CIRCUIT-IF-MIB
3202	FRSLD-MIB
3231	DISMAN-SCHEDULE-MIB
3273	HC-RMON-MIB
3276	HDSL2-SHDSL-LINE-MIB
3289	DIFFSERV-DSCP-TC:DIFFSERV-MIB
3295	GSMP-MIB
3371    L2TP-MIB
3411	SNMP-FRAMEWORK-MIB
3412	SNMP-MPD-MIB
3413	SNMP-TARGET-MIB:SNMP-NOTIFICATION-MIB:SNMP-PROXY-MIB
3414	SNMP-USER-BASED-SM-MIB
3415	SNMP-VIEW-BASED-ACM-MIB
3417	SNMPv2-TM
3418	SNMPv2-MIB
3419	TRANSPORT-ADDRESS-MIB
3433	ENTITY-SENSOR-MIB
3434	HC-ALARM-MIB
3440	ADSL-LINE-EXT-MIB
3498	APS-MIB
3559	MALLOC-MIB
3591	OPT-IF-MIB
3592	SONET-MIB
3593	PerfHist-TC-MIB
3595	IPV6-FLOW-LABEL-MIB
3606	ATM2-MIB
3621	POWER-ETHERNET-MIB
3635	EtherLike-MIB
3637	ETHER-WIS
3705	HC-PerfHist-TC-MIB
3728	VDSL-LINE-MIB
3729	APM-MIB
3747	DIFFSERV-CONFIG-MIB
3805	Printer-MIB
3806	Finisher-MIB
# 3808	IANA-CHARSET-MIB
3811	MPLS-TC-STD-MIB
3812	MPLS-TE-STD-MIB
3813	MPLS-LSR-STD-MIB
3814	MPLS-FTN-STD-MIB
3815	MPLS-LDP-STD-MIB:MPLS-LDP-ATM-STD-MIB:MPLS-LDP-FRAME-RELAY-STD-MIB:MPLS-LDP-GENERIC-STD-MIB
3816	ROHC-MIB:ROHC-UNCOMPRESSED-MIB:ROHC-RTP-MIB
3826	SNMP-USM-AES-MIB
3873	SCTP-MIB
3877	ALARM-MIB:ITU-ALARM-TC-MIB:ITU-ALARM-MIB
3878	ARC-MIB
3970	TE-MIB
4001	INET-ADDRESS-MIB
4008	NAT-MIB
4011	POLICY-BASED-MANAGEMENT-MIB
4022	TCP-MIB
4036	DOCS-IETF-SUBMGT-MIB
4044	FC-MGMT-MIB
4069	VDSL-LINE-EXT-SCM-MIB
4070	VDSL-LINE-EXT-MCM-MIB
4087	TUNNEL-MIB
4113	UDP-MIB
4131	DOCS-IETF-BPI2-MIB
4133	ENTITY-MIB
4149	SSPM-MIB
4188	BRIDGE-MIB
4220	TE-LINK-STD-MIB
4265	VPN-TC-STD-MIB
4268	ENTITY-STATE-TC-MIB:ENTITY-STATE-MIB
4273	BGP4-MIB
4292	IP-FORWARD-MIB
4293	IP-MIB
4295	MOBILEIPV6-MIB
4318	RSTP-MIB
4319	HDSL2-SHDSL-LINE-MIB
4323	DOCS-IETF-QOS-MIB
4363	P-BRIDGE-MIB:Q-BRIDGE-MIB
4368	MPLS-LC-ATM-STD-MIB:MPLS-LC-FR-STD-MIB
4382	MPLS-L3VPN-STD-MIB
4404	FCIP-MGMT-MIB
4438	T11-FC-NAME-SERVER-MIB
4439	T11-TC-MIB:T11-FC-FABRIC-ADDR-MGR-MIB
4444	ISIS-MIB
4455	SCSI-MIB
4498	AGGREGATE-MIB:TIME-AGGREGATE-MIB
4502	RMON2-MIB
4544	ISCSI-MIB
4545	IPS-AUTH-MIB
4560	DISMAN-PING-MIB:DISMAN-TRACEROUTE-MIB:DISMAN-NSLOOKUP-MIB
4624	MSDP-MIB
4625	T11-FC-ROUTE-MIB
4626	T11-FC-FSPF-MIB
4631	LMP-MIB
4639	DOCS-CABLE-DEVICE-MIB
4668	RADIUS-AUTH-CLIENT-MIB
4669	RADIUS-AUTH-SERVER-MIB
4670	RADIUS-ACC-CLIENT-MIB
4671	RADIUS-ACC-SERVER-MIB
4672	RADIUS-DYNAUTH-CLIENT-MIB
4673	RADIUS-DYNAUTH-SERVER-MIB
4682	PKTC-IETF-MTA-MIB
4706	ADSL2-LINE-TC-MIB:ADSL2-LINE-MIB
4711	RAQMON-MIB
4747	T11-FC-VIRTUAL-FABRIC-MIB
4780	SIP-TC-MIB:SIP-COMMON-MIB:SIP-UA-MIB:SIP-SERVER-MIB
4789	SNMP-IEEE802-TM-MIB
4801	GMPLS-TC-STD-MIB
4802	GMPLS-TE-STD-MIB
4803	GMPLS-LSR-STD-MIB:GMPLS-LABEL-STD-MIB
4807	IPSEC-SPD-MIB
4836	MAU-MIB
4837	DOT3-EPON-MIB
4878	DOT3-OAM-MIB
4898	TCP-ESTATS-MIB
4935	T11-FC-FABRIC-CONFIG-SERVER-MIB
4936	T11-FC-FABRIC-LOCK-MIB:T11-FC-ZONE-SERVER-MIB
4939	ISNS-MIB
4983	T11-FC-RSCN-MIB
5017	URI-TC-MIB
5060	PIM-STD-MIB
5066	IF-CAP-STACK-MIB:EFM-CU-MIB
5097	UDPLITE-MIB
5098	PKTC-IETF-SIG-MIB
5131	LANGTAG-TC-MIB
5132	IPMCAST-MIB
5190	MIDCOM-MIB
5240	PIM-BSR-MIB
5324	T11-FC-SP-TC-MIB:T11-FC-SP-AUTHENTICATION-MIB:T11-FC-SP-ZONING-MIB:T11-FC-SP-POLICY-MIB:T11-FC-SP-SA-MIB
5427	SYSLOG-TC-MIB
5428	PKTC-IETF-EVENT-MIB
5488	NEMO-MIB
5519	MGMD-STD-MIB
5525	RSERPOOL-MIB
5542	PW-TC-STD-MIB
5591    SNMP-TSM-MIB
5601	PW-STD-MIB:IANA-PWE3-MIB
5602	PW-MPLS-STD-MIB
5603	PW-ENET-STD-MIB
5604	PW-TDM-MIB
5605	PW-ATM-MIB
5643	OSPFV3-MIB
5650	VDSL2-LINE-TC-MIB:VDSL2-LINE-MIB
5676	SYSLOG-MSG-MIB
5728	DVB-RCS-MIB
5813	FORCES-MIB
5815	IPFIX-MIB:IPFIX-SELECTOR-MIB
5833	CAPWAP-BASE-MIB
5834	CAPWAP-DOT11-MIB
5907	NTPv4-MIB
6065	SNMP-VACM-AAA-MIB
6173	IFCP-MGMT-MIB
6240	PW-CEP-STD-MIB
6340	FLOAT-TC-MIB
6353	SNMP-TLS-TM-MIB
6445	MPLS-FRR-GENERAL-STD-MIB:MPLS-FRR-ONE2ONE-STD-MIB:MPLS-FRR-FACILITY-STD-MIB
6475	PMIPV6-TC-MIB:PMIPV6-MIB
6527	VRRPV3-MIB
6615	IPFIX-MIB:IPFIX-SELECTOR-MIB
