#! /bin/sh
#
# /etc/init.d/ecmh: start, stop and statdump ecmh
#
# Jeroen Massar <jeroen@unfix.org>
# ecmh website: http://unfix.org/projects/ecmh/

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/ecmh
NAME=ecmh
DESC="Easy Cast du Multi Hub (ecmh)"
BACKGROUND=true

# Options, per default we let the program
# drop root priveleges to nobody
# Other option to use is -f (Foreground), but that is useless for inits.
OPTIONS="-u nobody"

test -x /usr/sbin/ecmh || exit 0

if [ -f /etc/default/ecmh ]; then
	. /etc/default/ecmh
fi

if [ "$BACKGROUND" = "false" ]; then
	exit 0;
fi

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --oknodo --quiet --exec $DAEMON -- $OPTIONS
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --oknodo --quiet --exec $DAEMON
	echo "$NAME."
	;;
  restart|reload|force-reload)
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop --oknodo --quiet --exec $DAEMON
	sleep 2
	start-stop-daemon --start --oknodo --quiet --exec $DAEMON -- $OPTIONS
	echo "$NAME."
	;;
  dumpstats)
	echo -n "Requesting statistics dump from $DESC: "
	start-stop-daemon --stop --signal USR1 --quiet --exec $DAEMON
	echo "$NAME."
	;;
  *)
	echo "Usage: /etc/init.d/$NAME {start|stop|reload|force-reload|restart|dumpstats}" >&2
	exit 1
esac

exit 0

