[
	uuid("ecec0d70-a603-11d0-96b1-00a0c91ece30"),
	version(1.0),
	pointer_default(unique),
	helpstring("Backup support for Active Directory")
] interface ad_backup
{
	[todo] void HrRBackupPrepare();
	[todo] void HrRBackupEnd();
	[todo] void HrRBackupGetAttachmentInformation();
	[todo] void HrRBackupOpenFile();
	[todo] void HrRBackupRead();
	[todo] void HrRBackupClose();
	[todo] void HrRBackupGetBackupLogs();
	[todo] void HrRBackupTruncateLogs();
	[todo] void HrRBackupPing();
}

[
	uuid("16e0cf3a-a604-11d0-96b1-00a0c91ece30"),
	version(1.0),
    	pointer_default(unique),
	helpstring("Restoring Active Directory backups")
] interface ad_restore
{
	[todo] void HrRIsNTDSOnline();
	[todo] void HrRRestorePrepare();
	[todo] void HrRRestoreRegister();
	[todo] void HrRRestoreRegisterComplete();
	[todo] void HrRRestoreGetDatabaseLocations();
	[todo] void HrRRestoreEnd();
	[todo] void HrRRestoreSetCurrentLogNumber();
	[todo] void HrRRestoreCheckLogsForBackup();
}
