#   Copyright 2005, 2007 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Minimal DWARF-2 unit test

# This test can only be run on targets which support DWARF-2 and use gas.
# For now pick a sampling of likely targets.
if {![istarget *-*-linux*]
    && ![istarget *-*-gnu*]
    && ![istarget *-*-elf*]
    && ![istarget arm-*-eabi*]
    && ![istarget powerpc-*-eabi*]} {
    return 0  
}

set testfile "dup-psym"
set srcfile ${testfile}.S
set binfile ${objdir}/${subdir}/${testfile}.x

if  { [gdb_compile "${srcdir}/${subdir}/main.c" "main.o" object {debug}] != "" } {
    return -1
}

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${testfile}.o" object {nodebug}] != "" } {
    return -1
}

if  { [gdb_compile "${testfile}.o main.o" "${binfile}" executable {debug}] != "" } {
    return -1
}

gdb_exit
gdb_start
# Note that we do not change the sources search path,
gdb_load ${binfile}

set test "info sources should contain only one reference to file1.txt"
gdb_test_multiple "info sources" "$test" {
  -re "file1\\.txt.*file1\\.txt.*$gdb_prompt $" {
      fail "$test (file1.txt seen more than once)"
  }
  -re "file1\\.txt.*$gdb_prompt $" {
      pass "$test"
  }
}
