#!/bin/bash
#
# chkconfig: - 16 84
# description: A BGPv4, BGPv4+, BGPv4- routing engine for use with Zebra
#
# processname: bgpd
# config: /etc/bgpd.conf

# source function library
. /etc/rc.d/init.d/functions

RETVAL=0

[ -f /etc/bgpd.conf ] || exit 0

case "$1" in
  start)
	echo -n "Starting bgpd: "
        daemon /usr/sbin/bgpd -d
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/bgpd
	echo
	;;
  stop)
	echo -n "Shutting down bgpd: "
	killproc bgpd
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/bgpd
	echo
	;;
  restart)
        $0 stop
        $0 start
	RETVAL=$?
        ;;
  status)
        status bgpd
	RETVAL=$?
        ;;
  *)
	echo "Usage: bgpd {start|stop|restart|status}"
	exit 1
esac

exit $RETVAL
