#!/bin/bash
#
# chkconfig: - 16 84
# description: A RIP routing engine for use with Zebra and IPv6
#
# processname: ripngd
# config: /etc/ripngd.conf

# source function library
. /etc/rc.d/init.d/functions

RETVAL=0

[ -f /etc/ripngd.conf ] || exit 0

case "$1" in
  start)
	echo -n "Starting ripngd: "
        daemon /usr/sbin/ripngd -d
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ripngd
	echo
	;;
  stop)
	echo -n "Shutting down ripngd: "
	killproc ripngd
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/ripngd
	echo
	;;
  restart)
        $0 stop
        $0 start
	RETVAL=$?
        ;;
  status)
        status ripngd
	RETVAL=$?
        ;;
  *)
	echo "Usage: ripngd {start|stop|restart|status}"
	exit 1
esac

exit $RETVAL
