INCLUDES=-I
CFLAGS=$(INCLUDES) -Zi -D_WIN32_WINNT=0x610
LIBS=rpcrt4.lib ws2_32.lib

all: midltests_tcp.exe

clean:
	del *~ *.obj *.exe midltests.h midltests_s.c midltests_c.c

MIDL_ARGS=/target NT60 /prefix client cli_ /prefix server srv_ /prefix switch swi_
midltests.h midltests_s.c midltests_c.c: midltests.idl midltests.acf
	midl $(MIDL_ARGS) /acf midltests.acf midltests.idl

MIDLTESTS_OBJ = midltests_tcp.obj midltests_s.obj midltests_c.obj midltests_marshall.obj utils.obj
midltests_tcp.exe: $(MIDLTESTS_OBJ)
	$(CC) -o midltests_tcp.exe $(MIDLTESTS_OBJ) $(LIBS)

midltests_tcp.obj: midltests.h midltests.idl

midltests_tcp.obj: midltests.h midltests.idl midltests_tcp.c
midltests_marshall.obj: midltests.h midltests_marshall.c
utils.obj: midltests.h utils.c
