CHAR_set=UTF-8
PASS_LANG=语言选项：
LANG_select=选择语系
IPv6_wan_addr=外部网络 IPv6 地址
IPv6_wan_Prefix_len=外部网络前缀长度
IPv6_wan_gateway=外部网络 IPv6 网关
wan_interface=接口
ipv6_lan_addr=内部网络 IPv6 地址
ipv6_dns_serv=IPv6 DNS 服务器
ipv6_auto_config=自动配置设置
Enable_Router_AD=是否开启 Router Advertisement
wan_ethernet=以太网
IPv6_WAN_Setting=IPv6 外部网络设置
IPv6_LAN_Setting=IPv6 内部网络设置
IPv6_lan_Prefix=内部网络 IPv6 前缀
Prefix_lan_Length=内部网络前缀长度
IPv6_Prefix_Length=IPv6 前缀长度
IPv6_DNS_Setting=IPv6 DNS 设置
ipv6_6rd_dhcp_option=DHCP 选项
ipv6_6rd_Prefix=IPv6 前缀
ipv6_client_ip=用户端 IPv6 地址
IPv6_static_IP=固定IPv6
tunnel_MTU=通道 MTU
tunnel_TTL=通道 TTL
vpn_Adv=VPN 详细设置
PPTP_desc=无论您在何处，都可以通过 VPN 服务器来访问您家里的网络内容
PPTP_desc2=请按照以下步骤来使用 VPN 服务器：<br>(1) 开启 PPTP VPN 服务器<br>(2) 为客户端设置 IP Pool（最多可设置 10 个客户端）<br>(3) 为 VPN 客户端设置帐号与密码<br>(4) 开启您个人电脑或智能手机上的 VPN 连接应用程序<br>(5) 添加一个 PPTP VPN 连接，VPN 服务器地址为
PPTP_desc3=(6) 如果您的外部网络为动态 IP，<a href="../Advanced_ASUSDDNS_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">请点击这里来设置 DDNS</a>
vpn_enable=启用 PPTP 服务器
vpn_broadcast=支持区域广播
vpn_network_place=Network Place (Samba) Support
MPPE_Encryp=MPPE 加密
Auto=自动
No_Encryp=无加密
Username_Pwd=用户名称与密码
vpn_client_ip=客户端 IP
vpn_maximum_clients=最多十个客户
vpn_conflict_dhcp=* 与 VPN 服务器设置冲突:
vpn_conflict_LANIP=* 与路由器的 LAN IP 地址冲突:
vpn_conflict_DHCPpool=* 与路由器的 DHCP 设置的 IP 地址池冲突:
vpn_conflict_DHCPstatic=* 与路由器 DHCP 设置的静态 IP 地址冲突:
vlaue_haigher_than=此设置值须高于
vpn_max_clients=VPN 服务器最多仅支持 10 个客户端！
Parental_Control=家长电脑控制程序
ParentalCtrl_Desc=通过家长控制程序，您可以设置用户使用网络的时间限制，其使用步骤为：
ParentalCtrl_Desc1=从「客户端名称」栏位选择一位您想控制其网络使用的用户。您也可以在「客户端 MAC 地址」栏位输入客户端的 MAC 地址。
ParentalCtrl_Desc2=从「Add / Delete」栏位点击编辑图标。
ParentalCtrl_Desc3=在「时间管理」栏位设置时间/日期。
ParentalCtrl_Desc4=点击「确认」保存这些设置。
ParentalCtrl_username=客户端名称
ParentalCtrl_hwaddr=客户端 MAC 地址
ParentalCtrl_time=时间管理
check_proceeding=路由器横在检查华硕服务器以查看固件更新。
connect_failed=未检测到网络连接。路由器无法连接至华硕服务器查看固件更新。重新连接至网络后，返回此页面，点击「检查」查看是否有固件更新。
exist_new=有新的固件版本可用。您是否要更新固件？
is_latest=路由器目前固件已为最新版本。
unavailable_update=没有可用更新
no_printer_detect=未检测到打印机
Eject_usb_disk=退出 USB 磁盘
disconnect_internet=断开互联网连接
go_GuestNetwork=前往访客网络
Guest_Network=访客网络
GuestNetwork_desc=访客网络为访客提供互联网连接，但限制访客访问您的内部网络。
Access_Time=访问时间
Limitless=无限制
Access_Intranet=访问内部网络
Guest_network_index=访客网络索引
Guest_Network_enable=是否开启访客网络
upload_prio=上传优先顺序
min_bound=最小保留带宽
max_bound=最大带宽限制
current_settings=当前带宽设置范围
download_prio=下载优先顺序
min_bound_desc=设置保留给单一用户最少带宽。
max_bound_desc=设置单一用户可以使用的最大带宽。
bound_zero_desc=设置单一用户可以使用的最大带宽。0 代表对带宽没有限制。
Menu_TrafficManager=流量管理
Enable_defaule_rule=开启默认规则
highest_prio_packet=最高优先级封包
set_rate_limit=设置上传与下载速率限制
Highest=最高
High=高
Medium=中
Low=低
Lowest=最低
traffic_monitor=流量监控
traffic_monitor_desc1=流量监控功能用来监控以下网络连接方式的传入与传出封包：
traffic_monitor_desc2=<b>注意：</b>来自互联网的数据封包会几乎相等于传送至有线与无线设备装置的封包总和。
tm_internet=互联网
tm_wired=有线连接
tm_wireless=无线连接
tm_reception=接收
tm_transmission=传送
tm_recp_int=传入的互联网封包
tm_recp_wired=来自有线网络的传入封包
tm_recp_wireless=来自无线网络的传入封包
tm_trans_int=传出的互联网封包
tm_trans_wired=来自有线网络的传出封包
tm_trans_wireless=来自无线网络的传出封包
ezqosDesw=QoS 服务质量保证网络速度性能。初始规定将网页浏览设置为最优先级，并不会受到 P2P 应用程序的影响（点对点应用程序如 BitTorrent）。欲开启QoS功能，点选 开启 QoS，并填写上传与下载带宽栏。请从您的ISP获取带宽信息。若您想要优先个别网络应用程序与网络设备，请从用户定义 QoS 规定中选择您想要的优先级。
qos_automatic_mode=自动模式
qos_user_prio=用户自定义优先级
qos_user_rules=用户自定义 QoS 规则
source_ipmac=关于资源或目标 IP 地址，您可以：<p>（a）输入一个具体的IP地址，如 \"192.168.122.1\"；<p>（b）输入带有一个子网或相同IP pool的IP 地址，如 \"192.168.123.*\" 或 \"192.168.*.*\"；<p>（c）输入所有IP 地址，如 \"*.*.*.*\"。<p>MAC 地址的格式为六组十六进制的数字组成，每组两个，以冒号分开，依照传送顺序编写。 (e.g. 12:34:56:aa:bc:ef)
QoS_invalid_period=带宽限制无效。
Network_Printer_Server=网络打印机服务器
Network_Printer_desc=网络打印机服务器支持两种共享方式：（1）华硕 EZ 打印机共享（2）LPR 共享打印机。
asus_ez_print_share=华硕 EZ 打印机共享（仅限 Windows 操作系统）
LPR_print_share=使用 LPR 协议共享打印。
usb_unmount=USB 功能未开启
no_usb_found=未检测到 USB 磁盘
Menu_usb_application=USB 应用
liveupdate=检查
Enable_Telnet=启动 Telnet
Interface=频率
jumbo_frame=启动 Jumbo Frame
nat_enable=启动 NAT Accelerator
ctf_disable=关闭 HW Accelerator
Enable_WAN=启动 WAN
Enable_NAT=启动 NAT
QIS_show_pass=显示密码
QIS_apextended_usedefault=使用初始设置（使用与目前基地台相同的密码）
QIS_Previous_WLKey=您要继续使用之前的无线网络安全设置吗？
QIS_recommand_encryption=强烈建议您首先设置加密类型。
QIS_confirm_recommand_encryp=强烈建议您首先设置加密类型，是否继续？
QIS_auto_ip_conn_Setup=自动获取 IP 地址连接设置
Select_ISPfile=选择 ISP 设置档
Router_Login_Name=路由器登录名称
QIS_step2=检查连接
QIS_step3=网络设置
QIS_step4=路由器设置
QIS_welcome_title=欢迎加入华硕网络产品！
QIS_welcome_desc1=点击「下一步」开启 ZVMODELVZ 的快速网络设置向导。
QIS_welcome_feature1=450+450 同步双带宽无线网络。
[###MODEL_DEP###][RT-AC66U]QIS_welcome_feature1=同步双带宽 AC1750。（450 Mbps/ 2.4GHz + 1300 Mbps/ 5GHz）
[###MODEL_DEP###][RT-N65U]QIS_welcome_feature1=同步双带宽 N750。（300 Mbps/ 2.4GHz + 450 Mbps/ 5GHz）
[###MODEL_DEP###][RT-N56U][RT-N53]QIS_welcome_feature1=同步双带宽 N600。（300 Mbps/ 2.4GHz + 300 Mbps/ 5GHz）
[###MODEL_DEP###][DSL-N55U][DSL-N55U-B]QIS_welcome_feature1=弹性的双频功能提供您流畅的无线体验。
[###MODEL_DEP###][RT-N16]QIS_welcome_feature1=高效率的中央处理器展现高标准的性能表现。
[###MODEL_DEP###][RT-N15U]QIS_welcome_feature1=单带宽 N300。（300 Mbps/ 2.4GHz）
[###MODEL_DEP###][RT-N12][RT-N12B1][RT-N12C1][RT-N12D1]QIS_welcome_feature1=单带宽 N300。（300 Mbps/ 2.4GHz）#ZVSPLITVZ#提供三种无线网路切换模式 ─ 无线路由器 / 无线分享器 / 中继模式
[###MODEL_DEP###][RT-N12HP]QIS_welcome_feature1=提供三种无线网路切换模式 ─ 无线路由器 / 无线分享器 / 中继模式
[###MODEL_DEP###][RT-N10D][RT-N10U]QIS_welcome_feature1=单带宽 N150。（150 Mbps/ 2.4GHz）
QIS_welcome_feature2=USB 2.0 x 2，可支持多功能打印机、UPnP、SAMBA 以及 FTP Server。
[###MODEL_DEP###][RT-AC66U]QIS_welcome_feature2=ASUS AiCloud unlimitedly access, streaming, and sync files everywhere with any devices.
[###MODEL_DEP###][RT-N65U]QIS_welcome_feature2=4 x 千兆以太网接口。
[###MODEL_DEP###][RT-N56U]QIS_welcome_feature2=4 x 千兆以太网接口。 2 x USB 2.0 接口，快速共享文件与打印设备。
[###MODEL_DEP###][DSL-N55U][DSL-N55U-B]QIS_welcome_feature2=Twin USB ports enable multi-role usability.
[###MODEL_DEP###][RT-N53]QIS_welcome_feature2=4 x 10/100 以太网接口。
[###MODEL_DEP###][RT-N15U]QIS_welcome_feature2=4 x 千兆以太网接口。 1 x USB 2.0 接口，快速共享文件与打印设备。
[###MODEL_DEP###][RT-N12][RT-N12B1][RT-N12C1][RT-N12D1]QIS_welcome_feature2=4 x 10/100 以太网接口。 2 x 5dBi 天线，实现更大信号覆盖范围。#ZVSPLITVZ#提供 2根可拆式外接 9dBi 高增益天线及可调式无线输出功率。
[###MODEL_DEP###][RT-N12HP]QIS_welcome_feature2=提供 2根可拆式外接 9dBi 高增益天线及可调式无线输出功率。
[###MODEL_DEP###][RT-N10D][RT-N10U]QIS_welcome_feature2=4 x 10/100 以太网接口。 1 x USB 2.0 接口，快速共享打印设备。
QIS_welcome_feature3=Turbo NAT 加速引擎，提供千兆等级的网络传输速度。
[###MODEL_DEP###][RT-AC66U]QIS_welcome_feature3=4 x 千兆以太网接口。 2 x USB 2.0 接口，快速共享文件与打印设备。
[###MODEL_DEP###][RT-N65U]QIS_welcome_feature3=2 x USB 3.0 接口，快速共享文件与打印设备。
[###MODEL_DEP###][RT-N56U]QIS_welcome_feature3=内置 Beam forming 技术可扩大信号覆盖范围。
[###MODEL_DEP###][DSL-N55U][DSL-N55U-B]QIS_welcome_feature3=支持高达300,000 sessions会话数，提供您最稳定的P2P下载环境。
[###MODEL_DEP###][RT-N53]QIS_welcome_feature3=多达 3 个 Guest SSID。
[###MODEL_DEP###][RT-N15U]QIS_welcome_feature3=多达 3 个 Guest SSID。
[###MODEL_DEP###][RT-N12][RT-N12B1][RT-N12C1][RT-N12D1]QIS_welcome_feature3=多达 3 个 Guest SSID。#ZVSPLITVZ#优化的高功率无线电波和天线传输，提供三倍以上的信号覆盖率。
[###MODEL_DEP###][RT-N12HP]QIS_welcome_feature3=优化的高功率无线电波和天线传输，提供三倍以上的信号覆盖率。
[###MODEL_DEP###][RT-N10D][RT-N10U]QIS_welcome_feature3=1 x 5DBi 天线，实现更大信号覆盖范围。
QIS_welcome_feature4=支持高达 300,000 连接数，提供您最稳定的 P2P 下载环境。
[###MODEL_DEP###][RT-AC66U][RT-N65U][RT-N15U]QIS_welcome_feature4=图形化用户界面轻松设置并管理路由器。
[###MODEL_DEP###][RT-N56U]QIS_welcome_feature4=硬件 NAT 支持 5X 更快速的 WAN 至 LAN 网络体验。
[###MODEL_DEP###][DSL-N55U][DSL-N55U-B]QIS_welcome_feature4=支持双USB 接口，可连接硬盘与多功能打印机等设备。
[###MODEL_DEP###][RT-N53]QIS_welcome_feature4=支持用户访问时间控制功能。
[###MODEL_DEP###][RT-N12][RT-N12B1][RT-N12C1][RT-N12D1]QIS_welcome_feature4=图形化用户界面轻松设置并管理路由器。#ZVSPLITVZ#特别针对多楼层的独栋豪宅提供强大的讯号覆盖率。
[###MODEL_DEP###][RT-N12HP]QIS_welcome_feature4=特别针对多楼层的独栋豪宅提供强大的讯号覆盖率。
[###MODEL_DEP###][RT-N10D][RT-N10U]QIS_welcome_feature4=多达 3 个 Guest SSID。
QIS_pass_title=设置路由器登录密码
QIS_pass_desc1=变更路由器密码以阻止未授权的客户端访问您的华硕无线路由器。
QIS_pass_desc3=路由器密码是您的华硕路由器的管理密钥。当您登录路由器的网页图形用户界面时，您需要输入用户名与密码。默认的路由器用户名和密码为：admin / admin。
QIS_detect_desc1=侦测到 PPPoE/DSL 连接。
QIS_detect_desc2=设置向导侦测到您的网络连接类型为 PPPoE/DSL。
QIS_detect_desc3=点击「下一步」输入您的互联网服务供应商（ISP）提供的帐户名称与密码。
QIS_detect_desc4=若连接类型不是 PPPoE/DSL，请点击「联机类型」。
QIS_type_title=选择网络类型
QIS_modem_desc1=步骤 1/2。关闭 Cable/DSL 调制解调器
QIS_modem_desc2=请拔除调制解调器的电源线。调制解调器是由网络服务供应商（ISP）提供的，连接到电视输出口或电话接口的设备。
QIS_modem_desc3=若拔除电源线后，调制解调器仍然开启，它可能具有备用电池。请按住调制解调器的重置按钮超过5秒钟进行重置。
QIS_modem_desc4=拔除调制解调器电源线后点击「下一步」。
QIS_modem_desc5=若您没有使用调制解调器，请点击「选择网络类型」。
QIS_modem2_desc1=步骤 2/2。关闭 Cable/DSL 调制解调器
QIS_modem2_desc2=等待大约2秒钟，然后将调制解调器的电源线重新插入电源插座。
QIS_modem2_desc3=当调制解调器的 LED 指示灯开始闪烁时，点击「重新侦测」自动侦测连接类型。
QIS_type_desc1=请在以下选项中选择网络连接类型。若您不知道网络连接类型，请咨询您的网络服务供应商（ISP）。
qis_wireless_setting=指定一个特殊的名称或 SSID（Service Set Identifier）以帮助辨识您的无线网络。
qis_wireless_setting_skdesc=输入 8~63 个字符（字母、数字或其组合）或64个十六进制字符组成的网络密钥。默认无线加密模式为 WPA2-Personal AES。若您不想设置网络加密。安全密钥栏位可以为空，但这会使您的网络被未经授权的客户端使用。
qis_pppoe_desc1=请在下方输入必要的信息。
qis_pppoe_desc2=从您的网络服务供应商（ISP）处获取帐号名称与密码。
qis_pppoe_help1=若您选择使用 PPPoE、PPTP 或 L2TP 连接类型，您的网络服务供应商（ISP）会给您一张卡片或文档，上面记录有您的帐号名称与密码。所提供的帐号名称与密码是用于连接互联网之用。此帐号与密码并非用于管理路由器的用户名与密码。
qis_fail_desc1=验证失败
qis_fail_desc2=帐号名称与密码错误。
qis_fail_desc3=点击<b>无线网络设置</b>重新输入登录信息。
qis_fail_desc4=点击<b>选择网络类型</b>来选择另一种网络连接类型。
qis_fail_desc5=无法连接到互联网。请与您的 ISP 再次确认您的帐户数据，或拨打华硕支持热线获得技术支持。
qis_fail_desc6=帐号名称与密码已通过验证，但未能从网络服务供应商（ISP）处获取一个 IP 地址。请联系您的网络服务供应商（ISP）。
qis_fail_desc7=无法连接到互联网
qis_fail_desc8=Internet setting is error!
qis_fail_desc9=PPPoE/DSL 连接失败
qis_isp_desc1=MAC（媒体访问控制）地址代表网络上的硬件（如：网卡）所拥有的识别码，每一个网络硬件的 MAC 地址都是独一无二的。网络服务供应商（ISP）针对使用他们服务的设备的 MAC 地址进行监控，并可阻止新的 MAC 地址连接网络。要修复此问题，您可进行以下操作：
qis_isp_desc2=联系您的网路服务供应商（ISP）更新 MAC 地址。完成后，您可以重新运行路由器的设置向导。
qis_isp_desc3=克隆或变更原始设备的 MAC 地址，使路由器与原始设备的 MAC 地址相符。如果您要替换一台老的路由器，它的 MAC 地址可以在它的标签上找到。若您之前是将您的电脑连接到调制解调器，您需要输入电脑的 MAC 地址，或点击「取得计算机MAC地址」来克隆您电脑的 MAC 地址。
qis_wireless_help1=网络名称或 SSID 是一个用于辨识无线网络的名称。WiFi 设备默认自动侦测范围内的所有网络名称。
qis_wireless_help2=安全密钥是连接一个已加密的无线网络的密码，防止未经授权的客户端访问无线网络。要访问加密的无线网络，用户需输入安全密钥。
qis_finish_title1=网络已设置
qis_tutor_title1=连接至您的无线网络
qis_tutor_desc1=要连接至无线网络，请依据以下步骤操作：
qis_tutor_desc2=1. 在通知區域，按一下網路圖示（<img src="/images/qis/win7_network_icon1.jpg">）或（<img src="/images/qis/win7_network_icon2.jpg">）
qis_tutor_desc3=2. 在网络列表中点击您要连接的网络，然后点击「连接」。
qis_tutor_desc4=1. 在通知区域点击网络图标，然后点击「查看可用无线网络」。
qis_tutor_desc5=1. 在菜单栏中点击 Airport 状态图标（<img src="/images/qis/osx_network_icon.jpg">），然后选择您要连接的无线名称。
System_Log=系统记录
upnp_Desc=Set up the DLNA, iTunes, FTP and Network Place (Samba) server.
Route_title=此页显示具体路由状态。
PortForward_title=此页显示端口转发状态。一些 P2P 程序使用 UPnP 协议以开启端口，并且端口名称在此页上显示。
WLLog_title=此页显示具体无线状态。
DHCPlease_title=此页显示设备相关设定，如 MAC、IP 与租约时间。
GeneralLog_title=此页显示具体系统活动。
Syste_title=更换路由器登陆密码，时区与 NTP 服务器设置。
FTP_desc=设定 FTP 的账号与许可。
Samba_desc=设定网络（Samba）服务的账号与许可。
LANHostConfig_x_DDNSHostNames_itemdesc=The host name cannot accept number prefix and \".\" (such as \"123abc\" or \"aaa.bbb\").
LANHostConfig_x_DDNSEnable_sectiondesc2=目前无线路由器使用一个私人的 WAN IP 地址（192.168.x.x, 10,x,x,x, or 172.16.x.x）。此路由器可能处于多个 NAT 中并且 DDNS 服务不能在此环境下工作。
LANHostConfig_x_DDNSEnable_sectiondesc3=主机名已登记成功。您可以使用 "[hostname].asuscomm.com" 从 WAN 中获取主机网络服务。使用"[hostname].asuscomm.com" 远程获取您的网络。<p>选择 进阶设定 > 外部网络 设定端口转发或 DMZ，允许其他 WAN 客户端远程获取您的网络。<p>若您想要远程设置无线路由器，选择 <a href="/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">这里</a>。
IPConnection_LocalIP_itemdesc=输入 LAN 客户端 IP 地址。
IPConnection_LocalPort_itemdesc=若您想要接收的数据包转移至此端口，请不要填写此栏。
IPConnection_PortRange_itemdesc=端口范围接受多种格式，如 端口范围 ( 300:350 )、单个端口（566,789）或混合（1015:1024,3021）。
IPConnection_UPnP_itemdesc=UPnP (Universal Plug and Play) 允许数个设备（路由器、电视机、立体声系统、游戏机、手机）透过基于 IP 的网络所控制，无论该网络是否带有网关的中心控制。
LANHostConfig_ManualDHCPSTB_itemdesc=IPTV 机顶盒连接的 LAN 端口
LANHostConfig_ManualDHCPMulticast_itemdesc=允许无线路由器处理多重播送包。开启多重播送的同时也开启了 RTP 与 RTSP 功能。
LANHostConfig_ManualDHCPMacaddr_itemdesc=MAC 地址的格式为六组十六进制的数元，每组两个，以冒号分隔，按照传送排序。（例如，12:34:56:aa:bc:ef）
WPS_add_client=您可以透过以下任一方法简便连接一个WPS客户端：<ul><li>方法1：点击接口上的 WPS 按钮。（或按下路由器后面板的WPS按钮），然后按下客户端无线网络卡上的WPS持续3秒左右。</li><li>方法2：开始客户端WPS进程并获取客户端PIN码。在客户端PIN码栏中输入客户端PIN码并点击「开始」。请查看您的无线客户端的使用手册以确认其是否支持WPS功能。若您的无线客户端不支持WPS功能，您需要进行手动设定并设置与路由器相同的网络名称（SSID）以及安全设置。</li></ul>
WPS_weptkip_hint=根据WPS2.0规定，当路由器在使用WEP或TKIP时WPS功能必须关闭。
adv_wl_desc=设置以下无线相关信息。
UserQoS_transferred_hint=在「已传送」栏目中，向一个特定的服务设定网络交通限制（以KB为单位），为特定接口所分配的服务产生特定优先级。例如，两个客户端，PC1与PC2，同时进入网络（设在80端口），但是由于一些下载任务，PC1超越了网络交通限制，PC1将会授予较低优先级。已传送栏目是指上行与下行交通（发出的与接收的网络交通）。若您不想设置交通限制，您可以选择不填。
UserQoS_desc=在使用者定义 QoS 规定下拉列表中，您可以将网络应用程序或装置优先至五个等级。依据优先级，QoS使用以下方法传输数据包：<ul><li>更换上行网络数据包的顺序，可参照数据包传输至网络的顺序。</li><li>优先级低的数据包会被忽视以确保高优先级的传输。优先级较高的上行数据包将会产生优先级较高的下行数据包。</li><li>若优先级高的应用程序中无数据包传输，则低优先级的数据包将获得全部的网络传输率。</li></ul>
UserQoS_desc_zero=<ul><li>请先开启的 QoS 后再设定上传与下载速率限制。</li></ul>
Aidisk_authority_hint=警告：AiDisk 已设置。若您再次设置，之前的账号/密码与存取 权限都将重置。 欲添加更多账号，选择 <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">这里</a> 以编辑帐户信息。 
remove_usb_hint=欲从路由器中安全移除硬盘，点击屏幕右上角的 USB 图标。
UserQoSRule_desc_zero=请先开启的 QoS 后再设定规则。
prio_packet_note=默认的 ACK、SYN 与 ICMP 封包可提高游戏流畅性。
NAT_PPTP_Passthrough=PPTP Passthrough
NAT_L2TP_Passthrough=L2TP Passthrough
NAT_IPSec_Passthrough=IPSec Passthrough
NAT_RTSP_Passthrough=RTSP Passthrough
NAT_passthrough_itemname=NAT Passthrough
NAT_passthrough_desc=启用 NAT Passthrough 功能，让 Virtual Private Network (VPN) 服务所需要用到的协定允许通过。
wireless_router=无线路由器
BasicConfig_EnableiTunesServer_itemname=启动 iTunes Server？
OP_GW_item=无线路由器 (默认)
OP_GW_desc=在无线路由器模式中，ZVMODELVZ 透过 PPPoE、DHCP、PPTP、L2TP 或静态 IP 连接至网络，并且将无线网络分享至 LAN 客户端或设备。<p>在此模式中，NAT、防火墙与 DHCP 服务器被预设为开启。支持 UPnP 与动态 DNS 适用于 SOHO 与家庭使用者。<p>若您是第一次使用或您目前没有使用任何有线/无线路由器时，选择此模式。
OP_RE_item=中继模式
OP_RE_desc=在Repeater mode (中继模式)下，ZVMODELVZ 可以延伸您使用环境内其他基地台的信号，以提供无线用户更好的信号品质。
OP_AP_item=Access Point(无线存取点)
OP_AP_desc=在Access Point(无线存取点)模式中，ZVMODELVZ 通过以太网络线连接无线路由器以扩大无线信号覆盖面至其他网络客户。在此模式中，防火墙、IP 分享与 NAT 功能均被默认关闭。
deviceDiscorvy=在访问点（AP）模式中，由 DHCP 指派的 IP 地址将会更改。安装并使用 <a href=\"http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT/Discovery.zip\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery 程序</a> 来侦测无线路由器的 IP 地址。
IPConnection_VSList_ftpport=FTP 伺服器埠号
wps_start_btn=起始
USB_Application_account_alert=用户账号不能为'root','guest','anonymous' 请输入有效的账号名称！
RouterConfig_GWMulticast_Multicast_all_itemdesc=开启此功能以控制网络信息流通量，并避免产生广播风暴。广播风暴会导致网速变慢，甚至网络瘫痪。此项目的有效值范围为 1 至 1024。输入 0（零）可关闭此功能。
RouterConfig_GWMulticast_unknownUni_itemname=未知单播风暴控制（Mbps）：
RouterConfig_GWMulticast_unknownMul_itemname=未知多播风暴控制（Mbps）：
RouterConfig_GWMulticast_Multicast_itemname=多播风暴控制（Mbps）：
RouterConfig_GWMulticast_Broadcast_itemname=广播风暴控制（Mbps）：
menu5_5_5=关键词过滤器
FirewallConfig_KeywordFilterEnable_sectiondesc=关键词过滤器允许您阻止客户端访问含有特定关键词的网页。
FirewallConfig_KeywordFilterEnable_sectiondesc2=关键字过滤功能限制：<ol><li>使用 HTTP 压缩技术的压缩网页无法被过滤。<a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">点击这里了解详细信息</a></li><li>Https 网页无法被过滤。</li></ol>
FirewallConfig_KeywordFilterEnable_itemname=开启关键词过滤器
FirewallConfig_KeywordList_groupitemname=关键词过滤器列表
JS_field_wanip_rule3=请输入1~2592000(秒)之间的值。
FirewallConfig_Port80_itemdesc=在关闭防火墙设置 HTTP 服务器，且设置外网（WAN 端口）端口为80，会与 ZVMODELVZ 的管理界面服务器使用的端口冲突。
FirewallConfig_FTPPrompt_itemdesc=当使用 ZVMODELVZ 内置的 FTP 服务器功能时，设置外网（WAN 端口）端口为20：21，会与 ZVMODELVZ 内置的 FTP 服务器使用的接口冲突。
PrinterStatus_x_Monopoly_itemdesc=当打印机不支持多功能共享时，点击"独占模式"按钮可取得打印机使用权，但请避免于打印机忙碌时进行此操作。
Switch_band=切换频段
Current_band=当前频率
qis_ssid_desc=与2.4GHz设定相同。
RouterConfig_IPTV_itemname=UDP 代理（Udpxy）
RHELP_desc9=使用此功能在几个计算机上同时开启IPTV应用程序（例如 VLC）。此功能可将多重播送 UDP 数据流转变成单一播送数据流。进入您想要为 IPTV 程序分配的端口（如 4000），然后使用这个格式进入播放列表中的地址，观看IPTV ： http://[Router IP]:[Udpxy port]/[protocol]/[channel IP address]:[channel  port] （如http://192.168.1.1:4000/udp/239.255.1.1:5000 或 http://192.168.1.1:4000/rtp/239.255.1.2:5000)。输入 0 关闭此功能。
WLANConfig11b_TxPower_itemname=调整传输功率
WLANConfig11b_TxPower_itemdesc=调整传输功率，以获得最佳的传输品质。 
WLANConfig11b_Wireless_Speed_itemname_3=用40MHz共存的带宽以最大化无线产量。若您在无线稳定的情况下操作，请选择默认模式（20MHz）。
hwnat_desc=NAT ( 网络地址转换 )是使用在路由器中的一项进程以将网络封包的地址信息替换为新的。典型的用法就是使用外部网络将路由器连接至内部网络。在内部网络中，每一个网络装置都有一个私人的 IP（LAN IP），但只有一个公用 IP（WAN IP）。欲使网络设备连接至网络，路由器将发送者的私人 IP 地址替换为其在所有输出的数据包中所有的公共 IP 地址。路由器在一个表格中存储了一切所需信息（ NAT 表格），这样进入的数据包可被分配至正确的网络设备。
web_redirect_reason6=侦测到 IP 地址冲突。点击下一步获取一个新的 IP 地址。
web_redirect_case6_desc1=路由器更新的 IP 地址：
web_redirect_case6_desc2=点击下一步后，请确认您为每个相关服务更新了 IP 地址设置，如虚拟服务器或DMZ。
error_page_lanip_changed_desc1=IP 地址被更新。若此步骤花费了超过两分钟的时间，请按照以下三个步骤手动更新 IP 地址：（1）拔掉网线； （2）等待约十秒钟；（3）重新插上网线以获取一个新的 IP 地址。
QIS_autoMAC_desc1=开始克隆电脑的 MAC 地址到路由器…
QIS_autoMAC_desc2=请稍候…
QIS_autoMAC_desc3=检查 WAN IP 地址
QIS_autoMAC_result_desc2=已成功获取 WAN IP 地址。
QIS_autoMAC_result_desc3=在 MAC 地址克隆后获取新的 WAN IP 地址
QIS_detect2_desc4=调制解调器已被手动复位。
QIS_detectWAN_desc1=检查 WAN 连线类型。
QIS_detectWAN_desc2=请稍候，正在检查…
QIS_detect_timeout=检测互联网连接类型超时。您要重试吗？
QIS_finish_wireless_item1=网络名称（SSID）
QIS_finish_wireless_item2=无线加密
QIS_finish_wireless_item3=网络密钥
QIS_finish_admin_item1=路由器管理员账号
QIS_finish_admin_item2=路由器管理员密码
QIS_internet_success_item1=已获取 IP 地址
QIS_internet_success_item2_1=已连接到 ISP DNS
QIS_internet_success_item2_2=连接到 ISP DNS 失败
QIS_internet_success_item3_1=已连接到公共 DNS
QIS_internet_success_item3_2=连接到公共 DNS 失败
QIS_internet_success_desc1=您的网络可能设置了代理服务器。请与您的网络服务提供商或网络管理员确认。
QIS_internet_success_desc2=网络服务提供商的域名服务器可能出错。请与您的网络服务提供商或网络管理员确认，或进入高级设置页面来设置公共 DNS。
QIS_internet_success_desc3=请与您的网络服务提供商或网络管理员确认。
QIS_internet_success_desc4=请拔掉调制解调器的电源线。等待约两分钟后，在重新连接电源线。点击 重新侦测。
Date=日期
Scale=标度
Last30days=过去30天
menu4_2_1=即时流量图
menu4_2_2=过去24小时流量图
menu4_2_3=单日流量表
switchpage=切换图表:
Network=网路
Current=即时流量值
Average=平均流量值
Maximum=最大流量值
Total=总流量值
LAN_IP_changed_suggedtion1=内部网路位址已变更为 
LAN_IP_changed_suggedtion2=。若您无法连上此设定画面，请更新您电脑的IP位址。 
WLANConfig11b_x_WPSband_itemname=Current Band
WLANConfig11b_x_WPSband_itemdesc=您可选择 WPS 所要支援的频段。如欲切换频段，请先停用 WPS 功能。
LANConfig_ChangedLANIP=建议您可使用华硕共用程式的Device Discovery 搜寻基地台的网路位址，以重新进入设定页面。 
LANHostConfig_x_Password_itemdesc=密码不能大于十六个字符。
WLANConfig11n_nmode_limition_hint=[n Only]模式下，原WEP或TKIP加密设定将自动调整为AES加密，以取得正确的联机。
WLANConfig11n_automode_limition_hint=Auto模式下使用WEP或TKIP加密时，无线网络最多支持54Mbps的传输速率。
WhiteList=白名单
BlackList=黑名单
mssid_time_remaining=剩余时间
op_already_configured=已经设定为此模式。
WLANConfig11n_PremblesType_itemname=Preamble类型
WLANConfig11n_PremblesType_itemdesc=Preamble类型定义了CRC (Cyclic Redundancy Check，一种检查数据传输错误的技术)区块的长度。我们建议您网络中所有无线装置都设为同一种Preamble类型。设定为short可以改善传输速率，但必须确定您局域网络内的无线网卡皆支持此设定。</p>
LANHostConfig_ManualDHCPEnable_itemdesc=为特定的客户端分配固定 IP 地址。需要用户的 MAC 地址。
Layer3Forwarding_x_STB_itemdesc=选择某个LAN埠与WAN埠作桥接。若您有额外的装置需要连接WAN端，但您的因特网服务商只提供一条WAN端线路时，您可指定某个LAN埠转接来自WAN端的封包。例如：可将网络电视机上盒连接上这个指定的埠，直接取得服务商提供的IP与信号。
Port_format=在来源或目的通讯通讯端口的范围方面，您可输入一特定通讯端口，如「95」，或在一范围内的通讯通讯端口，如「103:315」、「>100」或是「<65535」。
IP_format=在来源或目的IP地址方面，您可输入一特定的IP地址，如「192.168.122.1」，或在子网络内的IP地址，如「192.168.123.*」、或「192.168.*.*」，或像是「*.*.*.*」这样所有的IP地址。
ShareNode_FTPLANG_itemdesc=依据磁盘内文件名的编码，选择适合FTP服务器的语系。
FirewallConfig_DoSEnable_itemdesc=一个'拒绝服务'的袭击显然想要试图拒绝合法的用户使用服务或计算机资源。<p>开启此项功能可保护路由器不受 DoS 危害，但这回增大路由器工作负载。
ShareNode_Seeding_itemname=允许作种
ShareNode_Seeding_itemdesc=启用允许作种，ZVMODELVZ 会在下载完成后维持种子，提供他人下载。
ShareNode_MaxUpload_itemname=最大上传速率
ShareNode_MaxUpload_itemdesc=请输入介于0到999的数值，默认值是0，代表没有上传速率的限制。
HSDPAConfig_hsdpa_enable_hint1=当前 3G/4G 设置处于 3G/4G Backup 模式，当 WAN 接口不通时，会自动切换到 3G/4G 模式。
HSDPAConfig_hsdpa_enable_hint2=若要更改联机类型，请先至<a href="/Advanced_Modem_others.asp">USB Modem设定</a>停用USB网卡
HSDPAConfig_USBAdapter_itemname=USB 网络卡
APSurvey_msg_connected=您已经连上此基地台。
QKSet_finish_moveto9=请关闭窗口以完成设定，建议开启新窗口连上因特网。
APSurvey_action_search_again_hint1=重新选择
APSurvey_action_search_again_hint2=变更 ZVMODELVZ 所联机的无线网络基地台。
Browser_action_addfavorite_hint1=由于 ZVMODELVZ 的地址已改变为
Browser_action_addfavorite_hint2=提醒您加入我的最爱，方便下次进入设定页面。
Browser_action_addfavorite=加入我的最爱
Browser_action_not_support_addfavorite=很抱歉，您的浏览器不支持这个操作。
page_not_support_mode_hint=目前的运作模式不支持此页面。
APSurvey_action_ConnectingStatus0=Parent-AP 可能已关闭。请确认。
APSurvey_action_ConnectingStatus3=重新打开浏览器。在网址栏中输入 "http://www.asusnetwork.net/" 查看中继器连接状态。
APSurvey_action_ConnectingStatus1=联机失败，密码错误，请按 [重新扫描] 选择其它基地台。
APSurvey_action_ConnectingStatus24=无线网络联机成功
APSurvey_action_ConnectingStatus35=WPA金钥认证失败，请重新输入。
APSurvey_action_renew_success=IP设定更新成功，即将为您导回设定页面。
APSurvey_action_searching_noresult=侦测不到任何基地台
APSurvey_action_searching_AP=正在搜寻范围内的无线网络...
APSurvey_msg_connect_open_wlan=您正在联机到不安全的网络。\n在这个网络上传递的信息没有加密。
APSurvey_msg_waiting_to_connect=请稍后，ZVMODELVZ 正在联机到
APSurvey_main_title=选择一组基地台后，按下「建立联机」。
Network_key=网络金钥
Security=安全性设定
Radio=信号
AP_fail_get_IPaddr=无法取得IP地址信息
AP_Remote_IP=基地台IP地址
AP_survey=基地台搜寻
statusTitle_AP=远程基地台状态
HSDPAConfig_pin_code_itemdesc=请填入SIM卡的PIN码，须为长度介于4到8之间的数字。若您不知道SIM卡PIN码为何，请洽询您的ISP业者。
HSDPAConfig_private_apn_itemname=APN 服务名称(选填)
HSDPAConfig_private_apn_itemdesc=若您不知道 APN 服务名称为何，请洽询您的 ISP 业者。
checkbox_Yes=是
checkbox_No=否
HSDPAConfig_hsdpa_enable_itemname=启用 USB Modem
HSDPAConfig_hsdpa_mode_itemname=USB Modem 模式
HSDPAConfig_DNSServers_itemname=DNS 服务器
AiDisk_Wizard_failedreson1=AiDisk 精灵执行异常。请稍后再试一次。
QKSet_ISP_desc3=自动取得IP连线失败，您可由此设定以建立连线。
QKSet_ISP_desc2=尝试以固定IP联机失败
QIS_internet_vpn_confirm=若您的联机类型为 PPTP/L2TP，请按「确定」选择需要 VPN 服务器并继续设定。\n若您为固定IP联机，请选择「取消」，并确认输入信息是否正确后套用设定。
Full_Clients=用户数
QIS_if_vpn_existed=是否需要 VPN 服务器？
QIS_internet_vpn_title=VPN 的属性
QIS_internet_vpn_type=VPN 的类型：
QIS_internet_vpn_alert=请输入认证服务器的名称或地址！
PPPConnection_UserName_sectionname=账号设置
web_redirect_suggestion2_1=前往「账号设置」
JS_field_fulfillSubmask=将为您填入默认的子网掩码。
JS_field_wanip_rule1=被保留给回送地址，请输入1~223之间的其它值。
JS_field_wanip_rule2=请输入1~223之间的值。
Device_Searching=搜索中，请稍候...
Device_type_01_PC=个人电脑
Device_type_02_RT=共享器/路由器
Device_type_03_AP=无线访问点
Device_type_04_NS=网络存储服务器
Device_type_05_IC=网络摄像头
Device_type_06_OD=无法辨识的设备
Device_service_iTune=iTunes 共享:
Device_service_Printer=打印服务:
JS_storageright=设定名称之后（如 aabbcc），在 Internet Explorer 的 URL 栏目中输入 //aabbcc 以快速获取网络服务。标准输入字符包括字母（A-Z, a-z）、字符（0-9）、空格、下划线 (_) 与破折号 (-)。最先或最后字符不能为空格。
not_support_script=很抱歉，您的浏览器不支持Java Script。<p>请选择支持JavaScript的浏览器或开启JavaScript功能，以体验ASUS ZVMODELVZ 各种软件功能。
Help_of_Workgroup=为机器在网上邻居中，所在的群组名称，能接受的输入字符包含英文字母(A~Z、a~z)、数字(0~9)、空格、破折号(_)及连字号(-)。第一个和最后一个字符不能为空格。使用非标准的设备名称会导致其它用户无法通过网络搜索您的计算机。
DrSurf_refresh_page=刷新页面
DrSurf_sweet_advise1=如果你已更改了SSID或无线网络安全性设置，提醒您调整无线网卡设置以重新取得联机。
DrSurf_sweet_advise2=联机已恢复。
DrSurf_sweet_advise3=切换成无线网络访问点模式后，将取消 ZVMODELVZ 的DHCP功能，如此可能导致您无法连上设置页面。<p>建议您可使用华硕共享程序的 Device Discovery 搜索访问点的网络地址，以重新进入设置页面。</p>
File_Pop_content_alert_desc1=账号名称不能空白!
File_Pop_content_alert_desc2=账号名称不能少于两个字!
File_Pop_content_alert_desc3=账号名称不能大于二十个字!
File_Pop_content_alert_desc4=账号名称只能包含英文字母、数字、破折号!
File_Pop_content_alert_desc5=这个账号已经存在。\n请输入不同的名称!
File_Pop_content_alert_desc6=密码不能空白!
File_Pop_content_alert_desc7=输入密码与确认密码不相符!
File_Pop_content_alert_desc10=新密码将会在重新启动或下次登录时生效。
File_content_alert_desc6=文件夹名称不能空白!
File_content_alert_desc7=文件夹名称只能包含英文字母、数字、破折号、底线，名称中能有空白!
File_content_alert_desc8=这个名称已有文件夹取用。\n请输入不同的名称!
File_content_alert_desc10=新文件夹名称超过12字，有些操作系统可能无法兼容!\n要继续操作吗?
enableCIFS=启用网上邻居共享
disableCIFS=关闭网上邻居共享
enableFTP=启用FTP
disableFTP=关闭FTP
enableAccountManage=启用账号管理
disableAccountManage=关闭账号管理
confirm_enablecifs=确定要开启硬盘在网上邻居上的共享吗？
confirm_disablecifs=确定要关闭硬盘在网上邻居上的共享吗？
confirm_enableftp=确定要开启硬盘在FTP上的共享吗？
confirm_disableftp=确定要关闭硬盘在FTP上的共享吗？
confirm_enableAccount=启用账号管理可以设置不同的账号权限。\n确定要启用吗？
confirm_disableAccount=关闭账号管理后，目前存在的账号仍会保留。\n确定要关闭吗？
Noaccount=尚未建立账号
account_overflow=仅允许建立六个账号
AddAccountTitle=新增账号
DelAccountTitle=删除账号
ModAccountTitle=修改账号
AddFolderTitle=新增文件夹
DelFolderTitle=删除文件夹
ModFolderTitle=重新命名文件夹
AddAccountAlert=新增账号的默认权限不可擦写。
DelAccountAlert=此选定的账号将同时于Samba和FTP中删除，其所拥有的相关权限也将随之删除。<p>确定要继续动作吗？</p>
ModAccountAlert=修改账号不会改变原本权限。若不填则维持原有值。
Confirmpassword=重新输入密码
ModAccountPassword=新的密码
FolderName=文件夹名称
in=在
PoolName=扇区名称
NewFolderName=新文件夹名称
AddFolderAlert=新增文件夹的默认权限可擦写。
DelFolderAlert=在删除文件夹前，请确认其中并无任何文件或目录。<br><br>确定要删除这个文件夹：
ModFolderAlert=重新命名后，权限依旧会保留，其中的子文件夹亦会存在。
menu1=网络地图
menu2=媒体服务器
menu3=AiDisk
menu5=高级设置
menu5_1=无线网络
menu5_2=内部网络(LAN)
menu5_3=外部网络(WAN)
menu5_4=USB应用程序
menu5_5=防火墙
menu5_6=系统管理
menu5_6_adv=系统管理
menu5_1_1=一般设置
menu5_1_2=WPS
menu5_1_3=无线桥接
menu5_1_4=无线访问控制
menu5_1_5=RADIUS设置
menu5_1_6=专业设置
menu5_2_1=内网地址设置
menu5_2_2=DHCP服务器
menu5_2_3=路由设置
menu5_3_1=互联网设置
menu5_3_2=带宽管理
menu5_3_3=通信端口触发程序
menu5_3_4=端口转发
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4_1=网络共享（Samba）
menu5_4_2=以FTP共享硬盘
menu5_4_3=其它设置
menu5_4_4=USB Modem
menu5_5_2=网址过滤
menu5_5_3=MAC访问控制
menu5_5_4=网络服务过滤
menu5_6_1=操作模式
menu5_6_1_title=操作模式
menu5_6_2=系统设置
menu5_6_3=固件升级
menu5_6_4=恢复/导出/上传设置
menu5_7_1=系统信息
menu5_7_2=一般记录文件
menu5_7_3=DHCP租约
menu5_7_4=无线用户
menu5_7_5=通信端口转发
menu5_7_6=路由表
block_client=点击这里来阻止客户端
statusTitle_System=ASUS ZVMODELVZ
statusTitle_Internet=互联网状态
statusTitle_Client=客户端状态
statusTitle_USB_Disk=外接USB硬盘状态
statusTitle_Printer=打印机状态
Security_Level=无线安全层级
NoDevice=无设备
wl_securitylevel_0=无
DISK_UNMOUNTED=未挂载
Wireless_name=无线网络名称
Wireless_Radio=无线信号
WPA-PSKKey=WPA-PSK密钥
wireless_psk_fillin=请输入网络金钥
LAN_IP=内部网络IP
LAN_IP_client=内部网络IP
PIN_code=PIN码
MAC_Address=MAC地址
ConnectionStatus=互联网状态
WAN_IP=外部网络IP
Connectiontype=联机类型
LeaseExpires=Lease expires
QIS=网络设置向导
QIS_title=网络设置向导
Connected=已联机
Disconnected=联机中断
btn_go=前往设置
MoreConfig=更多设置
Printing_status=打印机状态：
Printing_button_item=独占模式:
ConnectedClient=用户名单
BlockedClient=封锁名单
Block=封锁
Priority_Level_1=高
Priority_Level_2=一般
Priority_Level_3=低
Modelname=型号
Totalspace=总容量
Availablespace=可用容量
UPnPMediaServer=媒体服务器
UPnPMediaServer_Help=ZVMODELVZ 支持UPnP标准，可与支持UPnP的设备，如：PS3游戏机或其它数字影音播放器，共享您USB外接硬盘上的文件。
MediaServer_Help=设置 FTP 和网上邻居设置 (Samba)
AiDiskWizard=AiDisk向导
Safelyremovedisk_title=安全地删除硬盘
Safelyremovedisk=可以放心删除硬盘
btn_remove=删除
Safelyremovedisk_confirm=您确定要删除所选的硬盘吗?
underAPmode=在无线网络桥接器模式下，关闭与互联网相关的功能。
btn_disable=关闭
btn_Enabled=已启用
btn_Disabled=未启用
Internet=互联网
EzQoS_helptitle=关于EZQoS带宽管理
EZQoSDesc1=EZQoS带宽管理提供四种常用的网络应用类型，通过简易的设置方式，确保这些应用的联机速度在网络拥塞的情况下，维持一定的水平。<p>例如：在开启P2P的情况下，仍可让您所选择的应用，保有较高的网络使用权，而不会受到P2P的影响出现延迟。</p><p>若您的上传带宽速度高于40MB/s，建议您不需要启用EzQoS功能，以节省系统资源。</p>
EZQoSDesc2=若需要更专业详尽的设置，请选择
Day=天
Hour=时
Minute=分
Second=秒
upload_bandwidth=上传带宽
download_bandwidth=下载带宽
AiDiskWelcome_title=欢迎使用AiDisk向导
AiDiskWelcome_desp=立刻实现这些共享需求：
AiDiskWelcome_desp1=通过互联网共享您USB硬盘内的文件。
AiDiskWelcome_desp2=建立您专属的网址，并通过它来连上您的FTP。
Step1_desp=选择您的共享方式。
Step2_desp=使用华硕DDNS服务，建立一组您专属的网域名。
Step3_desp=完成设置，立即连接。
AiDisk_Step1_helptitle=快速建立账号权限
AiDisk_Step2_helptitle=更多关于DDNS
AiDisk_Step3_helptitle=更多专业的硬盘共享设置
AiDisk_Step1_help=提供三种常用的共享方式，弹指之间为您建立共享的账号。<p>选择「不需要账号密码」，不需要账号密码即可由FTP访问您的USB硬盘。</p><p>选择「需要账号才能访问」，将额外建立Family这个账号，仅提供下载的权限。</p><p>选择「只有我可以访问」，我们为您建立一组Admin账号，提供完整的访问权限与基本的密码保护。</p><p>注:进行权限设定，将会清除您原来设定的帐号。 </p>
AiDisk_Step1_help2=注：账号管理功能无法在NTFS格式的硬盘中使用。
AiDisk_Step2_help=华硕DDNS服务让您可以快速建立一组简单易记的网址，即使您的主机采用动态地址，其它人也可以更方便的通过FTP访问您的外接USB硬盘。<p>倘若您需要其它服务商的DDNS设置，请至<a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>高级DDNS</a>进行设置</p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>以网上邻居共享硬盘</a>： 更多专业的网上邻居共享设置。<br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>以FTP共享硬盘</a>: 更多专业的FTP服务器设置。
Step2_method=我的FTP服务器
Step2_method1=不需要账号密码
Step2_method2=需要账号才能访问
Step2_method3=只有我可以访问
AiDisk_Account=账号
AiDisk_Read=读
AiDisk_Write=写
AiDisk_moreconfig=若您需要更专业的文件共享设置，例如多组共享权限的规划，共享文件夹的修改，请至 <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">这里</a>设置。
btn_pre=上一步
btn_next=下一步
prev_page=上一页
next_page=下一页
DDNSterm_agreeword=我愿意使用此服务，并同意
DDNS_termofservice_Title=使用条款
linktodisk=内部网络链接：
linktodisk_no_1=尚未开启网上邻居共享，请至USB应用程序开启。
linktodisk_no_2=您的浏览器不支持以超级链接的方式进入网上邻居。
AiDisk_linktoFTP_fromInternet=FTP链接：
linktoFTP_no_1=FTP服务未开启。若需访问FTP，请至<a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">这里</a> 开启。
linktoFTP_no_2=DDNS未开启，若需由外部网络以网域名称访问FTP，请先开启DDNS。
linktoFTP_no_3=DDNS已开启，但网域名称未注册成功，无法由外部网络以网域名称访问FTP。
AiDisk_wizard_text_box_title3=您曾经设置过AiDisk向导，现在可参考以下信息来访问硬盘：
yoursharesetting=即将设置文件共享方式为：
neednotDDNS=关闭 DDNS。
asusddns_inputhint=请输入名称
WPS_PBCbutton_hint_success=联机成功
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) 可让您轻松地设置一个安全的无线网络。
WLANConfig11b_x_WPS_itemname=启用WPS
WLANConfig11b_x_WPS_itemdesc=启用WPS（Wi-Fi保护型设置，Wi-Fi Protected Setup）功能可以简化您的无线网络安全设置。<br>目前WPS支持的安全授权方式包含Open system、WPA-Personal、WPA2-Personal。并不支持Shared Key, WPA-Enterprise、WPA2-Enterprise、及Radius。
WLANConfig11b_x_WPSMode_itemname=WPS联机模式：
WLANConfig11b_x_WPSMode_itemdesc=选择PIN（Personal Information Number），您必须输入一组号码以建立联机，选择PBC（Push Button Configuration），则是通过按钮的方式。
WLANConfig11b_x_WPSPIN_itemname=客户端PIN码
WLANConfig11b_x_WPSPIN_itemdesc=为客户端PIN码输入一个八字符的数字。
JS_InvalidPIN=PIN码格式错误！
CTL_Reset_OOB=重新设置
WLANConfig11b_x_DevicePIN_itemname=访问点PIN码
WLANConfig11b_x_DevicePIN_itemdesc=在客户端的WPS应用程序中输入路由器的PIN码，并设置网络名称与安全。
CTL_Add_enrollee=建立联机
wsc_mode_hint1=WPS并不支持您目前设置的安全授权方式，请前往
wsc_mode_hint2=修改后再启用WPS。
errormessage_title=错误信息
logoutmessage=您已成功注销。
login_hint1=已登录的用户IP:
login_hint2=请先注销该名用户后，再登录使用。
DM_hint1=您无法在这个硬盘上使用「下载大师」，原因是：
DM_reason1=不支持第一个分区扇区的格式 (目前支持格式为FAT32, MS-DOS及ext2/3)。
DM_reason2=第一个分区扇区的容量小于1GB。
DiskStatus_refresh1=我已接上硬盘，
DiskStatus_refresh2=更新
DiskStatus_refresh3=我的系统状况。
EZQoS=EZQoS带宽管理
footer_copyright_desc=2012 版权属于 华硕电脑股份有限公司
bottom_Link=http://support.asus.com/download.aspx?SLanguage=zh-cn&m=ZVMODELVZ
Help_init_word1=在说明功能中，我们为一些复杂或高级的功能提供导引与解释，而这些词汇会以
Help_init_word2=黄色字蓝色底虚线
Help_init_word3=表示，以鼠标点选后即可查看。
ALERT_OF_ERROR_Input1=没有提供协议项目值!
ALERT_OF_ERROR_Input2=协议项目值输入错误!
ALERT_OF_ERROR_Input3=没有提供模式项目值!
ALERT_OF_ERROR_Input4=模式项目值输入错误!
ALERT_OF_ERROR_Input5=没有提供账号名称!
ALERT_OF_ERROR_Input6=账号名称输入错误!
ALERT_OF_ERROR_Input7=没有提供硬盘分区名称!
ALERT_OF_ERROR_Input8=硬盘分区名称输入错误!
ALERT_OF_ERROR_Input9=没有提供文件夹名称!
ALERT_OF_ERROR_Input10=文件夹名称输入错误!
ALERT_OF_ERROR_Input11=硬盘分区名称或文件夹名称输入错误!
ALERT_OF_ERROR_Input12=没有提供权限项目值!
ALERT_OF_ERROR_Input13=权限项目值输入错误!
ALERT_OF_ERROR_Input14=没有提供密码!
ALERT_OF_ERROR_Input15=提供的密码是错误的!
ALERT_OF_ERROR_Input16=没有提供新账号名称或新密码!
ALERT_OF_ERROR_Input17=没有提供新文件夹名称!
ALERT_OF_ERROR_Input18=没有提供FLAG项目值!
ALERT_OF_ERROR_Input19=FLAG项目值输入错误!
ALERT_OF_ERROR_Input20=没有提供欲设置的硬盘!
ALERT_OF_ERROR_Input21=没有所选的硬盘!
ALERT_OF_ERROR_Input22=没有提供新硬盘分区名称!
ALERT_OF_ERROR_Input23=新硬盘分区名称输入错误!
ALERT_OF_ERROR_Input24=没有提供新硬盘分区的容量!
ALERT_OF_ERROR_Input25=没有提供新硬盘分区的文件格式!
ALERT_OF_ERROR_Action1=设置权限项目失败!
ALERT_OF_ERROR_Action2=新增账号失败!
ALERT_OF_ERROR_Action3=删除账号失败!
ALERT_OF_ERROR_Action4=修改账号失败!
ALERT_OF_ERROR_Action5=新增共享文件夹失败!
ALERT_OF_ERROR_Action6=删除共享文件夹失败!
ALERT_OF_ERROR_Action7=修改共享文件夹失败!
ALERT_OF_ERROR_Action8=控制AiDisk的应用程序失败!
ALERT_OF_ERROR_Action9=删除硬盘失败!
ALERT_OF_ERROR_Action10=建立硬盘分区表失败!
ALERT_OF_ERROR_Action11=建立虚拟内存失败!
ALERT_OF_ERROR_Action12=格式化硬盘失败!
ALERT_OF_ERROR_System1=系统错误: 不能访问内存!
ALERT_OF_ERROR_System2=系统错误: 无法读取硬盘数据!
ALERT_OF_ERROR_System3=系统错误: 硬盘忙碌中!
Web_Title=ASUS Wireless Router ZVMODELVZ
[###MODEL_DEP###][DSL-N55U][DSL-N55U-B]Web_Title=ASUS ZVMODELVZ Dual-Band Wireless-N Gigabit ADSL2/2+ Modem Router
Web_Title2=ZVMODELVZ
QKSet_detect_sanglass=自动侦测
QKSet_detect_desc1=自动侦测网络联机类型
QKSet_detect_desc2=重新侦测网络联机状态
QKSet_detect_wanconnfault=联机有误，可能是WAN端口的网线未接上。请连接上并重试一次...
QKSet_detect_freshbtn=重新侦测
QKSet_detect_waitdesc=开始侦测互联网联机类型...
QIS_finish_Desc=ZVMODELVZ 提供这些网络无线设置。
QKSet_all_title=快速设置
QKSet_finishpre_rebootnow=完成
QKSet_account_webtitle=ISP账号设置
QKSet_ISP_head=ISP数据设置
QKSet_ISP_desc=请参考您的ISP设置，输入以下信息。
PPPConnection_UserName_itemdesc=您的ISP所提供的用户名称，适用于PPP系列的联机类型(如：PPPoE、PPTP或L2TP)。
QKSet_account_nameblank=用户名称不能空白！
Layer3Forwarding_x_DHCPClient_itemname=自动取得远程网络地址
Layer3Forwarding_x_UseStaticIP_itemname=使用下列的IP地址连接：
qis_dns=使用以下 DNS 服务器地址
IPConnection_ExternalIPAddress_itemdesc=若您的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入 IP 地址。
IPConnection_ExternalIPAddress_itemname=IP地址
IPConnection_x_ExternalSubnetMask_itemdesc=若您的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入子网掩码。
IPConnection_x_ExternalSubnetMask_itemname=子网掩码
IPConnection_x_ExternalGateway_itemdesc=若您的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入网关 IP 地址。
IPConnection_x_ExternalGateway_itemname=默认网关
IPConnection_x_WINSServerEnable_itemname=自动接上 WINS 服务器
IPConnection_x_WINSServer1_itemname=WINS 服务器1
IPConnection_x_WINSServer2_itemname=WINS 服务器2
IPConnection_x_DNSServerEnable_itemname=自动接上 DNS 服务器
IPConnection_x_DNSServerEnable_itemdesc=允许此路由器自动从 ISP 中获取 DNS 的 IP 地址。
IPConnection_x_DNSServer1_itemdesc=设置 ZVMODELVZ 第一组DNS的IP地址。
IPConnection_x_DNSServer1_itemname=DNS 服务器1
IPConnection_x_DNSServer2_itemdesc=手动设置的第二组DNS IP地址。
IPConnection_x_DNSServer2_itemname=DNS 服务器2
IPConnection_x_DNSServer_blank=请在客户端设备上设置 DNS 服务器。
IPConnection_warning_WANIPEQUALGatewayIP=你已将互联网IP设置为网关IP，ZVMODELVZ 也许因此无法正确的连接到互联网，请重新设置正确的网关IP。
IPConnection_x_WAN_LAN_conflict=WAN 与 LAN 须使用不同的 IP 地址与子网掩码。
IPConnection_x_illegal_mac=MAC 地址无效。
BOP_isp_host_desc=本栏可让您提供 ZVMODELVZ 所使用的主机名称。通常是您ISP运营商要求的名称。
BOP_isp_host_item=主机名称(选填)：
PPPConnection_x_MacAddressForISP_itemdesc=MAC (Media Access Control) 地址是特定的标识符可识别网络中您的计算机或设备。ISP 监视与他们服务相连的设备的 MAC 地址，并且不允许新的 MAC 地址的网络联机。为了弥补这一缺憾，您可以执行以下任一项目：<p>* 联络您的 ISP 并且要求更新与您的 ISP 署名相关的 MAC 地址。<p>* 克隆或更改新装置的 MAC 地址以匹配原始设备的 MAC 地址。
BOP_isp_mac_item=MAC地址(选填)
BOP_isp_MACclone=取得计算机MAC地址
QKSet_Internet_Setup_fail_reason1=DHCP模式联机失败
QKSet_Internet_Setup_fail_reason2=PPPoE账号或密码有误，请重新输入账号密码。
QKSet_Internet_Setup_fail_reason3=PPPoE模式联机失败，按此链接可重新侦测联机。
QKSet_Internet_Setup_fail_reason4=PPTP模式联机失败，按此链接可重新侦测联机。
QKSet_Internet_Setup_fail_reason5=L2TP模式联机失败，按此链接可重新侦测联机。
QKSet_Internet_Setup_fail_reason6=固定IP模式联机失败，按此链接可重新侦测联机。
QKSet_Internet_Setup_fail_method1=重新侦测联机
QKSet_Internet_Setup_fail_method2=重新输入账号密码
QKSet_finish_moveto1=前往ASUS首页
QKSet_finish_moveto5=无线加密设置
QKSet_finish_moveto6=进行无线网络加密设置，以确保您的无线网络安全。
QKSet_finish_moveto7=到高级设置页面
QKSet_finish_moveto8=手动进行设置或微调。
QKSet_finish_desc=完成上网设置
QKSet_type_head=互联网联机类型
QKSet_type_desc=请选择你的互联网联机类型。
BOP_ctype_title1=自动获取IP
BOP_ctype_item1=自动取得IP的联机，如：连接缆线数据机(Cable Modem)的连线。
BOP_ctype_item2=PPPoE连接，需要ISP的账号及密码，如：ADSL动态IP连接。
BOP_ctype_item3=PPTP连接，需要提供账号、密码或IP等信息。
BOP_ctype_item4=L2TP连接，需要提供账号、密码或IP等信息。
BOP_ctype_title5=固定IP
BOP_ctype_item5=需要提供一组IP地址的连接。
QKSet_type_rechoice=请选择互联网联机类型
QKSet_wireless_webtitle=无线网络设置
WLANConfig11b_SSID_itemdesc=网络名称或SSID是一个特有的名称，可识别无线网络。WiFi 装置自动侦测范围内网络。为您的无线连接分配一个包含多达32字符的字符串。
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_PSKKey_itemdesc=WPA密钥应为 8~63 个字符（字母、数字或其组合）或64个十六进制字符组成，如果您将此字段保持空白，系统将会指定00000000作为您的密码。
WLANConfig11b_x_PSKKey_itemname=WPA-PSK密钥
WLANConfig11b_WEPDefaultKey_itemdesc=预定传送的WEP密钥。
WLANConfig11b_WEPDefaultKey_itemname=密钥索引
JS_passzero=WPA密钥应为8~63个字符的字符串或64个十六进制字符。如果您将本字段保留空白，系统将会指定00000000作为您的通关密语。
JS_PSK64Hex=WPA密钥应为8~63个字符的字符串或64个十六进制字符。
JS_wepkey=请输入正确的WEP密钥。
web_redirect_message=您的网络联机出现问题，导致您无法前往您想要阅读的网页
web_redirect_fail_reason0=联机失败原因
web_redirect_suggestion0=我们建议您
web_redirect_suggestion0_1=此处动作需管理者账号和密码
web_redirect_suggestion1=请检查 ZVMODELVZ 的 WAN端口与互联网之间的网线，是否已正确接上。
web_redirect_suggestion2_1_desc=，重新输入用户账号和密码。
web_redirect_suggestion2_2=前往「联机模式侦测」
web_redirect_suggestion2_2_desc=，让 ZVMODELVZ 为您重新侦测您的网络联机模式。
web_redirect_suggestion3=请与您的ISP ( 网络服务供货商 ) 联系，以取得 DHCP错误的原因。
web_redirect_suggestion4=请重新设置您的 ZVMODELVZ 的局域网地址，并确定他与您 ISP网关的地址不同。
web_redirect_suggestion5_1=请手动重新对远程网络建立联机。
web_redirect_suggestion5_2=请检查您的IP、DNS等设置是否正确
web_redirect_suggestion6=请重新设置您的 ZVMODELVZ 的近端网络地址，并确定它与您远程的网关地址不同。如：192.168.X.X，X为2至254间之一数字。
web_redirect_suggestion_final=如果上述诊断仍未能解决您的问题，请
web_redirect_suggestion_etc=前往「ZVMODELVZ 的设置页面」
web_redirect_suggestion_etc_desc=，您能在这里自行检查和调整您的设置。
web_redirect_suggestion_manually_start_wan=恢复远程联机。
web_redirect_reason1=您尚未将网线接上外部网络，或是网线已脱落。
web_redirect_reason2_1=您的 PPPoE 或是 VPN的账号、密码不被接受。
web_redirect_reason2_2=远程服务器无响应。
web_redirect_reason3_1=您ISP提供的 DHCP功能发生错误。
web_redirect_reason3_2=我们侦测到您的网络联机类型应该属于 PPPoE联机，可是您的 PPPoE设置并不完全。
web_redirect_reason4=您的 ZVMODELVZ 的地址和网关的地址相同，这导致您的网络封包无法正常发送。
web_redirect_reason5_1=您可能已手动中断远程联机。
web_redirect_reason5_2=您为 ZVMODELVZ 设置的动态或静态IP信息不正确。
CTL_nonsupported=不支持
CTL_localdevice=登录者
CTL_unknown=未知名称的设备
CTL_add=新增
CTL_del=删除
CTL_help=帮助
CTL_Cancel=取消
CTL_apply=应用本页面设置
CTL_apply1=应用目前所有设置
CTL_finish=保存
CTL_refresh=刷新
BTN_REBOOT=重新启动
CTL_upload=上传
CTL_next=下一步
CTL_prev=上一步
CTL_Setting=回主页面
CTL_AdvSetting=到高级设置
CTL_Enabled=启用
CTL_Disabled=未启用
CTL_Disconnect=未联机
Main_alert_proceeding_desc1=处理中
Main_alert_proceeding_desc4=请稍候, 
Main_alert_proceeding_desc3=完成
Main_content_Login_Item7=重新启动 ZVMODELVZ 可能会耗费您约60秒的时间，您确定要现在重新启动吗?
[###MODEL_DEP###][RT-N65U]Main_content_Login_Item7=重新启动 ZVMODELVZ 可能会耗费您约90秒的时间，您确定要现在重新启动吗?
JS_fieldblank=栏位不能为空白
JS_validip=不是有效的IP地址！
JS_itemlimit1=本表仅允许
JS_itemlimit2=项目！
JS_duplicate=此项已纳入列表中。
JS_validstr1=本字符串无法起自
JS_validstr2=本字符串无法包含
JS_validSSID1=SSID不能包含「
JS_validSSID2=」这个字符。
JS_validrange=请输入一数值介于
JS_validrange_to=至
JS_validport=不是有效的通信端口编号。
JS_fixchannel=请设置适合无线桥接的固定频道。
JS_DHCP1=当子网掩码修改后，ZVMODELVZ 的 IP Pool 也会跟着做调整，您希望其自动调整吗？
JS_DHCP3=新的 IP Pool 与子网掩码不符，您希望其自动调整吗？
BOP_isp_desc=您的ISP运营商可能会需要以下数据以便确认您的账号。如果没有，就请按「下一步」省略。
OP_desc1=ZVMODELVZ 支持多种满足不同需求的操作模式。请选择能符合您现况的模式。
PASS_new=新密码
PASS_retype=重新输入新密码
PASS_changepasswd=更改系统密码
FW_desc1=请造访华硕技术支持网站（http://support.asus.com）获取最新韧体。
FW_item1=产品型号
FW_item2=固件版本
FW_item5=新固件文件
FW_note=注：
FW_n1=针对同时存在于新旧固件中的配置参数，其设置值在整个升级的过程中会一直保留。
FW_n2=当升级过程失败，ZVMODELVZ 会自动进入救援模式。而 ZVMODELVZ 正面上的LED信号即会指示此种情况。请使用光盘上的「固件修复」（Firmware Restoration）应用程序进行系统恢复作业。
FIRM_ok_desc=固件升级中，过程大约需要三分钟...
Firm_reboot_manually=固件升级完成。请手动重新启动 ZVMODELVZ。
FIRM_fail_desc=固件升级失败。原因可能出自映像不实或传输出错。请确认固件版本后再做尝试。
Setting_save_upload_desc=本页主要提供关于系统设置值的管理。您可将 ZVMODELVZ 设置恢复为原厂默认值。或者将目前设置值存成文件，当需要时便可重新加载您的设置值。
Setting_factorydefault_itemname=原厂默认值
Setting_save_itemname=导出设置
Setting_upload_itemname=上传设置
Setting_factorydefault_itemdesc=点选「恢复」键将清除目前的设置值并恢复成原厂默认值。接着，请等待 ZVMODELVZ 重新启动。
Setting_save_itemdesc=点选「保存」，将目前 ZVMODELVZ 的设置值另存成文件。（注：在您将目前的设置值存成文件时，亦同样会存入闪存内。）
Setting_upload_itemdesc=请将设置文件的路径及名称指定到此字段，然后点选「上传」将文件写入到 ZVMODELVZ 上。请等候约60秒的时间直到系统重新启动完毕。
[###MODEL_DEP###][RT-N65U]Setting_upload_itemdesc=请将设置文件的路径及名称指定到此字段，然后点选「上传」将文件写入到 ZVMODELVZ 上。请等候约90秒的时间直到系统重新启动完毕。
Setting_upload_hint=文件格式或路径不正确！
Setting_factorydefault_hint1=所有设置值将会恢复成原厂默认状态。\n
Setting_factorydefault_hint2=您确定要继续吗？
Setting_factorydefault_iphint=内部网络地址将恢复为192.168.1.1。\n若您稍后无法连上此设置画面，请更新您计算机的IP地址。
SET_ok_desc=设置文件上传中！过程大约需要60秒...
[###MODEL_DEP###][RT-N65U]SET_ok_desc=设置文件上传中！过程大约需要90秒...
SET_fail_desc=设置文件上传失败。原因可能出自设置文件错误或传输出现问题。请确认设置文件的有效性后再做尝试。
RHELP_desc4=其代表的是一路由规则的目的网络或目的主机。因此它可以是一主机地址，如「192.168.123.11」或是一网络地址「192.168.0.0」。
RHELP_desc5=它可指出网络地址（network ID）及子网络地址（subnet ID）所使用的位数。例如：假设点十进制（dotted-decimal）网络掩码是255.255.255.0，那么它的网络掩码位就是24。假设该目的为一主机，那么它的网络掩码位应该就是32。
RHELP_desc6=它代表的是封包发送目的的网关的IP地址。此一特定网关必须是最先抵达。意即是您必须事前设置好至该网关的静态路由。
RHELP_desc7=它代表路由规则的先后顺序。
RHELP_desc8=它代表路由规则所遵循的网络接口。
SAVE_restart_desc=系统正在重新启动中！请稍候，我们将为您导至 ZVMODELVZ 的首页。
t2LAN=局域网
t2Misc=其它
t2BC=基本设置
General_x_SystemTime_itemname=系统时间
General_x_SystemUpTime_itemname=已开机时间
General_x_SystemUpTime_itemdesc=系统开机至目前所耗费时间
General_x_FirmwareVersion_itemname=固件版本：
isp_profile=选择 ISP 配置文件进行特定 ISP 设置。
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ 可支持数种连结 WAN 的联机类型。这些类型可从 WAN 联机类型旁的下拉式选单中选取。设定字段会视您是选取那种联机类型而定。
Layer3Forwarding_x_ConnectionType_itemname=WAN联机类型
Layer3Forwarding_x_STB_itemname=选择 IPTV STB的端口
IPConnection_ExternalIPAddress_sectionname=互联网 IP 设置
IPConnection_x_DNSServerEnable_sectionname=互联网 DNS设置
IPConnection_ExposedIP_sectiondesc=虚拟非军事区（Virtual DMZ）让您得以将一部计算机公开显露在互联网上，使所有上传的封包全数转向您指定的计算机。这对您在运行一些使用非特定内传通信端口（incoming port）的应用程序时会相当有用。请谨慎使用。
IPConnection_ExposedIP_itemname=公开显露访问点的IP地址
IPConnection_VServerEnable_sectiondesc=端口转发允许远程计算机在一个私人的局域网络内连接至一个具体的计算机或服务。欲加速联机，一些 P2P 应用程序（如 BitTorrent）也需要您设定端口转发。更多信息请参考 P2P 应用程序使用手册。<p>若您要为同一个网络中的客户端指定端口范围，请输入服务名称、端口范围（如 10200:10300）、网络 IP 地址，但不要填写本地端口。
IPConnection_VServerEnable_itemname=开启端口转发
IPConnection_porttrigger_sectiondesc=当网络装置需要无限制网络入口时，通讯端口触发程序允许您短时间打开数据端口。打开数据端口有两种方法：端口转发与通讯端口触发。端口转发可全天打开具体的数据端口并且装置必须使用固定 IP 地址。通讯端口触发在网络设备需求进入触发端口时仅打开进入的端口。与端口转发不同，通讯端口触发不需要网络设备的固定 IP 地址。端口转发允许多个装置共享一个单独的开放端口，而通讯端口触发仅允许一个客户端在一个时间内进入一个开放端口。
IPConnection_autofwEnable_itemname=启用通信端口触发程序
IPConnection_VServerIP_itemname=本地IP
IPConnection_VServerProto_itemname=通信协议
IPConnection_autofwOutPort_itemname=触发程序通信端口
IPConnection_autofwInPort_itemname=内传通信端口
IPConnection_autofwDesc_itemname=说明
PPPConnection_Authentication_itemname=验证
PPPConnection_Authentication_itemdesc=本项或许某些ISP运营商能够指定。请向您的ISP运营商确认并于需要时将它们填入。
PPPConnection_UserName_itemname=用户名称
PPPConnection_Password_itemname=密码
PPPConnection_Password_itemdesc=网络服务供货商（ISP）提供的密码。
PPPConnection_IdleDisconnectTime_itemname=以秒计算的闲置断线时间
PPPConnection_IdleDisconnectTime_itemdesc=设置在一特定时间间隔之后终止您和ISP间的联机。数值0表示允许无限延长间置时间。
PPPConnection_x_PPPoEMTU_itemname=最大传输单位（MTU）
PPPConnection_x_PPPoEMTU_itemdesc=PPPoE 数据包的最大传送单位。默认值为 1492。仅当您的 ISP 需要时更变此设置值。
PPPConnection_x_PPPoEMRU_itemname=最大接收单位（MRU）
PPPConnection_x_PPPoEMRU_itemdesc=封包的最大接收单位（MRU - Maximum Receive Unit），建议维持原设置。
PPPConnection_x_PPPoERelay_itemname=启用PPPoE Relay
PPPConnection_x_PPPoERelay_itemdesc=开启 PPPoE 中继允许 LAN 中的装置建立一个可穿过 NAT 的独立 PPPoE 连接。
PPPConnection_x_ServiceName_itemname=网络服务名称
PPPConnection_x_ServiceName_itemdesc=本栏为选填，某些网络联机需要您填入网络服务名称。请向您的网络服务供货商（ISP）确认并于需要时将它们填入。
PPPConnection_x_AccessConcentrator_itemname=访问信号集中器名称
PPPConnection_x_AccessConcentrator_itemdesc=本栏为选填，某些网络联机需要您填入访问信号集中器（Access Concentrator）名称。请向您的网络服务供货商（ISP）确认并于需要时将它们填入。
PPPConnection_x_PPTPOptions_itemname=PPTP 选项
PPPConnection_x_PPTPOptions_itemdesc=本项或许某些ISP运营商能够指定。请向您的ISP运营商确认并于需要时将它们填入。
PPPConnection_x_AdditionalOptions_itemname=高级 pppd 选项
PPPConnection_x_AdditionalOptions_itemdesc=本项或许某些ISP运营商能够指定。请向您的ISP运营商确认并于需要时将它们填入。
PPPConnection_x_HostNameForISP_sectionname=来自ISP运营商的特别需求
PPPConnection_x_HostNameForISP_itemname=主机名称
PPPConnection_x_HostNameForISP_itemdesc=本栏可让您提供 ZVMODELVZ 所使用的主机名称。通常是您ISP运营商要求的名称。
PPPConnection_x_MacAddressForISP_itemname=MAC地址
PPPConnection_x_WANDNSServer_itemname=DNS服务器
PPPConnection_x_WANLink_itemname=连线状态
FirewallConfig_display1_sectiondesc=网络服务过滤阻止 LAN 或 WAN 分组交换或转移设备以使用特定网络服务。<p>例如，若您不想此装置使用网络服务，在目标端口输入 80。使用端口 80 的交通将堵塞。请勿填写原始 IP 栏以在所有 LAN 设备上运用此规定。
FirewallConfig_display3_sectiondesc=<b>黑名单限制时间：</b>在设置的时间内，黑名单中的客户端无法使用特定的网络服务。在设置时间外，局域网中的所有客户端都可以访问特定的网络服务。<br><b>白名单限制时间：</b>在设置的时间内，白名单中的客户端仅可以使用特定的网络服务。在设置的时间外，白名单中的客户端与其他网络客户端都无法访问因特网或任何网络服务。
FirewallConfig_display4_sectiondesc=<b>注意：</b>若您在白名单中设置了某一网段，此网段外的 IP 地址都无法访问因特网或任何网络服务。
FirewallConfig_LanWanActiveDate_itemname=封包过滤程序启用日期
FirewallConfig_LanWanActiveDate_itemdesc=指定每周当中封包过滤程序启用的日期。
FirewallConfig_LanWanActiveTime_itemname=封包过滤程序启用时间
FirewallConfig_LanWanActiveTime_itemdesc=指定封包过滤程序启用当日的时间。
FirewallConfig_LanWanDefaultAct_itemname=封包过滤方式
FirewallConfig_LanWanDefaultAct_itemdesc=选择「黑名单」，符合列表规则的封包会被封锁，规则以外的封包则允许通过。选择「白名单」，符合列表规则的封包会允许通过，规则以外的封包会被封锁。
FirewallConfig_LanWanICMP_itemname=过滤后的ICMP封包类型
FirewallConfig_LanWanICMP_itemdesc=本字段定义了一组将被过滤的 LAN 至 WAN ICMP 封包类型列表。例如：若您想要过滤 Echo (type 8) 与 Echo Reply (type 0) ICMP 封包，您需要输入一组由数字构成的字符串，中间用空格隔开，如：0 5。
FirewallConfig_LanWanSrcIP_itemname=来源IP
FirewallConfig_LanWanSrcPort_itemname=通信端口范围
FirewallConfig_LanWanDstIP_itemname=目的IP
FirewallConfig_URLActiveTime_itemname=网址过滤程序启用当日时间
FirewallConfig_URLActiveTime_itemhint4=指定的时段不可重叠。
FirewallConfig_URLActiveTime_itemhint=您所设置的开始时间晚于结束时间。 
FirewallConfig_UrlFilterEnable_itemname=启用网址过滤程序
FirewallConfig_URLActiveTime_itemdesc=指定网址过滤程序启用当日的时间。请设置不同的开始与结束时间。
FirewallConfig_UrlFilterEnable_sectiondesc=输入您想要阻止的网址的关键词。如，在清单中输入 "XXX"，URL 过滤器将会阻止http://www.abcXXX.com、 http://www.XXXbbb.com 或其他。
FirewallConfig_URLActiveDate_itemname=网址过滤程序启用日期：
FirewallConfig_URLActiveDate_itemdesc=指定每周当中网址过滤器开启的日期。
FirewallConfig_URLActiveTime_itemhint2=不正确的时间格式。
RouterConfig_GWStaticEnable_sectiondesc=本项功能可让您将路由规则加到 ZVMODELVZ 之中。这对于如果您是连接在 ZVMODELVZ 之后的数个路由器以便共享同一条互联网联机上来说，是相当有用的。
RouterConfig_GWDHCPEnable_itemname=使用 DHCP 路由
RouterConfig_GWMulticastEnable_itemname=启动组播路由
RouterConfig_GWStaticEnable_itemname=启动静态路由列表
RouterConfig_GWStaticIP_itemname=网络/主机IP
RouterConfig_GWStaticMask_itemname=网络掩码
RouterConfig_GWStaticGW_itemname=网关
LANHostConfig_display1_sectionname=内部网络地址设置
LANHostConfig_display1_sectiondesc=设置ZVMODELVZ 局域网。
LANHostConfig_display6_sectiondesc=设置ZVMODELVZ IPv6 互联网。
LANHostConfig_displayIPTV_sectiondesc=设置ZVMODELVZ IPTV。
LANHostConfig_display1_sectiondesc2=内部网络IP已被 VPN 服务器占用，请选择其他内部网络IP。
LANHostConfig_x_LAN_DHCP_itemname=自动取得内网IP地址？
LANHostConfig_SubnetMask_itemdesc=ZVMODELVZ 的 LAN 子屏蔽掩码。默认值为 255.255.255.0。
LANHostConfig_x_Gateway_itemdesc=此为无线网络桥接器所使用的默认网关的IP地址
LANHostConfig_DHCPServerConfigurable_sectiondesc=DHCP 动态主机设定协议是为使用在 IP 地址的自动设置所制定的协议。DHCP 服务器会分配给每一个客户端一个 IP 地址并通知 DNS 服务器 IP 与 预设网关 IP 客户端。
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ 的 IP 地址为：
LANHostConfig_DHCPServerConfigurable_itemname=启用DHCP服务器
LANHostConfig_DHCPServerConfigurable_itemdesc=开启 DHCP 服务器功能允许路由器的 DHCP 服务器自动为网络用 户端分配 IP 地址。若此功能关闭，您需要在您的 LAN 设备中手动进行分配 IP 地址设置。
LANHostConfig_DomainName_itemname=ZVMODELVZ 的网域名称
LANHostConfig_DomainName_itemdesc=DHCP 服务器的网域名称。
LANHostConfig_DomainName_itemdesc2=只能包含英文字母、数字、破折号!
LANHostConfig_MinAddress_itemname=IP Pool 起始地址
LANHostConfig_MinAddress_itemdesc=ZVMODELVZ 分配给内部网络的第一个IP地址。
LANHostConfig_MaxAddress_itemname=IP Pool 结束地址
LANHostConfig_MaxAddress_itemdesc=ZVMODELVZ 分配给内部网络的最后一个IP地址。
LANHostConfig_LeaseTime_itemname=租约时间
LANHostConfig_LeaseTime_itemdesc=设定允许网络客户使用当前 IP 地址的租约时间以连接无线路由器。当租约时间终止时，网络用户需要更新或从无线路由器的 DHCP 服务器中获取新的 IP 地址。
LANHostConfig_x_LGateway_itemdesc=DHCP 使用的网关。
LANHostConfig_x_LDNSServer1_sectionname=DNS 及 WINS 服务器设置
LANHostConfig_x_LDNSServer1_itemname=DNS 服务器
LANHostConfig_x_LDNSServer1_itemdesc=DHCP 使用的 DNS 的网络位置。
LANHostConfig_x_WINSServer_itemname=WINS 服务器
LANHostConfig_x_WINSServer_itemdesc=「Windows 互联网名称服务」（Windows Internet Naming Service）可管理每台PC与互联网之间的互动关系。如果 DHCP服务器有使用WINS服务器服务，请在此处输入WINS服务器的网络位置。
LANHostConfig_x_ServerLogEnable_itemname=远程记录服务器
LANHostConfig_x_ServerLogEnable_itemdesc=本项功能为让您指定一远程服务器来记载与 ZVMODELVZ 有关的记录信息。如果空着不填，系统仅会在 ZVMODELVZ 上记载最多为1024道的信息。
LANHostConfig_x_TimeZone_itemname=时区
LANHostConfig_x_TimeZone_itemdesc=您所在位置的时区。
LANHostConfig_x_TimeZone_itemhint=目前系统时区与您计算机设置不同，提醒您校正为当地时区。
TZ01=国际日期变更线以西
TZ02=中途岛，萨摩亚群岛
TZ03=夏威夷
TZ04=阿拉斯加
TZ05=太平洋时间 (美国和加拿大)，提华纳
TZ06=山区时间 (美国和加拿大)
TZ07=亚历桑那
TZ08=齐骅华，拉帕兹，马札特兰
TZ09=中部时间 (美国和加拿大)
TZ10=萨克其万(加拿大)
TZ11=瓜达拉加若，墨西哥城
TZ12=蒙特利
TZ13=中部时间 (美国和加拿大)
TZ14=东部时间 (美国和加拿大)
TZ15=印地安那
TZ16=波哥大，利马，基多
TZ17=大西洋时间 (加拿大)
TZ18=卡拉卡斯，拉帕兹
TZ19=圣地亚哥
TZ20=纽芬兰
TZ21=巴西利亚
TZ22=布宜诺斯艾利斯，佐治敦
TZ23=格陵兰
TZ24=大西洋中部
TZ25=亚速尔群岛
TZ26=维德角群岛
TZ27=格林威治时间：都柏林，爱丁堡，里斯本，伦敦
TZ28=卡萨布兰卡，蒙罗维亚(赖比瑞亚)
TZ29=贝尔格勒，布拉提斯拉瓦，布达佩斯
TZ30=卢布亚那，布拉格
TZ31=塞拉耶佛，斯高彼亚，索非亚
TZ32=维尔纽斯，华沙，札格雷布
TZ33=布鲁塞尔，哥本哈根
TZ34=马德里，巴黎
TZ35=阿姆斯特丹，柏林，伯恩
TZ36=罗马，斯德哥尔摩，维也纳
TZ37=中西非
TZ38=布加勒斯特
TZ39=开罗
TZ40=赫尔辛基，里加，塔林
TZ41=雅典，伊斯坦堡，明斯克
TZ42=耶路撒冷
TZ43=哈拉雷，皮托里
TZ43_2=乌克兰
TZ44=莫斯科，圣彼得堡
TZ45=伏尔加格勒
TZ46=科威特，里雅德
TZ47=奈洛比
TZ48=巴格达
TZ49=德黑兰
TZ50=阿布达比，马斯喀特
TZ51=巴库，第比利斯，叶里温
TZ52=喀布尔
TZ53=伊卡特林堡
TZ54=伊斯兰马巴德，克洛奇，塔什干
TZ55=加尔各答，辰内
TZ56=孟拜，新德里
TZ57=加德满都
TZ58=阿斯塔那，达卡
TZ59=斯里哈亚华登尼普拉
TZ60=阿马提
TZ61=仰光
TZ62=曼谷，河内，雅加达，诺曼斯比尔斯科
TZ63=克拉斯诺亚尔斯克
TZ64=北京，香港
TZ65=重庆，乌鲁木齐
TZ66=吉隆坡，新加坡
TZ67=台北
TZ68=伯斯
TZ69=乌兰巴图
TZ70=伊尔库次克，首尔
TZ71=大阪，北海道，东京
TZ72=亚库兹克
TZ73=达尔文
TZ74=爱德兰
TZ75=堪培拉，墨尔本，雪梨
TZ76=布里斯本
TZ77=霍巴特
TZ78=海参崴
TZ79=关岛，穆尔斯贝港
TZ80=所罗门群岛
TZ81=新卡伦多尼亚
TZ82=马加丹，斐济，勘察加，马歇尔群岛
TZ83=奥克兰，威灵顿
TZ84=努瓜娄发
TZ85=英国夏令时间 (BST)
LANHostConfig_x_NTPServer_itemname=NTP服务器
LANHostConfig_x_NTPServer_itemdesc=ZVMODELVZ 可与 NTP服务器同步，维持系统时间的正确。
LANHostConfig_x_DDNSEnable_sectionname=DDNS设置：
LANHostConfig_x_DDNSEnable_sectiondesc=动态 DNS （DDNS）让您即使在没有静态 IP 地址的情况下，仍可将服务器连同特有名称一并汇出至因特网上。无线路由器内置华硕 DDNS 服务与其他 DDNS 服务。<p>
LANHostConfig_x_DDNSEnable_itemname=启用 DDNS Client
LANHostConfig_x_DDNSServer_itemname=服务器
LANHostConfig_x_DDNSUserName_itemname=用户名称或 E-mail账号
LANHostConfig_x_DDNSUserName_itemdesc=本栏可用来当作登录动态DNS（Dynamic-DNS）服务的身份识别。
LANHostConfig_x_DDNSPassword_itemname=密码或 DDNS密钥
LANHostConfig_x_DDNSPassword_itemdesc=本栏可用来作为登录动态DNS服务的密码。
LANHostConfig_x_DDNSHostNames_itemname=主机名称
LANHostConfig_x_DDNSWildcard_itemname=启用通配符（wildcard）
LANHostConfig_x_DDNSWildcard_itemdesc=本栏可决定含有通配符的网域名称是否可改成IP地址。
LANHostConfig_x_DDNSStatus_itemname=手动更新：
LANHostConfig_x_DDNSStatus_itemdesc=此键让您可以手动方式更新DDNS数据库。但仅在DDNS自动更新失败时才能使用。您可以自「系统记录」（System Log）中取得目前DDNS更新的状态。
DeviceSecurity11a_display1_sectiondesc=此功能能够控制 ZVMODELVZ 无线局域网中，特定网卡物理地址（MAC Address）的访问。
WLANAuthentication11a_display1_sectiondesc=本章让您可设置有关通过 RADIUS 服务器对无线客户端授权所使用的其它参数。当您将「无线网络 - 一般设置」中的「授权方式」选为「WPA-Enterprise/ WPA2-Enterprise/ Radius with 802.1x」，便需进行此一设置。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=服务器 IP 地址
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=用以指定 RADIUS 服务器的 IP 地址（以便使用无线验证机制及动态 WEP 密钥产生机制）。
WLANAuthentication11a_ExAuthDBPortNumber_itemname=服务器通信端口
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=欲连接的 RADIUS 服务器的 UDP 端口号。
WLANAuthentication11a_ExAuthDBPassword_itemname=联机密码
WLANAuthentication11a_ExAuthDBPassword_itemdesc=用来连接 RADIUS 服务器所需的密码。
WLANConfig11b_display3_sectiondesc=无线桥接（又名 WDS）功能允许您的 ZVMODELVZ 无线连接至其他基地台。WDS 也可作为中继器模式。<br>请注意，透过此方式延伸无线讯号会让无线网路速度会减一半。开启WDS 延伸无线讯号，请按以下步骤操作：<ol><li>仅支持 Open System/NONE, Open System/WEP 加密方式。</li><li>选择 [WDS Only] 或 [Hybrid] 模式并在远程列表中添加存取点的 MAC 地址。</li><li>确认此无线路由器与您想要连接的基地台使用相同的频道。</li><li>在想连线的基地台WDS 管理介面中，输入本无线路由器 MAC 位址位址：</li></ol>
WLANConfig11b_x_APMode_itemname=AP模式
WLANConfig11b_x_APMode_itemdesc=选择「AP Only」时，无线桥接的功能会被关闭。选择「WDS Only」时，无线桥接功能会被启动，但系统不提供无线网络服务。选择「Hybrid」时，无线桥接的功能会被启动，同时您也可以通过无线网络连接到 ZVMODELVZ。
WLANConfig11b_Channel_itemname=频道
WLANConfig11b_Channel_itemdesc=无线网络运作时所使用的频道
WLANConfig11b_x_BRApply_itemname=连接列表中的访问点
WLANConfig11b_x_BRApply_itemname2=连接列表中的访问点
WLANConfig11b_x_BRApply_itemdesc=选择[Yes]连接 ZVMODELVZ 至远程列表中的其他存取点。
WLANConfig11b_DataRateAll_itemname=数据传输速率（Mbps）：
WLANConfig11b_DataRateAll_itemdesc=选择传输速率。建议您选择「Auto」以获得最大的性能。
WLANConfig11b_MultiRateAll_itemname=组播速率(Mbps)
WLANConfig11b_MultiRateAll_itemdesc=选择组播传输速率。您的设置将自动被强制选择最大效率。
WLANConfig11b_x_Mode11g_itemname=无线模式
WLANConfig11b_x_Mode11g_itemdesc=此项目允许您为 802.11n接口的无线模式选择以下任一选项。<p>[自动]: 允许 802.11n、 802.11g与 802.11b 设备连接至 ZVMODELVZ。</p><p>[Legacy]: 允许 802.11b/g/n 设备连接至 ZVMODELVZ，但是 802.11n 设备的速度仅为 54Mbps。</p><p>[n Only]: 最大化性能，但是不允许 802.11g 与 802.11b 设备连接至您的设备。</p><p> 点选 b/g protection 允许b/g 装置连接至 ZVMODELVZ 并不影响11n装置，但这会增强路由器工作负载。</p>
WLANConfig11b_ChannelBW_itemname=频道带宽
WLANConfig11b_ChannelBW_itemdesc=选择一个较宽的频道带宽以获得较高的传输速率。
WLANConfig11b_EChannel_itemname=扩展频道
WLANConfig11b_EChannel_itemdesc=选择在20/40MHz信道带宽模式中使用扩展信道。802.11n 使用扩展信道获取额外速度。对于通道1至4，您只能选择一个上层通道。对于通道5至7，您可以选择一个较低或较高的信道作为扩充信道。对于7以上的通道，您仅可选择一个较低的通道。
WLANConfig11b_DataRate_itemname=基本速率设置：
WLANConfig11b_DataRate_itemdesc=无线客户端必须支持的基本速率。
WLANConfig11b_AuthenticationMethod_itemname=授权方式
WLANConfig11b_AuthenticationMethod_itemdesc=用来对无线用户进行验证的方式。
WLANConfig11b_WEPType_itemname=WEP加密
WLANConfig11b_WEPType_itemdesc=当使用WEP加密功能时，用以将数据加密的加密方式。
WLANConfig11b_x_Phrase_itemname=ASUS Passphrase
WLANConfig11b_x_Phrase_itemdesc=若您选择WEP加密，您可以在这个栏目中输入一些文字以自动开启WEP密钥。
WLANConfig11b_WEPKey_itemname=WEP密钥
WLANConfig11b_WEPKey1_itemname=WEP密钥1
WLANConfig11b_WEPKey2_itemname=WEP密钥2
WLANConfig11b_WEPKey3_itemname=WEP密钥3
WLANConfig11b_WEPKey4_itemname=WEP密钥4
WLANConfig11b_WEPKey_itemtype1=5个ASCII字符或10个十六进制数
WLANConfig11b_WEPKey_itemtype2=13个ASCII字符或26个十六进制数
WLANConfig11b_x_Rekey_itemname=网络密钥转动间隔
WLANConfig11b_x_Rekey_itemdesc=WPA群组密钥变更的时间间隔（以秒为单位），0表示无需周期性的密钥变更。
WLANConfig11b_x_BlockBCSSID_itemname=隐藏SSID
WLANConfig11b_x_BlockBCSSID_itemdesc=选择「Yes」，会隐藏 ZVMODELVZ 的SSID以避免恶意客户端查知SSID并盗用联机。开启此功能后，用户则必须事先知道您访问点的SSID，才能建立无线联机。
WLANConfig11b_x_Frag_itemname=分区临界值设置
WLANConfig11b_x_Frag_itemdesc=切割临界值让您可以把无线网络中传输的数据，切割为介于256到2346bytes的帧。当传输环境有阻碍时，数值太大会使传输可靠度下降，而数值太小则会造成传输效率降低。
WLANConfig11b_x_RTS_itemname=RTS门槛设置
WLANConfig11b_x_RTS_itemdesc=RTS指的是请求传送的信号。在环境复杂，干扰多，用户数多的情况下可调低数值以增加传输效率。
WLANConfig11b_x_DTIM_itemname=DTIM间隔
WLANConfig11b_x_DTIM_itemdesc=DTIM是Delivery Traffic indication Message的缩写，被包含在Beacon封包中。DTIM指的是AP将无线客户端由休眠模式唤醒，默认值为3，范围介于1~255。
WLANConfig11b_x_Beacon_itemname=信号间隔
WLANConfig11b_x_Beacon_itemdesc=访问点每次广播无线信号的时间间隔，单位为微秒(1/1000秒)，默认值为100微秒。在环境变动大，客户端需要漫游时，调低可让用户较快连上；反之则调高，也较节省电源。
WLANConfig11b_x_TxBurst_itemname=开启 TX Burst 功能
WLANConfig11b_x_TxBurst_itemdesc=选择「启用」，可开启 TX Burst 功能以改进 g 设备的传输速度（从 AP 到客户端）。
WLANConfig11b_x_PktAggregate_itemname=开启 Packet Aggregation 功能
WLANConfig11b_x_PktAggregate_itemdesc=选择「启用」，可开启 Packet Aggregation 功能以增加网络的的传输带宽。
WLANConfig11b_x_HT_OpMode_itemname=开启 Greenfield 功能
WLANConfig11b_x_HT_OpMode_itemdesc=选择「启用」，可开启 Greenfield 功能，允许网络忽略早期标准。
WLANConfig11b_x_APSD_itemname=开启 WMM APSD
WLANConfig11b_x_APSD_itemdesc=此选项可让您开启或关闭 WMM APSD（Automatic Power Save Delivery）。
WLANConfig11b_x_DLS_itemname=开启 WMM DLS
WLANConfig11b_x_DLS_itemdesc=此选项可让您开启或关闭 WMM DLS（Direct Link Setup）。
WLANConfig11b_x_RadioEnable_itemname=启用无线网络
WLANConfig11b_x_RadioEnable_itemdesc=选择「Yes」，可以启用无线上网功能。
WLANConfig11b_x_RadioEnableDate_itemname=无线上网启用日期
WLANConfig11b_x_RadioEnableDate_itemdesc=启用无线上网功能的日期。
WLANConfig11b_x_RadioEnableTime_itemname=无线上网启用当日时间
WLANConfig11b_x_RadioEnableTime_itemdesc=启用无线上网功能的时间间隔。
WLANConfig11b_WirelessCtrl_buttonname=停用
WLANConfig11b_WirelessCtrl_button1name=启用
PrinterStatus_x_PrinterModel_itemname=打印机型号：
PrinterStatus_x_PrinterModel_itemdesc=连接至 ZVMODELVZ 的打印机型号。
PrinterStatus_x_PrinterStatus_itemname=打印机状态：
PrinterStatus_x_PrinterStatus_itemdesc=目前打印机状态
PrinterStatus_x_PrinterUser_itemname=使用中用户：
PrinterStatus_x_PrinterUser_itemdesc=目前使用本台打印机的用户IP地址。
LANHostConfig_x_DDNSStatus_buttonname=更新
ShareNode_DeviceName_itemname=设备名称
ShareNode_WorkGroup_itemname=工作群组
ShareNode_MaximumLoginUser_itemname=允许登录的最大用户数目
USB_Application_disk_miscellaneous_desc=USB 磁盘的更多具体设置
BasicConfig_EnableDownloadMachine_itemname=启动 Download Master？
BasicConfig_EnableDownloadShare_itemname=启动 Download Share？
BasicConfig_EnableMediaServer_itemname=启动 UPnP
DM_Install_partition=请选择您要访问的 USB 存储设备。
CTL_restore=恢复
CTL_onlysave=保存
CTL_clear=清除
JS_validchar=无效字符！
JS_validportrange=不是有效的通信端口范围！
JS_ipblank1=本地IP或通信端口范围字段不得空白！
JS_wpapass=WPA密钥不得超出63个字符！
JS_Shareblanktest=您不能让本栏空白！
JS_basiconfig1=本栏让您选择启动或关闭 Download Master。
JS_basiconfig3=本栏让您选择启动或关闭将您所下载的文件共享至Internet上的用户。
JS_basiconfig8=本栏让您选择启动或关闭 UPnP。
JS_storageMLU=为网上邻居或FTP服务器同时能够建立联机的最大数量。某些FTP客户端软件可能建立超过一个以上的联机，将此数字设置的太低将可能导致失败的登录。
JS_badconnection=您与 ZVMODELVZ 之间的联机有误。\n要继续尝试联机吗？
CTL_ok=确认
CTL_modify=修改
IPConnection_VSList_title=端口转发列表
IPConnection_VSList_groupitemdesc=内建的服务器应用
IPConnection_VSList_gameitemdesc=内建的游戏应用
Select_menu_default=请选择
IPConnection_VSList_Norule=目前没有数据
IPConnection_TriggerList_groupitemdesc=触发程序通信端口列表
FirewallConfig_LWFilterList_groupitemdesc=过滤送自互联网封包列表
FirewallConfig_UrlList_groupitemdesc=URL过滤器列表：
RouterConfig_GWStatic_groupitemdesc=静态路由列表
WLANConfig11b_RBRList_groupitemdesc=远程基地台列表
IPConnection_TriggerList_widzarddesc=常见的应用
LANHostConfig_x_DDNSServer_linkname=免费试用
SAVE_note=注：需时约60秒。
[###MODEL_DEP###][RT-N65U]SAVE_note=注：需时约90秒。
LANHostConfig_ManualDHCPEnable_itemname=启用手动指定功能
LANHostConfig_ManualDHCPList_groupitemdesc=手动指定IP的DHCP列表
List_limit=最多限制：
WLANConfig11b_WPAType_itemname=WPA加密
WLANConfig11b_WPAType_itemdesc=当使用WPA加密功能时，用来将数据加密的加密方式。
WLANConfig11b_x_IsolateAP_itemname=禁止无线用户互通
WLANConfig11b_x_IsolateAP_itemdesc=当此功能开启时，无线客户端或设备将不能互相交流。若您有很多客户端经常使用您的无线网络您可能会使用此功能。
WLANConfig11b_x_AfterBurner_itemname=启用AfterBurner功能？
WLANConfig11b_x_AfterBurner_itemdesc=启用AfterBurner功能时，使用具备AfterBurner功能的无线网卡与路由器相连将可大幅增进无线传输性能。AfterBurner模式操作需要：将「验证方式」设置为「Open System or Shared Key」，而AP模式则设置为「AP Only」并将「允许匿名」设置为「No」。
RouterConfig_GWStaticMT_itemname=顺序
LANHostConfig_x_NTPServer1_linkname=NTP连接
FirewallConfig_display2_sectiondesc=开启防火墙保护您的局域网络不被黑客入侵。防火墙可根据过滤规定过滤传送或接收的封包。
FirewallConfig_LanWanFirewallEnable_itemname=启用封包过滤功能 
FirewallConfig_LanWanFirewallEnable_itemdesc=本功能可让您通过指定 IP 或通信端口号码,来决定哪些入端口与出端口流量将被允许。
FirewallConfig_FirewallEnable_itemname=启用防火墙
FirewallConfig_FirewallEnable_itemdesc=关闭防火墙会撤销所有相关功能。
FirewallConfig_DoSEnable_itemname=启动DoS防护
FirewallConfig_x_WanWebEnable_itemname=从互联网设置 ZVMODELVZ
FirewallConfig_x_WanWebEnable_itemdesc=此功能允许您通过互联网设置无线路由器。初始端口为 8080。您可以使用 http://[WAN IP]:8080 或 http://[DDNS name]:8080 进入无线路由器网页用户接口。
FirewallConfig_x_WanWebPort_itemname=互联网设置通信端口
FirewallConfig_x_WanWebPort_itemdesc=指定通过互联网设置 ZVMODELVZ 所使用的通信端口，默认为8080。
FirewallConfig_x_WanLPREnable_itemname=响应LPR要求？
FirewallConfig_x_WanLPREnable_itemdesc=允许 ZVMODELVZ 响应来自外部网络的 LPR 要求（LPR request）。
FirewallConfig_WanLanLog_itemname=记录的封包类型
FirewallConfig_WanLanLog_itemdesc=本字段可指出 LAN与 WAN之间需要记录的封包种类。
FirewallConfig_x_WanPingEnable_itemname=响应PING要求
FirewallConfig_x_WanPingEnable_itemdesc=允许 ZVMODELVZ 响应来自外部网络的 Ping 要求（Ping request）。
WLANConfig11b_display5_sectiondesc=无线专业设置提供您无线网络传输与效率方面的设置。若您没有选择适合的设置，建议采用我们校调好的默认值。
IPConnection_BattleNet_sectionname=特殊应用程序
IPConnection_BattleNet_sectiondesc=某些应用程序需要特殊的处理程序来穿越IP共享器。默认是关闭。
IPConnection_BattleNet_itemname=Starcraft (Battle.Net)
IPConnection_BattleNet_itemdesc=选择「Yes」，允许同时间在LAN中可有多位玩家一起参与Starcraft的在线游戏。
t1Logout=注销
JS_logout=确定要注销吗？
BOP_isp_heart_item=VPN 服务器
BOP_isp_heart_desc=若您使用PPTP或L2TP联机，请输入VPN服务器的名称或地址。
BOP_isp_heart_desc2=若您使用PPTP或L2TP联机，请输入VPN服务器的名称或地址。
FirewallConfig_display5_sectiondesc=MAC 访问控制能够控制网络中特定网络卡实体地址（MAC Address）的存取。<p>MAC过滤可以设置接收或拒绝模式。<p>在拒绝模式中，列表中的设备被拒绝访问网络。<p>在接收模式中，仅列表中的设备可获取网络。未在列表中的网络拒绝访问网络。
FirewallConfig_MFMethod_itemname=MAC访问模式
FirewallConfig_MFMethod_itemdesc=在「允许模式」下，ZVMODELVZ 仅允许控制名单中所列的网卡的访问。在「拒绝模式」下，则会封锁控制名单中之网卡的访问。
FirewallConfig_MFMethod_item1=允许模式
FirewallConfig_MFMethod_item2=拒绝模式
FirewallConfig_MFList_groupitemname=MAC访问控制名单
FirewallConfig_MFList_accept_hint1=MAC访问控制列表中至少要有一笔允许的MAC数据。\n您可新增此登录计算机的MAC地址。
IPConnection_VServerLPort_itemname=本地通信端口
WLANConfig11b_x_WMM_itemname=启动 WMM
WLANConfig11b_x_WMM_itemdesc=开启此功能，可以在您的无线网络上，增进多媒体影音应用程序的传输性能。
WLANConfig11b_x_NOACK_itemname=启动 WMM No-Acknowledgement
WLANConfig11b_x_NOACK_itemdesc=属于MAC层认证的方式，开启后可以改善多媒体传输的处理能力，但在复杂多干扰的网络环境下传输会造成较高的错误率。
BM_alert_IP2=是不合法的IP地址
BM_alert_port1=请输入一个值介于
BM_alert_to=到
BM_title_User=带宽管理 - 用户指定服务
BM_status=带宽状态
BM_measured_uplink_speed=侦测总上传带宽：
BM_measured_uplink_speed_desc=当远程联机建立时，侦测到的总上传带宽。这值可能会低于ISP提供的理论值。
BM_manual_uplink_speed=手动指定总上传带宽：
BM_manual_uplink_speed_desc=如果侦测总上传带宽不正确，您能在此手动指定正确的值。
BM_UserList_title=用户指定规则表
BM_UserList1=服务名称
BM_UserList3=目的地端口
BM_UserList4=优先级
ShareNode_FTPLANG_itemname=FTP 服务器的字符集
ShareNode_FTPLANG_optionname1=英文
ShareNode_FTPLANG_optionname2=繁体中文
ShareNode_FTPLANG_optionname3=简体中文
ShareNode_FTPLANG_optionname4=俄文
ShareNode_FTPLANG_optionname5=捷克文
LANHostConfig_x_DDNS_alarm_1=DDNS服务器没有响应，请再试一次。
LANHostConfig_x_DDNS_alarm_2=注册错误，请再试一次。
LANHostConfig_x_DDNS_alarm_3=注册成功。
LANHostConfig_x_DDNS_alarm_4=原主机名称更新成功。
LANHostConfig_x_DDNS_alarm_5=新主机名称注册成功。
LANHostConfig_x_DDNS_alarm_6=IP与主机名称尚未注册，请先注册。
LANHostConfig_x_DDNS_alarm_7=主机名不能为数字前缀与 '.'（如 '123abc' 或 'aaa.bbb' ）
LANHostConfig_x_DDNS_alarm_8=网域名称错误，格式须为'xxx.asuscomm.com'。
LANHostConfig_x_DDNS_alarm_9=注册失败(IP地址格式不正确)。
LANHostConfig_x_DDNS_alarm_10=不合法的注册请求。
LANHostConfig_x_DDNS_alarm_11=客户端请求错误，客户端经由需要认证的Proxy连上网络。
LANHostConfig_x_DDNS_alarm_12=DDNS服务器没有响应。
LANHostConfig_x_DDNS_alarm_13=网域名称包含无效字符
LANHostConfig_x_DDNS_alarm_14=主机名称不能空白
LANHostConfig_x_DDNS_alarm_nochange=自上次更新后主机名与 IP 地址都未变更。
LANHostConfig_x_DDNS_alarm_hostname=该网域名称
LANHostConfig_x_DDNS_alarm_registered=已有人使用。
LANHostConfig_x_DDNS_alarm_registered_2=已有人使用，而且您已注册
LANHostConfig_x_DDNSHostnameCheck_buttonname=查询
HSDPAConfig_Country_itemname=Location
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_Username_itemname=帐号
HSDPAConfig_Password_itemname=密码
HSDPAConfig_DialNum_itemname=连线号码
HSDPAConfig_isp_itemdesc=请选择网路服务提供商(ISP)。
HSDPAConfig_country_itemdesc=请选择您的ISP所在地区。
HSDPAConfig_dialnum_itemdesc=请输入连线号码。
HSDPAConfig_username_itemdesc=请输入您的帐号。
HSDPAConfig_password_itemdesc=请输入您的密码。
HSDPAConfig_usbadaptor_itemdesc=请选择您要使用的USB网卡。
confirm_disableftp_dm=停用网路芳邻功能，将会暂时无法使用下载大师。
LANHostConfig_IPRouters_itemdesc=ZVMODELVZ 在内部网路的 IP 地址。设置值为 192.168.1.1。在 IP 为基础的网络中数据包将被送至网络装置的具体IP地址上。<p>华硕路由器使用IP地址带点十进制数符号，指的是四个八位位组并以点分隔的字符串（如 192.168.1.1）。<p>局域网络可使用三个IP范围：192.168.0.1 - 192.168.255.254, 172.16.0.1 - 172.31.255.254, 10.0.0.1 - 10.255.255.254。
GO_HSDPA_SETTING=到USB Modem设置
pvccfg_JS_enbsvc=Enable WAN service on
pvccfg_title=WAN Configuration
pvccfg_atmcfg=ATM PVC Configuration
pvccfg_disc5=This screen allows you to configure an ATM PVC identifier (VPI and VCI) and select a service category.
pvccfg_service=Service Category
pvccfg_peak=Peak Cell Rate:
pvccfg_sustain=Sustainable Cell Rate:
pvccfg_mxburst=Maximum Burst Size:
pvccfg_JS_enbqos=Enable Quality Of Service (QoS)
pvccfg_JS_disc7=QoS cannot be set for CBR and Realtime VBR.
pvccfg_JS_disc9=Advanced Setup/Quality of Service
SReboot_btn=保存/重新启动
pvccfg_max=接收到最大 8 个 PVC
pvccfg_edit=编辑
pvccfg_PVC_Setting=PVC 设置
pvccfg_PVC_type=PVC 类型为
PVC_help=ATM(Asynchronous Transfer Mode) provides two types of transport connection, Virtual path interface(VPI) and Virtual channel interface(VCI). A VCI is a unidirectional pipe made up from the concatanation of a sequence of connection elements. A VPI consists of a set of these channels.
Encap_mode_help=ZVMODELVZ provides two modes for encapsulating or transporting LAN and WAN protocols via ATM. Please select the appropriate Encapsulation Mode.
WANCFG_annote0=ZVMODELVZ 提供最多 8 个 WAN 接口。请使用您的网络服务提供商所提供的信息来设置您的 WAN IP。
prtcl_JS_encmode=封装模式
dslsetting_disc0=在进行更改之前，请联系您的网络服务提供商以获取 DSL 设置。
dslsetting_disc1=DSL 调制
dslsetting_disc2=Annex 模式
adsl_fw_ver_itemname=ADSL 驱动程序版本
adsl_link_sts_itemname=ADSL 连接状态
Manual_Setting_Title=快速手动设置
Manual_Setting_desc1=此快速设置可引导您快速进行 ZVMODELVZ WAN 设置。请从列表中选择您所在的国家与使用的网络服务提供商，点击 下一步，并输入必要的信息。如有必要，咨询您的网络服务提供商以获取有关 ADSL 连接设置的相关信息。
Manual_Setting_notice=注意：
Manual_Setting_warnning=Refer to the ZVMODELVZ WAN settings. If you want to add a new setting, follow the onscreen instructions. If you want to modify the previous setting, please go to [Advanced Setting] -> [WAN] -> [Internet Connection] page.
Manual_Setting_contry=国家：
Manual_Setting_city=城市：
Manual_Setting_desc3=您需要虚拟路径标识符（VPI）与虚拟信道标识符（VCI）来设置 ATM PVC。除非您的网络服务提供商要求，否则请不要更改 VPI 与 VCI 号码。
Manual_Setting_JS_invalid=是无效的。
Manual_Setting_JS_outrange=超出范围
QIS_Fail_title=侦测失败
QIS_Fail_desc=ZVMODELVZ 找不到连接类型。您的 ADSL 设置可能属于以下模式之一：MER 固定 IP，IPoA 或 Bridge。请点击 手动设置 以手动进行 WAN 设置。
QIS_NoCable_title=电话线未连接。
QIS_NoCable_desc=请确认电话线已连接到 DSL 接口。
QIS_detect_desc5=ZVMODELVZ 正在检查连接状态，请稍候…
QIS_detect_desc6=ZVMODELVZ 正在检查连接类型，请稍候…
QIS_detect_desc7=ZVMODELVZ 找不到连接类型。请点击 手动设置 进行手动设置。
MER_cfg_title=动态 IP 设置
MER_cfg_title2=IP 设置
PPP_cfg_desc=ZVMODELVZ 侦测到连接类型为 PPPoE。若是，请输入用户名/密码并点击 应用。<br>若不是，请点击 手动设置 以重新设置。
PPP_cfg_usersel_desc=请输入用户名/密码并点击 下一步。
QIS_exist_wan_title=您已进行了 WAN 设置。
QIS_exist_wan_item1=若要编辑既有的 WAN 设置，请点击 <a href="" onclick="gotoWANSetting();">这里</a>。
QIS_exist_wan_item2=若要增加新的 WAN 设置，请点击 <a href="QIS_manual_setting.htm">这里</a>。
ADSL_FW_desc1=请按照说明操作：
ADSL_FW_desc3=下载适当的版本到您的本地设备。
ADSL_FW_desc4=在 新驱动程序文件 栏位指定已下载文件的路径和名称。
ADSL_FW_desc5=点击 上传 以上传文件到 ZVMODELVZ。上传过程可能需要几分钟时间。
ADSL_FW_desc6=当接收到正确的驱动程序文件后，ZVMODELVZ 将自动开始安装新的 ADSL 驱动程序。更新过程结束后，系统将重新启动。
ADSL_FW_item1=当前版本
ADSL_FW_item2=新 ADSL 驱动程序文件
ADSL_FW_note=注意：
ADSL_FW_n1=若 ADSL 驱动程序更新失败，您可以从这个网页重新安装驱动程序。
Port_Mapping_desc1=端口映射
Port_Mapping_desc2=端口映射(Port Mapping)支持将 IPTV WAN 接口映射到指定的 LAN 端口。您可以选择适当的 LAN 端口，然后点击 应用。
Port_Mapping_desc3=开启端口映射
Port_Mapping_item1=LAN 端口
DSL_CFG_item1=接口名称
DSL_Mode=模式
IP_Sharing=IP 共享
Router_mode=路由器模式
IP_Sharing_desc=IP 共享：大多数网络服务提供商采用这种模式。在 IP 共享模式下，无线 ADSL 路由器连接到互联网，LAN 客户端都共享同一个公共 IP 地址。
Router_mode_desc=路由器模式：只有一部分网络服务提供商采用这种模式。在路由器模式下，您需要按照网络服务提供商提供的信息，设置您的无线 ADSL 路由器的 IP 地址与子网掩码。您还可能需要关闭 DHCP 服务器并手动设置您电脑的 IP 地址。
mac_filter_disabled_delete_entries=若 MAC 地址过滤列表中有项目存在，点击 应用 以删除这些项目，然后再次点击 应用 以关闭 MAC 地址过滤功能。若列表中没有项目，则点击 应用 一次以关闭 MAC 地址过滤功能。
restart_auto_detect=若要将系统设置还原为出厂默认值并开启自动侦测连接类型功能，请点击 <a href="" onclick="gotoRestoreSetting();">这里</a>。
menu_dsl_setting=DSL 设置
menu_dsl_iptv=IPTV
menu_dsl_log=ADSL 记录
PPPConnection_dialondemand_itemname=按需拨号<br>（带空闲超时计时器）
PPPConnection_dialondemand_itemnamedesc=按需拨号功能(Dial on Demand)可让您的网络在需要时建立连接，在特定时间之外中断连接。
Manual_Setting_btn=手动设置
CTL_Detect_Again=再次侦测
date_Sun_itemdesc=日
date_Mon_itemdesc=一
date_Tue_itemdesc=二
date_Wed_itemdesc=三
date_Thu_itemdesc=四
date_Fri_itemdesc=五
date_Sat_itemdesc=六
alert_of_Workgroup=第一个和最后一个字符不能为空格。
qis_simple_wls_recmd=(建议设置)
url_keyword_alert=URL关键词
Not_Listed=未列出
qis_service=服务
isp_br_gvt_note=若您是 GVT 用户，请输入用户名 <b>turbonet@turbonet</b> 与密码 <b>gvt25</b>。或者，输入由您的网络服务供应商提供的用户名与密码。
pvc_del_alert_desc=您确定要删除此 PVC 吗？
same_vpi_vci=VPI 与 VCI 设置相同。
dns_server_no_set=请在客户端设备上设置 DNS 服务器。
dsl_wan_page_desc=点击编辑图标来编辑 PVC 设置。点击添加（+）或删除（-）图标来添加或删除 PVC 设置。
dsl_web_redirect_reason1=The telephone cable or cable for Ethernet is not plugged in.
dsl_web_redirect_reason2_1=PPPoE, PPPoA or VPN authentication failed.
step_use_aicloud=依据以下步骤使用 AiCloud：
download_aicloud=先由以下两处下载华硕 AiCloud 应用程序至手机或平板电脑：
connect_through_wifi=将您的 iOS 或 Android 装置通过 Wi-Fi 连接至 ZVMODELVZ。AiCloud 应用程序将自动引导您进行设置。
access_service=现在您可以访问您的 USB 存储设备以及连接到 ZVMODELVZ 并开启网络位置(Samba)功能的设备。
aicloud_for_privateIP1=您可以设置 <a style="font-weight: bolder;text-decoration:underline;" class="hyperlink" href="/Advanced_VirtualServer_Content.asp" target="_blank">端口转发</a> 或 <a style="font-weight: bolder;text-decoration:underline;" class="hyperlink" href="/Advanced_Exposed_Content.asp" target="_blank">DMZ</a> 来远程访问私人 IP 地址。
aicloud_for_privateIP2=使用端口 8082 与 443 来访问 AiCloud。您可以在 <a style="font-weight: bolder;text-decoration: underline;" href="/Advanced_VirtualServer_Content.asp" target="_blank">here</a> 变更端口设置。
aicloud_for_privateIP3=欲了解更多详细信息，请参阅 <a id="faq1" href="" target="_blank" style="font-weight: bolder;text-decoration:underline;">端口转发</a> 与 <a id="faq2" href="" target="_blank" style="font-weight: bolder;text-decoration:underline;">DMZ</a> 的疑难解答。
aicloud_disk1=要创建 Cloud Disk，您需要在路由器上连接 USB 存储设备，然后将 Cloud Disk 功能设为开启 <b>ON</b>。
aicloud_disk2=使用路由器的登入帐号来登录默认的 Cloud Disk。
aicloud_disk_case0=由<a style="font-weight: bolder;text-decoration: underline;" href="https://www.asusnetwork.net" target="_blank">https://www.asusnetwork.net</a> 访问 Cloud Disk。
aicloud_disk_case11=您可以通过这个网址访问 Cloud Disk：
aicloud_disk_case12=要修改 DDNS 名称，请点击<a style="font-weight: bolder;text-decoration: underline;" href="/Advanced_ASUSDDNS_Content.asp?af=DDNSName" target="_blank">这里</a>。
aicloud_disk_case21=由<a style="font-weight: bolder;text-decoration: underline;" href="https://www.asusnetwork.net" target="_blank">https://www.asusnetwork.net</a> 访问 Cloud Disk。
aicloud_disk_case22=在<a style="font-weight: bolder;text-decoration: underline;" href="/Advanced_ASUSDDNS_Content.asp" target="_blank">这里</a>注册华硕 DDNS 来在线访问 Cloud Disk。
smart_access1=Smart Access 可取得您的网上邻居设置，如用户账户、共享文件夹与其他设置等。此功能帮助您随时随地访问您的家庭网络（<a id="faq0" href="" target="_blank" style="font-weight: bolder;text-decoration:underline;">网上邻居/Samba</a>）。
smart_access2=WOL（Wake-On-LAN）功能允许您通过网络中的设备来唤醒计算机。
smart_access3=什么是 <a id="faq3" href="" target="_blank" style="font-weight: bolder;text-decoration:underline;">WOL</a> ?
smart_sync1=要开始智能同步，您需要先注册一个 <a style="font-weight: bolder;text-decoration: underline;" href="https://www.asuswebstorage.com/" target="_blank">华硕 Webstorage</a> 帐号，然后将 Cloud Disk 与 Smart Sync 功能开启。
smart_sync2=开启 AiCloud，在 Cloud Disk 中选择您要与华硕 Webstorage 同步的文件夹，然后按照指示进行操作。
nosmart_sync=您尚未开启Smart Sync服务。
aicloud_bandwidth1=您需要宽带网络连接来享受最佳的观赏与聆听体验。请参阅以下建议设定：
aicloud_bandwidth2_1=768 Kbps 或更快速的上传带宽用于音乐。
aicloud_bandwidth2_2=5 Mbps 或更快速的上传带宽用于 SD 视频。
aicloud_bandwidth2_3=15 Mbps 或更快速的上传带宽用于 720p 视频。
aicloud_bandwidth2_4=30 Mbps 或更快速的上传带宽用于 1080p HD 视频串流。
aicloud_bandwidth3=网络上传速度按照您的网络服务供应商与其他因素而定。若要了解您的网络速度，请联系您的网络服务供应商，或由连接到华硕路由器的电脑上进行在线带宽测试。
QIS_rescan=重新扫描
GuestNetwork_Radio_Status=已关闭无线信号。
use_DevDiscoveryUtil=安装并使用 <a href=\"http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT/Discovery.zip\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery 程序</a> 来侦测无线路由器的 IP 地址。
System_Change_TimeZone=更换时区
