[Language type]
CHAR_set=UTF-8
PASS_LANG=言語：
LANG_select=言語の選択
[IPv6]
IPv6_wan_addr=WAN IPv6 アドレス
IPv6_wan_Prefix_len=WAN プレフィックス長
IPv6_wan_gateway=WAN IPv6 ゲートウェイ
ipv6_basic_config=基本設定
wan_interface=インターフェース
ipv6_lan_addr=LAN IPv6 アドレス
ipv6_dns_serv=IPv6 DNS サーバー
ipv6_auto_config=自動構成の設定
Enable_Router_AD=Router Advertisement を有効にしますか？
wan_ethernet=イーサネット
IPv6_WAN_Setting=IPv6 の WAN 設定
IPv6_LAN_Setting=IPv6 の LAN 設定
IPv6_lan_Prefix=LAN IPv6 プレフィックス
Prefix_lan_Length=LAN プレフィックス長
IPv6_Prefix_Length=IPv6 プレフィックスの長
IPv6_DNS_Setting=IPv6 の DNS 設定
ipv6_6rd_dhcp_option=DHCP オプション
ipv6_client_ip=クライアントの IPv6 のアドレス
tunnel_MTU=トンネルの MTU
tunnel_TTL=トンネルの TTL
[VPN server]
vpn_setting=基本設定
PPTP_desc=VPNサーバーにより、いつでもどこからでも自宅のネットワークに接続することが可能になります。
PPTP_desc2=VPN サーバーを使用するには、次の手順を行ってください。<br>(1) PPTP VPN サーバーを有効にする。<br>(2) クライアント IP 用の IP プールを設定する。(最大10クライアント) <br>(3) VPN クライアントのユーザー名とパスワードを設定する。<br>(4) コンピューターまたはスマートフォンで VPN 接続プログラムを起動する。<br>(5) 新しい PPTP VPN 接続を追加する。VPN サーバーアドレスは
PPTP_desc3=(6) WAN 側 IP アドレスが動的 IP アドレスの場合、<a href="../Advanced_ASUSDDNS_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">ここをクリックしDDNSを設定する</a>。
vpn_enable=PPTPサーバーを有効にする
vpn_broadcast=ブロードキャストサポート
MPPE_Encryp=MPPE の暗号化
Auto=自動
No_Encryp=暗号化なし
Username_Pwd=ユーザ名とパスワード
vpn_server_ip=サーバー IP アドレス
vpn_client_ip=クライアント IP アドレス
vpn_maximum_clients=最大クライアント数：10
vpn_conflict_dhcp=* VPN サーバー設定の衝突:
vpn_conflict_LANIP=* ルーターの LAN IP アドレスと競合しています:
vpn_conflict_DHCPpool=* ルーターの DHCP IP アドレスプールと競合しています:
vpn_conflict_DHCPstatic=* ルーターの DHCP 固定 IP アドレスと競合しています:
[ParentalCtrl]
Parental_Control=ペアレンタルコントロール
ParentalCtrl_Desc=ペアレンタルコントロールでは、クライアントのネットワーク使用可能時間を設定することができます。次の手順で設定します：
ParentalCtrl_Desc1=「クライアント名」欄から使用を制限したいクライアントを選択します。「クライアントの MAC アドレス」欄にクライアントの MAC アドレスを入力してクライアントを指定することも可能です。
ParentalCtrl_Desc2=「Edit」欄で編集アイコンをクリックします。
ParentalCtrl_Desc3=「時間管理」欄で制限日時を設定します。
ParentalCtrl_Desc4=「OK」をクリックし設定を保存します。
ParentalCtrl_username=クライアント名
ParentalCtrl_hwaddr=クライアントの MAC アドレス
ParentalCtrl_time=時間管理
[AutoUpdate]
check_proceeding=ルーターは ASUS サーバーと通信し、ファームウェアの更新をチェックしています。
connect_failed=インターネット接続が検出できません。ルーターは ASUS サーバーに接続しファームウェアの更新をチェックすることができません。インターネットに再接続した後この画面に戻り「チェック」をクリックし、最新のファームウェアの更新がないかをチェックしてください。
exist_new=新しいファームウェアバージョンが見つかりました。更新しますか？
is_latest=ルーターが現在使用しているファームウェアは最新バージョンです。
[PerformanceTuning]
PerformaceTuning_desc=Fine tune the radio power to enhance/decrease the coverage and change the cooler spin mode.Please note: If the output power is increased for long distance signal transmission, the client also need to use high power card to get the best performance.
[GreenIndicator]
no_printer_detect=プリンタに検出されません
Eject_usb_disk=USB ディスクを終了します。
disconnect_internet=インターネット接続を切断
go_GuestNetwork=ゲストネットワークへ
[GuestNetwork]
Guest_Network=ゲストネットワーク
GuestNetwork_desc=ゲストネットワークはゲストにインターネット接続を提供しますが、イントラネットへのアクセスを制限します。
Access_Time=アクセス時間
Limitless=無制限
Access_Intranet=イントラネットのアクセス
Guest_network_index=ゲストネットワークインデックス：
Guest_Network_enable=ゲストネットワークを有効にしますか？
[TrafficManager]
upload_prio=アップロード優先度
min_bound=最小帯域幅制限
max_bound=最大帯域幅制限
current_settings=現在の設定
download_prio=優先度
min_bound_desc=アップロード最低保証帯域幅制限
max_bound_desc=アップロード最大帯域幅制限
bound_zero_desc=ダウンロード最大帯域幅制限、0を設定すると帯域幅制限は解除されます。
Menu_TrafficManager=トラフィックマネージャー
Enable_defaule_rule=QoS
highest_prio_packet=最優先パケット
set_rate_limit=アップロードとダウンロード率の制限を設定
Highest=最高
High=高
Medium=中
Low=低
Lowest=最低
traffic_monitor=トラフィックモニター
traffic_monitor_desc=トラフィックモニターは次のタイプのネットワークトラフィックを監視します。<p>インターネット：全てのインターネットトラフィック。<p>有線ネットワーク：有線ネットワークから無線ネットワークとインターネットへのネットワークトラフィック。<p>無線ネットワーク：無線ネットワークから有線ネットワークとインターネットへのネットワークトラフィック。
ezqosDesw=Quality of Service (QoS) はネットワーク速度のパフォーマンスを強化します。デフォルトの規則はオンラインゲームとネットサーフィンを優先するように設定されており、P2P アプリケーション（BitTorrent等）の影響を受けません。QoS 機能を有効にするには、QoS スライドスイッチをクリックし、アップロード/ダウンロードの帯域の欄を入力します。帯域に関する情報はご契約の ISP にご確認ください。<p>特定のネットアプリケーションとネットワークデバイスを優先したい場合は、User-defined QOS の規則から優先度を選択します。
qos_automatic_mode=自動モード
source_ipmac=ソースまたは宛先 IP アドレスには、<p>(a) 特定の IP アドレスを入力する（\"192.168.122.1\"）<p>(b) サブネットマスク内または同じ IP プール内の IP アドレスを入力する（\"192.168.123.*\"、または  \"192.168.*.*\"）<p>(c) 全てのIPアドレスを「\"*.*.*.*\"」と入力します。<p>MAC アドレスのフォーマットは、16進数2桁で6グループ、ダブルコロン(:)で区切り、転送順序に即して作成されます。(例：12:34:56:aa:bc:ef)
[Network_PrintServer]
Network_Printer_Server=ネットワークプリンタサーバ
Network_Printer_desc=ネットワークプリンターサーバーは次の2つの方式をサポートしています。(1) ASUS EZ プリンター共有 (2) LPR 共有プリンター。
asus_ez_print_share=ASUS EZ プリンター共有(Windows OS のみ)
asus_ezps_step1=ネットワークプリンターセットアップユーティリティのダウンロードと起動。
asus_ezps_step2=画面上の指示に従い、ハードウェアのセットアップを行います。完了したら「Next」をクリックします。
asus_ezps_step3=2~3分待つと初期セットアップが終了します。「Next」をクリックします。
asus_ezps_step4=インストールが完了したら「Finish」をクリックします。
LPR_print_share=LPR プロトコルを使用し、プリンターを共有します。
LPR_ps_step1=「スタート」>「デバイスとプリンター」>「プリンターの追加」で「プリンターの追加ウィザード」を実行します。
LPR_ps_step2=「ローカルプリンターの追加」を選択し、「次へ」をクリックします。
LPR_ps_step3=「新規ポートの作成」を選択し、ポートの種類を「Standard TCP/IP port」に設定し「次へ」をクリックします。
LPR_ps_step4=「プリンター名または IP アドレス」の欄にワイヤレスルーターの IP アドレスを入力し、「次へ」を入力します。
LPR_ps_step5=「カスタム」>「設定」の順にクリックします。
LPR_ps_step6=プロトコルを「LPR」に設定し、キュー名に 「LPRserver」と入力し、「次へ」をクリックし続行します。
LPR_ps_step7=「次へ」をクリックし、標準 TCP/IP ポートの設定を完了します。
LPR_ps_step8=プリンタードライバーをベンダーモデルリストから選択しインストールします。リスト内に使用するプリンターが表示されない場合は、ディスク内を参照しドライバーの場所を指定してください。
LPR_ps_step9=「次へ」をクリックし、プリンターのデフォルト名を承認します。
LPR_ps_step10=インストール完了です。「完了」をクリックし、ウィザードを閉じます。
asus_ezps_note=ASUS EZ プリンター共有は多機能 USB プリンターをサポートし、印刷とスキャニングが可能です。
LPR_ps_note=注意：コンピューターにプリンターが既にインストールされている場合は、プリンターアイコンを右クリックし、「プロパティ」>「ポート」タブを選択し、Standard TCP/IP ポートを追加します。「ポートの追加」>「Standard TCP/IP Port」を選択し、「新しいポート｣｣ボタンをクリックします。設定手順は手順5~8をご参照ください。
[New_201108]
usb_unmount=USB 機能は無効になっています。
no_usb_found=USB ディスクを検出しません。
Menu_usb_application=USB アプリケーション
Automatic_cooler=自動モード
liveupdate=チェック
Enable_Telnet=Telnet を有効
Interface=周波数
jumbo_frame=Jumbo Frame を有効
ctf_disable=HW Accelerator を無効
Enable_WAN=WAN を有効
Enable_NAT=NAT を有効
[New_QIS]
QIS_Previous_WLKey=前回設定した無線セキュリティ設定を使用しますか？
QIS_recommand_encryption=We strongly recommend that you set the encryption type first.
QIS_confirm_recommand_encryp=We strongly recommend that you set the encryption type first, do you want to continue?
QIS_auto_ip_conn_Setup=Automatic IP connection setup
Select_ISPfile=ISP のプロファイルを選択
Router_Login_Name=ルータのログイン名
QIS_step1=準備
QIS_step2=接続を確認してください
QIS_step3=ネットワークの設定
QIS_step4=ルータの設定
QIS_welcome_title=ASUS 製品をお買い上げ頂き、誠にありがとうございます。
QIS_welcome_desc1=ZVMODELVZ の設定を行います。「次へ」をクリックし、セットアップウィザードを開始してください。
QIS_welcome_feature1=Simultaneous 450+450 dual-band connection.
[###MODEL_DEP###][RT-AC66U]QIS_welcome_feature1=デュアルバンド同時通信に対応。(5GHz帯/ 1300 Mbps と 2.4GHz帯/ 450 Mbps)
[###MODEL_DEP###][RT-N65U]QIS_welcome_feature1=デュアルバンド同時通信に対応。(5GHz帯/ 450 Mbps と 2.4GHz帯/ 300 Mbps)
[###MODEL_DEP###][RT-N56U][RT-N53]QIS_welcome_feature1=デュアルバンド同時通信に対応。(5GHz帯/ 300 Mbps と 2.4GHz帯/ 300 Mbps)
[###MODEL_DEP###][DSL-N55U][DSL-N55U-B]QIS_welcome_feature1=Dual-band for lag-free entertainment.
[###MODEL_DEP###][RT-N16]QIS_welcome_feature1=高性能CPUの採用により、高速スループットを実現。
[###MODEL_DEP###][RT-N15U][RT-N12B1][RT-N12C1][RT-N10U]QIS_welcome_feature1=300 Mbpsの高速通信。(2.4GHz帯/ シングルバンド)
QIS_welcome_feature2=Twin USB port for USB storage and Multi-functional printer.
[###MODEL_DEP###][RT-N65U]QIS_welcome_feature2=ギガビット イーサネットポートを4基搭載。
[###MODEL_DEP###][RT-N56U]QIS_welcome_feature2=ギガビット イーサネットポートを4基搭載。 ストレージやプリンターの共有が可能な USB 2.0ポートを2基搭載。
[###MODEL_DEP###][DSL-N55U][DSL-N55U-B]QIS_welcome_feature2=Twin USB ports enable multi-role usability.
[###MODEL_DEP###][RT-N53]QIS_welcome_feature2=10/100 Mbps イーサネットポートを4基搭載。
[###MODEL_DEP###][RT-N15U]QIS_welcome_feature2=ギガビット イーサネットポートを4基搭載。 ストレージやプリンターの共有が可能な USB 2.0ポートを1基搭載。
[###MODEL_DEP###][RT-N12B1][RT-N12C1]QIS_welcome_feature2=10/100 Mbps イーサネットポートを4基搭載。 通信距離を大幅に拡大する 5dBiハイパワーアンテナを2基搭載。
[###MODEL_DEP###][RT-N10U]QIS_welcome_feature2=10/100 Mbps イーサネットポートを4基搭載。 プリンターの共有が可能な USB 2.0ポートを1基搭載。
QIS_welcome_feature3=Gigabit internet surfing with turbo NAT.
[###MODEL_DEP###][RT-N65U]QIS_welcome_feature3=ストレージやプリンターの共有が可能な USB 3.0ポートを2基搭載。
[###MODEL_DEP###][RT-N56U]QIS_welcome_feature3=ビームフォーミング技術により広範囲をカバー。
[###MODEL_DEP###][DSL-N55U][DSL-N55U-B]QIS_welcome_feature3=Gigabit internet surfing with hardware NAT. (While ISP support)
[###MODEL_DEP###][RT-N53]QIS_welcome_feature3=最大 3 つのゲスト用 SSID が設定可能。
[###MODEL_DEP###][RT-N15U][RT-N12B1][RT-N12C1]QIS_welcome_feature3=最大 3 つのゲスト用 SSID が設定可能。
[###MODEL_DEP###][RT-N10U]QIS_welcome_feature3=通信距離を大幅に拡大する 5dBi ハイパワーアンテナを1基搭載。
QIS_welcome_feature4=20X data sessions for stable connection when P2P downloading.
[###MODEL_DEP###][RT-N65U][RT-N15U][RT-N12B1][RT-N12C1]QIS_welcome_feature4=設定や操作が簡単なグラフィカルユーザーインターフェイス。
[###MODEL_DEP###][RT-N56U]QIS_welcome_feature4=ハードウェア方式 NAT により WAN から LAN へのスループット速度が5倍に。
[###MODEL_DEP###][DSL-N55U][DSL-N55U-B]QIS_welcome_feature4=Powerful Online Multitasking at up to 300,000 Data Sessions.
[###MODEL_DEP###][RT-N53]QIS_welcome_feature4=ペアレンタルコントロール対応。
[###MODEL_DEP###][RT-N10U]QIS_welcome_feature4=最大4つのゲスト用 SSID が設定可能。
QIS_pass_title=ルーターへのログインパスワードのセットアップ
QIS_pass_desc1=ルーターのパスワードを変更し、ルーターへの他のユーザーの不正アクセスを防ぎます。
QIS_pass_desc2=ルーターパスワード
QIS_pass_desc3=ルーターのパスワードはルーターへの管理者キーです。ルーター設定用のウェブユーザーインターフェースにログインするときにユーザー名とこのパスワードの入力が必要です。デフォルトでは両者とも「admin」に設定されています。
QIS_detect_desc1=PPPoE/DSL 接続が検出されました。
QIS_detect_desc2=セットアップウィザードにより、インターネット接続タイプは PPPoE/DSL であることが検出されました。
QIS_detect_desc3=「Next」をクリックし、インターネットサービスプロバイダー（ISP）が割り当てたアカウント名とパスワードを入力します。
QIS_detect_desc4=接続タイプが PPPoE/DSL ではない場合は、「接続タイプ」をクリックしてください。
QIS_type_title=インターネットタイプの選択
QIS_modem_desc1=手順1：ケーブル/DSL モデムの電源を OFF にします。
QIS_modem_desc2=ケーブル TV または電話ジャックに接続されているモデムから抜き、電源コードを抜きます。このモデムは ISP 提供のものです。
QIS_modem_desc3=バックアップ用のバッテリー電源が搭載されている場合、電源コードを抜いてもモデムの電源が OFF にならない場合があります。その場合はモデムのリセットボタンを5秒以上押してください。
QIS_modem_desc4=電源コードを抜いた後、「Next」をクリックします。
QIS_modem_desc5=モデムを使用していない場合は、「インターネットタイプの選択」をクリックしてください。
QIS_modem2_desc1=手順2：ケーブル/DSL モデムの電源を OFF にします。
QIS_modem2_desc2=約2分間待機した後、モデムの電源コードをコンセントに接続します。
QIS_modem2_desc3=モデムの LED が点滅したら、「再検出」をクリックし、接続タイプの自動検出を開始します。
QIS_type_desc1=インターネット接続タイプを次のオプションから選択してください。タイプが不明な場合は、ご契約のサービスプロバイダー（ISP）にご相談ください。
qis_wireless_setting=ワイヤレスネットワークを識別するため、重複しない名前または SSID (Service Set Identifier) を割り当てます。
qis_wireless_setting_skdesc=ネットワークキーを8~63文字（アルファベット、数字、またはその組み合わせ）、または64文字の16進数で入力します。 デフォルトのワイヤレスセキュリティは WPA2-Personal AES です。ネットワークセキュリティを設定しない場合は、ネットワークキーのフィールドを空欄にします。※設定しない場合、ネットワークを不正なアクセスの危険にさらすことになります。
qis_pppoe_desc1=必要な情報を入力してください。
qis_pppoe_desc2=ISP からアカウント名とパスワードを取得します。
qis_pppoe_help1=PPPoE、PPTP、L2TP 接続タイプに登録する場合、ご契約の ISP はアカウント名とパスワードを割り当てます。そのアカウント名とパスワードはインターネット接続の際に必要となります。ルーターの管理者用のアカウント名、パスワードとは異なります。
qis_fail_desc1=認証に失敗。
qis_fail_desc2=アカウント名とパスワードが正しくありません。
qis_fail_desc3=<b>ワイヤレス設定</b>をクリックし、ログイン情報を再度入力してください。
qis_fail_desc4=<b>インターネットタイプの選択</b>をクリックし、他のインターネット接続タイプを選択してください。
qis_fail_desc5=インターネットに接続できません。アカウントに関する情報をご契約の ISP にご確認ください。なお、ASUS サポートホットラインでは技術サポートを提供しております。
qis_fail_desc6=アカウント名とパスワードの認証は完了しましたが、ISP 提供の IP アドレスの取得に失敗しました。ご契約の ISP にご相談ください。
qis_fail_desc7=インターネットに接続できません。
qis_fail_desc8=インターネット設定が正しくありません！
qis_fail_desc9=PPPoE/DSL 接続に失敗
qis_isp_desc1=MAC (Media Access Control) アドレスはネットワーク内のコンピューターやデバイスを識別する識別子で、1つのネットワーク内に同一の MAC アドレスは存在しません。 ISP は ISP 提供のサービスに接続されたデバイスの MAC アドレスを監視し、新しい MAC アドレスにはインターネット接続を許可しません。 次のいずれかの方法でこの問題を解決してください：
qis_isp_desc2=ご契約の ISP に問い合わせ、登録した MAC アドレスの更新を行います。更新後はルーターのセットアップウィザードを再度起動することができます。
qis_isp_desc3=元のデバイスの MAC アドレスに一致するよう、 新しいデバイスの MAC アドレスをクローンまたは変更します。新しいルーターに交換した場合は、古いルーターのラベルに表示されている MAC アドレスをご確認ください。コンピューターをモデムに接続していた場合は、コンピューターの MAC アドレスの入力が必要です。または「MAC クローン」をクリックし、コンピューターの MAC アドレスをクローンします。
qis_wireless_help1=ネットワーク名または SSID はワイヤレスネットワークを識別し、重複しません。 Wi-Fi デバイスは範囲内のネットワークを全て自動的に検出します。
qis_wireless_help2=セキュリティキーはワイヤレスネットワークを不正なアクセスから保護するためのパスワードです。セキュリティ設定のされたネットワークにアクセスするにはセキュリティキーの入力が必要です。
qis_finish_title1=ネットワーク設定完了
qis_tutor_title1=ユーザーのワイヤレスネットワークに接続中
qis_tutor_desc1=クライアントまたはコンピューターからワイヤレスネットワークに接続する場合は、次の手順で接続します：
qis_tutor_desc2=1. タスクトレイのネットワークアイコン ( <img src="/images/qis/win7_network_icon1.jpg"> ) または ( <img src="/images/qis/win7_network_icon2.jpg"> )をクリックします。
qis_tutor_desc3=2. ネットワークのリストから接続したいネットワークを選択し、「Connect」をクリックします。
qis_tutor_desc4=1. タスクトレイのネットワークアイコンをクリックし、「View Available Wireless Networks」をクリックします。
qis_tutor_desc5=1. メニューバーの空港ステータスアイコン( <img src="/images/qis/osx_network_icon.jpg"> ) をクリックし、接続したいワイヤレス名を選択します。
[System log]
System_Log=システムログ
[New_0622]
upnp_Desc=DLNA、iTUnes、FTP、Network Place (Samba) サーバーのセットアップを行います。
Route_title=この画面は経路設定の詳細が表示されます。
PortForward_title=この画面にはポートフォワーディングの状態が表示されます。特定の P2P プログラムは UPnP プロトコルを使用してポートを開き、ポートナンバーがこの画面に表示されます。
WLLog_title=この画面にはワイヤレス状況の詳細が表示されます。
DHCPlease_title=この画面にはデバイスに関連する設定（MAC、IP、リース時間の設定）が表示されます。
GeneralLog_title=この画面にはシステムのアクティビティの詳細が表示されます。
Syste_title=ルーターのログインパスワード、タイムゾーン、NTP サーバー設定の変更。
FTP_desc=FTP サービスのアカウントと権限を設定。
Samba_desc=USB ディスクの詳細設定。
LANHostConfig_x_DDNSHostNames_itemdesc=ホスト名には「.」を使用できません。また1文字目に数字を使用できません。(例：「123abc」、「aaa.bbb」)
LANHostConfig_x_DDNSEnable_sectiondesc2=ワイヤレスルーターは現在プライベート WAN IP アドレス(192.168.x.x, 10,x,x,x, または172.16.x.x)を使用しています。このルーターはマルチプル NAT 環境にある可能性があり、DDNS サービスは機能しません。
LANHostConfig_x_DDNSEnable_sectiondesc3=ホスト名の登録に成功しました。「[ホスト名].asuscomm.com」を使用して WAN からホームネットワーク内のサービスにアクセスすることができます。「[ホスト名].asuscomm.com」を使用してユーザーのネットワークに遠隔アクセスすることができます。<p>「Advanced Setting」>「WAN」でポートフォワーディングまたは DMZ 設定を行い、他の WAN クライアントがユーザーのネットワークに遠隔アクセスすることもできます。<p>ワイヤレスルーターを遠隔操作する<a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">ここ</a>で設定を行います。
IPConnection_LocalIP_itemdesc=LAN クライアントの IP アドレスを入力。
IPConnection_LocalPort_itemdesc=着信パケットをこのポートにリダイレクトする場合、この欄は空欄にします。
IPConnection_PortRange_itemdesc=ポートの範囲には多様なフォーマットが使用できます。例：ポートの範囲 (300:350)、個々のポート (566,789)、複合ポート (1015:1024,3021)。
IPConnection_UPnP_itemdesc=UPnP (Universal Plug and Play) は、ゲートウェイを経由する中央制御の有無に関わらず、複数のデバイス (ルーター、テレビ、ステレオシステム、ゲーム用コンソール、携帯端末) を IP ベースのネットワークで制御することができます。
WAN_enable_HWNAT=NAT (Network Address Translation) はルーター内でネットワークパケットのアドレス情報を新しいアドレス情報で置き換える際に使用されます。通常、ルーターを WAN で LAN に接続する場合などに使用されます。LANでは、各ネットワークデバイスにプライベートIP(LAN IP) が割り当てられますが、パブリック IP(WAN IP)は1つだけです。各ネットワークデバイスがインターネットにアクセスする場合、ルーターは送信者のプライベートIPアドレスを全ての送信データパケット内においてパブリック IP アドレスに置き換えます。ルーターは必要な情報全てを NAT 表に保存するため、着信データパケットは適切なネットワークに割り当てられます。
LANHostConfig_ManualDHCPSTB_itemdesc=IPTV セットトップボックスを接続する LAN ポート。
LANHostConfig_ManualDHCPMulticast_itemdesc=ワイヤレスルーターにマルチキャストパケットを制御させます。マルチキャストを有効にすると、RTP 機能と RTSP 機能が有効になります。
LANHostConfig_ManualDHCPMacaddr_itemdesc=完全な MAC アドレスを入力してください。12文字の16進数で作成します。 （例：12:34:56:aa:bc:ef）
WPS_add_client=次のいずれかの方法で WPS クライアントをネットワークに接続することができます。<p>方法1: このインターフェースの WPS ボタンをクリック、またはルーターに搭載の WPS ボタンを押し、クライアントの WAN アダプターの WPS ボタンを約3秒間押します</li><li>>方法2: クライアント WPS process を開始し、クライアント PIN コードを取得します。クライアントの PIN コードを指定の欄に入力し、「Start」をクリックします。<p>WPS 機能のサポートについては、ワイヤレスクライアントの取扱説明書でご確認ください。ワイヤレスクライアントが WPS 機能をサポートしていない場合は、ワイヤレスクライアントを手動で設定し、ルーターと同一のネットワーク名（SSID）、セキュリティ設定を割り当てる必要があります。</li></ul>
WPS_weptkip_hint=注意：WPS 2.0規格の制限により、ルーターが WEP/TKIP 暗号化方式を使用している場合、WPS 機能を無効にする必要があります。
adv_wl_desc=下のワイヤレスに関連する情報をセットアップ。
UserQoS_transferred_hint=「Transferred（転送済み）」の欄では、特定のサービスに対するネットワークトラフィックを単位KBで制限し、特定ポートに割り当てるサービスの優先度を設定します。（例：ネットワーククライアント PC 1 と PC 2 で、両者ともインターネットにアクセスし〔ポート80を割り当て〕、PC 1 は特定のダウンロードタスクにおいてネットワークトラフィックの制限を超過すると PC 1 には低い優先度が割り当てられる）転送済みの欄はセッション毎のアップストリームとダウンストリーム（送信と着信ネットワークトラフィック）を表します。制限を設定しない場合は空欄にします。
UserQoS_desc=User-defined QoS ルールのドッロプダウンリストからネットワークアプリケーションまたはデバイスに5つの段階で優先度を設定することができます。優先度に応じ、QoS は次の方式でパケットを送信します。<ul><li>アップストリームネットワークパケットの序列を変更します。パケットはこの序列に基づきインターネットに送信されます。</li><li>優先度の高いパケットの送信は優先度の低いパケットより優先されます。優先度の高いアップストリームパケットは、優先度の高いダウンストリームパケットの原因となります</li><li>優先度の高いアプリケーションからのパケット送信が存在しない場合は、使用中のインターネット接続の最大転送速度が優先度の低いパケットに適用されます。</li></ul>
Aidisk_authority_hint=警告：AiDisk の設定は完了しています。AiDisk の設定を再度行う場合は、前回設定したアカウント/パスワード、アクセス権がリセットされます。 アカウントを追加する場合は、<a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">ここ</a>を選択し、アカウントプロファイルを編集します。
remove_usb_hint=ルーターから安全にハードディスクを取り外すには、画面右上の USB アイコンをクリックします。
[NAT Passthrough]
NAT_PPTP_Passthrough=PPTP パススルー
NAT_L2TP_Passthrough=L2TP パススルー
NAT_IPSec_Passthrough=IPSec パススルー
NAT_RTSP_Passthrough=RTSP パススルー
[AiDisk account alert]
enable_noaccount_alert=有効にすると、アカウントが存在しない場合はSambaサーバーとダウンロードマスターで接続の問題が発生します。
[iTunes]
iTunesMediaServer=iTunes Media Server
[opmode strings]
wireless_router=無線ルータ
BasicConfig_EnableiTunesServer_itemname=iTunes Server を有効にしますか？
OP_GW_item=無線ルータモード（デフォルト）
OP_GW_desc=無線ルータモードでは、ZVMODELVZ はPPPoE、Automatic IP、PPTP、L2TP、Static IPを通じてインターネットに接続されます。ワイヤレス信号を提供します。LANクライアント用のブロードバンド共有サービス、ファイアウォール、NATが有効です。また、SOHOまたはホームユーザー用のDynamic DNS、UPnPもサポートしています。
OP_RE_item=Repeater mode
OP_RE_desc=In Repeater mode, ZVMODELVZ wirelessly connects to an existing wireless network to extend the wireless coverage. In this mode, the firewall, IP sharing, and NAT functions are disabled.
OP_AP_item=アクセスポイント（AP）モード
OP_AP_desc=アクセスポイント（AP）モードでは、ZVMODELVZ はイーサネットケーブルを通じてLANに接続します。接続するとコンピューターはZVMODELVZへのワイヤレスネットワークを構築します。このモードでは、ファイアウォール、IPの共有、NAT機能は無効になります。
OP_RT_item=ルーター（NAT無効）
OP_RT_desc=ルーターモードでは、ZVMODELVZをイーサネットケーブルでコンピューターに接続し、ワイヤレスネットワーク接続を構築し、構築後ワイヤレスネットワーク接続を選択します。ZVMODELVZはワイヤレス信号の受信範囲を拡張し、静的経路プロトコルを設定します。<p>NAT機能は無効になり、LANクライアントとWANクライアント間のコミュニケーションと共有サービスを可能にします。注：経路設定ルールをホストルーターで指定する必要があります。
deviceDiscorvy=アクセスポイント(AP)モードでは、DHCPによって割り当てられるIPアドレスは毎回変更される可能性があります。ワイヤレスルーターのIPアドレスを検出できるように、<a href=\"http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT/Discovery.zip\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery Utility</a> をインストールしてください。
IPConnection_VSList_ftpport=FTPサーバーポート
Adm_System_telnetd=Telnet Serverを有効にしますか？
wps_start_btn=開始
USB_Application_account_alert=ユーザーのアカウントには「root」、「guest」等を使用できませ。有効なアカウントを入力してください。
BasicConfig_USBStorageWhiteist_itemdesc=このフィールドの範囲は十六進数1 ～FFFFです。Enter 0 (ゼロ) を入力すると、この機能は無効になります。
BasicConfig_USBStorageWhiteist_itemname=USBストレージデバイスVID ホワイトリスト
LANHostConfig_x_TimeZone_itemhint_2=選択したタイムゾーンの設定とデバイスが検出した設定が一致しません。検出した設定に変更しますか？
RouterConfig_GWMulticast_Multicast_all_itemdesc=この機能を有効にすると、ネットワークトラフィックを制御し、ネットワークダウンやネットワークが使用できなくなるブロードキャストストームを防ぐことができます。このフィールドの設定範囲は 1 ～1024で、0 (ゼロ)を入力すると、この機能は無効になります。
RouterConfig_GWMulticast_unknownUni_itemname=不明なユニキャストストームの抑制(Mbps):
RouterConfig_GWMulticast_unknownMul_itemname=不明なマルチキャストストームの抑制(Mbps):
RouterConfig_GWMulticast_Multicast_itemname=マルチキャストストームの抑制(Mbps):
RouterConfig_GWMulticast_Broadcast_itemname=ブロードキャストストームの抑制(Mbps):
[keyword_filter]
menu5_5_5=キーワードフィルター
FirewallConfig_KeywordFilterEnable_sectiondesc=指定した語を含むウェブページへのクライアントのアクセスをブロックします。
FirewallConfig_KeywordFilterEnable_itemname=キーワードフィルターを有効にします。
FirewallConfig_KeywordActiveDate_itemname=いつ：
FirewallConfig_KeywordActiveTime_itemname=時間：
FirewallConfig_KeywordList_groupitemname=キーワードフィルターリスト：
FirewallConfig_KeywordList_groupitemdesc=キーワード制限：20
[New translated]
JS_field_wanip_rule3=数値は 1 ～2592000(秒)で設定します。
FirewallConfig_Port80_itemdesc=ネットワークのファイアウォールが無効に設定し、WAN セットアップ用に HTTP サーバーのポートレンジを80に設定すると、HTTP サーバー/ウェブサーバーは ZVMODELVZ のウェブインターフェースと衝突を起こします。
FirewallConfig_FTPPrompt_itemdesc=WAN セットアップ用に FTP サーバーのポートレンジを20:21に設定すると、FTP サーバーは ZVMODELVZ のネイティブ FTP サーバーと衝突を起こします。
PrinterStatus_x_Monopoly_itemdesc=プリンターが複数のユーザーでの共有をサポートしない場合、ルーターのユーザーインターフェースでMonopoly モードをクリックし手動でプリンターを共有できるように設定します。プリンターがビジーのときは、この設定を行わないでください。
Switch_band=周波数の切り替え
Current_band=現在の周波数
qis_ssid_desc=2.4GHz を5GHz 設定にコピー。
RouterConfig_IPTV_itemname=HTTPプロキシーポートへのIPTV UDPマルチキャスト
RHELP_desc9=ゼロ) を入力すると、この機能は無効になります。
WLANConfig11b_TxPower_itemname=Tx 電力調節？電源？
WLANConfig11b_TxPower_itemdesc=アンテナの電力を調節し、受信能力を強化します。
WLANConfig11b_Wireless_Speed_itemname_3=MHz 共存帯域を使用し、ワイヤレススループットを最大にします。 ワイヤレスの安定性んい問題が生じる場合は、初期設定のモードを選択してください。
hwnat_desc=Hardware NATを有効にすると、サービスプロバイダーがこの機能をサポートする場合、スループット900Mbps以上のインターネットスピードが得られます。Hardware NATを有効にすると、QoS関連の機能と衝突を起こす場合があります。
[error_page.htm]
web_redirect_reason6=IPの衝突を検出しました。「次へ」をクリックし新しいIPアドレスを取得してください。
web_redirect_case6_desc1=ルーターの更新済み IPアドレス：
web_redirect_case6_desc2=「Next」をクリックした後は、関連するサービス（仮想サーバーやDMZ）のIPアドレス設定を更新してください。
error_page_lanip_changed_desc1=IPアドレスが更新しています。更新作業に2分以上かかる場合は、次の手順でIPを手動で更新してください。(1) ネットワークケーブルを抜く。 (2) 10秒ほど待機する。 (3) ケーブルを再度接続し新しいIPアドレスを取得する。
[QIS]
QIS_autoMAC_desc1=コンピューターのMACアドレスをルーターにこれからクローンします…
QIS_autoMAC_desc2=お待ちください。
QIS_autoMAC_desc3=WAN IPアドレスの検証
QIS_autoMAC_result_desc1=AJAXの実行に失敗しました。3秒後AJAXを再試行してください。
QIS_autoMAC_result_desc2=WAN IPアドレスを取得しました。
QIS_autoMAC_result_desc3=MACのクローニングの後、新しいWAN IPアドレスを取得します。
QIS_detect2_desc1=新しいIPアドレスを取得しています。.
QIS_detect2_desc2=IPアドレスを取得しています。.
QIS_detect2_desc3=MACのクローニングの後、新しいWAN IPアドレスを取得します。
QIS_detect2_desc4=モデムが手動でリセットされました。
QIS_detectWAN_desc1=WAN接続対応を確認してください。
QIS_detectWAN_desc2=検証中です。お待ちください。.
QIS_finish_wireless_item1=ネットワーク名(SSID)
QIS_finish_wireless_item2=ワイヤレスセキュリティ
QIS_finish_wireless_item3=ネットワークキー
QIS_finish_admin_item1=ルーターの管理者アカウント
QIS_finish_admin_item2=ルーターの管理者パスワード
QIS_internet_account_desc1=サービスプロバイダー提供のアカウントとパスワードを入力してください。
QIS_internet_account_desc2=初期設定のユーザー名とパスワード「admin / admin」は入力しないでください。
QIS_internet_success_item1=IPの取得
QIS_internet_success_item2_1=ISP DNSに接続済み
QIS_internet_success_item2_2=ISP DNSへの接続に失敗
QIS_internet_success_item3_1=パブリックDNSに接続済み
QIS_internet_success_item3_2=パブリックDNSへの接続に失敗
QIS_internet_success_desc1=ネットワーク内にプロキシーサーバーが存在します。サービスプロバイダーまたはネットワーク管理者にご確認ください。
QIS_internet_success_desc2=サービスプロバイダーのドメインネームサーバーにエラーが発生しましたサービスプロバイダーまたはネットワーク管理者に確認するか、詳細設定画面で派グリックDNSを設定してください。
QIS_internet_success_desc3=サービスプロバイダーまたはネットワーク管理者にご確認ください。
QIS_internet_success_desc4=電源コードをモデムから抜き、2分間ほど待機した後、コードを接続し、「Detect connection」をクリックします。
QIS_resetModem_desc1=電源コードをモデムから抜きいてください。
QIS_resetModem_desc2=モデムのリセット
QIS_resetModem_desc3=電源コードをモデムから抜き、2分間後、コードを接続します。
[Traffic Monitor]
Date=日
Scale=単位
Last30days=日前
menu4_2=トラフィックモニター
menu4_2_1=リアルタイム
menu4_2_2=時間
menu4_2_3=毎日
switchpage=ページ切り替え：
Network=ネットワーク
Color=カラー
Current=現在
Average=平均
Maximum=最大
Total=合計
Downlink=ダウンリンク
Uplink=アップリンク
[RT-N66U new item]
LAN_IP_changed_suggedtion1=ZVMODELVZ の LAN IP は
LAN_IP_changed_suggedtion2=。設定画面に戻れない場合は、コンピューターのIP設定を更新してください。
BasicConfig_HWNAT_suggestion=Hardware NAT機能は、ルーターの現在の設定と衝突を起こしています。HW NATを無効にしますか？
WLANConfig11b_x_Mode11g_5_itemdesc=この項目では、802.11n インターフェースのワイヤレスモードのオプションを選択可能です。<p>[Auto]: 802.11n、802.11a クライアントがZVMODELVZに接続するの許可します。</p><p>[n Only]: 最高のパフォーマンスが得られますが、802.11a クライアントはデバイスに接続できません。</p>
WLANConfig11b_x_WPSband_itemname=現在の帯域　
WLANConfig11b_x_WPSband_itemdesc=WPS (Wi-Fi Protected Setup)機能を使用する前に、動作帯域(2.4GHz または5GHz)を選択します。
QKSet_Internet_Setup_fail_reason7=インターネットに接続できない場合は、ルーターのサービスプロバイダーの設定を確認するか、サービスプロバイダーにご相談ください。
QKSet_Wireless_ssid_warning=この設定は2.4GHz と5GHz WLAN設定に適用されます。
LANConfig_ChangedLANIP=ルーターのIPアドレスが変更されました。Device Discovery ユーティリティを使用し、ルーターの新しいIPアドレスを検索してください。
BasicConfig_HWNAT_alert=Hardware NAT 機能は、ルーターの現在の設定と衝突を起こしています。ナビゲーションメニューの「詳細設定」→「WAN」→「インターネット接続」でHW NATを無効にしてください。
[RT-N1X new item]
BasicConfig_HWNAT_itemname=HW NAT を有効にしますか？
LANHostConfig_x_Password_itemdesc=パスワードは16文字以内で設定します。
CableStatus=ケーブルの状態
HowToSharebyFTP5=UTF-8 をサポートする FTP クライアントアプリケーションを使用し、英語以外の文字（簡体字/繁体字中国語など）を表示します。このようなFTPクライアントアプリケーションは<a href='http://filezilla-project.org/' target='_blank'>Filezilla</a>で、文字エンコードをSite Manager/Advanced オプションで変更することができます。
WLANConfig11n_nmode_limition_hint=ZVMODELVZ はクライアントが正常に接続できるよう、WEP/TKIP 暗号化をAES in [n Only] モードに切り替えます。
WLANConfig11n_automode_limition_hint=WEP/TKIP 暗号化を使用するAuto モードでは、ZVMODELVZ は最大転送速度54Mbpsをサポートします。
BM_desc_upload=EZQoS はアップリンクスピードを自動検出するため、ネットワークの帯域の調節に役立ちます。正確なアップリンクスピードはオンラインスピードテスト等のサービスで計測可能ですが、スピードの値を<a href='Advanced_QOSUserSpec_Content.asp'>詳細設定の画面に入力することをお勧めします。</a>
WhiteList=ホワイトリスト
BlackList=ブラックリスト
MSSID_profile=SSID プロファイル
mssid_guest=ゲスト
mssid_customize=カスタマイズ
mssid_network_access=ネットワークアクセス
mssid_qos_priority=帯域の優先度
mssid_time_remaining=残り時間
op_already_configured=はこのモードに設定されています。
WLANConfig11n_PremblesType_itemname=プリアンブルタイプ
WLANConfig11n_PremblesType_itemdesc=プリアンブルタイプは、CRC (Cyclic Redundancy Check) ブロックの長さを定義し、ワイヤレスデバイス間のデータ転送エラーを検出する技術です。全てのワイヤレスデバイスに同じプリアンブルタイプを設定することをお勧めします。高速ネットワークトラフィックエリアには短いプリアンブルを、旧型のワイヤレスデバイスには長いプリアンブルを設定します。
LANHostConfig_ManualDHCPEnable_itemdesc=「No」をチェックし、DHCPサーバーがLANクライアントに手動でIPアドレスを割り当てるようにします。
Layer3Forwarding_x_STB_itemdesc=LANポートを選択し、WAN ポートへブリッジします。 他のデバイスをWANに接続し、ISP が提供するWANリンクが1つだけの場合、LANポートを１つ指定しWANポートからパケットを受信することが可能です。例：IPTVセットトップボックスを指定したポートに接続し、信号とIPアドレスをISPから直接受信することができます。
Port_format=ソースまたは宛先ポートレンジには、a) 特定ポートを入力する（ \"95\"）か、b) レンジ内のポートを入力します（\"103:315\", \">100\", または \"<65535\"）。
IP_format=ソースまたは宛先IPアドレスには、a) 特定のIPアドレスを入力する（\"192.168.122.1\"）か、b) サブネットマスク内または同じIPプール内のIPアドレスを入力する（\"192.168.123.*\"、または  \"192.168.*.*\"）か、c) 全てのIPアドレスを「\"*.*.*.*\"」と入力します。
ShareNode_FTPLANG_itemdesc=ファイルの暗号化用に、適切な言語設定を選択します。
FirewallConfig_DoSEnable_itemdesc=DoS (Denial of Service) 保護機能の有効/無効を設定します。
ShareNode_Seeding_itemname=シーディング
ShareNode_Seeding_itemdesc=シーディング機能の有効/無効を設定します。ZVMODELVZ はダウンロード作業が完了するまでｍ、オープンな状態です。
ShareNode_MaxUpload_itemname=最大アップロード率
ShareNode_MaxUpload_itemdesc=数値は0 ～999で設定します。初期設定値は0で、アップロードの制限はありません。
[New item]
HSDPAConfig_hsdpa_enable_hint1=現在の3G設定は3G バックアップモードに設定されています。接続を他のWANポートに変更すると、ネットワーク接続は自動的に3G モードに切り替わります。
HSDPAConfig_hsdpa_enable_hint2=接続タイプを変更したい場合は、<a href="/Advanced_Modem_others.asp">USB Modem</a> でUSBアダプターを無効にします。
HSDPAConfig_USBAdapter_itemname=USBアダプター
HSDPAConfig_USBAdapter_itemdesc=USBモデムを有効にした後、ZVMODELVZ がサポートするアダプターを選択します。
APSurvey_msg_connected=このAPに接続済みです。
APSurvey_msg_connect_suggest1=イーサネットケーブルで ZVMODELVZ を接続することをお勧めします。設定が安定しパフォーマンスが向上します。
APSurvey_msg_connect_suggest2=[<span style="font-weight:bold; font-size:16px;">OK</span>] をクリックし、設定を継続します。セットアップ中は、 クライアントはネットワークから切断される場合があります。ZVMODELVZ がリモートアクセスポイントに接続されていることをご確認ください。
APSurvey_msg_connect_suggest3=[<span style="font-weight:bold; font-size:16px;">Logout</span>] をクリックし、ウェブインターフェースを終了します。ウェブページにアクセスし再ログオンするには、イーサネットケーブルをデバイスに接続してください。
QKSet_finish_moveto9=このウインドウを閉じ、設定を終了します。インターネットに接続するには、新しいウインドウを開きます。
APSurvey_action_search_again_hint1=他のネットワークの選択
APSurvey_action_search_again_hint2=ZVMODELVZ が接続するネットワークの変更
Browser_action_addfavorite_hint1=ZVMODELVZのIPアドレスを次のように変更：
Browser_action_addfavorite_hint2=ZVMODELVZのウェブGUIにすぐにアクセスできるよう、このURLをお気に入りリストに追加することをお勧めします。
Browser_action_addfavorite=お気に入りに追加
Browser_action_not_support_addfavorite=お使いのブラウザーはこの機能をサポートしていません。
page_not_support_mode_hint=この機能は無効です。
ajax_disconnect=ZVMODELVZへの接続は切断されました。コンピューターと ZVMODELVZ の IP アドレスをご確認ください。
APSurvey_action_ConnectingStatus0=アクセスポイント(親機)の電源が入っていない可能性があります。アクセスポイントの電源が入っているかを確認し。
APSurvey_action_ConnectingStatus3=ブラウザーを再起動します。リピーターの接続状態を確認するには、ブラウザーのアドレスバーに次の URL を入力します。"http://www.asusnetwork.net/"
APSurvey_action_ConnectingStatus2=接続に失敗しました。接続を試行しているネットワークは存在しません。他のネットワークを選択してください。
APSurvey_action_ConnectingStatus1=接続に失敗しました。セキュリティキーを再入力するか、「Cancel」をクリックし、他のネットワークに接続します。
APSurvey_action_ConnectingStatus24=ワイヤレス接続を構築しました。
APSurvey_action_ConnectingStatus35=WPA キーの認証に失敗しました。再入力してください。
APSurvey_action_renew_IP=DHCPサーバーから自動的に取得する ZVMODELVZ の新しい IP アドレス：
APSurvey_action_renewing=IP設定の更新中.
APSurvey_action_renew_success=IP 設定を更新しました。ZVMODELVZ のウェブ GUI にリダイレクトします。
APSurvey_action_searching_noresult=ネットワークの検出に失敗しました。
APSurvey_action_hidden_key=ネットワークキーを表示しない
APSurvey_action_searching_AP=利用可能なネットワークの検索中、お待ちください.
APSurvey_msg_renew_fail=DHCPサーバーから ZVMODELVZ の新しいIPアドレスを自動的に取得できませんでした。再試行してください。
APSurvey_msg_renew_fail_hint0=ワイヤレス接続の構築に失敗した場合は、コンピューターの IP アドレス設定をご確認ください。
APSurvey_msg_renew_fail_hint1=ワイヤレス接続の構築に失敗した場合は、コンピューターのIPアドレス設定をご確認ください。<br/>それでも構築できない場合は、
APSurvey_msg_renew_fail_hint2=ここをクリックし、詳細設定画面に戻ってください。
APSurvey_msg_connect_open_wlan=安全ではないネットワークに接続を試行しています。\n このネットワークで転送する情報は暗号化されません。
APSurvey_msg_renew_IP=ワイヤレスルーターはIPアドレスを更新/リセットしています。お待ちください。
APSurvey_msg_ask_to_input1= 入力必要項目
APSurvey_msg_ask_to_input2=SSID と
APSurvey_msg_waiting_to_connect=お待ちください。ZVMODELVZ は接続試行中です：
APSurvey_Validate_ssid_blank=有効なワイヤレス名を入力してください。
APSurvey_Validate_key_blank=有効なネットワークキーを入力してください。
APSurvey_main_title=ネットワークを選択し、「接続」をクリックします。
Input_some_value=入力
Network_key= ネットワークキー
Security=セキュリティ
Radio=ワイヤレス信号
AP_fail_get_IPaddr=IP 情報取得に失敗しました。
AP_Remote_IP=AP IP アドレス
AP_survey=AP検索
statusTitle_AP=アクセスポイントの状態
OP_switch_button_hint1=動作モードスイッチは、ZVMODELVZ 本体の底面にあります。
OP_switch_button_hint2=ここをクリックして参照
[USB Application - HSDPA]
HSDPAConfig_connection=接続設定
HSDPAConfig_pin_code_itemdesc=SIM カードの個人識別番号(PIN)コードを入力してください。PIN の長さは4文字以上、8文字以下です。PIN が不明な場合は、ご契約の ISP にご確認ください。
HSDPAConfig_private_apn_itemname=APN サービス（オプション）
HSDPAConfig_private_apn_itemdesc=APN サービス名が不明な場合は、ご契約の ISP にご確認ください。
HSDPAConfig_hsdpa_mode_Backup=バックアップ
HSDPAConfig_hsdpa_mode_Equalweight=中
HSDPAConfig_hsdpa_mode_Alwayshigh=常に高
HSDPAConfig_hsdpa_mode_Alwayslow=常に低
HSDPAConfig_BaseStationType_itemname=ステーションタイプ
HSDPAConfig_BaseStationSignalStrength_itemname=ベースステーションの信号の強さ
HSDPAConfig_ConnectionTime_itemname=接続時間
HSDPAConfig_TransDataSize_itemname=転送データサイズ
HSDPAConfig_ReceviedDataSize_itemname=受信データサイズ
HSDPAConfig_TotalDataSize_itemname=トータルデータサイズ
HSDPAConfig_MTU_itemdesc=USBモデムパケットの最大転送単位(MTU)を指します。
HSDPAConfig_MRU_itemdesc=USBモデムパケットの最大受信単位(MRU)を指します。
checkbox_Yes=はい
checkbox_No=いいえ
HSDPAConfig_basic=基本設定
HSDPAConfig_hsdpa_enable_itemname=USB モデムを有効にしますか？
HSDPAConfig_hsdpa_mode_itemname=USB モデムモード
HSDPAConfig_pin_code_enable_itemname=PIN コードを有効にしますか？
HSDPAConfig_pin_code_itemname=PIN コード
HSDPAConfig_enable_apn_itemname=有効な APN サービス：
HSDPAConfig_ConnStatus_itemname=接続状態
HSDPAConfig_Subnetmask_itemname=サブネットマスク
HSDPAConfig_DefGateway_itemname=デフォルトゲートウェイ
HSDPAConfig_DNSServers_itemname=DNSサーバー
AiDisk_Wizard_failedreson1=例外的に Aidisk ウィザードが起動しました。後で再試行してください。
[state.js-Dr.Surf.]
QKSet_ISP_desc3=自動 IP 接続に失敗しました。ここで手動設定することもできます。
QKSet_ISP_desc2=Static IP 接続に失敗しました。
QIS_internet_vpn_confirm=接続タイプが PPTP/L2TP の場合は、「OK」をクリックし、「Connecting the VPN server」の順にクリックします。\nそれ以外のタイプの場合、「キャンセル」をクリックし、各情報を確認し設定を適用します。
WPA_PSK_type=パスワードを入力してください。
DrSurf_Alert11=ZVMODELVZ に接続したワイヤレスクライアントがあります。
DrSurf_Alert12=ZVMODELVZ から接続を切断したワイヤレスクライアントがあります。
DrSurf_suggestion12=クライアントの状態の更新
Full_Clients=クライアント
[QIS_internet_vpn.htm]
QIS_if_vpn_existed=VPN サーバーに接続しますか？
QIS_internet_vpn_title=VPN 項目
QIS_internet_vpn_type=VPN タイプ
QIS_internet_vpn_alert=URL またはVPNサーバーの IP はまだ入力しないでください。!
PPPConnection_UserName_sectionname=アカウント設定
web_redirect_suggestion2_1=アカウント設定画面を開く
PPPConnection_detail_sectionname=アカウントと接続の詳細設定
JS_fieldInputError=入力エラー
JS_field_fulfillSubmask=正しいサブネットマスクを割り当てます。
JS_field_wanip_rule1=はローカルホストアドレス用に保存されます。1～233の間の値を入力してください。
JS_field_wanip_rule2=数値は 1 ～233で設定します。
Device_Searching=検索中、お待ちください.
Device_type_01_PC=PC
Device_type_02_RT=ルーター
Device_type_03_AP=アクセスポイント
Device_type_04_NS=NAS
Device_type_05_IC=IP カメラ
Device_type_06_OD=他のデバイス
Device_type_07_PR=プリンター
Device_type_08_XB=ゲームコンソール
Device_service_iTune=iTunes サービス：
Device_service_Printer=プリンターサービス：
Device_service_Wireless=ワイヤレス：
DrSurf_Alert21=ZVMODELVZ 内のディスクはマウントされ、アクセス可能です。
ddnsname_computername=設定を適用すると、デバイス名も同時に変更されます。続行しますか？
JS_storageright=ZVMODELVZ の名前です。アルファベット（A-Z、a-z）、数字（0-9）、スペース、アンダースコア（_）、ハイフン（-）の標準文字で作成し、最初と最後の文字にスペースは使用できません。非標準文字で作製した場合、ネットワーク内の他のユーザーはユーザーのコンピューターを検出できなくなります。<br>ASUS DDNS サービスに登録し開くと、このフィールドは自動更新されます。
not_support_script=お使いのブラウザーは JavaScript をサポートしていません。サポートするブラウザーを選択するか、サポートを有効にして多機能ツーター ASUS ZVMODELVZ をご使用ください。
[Advanced_AiDisk_others.asp]
Help_of_Workgroup=ZVMODELVZ のグループ名です。アルファベット（A-Z、a-z）、数字（0-9）、スペース、アンダースコア（_）、ハイフン（-）の標準文字で作成し、最初と最後の文字にスペースは使用できません。非標準文字で作製した場合、LAN 内の他のユーザーはユーザーのコンピューターを検出できなくなります。
Help_of_Run_prog=スクリプトファイルはUSBディスクの1つ目のパーティションに保存でき、その名前はここです。ZVMODELVZ はシステムにUSBディスクがマウントされると、このスクリプトを実行します。
[state.js-Dr.Surf.]
DrSurf_Diagnose_title=Dr.Surf の診断
DrSurf_word_connection_ok=接続が構築されました。
DrSurf_word_connection_recover=接続が再構築されました。
DrSurf_word_connection_WANport_recover=WAN ポートのケーブルが接続されました。
DrSurf_refresh_page=ページの更新
DrSurf_referto_diagnosis=診断を参照
DrSurf_Alert_detect=状態が検出されました
DrSurf_Alert10=特定のクライアントが ZVMODELVZ に接続、または ZVMODELVZ から接続を切断しました。
DrSurf_Alert20=ZVMODELVZのUSBディスクの状態が変更されました。
DrSurf_Alert30=ZVMODELVZのプリンターの状態が変更されました。
DrSurf_Alert40=ZVMODELVZはアップリンクスピードを検出できません。アップリンクスピードを手動設定し、帯域を管理してください。
DrSurf_suggestion10=現在の状態をチェックする
DrSurf_sweet_advise1=SSID またはセキュリティ設定を変更したため、ワイヤレスクライアントの接続が切断されました。クライアント設定を調節し、再接続してください。
DrSurf_sweet_advise2=接続が再構築されました。
DrSurf_sweet_advise3=AP モードに切り替えたため DHCP 機能が無効になり、ZVMODELVZ の設定画面が開きません。<p>ASUS Utility / Device Discovery を使用し APのIPを検索し、この画面を再度開くことをお勧めします。</p>
[AiDisk Wizard]
File_Pop_content_alert_desc1=ユーザー名は必ず入力してください。
File_Pop_content_alert_desc2=ユーザー名は2文字以上で入力してください。
File_Pop_content_alert_desc3=ユーザー名は20文字以内で入力してください。
File_Pop_content_alert_desc4=ユーザー名は英数字とダッシュ記号のみを使用します。
File_Pop_content_alert_desc5=このアカウントは既に存在します。\n他の名前を入力してください。
File_Pop_content_alert_desc6=パスワードは必ず入力してください。
File_Pop_content_alert_desc7=パスワードが一致しません!
File_Pop_content_alert_desc8=パスワードにスペースは使用できません。
File_Pop_content_alert_desc9=パスワードはアルファベットのみを使用します。
File_Pop_content_alert_desc10=新しいパスワードは再起動後、または次回システムにログインした後に適用されます。
File_content_alert_desc1=このディスクを共有する場合は、最低1つ以上のボリュームをディスクに作成します。
File_content_alert_desc2=このボリュームを共有する場合は、最低1つ以上の共有フォルダーをこのボリュームに作成します。
File_content_alert_desc3=共有フォルダーを削除しますか？
File_content_alert_desc4=共有フォルダーの名前を変更しますか?
File_content_alert_desc5=文字以上の名前に変更すると、Windows® バージョン\nで表示されなくなる場合があります。続行しますか?
File_content_alert_desc6=共有名は必ず入力してください。
File_content_alert_desc7=共有名はアルファベット/ダッシュ/アンダースコア/スペースのみで作成します。
File_content_alert_desc8=この共有名はこのボリューム内に既に存在します。\n他の名前を入力してください!
File_content_alert_desc9=システムは共有フォルダーを作成できません。
File_content_alert_desc10=文字以上で名前を作成すると、特定の Windows® バージョンで表示されなくなる場合があります。続行しますか?
File_content_alert_desc11=MYSHARE1 はシステムフォルダーで、編集できません。
File_content_alert_desc12=このデバイスにはボリュームがありません。
File_content_alert_desc13=このボリュームにはフォルダーがありません。
File_content_alert_desc14=この共有の削除、名前変更はできません。これらの操作を行う場合は、このハードドライブのファイルシステムをReiserFS ファイルシステムに変更してください。
[AiDisk Advanced]
enableCIFS=共有の有効
disableCIFS=共有の無効
enableFTP=FTPの有効
disableFTP=FTPの無効
enableAccountManage=アカウントを使用して共有
disableAccountManage=アカウントを使用せずに共有
confirm_enablecifs=このディスクを Network Neighborhood で共有しますか？
confirm_disablecifs=このディスクの Network Neighborhood 内での共有を解除しますか?
confirm_enableftp=このディスクを FTP サーバーを通じて共有しますか?
confirm_disableftp=このディスクの FTP サーバーを経由した共有を解除しますか?
confirm_enableAccount=アカウントを使用した共有を有効にすると複数のコンピューターが有効になり、異なるアクセス権で、ファイルリソースにアクセス可能になります。有効にしますか?
confirm_disableAccount=アカウントを使用しない共有では、アカウントは表示されません。無効にしますか?
Noaccount=アカウントなし
account_overflow=アカウントは最高6まで設定可能です。
AddAccountTitle=新しいアカウントの追加
DelAccountTitle=このアカウントを無効にする
ModAccountTitle=このアカウントの変更
AddFolderTitle=新しいフォルダーの追加
DelFolderTitle=このフォルダーの削除
ModFolderTitle=このフォルダーの名前変更
AddAccountAlert=新しいアカウントには読み込み/書き込みアクセス権はあります。
DelAccountAlert=このアカウントは Network Neighborhood とFTPでのアクセス権と共に削除されます。<p>続行しますか？</p>
ModAccountAlert=アカウントのアクセス権は名前変更やパスワード変更後も変更されません。変更しない場合は、アカウントの値は変更されません。
Confirmpassword=パスワードの再入力
ModAccountPassword=新しいパスワード
FolderName=フォルダー名
in=&nbsp;
DelFolderAlert1=このフォルダー
DelFolderAlert2= \"とアカウントに関連する権利を削除しますか？行しますか？
PoolName=パーティション名
NewFolderName=新しいフォルダー名
AddFolderAlert=新しいフォルダーのデフォルトのアクセス権は「読み込み/書き込み可」です。
DelFolderAlert=フォルダーを削除する前に、フォルダーが空であることをご確認ください。<br><br>削除しますか？
ModFolderAlert=名前変更後も、フォルダー/サブフォルダーのアクセス権は変更されません。
SambaClose=Network Neighborhood 経由の共有は無効です。
FTPClose=FTP経由の共有は無効です。
Clickhere=ここをクリック
HowToSharebySamba1=して、共有スペースを入力、または「スタート」→「ファイル名を指定して実行」 をクリックしリンクを入力し、
HowToSharebySamba2=「OK」をクリックし共有スペースを開きます。
HowToSharebySamba_notIE1=例：Microsoft Windows® デスクトップから「スタート」→「ファイル名を指定して実行」をクリックしリンクを入力します：
HowToSharebySamba_notIE2=続いて「OK」をクリックし、Network Neighborhood の共有スペースにアクセスし、
HowToSharebyFTP1=FTP 共有スペースにアクセスします
HowToSharebyFTP3=DDNS サービスを有効にし、FTP 経由のアクセスを有効にするか、次のリンクをクリックします：
HowToSharebyFTP4=（LAN でのみアクセス可能）
[LeftMenu]
menu1=ネットワークマップ
menu2=メディアサーバー
menu3=AiDisk
menu4=EzQoS 帯域管理
menu5=詳細設定
menu5_title=詳細設定
menu5_1=ワイヤレス
menu5_2=LAN
menu5_3=WAN
menu5_4=USB アプリケーション
menu5_5=ファイアウォール
menu5_6=管理者
menu5_6_adv=管理者
menu5_7=システムログ
menu5_1_1=全般
menu5_1_2=WPS
menu5_1_3=ブリッジ
menu5_1_4=ワイヤレス MAC フィルター
menu5_1_5=RADIUS の設定
menu5_1_6=Professional
menu5_2_1=LAN IP
menu5_2_2=DHCP サーバー
menu5_2_3=経路
menu5_3_1=インターネット接続
menu5_3_2=QoS
menu5_3_3=ポートトリガー
menu5_3_4=仮想サーバー
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4_1=Network Neighborhood 共有
menu5_4_2=FTP 共有
menu5_4_3=その他の設定
menu5_4_4=USB モデム
menu5_5_1=全般
menu5_5_2=URL フィルター
menu5_5_3=MAC フィルター
menu5_5_4=LAN から WAN フィルター
menu5_6_1=動作モード
menu5_6_1_title=動作モード
menu5_6_2=システム
menu5_6_3=ファームウェア更新
menu5_6_4=復元/保存/アップロード設定
menu5_7_1=システムの状態
menu5_7_2=全般ログ
menu5_7_3=DHCP リース
menu5_7_4=ワイヤレスログ
menu5_7_5=ポートフォワーディング
menu5_7_6=経路表
menu5_1_desc=ワイヤレス接続、セキュリティ、その他の詳細パラメータの設定
menu5_2_desc=LAN、dhcp、経路の設定
menu5_3_desc=インターネット接続、QoS、サーバーの設定
menu5_4_desc=USBデバイスの設定と、LAN/WAN でのファイルの共有の設定
menu5_5_desc=ネットワークを保護するファイアウォールとフィルターメカニズムの設定
menu5_6_desc=システム構成と ZVMODELVZ のファームウェアの更新
menu5_7_desc=システムの状態とシステムログのモニタリング
[Network Map]
block_client=このクライアントをブロックするにはここをクリックしてください。
statusTitle_System=ASUS ZVMODELVZ
statusTitle_Internet=インターネットの状態
statusTitle_Client=クライアントの状態
statusTitle_USB_Disk=外付けUSBディスクの状態
statusTitle_Printer=プリンターの状態
Safelyremoveprinter_confirm=選択したプリンターを削除しますか？
Security_Level=セキュリティレベル
Wired_Clients=有線クライアント
Wireless_Clients=ワイヤレスクライアント
Noclients=クライアントの状態を無効にする
OtherDevice=他のデバイス
NoDevice=デバイスなし
wl_securitylevel_0=なし
wl_securitylevel_1=低
wl_securitylevel_2=中
wl_securitylevel_3=高
wl_securitylevel_4=手動
DISK_UNMOUNTED=アンマウント
Availdisk=利用可能
Totaldisk=合計
Wireless_name=ワイヤレス名
Wireless_Radio=ワイヤレス信号
WEPKey=WEP キー
WPA-PSKKey=WPA-PSK キー
wireless_psk_fillin=ネットワークキーを入力してください
LAN_IP=LAN IP
LAN_IP_client=LAN IP
PIN_code=PIN コード
MAC_Address=MAC アドレス
ConnectionStatus=接続状態
WAN_IP=WAN IP
Connectiontype=接続タイプ
Gateway=ゲートウェイ
QIS=クイック インターネット セットアップ
QIS_title=クイック インターネット セットアップ
Connected=接続済み
Disconnected=切断
PauseConnect=一時停止
Connect=更新
Disconnect=一時停止
btn_go=GO
MoreConfig=その他の設定
Printing_status=印刷の状態：
Printing_button_item=モノポリーモード：
Computer_Name=名前
ConnectedClient=クライアントリスト
BlockedClient=ブロックしたクライアントのリスト
Type=タイプ
Nodata=データなし
Block=ブロック
unBlock=ブロック解除
Priority=優先度
Priority_Level_1=高
Priority_Level_2=中
Priority_Level_3=低
block_Comfirm1=このクライアントをブロックしますか？
block_Comfirm2=ブロックしたクライアントはインターネット経由で ZVMODELVZ に接続できません。
unblock_Comfirm1=ブロックしたクライアントリストからクライアントを削除しますか？
unblock_Comfirm2=ブロックされたクライアントのリストから？
macfilter_alert_str1=は「許可」に変更されました。クライアントをブロックする場合は、「拒否」に変更します。
Modelname=モデル名
Totalspace=容量合計
Availablespace=利用可能な容量
UPnPMediaServer=メディアサーバー
UPnPMediaServer_Help=ZVMODELVZ は UPnP 規格に準拠しています。有効にすると、他の UPnP デバイス（PS3 やデジタルメディアプレーヤー）が USB ディスク内のマルチメディアファイルにアクセスできるようになります。
AiDiskWizard=AiDisk ウィザード
Safelyremovedisk_title=ディスクを安全に取り外します
Safelyremovedisk=ディスクを安全に取り外せます
btn_remove=取り外す
Safelyremovedisk_confirm=このディスクを取り外しますか？
underAPmode=APモードでは ZVMODELVZ のインターネット機能は無効になります。
btn_Enable=有効
btn_disable=無効
btn_Enabled=有効
btn_Disabled=無効
DigitalMediaServer=デジタルメディアサーバー
DigitalMediaPlayer=デジタルメディアプレーヤー
TV=TV
Bandwidth=帯域
P2P_Priority=P2P 優先度：低
P2P_Priority_desc=P2P パケットの優先度は選択したアプリケーションより低くなります。
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=利用可能な帯域
P2P_Bandwidth2_desc=デフォルトでは P2P は全ての帯域を使用します。
Game=ゲーム
Internet=インターネット
Stream=ストリーム
EzQoS_helptitle=EzQoS について
EZQoSDesc1=EZQoS は4つのタイプのよく使用されるインターネットアプリケーションを提供し、Quality of Service (QoS)の設定を簡単に行うことができます。QoS はインターネットダウンロードスピードのパフォーマンスを向上させ、また各状況に応じた設定が可能です。<p>例：選択したアプリケーションのクオリティを保証し、  P2P 使用時でもラグが生じません。</p><p>アップリンクスピードが40MB/s い達した場合、システムリソース保護のため、EzQoS を有効にしないことをお勧めします。</p>
EZQoSDesc2=より専門的な設定を行う場合は次へ：
Day=日
Hour=時間
Minute=分
Second=秒
upload_bandwidth=帯域幅をアップロード
download_bandwidth=帯域幅をダウンロード
[AiDisk Wizard]
AiDiskWelcome_title=AiDisk ウィザードへようこそ
AiDiskWelcome_desp=AiDisk では次の操作が可能です：
AiDiskWelcome_desp1=USB ディスク内のファイルをインターネット経由で共有
AiDiskWelcome_desp2=FTP サーバー用のドメイン名の作成
AiDiskWelcome_set_again=再設定する
Step1_desp=フォルダーの共有方法を決定
Step2_desp=ASUS DDNS サービス経由でドメイン名を作成
Step3_desp=設定完了
AiDisk_Step1_helptitle=アクセス権の作成
AiDisk_Step2_helptitle=DDNS サービスのセットアップ
AiDisk_Step3_helptitle=共有ディスクのセットアップ
AiDisk_Step1_help=ZVMODELVZ が提供する共有リソースへのアクセス権は3タイプあります：<p> a) 無制限アクセス権。FTP サーバー内の USB ディスクに誰でもアクセスできます。</p> <p>b) 制限付きアクセス権。アクセス権を割り当てたユーザーだけが USB ディスクへアクセスできます。ZVMODELVZ は\"admin/Family\" アカウントを作成します。</p> <p>c) 管理者権限。ZVMODELVZ は\"admin\" アカウントを作成し、管理者はフルアクセス権が付与されます。</p><p>注：アクセス許可の設定を行うと、元の一連のアカウントは削除されます。</p>
AiDisk_Step1_help2=追記：アカウント管理機能はNTFSパーティションでは使用できません。
AiDisk_Step2_help=ASUS DDNS はダウナミック IP アドレスでドメインを作成します。<p>他の DDNS サービス設定を行う場合は、<a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>Advanced DDNS</a></p>をご参照ください。
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>Network Neighborhood Share</a>: Samba サーバーを操作できます。 <br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>FTP Share</a>: FTPサーバーを操作できます。
Step2_method=FTP サーバーは共有されています。
Step2_method1=無制限アクセス権
Step2_method2=制限付きアクセス権
Step2_method3=管理者権限
AiDisk_Account=アカウント
AiDisk_Password=パスワード
AiDisk_Read=読み込み
AiDisk_Write=書き込み
AiDisk_moreconfig=ファイル共有の詳細設定。 <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">ここをクリック</a>
btn_pre=前へ
btn_next=次へ
DDNSterm_agreeword=このサービスを使用し、
DDNS_termofservice_Title=サービス利用規約に同意します
Time=時間
linktodisk=LAN で共有：
linktodisk_no_1=Network Neighborhood 経由の共有が有効になっていません。USB アプリケーション/ Neighborhood 経由の共有で有効にしてください。
linktodisk_no_2=お使いのブラウザーはハイパーリンクをクリックして Network Neighborhood を開く機能をサポートしていません。
AiDisk_linktoFTP_fromInternet=FTP リンク：
linktoFTP_no_1=FTP サーバーは有効になっていません。FTP サーバーを <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">ここ</a> で有効にしてください。
linktoFTP_no_2=DDNS が有効になっていません。 他のユーザーが WAN からのドメイン名を通じて FTP にアクセスする必要があるときは、WAN / DDNS で有効にできます。
linktoFTP_no_3=DDNS は有効になっていますが、ドメイン名の登録に失敗しました。他のユーザーは WAN からのドメイン名を通じて FTP にアクセスできません。
AiDisk_wizard_text_box_title1=USB ディスクが接続されていません。接続し、ウィザードを再度ご使用ください。
AiDisk_wizard_text_box_title2=AiDisk ウィザードが未設定です。
AiDisk_wizard_text_box_title3=AiDisk ウィザードでの設定が終了したら、下の情報を参照し、ディスクにアクセスします：
AiDisk_wizard_text_box_title4=ZVMODELVZ では、AiDisk で1つ目のパーティションのフォーマットを NTFS にすることはできません。1つ目のパーティションは他のフォーマットで設定し（例： FAT または EXT2）、ウィザードで再度設定してください。
yoursharesetting=共有フォルダーの設定は
noDDNS=DDNSサービスをまだ開始していません。
neednotDDNS=ASUS DDNS 設定をスピップする
asusddns_inputhint=名前を入力します。
[WPS]	 
WPS_PBCbutton_hint=こことクライアントの WPS ボタンをクリックします。2分でワイヤレス接続が構築することができます。
WPS_PBCbutton_hint_notEnable=WPS をまず有効にします
WPS_PBCbutton_hint_waiting=WPS はタスク実行中です。クライアントの接続を待機しています
WPS_PBCbutton_hint_timeout=ボタンをクリックし、WPS モードを有効にします。
WPS_PBCbutton_hint_success=接続を構築しました。
WLANConfig11b_x_WPSConf_sectiondesc=WPS 設定
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) はワイヤレスネットワークを安全かつ簡単に構築することができます。ここでPINコード方式を通じて WPS を設定できます。
WLANConfig11b_x_WPS_itemname=WPS を有効にする：
WLANConfig11b_x_WPS_itemdesc=「Yes」を選択すると、Wi-Fi Protected Setup (WPS) で他のデバイスのネットワークへの接続作業を簡略化ます。WPSは WPA-Personal、WPA2-Personal、オープンシステムの認証をサポートしています。Shared Key、WPA-Enterprise、WPA2-Enterprise、Radius はサポートしていません。
WLANConfig11b_x_WPSMode_itemname=WPS 方式：
WLANConfig11b_x_WPSMode_itemdesc=ワイヤレス接続の構築に必要な PIN (Personal Information Number)を選択します。ワイヤレス接続構築時にボタン（この画面の「Apply」ボタン）を押すPBC方式 (Push Button Configuration) を選択します。
WLANConfig11b_x_WPSPIN_itemname=クライアント PIN コード：
WLANConfig11b_x_WPSPIN_itemdesc=クライアント PIN コード：
JS_InvalidPIN=無効な PIN コード
JS_BlankPIN=PIN コードを入力してください。
CTL_Reset_OOB=リセット
WLANConfig11b_x_WPSInfo_sectiondesc=WPS 情報
WLANConfig11b_x_WPSStatus_itemname=WPS の現在の状態：
WLANConfig11b_x_WPSConf_itemname=WPS 設定の状態：
WLANConfig11b_x_WPSSSID_itemname=WPS SSID：
WLANConfig11b_x_WPSAuthMode_itemname=WPS Auth モード：
WLANConfig11b_x_WPSEncType_itemname=WPS 暗号化タイプ：
WLANConfig11b_x_WPSKeyIndex_itemname=WPS デフォルトキーインデックス：
WLANConfig11b_x_WPSKey_itemname=WPSキー：
WLANConfig11b_x_DevicePIN_itemname=AP PIN コード：
WLANConfig11b_x_DevicePIN_itemdesc=AP の PIN コード（ZVMODELVZ 底面の PIN コードと同じもの）を記憶します。<p>このPINをクライアントのWPSユーティリティに入力すると、ユーティリティは ZVMODELVZ ワイヤレスセキュリティ設定を行います。</p>
wps_state_configured=ワイヤレスセキュリティの設定が完了しました。クライアント PIN コードを入力し、新しい接続を開始します。「リセット」をクリックしすると、未設定の状態に戻ります。
wps_state_unconfigured=WPS 未設定です。下の AP PIN コードが必要になる場合があります。
WPS_state_Timeout_unconfigured=設定を待っています。「接続」をクリックし、ワイヤレスセキュリティの設定を行います
wps_state_not_enabled=WPSをまず有効にしてください。
WPS_state_configured_success=ワイヤレスセキュリティ設定が完了しました。
WPS_enable_confirm=WPS を有効にしますか?
WPS_disable_confirm=WPS を無効にしますか?
WPSButton=WPS ボタン
CTL_Add_enrollee=接続
CTL_Wakeup_WPS=ウェークアップ
CTL_Waiting_configured=待機中.
WPSButtonenabled=WPS の設定
WPSButtondisabled=WPS 無効
wsc_mode_hint1=WPS はユーザーが設定した認証方式をサポートしていません。
wsc_mode_hint2=で変更後、WPS を有効にてください。
errormessage_title=エラーメッセージ
logoutmessage=ログアウトしました。
login_hint1=ログインユーザーIP:
login_hint2=他のユーザーをログアウトしないとログインできません。
DM_hint1=ダウンロードマスターを使用できません。
DM_reason1=ZVMODELVZ は、1つ目のパーティションはこのフォーマットをサポートしていないことが原因です。FAT32、MS-DOS、ext2/3 はサポートしています。
DM_reason2=つ目のパーティションのディスククオータは ＜ 1GB です。
DiskStatus_refresh1=USB ディスクを接続しました。
DiskStatus_refresh2=システムの状態を更新してください
DiskStatus_refresh3= システムのステータスが表示されます。
EZQoS=EZQoS 帯域管理
footer_copyright_desc=2012 ASUSTek Computer Inc. All rights reserved
Help_button_default_hint=クリックしてヘルプを参照
Help_init_word1=ヘルプは本ルーターの各種機能を使用する際のガイドラインや情報を提供するものです。
Help_init_word2=黄色と青のアンダーラインされたハイパーリンクをクリックし、
Help_init_word3=ヘルプを参照します。
[hook error] 
ALERT_OF_ERROR_Input1=PROCOTOL に関する入力がありません!
ALERT_OF_ERROR_Input2=PROCOTOL に関する入力に誤りがあります!
ALERT_OF_ERROR_Input3=MODE に関する入力がありません!
ALERT_OF_ERROR_Input4=MODE に関する入力に誤りがあります!
ALERT_OF_ERROR_Input5=ACCOUNT に関する入力がありません!
ALERT_OF_ERROR_Input6=ACCOUNT に関する入力に誤りがあります!
ALERT_OF_ERROR_Input7=POOL に関する入力がありません!
ALERT_OF_ERROR_Input8=POOL に関する入力に誤りがあります!
ALERT_OF_ERROR_Input9=FOLDER に関する入力がありません!
ALERT_OF_ERROR_Input10=FOLDER に関する入力に誤りがあります!
ALERT_OF_ERROR_Input11=POOL または FOLDER に関する入力に誤りがあります!
ALERT_OF_ERROR_Input12=PERMISSION に関する入力がありません!
ALERT_OF_ERROR_Input13=PERMISSION に関する入力に誤りがあります!
ALERT_OF_ERROR_Input14=PASSWORD に関する入力がありません！パスワードの入力がありません。
ALERT_OF_ERROR_Input15=PASSWORD に関する入力に誤りがあります!
ALERT_OF_ERROR_Input16=NEW_ACCOUNT または NEW_PASSWORD に関する入力に誤りがあります!
ALERT_OF_ERROR_Input17=NEW_FOLDER に関する入力がありません!
ALERT_OF_ERROR_Input18=FLAG に関する入力がありません!
ALERT_OF_ERROR_Input19=PERMISSION に関する入力に誤りがあります!
ALERT_OF_ERROR_Input20=DISK に関する入力がありません!
ALERT_OF_ERROR_Input21=システムに選択されたディスクがありません!
ALERT_OF_ERROR_Input22=新しいパーティションの名前に関する入力がありません!
ALERT_OF_ERROR_Input23=新しいパーティションの名前のフォーマットに誤りがあります!
ALERT_OF_ERROR_Input24=新しいパーティションのサイズに関する入力に誤りがあります!
ALERT_OF_ERROR_Input25=新しいパーティションのファイルシステムに関する入力がありません!
ALERT_OF_ERROR_Action1=アクセス許可/アクセス権の設定に失敗しました。
ALERT_OF_ERROR_Action2=アカウントの作成に失敗しました。
ALERT_OF_ERROR_Action3=アカウントの削除に失敗しました。
ALERT_OF_ERROR_Action4=アカウントの変更に失敗しました。
ALERT_OF_ERROR_Action5=共有フォルダーの作成に失敗しました。
ALERT_OF_ERROR_Action6=共有フォルダーの削除に失敗しました。
ALERT_OF_ERROR_Action7=共有フォルダーの変更に失敗しました。
ALERT_OF_ERROR_Action8=AiDisk アプリケーションのコントロールに失敗しました。
ALERT_OF_ERROR_Action9=ディスクのアンマウントに失敗しました。
ALERT_OF_ERROR_Action10=ディスクのクレームに失敗しました。
ALERT_OF_ERROR_Action11=スワップファイルの構築に失敗しました。
ALERT_OF_ERROR_Action12=ディスクのフォーマットに失敗しました。
ALERT_OF_ERROR_System1=システムエラー：メモリーを割り当てられません!
ALERT_OF_ERROR_System2=システムエラー：ディスクデータが読み込めません!
ALERT_OF_ERROR_System3=システムエラー：ディスクがビジーです!
[QIS wizard]
[QIS_detect.js]
Web_Title=ASUS Wireless Router ZVMODELVZ
[###MODEL_DEP###][DSL-N55U][DSL-N55U-B]Web_Title=ASUS ZVMODELVZ Dual-Band Wireless-N Gigabit ADSL2/2+ Modem Router
Web_Title2=ZVMODELVZ
QKSet_detect_sanglass=自動検出
QKSet_detect_desc1=接続タイプを検出中です。
QKSet_detect_desc2=接続状態を検出中です。
QKSet_detect_wanconnfault=イーサネットケーブルがWANポートに正しく接続されていることをご確認ください。
QKSet_detect_APdesc=ZVMODELVZ の動作モードは「AP」です。設定を開始します.
QKSet_detect_skipbtn=手動設定にスキップ
QKSet_detect_freshbtn=再検出
QKSet_detect_waitdesc=接続タイプの検出を開始.
QKSet_detect_timedesc1=&nbsp;
QKSet_detect_timedesc2=回目の検出の実行
[QIS_finish.js]
QIS_finish_Desc=ZVMODELVZ is set up with these Internet and wireless settings.
QKSet_all_title=クイックスタート
QKSet_finishpre_webtitle=設定が全て完了しました。「終了」をクリックすれば、デフォルトのホームページにリダイレクトします。「前へ」をクリックすると設定画面に戻ります。
QKSet_finishpre_rebootnow=終了
[QIS_internet_account.js]
QKSet_account_webtitle=ISP アカウント設定
QKSet_ISP_head=ISP情報の設定
QKSet_ISP_desc=ISP設定を参照し、関連する情報を入力してください。
PPPConnection_UserName_itemdesc=このフィールドは WAN 接続タイプをUSBモデム、PPPoE、PPTP、L2TP にすると利用可能になります。
BOP_account_user_item=ユーザー名:
BOP_account_pass_item=パスワード:
QKSet_account_passwd=このユーザーアカウントのパスワード
QKSet_account_nameblank=アカウント名は必ず入力します。
[QIS_internet_ip.js]
Layer3Forwarding_x_DHCPClient_itemname=WAN IP を自動取得しますか?
Layer3Forwarding_x_UseStaticIP_itemname=次の IP アドレスを使用：
IPConnection_ExternalIPAddress_itemdesc=リモートネットワークに表示されているように、これは ZVMODELVZ の IP アドレスです。
IPConnection_ExternalIPAddress_itemname=IPアドレス
IPConnection_x_ExternalSubnetMask_itemdesc=リモートネットワークに表示されているよう、これは ZVMODELVZ のサブネットマスクです。
IPConnection_x_ExternalSubnetMask_itemname=サブネットマスク
IPConnection_x_ExternalGateway_itemdesc=これはデフォルトゲートウェイのIPアドレスで、ZVMODELVZ とリモートネットワーク、ホストの間に通信に使用されます。
IPConnection_x_ExternalGateway_itemname=デフォルトゲートウェイ
PPPConnection_x_HeartBeat_itemname=VPN サーバー：
IPConnection_x_WINSServerEnable_itemname=WINS サーバーに自動接続しますか？
IPConnection_x_WINSServer1_itemname=WINS サーバー1:
IPConnection_x_WINSServer2_itemname=WINS サーバー2:
IPConnection_x_DNSServerEnable_itemname=DNS サーバーに自動接続しますか？
IPConnection_x_DNSServerEnable_itemdesc=このフィールドでは、リモートネットワークから DNS IP アドレスを自動取得できます。
IPConnection_x_DNSServer1_itemdesc=このフィールドは ZVMODELVZ が通信する DNS の IP アドレスが表示されます。
IPConnection_x_DNSServer1_itemname=DNS サーバー1：
IPConnection_x_DNSServer2_itemdesc=このフィールドは ZVMODELVZ が通信する DNS の IP アドレスが表示されます。
IPConnection_x_DNSServer2_itemname=DNS サーバー2：
IPConnection_warning_WANIPEQUALGatewayIP=WAN IP を ZVMODELVZ のゲートウェイとして設定したため、ZVMODELVZ はインターネットに接続できません。ゲートウェイは正しい数値で入力してください。
[QIS_internet_isp.js]
BOP_isp_host_desc=このフィールドでは、ZVMODELVZ のホスト名を設定します。ホスト名は ISP が通常要求する情報です。
BOP_isp_host_item=ホスト名（オプション）：
PPPConnection_x_MacAddressForISP_itemdesc=このフィールドでは、ZVMODELVZ をインターネットに接続する際に　使用する独自の MAC アドレスを設定します。MAC アドレスは ISP が通常要求する情報です。
BOP_isp_mac_item=MACアドレス（オプション）：
BOP_isp_MACclone=MACクローン
[QIS_internet_success.htm]
QKSet_Internet_Setup_fail=インターネット接続に失敗しました。
QKSet_Internet_Setup_fail_reason1=DHCP 接続に失敗しました。
QKSet_Internet_Setup_fail_reason2=不正なアカウントまたはパスワードです。リンクをクリックし、変更してください。
QKSet_Internet_Setup_fail_reason3=PPPoE 接続に失敗しました。リンクをクリックし、再試行してください。
QKSet_Internet_Setup_fail_reason4=PPTP 接続に失敗しました。リンクをクリックし、再試行してください。
QKSet_Internet_Setup_fail_reason5=L2TP 接続に失敗しました。リンクをクリックし、再試行してください。
QKSet_Internet_Setup_fail_reason6=スタティック（静的）接続に失敗しました。リンクをクリックし、再試行してください。
QKSet_Internet_Setup_fail_method1=接続の再検出
QKSet_Internet_Setup_fail_method2=アカウントまたはパスワードを再入力します。
QKSet_finish_moveto1=インターネットに接続
QKSet_finish_moveto2=ブラウザのデフォルトのホームページに移動
QKSet_finish_moveto3=警告：ワイヤレス暗号化が未設定ですので、セキュリティの問題が起こる可能性があります。下のハイパーリンクで設定することお勧めします。
QKSet_finish_moveto4=実行
QKSet_finish_moveto5=簡単ワイヤレスセキュリティ設定
QKSet_finish_moveto6=上を参考に、暗号化のセットアップを行います。
QKSet_finish_moveto7=詳細設定画面
QKSet_finish_moveto8=手動設定と微調整
[QIS_internet_success.js]
QKSet_finish_desc=インターネット接続設定が終了しました。
[QIS_internet_type.js]
QKSet_type_head=インターネット WAN 接続のタイプ
QKSet_type_desc=ISP 提供の WAN 接続タイプを選択してください。
BOP_ctype_title1=自動 IP
BOP_ctype_item1=このタイプを選択すると、PC が IP アドレスを自動取得します。ケーブルモデムサービスプロバイダーがよく利用するタイプです。
BOP_ctype_item2=ユーザー名、パスワードを必要とする ADSL または他の接続です。 PPPoE とも呼ばれます。
BOP_ctype_item3=ユーザー名、パスワード、IPアドレスを必要とする ADSL または他の接続です。 PPTP とも呼ばれます。
BOP_ctype_item4=L2TP は ISP 提供のユーザー名、パスワード、IP アドレスを必要とします。
BOP_ctype_title5=スタティック（静的）IP
BOP_ctype_item5=スタティック（静的）IP では、PC は ISP 提供の固定 IP アドレスを使用します。ADSL サービスプロバイダーがよく使用するこの接続タイプです。
QKSet_type_rechoice=WAN タイプを選択してください。
QKSet_wireless_webtitle=ワイヤレス設定
WLANConfig11b_SSID_itemdesc=ワイヤレス接続用に、認識ストリングを文字数32までで割り当てます。
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_PSKKey_itemdesc=このフィールドは、8～63文字（アルファベット、数字、またはその組み合わせ）、または64文字数の16進数のパスワードを入力し、暗号化を実行します。このフィールドを空欄にするとデフォルト値 [00000000] がパスワードとして割り当てられます。
WLANConfig11b_x_PSKKey_itemname=WPA プリシェアードキー
WLANConfig11b_WEPDefaultKey_itemdesc=WEP キーを設定し、ワイヤレス環境でデータ転送を行います。
WLANConfig11b_WEPDefaultKey_itemname=キーインデックス：
JS_passzero=プリシェアードキーは文字数8～63、または64文字の16進数で設定します。このフィールドを空欄にすると、パスフレーズとして[00000000] が割り当てられます。
JS_PSK64Hex=プリシェアードキーは文字数8～63、または64文字の16進数で設定します!
JS_wepkey=正しい WEP キーを入力してください。
[error_page.htm]
web_redirect_title=接続失敗メッセージ
web_redirect_message=開きたいウェブページへのアクセスに失敗しました。
web_redirect_fail_reason0=接続失敗の原因
web_redirect_suggestion0=提案：
web_redirect_suggestion0_1=管理者パスワードとアカウントが必要です。
web_redirect_suggestion1=ZVMODELVZ の WAN ポートのケーブルと、インターネットに正しく接続されていることをご確認ください。
web_redirect_suggestion2_1_desc= アカウントとパスワードを再度ご確認ください。
web_redirect_suggestion2_2=WAN タイプを検出する画面を開きます。
web_redirect_suggestion2_2_desc= ZVMODELVZ は WAN タイプを自動検出します。
web_redirect_suggestion3=ISP(Internet Service Provider) に連絡し、DHCP のエラーの原因をご確認ください。
web_redirect_suggestion4=ZVMODELVZ の IP アドレスを再設定してください。ゲートウェイの IP アドレスと重複しないよう設定します。
web_redirect_suggestion5_1=WAN 接続を手動で構築してください。
web_redirect_suggestion5_2=IP、DNS 設定に誤りがないことをご確認ください。
web_redirect_suggestion6=ZVMODELVZ のローカル IP アドレスを再設定してください。WAN のゲートウェイのIPアドレスと重複しないよう設定します。（例： 192.168.X.X、Xは2～254の数字）
web_redirect_suggestion_final=これらを確認しても問題が解決しない場合：
web_redirect_suggestion_final1=&nbsp;
web_redirect_suggestion_etc=ZVMODELVZ の設定画面を開きます。
web_redirect_suggestion_etc_desc= 各設定項目をご確認ください。
web_redirect_suggestion_manually_start_wan=WAN の更新
[error_page.js]
web_redirect_reason1=イーサネットケーブルが接続されていない。
web_redirect_reason2_1=PPPoE または VPN認証に問題がある
web_redirect_reason2_2=リモートサーバーから応答がない
web_redirect_reason3_1=ISP の DHCP は正常に動作しない
web_redirect_reason3_2=検出の結果、WAN 接続タイプは PPPoE ですが、PPPoE 設定が完了していないようです。
web_redirect_reason4=インターネット接続に問題があります。ルーターの IP アドレスはゲートウェイ IP アドレスと同じです。
web_redirect_reason5_1=WAN 接続を手動で停止したようです。
web_redirect_reason5_2=ZVMODELVZ のダイナミック（動的）/スタティック（静的）IP アドレスに誤りがあります。
[objcommon.js]
CTL_nonsupported=サポート対象外
CTL_localdevice=ローカルデバイス
CTL_unknown=不明なデバイス
CTL_add=追加
CTL_del=削除
CTL_help=ヘルプ
CTL_Cancel=キャンセル
CTL_apply=適用
CTL_apply1=全ての設定を適用
CTL_finish=終了
CTL_refresh=更新
BTN_REBOOT=再起動
CTL_upload=アップロード
CTL_next=次へ
CTL_prev=前へ
CTL_Setting=メイン画面へ
CTL_AdvSetting=詳細設定を開く
CTL_Enabled=有効
CTL_Disabled=無効
CTL_Connect=接続済み
CTL_Disconnect=切断
[popup.js]
Main_alert_proceeding_desc1=実行中
Main_alert_proceeding_desc4=お待ちください。
Main_alert_proceeding_desc3=完了!
Main_content_Login_Item7=ルーターの再起動には約60秒かかります。今すぐ再起動しますか?
[QIS-general.js]
JS_fieldblank=必ず入力してください
JS_validip=は有効なIPアドレスではありません!
JS_itemlimit1=この表が許可するのは
JS_itemlimit2=の各項目だけです!
JS_duplicate=このエントリーはリスト内にあります。
JS_validmac=完全なMACアドレスを入力してください。12文字の16進数で作成します。 （例：12:34:56:aa:bc:ef）で
JS_validstr1=このストリングの文頭には次の文字は使用できません。
JS_validstr2=このストリングには次の文字は使用できません。
JS_validSSID1=SSID は文字＂を使用できません。
JS_validSSID2=＂。
JS_validrange=入力可能な数値は
JS_validrange_to=から
JS_validport=は有効なポートナンバーではありません。
JS_WanLanAlert=DROP を選択すると、WAN から LAN のパケットは、フィルター表と一致するもの以外は全て拒否されます。ご注意ください。
JS_LanWanAlert=DROP を選択すると、LAN から WAN のパケットは、フィルター表と一致するもの以外は全て拒否されます。ご注意ください。
JS_fixchannel=ブリッジ用に固定チャンネルを選択してください。
JS_AES2=AES Unique を有効にする場合は、認証はオープンシステムに設定する必要があります!
JS_AES3=AES Unique を有効にする場合は、WEP も有効にする必要があります!
JS_RESET=警告：\nユーザー設定は全て削除されます！\n続行しますか？
JS_DHCP1=サブネットマスクが変更されたため、ZVMODELVZ の IP プールを変更する必要があります。IP プールを自動的に変更しますか？
JS_DHCP2=DHCP サーバーの設定は現在のワイヤレスファイアウォールのIPアドレスと一致しません。自動的に変更しますか？
JS_DHCP3=新しい IP プールはサブネットマスクと一致しません。ZVMODELVZ は自動的にIPプールを変更します。よろしいですか？
BOP_isp_desc=ISO 提供のホスト名：
OP_desc1=様々なニーズに応えるため、ZVMODELVZ はいくつの動作モードをサポートしています。用途に応じモードを選択してください。
PASS_new=新しいパスワード
PASS_retype=新しいパスワードを再入力
PASS_changepasswd=システムのパスワードの変更
FW_desc1=下のリストの説明に従ってください：
FW_desc2=次のリンクで利用可能な新しいファームウェアバージョンを確認します<a href="http://support.asus.com.tw/download/download.aspx？roduct=11&model=ZVMODELVZ&SLanguage=en-us target="blank>ASUS website</a>
FW_desc3=ローカルマシンに適切なバージョンをダウンロードします。
FW_desc4=ダウンロードしたファイルの名前とパスを指定します。
FW_desc5=「アップロード」をクリックし、ファイルを ZVMODELVZ にアップロードします。アップロードには約3分かかります。
FW_desc6=適切なファームウェアファイルを受信すると、ZVMODELVZ は自動的に更新作業を開始し、完了するとシステムは再起動します。
FW_item1=プロダクトID
FW_item2=ファームウェアバージョン
FW_item3=Bootloader バージョン
FW_item4=ハードウェアバージョン
FW_item5=新しいハームウェアファイル
FW_note=注：
FW_n1=新しいファームウェアとファームウェアに存在している設定パラメータは、更新作業中に保存されます。
FW_n2=更新作業に失敗した場合、ZVMODELVZ は自動的に緊急モードになり、フロントパネルの LED が点灯します。CD に収録の Firmware Restoration ユーティリティを使用して、システムリカバリーを行ってください。
FIRM_ok_title=ファームウェアの更新に成功。
FIRM_ok_desc=ファームウェアの更新中です。約3分ほどお待ちください。
FIRM_fail_desc=ファームウェア更新に失敗しました。不適切なイメージまたは転送エラーが原因です。ファームウェアのバージョンを確認後、再試行してください。
Setting_save_upload_desc=この機能は、ZVMODELVZ の現在の設定をファイルとして保存し、またファイルからロードする機能です。
Setting_factorydefault_itemname=工場出荷時のデフォルト
Setting_save_itemname=設定の保存
Setting_upload_itemname=設定の復元
Setting_factorydefault_itemdesc=「復元」をクリックし、ルーターをク工場出荷時の設定に戻します。この作業を実行すると現在の設定は全て削除されます。ルーターが再起動するまでしばらくお待ちください。
Setting_save_itemdesc=「保存」ボタンを押し、ZVMODELVZ の現在の設定をファイルに保存します。（注：現在の設定をファイルに保存すると、フラッシュにも保存されます）
Setting_upload_itemdesc=設定ファイルの名前とパスを指定します。続いて「アップロード」をクリックし、ZVMODELVZ にファイルを書き込みます。ZVMODELVZ が再起動するまで60秒間ほどお待ちください。
Setting_upload_hint=ファイルフォーマットまたはパスに誤りがあります。!
Setting_factorydefault_hint1=現在の設定は全て削除され、ルーターは工場出荷時の設定に踊ります。\n
Setting_factorydefault_hint2=続行しますか？
Setting_factorydefault_iphint=ZVMODELVZ のデフォルトのLAN IPは192.168.1.1です。\n設定画面に戻れない場合は、コンピューターのIP設定を更新してください。
SET_ok_desc=設定をアップロード中です！60秒間ほどお待ちください。
SET_fail_title=設定ファイルのアップロードに失敗しました!
SET_fail_desc=設定ファイルのアップロードに失敗しました！不適切な設定ファイルまたは転送エラーが原因です。設定ファイルを確認後、再試行してください。
RHELP_desc4=宛先ネットワークまたは経路設定のルールを意味します。「192.168.123.11」のようなホストアドレス、または「192.168.0.0」のようなネットワークアドレスとなります。
RHELP_desc5=ネットワークIDとサブネット ID 用のビット数を指します。例：ドット付き十進表示のネットマスクは「255.255.255.0」で、そのネットマスクのビット数は24です。宛先がホストの場合は、そのネットマスクのビットは32となります。
RHELP_desc6=パケットが通るゲートウェイの IP アドレスを指します。指定されたゲートウェイは到達可能である必要があり、静的経路をゲートウェイ用に予め設定する必要があります。
RHELP_desc7=メトリックはネットワークでの距離を示す数値です。
RHELP_desc8=経路設定を適用するネットワークインターフェース
SAVE_restart_desc=システムの再起動中です！しばらくすると、ZVMODELVZ のホーム画面にリダイレクトします。
t1Home=ホーム
t1Quick=クイックセットアップ
t1Wireless=ワイヤレス
t2IF=インターフェース
t2BR=ブリッジ
t2WPS=WPS
t2ACL=アクセスコンロール
t2RADIUS=RADIUS の設定
t2Advanced=詳細
t1IP=IPコンフィグ
t2LAN=LAN
t2WANLAN=WAN と LAN
t2DHCP=DHCP サーバー
t2SRoute=経路
t2Misc=その他
t1NAT=NAT設定
t2Trig=ポートトリガー
t2VS=仮想サーバー
t2VDMZ=仮想 DMZ
t1IFW=インターネットファイアウォール
t2WLFilter=WAN と LAN フィルター
t2URLFilter= URL フィルター
t1WFW=ワイヤレスファイアウォール
t2WDHCP=DHCP サーバー
t1USB=USB アプリケーション
t2UL=ユーザーリスト
t2BC=基本設定
t2FTP=FTP サーバー
t1SYS=システムセットアップ
t2OP=動作モード
t2Pass=パスワードの変更
t2Upgrade=ファームウェア更新
t2Setting=設定管理
t1Status=状態とログ
t2Status=状態
t2UStatus=USB
t2UTStatus=外付け USB ディスク
t2WStatus=ワイヤレス
t2DStatus=DHCP リース
t2PortStatus=ポートフォワーディング
t2RouteStatus=経路表
t2Log=システムログ
General_x_SystemTime_itemname=システム時間
General_x_SystemUpTime_itemname=起動時間
General_x_SystemUpTime_itemdesc=システム起動後の経過時間
General_x_FirmwareVersion_itemname=ファームウェアバージョン：
isp_profile=WAN 接続のために特殊な ISP 設定が必要な場合は、ここで ISP プロファイルを選択してください。
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ は WAN への接続タイプをいくつかサポートしています。WAN接続タイプの隣に表示されるドロップダウンメニューからタイプを選択します。設定フィールドは選択したタイプにより内容が異なります。
Layer3Forwarding_x_ConnectionType_itemname=WAN 接続タイプ
Layer3Forwarding_x_STB_itemname=IPTV STB ポートの選択
IPConnection_ExternalIPAddress_sectionname=WAN IP 設定
IPConnection_x_DNSServerEnable_sectionname=WAN DNS 設定
IPConnection_ExposedIP_sectiondesc=仮想 DMZ は、1台のコンピューターをインターネットに公開し、着信パケットを全てそのコンピューターにリダイレクトします。着信ポートを指定しないアプリケーションを使用する場合に、有効です。使用の際はご注意ください。
IPConnection_ExposedIP_itemname=Exposed Station の IP アドレス：
IPConnection_VServerEnable_sectiondesc=ローカルネットワーク内のサーバーが提供する WWW、FTP 等のサービスを外部のユーザーに対しアクセス可能に設定するには、ローカルIPアドレスをサーバーに指定します。次にIPアドレス、ネットワークプロトコルタイプ、ポートナンバー、サービス名を次のリストから選択します。同じネットワーク上のクライアント用にポートレンジを指定する場合は、サービス名、ポートレンジ(例： 10200:10300）、LAN 側 IP アドレスを入力し、ローカルポートを空欄のままにしてください。
IPConnection_VServerEnable_itemname=仮想サーバーを有効にしますか？
IPConnection_porttrigger_sectiondesc=ポートトリガーは、LAN デバイスがインターネットへの無制限のアクセスを要求するときに、データポートを一時的に開くことができます。着信データポートを開くには「ポートフォワーディング」と「ポートトリガー」の2つの方法があります。ポートフォワーディングは指定したデータポートを常時開き、デバイスは静的 IP アドレスを使用します。ポートトリガーは LAN デバイスがトリガーポートへアクセスを要求するとき、着信ポートだけを開きます。ポートフォワーディングと異なり、ポートトリガーは LAN デバイス用に静的 IP を必要としません。ポートフォワーディングは複数のデバイスで1つのオープンポートを共有できますが、ポートトリガーでは、オープンポートにアクセスできるのは一度にクライアント1つのみです。
IPConnection_autofwEnable_itemname=ポートトリガーを有効にしますか？
IPConnection_VServerIP_itemname=ローカル IP
IPConnection_VServerPort_itemname=ポートレンジ
IPConnection_VServerProto_itemname=プロトコル
IPConnection_VServerDescript_itemname=サービス名
IPConnection_autofwOutPort_itemname=トリガーポート
IPConnection_autofwOutProto_itemname=プロトコル
IPConnection_autofwInPort_itemname=着信ポート
IPConnection_autofwInProto_itemname=プロトコル
IPConnection_autofwDesc_itemname=説明
PPPConnection_ConnectionType_itemname=接続タイプ：
PPPConnection_Authentication_itemname=認証:
PPPConnection_Authentication_itemdesc==このフィールドはオプションで、ISP によっては ISP が指定します。必要に応じ、入力してください。
PPPConnection_UserName_itemname=ユーザー名：
PPPConnection_Password_itemname=パスワード：
PPPConnection_Password_itemdesc=このフィールドは WAN 接続タイプを PPPoE にすると利用可能になります。
PPPConnection_IdleDisconnectTime_itemname=アイドリング時の切断時間（秒）：切断するまでのアイドリング時間を秒単位で設定します。
PPPConnection_IdleDisconnectTime_itemdesc=このフィールドはオプション項目で、ISP 接続を指定した時間が経過すると切断するように設定することができます。「0」ゼロに設定すると、アイドリング時間に関わらず接続を切断しません。
PPPConnection_x_PPPoEMTU_itemname=MTU：
PPPConnection_x_PPPoEMTU_itemdesc=PPPoE パケットの最大転送単位（MTU）を指します。
PPPConnection_x_PPPoEMRU_itemname=MRU：
PPPConnection_x_PPPoEMRU_itemdesc=PPPoE パケットの最小受信単位（MTU）を指します。
PPPConnection_x_PPPoERelay_itemname=PPPoE リレーを有効にしますか?
PPPConnection_x_PPPoERelay_itemdesc=PPPoE リレーを有効にすると、LAN 内のステーションにより、NAT通過する個人 PPPoE 接続をセットアップすることができます。
PPPConnection_x_ServiceName_itemname=サービス名
PPPConnection_x_ServiceName_itemdesc=このフィールドはオプションで、ISP によっては ISP が指定します。必要に応じ、入力してください。
PPPConnection_x_AccessConcentrator_itemname=アクセスコンセントレータ名：
PPPConnection_x_AccessConcentrator_itemdesc=このフィールドはオプションで、ISP によっては ISP が指定します。必要に応じ、入力してください。
PPPConnection_x_PPTPOptions_itemname=PPTP オプション：
PPPConnection_x_PPTPOptions_itemdesc=このフィールドはオプションで、ISP によっては ISP が指定します。必要に応じ、入力してください。
PPPConnection_x_AdditionalOptions_itemname=追加 PPPD オプション：
PPPConnection_x_AdditionalOptions_itemdesc=このフィールドはオプションで、ISPによっては ISP が指定します。必要に応じ、入力してください。
PPPConnection_x_HostNameForISP_sectionname=ISP からの特殊な要求
PPPConnection_x_HostNameForISP_itemname=ホスト名:
PPPConnection_x_HostNameForISP_itemdesc=このフィールドでは、ZVMODELVZ のホスト名を設定します。ホスト名は ISP が通常要求する情報です。
PPPConnection_x_MacAddressForISP_itemname=MAC アドレス：
PPPConnection_x_WANType_itemname=接続タイプ
PPPConnection_x_WANIPAddress_itemname=IP アドレス
PPPConnection_x_WANSubnetMask_itemname=サブネットマスク
PPPConnection_x_WANGateway_itemname=ゲートウェイ
PPPConnection_x_WANDNSServer_itemname=DNS サーバー
PPPConnection_x_WANLink_itemname=接続状態：
FirewallConfig_display1_sectiondesc=LAN から WAN フィルターは、特定の LAN から WAN へのパケット交換をブロックします。この機能を使用するには、フィルター機能を有効にする日と時間を指定し、両方向のデフォルトフィルターアクションを設定し、例外等のルールを設定します。
FirewallConfig_LanWanActiveDate_itemname=LAN から WAN フィルターを有効にする日：
FirewallConfig_LanWanActiveDate_itemdesc=このフィールドはLANから WAN フィルターを有効にする日を指定します。
FirewallConfig_LanWanActiveTime_itemname=LAN から WAN フィルターを有効にする時間：
FirewallConfig_LanWanActiveTime_itemdesc=このフィールドは LAN から WAN フィルターを有効にする間隔を指定します。
FirewallConfig_LanWanDefaultAct_itemname=フィルター表のタイプ：
FirewallConfig_LanWanDefaultAct_itemdesc=ホワイトリストまたはブラックリストを選択し、フィルター表の特定のクライアントを対象に、LAN から WAN へのパケット交換を承認・拒否するかを設定します。
FirewallConfig_LanWanICMP_itemname=フォルターされる ICMP パケットタイプ：
FirewallConfig_LanWanICMP_itemdesc=このフィールドはフィルターする LAN から WAN の ICMP パケットタイプを定義します。例：Echo(type 8) とEcho Reply(type 0) ICMP パケットをフィルターする場合、 [0 8]等のスペースで仕切った数列で構成するストリングを入力してください。
FirewallConfig_LanWanSrcIP_itemname=ソース IP
FirewallConfig_LanWanSrcPort_itemname=ポートレンジ
FirewallConfig_LanWanDstIP_itemname=宛先 IP
FirewallConfig_LanWanDstPort_itemname=ポートレンジ
FirewallConfig_LanWanProFlag_itemname=プロトコル
FirewallConfig_URLActiveTime_itemname=URL フィルターを有効にする時間：
FirewallConfig_URLActiveTime_itemhint4=指定の間隔は重複できません。
FirewallConfig_URLActiveTime_itemhint=開始点が終点より遅くなっています。
FirewallConfig_UrlFilterEnable_itemname=URL フィルターを有効する
FirewallConfig_URLActiveTime_itemdesc=このフィールドは URL フィルターを有効にする間隔を指定します。開始点と終点は重ならないよう設定してください。
FirewallConfig_UrlFilterEnable_sectiondesc=キーワードを特定するため、URL フィルターはクライアントからの特定の URL アクセスをブロックします
FirewallConfig_UrlFilterEnable_itemname2=URL フィルタを有効にしますか？
FirewallConfig_URLActiveDate_itemname=URL フィルターを有効にする日：
FirewallConfig_URLActiveDate_itemdesc=このフィールドは URL フィルターを有効にする日を指定します。
FirewallConfig_URLActiveTime_itemname2=URL フィルタを当日有効にする時刻：
FirewallConfig_URLActiveTime_itemdesc2=このフィールドは URL フィルターを有効にする間隔を指定します。開始点と終点は重ならないよう設定してください。開始点が終点より遅く設定された場合、この機能は日を跨ぎ深夜機能します。
FirewallConfig_URLActiveTime_itemhint2=無効な期間
FirewallConfig_UrlFilterDefaultAct_itemname=定義したキーワードを含む URL は：
FirewallConfig_UrlFilterDefaultAct_itemdesc=DROP を選択すると、表で指定したキーワードを含む URL は拒否されアクセスできません。ACCEPTを選択すると、指定したキーワードを含むURLのみがアクセス可能になります。
RouterConfig_GWStaticEnable_sectiondesc=この機能は、経路設定ルールを ZVMODELVZ に追加することができます。ZVMODELVZに複数のルーターを接続し、インターネットへの接続を共有する場合に便利な機能です。
RouterConfig_GWDHCPEnable_itemname=DHCP 経路を使用しますか
RouterConfig_GWMulticastEnable_itemname=マルチキャスト経路を有効にしますか
RouterConfig_GWStaticEnable_itemname=静的経路を有効にしますか
RouterConfig_GWStaticIP_itemname=ネットワーク/ホスト IP
RouterConfig_GWStaticMask_itemname=ネットマスク
RouterConfig_GWStaticGW_itemname=ゲートウェイ
LANHostConfig_display1_sectionname=LAN IP 設定
LANHostConfig_display1_sectiondesc=ZVMODELVZ の LAN を設定します。
LANHostConfig_display6_sectiondesc=ZVMODELVZ の IPv6 インターネットを設定します。
LANHostConfig_displayIPTV_sectiondesc=ZVMODELVZ の IPTV を設定します。
LANHostConfig_display1_sectiondesc2=LAN IP プールと VPN サーバーアドレスが衝突しているため、クライアントはインターネットに接続できません。ローカルIPプールを変更してください。
LANHostConfig_lanipaddr_changed_hint=LAN IP が変更されると、ZVMODELVZ は再起動します。\n 設定画面に戻れない場合は、コンピューターのIP設定をご確認ください。
LANHostConfig_x_LAN_DHCP_itemname=LAN IP を自動取得しますか？
LANHostConfig_IPRouters_itemname=IPアドレス
LANHostConfig_SubnetMask_itemname=サブネットマスク
LANHostConfig_SubnetMask_itemdesc=ZVMODELVZ の LAN サブネットマスクです。デフォルトは「255.255.255.0」です。
LANHostConfig_x_LANIPAddress_itemname=IPアドレス
LANHostConfig_x_LANSubnetMask_itemname=サブネットマスク
LANHostConfig_x_LANGateway_itemname=デフォルトゲートウェイ
LANHostConfig_x_HostName_itemname=ホスト名:
LANHostConfig_x_HostName_itemdesc=ZVMODELVZ のホスト名で、ローカルネットワークに表示されます。
LANHostConfig_x_Gateway_itemname=デフォルトゲートウェイ：
LANHostConfig_x_Gateway_itemdesc=これはアクセスポイント用のデフォルトゲートウェイの IP アドレスです。
LANHostConfig_DHCPServerConfigurable_sectiondesc=ZVMODELVZ はローカルネットワーク用に最大253までの IPアドレスをサポートしています。ローカルマシンのIPアドレスはネットワーク管理者が手動で割り当てる、またはDHCPサーバーが有効になっている場合はZVMODELVZに自動作成させることが可能です。
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ IP アドレス：
LANHostConfig_DHCPServerConfigurable_itemname=DHCP サーバーを有効にしますか?
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCP サーバーは LAN クライアントの IP アドレスを自動的に割り当て管理します。
LANHostConfig_DomainName_itemname=ZVMODELVZ のドメイン名：
LANHostConfig_DomainName_itemdesc=DHCP サーバーから IP アドレスをリクエストするクライアント用ドメイン名
LANHostConfig_DomainName_itemdesc2=英数字と奪取記号のみを使用します。
LANHostConfig_MinAddress_itemname=IP プール起点アドレス：
LANHostConfig_MinAddress_itemdesc=LAN 内の DHCP サーバーが割り当てるプールの起点となるアドレス
LANHostConfig_MaxAddress_itemname=IP プール終点アドレス：
LANHostConfig_MaxAddress_itemdesc=このフィールドは LAN 内の DHCP サーバーが割り当てるプールの終点となるアドレスです。
LANHostConfig_LeaseTime_itemname=リースタイム：
LANHostConfig_LeaseTime_itemdesc=現在の動的 IP アドレスを使用した接続時間
LANHostConfig_x_LGateway_itemname=デフォルトゲートウェイ：
LANHostConfig_x_LGateway_itemdesc=このフィールドは、LAN 内のゲートウェイの IP アドレスを指します。空欄にすると、ZVMODELVZ の IP アドレスが割り当てられます。
LANHostConfig_x_LDNSServer1_sectionname=DNS と WINS サーバーの設定
LANHostConfig_x_LDNSServer1_itemname=DNS サーバー：
LANHostConfig_x_LDNSServer1_itemdesc=このフィールドは、DNS の IP アドレスを指し、 DHCP サーバーから IP アドレスを要求するクライアントに提供されます。空欄にしても問題ありませんが、DNS リクエストは ZVMODELVZ により実行されます。
LANHostConfig_x_LDNSServer2_itemname=DNS サーバー2：
LANHostConfig_x_WINSServer_itemname=WINS サーバー：
LANHostConfig_x_WINSServer_itemdesc=Windows Internet Naming Service はインターネットで各PCのインターアクションを管理します。WINS 差バージョンを使用する場合、サーバーのIPアドレスをここに入力してください。
LANHostConfig_x_ServerLogEnable_itemname=リモートログサーバー
LANHostConfig_x_ServerLogEnable_itemdesc=このフィールドは、リモートサーバーを割り当て、ZVMODELVZ のログメッセージを記録します。空欄にすると、システムが最大1024までのメッセージを ZVMODELVZ に記録します。
LANHostConfig_x_TimeZone_itemname=タイムゾーン
LANHostConfig_x_TimeZone_itemdesc=お住まいの地域の標準時間
LANHostConfig_x_TimeZone_itemhint=注：システムタイムゾーンはローカル設定とは異なります。
TZ01=エニウェトク、クェゼリン
TZ02=ミッドウェー島、サモア
TZ03=ハワイ
TZ04=アラスカ
TZ05=太平洋時間（米国、カナダ）
TZ06=山岳部標準時（米国、カナダ）
TZ07=アリゾナ
TZ08=チワワ、ラパス、マサトラン
TZ09=中央時間（米国、カナダ）
TZ10=サスカチュワン
TZ11=グアダラハラ、メキシコシティー
TZ12=モンテレー
TZ13=中央アメリカ
TZ14=東部時間（米国、カナダ）
TZ15=インディアナ（東）
TZ16=ボゴタ、リマ、キト
TZ17=大西洋時間（カナダ）
TZ18=カラカス、ラパス
TZ19=サンチャゴ
TZ20=ニューファンドランド
TZ21=ブラジリア
TZ22=ブエノスアイレス、ジョージタウン
TZ23=グリーンランド
TZ24=中部大西洋
TZ25=アゾレス
TZ26=カーボベルデ諸島
TZ27=グリニッジ標準時
TZ28=カサブランカ、モンロビア
TZ29=ベオグラード、ブラチスラバ、ブダペスト
TZ30=リュブリャナ、プラハ
TZ31=サラエボ、スコピエ、ソフィア
TZ32=ビリニュス、ワルシャワ、ザグレブ
TZ33=ブリュッセル、コペンハーゲン
TZ34=マドリッド、パリ
TZ35=アムステルダム、ベルリン、ベルン
TZ36=ローマ、ストックホルム、ウイーン
TZ37=西中央アフリカ
TZ38=ブカレスト
TZ39=カイロ
TZ40=ヘルシンキ、リガ、タリン
TZ41=アテナ、イスタンブール、ミンスク
TZ42=エルサレム
TZ43=ハラレ、プレトリア
TZ43_2=ウクライナ
TZ44=モスクワ、サンクト・ペテルブルグ
TZ45=ボルゴグラード
TZ46=クウェート、リヤド
TZ47=ナイロビ
TZ48=バグダッド
TZ49=テヘラン
TZ50=アブダビ、マスカット
TZ51=バクー、トビリシ、エレバン
TZ52=カブール
TZ53=エカテリンブルグ
TZ54=イスラマバード、カラチ、タシケント
TZ55=カルカッタ、チェンマイ
TZ56=ムンバイ、ニューデリー
TZ57=カトマンズ
TZ58=アスタナ、ダッカ
TZ59=スリジャヤワルダナプラコッテ
TZ60=アルマティ
TZ61=ラングーン
TZ62=バンコク、ハノイ、ジャカルタ、ノボシビルスク
TZ63=クラスナヤールスク
TZ64=北京、香港
TZ65=重慶、ウルムチ
TZ66=クアラルンプール、シンガポール
TZ67=台北
TZ68=パース
TZ69=ウランバートル
TZ70=イルクーツク、ソウル
TZ71=大阪、札幌、東京
TZ72=ヤクーツク
TZ73=ダーウィン
TZ74=アデレード
TZ75=キャンベラ、メルボルン、シドニー
TZ76=ブリスベン
TZ77=ホバート
TZ78=ウラジオストク
TZ79=グアム、ポートモレスビー
TZ80=ソロモン諸島
TZ81=ニューカレドニア
TZ82=マガダン、フィジー、カムチャッカ、マーシャル諸島
TZ83=オークランド、ウェリントン
TZ84=ヌクアロファ
LANHostConfig_x_NTPServer_itemname=NTP サーバー
LANHostConfig_x_NTPServer_itemdesc=システム時間と NTP サーバーを同期
LANHostConfig_x_DDNSEnable_sectionname=DDNS設定
LANHostConfig_x_DDNSEnable_sectiondesc=Dynamic DNS (DDNS) は、動的IPアドレスでインターネットドメイン名をコンピューターに割り当てます。現在、複数のDDNSサービスがZVMODELVZに組み込まれており、「無料お試し」をクリックすれば、無料お試し版のアカウントを使用することができます。
LANHostConfig_x_DDNSEnable_itemname=DDNS クライアントを有効にしますか？
LANHostConfig_x_DDNSServer_itemname=サーバー：
LANHostConfig_x_DDNSUserName_itemname=ユーザー名またはEメールアドレス：
LANHostConfig_x_DDNSUserName_itemdesc=このフィールドは、Dynamic-DNS サービスにログインする際の ID として使用します。
LANHostConfig_x_DDNSPassword_itemname=パスワードまたは DDNS キー：
LANHostConfig_x_DDNSPassword_itemdesc=このフィールドは、Dynamic-DNS サービスにログインする際のパスワードとして使用します。
LANHostConfig_x_DDNSHostNames_itemname=ホスト名:
LANHostConfig_x_DDNSWildcard_itemname=ワイルドカードを有効にしますか?
LANHostConfig_x_DDNSWildcard_itemdesc=有効にすると、ワイルドカードを含むドメイン名はユーザーのIPアドレスにリダイレクトされます。
LANHostConfig_x_DDNSStatus_itemname=手動更新：
LANHostConfig_x_DDNSStatus_itemdesc=このボタンは、DDNS データベースを手動で更新する際に使用します。DDNS 自動更新に失敗したときだけ使用可能です。DDNS 更新の現在の状態は、システムログから確認することができます。
LANHostConfig_ReservedAddresses_itemname=IPアドレス
DeviceSecurity11a_display1_sectiondesc=ワイヤレス MAC フィルターは、ワイヤレス LAN 内の指定したMACアドレスを持つデバイスからのパケットを制御します。
WLANAuthentication11a_display1_sectiondesc=このセクションでは、RADIUS サーバーを通じてワイヤレスクライアントを認証する際の追加パラメータを設定することができます。「ワイヤレス - 全般」の「認証方式」を「WPA-ENTERPRISE/WPA2-ENTERPRISE」に設定する必要があります。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=サーバー IP アドレス
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=RADIUS サーバーのIPアドレス（ワイヤレス認証とダイナミック WEP キーの導出）
WLANAuthentication11a_ExAuthDBPortNumber_itemname=サーバーポート：
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=RADIUS サーバーに接続するための UDP ポートナンバー
WLANAuthentication11a_ExAuthDBPassword_itemname=接続シークレット
WLANAuthentication11a_ExAuthDBPassword_itemdesc=RADIUS サーバーに接続するためのパスワード
WLANConfig11b_display3_sectiondesc=ブリッジ（またはWDS - Wireless Distribution System）機能は、ワイヤレス環境でAPに接続可能です。下のリストの指示に従い、この機能を有効にします。<ol><li>「WDS Only」または「Hybrid」モードを選択し、Remote Bridge ListのAPのMACアドレスを追加</li><li>接続を構築するには、複数のAP間で同じチャンネルとセキュリティ方式を設定します。</li><li>この機能はZVMODELVZ [Open System/NONE、Open System/WEP、 WPA2-Personal/AES] セキュリティ認証方式のみをサポートしています。</li></ol>
WLANConfig11b_x_APMode_itemname=APモード
WLANConfig11b_x_APMode_itemdesc=ワイヤレスブリッジ機能を無効にする場合は、「AP Only」を選択します。ローカルワイヤレスステーション接続を無効にする場合は、「WDS Only」を選択します。ワイヤレスブリッジ機能を有効にしワイヤレスステーションをAPに接続する場合は、「Hybrid」を選択します。
WLANConfig11b_Channel_itemname=チャンネル
WLANConfig11b_Channel_itemdesc=ワイヤレス接続オペレーション用の信号チャンネル
WLANConfig11b_x_BRApply_itemname=リスト内の AP に接続しますか？
WLANConfig11b_x_BRApply_itemname2=リスト内の AP に接続しますか？
WLANConfig11b_x_BRApply_itemdesc=ZVMODELVZ をリモートブリッジリスト内の AP に接続するには、「はい」を選択します。
WLANConfig11b_x_BRestrict_itemname=匿名を許可しますか？
WLANConfig11b_x_BRestrict_itemdesc=「はい」を選択すると、ワイヤレスブリッジの制限が無効になります。全てのワイヤレスブリッジは、アクセス可能になります。「いいえ」を選択すると、ワイヤレスブリッジの制限が有効になします。リモートブリッジリスト内のブリッジのみがアクセス可能になります。
WLANConfig11b_DataRateAll_itemname=データ転送速度(Mbps)：
WLANConfig11b_DataRateAll_itemdesc=このフィールドは、データ転送率を選択します。「Auto」を選択しパフォーマンスを優先することをお勧めします。
WLANConfig11b_MultiRateAll_itemname=マルチキャスト速度(Mbps)
WLANConfig11b_MultiRateAll_itemdesc=マルチキャスト転送速度を選択します。「Auto」を選択しパフォーマンスを優先することをお勧めします。
WLANConfig11b_x_Mode11g_itemname=ワイヤレスモード
WLANConfig11b_x_Mode11g_itemdesc=この項目では、802.11n インターフェースのワイヤレスモードのオプションを選択可能です。<p>[自動]: 802.11n、802.11g、802.11bクライアントがZVMODELVZに接続するの許可します。</p><p>[Legacy]: 802.11b/g/n クライアントがZVMODELVZに接続するのを許可しますが、802.11n クライアントの転送速度は54Mbpsとなります。</p><p>[n Only]: 最高のパフォーマンスが得られますが、802.11g /802.11b クライアントはルーターに接続できません。</p><p>b/g Protection にチェックを入れると、11g/11b トラフィック用の b/g Protection が有効になります。</p>
WLANConfig11b_ChannelBW_itemname=チャンネル帯域
WLANConfig11b_ChannelBW_itemdesc=チャンネル帯域を大きく設定すると、転送速度が上がります。
WLANConfig11b_EChannel_itemname=チャンネル帯域を大きく設定すると、転送速度が上がります。
WLANConfig11b_EChannel_itemdesc=MHz チャンネル帯域モードで使用される拡張チャンネルを選択します。802.11n は拡張チャンネルを使用し、高速化を図ります。
WLANConfig11b_x_GProtection_itemdesc=このフィールドはG Protection モードが有効になっているかを表示します。
WLANConfig11b_DataRate_itemname=基本転送速度設定：
WLANConfig11b_DataRate_itemdesc=このフィールドは、ワイヤレスクライアントがサポートすべき基本転送速度を設定します。
WLANConfig11b_AuthenticationMethod_itemname=認証方式
WLANConfig11b_AuthenticationMethod_itemdesc=このフィールドは、ワイヤレスクライアントの認証方式を有効にします。
WLANConfig11b_WEPType_itemname=WEP 暗号化：
WLANConfig11b_WEPType_itemdesc=WEP 暗号化を有効にし、データを暗号化します
WLANConfig11b_x_Phrase_itemname=ASUS パスフレーズ：
WLANConfig11b_x_Phrase_itemdesc=WEP 暗号化のフィールドで「WEP-64bits」または「WEP-128bits」を選択し、WEP キーを4つ自動作成します。
WLANConfig11b_WEPKeytype_itemname=WEPキータイプ
WLANConfig11b_WEPKey_itemname=WEPキー
WLANConfig11b_WEPKey1_itemname=WEPキー1：
WLANConfig11b_WEPKey2_itemname=WEPキー2：
WLANConfig11b_WEPKey3_itemname=WEPキー3：
WLANConfig11b_WEPKey4_itemname=WEPキー4：
WLANConfig11b_WEPKey_itemtype1=ASCII 5桁、または16進数10桁
WLANConfig11b_WEPKey_itemtype2=ASCII 13桁、または16進数26桁
WLANConfig11b_x_Rekey_itemname=ネットワークキーローテーションの間隔
WLANConfig11b_x_Rekey_itemdesc=このフフィールドは、WPA グループキーを変更する間隔を秒単位で設定します。ゼロ「0」に設定した場合は、定期的なキー変更を行わないということを指します。
WLANConfig11b_x_BlockBCSSID_itemname=SSID を非表示
WLANConfig11b_x_BlockBCSSID_itemdesc=「はい」を選択した場合、SSID はワイヤレスモバイルクライアンによるサイト検索には表示されず、APのSSIDでASUSワイヤレルーターに接続できるだけとなります。
WLANConfig11b_x_Frag_itemname=断片化のしきい値
WLANConfig11b_x_Frag_itemdesc=断片化のしきい値は、着信メッセージのフレームサイズを256～ 2346 byteで設定します。フレームサイズが大きすぎると、転送の信頼性が下がります。フレームサイズが小さすぎると、データ転送の効率が落ちます。
WLANConfig11b_x_RTS_itemname=RTSしきい値
WLANConfig11b_x_RTS_itemdesc=信号RTS (Request To Send) を低く設定すると、雑音が増え、クライアントが増えますが、転送効率は上がります。
WLANConfig11b_x_DTIM_itemname=DTIM 間隔
WLANConfig11b_x_DTIM_itemdesc=DTIM (Delivery Traffic Indication Message) は Beacon パケットに含まれます。DTIM 間隔 (1-255) は、ワイヤレスクライアントをスリープ状態からウェイクアップする間隔を指します。デフォルト値は「1」です。
WLANConfig11b_x_Beacon_itemname=Beacon 間隔
WLANConfig11b_x_Beacon_itemdesc=Beacon 間隔は、ビーコンを打つ間隔を指します。デフォルト値は100 で、単位はミリ秒（1/1000秒）です。ローミングクライアント用に、または安全性を下げても転送パフォーマンスを上げる場合は、この値を下げます。なお、電力効率は下がります。
WLANConfig11b_x_FrameBurst_itemname=フレーム ・バーストを有効にしますか
WLANConfig11b_x_FrameBurst_itemdesc=「はい」を選択すると、フレーム ・バーストが有効になり、パフォーマンスが上がります。
WLANConfig11b_x_TxBurst_itemname=TX・バーストを有効にしますか
WLANConfig11b_x_TxBurst_itemdesc=「はい」を選択すると、TX・バーストが有効になり、ｇデバイスの（APからクライアントへの）データ転送速度が上がります。
WLANConfig11b_x_PktAggregate_itemname=パケット集約を有効にしますか
WLANConfig11b_x_PktAggregate_itemdesc=「はい」を選択すると、パケット集約が有効になり、ネットワークの帯域が増えます。
WLANConfig11b_x_HT_OpMode_itemname=グリーンフィールドを有効にしますか
WLANConfig11b_x_HT_OpMode_itemdesc=「はい」を選択すると、グリーンフィールドが有効になり、ネットワークは旧型の規格より新型の規格を優先します。
WLANConfig11b_x_APSD_itemname=WMM APSDを有効にしますか
WLANConfig11b_x_APSD_itemdesc=WMM APSD (Automatic Power Save Delivery)の有効/無効を設定
WLANConfig11b_x_DLS_itemname=WMM DLS を有効にしますか
WLANConfig11b_x_DLS_itemdesc=WMM DLS (Direct Link Setup)の有効/無効を設定
WLANConfig11b_x_RadioEnable_itemname=ワイヤレス機能を有効にしますか
WLANConfig11b_x_RadioEnable_itemdesc=「はい」を選択し、ワイヤレス機能を有効にします
WLANConfig11b_x_RadioEnableDate_itemname=ワイヤレス機能を有効にする日
WLANConfig11b_x_RadioEnableDate_itemdesc=このフィールドは、ワイヤレス機能を有効にする日を指定します。
WLANConfig11b_x_RadioEnableTime_itemname=ワイヤレス機能を有効にする時間
WLANConfig11b_x_RadioEnableTime_itemdesc=このフィールドは、ワイヤレス機能を有効にする間隔を指定します。
WLANConfig11b_WirelessCtrl_itemname=ワイヤレスコントロール：
WLANConfig11b_WirelessCtrl_buttonname=無効
WLANConfig11b_WirelessCtrl_button1name=有効
PrinterStatus_x_PrinterModel_statusname=プリンター
PrinterStatus_x_PrinterModel_itemname=プリンターモデル：
PrinterStatus_x_PrinterModel_itemdesc=ZVMODELVZ に接続するプリンターモデル
PrinterStatus_x_PrinterStatus_itemname=プリンターの状態：
PrinterStatus_x_PrinterStatus_itemdesc=プリンターの現在の状態：
PrinterStatus_x_PrinterAction_buttonname=取り外す
PrinterStatus_x_PrinterUser_itemname=使用中のユーザー：
PrinterStatus_x_PrinterUser_itemdesc=このプリンターを使用中のユーザーのIPアドレス
PPPConnection_x_WANType_statusname=WANインターフェース
PPPConnection_x_WANAction_itemname=アクション：
PPPConnection_x_WANAction_buttonname=切断
PPPConnection_x_WANAction_button1name=接続
LANHostConfig_x_LANIPAddress_statusname=LAN インターフェース
LANHostConfig_x_DDNSStatus_buttonname=更新
ShareNode_DeviceName_itemname=デバイス名
ShareNode_WorkGroup_itemname=ワークグループ
ShareNode_MaximumLoginUser_itemname=最大ログインユーザー
ShareNode_InitialScript_itemname=初期スクリプト：
USB_Application_disk_miscellaneous_desc=USB ディスクの詳細設定
BasicConfig_EnableDownloadMachine_itemname=Download Master を有効にしますか？
BasicConfig_EnableDownloadShare_itemname=Download Share を有効にしますか？
BasicConfig_EnableMediaServer_itemname=UPnP を有効にしますか？
CTL_restore=復元
CTL_onlysave=保存
CTL_clear=クリア
JS_checkpass=つのパスワードが一致しません
JS_validchar=不適切な文字です!
JS_validportrange=は無効なポートレンジです!
JS_ipblank1=ローカルIPまたはポートレンジのフィールドは必ず入力してください!
JS_wpapass=プリシェアードキーは64文字未満の文字列です!
JS_focus=画面から離れます!
JS_Shareblanktest=このフィールドは必ず入力してください!
JS_basiconfig1=このフィールドは Download Master の有効/無効を設定します。
JS_basiconfig3=このフィールドはダウンロードしたデータをインターネットユーザーと共有するかを設定します。
JS_basiconfig8=このフィールドは UPnP の有効/無効を設定します。
JS_storageMLU=Network Neighborhood またはFTPサーバーの並列接続の最大数です。 特定のFTPクライアントは複数の接続が可能です。この数値が低すぎると、ログオンに失敗しやすくなります。
JS_badconnection=ZVMODELVZへの接続に失敗しました。「OK」をクリックしリクエストを送信するか、「キャンセル」をクリックします。
CTL_ok=OK
CTL_modify=変更
IPConnection_VSList_title=仮想サーバーリスト
IPConnection_VSList_groupitemdesc=よく知られたサーバーリスト
IPConnection_VSList_gameitemdesc=よく知られたゲームリスト
Select_menu_default=選択してください
IPConnection_VSList_Norule=表にはデータがありません
IPConnection_TriggerList_groupitemdesc=トリガーポートリスト
FirewallConfig_LWFilterList_groupitemdesc=LAN から WAN のフィルター表
FirewallConfig_UrlList_groupitemdesc=URL フィルターリスト：
RouterConfig_GWStatic_groupitemdesc=静的経路リスト
WLANConfig11b_RBRList_groupitemdesc=リモートブリッジリスト
IPConnection_TriggerList_widzarddesc=よく使用されるアプリケーション：
FirewallConfig_LWFilterList_widzarddesc=よく使用されるアプリケーション：
LANHostConfig_x_DDNSServer_linkname=無料お試し
SAVE_note=注：約60秒かかります
IPConnection_VServerPNo_itemname=プロトコルナンバー
LANHostConfig_ManualDHCPEnable_itemname=手動割り当てを有効にしますか？
LANHostConfig_ManualDHCPList_groupitemdesc=DHCP リスト周辺で手動で割り当てた IP アドレス
LANHostConfig_ManualIP_itemname=IP アドレス
LANHostConfig_ManualMac_itemname=MAC アドレス：
WLANConfig11b_WPAType_itemname=WPA 暗号化
WLANConfig11b_WPAType_itemdesc=WPA 暗号化を有効にし、データを暗号化します
WLANConfig11b_x_IsolateAP_itemname=AP を隔離しますか
WLANConfig11b_x_IsolateAP_itemdesc=「はい」を選択すると、ワイヤレスモバイルクライアントの接続から隔離します。
WLANConfig11b_x_AfterBurner_itemname=AfterBurner を有効にしますか？
WLANConfig11b_x_AfterBurner_itemdesc=AfterBurner を有効にすると、（Afterburner機能対応の）ワイヤレスカードを使用してルーターに接続した場合、転送パフォーマンスが上がります。AfterBurner モードは次の項目が条件となります：[Authentication Method] を [Open System or Shared Key]に設定し、[APモード] を [AP only]に、[Allow Anonymous] を[いいえ]に設定します。
LANHostConfig_x_NTPServer1_itemname=NTP サーバー：
RouterConfig_GWStaticMT_itemname=メトリック
RouterConfig_GWStaticIF_itemname=インターフェース
LANHostConfig_x_NTPServer1_linkname=NTPリンク
t2FilterBasic=基本設定
FirewallConfig_display2_sectiondesc=ファイアウォール(SPI Firewall) を有効にすると、ZVMODELVZ と接続したデバイスに対し、基本的な保護機能が適用されます。特定のパケットの受信を拒否する場合は、WAN vs. LANフィルターをご使用ください。
FirewallConfig_LanWanFirewallEnable_itemname=LAN から WAN フィルターを有効にしますか？
FirewallConfig_LanWanFirewallEnable_itemdesc=「はい」を選択するとフィルターが有効になり、IP またはポートを特定して、着信/送信パケットを制御します。
FirewallConfig_FirewallEnable_itemname=ファイアウォールを有効にしますか？
FirewallConfig_FirewallEnable_itemdesc=ファイアウォール機能を無効にすると、関連する次の機能も無効になります。（例：WANからのウェブアクセス）
FirewallConfig_DoSEnable_itemname=DoS 保護を有効にしますか？
FirewallConfig_x_WanWebEnable_itemname=WAN からのウェブアクセスを有効にしますか？
FirewallConfig_x_WanWebEnable_itemdesc=この機能は ZVMODELVZ をインターネットから設定することができます。Home Gateway モードでは、ZVMODELVZ に8080ポート（例： http://ユーザーのWAN IP:8080）でアクセスしてください。
FirewallConfig_x_WanWebPort_itemname=WAN からのウェブアクセス用ポート：
FirewallConfig_x_WanWebPort_itemdesc=インターネット経由で ZVMODELVZ を設定するためのポートを指定します。デフォルトポートは8080です。
FirewallConfig_x_WanLPREnable_itemname=WAN からの LPR リクエストに応答しますか？
FirewallConfig_x_WanLPREnable_itemdesc=ZVMODELVZ に WAN からの LPR リクエストに応答させる
FirewallConfig_x_NatLogEnable_itemname=WAN からのアクセス用のログを有効にしますか？
FirewallConfig_x_NatLogEnable_itemdesc=この機能はインターネットからのネットワークアクセスを全てログします。
FirewallConfig_WanLanLog_itemname=ログするパケットタイプ：
FirewallConfig_WanLanLog_itemdesc=このフィールドは LAN と WAN の間のログするパケットの種類を指します。
FirewallConfig_x_WanPingEnable_itemname=WAN からの Ping リクエストに応答しますか？
FirewallConfig_x_WanPingEnable_itemdesc=この機能はWANからの Ping のリクエストに応答する機能です。
WLANConfig11b_display5_sectiondesc=ワイヤレス Professional 設定では、ワイヤレスに関連する追加パラメータを設定します。ただし、デフォルト値の使用をお勧めします。
IPConnection_BattleNet_sectionname=特別なアプリケーション
IPConnection_BattleNet_sectiondesc=特定のアプリケーションは NAT に対し特殊なハンドラーが必要です。これらのハンドラーはデフォルトでは無効に設定されています。
IPConnection_BattleNet_itemname=Starcraft(Battle.Net)
IPConnection_BattleNet_itemdesc=「はい」を選択すると、LAN 上の複数のプレーヤーが同時に Starcraft を再生可能です。
t1Logout=ログアウト
JS_logout=ログアウトしますか？
Not_authpage_re_login=再度ログイン
BOP_isp_heart_item=VPN サーバー
BOP_isp_heart_desc=WAN 接続タイプが PPTP または L2TP の場合、VPN サーバーのサーバーIP またはサーバー名を入力してください。
BOP_isp_heart_desc2=WAN 接続タイプが PPTP または L2TP の場合、VPN サーバーのサーバーIP またはサーバー名を入力してください。
t2MACFilter=MAC フィルター
FirewallConfig_display5_sectiondesc=MAC フィルターは、LAN とワイヤレス LAN 上の指定したMACアドレスを持つデバイスからのパケットを制御します。
FirewallConfig_MFMethod_itemname=MAC フィルターモード
FirewallConfig_MFMethod_itemdesc=許可モードにすると、ZVMODELVZ はリスト上の MAC アドレスを持つクライアントだけを許可します。拒否モードにすると、 ZVMODELVZはリスト上のMACアドレスを持つクライアントを拒否します。
FirewallConfig_MFMethod_item1=許可
FirewallConfig_MFMethod_item2=拒否
FirewallConfig_MFhwaddr_itemname=MAC フィルターリスト
FirewallConfig_MFList_groupitemname=MAC フィルターリスト
FirewallConfig_MFList_accept_hint1=MAC フィルターリストに最低1つ以上の許可するアドレスがあります。\n このログインクライアント MAC を追加しますか
t1QOS=帯域管理
t2QOS=基本設定
IPConnection_VServerLPort_itemname=ローカルポート
WLANConfig11b_x_WMM_itemname=WMM を有効にしますか
WLANConfig11b_x_WMM_itemdesc=WMM (Wi-Fi Multimedia) を有効にすると、ワイヤレスネットワーク上のマルチメディアアプリケーションのパフォーマンスが上がります。
WLANConfig11b_x_NOACK_itemname=WMM No-Acknowledgement を有効にしますか
WLANConfig11b_x_NOACK_itemdesc=「No-Acknowledgement」は、MAC レベルの承認ポリシーです。有効にすると、スルーアウトの効率が上がりますが、雑音の多いラジオ周波数 (RF) 環境でエラーの発生率も上がります。
t2Guest=ゲストアカウント
JS_validusername= ユーザー名を「Guest」には設定できません!
JS_validusernamea= ユーザー名を「Anonymous」には設定できません!
JS_validusernameb= ユーザー名を「FTP」には設定できません!
BM_alert_sername=サービス名を入力してください!
BM_alert_Name1=サービス名
BM_alert_Name2=は重複しています。他の名前を設定してください
BM_alert_IP1=アドレス
BM_alert_IP2=は不適切な IP アドレスです。
BM_alert_port1=入力可能な数値は
BM_alert_to=から
BM_alert_port2=は数字ではありません。適切な値を入力してください
BM_alert_Add1=ユーザー指定ルールリストに空き容量がありません！
BM_alert_port3=から65535で値を入力します
BM_alert_length=\"ソースIPアドレス\" と\"宛先ポート\" の組み合わせは重複しています！!
BM_alert_prio1=優先度
BM_title_User=帯域管理 - ユーザー指定サービス
BM_status=帯域の状態
BM_measured_uplink_speed=計測したアップリンクスピード：
BM_measured_uplink_speed_desc=WAN接続構築時に計測したアップリンクスピードです。ISP の理論値よりも小さい場合があります。
BM_manual_uplink_speed=手動アップリンクスピード
BM_manual_uplink_speed_desc=計測したアップリンクスピードが正確でない場合は、ここで手動で設定することができます。
BM_UserList_title=ユーザー指定ルールリスト
BM_user_desc=ZVMODELVZ はインターネット使用に関して、優先度を設定することができます（高・中・低）。例：IP:192.168.1.3のユーザー21ポートでの優先度を高く設定します。これは FTP サービスと言われています
BM_UserList1=サービス名
BM_UserList2=ソース IP アドレス
BM_UserList3=宛先ポート
BM_UserList4=優先度
BM_FTP_desc=\"FTP サーバー\" モードは有効になっていました！スクロールバーを使用し、ZVMODELVZ の FTP サーバーサービス用により高いアップロード帯域を確保することができます。「0%」に設定した場合、FTP サーバーは優先されますが、帯域は確保されません。
BM_rbw=予約済み帯域：
BM_pkt_flg=長いパケット断片化
BM_small=小
BM_large=大
BM_pkt_size=パケットサイズ：
BM_note=注：
BM_note1=パケットのサイズが小さいほど、ネットワークの遅延は小さくなります。
BM_note2=VPN 等のアプリケーションは、パケットを同時に処理されることを嫌います。
BM_note3=Xbox live がリモートサーバーに接続できない場合、この機能を無効にしてください
BM_desc0=インターネットアプリケーションをクリックすると、ネットワークがビジーでもアプリケーションの優先度が高いままになります。
BM_desc1=Gaming Blaster では、ZVMODELVZ はゲームトラフィックを1番に優先して処理します。遅延なしのゲーム環境をお楽しみいただけます。
BM_desc2=Eメール、ネット検索等のインターネットアプリケーションが最優先されます。
BM_desc3=FTPへのダウンロード/アップロードスピードのほうが高速です。\"ユーザー指定サービス\"画面でより大きい帯域をこのサービスに割り当てることもできます。
BM_desc4=ZVMODELVZ は全てのオーディオ/ビデオトラフィックを管理します。 IPフォンやオンラインビデオ再生時のレイテンシを大幅に低減可能です。P2P方式でこのオプションを選択すると、P2Pの帯域は10%に制限されます
BM_hint=アップリンクスピードが理論値に達しました。システムリソースを確保するため、EzQoS を有効にする必要はありません。
BM_GB=Gaming Blaster
BM_IA=インターネットアプリケーション
BM_FTPS=FTP
BM_VVS=Voip/ビデオ・ストリーミング
BM_NoChange=必要に応じアプリケーションを選択してください
t2QOS2=ユーザー指定サービス
ShareNode_FTPLANG_itemname=FTP サーバー上の言語
ShareNode_FTPLANG_optionname1=英語
ShareNode_FTPLANG_optionname2=繁体字中国語
ShareNode_FTPLANG_optionname3=簡体字中国語
ShareNode_FTPLANG_optionname4=ロシア語
ShareNode_FTPLANG_optionname5=チェコ語
LANHostConfig_x_WCNEnable_itemname=WCN-UFD を有効にしますか？
LANHostConfig_x_WCNEnable_itemdesc=WCN-UFD を有効にすると、ZVMODELVZ は USB フラッシュドライブからワイヤレス設定ファイルを読み込み、デバイス設定ファイルを USB フラッシュドライブに書き込みます。
LANHostConfig_x_DDNS_alarm_1=DDNS サーバーが応答しません。再試行してください。
LANHostConfig_x_DDNS_alarm_2=リクエストエラー！再試行してください
LANHostConfig_x_DDNS_alarm_3=登録成功
LANHostConfig_x_DDNS_alarm_4=オリジナルのホスト名を登録しました
LANHostConfig_x_DDNS_alarm_5=新しいホスト名を登録しました
LANHostConfig_x_DDNS_alarm_6=IPとホスト名が未登録です。登録してください
LANHostConfig_x_DDNS_alarm_7=不適切なホスト名です！「xxx.asuscomm.com」の形式で入力し、「xxx」は数字以外の文字も必要です。
LANHostConfig_x_DDNS_alarm_8=不適切なAP アドレスです！フォーマットは「xxx.asuscomm.com」です!
LANHostConfig_x_DDNS_alarm_9=不適切なAP アドレスです！
LANHostConfig_x_DDNS_alarm_10=認証されていない登録リクエストです！
LANHostConfig_x_DDNS_alarm_11=クライアントエラー：プロキシ認証に失敗しました！
LANHostConfig_x_DDNS_alarm_12=DDNS サーバーが応答しません
LANHostConfig_x_DDNS_alarm_13=ドメイン名の不適切な文字は
LANHostConfig_x_DDNS_alarm_14=ホスト名は必ず入力します。
LANHostConfig_x_DDNS_alarm_hostname=ドメイン名
LANHostConfig_x_DDNS_alarm_registered=は登録されています
LANHostConfig_x_DDNS_alarm_registered_2=は登録済みです
LANHostConfig_x_DDNSHostnameCheck_buttonname=クエリ
HSDPAConfig_Country_itemname=場所
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_APN_itemname=APN
HSDPAConfig_PIN_itemname=PIN
HSDPAConfig_Username_itemname=パスワード
HSDPAConfig_Password_itemname=パスワード
HSDPAConfig_DialNum_itemname=ダイヤル番号
HSDPAConfig_isp_itemdesc=ご契約のインターネットサービスプロバイダーを選択してください。
HSDPAConfig_country_itemdesc=ご契約のインターネットサービスプロバイダーの場所を選択してください。
HSDPAConfig_dialnum_itemdesc=ダイアル番号を入力してください。
HSDPAConfig_username_itemdesc=ユーザー名を入力してください。
HSDPAConfig_password_itemdesc=パスワードを入力してください。
HSDPAConfig_usbadaptor_itemdesc=USBアダプターを選択してください。
confirm_disableftp_dm=Network Neighborhood 共有を無効にすると、Download Master が利用できなくなる場合があります
LANHostConfig_IPRouters_itemdesc=ZVMODELVZ の LAN IP アドレスです。デフォルト値は「192.168.1.1」です。LAN IPアドレスの範囲は 192.168.0.1 - 192.168.255.254、 172.16.0.1 - 172.31.255.254、10.0.0.1 - 10.255.255.254です。
HSDPAConfig_hsdpa_mode_itemdesc=USB アダプターを ZVMODELVZ に接続すると、モバイルルーターとして利用できます。
Not_authpage_login_again=再度ログインする場合は、このウィンドウを閉じてください
GO_HSDPA_SETTING=USB モデムの設定へ
[new strings - translated]
GO_2G=2.4GHz 設定へ
GO_5G=5GHz 設定へ
[new strings]
UPnPMediaServerType=サーバータイプ
HSDPA_LANtoWAN=USB モデム接続を有効にすると、WAN ポートは LAN ポートになります。元のケーブルを取り外してください。
HSDPA_enable_confirm=設定が正しいことをご確認ください。
[adsl start]
pvccfg_JS_enbsvc=WAN サービスをONにする
pvccfg_title=WAN 設定
pvccfg_atmcfg=ATM PVC 設定
pvccfg_disc5=この画面では ATM PVC 識別子 ( VPI と VCI )の設定とサービスのカテゴリーの選択が可能です。
pvccfg_service=サービスカテゴリー
pvccfg_peak=ピークセルレート（PCR）:
pvccfg_sustain=平均セルレート（SCR）:
pvccfg_mxburst=最大バーストサイズ:
pvccfg_JS_enbqos=Quality Of Service (QoS)の有効化
pvccfg_JS_disc7=QoSは CBR と VBR-rt には設定できません。
pvccfg_JS_disc9=詳細セットアップ/Quality of Service
SReboot_btn=保存/再起動
pvccfg_max=最大8 PVCs に達しました
pvccfg_edit=編集
pvccfg_PVC_Setting=PVC 設定
pvccfg_PVC_type=PVC タイプ：
PVC_help=ATM(Asynchronous Transfer Mode) は Virtual path interface(VPI) と Virtual channel interface(VCI) の2つのタイプの転送接続を提供します。VCI は接続要素のシーケンスの連結で構成される一方向のトンネルです。VPI はこれらチャンネルで構成されます。
Encap_mode_help=ZVMODELVZ は ATM 経由の LAN/WLAN プロトコルの転送とカプセル化用に、2つのモードを提供します。適切なカプセル化モードを選択してください。
WANCFG_annote0=ZVMODELVZ は最大8つの WAN インターフェースを提供します。ご契約の(ISP 提供の情報を参照し、WAN IP 設定を行ってください。
prtcl_JS_encmode=カプセル化モード
dslsetting_disc0=変更を行う前に、DSL 設定をご契約の ISP にご確認ください。
dslsetting_disc1=DSL 変調
dslsetting_disc2=Annex モード
adsl_fw_ver_itemname=ADSL ドライバーバージョン
adsl_link_sts_itemname=ADSL 接続状態
Manual_Setting_Title=クイック手動設定
Manual_Setting_desc1=このクイックセットアップガイドでは、短時間で ZVMODELVZ WAN を設定することができます。国/地域と ISP 名をリストから選択し「次へ」へをクリックし、必要な情報を入力してください。ADSL 接続の設定に関しては、必要に応じご契約の ISP にご確認ください。
Manual_Setting_notice=注：
Manual_Setting_warnning=ZVMODELVZ WAN 設定を参照します。新しい設定を追加するには、次の画面上の指示に従ってください。設定を変更するには「Advanced Setting」→「WAN」→「Internet Connection」画面で行います。
Manual_Setting_contry=国：
Manual_Setting_city=都市：
Manual_Setting_isp=ISP：
Manual_Setting_desc3=Virtual Path Identifier (VPI) と Virtual Channel Identifier (VCI) を使用して ATM PVC を設定する必要があります。ISP の指示がない限り、VPI と VCI 番号は変更しないでください。
Manual_Setting_JS_invalid=は無効です。
Manual_Setting_JS_outrange=は範囲外です。
QIS_Fail_title=検出失敗
QIS_Fail_desc=ZVMODELVZ は接続タイプを検出できません。ADSL 設定は次のモードのいずれかである可能性があります。MER Static IP、IPoA、Bridge。 「Manual Setting」をクリックし、WAN を手動で設定してください。
QIS_NoCable_title=電話線が未接続です。
QIS_NoCable_desc=電話線が DSL ポートに接続されていることをご確認ください。
QIS_detect_desc5=ZVMODELVZ はリンクの状態を確認中です。暫くお待ちください。
QIS_detect_desc6=ZVMODELVZ は接続タイプを検出中です。暫くお待ちください。
QIS_detect_desc7=ZVMODELVZ は接続タイプを検出できません。「Manual Setting」をクリックしてください。
MER_cfg_title=動的（ダイナミック）IP 設定
MER_cfg_title2=IP 設定
PPP_cfg_desc=ZVMODELVZ は接続タイプが PPPoE であることを検出しました。正しければユーザー名とパスワードを入力し、「Apply」をクリックしてください。<br>正しくない場合は、「Manual Setting」をクリックし再度設定してください。
PPP_cfg_usersel_desc=ユーザー名とパスワードを入力し、「Apply」をクリックしてください。
QIS_exist_wan_title=WAN 設定は既に完了しています。
QIS_exist_wan_item1=現在の WAN 設定を変更する場合は、<a href="" onclick="gotoWANSetting();">ここ</a>をクリックします。
QIS_exist_wan_item2=WAN 設定を追加するには、<a href="QIS_manual_setting.htm">ここ</a>をクリックします。
ADSL_FW_desc1=下のリストの説明に従ってください：
ADSL_FW_desc3=ローカルマシンに適切なバージョンをダウンロードします。
ADSL_FW_desc4=「New Driver File」内のダウンロードしたファイルの名前とパスを指定します。
ADSL_FW_desc5=「Upload」をクリックし、ファイルを ZVMODELVZ にアップロードします。アップロードには約1分かかります。
ADSL_FW_desc6=正しいドライバーファイルを受信すると、ZVMODELVZ は自動的に新しいADSLドライバーをインストールします。更新作業が終了すると、システムは再起動します。
ADSL_FW_item1=現在のバージョン
ADSL_FW_item2=新しい ADSL ドライバーファイル
ADSL_FW_note=注：
ADSL_FW_n1=ADSL ドライバーの更新に失敗した場合、このウェブページからドライバーを再度インストールすることができます。
Port_Mapping_desc1=ポートマッピング
Port_Mapping_desc2=ポートマッピングは特定の LAN ポートで IPTV WAN インターフェースをサポートしています。適切な LAN ポートを選択し「Apply」をクリックしてください。
Port_Mapping_desc3=ポートマッピングの有効化
Port_Mapping_item1=LAN ポート
DSL_CFG_item1=インターフェース名
DSL_Mode=モード
IP_Sharing=IP 共有
Router_mode=ルーターモード
IP_Sharing_desc=IP 共有：多くの ISP ではこのモードが使用されています。このモードでは、ワイヤレスADSLモデムルーターはインターネットに接続し、LAN クライアントは1つのパブリックIPアドレスを共有します。
Router_mode_desc=ルーターモード：特定の ISP でしか使用されていません。このモードでは、ISP 提供のサブネットマスクとワイヤレスADSLモデムルーターのIPアドレスを指定する必要があります。また DHCP サーバーを無効にしコンピューターの IP アドレスを手動で指定する必要があります。
mac_filter_disabled_delete_entries=MAC フィルターリストにエントリーがある場合、「Apply」をクリックし、エントリーを削除し、「Apply」を再度クリックし、MAC フィルター機能を無効にします。エントリーがない場合は、「Apply」を1度ドクリックし、MAC フィルター機能を無効にします。
restart_auto_detect=システムの設定を工場出荷状態に戻し、接続タイプの自動検出を行うには、<a href="" onclick="gotoRestoreSetting();">ここ</a>をクリックします。
menu_dsl_setting=DSL 設定
menu_dsl_iptv=IPTV
menu_dsl_log=ADSL ログ
PPPConnection_dialondemand_itemname=ダイヤル・オン・デマンド<br>(アイドリングタイムアウトタイマー付)
PPPConnection_dialondemand_itemnamedesc=ダイヤル・オン・デマンド機能は、必要な場合のみネットワークに接続し、指定した時間が経過すると切断されます。
Manual_Setting_btn=手動設定
CTL_Detect_Again=再検出
date_Sun_itemdesc=日
date_Mon_itemdesc=月
date_Tue_itemdesc=火
date_Wed_itemdesc=水
date_Thu_itemdesc=木
date_Fri_itemdesc=金
date_Sat_itemdesc=土
alert_of_Workgroup=スペースは使用できません。
qis_simple_wls_recmd=（推奨）
url_keyword_alert=URL キーワード
Not_Listed=リストになし
[adsl end]
[untrans]
prev_page=Previous page
next_page=Next page
step_use_aicloud=Please follow the steps below to use AiCloud:
download_aicloud=Download ASUS AiCloud app to phone or pad from
connect_through_wifi=Connect your iOS or Android devices to ZVMODELVZ through WiFi. The AiCloud app will automatically guide you through the process of setup.
access_service=Now you can access your USB storage and Network place(Samba) enabled devices connected to ZVMODELVZ.
aicloud_for_privateIP1=We are going to support AiCloud with private IP later, in this moment, you can setup <a style="font-weight: bolder;text-decoration:underline;" class="hyperlink" href="/Advanced_VirtualServer_Content.asp" target="_blank">Port forwarding</a> or <a style="font-weight: bolder;text-decoration:underline;" class="hyperlink" href="/Advanced_Exposed_Content.asp" target="_blank">DMZ</a> to access private ip address remotely.
aicloud_for_privateIP2= The AiCloud need to use 8082 and 443 port. you can change the port setting <a style="font-weight: bolder;text-decoration:underline;" class="hyperlink" href="/Advanced_BasicFirewall_Content.asp" target="_blank">here</a>.
aicloud_for_privateIP3= For more detail, you can also refer to the <a id="faq1" href="" target="_blank" style="font-weight: bolder;text-decoration:underline;">Port forwarding</a> and <a id="faq2" href="" target="_blank" style="font-weight: bolder;text-decoration:underline;">DMZ FAQ</a>.
aicloud_disk1=To establish your cloud disk, you need to plug-in an USB storage into this router, then enable cloud disk.
aicloud_disk2= Default cloud disk login account use the router login account.
aicloud_disk_case0=The Cloud disk can be accessed via <a style="font-weight: bolder;text-decoration: underline;" href="http://www.asusnetwork.net:8082" target="_blank">http://www.asusnetwork.net:8082</a> when you connect to ZVMODELVZ in LAN.
aicloud_disk_case11=You can access the cloud disk via this URL:
aicloud_disk_case12=To modify the ddns name, please click <a style="font-weight: bolder;text-decoration: underline;" href="/Advanced_ASUSDDNS_Content.asp" target="_blank">here</a>.
aicloud_disk_case21=The cloud disk can be accessed via <a style="font-weight: bolder;text-decoration: underline;" href="http://www.asusnetwork.net:8082" target="_blank">http://www.asusnetwork.net:8082</a> when you connect to ZVMODELVZ in LAN.
aicloud_disk_case22=If you want to access cloud disk when you in the internet, please register asus DDNS <a style="font-weight: bolder;text-decoration: underline;" href="/Advanced_ASUSDDNS_Content.asp" target="_blank">here</a>.
smart_access1=Smart access will follow your settings of <a id="faq0" href="" target="_blank" style="font-weight: bolder;text-decoration:underline;">Network place</a>(e.g. accounts, share folders, etc.), once you enable it, you can access your Network place anytime, anywhere.
smart_access2=You can also wake up your PCs in home remotely by WOL.
smart_access3=What is <a style="font-weight: bolder;text-decoration:underline;" class="hyperlink" href="http://support.asus.com/Search.aspx?SLanguage=en&keyword=WOL&BIOS" target="_blank">WOL</a>?
smart_sync1=To start smart sync, you need to sign up an <a style="font-weight: bolder;text-decoration: underline;" href="https://www.asuswebstorage.com/" target="_blank">ASUS webstorage</a> account, then enable cloud disk and smart sync. (Make sure that you have plug-in an USB storage into this router.)
smart_sync2=Open AiCloud APP. Choose a specific folder in cloud disk that you want to sync with ASUS web storage, then follow the steps show in the app.
web_redirect_reason7=PIN code is not correct. After three failed attempts to enter the PIN code, your SIM card will be blocked.
NAT_passthrough_itemname=NAT Passthrough
NAT_passthrough_desc=Enable NAT Passthrough to allow a Virtual Private Network (VPN) connection to pass through the router to the network clients.
qis_dns=Use the following DNS server addresses
qis_service=Service
isp_br_gvt_note=If you are GVT users, please key in the user name ( turbonet@turbonet ) and password ( gvt25 ). Otherwise, please key in the user name and password provided by your ISP.
pvc_del_alert_desc=Are you sure to delete this PVC?
same_vpi_vci=VPI and VCI are duplicated.
dns_server_no_set=DNS server not set! Please setup the DNS server on the client device.
dsl_wan_page_desc=Click index number to edit PVC setting or click right icon to add or delete PVC
