CHAR_set=UTF-8
PASS_LANG=語言選項：
LANG_select=選擇語系
IPv6_wan_addr=外部網路 IPv6 位址
IPv6_wan_Prefix_len=外部網路前綴長度
IPv6_wan_gateway=外部網路 IPv6 閘道器
wan_interface=介面
ipv6_lan_addr=內部網路 IPv6 位址
ipv6_dns_serv=IPv6 DNS 伺服器
ipv6_auto_config=自動設定
Enable_Router_AD=是否開啟 Router Advertisement
wan_ethernet=乙太網絡
IPv6_WAN_Setting=IPv6 外部網路設定
IPv6_LAN_Setting=IPv6 內部網路設定
IPv6_lan_Prefix=內部網路 IPv6 前綴
Prefix_lan_Length=內部網路前綴長度
IPv6_Prefix_Length=Ipv6 前綴長度
IPv6_DNS_Setting=IPv6 DNS 設定
ipv6_6rd_dhcp_option=DHCP 選項
ipv6_6rd_Prefix=IPv6 前綴
ipv6_client_ip=客戶端 Ipv6 位址
IPv6_static_IP=固定 IPv6
tunnel_MTU=通道 MTU
tunnel_TTL=通道 TTL
vpn_Adv=VPN 詳細設定
PPTP_desc=無論你身在何處，都可以透過VPN 伺服器來存取您家裡的網路內容
PPTP_desc2=請依照下列步驟來使用 VPN 伺服器:<br>(1) 啟用 PPTP VPN 伺服器<br>(2) 為用戶端設定 IP Pool (最多可以設定 10 個用戶端)<br>(3) 為 VPN 用戶端設定帳號與密碼<br>(4) 開啟您個人電腦或是智慧型手機上的 VPN 連接應用程式<br>(5) 新增一個 PPTP VPN 連線，VPN 伺服器位址為
PPTP_desc3=(6) 如果您的外部網路為動態 IP，<a href="../Advanced_ASUSDDNS_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">請點選這裡來設定 DDNS</a>
vpn_enable=啟用PPTP伺服器
vpn_broadcast=支援區域廣播
vpn_network_place=支援網路芳鄰(Samba)
MPPE_Encryp=MPPE 加密
Auto=自動
No_Encryp=無加密
Username_Pwd=用戶名稱與密碼
vpn_client_ip=客戶端IP
vpn_maximum_clients=最多十個客戶
vpn_conflict_dhcp=* 與 VPN 伺服器設定衝突:
vpn_conflict_LANIP=* 與路由器的 LAN IP 位址衝突:
vpn_conflict_DHCPpool=* 與路由器的 DHCP 設定的 IP Pool 衝突:
vpn_conflict_DHCPstatic=* 與路由器 DHCP 設定的固定 IP 位址衝突:
vlaue_haigher_than=此設定值須高於
vpn_max_clients=VPN 伺服器最多僅支援 10 個用戶端！
Parental_Control=家長電腦控制程式
ParentalCtrl_Desc=透過家長控制程式，您可以去設定使用者使用網路的時間限制，其使用步驟為:
ParentalCtrl_Desc1=從「客戶端名稱」選擇一位您想控制其網路使用的使用者，您同時也可以在「客戶端 MAC 位址」欄位輸入其 MAC 位址
ParentalCtrl_Desc2=從「Add / Delete」欄位點選編輯圖示
ParentalCtrl_Desc3=在「時間管理」欄位設定時間/日期
ParentalCtrl_Desc4=點選「確定」鍵來儲存這些設定
ParentalCtrl_username=客戶端名稱
ParentalCtrl_hwaddr=客戶端 MAC 位址
ParentalCtrl_time=時間管理
check_proceeding=路由器正在檢查華碩伺服器以查看韌體更新。
connect_failed=未偵測到網際網路連線。路由器無法連線至華碩伺服器檢查韌體更新。重新連線至網際網路後，返回此頁面，點選「檢查」檢查是否有韌體更新。
exist_new=有新的韌體版本可用。您是否要更新韌體？
is_latest=路由器目前韌體已為最新版本。
unavailable_update=沒有可用更新
no_printer_detect=未偵測到印表機
Eject_usb_disk=退出 USB 磁碟
disconnect_internet=斷開網際網路連線
go_GuestNetwork=前往訪客網路
Guest_Network=訪客網路
GuestNetwork_desc=訪客網路為訪客提供網際網路連線，但限制訪客存取您的內部網路。
Access_Time=存取時間
Limitless=無限制
Access_Intranet=存取內部網路
Guest_network_index=訪客網路索引
Guest_Network_enable=是否開啟訪客網路
upload_prio=上傳優先順序
min_bound=最小保留頻寬
max_bound=最大頻寬限制
current_settings=目前頻寬設定範圍
download_prio=下載優先順序
min_bound_desc=設定保留給單一使用者最少頻寬。
max_bound_desc=設定單一使用者可以使用的最大頻寬。
bound_zero_desc=設定單一使用者可以使用的最大頻寬。0代表對頻寬沒有限制。
Menu_TrafficManager=流量管理
Enable_defaule_rule=開啟預設規則
highest_prio_packet=最高優先級封包
set_rate_limit=設定上傳與下載速率限制
Highest=最高
High=高
Medium=中
Low=低
Lowest=最低
traffic_monitor=流量監控
traffic_monitor_desc1=流量監控功能用來監控以下網路連接方式的傳入與傳出封包：
traffic_monitor_desc2=<b>注意：</b>來自網際網路的資料封包會幾乎相等於傳送至有線與無線裝置的封包總和。
tm_internet=網際網路
tm_wired=有線連接
tm_wireless=無線連接
tm_reception=接收
tm_transmission=傳送
tm_recp_int=傳入的網際網路封包
tm_recp_wired=來自有線網路的傳入封包
tm_recp_wireless=來自無線網路的傳入封包
tm_trans_int=傳出的網際網路封包
tm_trans_wired=來自有線網路的傳出封包
tm_trans_wireless=來自無線網路的傳出封包
ezqosDesw=QoS 頻寬管理可動態分配頻寬以確保網路順暢。預設讓線上游戲及網頁瀏覽擁有最高優先權而不會受到 P2P 應用程式的影響（如 BitTorrent）。欲開啟 QoS 頻寬管理，請點選 QoS 按鈕，並填入上傳與下載頻寬(上傳與下載頻寬資訊可詢問您的ISP業者)。<p> 若您想要做更進階的設定如設定個別網路應用程式或網路裝置優先權，請選擇使用者定義做相關的調整。
qos_automatic_mode=自動模式
qos_user_prio=使用者自訂優先級
qos_user_rules=使用者自訂 QoS 規則
source_ipmac=關於來源或目標 IP 位址，您可以：<p>（a）輸入一個具體的 IP 位址，如 \"192.168.122.1\"；<p>（b）以\"*\" 表示一個子網路或相同 IP pool 的所有 IP 位址，如 \"192.168.123.*\" 或 \"192.168.*.*\"；<p>（c）輸入所有IP 位址，如 \"*.*.*.*\"。<p>MAC 位址的格式為六組十六進制的數位組成，每組兩個，以冒號分開，依照傳送順序編寫。 (e.g. 12:34:56:aa:bc:ef )
QoS_invalid_period=頻寬限制無效。
Network_Printer_Server=網路印表機伺服器
Network_Printer_desc=網路印表機伺服器支援兩種分享方式： （1）華碩 EZ 印表機分享（2）LPR 分享印表機。
asus_ez_print_share=華碩 EZ 印表機分享（僅限 Windows 作業系統）
LPR_print_share=使用 LPR 協定分享列印
usb_unmount=USB 功能未開啟
no_usb_found=未偵測到 USB 磁碟
Menu_usb_application=USB 應用
liveupdate=檢查
Enable_Telnet=啟動 Telnet
Interface=頻率
jumbo_frame=啟動 Jumbo Frame
nat_enable=啟動 NAT Accelerator
ctf_disable=關閉 HW Accelerator
Enable_WAN=啟動 WAN
Enable_NAT=啟動 NAT
QIS_show_pass=顯示密碼
QIS_apextended_usedefault=使用預設設定（使用與目前基地台相同的密碼）。
QIS_Previous_WLKey=您要繼續使用之前的無線網路安全設定嗎？
QIS_recommand_encryption=強烈建議您首先設定加密類型。
QIS_confirm_recommand_encryp=強烈建議您首先設定加密類型，是否繼續？
QIS_auto_ip_conn_Setup=自動取得 IP 位址連線設定
Select_ISPfile=選擇 ISP 設定檔
Router_Login_Name=路由器登入名稱
QIS_step2=檢查連線
QIS_step3=網路設定
QIS_step4=路由器設定
QIS_welcome_title=歡迎加入華碩網路產品！
QIS_welcome_desc1=點選「下一步」開啟 ZVMODELVZ 的快速網路設定精靈。
QIS_welcome_feature1=450+450同步雙頻無線網路。
[###MODEL_DEP###][RT-AC66U]QIS_welcome_feature1=同步雙頻 AC1750。（450 Mbps/ 2.4GHz + 1300 Mbps/ 5GHz）
[###MODEL_DEP###][RT-N65U]QIS_welcome_feature1=同步雙頻 N750。（300 Mbps/ 2.4GHz + 450 Mbps/ 5GHz）
[###MODEL_DEP###][RT-N56U][RT-N53]QIS_welcome_feature1=同步雙頻 N600。（300 Mbps/ 2.4GHz + 300 Mbps/ 5GHz）
[###MODEL_DEP###][DSL-N55U][DSL-N55U-B]QIS_welcome_feature1=300Mbps 同步雙頻無線路由旗艦機，提供您頂級的無線傳輸效能。
[###MODEL_DEP###][RT-N16]QIS_welcome_feature1=高效率的中央處理器展現出高水準的效能表現。
[###MODEL_DEP###][RT-N15U]QIS_welcome_feature1=單頻寬 N300。（300 Mbps/ 2.4GHz）
[###MODEL_DEP###][RT-N12][RT-N12B1][RT-N12C1][RT-N12D1]QIS_welcome_feature1=單頻寬 N300。（300 Mbps/ 2.4GHz）#ZVSPLITVZ#提供三種無線網路切換模式 ─ 無線路由器 / 無線分享器 / 中繼模式
[###MODEL_DEP###][RT-N12HP]QIS_welcome_feature1=提供三種無線網路切換模式 ─ 無線路由器 / 無線分享器 / 中繼模式
[###MODEL_DEP###][RT-N10D][RT-N10U]QIS_welcome_feature1=單頻寬 N150。（150 Mbps/ 2.4GHz）
QIS_welcome_feature2=USB 2.0 x 2，可支援多功能事務機伺服器、UPnP、SAMBA 以及 FTP server。
[###MODEL_DEP###][RT-AC66U]QIS_welcome_feature2=ASUS AiCloud unlimitedly access, streaming, and sync files everywhere with any devices.
[###MODEL_DEP###][RT-N65U]QIS_welcome_feature2=4 x 千兆乙太網路連接埠。
[###MODEL_DEP###][RT-N56U]QIS_welcome_feature2=4 x 千兆乙太網路連接埠。 2 x USB 2.0 連接埠，快速共用檔案與印表機。
[###MODEL_DEP###][DSL-N55U][DSL-N55U-B]QIS_welcome_feature2=Twin USB ports enable multi-role usability.
[###MODEL_DEP###][RT-N53]QIS_welcome_feature2=4 x 10/100 乙太網路連接埠。
[###MODEL_DEP###][RT-N15U]QIS_welcome_feature2=4 x 千兆乙太網路連接埠。 1 x USB 2.0 連接埠，快速共用檔案與印表機。
[###MODEL_DEP###][RT-N12][RT-N12B1][RT-N12C1][RT-N12D1]QIS_welcome_feature2=4 x 10/100 乙太網路連接埠。 2 x 5dBi 天線，實現更大訊號覆蓋範圍。#ZVSPLITVZ#提供 2根可拆式外接 9dBi 高增益天線及可調式無線輸出功率
[###MODEL_DEP###][RT-N12HP]QIS_welcome_feature2=提供 2根可拆式外接 9dBi 高增益天線及可調式無線輸出功率
[###MODEL_DEP###][RT-N10D][RT-N10U]QIS_welcome_feature2=4 x 10/100 乙太網連接埠。 1 x USB 2.0 連接埠，快速共用印表機。
QIS_welcome_feature3=Turbo NAT 加速引擎，提供 Gigabit 等級的 Internet 傳輸速度。
[###MODEL_DEP###][RT-AC66U]QIS_welcome_feature3=4 x 千兆乙太網路連接埠。 2 x USB 2.0 連接埠，快速共用檔案與印表機。
[###MODEL_DEP###][RT-N65U]QIS_welcome_feature3=2 x USB 3.0 連接埠，快速共用檔案與印表機。
[###MODEL_DEP###][RT-N56U]QIS_welcome_feature3=內建 Beam forming 技術可擴大訊號覆蓋範圍。
[###MODEL_DEP###][DSL-N55U][DSL-N55U-B]QIS_welcome_feature3=USB 2.0 x 2，可支援多功能事務機伺服器，UPnP，SAMBA 以及 FTP server。
[###MODEL_DEP###][RT-N53]QIS_welcome_feature3=多達 3 個 Guest SSID。
[###MODEL_DEP###][RT-N15U]QIS_welcome_feature3=多達 3 個 Guest SSID。
[###MODEL_DEP###][RT-N12][RT-N12B1][RT-N12C1][RT-N12D1]QIS_welcome_feature3=多達 3 個 Guest SSID。#ZVSPLITVZ#出色的高功率無線電波和天線傳輸，提供三倍以上的信號覆蓋率。
[###MODEL_DEP###][RT-N12HP]QIS_welcome_feature3=出色的高功率無線電波和天線傳輸，提供三倍以上的信號覆蓋率。
[###MODEL_DEP###][RT-N10D][RT-N10U]QIS_welcome_feature3=1 x 5DBi 天線，實現更大訊號覆蓋範圍。
QIS_welcome_feature4=支援高達 300,000 連線數, 提供您最穩定的 P2P 下載環境。
[###MODEL_DEP###][RT-AC66U][RT-N65U][RT-N15U]QIS_welcome_feature4=圖形化使用者介面輕鬆設定並管理路由器。
[###MODEL_DEP###][RT-N56U]QIS_welcome_feature4=硬體 NAT 支援 5X 更快速的 WAN 至 LAN 網路體驗。
[###MODEL_DEP###][DSL-N55U][DSL-N55U-B]QIS_welcome_feature4=支援高達300,000連線數，提供您最穩定的P2P下載環境。
[###MODEL_DEP###][RT-N53]QIS_welcome_feature4=支援使用者存取時間控制功能。
[###MODEL_DEP###][RT-N12][RT-N12B1][RT-N12C1][RT-N12D1]QIS_welcome_feature4=圖形化使用者介面輕鬆設定並管理路由器。#ZVSPLITVZ#特別針對多樓層的透天厝提供強大的訊號覆蓋率。
[###MODEL_DEP###][RT-N12HP]QIS_welcome_feature4=特別針對多樓層的透天厝提供強大的訊號覆蓋率。
[###MODEL_DEP###][RT-N10D][RT-N10U]QIS_welcome_feature4=多達 3 個 Guest SSID。
QIS_pass_title=設定路由器登入密碼
QIS_pass_desc1=變更路由器密碼以阻止未授權的用戶端存取您的華碩無線路由器。
QIS_pass_desc3=路由器密碼是您的華碩路由器的管理金鑰。當您登入路由器的網頁圖形使用介面時，您需要輸入使用者名稱與密碼。預設的路由器使用者名稱與密碼為：admin /admin。
QIS_detect_desc1=偵測到 PPPoE/DSL 連線。
QIS_detect_desc2=設定精靈偵測到您的網路連線類型為 PPPoE/DSL。
QIS_detect_desc3=點選「下一步」輸入您的網際網路服務供應商（ISP）提供的帳戶名稱與密碼。
QIS_detect_desc4=若連線類型不是 PPPoE/DSL，請點選「連線類型」。
QIS_type_title=選擇網路類型
QIS_modem_desc1=步驟 1/2。關閉 Cable/DSL 數據機
QIS_modem_desc2=請拔掉數據機的電源線，數據機是由網際網路服務供應商（ISP）提供的，連接到電視輸出埠或電話連接埠的裝置。
QIS_modem_desc3=若移除電源線後，數據機仍然開啟，它可能具有備用電池。請按住數據機的重置按鈕超過 5 秒鐘進行重置。
QIS_modem_desc4=移除數據機電源線後，點選「下一步」。
QIS_modem_desc5=若您沒有使用數據機，請點選「選擇網路類型」。
QIS_modem2_desc1=步驟 2/2。關閉 Cable/DSL 數據機
QIS_modem2_desc2=等待大約 2 秒鐘，接著將數據機的電源線重新插入電源插座。
QIS_modem2_desc3=當數據機的 LED 指示燈開始閃爍時，點選「重新偵測」自動偵測連線類型。
QIS_type_desc1=請在以下選項中選擇網路連線類型。若您不知道網路連線類型，請洽詢您的網路服務供應商（ISP）。
qis_wireless_setting=指定一個特殊的名稱或 SSID（Service Set Identifier）以幫助辨識您的無線網路。
qis_wireless_setting_skdesc=輸入 8~63 個字元（字母、數字或其組合）或 64 個十六進位字元組成的網路金鑰。預設無線加密模式為 WPA2–Personal AES。若您不想設定網路加密，安全金鑰欄位可以留空，但這會使您的網路被未經授權的用戶端使用。
qis_pppoe_desc1=請在下方輸入必要的資訊。
qis_pppoe_desc2=由您的網路服務供應商（ISP）處獲取帳號名稱與密碼。
qis_pppoe_help1=若您選擇使用 PPPoE、PPTP 或 L2TP 連線類型，您的網路服務供應商（ISP）會給您一張卡片或文檔，上面記錄有您的帳號名稱與密碼。所提供的帳號名稱與密碼是用於連線網際網路之用。此帳號與密碼並非用於管理路由器的使用者名與密碼。
qis_fail_desc1=驗證失敗
qis_fail_desc2=帳號名稱與密碼錯誤
qis_fail_desc3=點選<b>無線網路設定</b>重新輸入登入資訊。
qis_fail_desc4=點選<b>選擇網路類型</b>來選擇另一種網路連接類型。
qis_fail_desc5=無法連線到網際網路。請與您的 ISP 再次確認您的帳戶資料，或撥打華碩支援熱線獲得技術支援。
qis_fail_desc6=帳號名稱與密碼已通過驗證，但未能從網路服務供應商（ISP）處獲取一個 IP 位址。請聯络您的網路服務供應商（ISP）。
qis_fail_desc7=無法連線到網際網路
qis_fail_desc8=Internet setting is error!
qis_fail_desc9=PPPoE/DSL 連線失敗
qis_isp_desc1=MAC（媒體存取控制）代表網路上的硬體 (如：網路卡) 所擁有的識別碼，每一個網路硬體的 MAC 位址都是獨一無二的。網路服務供應商（ISP）可針對使用他們服務的裝置的 MAC 位址進行監控，並可阻止新的 MAC 位址連線網路。要修復此問題，您可進行以下操作：
qis_isp_desc2=聯络您的網路服務供應商（ISP）更新 MAC 位址。完成後，您可以重新执行路由器的設定精靈。
qis_isp_desc3=複製或變更原始裝置的 MAC 位址，使路由器與原始裝置的 MAC 位址相符。如果您要替換一台老的路由器，它的 MAC 位址可以在它的標籤上找到。若您之前是將您的電腦連接到數據機，您需要輸入電腦的 MAC 位址，或按一下「取得電腦 MAC 位址」來複製您電腦的 MAC 位址。
qis_wireless_help1=網路名稱或 SSID 是一個用於辨識無線網路的名稱。WiFi 裝置預設自動偵測範圍內的所有網路名稱。
qis_wireless_help2=安全金鑰是進入一個已加密無線網路的密碼，用來防止未經授權的用戶端使用無線網路。要進入加密的無線網路，使用者需輸入安全金鑰。
qis_finish_title1=網路已設定
qis_tutor_title1=連線至您的無線網路
qis_tutor_desc1=要連接至無線網路，請依據以下步驟操作：
qis_tutor_desc2=1 在通知區域，按一下網路圖示（<img src="/images/qis/win7_network_icon1.jpg">）或（<img src="/images/qis/win7_network_icon2.jpg">）
qis_tutor_desc3=2. 在網路清單中按一下您要連線的網路，然後按一下 連線。
qis_tutor_desc4=1. 在通知區域按一下網路圖示，然後按一下 查看可用無線網路。
qis_tutor_desc5=1. 在選單列中按一下Airport狀態圖示（ <img src="/images/qis/osx_network_icon.jpg"> ），然後選擇您要連線的無線名稱。
System_Log=系統紀錄
upnp_Desc=Set up the DLNA, iTunes, FTP and Network Place (Samba) server.
Route_title=此頁顯示詳細路由狀態。
PortForward_title=此頁顯示虛擬伺服器通訊埠轉發狀態。一些 P2P 程式會使用 UPnP 協定以開啟通訊埠，並且通訊埠名稱在此頁上顯示。
WLLog_title=此頁顯示詳細無線狀態。
DHCPlease_title=此頁顯示裝置相關設定，如 MAC、IP 與租約時間。
GeneralLog_title=此頁顯示詳細系統活動。
Syste_title=更換路由器登錄密碼，時區與 NTP 伺服器設定。
FTP_desc=設定 FTP 的帳號與權限。
Samba_desc=設定網路芳鄰共享（Samba）服務的帳號與權限。
LANHostConfig_x_DDNSHostNames_itemdesc=主機名稱不能為數字前綴與 \".\"（如 \"123abc\" 或 \"aaa.bbb\" ）
LANHostConfig_x_DDNSEnable_sectiondesc2=目前無線路由器使用一個私人的 WAN IP 位址（192.168.x.x, 10.x.x.x, or 172.16.x.x）。<p>此路由器可能處於多層 NAT網路中，而 DDNS 服務不能在此環境下工作。請連絡您的網路管理人員處理此問題。
LANHostConfig_x_DDNSEnable_sectiondesc3=主機名稱已登記成功。您可以使用 "[hostname].asuscomm.com" 從 WAN 中獲取主機網路服務。使用"[hostname].asuscomm.com" 遠端存取您的網路。<p>前往 進階設定 > 外部網路 虛擬伺服器或 DMZ，可做 WAN 用戶端遠端存取內部網路的相關設定。<p>若您想要遠端設定無線路由器，選擇 <a href="/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">這裡</a>。
IPConnection_LocalIP_itemdesc=輸入 LAN 用戶端 IP 位址。
IPConnection_LocalPort_itemdesc=若您想要接收的資料包轉移至此通訊埠，請不要填寫此欄。
IPConnection_PortRange_itemdesc=通訊埠範圍接受多種格式，如通訊埠範圍 ( 300:350 )、個別通訊埠 （566,789）或混合（1015:1024,3021）。
IPConnection_UPnP_itemdesc=UPnP (Universal Plug and Play) 允許數個裝置（路由器、電視機 、立體聲系統、遊戲機、手機）在 IP 網路中互相傳送資料，無論該網路是否有閘道伺服器。
LANHostConfig_ManualDHCPSTB_itemdesc= IPTV 機頂盒連接的 LAN 通訊埠
LANHostConfig_ManualDHCPMulticast_itemdesc=允許無線路由器處理多播封包( multicast packet )。開啟多播傳送的同時也會開啟 RTP 與 RTSP 功能。
LANHostConfig_ManualDHCPMacaddr_itemdesc=MAC 位址的格式為六組十六進制的數元，每組兩個，以冒號分隔。（例如，12:34:56:aa:bc:ef）
WPS_add_client=您可以透過以下任一方法簡便連接一個 WPS 用戶端：<ul><li>方法1：點擊介面上的 WPS 按鈕。（或按下路由器後面板的 WPS 按鈕），然後按下用戶端無線網路卡上的 WPS 持續3秒左右。</li><li>方法2：開啟用戶端 WPS 程式並取得用戶端PIN碼。在用戶端PIN碼欄中輸入用戶端PIN碼並點選「開始」。請查看您的無線用戶端的使用手冊以確認其是否支援WPS功能。若您的無線用戶端不支援 WPS 功能，您需要進行手動設定並設定與路由器相同的網路名稱（SSID）以及加密設定。</li></ul>
WPS_weptkip_hint=根據 WPS2.0 規定，當路由器在使用 WEP 或 TKIP 時，WPS 功能必須關閉。
adv_wl_desc=設定以下無線相關資訊。
UserQoS_transferred_hint=在「已傳送」欄位中，可設定一個的網路流量限制值（單位KB/s），利用這個限制值可讓同一個port的網路封包擁有不同的優先權。例如，有兩個用戶端，PC 1與 PC 2，同時進入網路（設在80 port），PC1 使用 80 port 執行下載行為而超越了限制值，所以PC 1優先權將會降低，而 PC 2 使用 80 port 做正常的網路瀏覽所以仍擁有最高優先權。已傳送欄位是指的是上行與下行流量總合。若您不想網路流量限制值，此欄位可以留空。
UserQoS_desc=在本頁您可以自行設定網路應用程式或裝置優先權。QoS 使用以下演算法傳送網路封包：<ul><li>根據定義的優先權規則，更換上行網路封包的順序。</li><li>低優先權的應用程式封包會被忽視以確保高優先權網路封包的傳送。高優先權的上傳封包將會讓應用程式下載封包也獲得高優先權。</li><li>若網路中無高優先權的應用程式，則低優先權的應用程式可動態獲得全部的網路頻寬。</li></ul>
UserQoS_desc_zero=<ul><li>請先開啟 QoS 後再設定上傳與下載速率限制。</li></ul>
Aidisk_authority_hint=警告：AiDisk 已設定完成。若您再次設定，之前的帳號/密碼與存取權限都將重置。欲添加更多帳號，請點選 <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">這裡</a> 以編輯帳號資訊。
remove_usb_hint=若需移除 USB 硬碟，請點選螢幕右上角的 USB 圖示。
UserQoSRule_desc_zero=請先開啟 QoS 後再設定規則。
prio_packet_note=預設的 ACK、SYN 與 ICMP 封包可提高遊戲流暢性。
NAT_PPTP_Passthrough=PPTP Passthrough
NAT_L2TP_Passthrough=L2TP Passthrough
NAT_IPSec_Passthrough=IPSec Passthrough
NAT_RTSP_Passthrough=RTSP Passthrough
NAT_passthrough_itemname=NAT Passthrough
NAT_passthrough_desc=啟用 NAT Passthrough 功能，讓 Virtual Private Network (VPN) 服務所需要用到的協定允許通過。
wireless_router=無線路由器
BasicConfig_EnableiTunesServer_itemname=啟動 iTunes Server
OP_GW_item=無線路由器(預設)
OP_GW_desc=在無線路由器模式中，ZVMODELVZ 透過 PPPoE、DHCP、PPTP、L2TP 或靜態 IP 連接至網際網路，並且將無線網路分享至 LAN 用戶端或裝置。在此模式中，NAT、防火牆與 DHCP 伺服器被預設為開啟。此模式適用於 SOHO 與一般家庭使用者。若您是第一次使用或您目前沒有使用任何有線/無線路由器時，請選擇此模式。
OP_RE_item=中繼模式
OP_RE_desc=在 Repeater mode(中繼模式)下，ZVMODELVZ 可以延伸您使用環境內其他基地台的訊號，以提供無線用戶更好的訊號品質。
OP_AP_item=Access Point(無線存取點)
OP_AP_desc=在 Access Point(無線存取點)模式中，ZVMODELVZ 透過乙太網路線連接另一台無線路由器以擴大無線訊號覆蓋面至其他網路用戶端。在此模式中，防火牆、IP 分享與 NAT 功能均被預設關閉。
deviceDiscorvy=在基地台（AP）模式中，由 DHCP 指定的 IP 位址會發生變更。安裝並使用 <a href=\"http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT/Discovery.zip\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery 程式</a> 來偵測無線路由器的 IP 位址。
IPConnection_VSList_ftpport=FTP 伺服器埠號
wps_start_btn=起始
USB_Application_account_alert=用戶賬號不能為'root'、'guest'、'anonymous'。請輸入有效的賬號名稱！
RouterConfig_GWMulticast_Multicast_all_itemdesc=開啟此功能以控制網路流量，並避免產生廣播風暴。廣播風暴會導致網路速度變慢，甚至網絡癱瘓。此項目的有效值範圍為 1 至 1024。輸入 0（零）可關閉此功能。
RouterConfig_GWMulticast_unknownUni_itemname=未知單播風暴控制（Mbps）：
RouterConfig_GWMulticast_unknownMul_itemname=未知多播風暴控制（Mbps）：
RouterConfig_GWMulticast_Multicast_itemname=多播風暴控制（Mbps）：
RouterConfig_GWMulticast_Broadcast_itemname=廣播風暴控制（Mbps）：
menu5_5_5=關鍵字過濾器
FirewallConfig_KeywordFilterEnable_sectiondesc=關鍵字過濾器可以為您阻止客戶端瀏灠符合特定關鍵字的網頁。
FirewallConfig_KeywordFilterEnable_sectiondesc2=關鍵字過濾功能限制：<ol><li>使用 HTTP 壓縮技術的壓縮網頁無法被過濾。<a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">點選這裡了解詳細資訊</a></li><li>Https 網頁無法被過濾。</li></ol>
FirewallConfig_KeywordFilterEnable_itemname=開啟關鍵字過濾器
FirewallConfig_KeywordList_groupitemname=關鍵字過濾器列表
JS_field_wanip_rule3=請輸入1~2592000(秒)之間的值。
FirewallConfig_Port80_itemdesc=在關閉防火牆時設定 HTTP 伺服器，且設定外網(WAN 端)通訊埠為80，會與 ZVMODELVZ 的管理介面伺服器使用的通訊埠衝突.
FirewallConfig_FTPPrompt_itemdesc=當使用 ZVMODELVZ 內建的 FTP 伺服器功能時，設定外網(WAN 端)通訊埠為20:21，會與 ZVMODELVZ 內建的 FTP 伺服器使用的通訊埠衝突.
PrinterStatus_x_Monopoly_itemdesc=當印表機不支援多功分享時，點選「獨占模式」按鈕可取得印表機使用權，但請避免於印表機忙碌時進行此操作.
Switch_band=切換頻率
Current_band=目前頻率
qis_ssid_desc=與2.4GHz設定相同。
RouterConfig_IPTV_itemname=UDP 代理（Udpxy）
RHELP_desc9=使用此功能可讓多台電腦同時使用 IPTV 應用程式（例如 VLC）觀看 IPTV。此功能可將多重播送 UDP 資料流轉變成單一播送資料流。進入您想要為 IPTV 程式分配的通訊埠（如 4000），然後使用這個格式進入播放清單中的位址，觀看IPTV ： http://[Router IP]:[Udpxy port]/[protocol]/[channel IP address]:[channel  port] （如http://192.168.1.1:4000/udp/239.255.1.1:5000 或 http://192.168.1.1:4000/rtp/239.255.1.2:5000)。輸入 0 關閉此功能。
WLANConfig11b_TxPower_itemname=調整傳輸功率
WLANConfig11b_TxPower_itemdesc=調整傳輸功率，以獲得最佳的傳輸品質。
WLANConfig11b_Wireless_Speed_itemname_3=使用40MHz頻寬來最大化無線網路速度。若您處在無線網路環境不穩定情況下，請選擇預設模式（20MHz）。
hwnat_desc=NAT ( 網路位址轉換 )能夠替換網路封包中的位址資訊讓 Internet 和內部網路的用戶端能夠順利溝通。典型的用法就是使用外部網路將路由器連接至內部網路。在內部網路中，每一個網路裝置都有一個私有 IP（LAN IP），但只有一個外部 IP（WAN IP）。欲使網路裝置連接至網路，路由器將發送者的所有外送封包的私有 IP 位址替換為外部 IP 位址。路由器會自動維護一個表格用來存儲了所需資訊（ NAT table ），這樣從 Internet 進入的封包可被分配至正確的內部網路裝置。
web_redirect_reason6=偵測到 IP 位址衝突。點選下一步獲取一個新的 IP 位址。
web_redirect_case6_desc1=路由器更新的 IP 位址：
web_redirect_case6_desc2=點選下一步後，請確認您為每個相關服務更新了 IP 位址設定，如虛擬伺服器或DMZ。
error_page_lanip_changed_desc1=IP 位址被更新。若此步驟花費了超過兩分鐘的時間，請按照以下三個步驟手動更新 IP 位址：（1）拔掉網線； （2）等待約十秒鐘；（3）重新插上網線以獲取一個新的 IP 位址。
QIS_autoMAC_desc1=開始克隆電腦的 MAC 位址到路由器…
QIS_autoMAC_desc2=請稍候…
QIS_autoMAC_desc3=檢查 WAN IP 位址
QIS_autoMAC_result_desc2=已成功獲取 WAN IP 位址。
QIS_autoMAC_result_desc3=在 MAC 位址克隆後獲取新的 WAN IP 位址
QIS_detect2_desc4=數據機已被手動重置。
QIS_detectWAN_desc1=檢查 WAN 連線類型。
QIS_detectWAN_desc2=請稍候，正在檢查…
QIS_detect_timeout=偵測網際網路連線類型逾時。您要重試嗎？
QIS_finish_wireless_item1=網路名稱（SSID）
QIS_finish_wireless_item2=無線加密
QIS_finish_wireless_item3=網路金鑰
QIS_finish_admin_item1=路由器管理員帳號
QIS_finish_admin_item2=路由器管理員密碼
QIS_internet_success_item1=已獲取 IP 位址
QIS_internet_success_item2_1=已連線到 ISP DNS
QIS_internet_success_item2_2=連線到 ISP DNS 失敗
QIS_internet_success_item3_1=已連線到公共 DNS
QIS_internet_success_item3_2=連線到公共 DNS 失敗
QIS_internet_success_desc1=您的網路可能設定了代理伺服器。請與您的網路業者或網路管理員確認。
QIS_internet_success_desc2=網路業者的網功能變數名稱稱伺服器可能出錯。請與您的網路業者或網路管理員確認，或進入進階設定頁面來設定公共 DNS。
QIS_internet_success_desc3=請與您的網路業者或網路管理員確認。
QIS_internet_success_desc4=請拔掉數據機的電源線。等待約兩分鐘後，在重新連接電源線。然後點選重新偵測。
Date=日期
Scale=標度
Last30days=過去30天
menu4_2_1=即時流量圖
menu4_2_2=過去24小時流量圖
menu4_2_3=單日流量表
switchpage=切換圖表:
Network=網路
Current=即時流量值
Average=平均流量值
Maximum=最大流量值
Total=總流量值
LAN_IP_changed_suggedtion1=內部網路位址已變更為
LAN_IP_changed_suggedtion2=。若您無法連上此設定畫面，請更新您電腦的 IP 位址。
WLANConfig11b_x_WPSband_itemname=Current Band
WLANConfig11b_x_WPSband_itemdesc=選擇 WPS 所要支援的頻段。如欲切換頻段，請先停用 WPS 功能
LANConfig_ChangedLANIP=建議您使用華碩公用程式的 Device Discovery 搜尋基地台的 IP 位址，以重新進入設定頁面。
LANHostConfig_x_Password_itemdesc=密碼不能大於十六個字符。
WLANConfig11n_nmode_limition_hint=[n Only]模式下，原 WEP 或 TKIP 加密設定將自動調整為 AES 加密，以取得正確的連線。
WLANConfig11n_automode_limition_hint=Auto 模式下使用 WEP 或 TKIP 加密時，無線網路最多支援54Mbps的傳輸速率。
WhiteList=白名單
BlackList=黑名單
mssid_time_remaining=剩餘時間
op_already_configured=已經設定為此模式。
WLANConfig11n_PremblesType_itemname=Preamble 類型
WLANConfig11n_PremblesType_itemdesc=Preamble 類型定義了 CRC (Cyclic Redundancy Check，一種檢查資料傳輸錯誤的技術)區塊的長度。我們建議您網路中所有無線裝置都設為同一種 Preamble 類型。設定為 short 可以改善傳輸速率，但必須確定您區域網路內的無線網卡皆支援此設定。</p>
LANHostConfig_ManualDHCPEnable_itemdesc=為特定的用戶端分配固定 IP 位址。需要用戶的 MAC 位址。
Layer3Forwarding_x_STB_itemdesc=選擇某個 LAN 埠與WAN埠作橋接。若您有額外的裝置需要連接 WAN 端，但您的網際網路服務商只提供一條 WAN 端線路時，您可指定某個 LAN 埠轉接來自 WAN 端的封包。例如：可將網路電視機上盒連接上這個指定的埠，直接取得服務商提供的 IP 與訊號。
Port_format=在來源或目的通訊通訊埠的範圍方面，您可輸入一特定通訊埠，如「95」，或在一範圍內的通訊通訊埠，如「103:315」、「>100」或是「<65535」。
IP_format=在來源或目的 IP 位址方面，您可輸入一特定的IP位址，如「192.168.122.1」，或在子網路內的 IP 位址，如「192.168.123.*」、或「192.168.*.*」，或像是「*.*.*.*」這樣所有的 IP 位址。
ShareNode_FTPLANG_itemdesc=依據磁碟內檔名的編碼，選擇適合FTP伺服器的語系。
FirewallConfig_DoSEnable_itemdesc=阻斷服務攻擊( DoS attack )可阻止合法的使用者使用網路服務。<p>開啟此項功能可保護路由器不受 DoS 危害，但這會增大路由器工作負載。
ShareNode_Seeding_itemname=允許作種
ShareNode_Seeding_itemdesc=啟用允許作種，ZVMODELVZ 會在下載完成後維持種子，提供他人下載。
ShareNode_MaxUpload_itemname=最大上傳速率
ShareNode_MaxUpload_itemdesc=請輸入介於0到999的數值，預設值是0，代表沒有上傳速率的限制。
HSDPAConfig_hsdpa_enable_hint1=目前 3G/4G 設定處於 3G/4G Backup 模式，當 WAN port 不通的時候，會自動切換到 3G/4G 模式。
HSDPAConfig_hsdpa_enable_hint2=若要更改連線類型，請先至<a href="/Advanced_Modem_others.asp"> USB Modem 設定</a>停用 USB 網卡
HSDPAConfig_USBAdapter_itemname=USB 網路卡
APSurvey_msg_connected=您已經連上此基地台。
QKSet_finish_moveto9=請關閉視窗以完成設定，建議開啟新視窗連上網際網路。
APSurvey_action_search_again_hint1=重新選擇
APSurvey_action_search_again_hint2=變更 ZVMODELVZ 所連線的無線網路基地台。
Browser_action_addfavorite_hint1=由於 ZVMODELVZ 的位址已改變為
Browser_action_addfavorite_hint2=提醒您加入我的最愛，方便下次進入設定頁面。
Browser_action_addfavorite=加入我的最愛
Browser_action_not_support_addfavorite=很抱歉，您的瀏覽器不支援這個操作。
page_not_support_mode_hint=目前的運作模式不支援此頁面。
APSurvey_action_ConnectingStatus0=Parent-AP 可能已關閉。請確認。
APSurvey_action_ConnectingStatus3=重新開啟瀏覽器。在網址欄中輸入 "http://www.asusnetwork.net/" 檢視中繼器連線狀態。
APSurvey_action_ConnectingStatus1=連線失敗，密碼錯誤，請按「重新掃描」選擇其他基地台。
APSurvey_action_ConnectingStatus24=無線網路連線成功
APSurvey_action_ConnectingStatus35=WPA金鑰認證失敗，請重新輸入。
APSurvey_action_renew_success=IP 設定更新成功，即將為您導回設定頁面。
APSurvey_action_searching_noresult=偵測不到任何基地台
APSurvey_action_searching_AP=正在搜尋範圍內的無線網路...
APSurvey_msg_connect_open_wlan=您正在連線到不安全的網路。\n在這個網路上傳遞的資訊沒有加密。
APSurvey_msg_waiting_to_connect=請稍後，ZVMODELVZ 正在連線到
APSurvey_main_title=選擇一組基地台後，按下「建立連線」。
Network_key=網路金鑰
Security=安全性設定
Radio=訊號
AP_fail_get_IPaddr=無法取得 IP 位址資訊
AP_Remote_IP=基地台 IP 位址
AP_survey=基地台搜尋
statusTitle_AP=遠端基地台狀態
HSDPAConfig_pin_code_itemdesc=請填入 SIM 卡的 PIN 碼，須為長度介於4到8之間的數字。若您不知道 SIM 卡 PIN 碼為何，請洽詢您的 ISP 業者。
HSDPAConfig_private_apn_itemname=APN 服務名稱（選填）
HSDPAConfig_private_apn_itemdesc=若您不知道 APN 服務名稱為何，請洽詢您的 ISP 業者。
checkbox_Yes=是
checkbox_No=否
HSDPAConfig_hsdpa_enable_itemname=啟用USB Modem
HSDPAConfig_hsdpa_mode_itemname=USB Modem 模式
HSDPAConfig_DNSServers_itemname=DNS 伺服器
AiDisk_Wizard_failedreson1=AiDisk 精靈執行異常。請稍後再試一次。
QKSet_ISP_desc3=自動取得 IP 連線失敗，您可由此設定以建立連線。
QKSet_ISP_desc2=嘗試以固定 IP 連線失敗
QIS_internet_vpn_confirm=若您的連線類型為 PPTP/L2TP，請按「確定」選擇「需要 VPN 伺服器」並繼續設定。\n若否，請選擇「取消」，並確認輸入資訊是否正確後套用設定。
Full_Clients=用戶數
QIS_if_vpn_existed=是否需要 VPN 伺服器？
QIS_internet_vpn_title=VPN 的內容
QIS_internet_vpn_type=VPN 的類型：
QIS_internet_vpn_alert=請輸入 VPN 伺服器的名稱或位址。
PPPConnection_UserName_sectionname=帳號設定
web_redirect_suggestion2_1=前往「帳號設定」
JS_field_fulfillSubmask=將為您填入預設的子網路遮罩。
JS_field_wanip_rule1=被保留給回送位址，請輸入1~223之間的其他值。
JS_field_wanip_rule2=請輸入1~223之間的值。
Device_Searching=搜尋中，請稍候...
Device_type_01_PC=個人電腦
Device_type_02_RT=分享器/路由器
Device_type_03_AP=無線基地台
Device_type_04_NS=網路儲存伺服器
Device_type_05_IC=網路攝影機
Device_type_06_OD=無法辨識的裝置
Device_service_iTune=iTunes 分享:
Device_service_Printer=列印服務:
JS_storageright=設定名稱之後（如 aabbcc），在 Internet Explorer 的 URL 欄目 中輸入 //aabbcc 以使用網路芳鄰 標準輸入字符包括字母（A-Z, a-z）、字元（0-9）、空格、下劃線 (_) 與破折號 (-)。 最先或最後字符不能為空格。
not_support_script=很抱歉，您的瀏覽器不支援Java Script。<p>請選擇支援JavaScript的瀏覽器或開啟JavaScript功能，以體驗ASUS ZVMODELVZ各種軟體功能。
Help_of_Workgroup=為機器在網芳中，所在的群組名稱，能接受的輸入字元包含英文字母(A~Z、a~z)、數字(0~9)、空格、破折號(_)及連字號(-)。第一個和最後一個字元不能為空格。使用非標準的裝置名稱會導致其他使用者無法透過網路搜尋您的電腦。
DrSurf_refresh_page=更新頁面
DrSurf_sweet_advise1=如果你已更改了 SSID 或無線網路安全性設定，提醒您調整無線網路卡設定以重新取得連線。
DrSurf_sweet_advise2=連線已恢復。
DrSurf_sweet_advise3=切換成無線網路基地台模式後，將取消 ZVMODELVZ 的 DHCP功能，如此可能導致您無法連上設定頁面。<p>建議您可使用華碩共用程式的 Device Discovery 搜尋基地台的網路位址，以重新進入設定頁面。</p>
File_Pop_content_alert_desc1=帳號名稱不能空白!
File_Pop_content_alert_desc2=帳號名稱不能少於兩個字!
File_Pop_content_alert_desc3=帳號名稱不能大於二十個字!
File_Pop_content_alert_desc4=帳號名稱只能包含英文字母、數字、破折號!
File_Pop_content_alert_desc5=這個帳號已經存在。\n請輸入不同的名稱!
File_Pop_content_alert_desc6=密碼不能空白!
File_Pop_content_alert_desc7=輸入密碼與確認密碼不相符!
File_Pop_content_alert_desc10=新密碼將會在重新啟動或下次登入時生效。
File_content_alert_desc6=資料夾名稱不能空白!
File_content_alert_desc7=資料夾名稱只能包含英文字母、數字、破折號、底線，名稱中能有空白!
File_content_alert_desc8=這個名稱已有資料夾取用。\n請輸入不同的名稱!
File_content_alert_desc10=新資料夾名稱超過12字，有些作業系統可能無法相容!\n要繼續操作嗎?
enableCIFS=啟用網芳分享
disableCIFS=關閉網芳分享
enableFTP=啟用 FTP
disableFTP=關閉 FTP
enableAccountManage=啟用帳號管理
disableAccountManage=關閉帳號管理
confirm_enablecifs=確定要開啟磁碟在網路芳鄰上的分享嗎？
confirm_disablecifs=確定要關閉磁碟在網路芳鄰上的分享嗎？
confirm_enableftp=確定要開啟磁碟在 FTP 上的分享嗎？
confirm_disableftp=確定要關閉磁碟在 FTP 上的分享嗎？
confirm_enableAccount=啟用帳號管理可以設定不同的帳號權限。\n確定要啟用嗎？
confirm_disableAccount=關閉帳號管理後，目前存在的帳號仍會保留。\n確定要關閉嗎？
Noaccount=尚未建立帳號
account_overflow=僅允許建立六個帳號
AddAccountTitle=新增帳號
DelAccountTitle=刪除帳號
ModAccountTitle=修改帳號
AddFolderTitle=新增資料夾
DelFolderTitle=刪除資料夾
ModFolderTitle=重新命名資料夾
AddAccountAlert=新增帳號的預設權限不可讀寫。
DelAccountAlert=此選定之帳號將同時於Samba和FTP中刪除，其所擁有的相關權限也將隨之刪除。<p>確定要繼續動作嗎？</p>
ModAccountAlert=修改帳號不會改變原本權限。若不填則維持原有值。
Confirmpassword=重新輸入密碼
ModAccountPassword=新的密碼
FolderName=資料夾名稱
in=在
PoolName=磁區名稱
NewFolderName=新資料夾名稱
AddFolderAlert=新增資料夾的預設權限可讀寫。
DelFolderAlert=在刪除資料夾前，請確認其中並無任何檔案或目錄。<br><br>確定要刪除這個資料夾：
ModFolderAlert=重新命名後，權限依舊會保留，其中的子資料夾亦會存在。
menu1=網路地圖
menu2=媒體伺服器
menu3=AiDisk
menu5=進階設定
menu5_1=無線網路
menu5_2=內部網路(LAN)
menu5_3=外部網路(WAN)
menu5_4=USB應用程式
menu5_5=防火牆
menu5_6=系統管理
menu5_6_adv=系統管理
menu5_1_1=一般設定
menu5_1_2=WPS
menu5_1_3=無線橋接
menu5_1_4=無線存取控制
menu5_1_5=RADIUS 設定
menu5_1_6=專業設定
menu5_2_1=內網位址設定
menu5_2_2=DHCP 伺服器
menu5_2_3=路由設定
menu5_3_1=網際網路設定
menu5_3_2=頻寬管理
menu5_3_3=通訊埠觸發程式
menu5_3_4=虛擬伺服器
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4_1=網路芳鄰共享（Samba）
menu5_4_2=以FTP分享磁碟
menu5_4_3=其他設定
menu5_4_4=USB Modem
menu5_5_2=網址過濾
menu5_5_3=MAC存取控制
menu5_5_4=網路服務過濾
menu5_6_1=運作模式
menu5_6_1_title=運作模式
menu5_6_2=系統設定
menu5_6_3=韌體更新
menu5_6_4=還原/匯出/上傳設定
menu5_7_1=系統資訊
menu5_7_2=一般紀錄檔
menu5_7_3=DHCP租約
menu5_7_4=無線使用者
menu5_7_5=通訊埠轉遞
menu5_7_6=路由表
block_client=點選這裡來阻止用戶端
statusTitle_System=ASUS ZVMODELVZ
statusTitle_Internet=網際網路狀態
statusTitle_Client=用戶端狀態
statusTitle_USB_Disk=外接 USB 磁碟狀態
statusTitle_Printer=印表機狀態
Security_Level=無線安全層級
NoDevice=無裝置
wl_securitylevel_0=無
DISK_UNMOUNTED=未掛載
Wireless_name=無線網路名稱
Wireless_Radio=無線訊號
WPA-PSKKey=WPA-PSK 金鑰
wireless_psk_fillin=請輸入網路金鑰
LAN_IP=內部網路 IP
LAN_IP_client=內部網路 IP
PIN_code=PIN 碼
MAC_Address=MAC 位址
ConnectionStatus=網際網路狀態
WAN_IP=外部網路 IP
Connectiontype=連線類型
LeaseExpires=Lease expires
QIS=網路設定精靈
QIS_title=網路設定精靈
Connected=已連線
Disconnected=連線中斷
btn_go=前往設定
MoreConfig=更多設定
Printing_status=印表機狀態：
Printing_button_item=獨占模式：
ConnectedClient=用戶名單
BlockedClient=封鎖名單
Block=封鎖
Priority_Level_1=高
Priority_Level_2=一般
Priority_Level_3=低
Modelname=型號
Totalspace=總容量
Availablespace=可用容量
UPnPMediaServer=媒體伺服器
UPnPMediaServer_Help=ZVMODELVZ 支援 UPnP 標準，可與支援 UPnP 的裝置，如：PS3 遊戲機或其他數位影音播放器，分享您 USB 外接磁碟上的檔案。
MediaServer_Help=設置 FTP 和網路芳鄰 (Samba)
AiDiskWizard=AiDisk 精靈
Safelyremovedisk_title=安全地移除磁碟
Safelyremovedisk=可以放心移除磁碟
btn_remove=移除
Safelyremovedisk_confirm=您確定要移除所選的磁碟嗎?
underAPmode=在無線網路橋接器模式下，關閉與網際網路相關的功能。
btn_disable=關閉
btn_Enabled=已啟用
btn_Disabled=未啟用
Internet=網際網路
EzQoS_helptitle=關於 EZQoS 頻寬管理
EZQoSDesc1=EZQoS 頻寬管理提供四種常用的網路應用類型，透過簡易的設定方式，確保這些應用的連線速度在網路塞車的情況下，維持一定的水準。<p>例如：在開啟 P2P 的情況下，仍可讓您所選擇的應用，保有較高的網路使用權，而不會受到 P2P 的影響出現延遲。</p><p>若您的上傳頻寬速度高於40MB/s，建議您不需要啟用 EzQoS 功能，以節省系統資源。</p>
EZQoSDesc2=若需要更專業詳盡的設定，請選擇
Day=天
Hour=時
Minute=分
Second=秒
upload_bandwidth=上傳頻寬
download_bandwidth=下載頻寬
AiDiskWelcome_title=歡迎使用 AiDisk 精靈
AiDiskWelcome_desp=立刻實現這些分享需求：
AiDiskWelcome_desp1=透過網際網路分享您 USB 磁碟內的檔案。
AiDiskWelcome_desp2=建立您專屬的網址，並透過它來連上您的 FTP。
Step1_desp=選擇您的分享方式。
Step2_desp=使用華碩 DDNS 服務，建立一組您專屬的網域名。
Step3_desp=完成設定，立即連上。
AiDisk_Step1_helptitle=快速建立帳號權限
AiDisk_Step2_helptitle=更多關於 DDNS
AiDisk_Step3_helptitle=更多專業的磁碟分享設定
AiDisk_Step1_help=提供三種常用的分享方式，彈指之間為您建立分享的帳號。<p>選擇「不需要帳號密碼」，不需要帳號密碼即可由FTP存取您的USB磁碟。</p><p>選擇「需要帳號才能存取」，將額外建立Family這個帳號，僅提供下載的權限。</p><p>選擇「只有我可以存取」，我們為您建立一組Admin帳號，提供完整的存取權限與基本的密碼保護。</p><p>註:進行權限設定，將會清除您原始設定的帳號。</p>
AiDisk_Step1_help2=註：帳號管理功能無法在 NTFS 格式的磁碟中使用。
AiDisk_Step2_help=華碩 DDNS 服務讓您可以快速建立一組簡單易記的網址，即使您的主機採用動態位址，其他人也可以更方便的透過FTP存取您的外接USB磁碟。<p>倘若您需要其他服務商的DDNS設定，請至<a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>進階DDNS</a>進行設定</p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>以網芳分享磁碟</a>：更多專業的網路芳鄰分享設定。<br /><a href='../Advanced_AiDisk_ftp.asp' target='_top'>以FTP分享磁碟</a>：更多專業的FTP伺服器設定。
Step2_method=我的FTP伺服器
Step2_method1=不需要帳號密碼
Step2_method2=需要帳號才能存取
Step2_method3=只有我可以存取
AiDisk_Account=帳號
AiDisk_Read=讀
AiDisk_Write=寫
AiDisk_moreconfig=若您需要更專業的檔案分享設定，例如多組分享權限的規劃，分享資料夾的修改，請至 <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">這裡</a> 設定。
btn_pre=上一步
btn_next=下一步
prev_page=上一頁
next_page=下一頁
DDNSterm_agreeword=我願意使用此服務，並同意
DDNS_termofservice_Title=使用條款
linktodisk=內部網路連結：
linktodisk_no_1=尚未開啟網路芳鄰分享，請至 USB 應用程式開啟。
linktodisk_no_2=您的瀏覽器不支援以超連結的方式進入網路芳鄰。
AiDisk_linktoFTP_fromInternet=FTP 連結：
linktoFTP_no_1=FTP 服務未開啟。若需存取 FTP，請至 <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">這裡</a> 開啟。
linktoFTP_no_2=DDNS 未開啟，若需由外部網路以網域名稱存取 FTP，請先開啟 DDNS。
linktoFTP_no_3=DDNS 已開啟，但網域名稱未註冊成功，無法由外部網路以網域名稱存取 FTP。
AiDisk_wizard_text_box_title3=您曾經設定過 AiDisk 精靈，現在可參考以下資訊來存取磁碟：
yoursharesetting=即將設定檔案分享方式為：
neednotDDNS=關閉 DDNS。
asusddns_inputhint=請輸入名稱
WPS_PBCbutton_hint_success=連線成功
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) 可讓您輕鬆地設定一個安全的無線網路。
WLANConfig11b_x_WPS_itemname=啟用 WPS
WLANConfig11b_x_WPS_itemdesc=啟用 WPS（Wi-Fi保護型設定，Wi-Fi Protected Setup）功能可以簡化您的無線網路安全設定。<br>目前 WPS 支援的安全授權方式包含 Open system、WPA-Personal、WPA2-Personal。並不支援 Shared Key、WPA-Enterprise、WPA2-Enterprise、及 Radius。
WLANConfig11b_x_WPSMode_itemname=WPS 連線模式：
WLANConfig11b_x_WPSMode_itemdesc=選擇 PIN（Personal Information Number），您必須輸入一組號碼以建立連線，選擇 PBC（Push Button Configuration），則是透過按鈕的方式。
WLANConfig11b_x_WPSPIN_itemname=用戶端 PIN 碼
WLANConfig11b_x_WPSPIN_itemdesc=輸入一個八字元的用戶端 PIN 碼數字。
JS_InvalidPIN=PIN 碼格式錯誤！
CTL_Reset_OOB=重新設定
WLANConfig11b_x_DevicePIN_itemname=基地台 PIN 碼
WLANConfig11b_x_DevicePIN_itemdesc=在用戶端的 WPS 應用程式中輸入本路由器的 PIN 碼，即可在用戶端的 WPS 應用程式中設置路由器的網路名稱與加密設定。
CTL_Add_enrollee=建立連線
wsc_mode_hint1=WPS 並不支援您目前設定的安全授權方式，請前往
wsc_mode_hint2=修改後再啟用 WPS。
errormessage_title=錯誤訊息
logoutmessage=您已成功登出。
login_hint1=已登入的使用者 IP:
login_hint2=請先登出該名使用者後，再登入使用。
DM_hint1=您無法在這個磁碟上使用「下載大師」，原因是：
DM_reason1=不支援第一個分割磁區的格式 (目前支援格式為FAT32, MS-DOS及ext2/3)。
DM_reason2=第一個分割磁區的容量小於1GB。
DiskStatus_refresh1=我已接上磁碟，
DiskStatus_refresh2=更新
DiskStatus_refresh3=我的系統狀況。
EZQoS=EZQoS 頻寬管理
footer_copyright_desc=2012 版權屬於 華碩電腦股份有限公司
bottom_Link=http://support.asus.com/download.aspx?SLanguage=zh-tw&m=ZVMODELVZ
Help_init_word1=在說明功能中，我們為一些艱澀或進階的功能提供導引與解釋，而這些詞彙會以
Help_init_word2=黃色字藍色底虛線
Help_init_word3=表示，以滑鼠點選後即可觀看。
ALERT_OF_ERROR_Input1=沒有提供協定項目值!
ALERT_OF_ERROR_Input2=協定項目值輸入錯誤!
ALERT_OF_ERROR_Input3=沒有提供模式項目值!
ALERT_OF_ERROR_Input4=模式項目值輸入錯誤!
ALERT_OF_ERROR_Input5=沒有提供帳號名稱!
ALERT_OF_ERROR_Input6=帳號名稱輸入錯誤!
ALERT_OF_ERROR_Input7=沒有提供磁碟分割名稱!
ALERT_OF_ERROR_Input8=磁碟分割名稱輸入錯誤!
ALERT_OF_ERROR_Input9=沒有提供資料夾名稱!
ALERT_OF_ERROR_Input10=資料夾名稱輸入錯誤!
ALERT_OF_ERROR_Input11=磁碟分割名稱或資料夾名稱輸入錯誤!
ALERT_OF_ERROR_Input12=沒有提供權限項目值!
ALERT_OF_ERROR_Input13=權限項目值輸入錯誤!
ALERT_OF_ERROR_Input14=沒有提供密碼!
ALERT_OF_ERROR_Input15=提供的密碼是錯誤的!
ALERT_OF_ERROR_Input16=沒有提供新帳號名稱或新密碼!
ALERT_OF_ERROR_Input17=沒有提供新資料夾名稱!
ALERT_OF_ERROR_Input18=沒有提供 FLAG 項目值!
ALERT_OF_ERROR_Input19=FLAG 項目值輸入錯誤!
ALERT_OF_ERROR_Input20=沒有提供欲設定的磁碟!
ALERT_OF_ERROR_Input21=沒有所選的磁碟!
ALERT_OF_ERROR_Input22=沒有提供新磁碟分割名稱!
ALERT_OF_ERROR_Input23=新磁碟分割名稱輸入錯誤!
ALERT_OF_ERROR_Input24=沒有提供新磁碟分割的容量!
ALERT_OF_ERROR_Input25=沒有提供新磁碟分割的檔案格式!
ALERT_OF_ERROR_Action1=設定權限項目失敗!
ALERT_OF_ERROR_Action2=新增帳號失敗!
ALERT_OF_ERROR_Action3=刪除帳號失敗!
ALERT_OF_ERROR_Action4=修改帳號失敗!
ALERT_OF_ERROR_Action5=新增分享資料夾失敗!
ALERT_OF_ERROR_Action6=刪除分享資料夾失敗!
ALERT_OF_ERROR_Action7=修改分享資料夾失敗!
ALERT_OF_ERROR_Action8=控制 AiDisk 的應用程式失敗!
ALERT_OF_ERROR_Action9=移除磁碟失敗!
ALERT_OF_ERROR_Action10=建立磁碟分割表失敗!
ALERT_OF_ERROR_Action11=建立虛擬記憶體失敗!
ALERT_OF_ERROR_Action12=格式化磁碟失敗!
ALERT_OF_ERROR_System1=系統錯誤: 不能存取記憶體!
ALERT_OF_ERROR_System2=系統錯誤: 無法讀取磁碟資料!
ALERT_OF_ERROR_System3=系統錯誤: 磁碟忙碌中!
Web_Title=ASUS Wireless Router ZVMODELVZ
[###MODEL_DEP###][DSL-N55U][DSL-N55U-B]Web_Title=ASUS ZVMODELVZ Dual-Band Wireless-N Gigabit ADSL2/2+ Modem Router
Web_Title2=ZVMODELVZ
QKSet_detect_sanglass=自動偵測
QKSet_detect_desc1=自動偵測網路連線類型
QKSet_detect_desc2=重新偵測網路連線狀態
QKSet_detect_wanconnfault=連線有誤，可能是 WAN 埠的網路線未接上。請連接上並重試一次...
QKSet_detect_freshbtn=重新偵測
QKSet_detect_waitdesc=開始偵測網際網路連線類型...
QIS_finish_Desc=ZVMODELVZ 提供這些網路無線設定。
QKSet_all_title=快速設定
QKSet_finishpre_rebootnow=完成
QKSet_account_webtitle=ISP 帳號設定
QKSet_ISP_head=ISP 資料設定
QKSet_ISP_desc=請參考您的 ISP 設定，輸入以下資訊。
PPPConnection_UserName_itemdesc=ISP 提供的用戶名稱。
QKSet_account_nameblank=用戶名稱不能空白！
Layer3Forwarding_x_DHCPClient_itemname=自動取得遠端網路位址
Layer3Forwarding_x_UseStaticIP_itemname=使用下列的 IP 位址連線：
qis_dns=使用以下 DNS 伺服器位址
IPConnection_ExternalIPAddress_itemdesc=若您的 WAN 連接需要一個固定的 IP 位址，請在此欄中輸入 IP 位址。
IPConnection_ExternalIPAddress_itemname=IP 位址
IPConnection_x_ExternalSubnetMask_itemdesc=若您的 WAN 連接需要一個固定的 IP 位址，請在此欄中輸入子網路遮罩。
IPConnection_x_ExternalSubnetMask_itemname=子網路遮罩
IPConnection_x_ExternalGateway_itemdesc=若您的 WAN 連接需要一個固定的 IP 位址，請在此欄中輸入閘道 IP 位址。
IPConnection_x_ExternalGateway_itemname=預設閘道器
IPConnection_x_WINSServerEnable_itemname=自動接上 WINS 伺服器
IPConnection_x_WINSServer1_itemname=WINS 伺服器1
IPConnection_x_WINSServer2_itemname=WINS 伺服器2
IPConnection_x_DNSServerEnable_itemname=自動接上 DNS 伺服器
IPConnection_x_DNSServerEnable_itemdesc=允許此路由器自動從 ISP 中獲取 DNS 的 IP 位址。
IPConnection_x_DNSServer1_itemdesc=設定 ZVMODELVZ 第一組 DNS IP 位址。
IPConnection_x_DNSServer1_itemname=DNS 伺服器1
IPConnection_x_DNSServer2_itemdesc=手動設定的第二組 DNS IP 位址。
IPConnection_x_DNSServer2_itemname=DNS 伺服器2
IPConnection_x_DNSServer_blank=請在用戶端裝置上設定 DNS 伺服器。
IPConnection_warning_WANIPEQUALGatewayIP=你已將網際網路 IP 設置為閘道器 IP，ZVMODELVZ 也許因此無法正確的連接到網際網路，請重新設定正確的閘道器IP。
IPConnection_x_WAN_LAN_conflict=WAN 與 LAN 須使用不同的 IP 位址與子網路遮罩。
IPConnection_x_illegal_mac=MAC 位址無效。
BOP_isp_host_desc=本欄可讓您提供 ZVMODELVZ 所使用的主機名稱。通常是您 ISP 業者要求的名稱。
BOP_isp_host_item=主機名稱(選填)：
PPPConnection_x_MacAddressForISP_itemdesc=MAC (Media Access Control) 位址是特定的識別碼可用來識別網路中的電腦或裝置。部份ISP會監視與他們相連的裝置的 MAC 位址，並且不允許新的 MAC 位址的建立網路連線。爲了解決這個問題，您可以執行以下任一項目：<p>* 聯絡您的 ISP 並且要求把 MAC 位址更新為您這台無線路由器的 MAC 位址。<p>* 複製原始裝置的 MAC 位址，並用這個MAC 位址取代更改路由器的 MAC 位址。
BOP_isp_mac_item=MAC 位址(選填)
BOP_isp_MACclone=取得電腦 MAC 位址
QKSet_Internet_Setup_fail_reason1=DHCP 模式連線失敗
QKSet_Internet_Setup_fail_reason2=PPPoE 帳號或密碼有誤，請重新輸入帳號密碼。
QKSet_Internet_Setup_fail_reason3=PPPoE 模式連線失敗，按此連結可重新偵測連線。
QKSet_Internet_Setup_fail_reason4=PPTP 模式連線失敗，按此連結可重新偵測連線。
QKSet_Internet_Setup_fail_reason5=L2TP 模式連線失敗，按此連結可重新偵測連線。
QKSet_Internet_Setup_fail_reason6=固定 IP 模式連線失敗，按此連結可重新偵測連線。
QKSet_Internet_Setup_fail_method1=重新偵測連線
QKSet_Internet_Setup_fail_method2=重新輸入帳號密碼
QKSet_finish_moveto1=瀏覽網際網路
QKSet_finish_moveto5=無線加密設定
QKSet_finish_moveto6=進行無線網路加密設定，以確保您的無線網路安全。
QKSet_finish_moveto7=到進階設定頁面
QKSet_finish_moveto8=手動進行設定或微調。
QKSet_finish_desc=完成上網設定
QKSet_type_head=網際網路連線類型
QKSet_type_desc=請選擇你的網際網路連線類型。
BOP_ctype_title1=自動取得 IP
BOP_ctype_item1=自動取得 IP，如：連接纜線數據機(Cable Modem)的連線。
BOP_ctype_item2=PPPoE 連線，需要 ISP 的帳號及密碼，如：ADSL 浮動 IP 連線。
BOP_ctype_item3=PPTP 連線，需要提供帳號、密碼或 IP 等資訊。
BOP_ctype_item4=L2TP 連線，需要提供帳號、密碼或 IP 等資訊。
BOP_ctype_title5=固定 IP
BOP_ctype_item5=需要提供一組 IP 位址的連線。
QKSet_type_rechoice=請選擇網際網路連線類型
QKSet_wireless_webtitle=無線網路設定
WLANConfig11b_SSID_itemdesc=網路名稱或 SSID 是一個特有的名稱，可用來識別無線網路。當 WiFi 裝置可偵測網路範圍的所有網路名稱。在此可為您的無線網設設定一個名稱，名稱上限為32字元。
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_PSKKey_itemdesc=WPA 金鑰應為 8~63 個字元（字母、數字或其組合）或64個十六進位字元組成，如果您將此欄位保持空白，系統將會指定 00000000 做為您的密碼。
WLANConfig11b_x_PSKKey_itemname=WPA-PSK 金鑰
WLANConfig11b_WEPDefaultKey_itemdesc=預定傳送的 WEP 金鑰。
WLANConfig11b_WEPDefaultKey_itemname=金鑰索引
JS_passzero=WPA 金鑰應為8~63個字元的字串或64個十六進位字元。如果您將本欄位保留空白，系統將會指定 00000000 作為您的通關密語。
JS_PSK64Hex=WPA 金鑰應為8~63個字元的字串或64個十六進位字元。
JS_wepkey=請輸入正確的 WEP 金鑰。
web_redirect_message=您的網路連線出現問題，導致您無法前往您想要閱讀的網頁
web_redirect_fail_reason0=連線失敗原因
web_redirect_suggestion0=我們建議您
web_redirect_suggestion0_1=此處動作需管理者帳號和密碼
web_redirect_suggestion1=請檢查 ZVMODELVZ 的 WAN 埠與網際網路之間的網路線，是否已正確接上。
web_redirect_suggestion2_1_desc=，重新輸入使用者帳號和密碼。
web_redirect_suggestion2_2=前往「連線模式偵測」
web_redirect_suggestion2_2_desc=，讓 ZVMODELVZ 為您重新偵測您的網路連線模式。
web_redirect_suggestion3=請與您的 ISP ( 網路服務供應商 ) 聯繫，以取得 DHCP 錯誤的原因。
web_redirect_suggestion4=請重新設定您的 ZVMODELVZ 的區域網路位址，並確定他與您 ISP 閘道器的位址不同。
web_redirect_suggestion5_1=請手動重新對遠端網路建立連線。
web_redirect_suggestion5_2=請檢查您的 IP、DNS 等設定是否正確
web_redirect_suggestion6=請重新設定您的 ZVMODELVZ 的近端網路位址，並確定它與您遠端的閘道器位址不同。如：192.168.X.X，X為2至254間之一數字。
web_redirect_suggestion_final=如果上述診斷仍未能解決您的問題，請
web_redirect_suggestion_etc=前往「ZVMODELVZ 的設定頁面」
web_redirect_suggestion_etc_desc=，您能在這裡自行檢查和調整您的設定。
web_redirect_suggestion_manually_start_wan=恢復遠端連線。
web_redirect_reason1=您尚未將網路線接上外部網路，或是網路線已脫落。
web_redirect_reason2_1=您的 PPPoE 或是 VPN 的帳號、密碼不被接受。
web_redirect_reason2_2=遠端伺服器無回應。
web_redirect_reason3_1=您 ISP 提供的 DHCP 功能發生錯誤。
web_redirect_reason3_2=我們偵測到您的網路連線類型應該屬於 PPPoE 連線，可是您的 PPPoE 設定並不完全。
web_redirect_reason4=您的 ZVMODELVZ 的位址和閘道器的位址相同，這導致您的網路封包無法正常發送。
web_redirect_reason5_1=您可能已手動中斷遠端連線。
web_redirect_reason5_2=您為 ZVMODELVZ 設定的動態或靜態 IP 資訊不正確。
CTL_nonsupported=不支援
CTL_localdevice=登入者
CTL_unknown=未知名稱的裝置
CTL_add=新增
CTL_del=刪除
CTL_help=說明
CTL_Cancel=取消
CTL_apply=套用本頁面設定
CTL_apply1=套用目前所有設定
CTL_finish=儲存
CTL_refresh=更新
BTN_REBOOT=重新開機
CTL_upload=上傳
CTL_next=下一步
CTL_prev=上一步
CTL_Setting=回主頁面
CTL_AdvSetting=到進階設定
CTL_Enabled=啟用
CTL_Disabled=未啟用
CTL_Disconnect=未連線
Main_alert_proceeding_desc1=處理中
Main_alert_proceeding_desc4=請稍候, 
Main_alert_proceeding_desc3=完成
Main_content_Login_Item7=重新啟動 ZVMODELVZ 可能會耗費您約60秒的時間，您確定要現在重新啟動嗎?
[###MODEL_DEP###][RT-N65U]Main_content_Login_Item7=重新啟動 ZVMODELVZ 可能會耗費您約90秒的時間，您確定要現在重新啟動嗎?
JS_fieldblank=欄位不能為空白
JS_validip=不是有效的 IP 位址！
JS_itemlimit1=本表僅允許
JS_itemlimit2=項目！
JS_duplicate=此項已納入清單中。
JS_validstr1=本字串無法起自
JS_validstr2=本字串無法包含
JS_validSSID1=SSID 不能包含「
JS_validSSID2=」這個字元。
JS_validrange=請輸入一數值介於
JS_validrange_to=至
JS_validport=不是有效的通訊埠編號。
JS_fixchannel=請設定適合無線橋接的固定頻道。
JS_DHCP1=當子網路遮罩修改過後，ZVMODELVZ 的 IP Pool 也會跟著做調整，您希望其自動調整嗎?
JS_DHCP3=新的 IP Pool 與子網路遮罩不符合，您希望其自動調整嗎?
BOP_isp_desc=您的 ISP 業者可能會需要以下資料以便確認您的帳號。如果沒有，就請按「下一步」省略。
OP_desc1=ZVMODELVZ 支援兩種可滿足不同需求的運作模式。請選擇能符合您現況的模式。
PASS_new=新密碼
PASS_retype=重新輸入新密碼
PASS_changepasswd=更換路由器登錄密碼
FW_desc1=請造訪華碩技術支援網站（ http://support.asus.com ）獲取最新韌體。
FW_item1=產品型號
FW_item2=韌體版本
FW_item5=新韌體檔案
FW_note=註：
FW_n1=針對同時存在於新舊韌體中的組態參數，其設定值在整個升級的過程中會一直保留。
FW_n2=當升級過程失敗，ZVMODELVZ 會自動進入緊急模式。而 ZVMODELVZ 正面上的 LED信號即會指示此種情況。請使用光碟上的「韌體修復」（Firmware Restoration）公用程式進行系統還原作業。
FIRM_ok_desc=韌體升級中，過程大約需要三分鐘...
Firm_reboot_manually=韌體更新完成。請手動重新啟動 ZVMODELVZ。
FIRM_fail_desc=韌體升級失敗。原因可能出自檔案不正確或傳輸出錯。請確認韌體版本後再做嘗試。
Setting_save_upload_desc=本頁主要提供關於系統設定值的管理。您可將 ZVMODELVZ 設定還原為原廠預設值。或者將目前設定值存成檔案，當需要時便可重新載入您的設定值。
Setting_factorydefault_itemname=原廠預設值
Setting_save_itemname=匯出設定
Setting_upload_itemname=上傳設定
Setting_factorydefault_itemdesc=點選「還原」鍵將清除目前的設定值並還原成原廠預設值。接著，請等待 ZVMODELVZ 重新開機。
Setting_save_itemdesc=點選「儲存」，將目前 ZVMODELVZ 的設定值另存成檔案。（註：在您將目前的設定值存成檔案時，亦同樣會存入快閃記憶體內。）
Setting_upload_itemdesc=請將設定檔的路徑及名稱指定到此欄位，然後點選「上傳」將檔案寫入到 ZVMODELVZ 上。請等候約60秒的時間直到系統重新開機完畢。
[###MODEL_DEP###][RT-N65U]Setting_upload_itemdesc=請將設定檔的路徑及名稱指定到此欄位，然後點選「上傳」將檔案寫入到 ZVMODELVZ 上。請等候約90秒的時間直到系統重新開機完畢。
Setting_upload_hint=檔案格式或路徑不正確！
Setting_factorydefault_hint1=所有設定值將會還原成原廠預設狀態。\n
Setting_factorydefault_hint2=您確定要繼續嗎？
Setting_factorydefault_iphint=內部網路位址將還原為192.168.1.1。\n若您稍後無法連上此設定畫面，請更新您電腦的IP位址。
SET_ok_desc=設定檔上傳中！過程大約需要60秒...
[###MODEL_DEP###][RT-N65U]SET_ok_desc=設定檔上傳中！過程大約需要90秒...
SET_fail_desc=設定檔上傳失敗。原因可能出自設定檔錯誤或傳輸出現問題。請確認設定檔的有效性後再做嘗試。
RHELP_desc4=其代表的是一路由規則的目的網路或目的主機。因此它可以是一主機位址，如「192.168.123.11」或是一網路位址「192.168.0.0」。
RHELP_desc5=它可指出網路位址（network ID）及子網路位址（subnet ID）所使用的位元數。例如：假設點十進位（dotted-decimal）網路遮罩是255.255.255.0，那麼它的網路遮罩位元就是24。假設該目的為一主機，那麼它的網路遮罩位元應該就是32。
RHELP_desc6=它代表的是封包發送目的的閘道器的IP位址。此一特定閘道器必須是最先抵達。意即是您必須事前設定好至該閘道器的靜態路由。
RHELP_desc7=它代表路由規則的先後順序。
RHELP_desc8=它代表路由規則所遵循的網路介面。
SAVE_restart_desc=系統正在重新啟動中！請稍候，我們將為您導至ZVMODELVZ的首頁。
t2LAN=區域網路
t2Misc=其他
t2BC=基本設定
General_x_SystemTime_itemname=系統時間
General_x_SystemUpTime_itemname=已開機時間
General_x_SystemUpTime_itemdesc=系統開機至目前所耗費時間
General_x_FirmwareVersion_itemname=韌體版本：
isp_profile=選擇 ISP 設定檔來進行特定的 ISP 設定。
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ 可支援數種連結 WAN 的連線類型。這些類型可從 WAN 連線類型的下拉式選單中選取。設定欄位會視您是選取那種連線類型而做相對的變更。
Layer3Forwarding_x_ConnectionType_itemname=WAN 連線類型
Layer3Forwarding_x_STB_itemname=選擇 IPTV STB 的連接埠
IPConnection_ExternalIPAddress_sectionname=網際網路 IP 設定
IPConnection_x_DNSServerEnable_sectionname=網際網路 DNS 設定
IPConnection_ExposedIP_sectiondesc=虛擬非軍事區（Virtual DMZ）讓您得以將一部電腦公開顯露在網際網路上，使所有上傳的封包全數轉向您指定的電腦。這對您在執行一些使用非特定內傳通訊埠（incoming port）的應用程式時會相當有用。請謹慎使用。
IPConnection_ExposedIP_itemname=公開顯露基地台的 IP 位址
IPConnection_VServerEnable_sectiondesc=通訊埠轉發允許遠程電腦在一個私人的區域網路內連接至一個具體的電腦或服務。 欲加速連線，一些 P2P 應用程式（如 BitTorrent）也需要您設定通訊埠轉發。更多資訊請參考 P2P 應用程式使用手冊。<p>若您要為同一個網路中的用戶端指定埠範圍，請輸入服務名稱、埠範圍（10200:10300）、網路 IP 位址，但不要填寫本地埠。
IPConnection_VServerEnable_itemname=開啟虛擬伺服器
IPConnection_porttrigger_sectiondesc=當網路裝置需要使用特定通訊埠時，通訊埠觸發程式允許您暫時打開通訊埠。打開通訊埠有兩種方法：虛擬伺服器與通訊埠觸發。虛擬伺服器可全天打開特定的資料連接埠但LAN用戶端必須使用固定 IP 位址。通訊埠觸發可在 LAN 用戶端有需求時才打開通訊埠。兩種方式的不同處為: 通訊埠觸發不需要用戶端使用固定 IP 位址。虛擬伺服器也可允許多個裝置共享一個單獨的開放連接埠，而通訊埠觸發僅允許一個用戶端在一個時間內使用一個開放通訊埠。
IPConnection_autofwEnable_itemname=啟用通訊埠觸發程式
IPConnection_VServerIP_itemname=本地 IP
IPConnection_VServerProto_itemname=通訊協定
IPConnection_autofwOutPort_itemname=觸發程式通訊埠
IPConnection_autofwInPort_itemname=內傳通訊埠
IPConnection_autofwDesc_itemname=說明
PPPConnection_Authentication_itemname=認證
PPPConnection_Authentication_itemdesc=本項或許某些 ISP 業者能夠指定。請向您的 ISP 業者確認並於需要時將它們填入。
PPPConnection_UserName_itemname=用戶名稱
PPPConnection_Password_itemname=密碼
PPPConnection_Password_itemdesc=網路服務供應商（ISP）提供的密碼。
PPPConnection_IdleDisconnectTime_itemname=以秒計算之閒置斷線時間
PPPConnection_IdleDisconnectTime_itemdesc=設定在一特定時間間隔之後終止您和 ISP 間的連線。數值0表示允許無限延長間置時間。
PPPConnection_x_PPPoEMTU_itemname=最大傳輸單位（MTU）
PPPConnection_x_PPPoEMTU_itemdesc=PPPoE 資料包的最大傳送單位。預設值為 1492。僅當您的 ISP 需要時更變此設定值。
PPPConnection_x_PPPoEMRU_itemname=最大接收單位（MRU）
PPPConnection_x_PPPoEMRU_itemdesc=PPPoE 資料包的最大接收單位。預設值為 1492。僅當您的 ISP 需要時更變此設定值。
PPPConnection_x_PPPoERelay_itemname=啟用 PPPoE Relay
PPPConnection_x_PPPoERelay_itemdesc=開啟 PPPoE 中繼允許 LAN 中的裝置建立 一個不經過 NAT 的獨立 PPPoE 連接。
PPPConnection_x_ServiceName_itemname=網路服務名稱
PPPConnection_x_ServiceName_itemdesc=本欄為選填，某些網路連線需要您填入網路服務名稱。請向您的網路服務供應商（ISP）確認並於需要時將它們填入。
PPPConnection_x_AccessConcentrator_itemname=存取集訊器名稱
PPPConnection_x_AccessConcentrator_itemdesc=本欄為選填，某些網路連線需要您填入存取集訊器（Access Concentrator）名稱。請向您的網路服務供應商（ISP）確認並於需要時將它們填入。
PPPConnection_x_PPTPOptions_itemname=PPTP 選項
PPPConnection_x_PPTPOptions_itemdesc=本項或許某些 ISP 業者能夠指定。請向您的 ISP 業者確認並於需要時將它們填入。
PPPConnection_x_AdditionalOptions_itemname=進階 pppd 選項
PPPConnection_x_AdditionalOptions_itemdesc=本項或許某些 ISP 業者能夠指定。請向您的 ISP 業者確認並於需要時將它們填入。
PPPConnection_x_HostNameForISP_sectionname=來自 ISP 業者的特別需求
PPPConnection_x_HostNameForISP_itemname=主機名稱
PPPConnection_x_HostNameForISP_itemdesc=本欄可讓您提供 ZVMODELVZ 所使用的主機名稱。通常是您 ISP 業者要求的名稱。
PPPConnection_x_MacAddressForISP_itemname=MAC 位址
PPPConnection_x_WANDNSServer_itemname=DNS 伺服器
PPPConnection_x_WANLink_itemname=連線狀態
FirewallConfig_display1_sectiondesc=網路服務過濾可阻止 LAN 或 WAN 封包交換以阻止特定的網路服務。<p> 例如，若您不想此裝置瀏覽網際網路，在目標通訊埠輸入 80。 所有使用通訊埠 80 的封包將無法傳送到網際網路。<p>若來源 IP 欄位留空，則設定規則會套用到所有的 LAN 用戶端。
FirewallConfig_display3_sectiondesc=<b>黑名單限制時間：</b>在設定的時間內，黑名單中的用戶端無法使用特定的網路服務。在設定時間外，區域網路中的所有用戶端都可以存取特定的網路服務。<br><b>白名單限制時間：</b>在設定的時間內，白名單中的用戶端僅可以使用特定的網絡服務。在設定的時間外，白名單中的用戶端與其他網路用戶端都無法存取網際網路或任何網路服務。
FirewallConfig_display4_sectiondesc=<b>注意：</b>若您在白名單中設定了某一網段，此網段外的 IP 位址皆無法存取網際網路或任何網路服務。
FirewallConfig_LanWanActiveDate_itemname=封包過濾程式啟用日期
FirewallConfig_LanWanActiveDate_itemdesc=指定每週當中封包過濾程式啟用的日期。
FirewallConfig_LanWanActiveTime_itemname=封包過濾程式啟用時間
FirewallConfig_LanWanActiveTime_itemdesc=指定封包過濾程式啟用當日的時間。
FirewallConfig_LanWanDefaultAct_itemname=封包過濾方式
FirewallConfig_LanWanDefaultAct_itemdesc=選擇「黑名單」，符合列表規則的封包會被封鎖，規則以外的封包則允許通過。選擇「白名單」，符合列表規則的封包會允許通過，規則以外的封包會被封鎖。
FirewallConfig_LanWanICMP_itemname=過濾後的 ICMP 封包類型
FirewallConfig_LanWanICMP_itemdesc=本欄位定義了一組將被過濾的 LAN 至 WAN ICMP 封包類型清單。例如：若您想要過濾 Echo (type 8) 與 Echo Reply (type 0) ICMP 封包，您需要輸入一組由數字構成的字串，中間用空格隔開，如：[0 8]。
FirewallConfig_LanWanSrcIP_itemname=來源 IP
FirewallConfig_LanWanSrcPort_itemname=通訊埠範圍
FirewallConfig_LanWanDstIP_itemname=目的 IP
FirewallConfig_URLActiveTime_itemname=網址過濾程式啟用當日時間
FirewallConfig_URLActiveTime_itemhint4=指定的時段不可重疊。
FirewallConfig_URLActiveTime_itemhint=您所設定的開始時間晚於結束時間。
FirewallConfig_UrlFilterEnable_itemname=啟用網址過濾程式
FirewallConfig_URLActiveTime_itemdesc=指定網址過濾程式啟用當日的時間。請設定不同的開始與結束時間。
FirewallConfig_UrlFilterEnable_sectiondesc=輸入您想要阻止的網址關鍵字。<p>如，在清單中輸入 "XXX"，URL 過濾器將會阻止 http://www.abcXXX.com、 http://www.XXXbbb.com 或其他。
FirewallConfig_URLActiveDate_itemname=網址過濾程式啟用日期：
FirewallConfig_URLActiveDate_itemdesc=指定每週當中網址過濾器開啟的日期。
FirewallConfig_URLActiveTime_itemhint2=不正確的時間格式。
RouterConfig_GWStaticEnable_sectiondesc=本項功能可讓您將路由規則加到 ZVMODELVZ 之中。這對於如果您是連接在 ZVMODELVZ 之後的數個路由器以便分享同一條網際網路連線上來說，是相當有用的。
RouterConfig_GWDHCPEnable_itemname=使用 DHCP 路由
RouterConfig_GWMulticastEnable_itemname=啟動群播路由
RouterConfig_GWStaticEnable_itemname=啟動靜態路由清單
RouterConfig_GWStaticIP_itemname=網路/主機 IP
RouterConfig_GWStaticMask_itemname=網路遮罩
RouterConfig_GWStaticGW_itemname=閘道器
LANHostConfig_display1_sectionname=內部網路位址設定
LANHostConfig_display1_sectiondesc=設定 ZVMODELVZ 區域網路。
LANHostConfig_display6_sectiondesc=設定 ZVMODELVZ IPv6 網際網路。
LANHostConfig_displayIPTV_sectiondesc=設定 ZVMODELVZ IPTV。
LANHostConfig_display1_sectiondesc2=內部網路 IP 已經被 VPN 伺服器所使用，請挑選其他內部網路 IP。
LANHostConfig_x_LAN_DHCP_itemname=自動取得內網 IP 位址？
LANHostConfig_SubnetMask_itemdesc=ZVMODELVZ 的 LAN 子網路遮罩。預設值為 255.255.255.0。
LANHostConfig_x_Gateway_itemdesc=此為無線網路橋接器所使用的預設閘道器的IP位址
LANHostConfig_DHCPServerConfigurable_sectiondesc=DHCP 動態主機設定協議為使用在 IP 位址的自動設定所制定的協議。DHCP 伺服器會自動分配給每一個用戶端 IP 位址並指定DNS 伺服器 IP 與 預設閘道 IP給 用戶端。
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ 的 IP 位置為:
LANHostConfig_DHCPServerConfigurable_itemname=啟用DHCP伺服器
LANHostConfig_DHCPServerConfigurable_itemdesc=開啟 DHCP 伺服器功能允許路由器的 DHCP 伺服器自動為網路用 戶端分配 IP 位址。若此功能關閉，您需要在您的 LAN 裝置中手動進行分配 IP 位址設定。
LANHostConfig_DomainName_itemname=ZVMODELVZ 的網域名稱
LANHostConfig_DomainName_itemdesc=DHCP 伺服器的網域名稱。
LANHostConfig_DomainName_itemdesc2=只能包含英文字母、數字、破折號!
LANHostConfig_MinAddress_itemname=IP Pool 啟始位址
LANHostConfig_MinAddress_itemdesc=ZVMODELVZ 分配給內部網路的第一個 IP 位址。
LANHostConfig_MaxAddress_itemname=IP Pool 結束位址
LANHostConfig_MaxAddress_itemdesc=ZVMODELVZ 分配給內部網路的最後一個 IP 位址。
LANHostConfig_LeaseTime_itemname=租約時間
LANHostConfig_LeaseTime_itemdesc=設定允許網路用戶端使用當前 IP 位址的租約時間以連接無線路由器。當租約時間終止時，網路用戶需要更新或從無線路由器的 DHCP 伺服器中獲取新的 IP 位址。
LANHostConfig_x_LGateway_itemdesc=DHCP 使用的閘道器。
LANHostConfig_x_LDNSServer1_sectionname=DNS 及 WINS 伺服器設定
LANHostConfig_x_LDNSServer1_itemname=DNS 伺服器
LANHostConfig_x_LDNSServer1_itemdesc=DHCP 使用的 DNS 的網路位置。
LANHostConfig_x_WINSServer_itemname=WINS 伺服器
LANHostConfig_x_WINSServer_itemdesc=「Windows網際網路名稱服務」（Windows Internet Naming Service）可管理每台PC與網際網路之間的互動關係。如果DHCP伺服器有使用WINS伺服器服務，請在此處輸入WINS伺服器的網路位置。
LANHostConfig_x_ServerLogEnable_itemname=遠端記錄伺服器
LANHostConfig_x_ServerLogEnable_itemdesc=本項功能為讓您指定一遠端伺服器來記載與 ZVMODELVZ 有關的記錄訊息。如果空著不填，系統僅會在 ZVMODELVZ 上記載最多為1024道的訊息。
LANHostConfig_x_TimeZone_itemname=時區
LANHostConfig_x_TimeZone_itemdesc=您所在位置的時區。
LANHostConfig_x_TimeZone_itemhint=目前系統時區與您電腦設定不同，提醒您校正為當地時區。
TZ01=國際換日線以西
TZ02=中途島，薩摩亞群島
TZ03=夏威夷
TZ04=阿拉斯加
TZ05=太平洋時間 (美國和加拿大)，提華納
TZ06=山區時間 (美國和加拿大)
TZ07=亞歷桑那
TZ08=齊驊華，拉帕茲，馬札特蘭
TZ09=中部時間 (美國和加拿大)
TZ10=薩克其萬(加拿大)
TZ11=瓜達拉加若，墨西哥城
TZ12=蒙特利
TZ13=中部時間 (美國和加拿大)
TZ14=東部時間 (美國和加拿大)
TZ15=印地安那
TZ16=波哥大，利馬，基多
TZ17=大西洋時間 (加拿大)
TZ18=卡拉卡斯，拉帕茲
TZ19=聖地牙哥
TZ20=紐芬蘭
TZ21=巴西利亞
TZ22=布宜諾斯艾利斯，佐治敦
TZ23=格陵蘭
TZ24=大西洋中部
TZ25=亞速爾群島
TZ26=維德角群島
TZ27=格林威治時間：都柏林，愛丁堡，里斯本，倫敦
TZ28=卡薩布蘭卡，蒙羅維亞(賴比瑞亞)
TZ29=貝爾格勒，布拉提斯拉瓦，布達佩斯
TZ30=盧布亞那，布拉格
TZ31=塞拉耶佛，斯高彼亞，索非亞
TZ32=維爾紐斯，華沙，札格雷布
TZ33=布魯塞爾，哥本哈根
TZ34=馬德里，巴黎
TZ35=阿姆斯特丹，柏林，伯恩
TZ36=羅馬，斯德哥爾摩，維也納
TZ37=中西非
TZ38=布加勒斯特
TZ39=開羅
TZ40=赫爾辛基，里加，塔林
TZ41=雅典，伊斯坦堡，明斯克
TZ42=耶路撒冷
TZ43=哈拉雷，皮托里
TZ43_2=烏克蘭
TZ44=莫斯科，聖彼得堡
TZ45=伏爾加格勒
TZ46=科威特，里雅德
TZ47=奈洛比
TZ48=巴格達
TZ49=德黑蘭
TZ50=阿布達比，馬斯喀特
TZ51=巴庫，第比利斯，葉里溫
TZ52=喀布爾
TZ53=伊卡特林堡
TZ54=伊斯蘭馬巴德，克洛奇，塔什干
TZ55=加爾各答，辰內
TZ56=孟拜，新德里
TZ57=加德滿都
TZ58=阿斯塔那，達卡
TZ59=斯里哈亞華登尼普拉
TZ60=阿馬提
TZ61=仰光
TZ62=曼谷，河內，雅加達，諾曼斯比爾斯科
TZ63=克拉斯諾亞爾斯克
TZ64=北京，香港
TZ65=重慶，烏魯木齊
TZ66=吉隆坡，新加坡
TZ67=台北
TZ68=伯斯
TZ69=烏蘭巴圖
TZ70=伊爾庫次克，首爾
TZ71=大阪，北海道，東京
TZ72=亞庫茲克
TZ73=達爾文
TZ74=愛德蘭
TZ75=坎培拉，墨爾本，雪梨
TZ76=布里斯本
TZ77=霍巴特
TZ78=海參崴
TZ79=關島，莫爾斯貝港
TZ80=所羅門群島
TZ81=新卡倫多尼亞
TZ82=馬加丹，斐濟，勘察加，馬歇爾群島
TZ83=奧克蘭，威靈頓
TZ84=努瓜婁發
TZ85=英國夏令時間 (BST)
LANHostConfig_x_NTPServer_itemname=NTP 伺服器
LANHostConfig_x_NTPServer_itemdesc=ZVMODELVZ 可與 NTP 伺服器同步，維持系統時間的正確。
LANHostConfig_x_DDNSEnable_sectionname=DDNS設定：
LANHostConfig_x_DDNSEnable_sectiondesc=動態 DNS （DDNS）讓您即使在沒有靜態 IP 位址的情況下，仍可使用特定名稱連線到無線路由器。無線路由器內建華碩 DDNS 服務與其他 DDNS 服務。<p>
LANHostConfig_x_DDNSEnable_itemname=啟用 DDNS Client
LANHostConfig_x_DDNSServer_itemname=伺服器
LANHostConfig_x_DDNSUserName_itemname=用戶名稱或 E-mail 帳號
LANHostConfig_x_DDNSUserName_itemdesc=本欄可用來當作登入動態 DNS（Dynamic-DNS）服務的身份識別。
LANHostConfig_x_DDNSPassword_itemname=密碼或 DDNS 金鑰
LANHostConfig_x_DDNSPassword_itemdesc=本欄可用來作為登入動態 DNS 服務的密碼。
LANHostConfig_x_DDNSHostNames_itemname=主機名稱
LANHostConfig_x_DDNSWildcard_itemname=啟用萬用字元（wildcard）
LANHostConfig_x_DDNSWildcard_itemdesc=本欄可決定含有萬用字元的網域名稱是否可改成IP位址。
LANHostConfig_x_DDNSStatus_itemname=手動更新：
LANHostConfig_x_DDNSStatus_itemdesc=此鍵讓您可以手動方式更新 DDNS 資料庫。但僅在DDNS自動更新失敗時才能使用。您可以自「系統記錄」（System Log）中取得目前 DDNS 更新的狀態。
DeviceSecurity11a_display1_sectiondesc=此功能能夠控制 ZVMODELVZ 無線區域網路中，特定網路卡實體位址（MAC Address）的存取。
WLANAuthentication11a_display1_sectiondesc=本章讓您可設定有關透過 RADIUS 伺服器對無線客戶端授權所使用的其他參數。當您將「無線網路 – 一般設定」中的「授權方式」選為「WPA-Enterprise/ WPA2-Enterprise/ Radius with 802.1x」，便需進行此一設定。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=伺服器 IP 位址
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=用以指定 RADIUS 伺服器的 IP 位址（以便使用無線驗證機制及動態 WEP 金鑰產生機制）。
WLANAuthentication11a_ExAuthDBPortNumber_itemname=伺服器通訊埠
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=欲連接的 RADIUS 伺服器的 UDP 埠號。
WLANAuthentication11a_ExAuthDBPassword_itemname=連線密碼
WLANAuthentication11a_ExAuthDBPassword_itemdesc=用來連接 RADIUS 伺服器所需的密碼。
WLANConfig11b_display3_sectiondesc=無線橋接（又名 WDS）功能允許您的 ZVMODELVZ 無線連接至其他基地台。WDS 也可作為中繼器模式。<br>請注意，透過此方式延伸無線訊號會讓無線網路速度會減半。開啟 WDS 延伸無線訊號，請按以下步驟操作：<ol><li>本產品僅支援 Open System/NONE, Open System/WEP加密方式。</li><li>選擇 [WDS Only] 或 [Hybrid] 模式並在清單中添加基地台的 MAC 位址。</li><li>確認此無線路由器與您想要連接的基地台使用相同的頻道。</li><li>先在底下的基地台清單輸入待建立橋接的遠端基地台 MAC 位址，然後在遠端基地台 WDS 管理介面中，輸入本無線路由器 MAC 位址位址：</li></ol>
WLANConfig11b_x_APMode_itemname=AP模式
WLANConfig11b_x_APMode_itemdesc=選擇「AP Only」時，無線橋接的功能會被關閉。選擇「WDS Only」時，無線橋接功能會被啟動，但系統不提供無線網路服務。選擇「Hybrid」時，無線橋接的功能會被啟動，同時您也可以透過無線網路連接到 ZVMODELVZ。
WLANConfig11b_Channel_itemname=頻道
WLANConfig11b_Channel_itemdesc=無線網路運作時所使用的頻道
WLANConfig11b_x_BRApply_itemname=連接清單中的基地台
WLANConfig11b_x_BRApply_itemname2=連接清單中的基地台
WLANConfig11b_x_BRApply_itemdesc=選擇[Yes]連接 ZVMODELVZ 至清單中的其他基地台。
WLANConfig11b_DataRateAll_itemname=資料傳輸速率(Mbps)：
WLANConfig11b_DataRateAll_itemdesc=選擇傳輸速率。建議您選擇「Auto」以獲得最大的效能。
WLANConfig11b_MultiRateAll_itemname=群播速率(Mbps)
WLANConfig11b_MultiRateAll_itemdesc=選擇群播傳輸速率。您的設定將自動被強制選擇最大效率。
WLANConfig11b_x_Mode11g_itemname=無線模式
WLANConfig11b_x_Mode11g_itemdesc=此項目允許您為 802.11n介面的無線模式選擇以下任一選項。 <p>[自動]: 允許 802.11n、 802.11g與 802.11b 裝置連接至 ZVMODELVZ。</p><p>[Legacy]: 允許 802.11b/g/n 裝置連接至 ZVMODELVZ，但是 802.11n 裝置的速度僅為 54Mbps。</p><p>[n Only]: 最佳效能，但是不允許 802.11g 與 802.11b 裝置連接至您的裝置。</p><p>點選 b/g Protection 允許 b/g 裝置連接至 ZVMODELVZ 且不影響 11n 裝置，但這會增強路由器工作負載。</p>
WLANConfig11b_ChannelBW_itemname=頻道頻寬
WLANConfig11b_ChannelBW_itemdesc=選擇一個較寬的頻道頻寬以獲得較高的傳輸速率。
WLANConfig11b_EChannel_itemname=延伸頻道
WLANConfig11b_EChannel_itemdesc=設定擴充通道。802.11n 可使用擴充頻道以加快網路速度。在頻道1至4，您只能選擇一個上層頻道。在頻道5至7，您可以選擇一個較低或較高的頻道作為擴充通道。對於7以上的頻道，您僅可選擇一個較低的頻道。
WLANConfig11b_DataRate_itemname=基本速率設定
WLANConfig11b_DataRate_itemdesc=無線用戶端必須支援的基本速率。
WLANConfig11b_AuthenticationMethod_itemname=授權方式
WLANConfig11b_AuthenticationMethod_itemdesc=用來對無線用戶進行驗證的方式。
WLANConfig11b_WEPType_itemname=WEP 加密
WLANConfig11b_WEPType_itemdesc=當使用 WEP 加密功能時，用以將資料加密的加密方式。
WLANConfig11b_x_Phrase_itemname=ASUS Passphrase
WLANConfig11b_x_Phrase_itemdesc=若您選擇 WEP 加密，您可以在這個欄目中輸入一些文字以自動產生 WEP 密碼。
WLANConfig11b_WEPKey_itemname=WEP 金鑰
WLANConfig11b_WEPKey1_itemname=WEP 金鑰1
WLANConfig11b_WEPKey2_itemname=WEP 金鑰2
WLANConfig11b_WEPKey3_itemname=WEP 金鑰3
WLANConfig11b_WEPKey4_itemname=WEP 金鑰4
WLANConfig11b_WEPKey_itemtype1=5個 ASCII字元或10個十六進位數
WLANConfig11b_WEPKey_itemtype2=13個 ASCII字元或26個十六進位數
WLANConfig11b_x_Rekey_itemname=網路金鑰轉動間隔
WLANConfig11b_x_Rekey_itemdesc=WPA 群組金鑰變更的時間間隔（以秒為單位），0表示無需週期性的金鑰變更。
WLANConfig11b_x_BlockBCSSID_itemname=隱藏 SSID
WLANConfig11b_x_BlockBCSSID_itemdesc=選擇「Yes」，會隱藏 ZVMODELVZ 的 SSID 以避免惡意用戶端查知 SSID 並盜用連線。開啟此功能後，使用者則必須事先知道您基地台的 SSID，才能建立無線連線。
WLANConfig11b_x_Frag_itemname=分割臨界值設定
WLANConfig11b_x_Frag_itemdesc=切割臨界值讓您可以把無線網路中傳輸的資料，切割為介於256到2346bytes的訊框。當傳輸環境有阻礙時，數值太大會使傳輸可靠度下降，而數值太小則會造成傳輸效率降低。
WLANConfig11b_x_RTS_itemname=RTS 門檻設定
WLANConfig11b_x_RTS_itemdesc=RTS 指的是請求傳送的訊號。在環境複雜，干擾多，用戶數多的情況下可調低數值以增加傳輸效率。
WLANConfig11b_x_DTIM_itemname=DTIM 間隔
WLANConfig11b_x_DTIM_itemdesc=DTIM 是Delivery Traffic indication Message 的縮寫，被包含在Beacon封包中。DTIM 指的是 AP 將無線用戶端由休眠模式喚醒，預設值為3，範圍介於1~255。
WLANConfig11b_x_Beacon_itemname=訊號間隔
WLANConfig11b_x_Beacon_itemdesc=基地台每次廣播無線信號的時間間隔，單位為微秒(1/1000秒)，預設值為100微秒。在環境變動大，用戶端需要漫遊時，調低可讓用戶較快連上；反之則調高，也較節省電源。
WLANConfig11b_x_TxBurst_itemname=啟用 TX Burst 功能
WLANConfig11b_x_TxBurst_itemdesc=選擇「Enable」，可啟用 TX Burst 功能以增進 g 裝置的傳輸速度（從 AP 到用戶端）。
WLANConfig11b_x_PktAggregate_itemname=啟用 Packet Aggregation 功能
WLANConfig11b_x_PktAggregate_itemdesc=選擇「Enable」，可啟用 Packet Aggregation 功能以增進網路的傳輸頻寬。
WLANConfig11b_x_HT_OpMode_itemname=啟用 Greenfield
WLANConfig11b_x_HT_OpMode_itemdesc=選擇「啟用」，可啟用 Greenfield 功能，允許網路忽略早期標準。
WLANConfig11b_x_APSD_itemname=啟用 WMM APSD
WLANConfig11b_x_APSD_itemdesc=此選項讓您能夠啟用或關閉 WMM APSD (Automatic Power Save Delivery)。
WLANConfig11b_x_DLS_itemname=啟用 WMM DLS
WLANConfig11b_x_DLS_itemdesc=此選項讓您能夠啟動或關閉 WMM DLS (Direct Link Setup)。
WLANConfig11b_x_RadioEnable_itemname=啟用無線網路
WLANConfig11b_x_RadioEnable_itemdesc=選擇「Yes」，可以啟用無線上網功能。
WLANConfig11b_x_RadioEnableDate_itemname=無線上網啟用日期
WLANConfig11b_x_RadioEnableDate_itemdesc=啟用無線上網功能的日期。
WLANConfig11b_x_RadioEnableTime_itemname=無線上網啟用當日時間
WLANConfig11b_x_RadioEnableTime_itemdesc=啟用無線上網功能的時間間隔。
WLANConfig11b_WirelessCtrl_buttonname=停用
WLANConfig11b_WirelessCtrl_button1name=啟用
PrinterStatus_x_PrinterModel_itemname=印表機型號：
PrinterStatus_x_PrinterModel_itemdesc=連接至 ZVMODELVZ 的印表機型號。
PrinterStatus_x_PrinterStatus_itemname=印表機狀態：
PrinterStatus_x_PrinterStatus_itemdesc=目前印表機狀態
PrinterStatus_x_PrinterUser_itemname=使用中用戶：
PrinterStatus_x_PrinterUser_itemdesc=目前使用本台印表機的用戶 IP 位址。
LANHostConfig_x_DDNSStatus_buttonname=更新
ShareNode_DeviceName_itemname=裝置名稱
ShareNode_WorkGroup_itemname=工作群組
ShareNode_MaximumLoginUser_itemname=允許登入的最大使用者數目
USB_Application_disk_miscellaneous_desc=更多 USB 磁碟設定
BasicConfig_EnableDownloadMachine_itemname=啟動 Download Master？
BasicConfig_EnableDownloadShare_itemname=啟動 Download Share？
BasicConfig_EnableMediaServer_itemname=啟動 UPnP
DM_Install_partition=請選擇您要存取的 USB 儲存裝置。
CTL_restore=還原
CTL_onlysave=儲存
CTL_clear=清除
JS_validchar=無效字元！
JS_validportrange=不是有效的通訊埠範圍！
JS_ipblank1=本地 IP 或通訊埠範圍欄位不得空白！
JS_wpapass=WPA 金鑰不得超出63個字元！
JS_Shareblanktest=您不能讓本欄空白！
JS_basiconfig1=本欄讓您選擇啟動或關閉 Download Master。
JS_basiconfig3=本欄讓您選擇啟動或關閉將您所下載的檔案分享至 Internet 上的使用者。
JS_basiconfig8=本欄讓您選擇啟動或關閉 UPnP。
JS_storageMLU=為網芳或FTP伺服器同時能夠建立連線的最大數量。某些 FTP 客戶端軟體可能建立超過一個以上的連線，將此數字設定的太低將可能導致失敗的登入。
JS_badconnection=您與 ZVMODELVZ 之間的連線有誤。\n要繼續嘗試連線嗎？
CTL_ok=確定
CTL_modify=修改
IPConnection_VSList_title=虛擬伺服器清單
IPConnection_VSList_groupitemdesc=內建的伺服器應用
IPConnection_VSList_gameitemdesc=內建的遊戲應用
Select_menu_default=請選擇
IPConnection_VSList_Norule=目前沒有資料
IPConnection_TriggerList_groupitemdesc=觸發程式通訊埠清單
FirewallConfig_LWFilterList_groupitemdesc=過濾送自網際網路封包列表
FirewallConfig_UrlList_groupitemdesc=URL過濾清單
RouterConfig_GWStatic_groupitemdesc=靜態路由清單
WLANConfig11b_RBRList_groupitemdesc=遠端基地台清單
IPConnection_TriggerList_widzarddesc=常見的應用
LANHostConfig_x_DDNSServer_linkname=免費試用
SAVE_note=註：需時約60秒。
[###MODEL_DEP###][RT-N65U]SAVE_note=註：需時約90秒。
LANHostConfig_ManualDHCPEnable_itemname=啟用手動指定功能
LANHostConfig_ManualDHCPList_groupitemdesc=手動指定 IP 的 DHCP 清單
List_limit=最多限制：
WLANConfig11b_WPAType_itemname=WPA 加密
WLANConfig11b_WPAType_itemdesc=當使用 WPA 加密功能時，用來將資料加密的加密方式。
WLANConfig11b_x_IsolateAP_itemname=禁止無線用戶互通
WLANConfig11b_x_IsolateAP_itemdesc=當此功能開啟時，無線用戶端將不能互相傳輸資料。若您有很多訪客經常使用您的無線網路時可以開啟此功能。
WLANConfig11b_x_AfterBurner_itemname=啟用 AfterBurner 功能？
WLANConfig11b_x_AfterBurner_itemdesc=啟用 AfterBurner 功能時，使用具備 AfterBurner 功能的無線網路卡與路由器相連將可大幅增進無線傳輸效能。AfterBurner 模式操作需要：將「驗證方式」設定為「Open System or Shared Key」，而 AP 模式則設定為「AP Only」並將「允許匿名」設定為「No」。
RouterConfig_GWStaticMT_itemname=順序
LANHostConfig_x_NTPServer1_linkname=NTP 連結
FirewallConfig_display2_sectiondesc=開啟防火牆保護您的區域網路不被駭客入侵。 防火牆可根據過濾規定過濾傳送或接收的封包。
FirewallConfig_LanWanFirewallEnable_itemname=啟用封包過濾功能 
FirewallConfig_LanWanFirewallEnable_itemdesc=本功能可讓您透過指定 IP 或通訊埠號碼,來決定哪些入埠與出埠流量將被允許。
FirewallConfig_FirewallEnable_itemname=啟用防火牆
FirewallConfig_FirewallEnable_itemdesc=關閉防火牆會撤銷所有相關功能。
FirewallConfig_DoSEnable_itemname=啟動 DoS 防護
FirewallConfig_x_WanWebEnable_itemname=從網際網路設定 ZVMODELVZ
FirewallConfig_x_WanWebEnable_itemdesc=此功能允許您透過網際網路設定無線路由器。預設通訊埠為 8080。您可以使用 http://[WAN IP]:8080 或 http://[DDNS name]:8080 進入無線路由器網頁使用者介面。
FirewallConfig_x_WanWebPort_itemname=網際網路設定通訊埠
FirewallConfig_x_WanWebPort_itemdesc=指定透過網際網路設定 ZVMODELVZ 所使用的通訊埠，預設為8080。
FirewallConfig_x_WanLPREnable_itemname=回應 LPR 要求？
FirewallConfig_x_WanLPREnable_itemdesc=允許 ZVMODELVZ 回應來自外部網路的 LPR 要求（LPR request）。
FirewallConfig_WanLanLog_itemname=紀錄的封包類型
FirewallConfig_WanLanLog_itemdesc=本欄位可指出 LAN 與 WAN 之間需要記錄的封包種類。
FirewallConfig_x_WanPingEnable_itemname=回應PING要求
FirewallConfig_x_WanPingEnable_itemdesc=允許ZVMODELVZ回應來自外部網路的 Ping 要求（Ping request）。
WLANConfig11b_display5_sectiondesc=無線專業設定提供您無線網路傳輸與效率方面的設定。若您沒有選擇適合的設定，建議採用我們校調好的預設值。
IPConnection_BattleNet_sectionname=特殊應用程式
IPConnection_BattleNet_sectiondesc=某些應用程式需要特殊的處理程式來穿越 IP 分享器。預設是關閉。
IPConnection_BattleNet_itemname=Starcraft (Battle.Net)
IPConnection_BattleNet_itemdesc=選擇「Yes」，允許同時間在LAN中可有多位玩家一起參與 Starcraft 的線上遊戲。
t1Logout=登出
JS_logout=確定要登出嗎？
BOP_isp_heart_item=VPN 伺服器
BOP_isp_heart_desc=若您使用 PPTP 或 L2TP 連線，則需要輸入 VPN 伺服器的名稱或位址。
BOP_isp_heart_desc2=若您使用 PPTP 或 L2TP 連線，則需要輸入 VPN 伺服器的名稱或位址。
FirewallConfig_display5_sectiondesc=MAC 存取控制能夠控制網路中特定網路卡實體位址MAC Address）的存取。<p>您可以在 MAC過濾器設置接受或拒絕模式。<p>在拒絕模式中，清單中的裝置被拒絕訪問網路。<p>在接收模式中，僅清單中的裝置可獲取網路。未在清單中的網路拒絕訪問網路。
FirewallConfig_MFMethod_itemname=MAC 存取模式
FirewallConfig_MFMethod_itemdesc=在「允許模式」下，ZVMODELVZ 僅允許控制名單中所列之網路卡的存取。在「拒絕模式」下，則會封鎖控制名單中之網路卡的存取。
FirewallConfig_MFMethod_item1=允許模式
FirewallConfig_MFMethod_item2=拒絕模式
FirewallConfig_MFList_groupitemname=MAC 存取控制名單
FirewallConfig_MFList_accept_hint1=MAC 存取控制清單中至少要有一筆允許的 MAC 資料。\n您可新增此登入電腦的 MAC 位址。
IPConnection_VServerLPort_itemname=本地通訊埠
WLANConfig11b_x_WMM_itemname=啟動 WMM
WLANConfig11b_x_WMM_itemdesc=開啟此功能，可以在您的無線網路上，增進多媒體影音應用程式的傳輸效能。
WLANConfig11b_x_NOACK_itemname=啟動 WMM No-Acknowledgement
WLANConfig11b_x_NOACK_itemdesc=屬於 MAC 層認證的方式，開啟後可以改善多媒體傳輸的處理能力，但在複雜多干擾的網路環境下傳輸會造成較高的錯誤率。
BM_alert_IP2=是不合法的 IP 位址
BM_alert_port1=請輸入一個值介於
BM_alert_to=到
BM_title_User=頻寬管理 - 使用者指定服務
BM_status=頻寬狀態
BM_measured_uplink_speed=偵測總上傳頻寬：
BM_measured_uplink_speed_desc=當遠端連線建立時，偵測到的總上傳頻寬。這值可能會低於ISP提供的理論值。
BM_manual_uplink_speed=手動指定總上傳頻寬：
BM_manual_uplink_speed_desc=如果偵測總上傳頻寬不正確，您能在此手動指定正確的值。
BM_UserList_title=使用者指定規則表
BM_UserList1=服務名稱
BM_UserList3=目的地連接埠
BM_UserList4=優先權
ShareNode_FTPLANG_itemname=FTP 伺服器的字集
ShareNode_FTPLANG_optionname1=英文
ShareNode_FTPLANG_optionname2=繁體中文
ShareNode_FTPLANG_optionname3=簡體中文
ShareNode_FTPLANG_optionname4=俄文
ShareNode_FTPLANG_optionname5=捷克文
LANHostConfig_x_DDNS_alarm_1=DDNS 伺服器沒有回應，請再試一次。
LANHostConfig_x_DDNS_alarm_2=註冊錯誤，請再試一次。
LANHostConfig_x_DDNS_alarm_3=註冊成功。
LANHostConfig_x_DDNS_alarm_4=原主機名稱更新成功。
LANHostConfig_x_DDNS_alarm_5=新主機名稱註冊成功。
LANHostConfig_x_DDNS_alarm_6=IP 與主機名稱尚未註冊，請先註冊。
LANHostConfig_x_DDNS_alarm_7=主機名稱開頭不能為數字且名稱中間不能有 '.' 符號（如 '123abc' 或 'aaa.bbb' ）
LANHostConfig_x_DDNS_alarm_8=網域名稱錯誤，格式須為 'xxx.asuscomm.com'。
LANHostConfig_x_DDNS_alarm_9=註冊失敗(IP 位址格式不正確)。
LANHostConfig_x_DDNS_alarm_10=不合法的註冊請求。
LANHostConfig_x_DDNS_alarm_11=用戶端請求錯誤，客戶端經由需要認證的 Proxy 連上網路。
LANHostConfig_x_DDNS_alarm_12=DDNS 伺服器沒有回應。
LANHostConfig_x_DDNS_alarm_13=網域名稱包含無效字元
LANHostConfig_x_DDNS_alarm_14=主機名稱不能空白
LANHostConfig_x_DDNS_alarm_nochange=自上次更新後主機名稱與 IP 位址都未變更。
LANHostConfig_x_DDNS_alarm_hostname=該網域名稱
LANHostConfig_x_DDNS_alarm_registered=已有人使用。
LANHostConfig_x_DDNS_alarm_registered_2=已有人使用，而且您已註冊
LANHostConfig_x_DDNSHostnameCheck_buttonname=查詢
HSDPAConfig_Country_itemname=所在地區
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_Username_itemname=帳號
HSDPAConfig_Password_itemname=密碼
HSDPAConfig_DialNum_itemname=連線號碼
HSDPAConfig_isp_itemdesc=請選擇網路服務提供業者(ISP)。
HSDPAConfig_country_itemdesc=請選擇您的 ISP 所在地區。
HSDPAConfig_dialnum_itemdesc=請輸入連線號碼。
HSDPAConfig_username_itemdesc=請輸入您的帳號。
HSDPAConfig_password_itemdesc=請輸入您的密碼。
HSDPAConfig_usbadaptor_itemdesc=請選擇您使用的 USB 網卡。
confirm_disableftp_dm=停用網路芳鄰功能，將會暫時無法使用下載大師。
LANHostConfig_IPRouters_itemdesc=ZVMODELVZ 的 LAN IP 位址。預設值為 192.168.1.1。在 IP 為基礎的網路中，資料封包將被送至網路裝置的實體 IP 地址上。<p>華碩路由器使用帶點十進位數字符號IP位址，如 192.168.1.1<p>區域網路可使用三種IP範圍：192.168.0.1 - 192.168.255.254, 172.16.0.1 – 172.31.255.254, 10.0.0.1 – 10.255.255.254。
GO_HSDPA_SETTING=前往 USB Modem 設定。
pvccfg_JS_enbsvc=Enable WAN service on
pvccfg_title=WAN Configuration
pvccfg_atmcfg=ATM PVC Configuration
pvccfg_disc5=This screen allows you to configure an ATM PVC identifier (VPI and VCI) and select a service category.
pvccfg_service=Service Category
pvccfg_peak=Peak Cell Rate:
pvccfg_sustain=Sustainable Cell Rate:
pvccfg_mxburst=Maximum Burst Size:
pvccfg_JS_enbqos=Enable Quality Of Service (QoS)
pvccfg_JS_disc7=QoS cannot be set for CBR and Realtime VBR.
pvccfg_JS_disc9=Advanced Setup/Quality of Service
SReboot_btn=儲存/重新啟動
pvccfg_max=接收到最大 8 個 PVC
pvccfg_edit=編輯
pvccfg_PVC_Setting=PVC 設定
pvccfg_PVC_type=PVC 類型為
PVC_help=ATM(Asynchronous Transfer Mode) provides two types of transport connection, Virtual path interface(VPI) and Virtual channel interface(VCI). A VCI is a unidirectional pipe made up from the concatanation of a sequence of connection elements. A VPI consists of a set of these channels.
Encap_mode_help=ZVMODELVZ provides two modes for encapsulating or transporting LAN and WAN protocols via ATM. Please select the appropriate Encapsulation Mode.
WANCFG_annote0=ZVMODELVZ 提供最多 8 個 WAN 介面。請使用您的網路服務業者所提供的資訊來設定您的 WAN IP。
prtcl_JS_encmode=封裝模式
dslsetting_disc0=在進行更改之前，請連絡您的網路服務業者以獲取 DSL 設定。
dslsetting_disc1=DSL 調變
dslsetting_disc2=Annex 模式
adsl_fw_ver_itemname=ADSL 驅動程式版本
adsl_link_sts_itemname=ADSL 連線狀態
Manual_Setting_Title=快速手動設定
Manual_Setting_desc1=此快速設定可引導您快速進行 ZVMODELVZ WAN 設定。請從清單中選擇您所在的國家與使用的網路服務業者，點選 下一步，並輸入必要的資訊。如有必要，諮詢您的網路服務業者以獲取有關 ADSL 連線設定的相關資訊。
Manual_Setting_notice=注意：
Manual_Setting_warnning=Refer to the ZVMODELVZ WAN settings. If you want to add a new setting, follow the onscreen instructions. If you want to modify the previous setting, please go to [Advanced Setting] -> [WAN] -> [Internet Connection] page.
Manual_Setting_contry=國家：
Manual_Setting_city=城市：
Manual_Setting_desc3=您需要虛擬路徑識別碼（VPI）與虛擬通道識別碼（VCI）來設定 ATM PVC。除非您的網路服務業者要求，否則請不要更改 VPI 與 VCI 號碼。
Manual_Setting_JS_invalid=是無效的。
Manual_Setting_JS_outrange=超出範圍
QIS_Fail_title=偵測失敗
QIS_Fail_desc=ZVMODELVZ 找不到連線類型。您的 ADSL 設定可能屬於以下模式之一：MER 固定 IP、IPoA 或 Bridge。請點選 手動設定 以手動進行 WAN 設定。
QIS_NoCable_title=電話線未連接。
QIS_NoCable_desc=請確認電話線已連接到 DSL 連接埠。
QIS_detect_desc5=ZVMODELVZ 正在檢查連線狀態，請稍候…
QIS_detect_desc6=ZVMODELVZ 正在檢查連線類型，請稍候…
QIS_detect_desc7=ZVMODELVZ 找不到連線類型。請點選 手動設定 進行手動設定。
MER_cfg_title=動態 IP 設定
MER_cfg_title2=IP 設定
PPP_cfg_desc=ZVMODELVZ 偵測到連線類型為 PPPoE。若是，請輸入使用者名稱/密碼並點選 套用。<br>若不是，請點選 手動設定 以重新設定。
PPP_cfg_usersel_desc=請輸入使用者名稱/密碼並點選 下一步。
QIS_exist_wan_title=您已進行了 WAN 設定。
QIS_exist_wan_item1=若要編輯既有的 WAN 設定，請點選 <a href="" onclick="gotoWANSetting();">這裡</a>。
QIS_exist_wan_item2=若要增加新的 WAN 設定，請點選 <a href="QIS_manual_setting.htm">這裡</a>。
ADSL_FW_desc1=請依照說明操作：
ADSL_FW_desc3=下載適當的版本到您的本地裝置。
ADSL_FW_desc4=在 新驅動程式檔案 欄位指定已下載檔案的路徑和名稱。
ADSL_FW_desc5=點選 上載 以上載檔案到 ZVMODELVZ。上載過程可能需要幾分鐘時間。
ADSL_FW_desc6=當接收到正確的驅動程式檔後，ZVMODELVZ 將自動開始安裝新的 ADSL 驅動程式。更新過程結束後，系統將重新啟動。
ADSL_FW_item1=目前版本
ADSL_FW_item2=新 ADSL 驅動程式檔案
ADSL_FW_note=注意：
ADSL_FW_n1=若 ADSL 驅動程式更新失敗，您可以從這個網頁重新安裝驅動程式。
Port_Mapping_desc1=埠映射
Port_Mapping_desc2=埠映射(Port Mapping)支援將 IPTV WAN 介面映射到指定的 LAN 連接埠。您可以選擇適當的 LAN 連接埠，然後點選 套用。
Port_Mapping_desc3=開啟埠映射
Port_Mapping_item1=LAN 連接埠
DSL_CFG_item1=介面名稱
DSL_Mode=模式
IP_Sharing=IP 分享
Router_mode=路由器模式
IP_Sharing_desc=IP 分享：大多數網路服務業者採用這種模式。在 IP 分享模式下，無線 ADSL 路由器連線到網際網路，LAN 用戶端都共用同一個公共 IP 位址。
Router_mode_desc=路由器模式：只有一部分網路服務業者採用這種模式。在路由器模式下，您需要按照網路服務業者提供的資訊，設定您的無線 ADSL 路由器的 IP 位址與子網路遮罩。您還可能需要關閉 DHCP 伺服器並手動設定您電腦的 IP 位址。
mac_filter_disabled_delete_entries=若 MAC 位址過濾清單中有項目存在，點選 套用 以刪除這些項目，然後再次點選 套用 以關閉 MAC 位址過濾功能。若清單中沒有項目，則點選 套用 一次以關閉 MAC 位址過濾功能。
restart_auto_detect=若要將系統設定還原為出廠預設值並開啟自動偵測連線類型功能，請點選 <a href="" onclick="gotoRestoreSetting();">這裡</a>。
menu_dsl_setting=DSL 設定
menu_dsl_iptv=IPTV
menu_dsl_log=ADSL 記錄
PPPConnection_dialondemand_itemname=按需撥接<br>（具備空閒超時計時器）
PPPConnection_dialondemand_itemnamedesc=按需撥接功能(Dial on Demand)可讓您的網絡在需要時建立連線，在特定時間之外中斷連線。
Manual_Setting_btn=手動設定
CTL_Detect_Again=再次偵測
date_Sun_itemdesc=日
date_Mon_itemdesc=一
date_Tue_itemdesc=二
date_Wed_itemdesc=三
date_Thu_itemdesc=四
date_Fri_itemdesc=五
date_Sat_itemdesc=六
alert_of_Workgroup=第一個和最後一個字元不能為空格。
qis_simple_wls_recmd=(建議設定)
url_keyword_alert=URL關鍵字
Not_Listed=未列出
qis_service=服務
isp_br_gvt_note=若您是 GVT 使用者，請輸入使用者名稱 <b>turbonet@turbonet</b> 與密碼 <b>gvt25</b>。或者，輸入由您的網路電信業者提供的使用者名稱與密碼。
pvc_del_alert_desc=您確定要刪除此 PVC 嗎？
same_vpi_vci=VPI 與 VCI 設定相同。
dns_server_no_set=請在用戶端裝置上設定 DNS 伺服器。
dsl_wan_page_desc=點選編輯圖示來編輯 PVC 設定。點選新增（+）或刪除（-）圖示來新增或刪除 PVC 設定。 
dsl_web_redirect_reason1=The telephone cable or cable for Ethernet is not plugged in.
dsl_web_redirect_reason2_1=PPPoE, PPPoA or VPN authentication failed.
step_use_aicloud=依據以下步驟使用 AiCloud：
download_aicloud=先由以下兩處下載華碩 AiCloud 應用程式至手機或平板電腦：
connect_through_wifi=將您的 iOS 或 Android 裝置透過 Wi-Fi 連線至 ZVMODELVZ。AiCloud 應用程式將自動引導您進行設定。
access_service=現在您可以存取您的 USB 儲存裝置與連接到 ZVMODELVZ 並開啟網路芳鄰(Samba)功能的裝置。
aicloud_for_privateIP1=您可以設定 <a style="font-weight: bolder;text-decoration:underline;" class="hyperlink" href="/Advanced_VirtualServer_Content.asp" target="_blank">虛擬伺服器</a> 或 <a style="font-weight: bolder;text-decoration:underline;" class="hyperlink" href="/Advanced_Exposed_Content.asp" target="_blank">DMZ</a> 來遠端存取私人 IP 位址。
aicloud_for_privateIP2=使用埠 8082 與 443 來存取 AiCloud。您可以在 <a style="font-weight: bolder;text-decoration: underline;" href="/Advanced_VirtualServer_Content.asp" target="_blank">這裡</a> 變更埠設定。
aicloud_for_privateIP3=直接按此進行設定或是參考 <a id="faq1" href="" target="_blank" style="font-weight: bolder;text-decoration:underline;">虛擬伺服器 FAQ</a> 、<a id="faq2" href="" target="_blank" style="font-weight: bolder;text-decoration:underline;">DMZ FAQ</a> 獲得更詳細的說明。
aicloud_disk1=要建立 Cloud Disk，您需要在路由器上連接 USB 儲存裝置，接著將 Cloud Disk 功能設為開啟 <b>ON</b>。
aicloud_disk2=使用路由器的登入帳號來登入預設的 Cloud Disk。
aicloud_disk_case0=由 <a style="font-weight: bolder;text-decoration: underline;" href="https://www.asusnetwork.net" target="_blank">https://www.asusnetwork.net</a> 存取 Cloud Disk。
aicloud_disk_case11=您可以透過這個網址存取 Cloud Disk：
aicloud_disk_case12=要修改 DDNS 名稱，請點選<a style="font-weight: bolder;text-decoration: underline;" href="/Advanced_ASUSDDNS_Content.asp?af=DDNSName" target="_blank">這裡</a>。
aicloud_disk_case21=由 <a style="font-weight: bolder;text-decoration: underline;" href="https://www.asusnetwork.net" target="_blank">https://www.asusnetwork.net</a> 存取 Cloud Disk。
aicloud_disk_case22=在<a style="font-weight: bolder;text-decoration: underline;" href="/Advanced_ASUSDDNS_Content.asp" target="_blank">這裡</a>註冊華碩 DDNS 來線上存取 Cloud Disk。
smart_access1=Smart Access 可取得您的網路芳鄰設定，譬如使用者帳戶、共用資料夾與其他資訊等。此功能幫助您隨時隨地存取您的家庭網路（<a id="faq0" href="" target="_blank" style="font-weight: bolder;text-decoration:underline;">網路芳鄰/Samba</a>）。
smart_access2=WOL（Wake-On-LAN）功能允許您透過網路中的裝置來喚醒電腦。
smart_access3=什麼是 <a id="faq3" href="" target="_blank" style="font-weight: bolder;text-decoration:underline;">WOL</a> ?
smart_sync1=要開始智能同步，您需要先註冊一個 <a style="font-weight: bolder;text-decoration: underline;" href="https://www.asuswebstorage.com/" target="_blank">華碩 Webstorage</a> 帳號，接著將 Cloud Disk 與 Smart Sync 功能開啟。
smart_sync2=開啟 AiCloud，在 Cloud Disk 中選擇您要與華碩 Webstorage 同步的檔案夾，接著依據指示進行操作。
nosmart_sync=您尚未開啟 Smart Sync 服務。
aicloud_bandwidth1=最佳的觀賞與聆聽體驗。請參閱以下建議設定：
aicloud_bandwidth2_1=768 Kbps 或更快速的上傳頻寬用於音樂。
aicloud_bandwidth2_2=5 Mbps 或更快速的上傳頻寬用於 SD 視訊。
aicloud_bandwidth2_3=15 Mbps 或更快速的上傳頻寬用於 720p 視訊。
aicloud_bandwidth2_4=30 Mbps 或更快速的上傳頻寬用於 1080p HD 視訊串流。
aicloud_bandwidth3=網路上傳速率依據您的網路電信業者與其他因素而定。若要了解您的網絡速率，請連絡您的網路電信業者，或由連接到華碩路由器的電腦上進行線上頻寬測試。
QIS_rescan=重新掃描
GuestNetwork_Radio_Status=已關閉無線訊號。
use_DevDiscoveryUtil=安裝並使用 <a href=\"http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT/Discovery.zip\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery 程式</a> 來偵測無線路由器的 IP 位址。
System_Change_TimeZone=更改時區
