# most instructions
# ------ options ------ : Fst : Lst : ff : fl : fe : word : --- fmt --- : model ...
# { : mask : value : word }

# Top level - create a very big switch statement.

  padded-switch,combine :  15 :   5 :    :    :    :    0 :             :


# for opcode 60,124

  switch,combine        :   4 :   0 :    :    :    :    1 : V,VII       :
  switch,combine        :   4 :   0 :    :    :    :    1 : V,XIII      : v850e
  switch,combine        :   4 :   0 :    :    :    :    1 : V,XIII      : v850e1


# for opcode 63, 127, 1087 et.al.

  switch,combine        :   9 :   5 :    :    :    :    1 :             :
  switch,combine        :   4 :   0 :    :    :    :    1 :             :


# for opcode 40 et.al.

  switch,combine        :   4 :   0 :    :    :    :    0 : III,IV      :

# for opcode 66 - divh/break

  switch,combine        :   4 :   0 :    :    :    :    0 : I           :
