#!/bin/sh
#ident  "@(#)samba.server 1.0   96/06/19 TK"    /* SVr4.0 1.1.13.1*/
#
# Please send info on modifications to knuutila@cs.utu.fi
#
# This file should have uid root, gid sys and chmod 744
#
if [ ! -d /usr/bin ]
then                    # /usr not mounted
        exit
fi

killproc() {            # kill the named process(es)
        pid=`/usr/bin/ps -e |
             /usr/bin/grep -w $1 |
             /usr/bin/sed -e 's/^  *//' -e 's/ .*//'`
        [ "$pid" != "" ] && kill $pid
}

# Start/stop processes required for samba server

case "$1" in

'start')
#
# Edit these lines to suit your installation (paths, workgroup, host)
# Add the following parameters to nmbd, smbd, winbindd if needed
#  (this may be needed for custom file locations)
#  -D -s$BASE/lib/smb.conf
#
   BASE=__BASEDIR__
   $BASE/sbin/nmbd 
   $BASE/sbin/smbd 
   $BASE/sbin/winbindd
   ;;
'stop')
   killproc nmbd
   killproc smbd
   ;;

'restart')
   killproc nmbd
   killproc smbd
   BASE=__BASEDIR__
   $BASE/sbin/nmbd
   $BASE/sbin/smbd
   $BASE/sbin/winbindd
   ;;

*)
   echo "Usage: /etc/init.d/samba { start | stop | restart }"
   ;;
esac
