## Here is an example for patch files.

syntax "patch" "\.(patch|diff|debdiff)$"
magic "diff output text"
# There is no official support for comments in patch files.
comment ""

# Added lines.
color brightgreen "^\+.*"
# Show trailing whitespace only on added lines.
color ,green "[[:space:]]+$"
# Context lines.
color brightblue "^ .*"
# Deleted lines.
color brightred "^-.*"

# File names and dates.
color red "^---.*"
color green "^\+\+\+.*"
# Line numbers.
color brightyellow "^@@.*"
# Header lines.
color magenta "^diff.*"
