####	set path variable #####
cur_dir=`pwd`									### current directory
router_dir=$cur_dir/..
mipsel_path=$TOOLCHAIN								### mipsel tool-chain path
uclib=$TOOLCHAIN/lib								### mipsel lib path 
uclib_inc=$TOOLCHAIN/include							### mipsel include path
sqlite_dir=$cur_dir/../sqlite
sqlite_inc=$sqlite_dir
sqlite_lib=$sqlite_dir/.libs
user=`echo $HOME`								### /home/XXXXX
echo $cur_dir

####	Set compiler variable ####
#export CFLAGS="-I$cur_dir/../pcre-8.12 -I$uclib_inc -I$cur_dir/../sqlite -I$router_dir/../include -I$router_dir/nvram -DHAVE_OPENSSL_SSL_H=1 -DHAVE_LIBSSL=1"
export CFLAGS="-I$cur_dir/../pcre-8.12 -I$uclib_inc -I$cur_dir/../sqlite -I$router_dir/../include -I$router_dir/nvram -I$router_dir/shared -I$router_dir/libdisk -DHAVE_OPENSSL_SSL_H=1 -DHAVE_LIBSSL=1 -DEMBEDDED_EANBLE=1"
export LIBS="-L$uclib -L$router_dir/shared -lshared -L$router_dir/nvram -lnvram -L$router_dir/libdisk -ldisk"
#export LIBS="-lshared"
export LDFLAGS="-L$uclib -ldl -L$cur_dir/../pcre-8.12/.libs -lpcre -L$cur_dir/../libxml2/.libs -lxml2 -L$router_dir/openssl"
export XML_CFLAGS="-I$cur_dir/../libxml2/include"
export XML_LIBS="-L$cur_dir/../libxml2/.libs -lxml2"
export SQLITE_CFLAGS="-I$cur_dir/../sqlite"
export SQLITE_LIBS="-L$cur_dir/../sqlite/.libs -lsqlite3"
export PCRE_LIB="-L$cur_dir/../pcre-8.12/.libs -lpcre"
export PCRECONFIG="$cur_dir/../pcre-8.12/pcre-config"
export SSL_LIB="-L$router_dir/openssl -lcrypto -lssl"
#export SSL_LIB="-L$router_dir/openssl -lcrypto -lssl -L$router_dir/shared -lshared -L$router_dir/nvram -lnvram"
#export SSL_LIB="-L$router_dir/shared -lshared"
#export SHARED_LIBS="-L$router_dir/shared -lshared"
$CONFIGURE --prefix=$cur_dir/_inst \
--with-pcre PCRECONFIG="$cur_dir/../pcre-8.12/pcre-config" \
--with-smbdav-props \
--with-openssl=$router_dir/openssl \
--with-openssl-includes=$router_dir/openssl/include/openssl \
--with-openssl-libs=$router_dir/openssl/ \
--with-smbdav-locks=yes \
--with-libsmbclient=$cur_dir/../samba-3.5.8/source3 \
--without-zlib \
--without-bzip2 \
--enable-shared \
--disable-static
