#!/bin/sh
set -e

# Create the dnsmasq user in dnsmasq-base, so that Dbus doesn't complain.
      
# create a user to run as (code stolen from dovecot-common)
if [ "$1" = "configure" ]; then
  if [ -z "`id -u dnsmasq 2> /dev/null`" ]; then
    adduser --system  --home /var/lib/misc --gecos "dnsmasq" \
            --no-create-home --disabled-password \
            --quiet dnsmasq || true
  fi

  # Make the directory where we keep the pid file - this
  # has to be owned by "dnsmasq" so that the file can be unlinked.
  # This is only actually used by the dnsmasq binary package, not
  # dnsmasq-base, but it's much easier to create it here so that
  # we don't have synchronisation issues with the creation of the
  # dnsmasq user. 
  if [ ! -d /var/run/dnsmasq ]; then
    mkdir /var/run/dnsmasq
    chown dnsmasq:nogroup /var/run/dnsmasq
  fi
fi
