# Copyright 2005, 2007 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file was written by Wu Zhou. (woodzltc@cn.ibm.com)

# This file is part of the gdb testsuite.  It contains test for printing
# the elements of an array which is passed as pointer to a subroutine.

if $tracelevel then {
	strace $tracelevel
}

set testfile "array-element"
set srcfile ${testfile}.f
set binfile ${objdir}/${subdir}/${testfile}

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug f77 quiet}] != "" } {
    untested "Couldn't compile ${srcfile}"
    return -1
}

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

if ![runto sub_] then {
    perror "couldn't run to breakpoint sub_"
    continue
}

set bp_location [gdb_get_line_number "continue"]
gdb_test "break $bp_location" \
    "Breakpoint.*at.* file .*$srcfile, line $bp_location\\." \
    "breakpoint at continue"

gdb_test "continue" \
    "Continuing\\..*Breakpoint.*" \
    "continue to breakpoint"
gdb_test "print a(1)" ".*1 = 1.*" "print the first element of array a"

gdb_test "continue" \
    "Continuing\\..*Breakpoint.*" \
    "continue to breakpoint once again"
gdb_test "print a(2)" ".*2 = 2.*" "print the second element of array a"

