	{"asm/dasd.h",	"BIODASDDISABLE",	0x4400},
	{"asm/dasd.h",	"DASDAPIVER",	0x4400},
	{"asm/dasd.h",	"BIODASDENABLE",	0x4401},
	{"asm/dasd.h",	"BIODASDFMT",	0x4401},
	{"asm/dasd.h",	"BIODASDINFO",	0x4401},
	{"asm/dasd.h",	"BIODASDSNID",	0x4401},
	{"asm/dasd.h",	"BIODASDPRRD",	0x4402},
	{"asm/dasd.h",	"BIODASDRSRV",	0x4402},
	{"asm/dasd.h",	"BIODASDSATTR",	0x4402},
	{"asm/dasd.h",	"BIODASDINFO2",	0x4403},
	{"asm/dasd.h",	"BIODASDRLSE",	0x4403},
	{"asm/dasd.h",	"BIODASDPSRD",	0x4404},
	{"asm/dasd.h",	"BIODASDSLCK",	0x4404},
	{"asm/dasd.h",	"BIODASDGATTR",	0x4405},
	{"asm/dasd.h",	"BIODASDPRRST",	0x4405},
	{"asm/dasd.h",	"BIODASDQUIESCE",	0x4406},
	{"asm/dasd.h",	"BIODASDRESUME",	0x4407},
	{"asm/cmb.h",	"BIODASDCMFENABLE",	0x4420},
	{"asm/cmb.h",	"BIODASDCMFDISABLE",	0x4421},
	{"asm/cmb.h",	"BIODASDREADALLCMB",	0x4421},
	{"asm/dasd.h",	"BIODASDSYMMIO",	0x44f0},
	{"asm-generic/ioctls.h",	"TCGETS",	0x5401},
	{"asm-generic/ioctls.h",	"TCSETS",	0x5402},
	{"asm-generic/ioctls.h",	"TCSETSW",	0x5403},
	{"asm-generic/ioctls.h",	"TCSETSF",	0x5404},
	{"asm-generic/ioctls.h",	"TCGETA",	0x5405},
	{"asm-generic/ioctls.h",	"TCSETA",	0x5406},
	{"asm-generic/ioctls.h",	"TCSETAW",	0x5407},
	{"asm-generic/ioctls.h",	"TCSETAF",	0x5408},
	{"asm-generic/ioctls.h",	"TCSBRK",	0x5409},
	{"asm-generic/ioctls.h",	"TCXONC",	0x540a},
	{"asm-generic/ioctls.h",	"TCFLSH",	0x540b},
	{"asm-generic/ioctls.h",	"TIOCEXCL",	0x540c},
	{"asm-generic/ioctls.h",	"TIOCNXCL",	0x540d},
	{"asm-generic/ioctls.h",	"TIOCSCTTY",	0x540e},
	{"asm-generic/ioctls.h",	"TIOCGPGRP",	0x540f},
	{"asm-generic/ioctls.h",	"TIOCSPGRP",	0x5410},
	{"asm-generic/ioctls.h",	"TIOCOUTQ",	0x5411},
	{"asm-generic/ioctls.h",	"TIOCSTI",	0x5412},
	{"asm-generic/ioctls.h",	"TIOCGWINSZ",	0x5413},
	{"asm-generic/ioctls.h",	"TIOCSWINSZ",	0x5414},
	{"asm-generic/ioctls.h",	"TIOCMGET",	0x5415},
	{"asm-generic/ioctls.h",	"TIOCMBIS",	0x5416},
	{"asm-generic/ioctls.h",	"TIOCMBIC",	0x5417},
	{"asm-generic/ioctls.h",	"TIOCMSET",	0x5418},
	{"asm-generic/ioctls.h",	"TIOCGSOFTCAR",	0x5419},
	{"asm-generic/ioctls.h",	"TIOCSSOFTCAR",	0x541a},
	{"asm-generic/ioctls.h",	"FIONREAD",	0x541b},
	{"asm-generic/ioctls.h",	"TIOCLINUX",	0x541c},
	{"asm-generic/ioctls.h",	"TIOCCONS",	0x541d},
	{"asm-generic/ioctls.h",	"TIOCGSERIAL",	0x541e},
	{"asm-generic/ioctls.h",	"TIOCSSERIAL",	0x541f},
	{"asm-generic/ioctls.h",	"TIOCPKT",	0x5420},
	{"asm-generic/ioctls.h",	"FIONBIO",	0x5421},
	{"asm-generic/ioctls.h",	"TIOCNOTTY",	0x5422},
	{"asm-generic/ioctls.h",	"TIOCSETD",	0x5423},
	{"asm-generic/ioctls.h",	"TIOCGETD",	0x5424},
	{"asm-generic/ioctls.h",	"TCSBRKP",	0x5425},
	{"asm-generic/ioctls.h",	"TIOCSBRK",	0x5427},
	{"asm-generic/ioctls.h",	"TIOCCBRK",	0x5428},
	{"asm-generic/ioctls.h",	"TIOCGSID",	0x5429},
	{"asm-generic/ioctls.h",	"TCGETS2",	0x542a},
	{"asm-generic/ioctls.h",	"TCSETS2",	0x542b},
	{"asm-generic/ioctls.h",	"TCSETSW2",	0x542c},
	{"asm-generic/ioctls.h",	"TCSETSF2",	0x542d},
	{"asm-generic/ioctls.h",	"TIOCGRS485",	0x542e},
	{"asm-generic/ioctls.h",	"TIOCSRS485",	0x542f},
	{"asm-generic/ioctls.h",	"TIOCGPTN",	0x5430},
	{"asm-generic/ioctls.h",	"TIOCSPTLCK",	0x5431},
	{"asm-generic/ioctls.h",	"TCGETX",	0x5432},
	{"asm-generic/ioctls.h",	"TIOCGDEV",	0x5432},
	{"asm-generic/ioctls.h",	"TCSETX",	0x5433},
	{"asm-generic/ioctls.h",	"TCSETXF",	0x5434},
	{"asm-generic/ioctls.h",	"TCSETXW",	0x5435},
	{"asm-generic/ioctls.h",	"TIOCSIG",	0x5436},
	{"asm-generic/ioctls.h",	"FIONCLEX",	0x5450},
	{"asm-generic/ioctls.h",	"FIOCLEX",	0x5451},
	{"asm-generic/ioctls.h",	"FIOASYNC",	0x5452},
	{"asm-generic/ioctls.h",	"TIOCSERCONFIG",	0x5453},
	{"asm-generic/ioctls.h",	"TIOCSERGWILD",	0x5454},
	{"asm-generic/ioctls.h",	"TIOCSERSWILD",	0x5455},
	{"asm-generic/ioctls.h",	"TIOCGLCKTRMIOS",	0x5456},
	{"asm-generic/ioctls.h",	"TIOCSLCKTRMIOS",	0x5457},
	{"asm-generic/ioctls.h",	"TIOCSERGSTRUCT",	0x5458},
	{"asm-generic/ioctls.h",	"TIOCSERGETLSR",	0x5459},
	{"asm-generic/ioctls.h",	"TIOCSERGETMULTI",	0x545a},
	{"asm-generic/ioctls.h",	"TIOCSERSETMULTI",	0x545b},
	{"asm-generic/ioctls.h",	"TIOCMIWAIT",	0x545c},
	{"asm-generic/ioctls.h",	"TIOCGICOUNT",	0x545d},
	{"asm/ioctls.h",	"FIOQSIZE",	0x545e},
	{"asm-generic/ioctls.h",	"FIOQSIZE",	0x5460},
	{"asm/chsc.h",	"CHSC_START",	0x6381},
	{"asm/chsc.h",	"CHSC_INFO_CHANNEL_PATH",	0x6382},
	{"asm/chsc.h",	"CHSC_INFO_CU",	0x6383},
	{"asm/chsc.h",	"CHSC_INFO_SCH_CU",	0x6384},
	{"asm/chsc.h",	"CHSC_INFO_CI",	0x6385},
	{"asm/chsc.h",	"CHSC_INFO_CCL",	0x6386},
	{"asm/chsc.h",	"CHSC_INFO_CPD",	0x6387},
	{"asm/chsc.h",	"CHSC_INFO_DCAL",	0x6388},
	{"asm/tape390.h",	"TAPE390_DISPLAY",	0x6401},
	{"asm/tape390.h",	"TAPE390_CRYPT_SET",	0x6402},
	{"asm/tape390.h",	"TAPE390_CRYPT_QUERY",	0x6403},
	{"asm/tape390.h",	"TAPE390_KEKL_SET",	0x6404},
	{"asm/tape390.h",	"TAPE390_KEKL_QUERY",	0x6405},
	{"asm/zcrypt.h",	"Z90STAT_TOTALCOUNT",	0x7a40},
	{"asm/zcrypt.h",	"Z90STAT_PCICACOUNT",	0x7a41},
	{"asm/zcrypt.h",	"Z90STAT_PCICCCOUNT",	0x7a42},
	{"asm/zcrypt.h",	"Z90STAT_REQUESTQ_COUNT",	0x7a44},
	{"asm/zcrypt.h",	"Z90STAT_PENDINGQ_COUNT",	0x7a45},
	{"asm/zcrypt.h",	"Z90STAT_TOTALOPEN_COUNT",	0x7a46},
	{"asm/zcrypt.h",	"Z90STAT_DOMAIN_INDEX",	0x7a47},
	{"asm/zcrypt.h",	"Z90STAT_STATUS_MASK",	0x7a48},
	{"asm/zcrypt.h",	"Z90STAT_QDEPTH_MASK",	0x7a49},
	{"asm/zcrypt.h",	"Z90STAT_PERDEV_REQCNT",	0x7a4a},
	{"asm/zcrypt.h",	"Z90STAT_PCIXCCMCL2COUNT",	0x7a4b},
	{"asm/zcrypt.h",	"Z90STAT_PCIXCCMCL3COUNT",	0x7a4c},
	{"asm/zcrypt.h",	"Z90STAT_CEX2CCOUNT",	0x7a4d},
	{"asm/zcrypt.h",	"Z90STAT_CEX2ACOUNT",	0x7a4e},
	{"asm-generic/sockios.h",	"FIOSETOWN",	0x8901},
	{"asm-generic/sockios.h",	"SIOCSPGRP",	0x8902},
	{"asm-generic/sockios.h",	"FIOGETOWN",	0x8903},
	{"asm-generic/sockios.h",	"SIOCGPGRP",	0x8904},
	{"asm-generic/sockios.h",	"SIOCATMARK",	0x8905},
	{"asm-generic/sockios.h",	"SIOCGSTAMP",	0x8906},
	{"asm-generic/sockios.h",	"SIOCGSTAMPNS",	0x8907},
