README for the "pg" utility for Linux.

The "pg" utility is the historic System V equivalent to BSD's "more". This
is a free clone of it, and it is intended to conform to the SVID 4 as well
as the SUSv2 specification of this command.

Contrasting to the System V implementation, this one filters backspace
formatting sequences while searching, so you can comfortably search in nroff
output like manual pages.

This code uses routines as defined by SUSv2, so a glibc version of 2.1 or
higher is required on Linux. A curses implementation (like ncurses) must
be present as well.

If large files > 2GB are supported by the kernel and the C library, pg is
able to handle them.

Please send comments, bug-reports and especially bug-fixes to
<g-r@bigfoot.de> .

Gunnar Ritter
Freiburg i. Br.
Germany
