#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -p'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -p'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -p'
  fi
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
	test -d "$1/.";
      else
	case $1 in #(
	-*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in #((
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by ufsd $as_me 8.6, which was
generated by GNU Autoconf 2.66.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile"
config_headers=" ifslinux/config.h"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to the package provider."

ac_cs_config="'--host=mipsel-linux' '--build=i686-linux-gnu' '--host=mipsel-linux-uclibc' '--with-ks-dir=/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x' '--with-kb-dir=/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x' 'build_alias=i686-linux-gnu' 'host_alias=mipsel-linux-uclibc' 'CC=mipsel-uclibc-gcc' 'CFLAGS=-I/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x/arch/mips/include -I/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x/arch/mips/include/generated -I/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x/include -D__KERNEL__ -DVMLINUX_LOAD_ADDRESS=0x80000000 -DDATAOFFSET=0 -fno-strict-aliasing -fno-common -fno-delete-null-pointer-checks -mno-check-zero-division -mabi=32 -mno-abicalls -fno-pic -pipe -msoft-float -march=mips32r2 -Wa,-mips32r2 -Wa,--trap -I/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x/arch/mips/include/asm/rt2880 -I/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x/arch/mips/include/asm/mach-generic -fno-stack-protector -fomit-frame-pointer -fno-strict-overflow -DMODULE -mlong-calls -O1'"
ac_cs_version="\
ufsd config.status 8.6
configured by ./configure, generated by GNU Autoconf 2.66,
  with options \"$ac_cs_config\"

Copyright (C) 2010 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/media/ASUSWRT/asuswrt/release/src/router/ufsd/ralink_3.0.0/package'
srcdir='.'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X '/bin/bash' './configure'  '--host=mipsel-linux' '--build=i686-linux-gnu' '--host=mipsel-linux-uclibc' '--with-ks-dir=/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x' '--with-kb-dir=/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x' 'build_alias=i686-linux-gnu' 'host_alias=mipsel-linux-uclibc' 'CC=mipsel-uclibc-gcc' 'CFLAGS=-I/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x/arch/mips/include -I/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x/arch/mips/include/generated -I/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x/include -D__KERNEL__ -DVMLINUX_LOAD_ADDRESS=0x80000000 -DDATAOFFSET=0 -fno-strict-aliasing -fno-common -fno-delete-null-pointer-checks -mno-check-zero-division -mabi=32 -mno-abicalls -fno-pic -pipe -msoft-float -march=mips32r2 -Wa,-mips32r2 -Wa,--trap -I/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x/arch/mips/include/asm/rt2880 -I/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x/arch/mips/include/asm/mach-generic -fno-stack-protector -fomit-frame-pointer -fno-strict-overflow -DMODULE -mlong-calls -O1' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "ifslinux/config.h") CONFIG_HEADERS="$CONFIG_HEADERS ifslinux/config.h" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$tmp/subs1.awk" &&
cat >>"$tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["STRIP_RL"]="mipsel-linux-uclibc-strip -g --strip-unneeded ufsd.ko"
S["BUILD_WITH_DEBUG"]="0"
S["UFSD_LIBRARY"]="/media/ASUSWRT/asuswrt/release/src/router/ufsd/ralink_3.0.0/package/ifslinux/objfre/libufsd_mips.bin"
S["MODULE_EXT"]="ko"
S["KERNEL_ARCH"]="mips"
S["KERNEL_VERSION"]="3.0"
S["ENABLE_INSTALL"]="1"
S["KERNEL_INSTALL_DIR"]="/lib/modules/2.6.38-11-generic-pae/kernel/external/ufsd"
S["KERNEL_BUILD_DIR"]="/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x"
S["KERNEL_SOURCE_DIR"]="/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x"
S["STRIP"]="mipsel-linux-uclibc-strip"
S["NM"]="/usr/bin/nm"
S["MAKE"]="/usr/bin/make"
S["INSMOD"]="/sbin/insmod"
S["DEPMOD"]="/sbin/depmod"
S["MODPROBE"]="/sbin/modprobe"
S["RM"]="/bin/rm"
S["CP"]="/bin/cp"
S["SU"]="/bin/su"
S["ID"]="/usr/bin/id"
S["PWD"]="/media/ASUSWRT/asuswrt/release/src/router/ufsd/ralink_3.0.0/package"
S["MKDIR"]="/bin/mkdir"
S["SED"]="/bin/sed"
S["LN_S"]="ln -s"
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["CPP"]="mipsel-uclibc-gcc -E"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]=""
S["CPPFLAGS"]="-D__linux__ -D__KERNEL__ -DKBUILD_BASENAME=\"ufsd\" -I/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x/include -I/media/ASUSWRT/asuswrt/release/s"\
"rc-ra/linux/linux-3.x/include/asm/mach-generic -include /media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x/include/generated/autoconf.h -include "\
"/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x/include/generated/autoconf.h -fno-builtin -Werror -DKBUILD_BASENAME=\"ufsd\""
S["LDFLAGS"]=""
S["CFLAGS"]="-I/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x/arch/mips/include -I/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x/arch/mips/include/"\
"generated -I/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x/include -D__KERNEL__ -DVMLINUX_LOAD_ADDRESS=0x80000000 -DDATAOFFSET=0 -fno-strict-"\
"aliasing -fno-common -fno-delete-null-pointer-checks -mno-check-zero-division -mabi=32 -mno-abicalls -fno-pic -pipe -msoft-float -march=mips32r2 -Wa"\
",-mips32r2 -Wa,--trap -I/media/ASUSWRT/asuswrt/release/src-ra/linux/linux-3.x/arch/mips/include/asm/rt2880 -I/media/ASUSWRT/asuswrt/release/src-ra/l"\
"inux/linux-3.x/arch/mips/include/asm/mach-generic -fno-stack-protector -fomit-frame-pointer -fno-strict-overflow -DMODULE -mlong-calls -O1"
S["CC"]="mipsel-uclibc-gcc"
S["target_alias"]=""
S["host_alias"]="mipsel-linux-uclibc"
S["build_alias"]="i686-linux-gnu"
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]="ufsd 8.6"
S["PACKAGE_VERSION"]="8.6"
S["PACKAGE_TARNAME"]="ufsd"
S["PACKAGE_NAME"]="ufsd"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$tmp/subs1.awk" > "$tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"ufsd\""
D["PACKAGE_TARNAME"]=" \"ufsd\""
D["PACKAGE_VERSION"]=" \"8.6\""
D["PACKAGE_STRING"]=" \"ufsd 8.6\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["PACKAGE_URL"]=" \"\""
D["STDC_HEADERS"]=" 1"
D["HAVE_STRCHR"]=" 1"
D["HAVE_MEMCPY"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_MEMSET"]=" 1"
D["HAVE_MEMCMP"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_GENERATED_AUTOCONF_H"]=" 1"
D["HAVE_LINUX_TYPES_H"]=" 1"
D["HAVE_CONFIG_EXPORTFS_H"]=" 1"
D["HAVE_LINUX_BIO_H"]=" 1"
D["HAVE_LINUX_VERMAGIC_H"]=" 1"
D["HAVE_LINUX_BACKING_DEV_H"]=" 1"
D["HAVE_LINUX_SMP_LOCK_H"]=" 1"
D["HAVE_LINUX_DELAY_H"]=" 1"
D["HAVE_LINUX_STATFS_H"]=" 1"
D["HAVE_LINUX_XATTR_H"]=" 1"
D["HAVE_LINUX_KDEV_T_H"]=" 1"
D["HAVE_LINUX_MM_H"]=" 1"
D["HAVE_LINUX_MM_TYPES_H"]=" 1"
D["HAVE_LINUX_BUFFER_HEAD_H"]=" 1"
D["HAVE_LINUX_UIO_H"]=" 1"
D["HAVE_LINUX_MUTEX_H"]=" 1"
D["HAVE_LINUX_SCHED_H"]=" 1"
D["HAVE_LINUX_PAGEMAP_H"]=" 1"
D["HAVE_LINUX_JIFFIES_H"]=" 1"
D["HAVE_LINUX_BLKDEV_H"]=" 1"
D["HAVE_LINUX_DCACHE_H"]=" 1"
D["HAVE_LINUX_MMZONE_H"]=" 1"
D["HAVE_LINUX_NAMEI_H"]=" 1"
D["HAVE_LINUX_PAGEVEC_H"]=" 1"
D["HAVE_LINUX_EXPORTFS_H"]=" 1"
D["HAVE_LINUX_MPAGE_H"]=" 1"
D["HAVE_LINUX_FS_STRUCT_H"]=" 1"
D["HAVE_STRUCT_FILE_OPERATIONS_AIO_READ"]=" 1"
D["HAVE_STRUCT_FILE_OPERATIONS_AIO_WRITE"]=" 1"
D["HAVE_STRUCT_SUPER_BLOCK_S_BDEV"]=" 1"
D["HAVE_STRUCT_SUPER_BLOCK_S_FS_INFO"]=" 1"
D["HAVE_STRUCT_INODE_I_PRIVATE"]=" 1"
D["HAVE_STRUCT_INODE_I_MUTEX"]=" 1"
D["HAVE_STRUCT_BUFFER_HEAD_B_SIZE"]=" 1"
D["HAVE_STRUCT_TIMESPEC_TV_SEC"]=" 1"
D["HAVE_DECL_XTIME"]=" 0"
D["HAVE_DECL_CURRENT_TIME"]=" 1"
D["HAVE_DECL_TIMESPEC_COMPARE"]=" 1"
D["HAVE_DECL_VERIFY_AREA"]=" 0"
D["HAVE_DECL_VPRINTK"]=" 1"
D["HAVE_DECL_BDEV_HARDSECT_SIZE"]=" 0"
D["HAVE_DECL_GET_HARDSECT_SIZE"]=" 0"
D["HAVE_DECL_BDEV_LOGICAL_BLOCK_SIZE"]=" 1"
D["HAVE_DECL_BLK_RUN_ADDRESS_SPACE"]=" 0"
D["HAVE_DECL_UPDATE_ATIME"]=" 0"
D["HAVE_DECL_I_SIZE_READ"]=" 1"
D["HAVE_DECL_I_SIZE_WRITE"]=" 1"
D["HAVE_DECL_DO_SYNC_READ"]=" 1"
D["HAVE_DECL_DO_SYNC_WRITE"]=" 1"
D["HAVE_DECL_GENERIC_FILE_READ"]=" 0"
D["HAVE_DECL_GENERIC_FILE_WRITE"]=" 0"
D["HAVE_DECL_INODE_INIT_ONCE"]=" 1"
D["HAVE_DECL_CURRENT_UMASK"]=" 1"
D["HAVE_DECL_GENERIC_FILE_SENDFILE"]=" 0"
D["HAVE_DECL_GENERIC_FILE_SPLICE_READ"]=" 1"
D["HAVE_DECL_GENERIC_FILE_SPLICE_WRITE"]=" 1"
D["HAVE_DECL_D_SPLICE_ALIAS"]=" 1"
D["HAVE_DECL_D_ALLOC_ANON"]=" 0"
D["HAVE_DECL_D_OBTAIN_ALIAS"]=" 1"
D["HAVE_DECL___BRELSE"]=" 1"
D["HAVE_DECL___BREAD"]=" 1"
D["HAVE_DECL___GETBLK"]=" 1"
D["HAVE_DECL___BREADAHEAD"]=" 1"
D["HAVE_DECL_SET_BUFFER_UPTODATE"]=" 1"
D["HAVE_DECL_SET_BUFFER_ORDERED"]=" 0"
D["HAVE_DECL_TAG_PAGES_FOR_WRITEBACK"]=" 1"
D["HAVE_DECL_JIFFIES_TO_MSECS"]=" 1"
D["HAVE_DECL_IGET4"]=" 0"
D["HAVE_DECL_GENERIC_FILE_FSYNC"]=" 1"
D["HAVE_DECL_SETATTR_COPY"]=" 1"
D["HAVE_DECL_INODE_DEC_LINK_COUNT"]=" 1"
D["HAVE_DECL_SET_NLINK"]=" 0"
D["HAVE_DECL_INC_NLINK"]=" 1"
D["HAVE_DECL_DROP_NLINK"]=" 1"
D["HAVE_DECL_ND_SET_LINK"]=" 1"
D["HAVE_DECL_WAKEUP_PAGE_WAITERS"]=" 0"
D["HAVE_DECL_MPAGE_READPAGE"]=" 1"
D["HAVE_DECL_MPAGE_READPAGES"]=" 1"
D["HAVE_DECL_MPAGE_WRITEPAGES"]=" 1"
D["HAVE_DECL_CONT_WRITE_BEGIN"]=" 1"
D["HAVE_DECL_BLOCK_WRITE_FULL_PAGE"]=" 1"
D["HAVE_DECL_BLOCK_READ_FULL_PAGE"]=" 1"
D["HAVE_DECL___BLOCK_WRITE_BEGIN"]=" 1"
D["HAVE_DECL_POSIX_ACL_FROM_XATTR"]=" 1"
D["HAVE_DECL_COPY_PAGE"]=" 1"
D["HAVE_KMEM_CACHE_T"]=" 0"
D["HAVE_KMEM_CACHE"]=" 1"
D["HAVE_DECL_SYNC_BLOCKDEV"]=" 1"
D["HAVE_DECL_KSTATFS"]=" 0"
D["HAVE_DECL_DECLARE_FSTYPE_DEV"]=" 0"
D["HAVE_DECL_EXPORT_NO_SYMBOLS"]=" 0"
D["HAVE_STRUCT_MODULE_EXIT"]=" 1"
D["HAVE_STRUCT_SUPER_OPERATIONS_ALLOC_INODE"]=" 1"
D["HAVE_STRUCT_SUPER_OPERATIONS_EVICT_INODE"]=" 1"
D["HAVE_STRUCT_ADDRESS_SPACE_OPERATIONS_WRITE_BEGIN"]=" 1"
D["HAVE_STRUCT_ADDRESS_SPACE_OPERATIONS_READPAGES"]=" 1"
D["HAVE_STRUCT_ADDRESS_SPACE_OPERATIONS_IS_PARTIALLY_UPTODATE"]=" 1"
D["HAVE_STRUCT_ADDRESS_SPACE_OPERATIONS_ERROR_REMOVE_PAGE"]=" 1"
D["HAVE_STRUCT_SUPER_BLOCK_S_EXPORT_OP"]=" 1"
D["HAVE_STRUCT_SUPER_BLOCK_S_ID"]=" 1"
D["HAVE_STRUCT_SUPER_BLOCK_S_BDI"]=" 1"
D["HAVE_STRUCT_SUPER_BLOCK_S_D_OP"]=" 1"
D["HAVE_STRUCT_SUPER_BLOCK_S_TIME_GRAN"]=" 1"
D["HAVE_STRUCT_FILE_SYSTEM_TYPE_MOUNT"]=" 1"
D["HAVE_STRUCT_EXPORT_OPERATIONS_FH_TO_DENTRY"]=" 1"
D["HAVE_STRUCT_EXPORT_OPERATIONS"]=" 1"
D["HAVE_DECL_KDEV_T_S_DEV"]=" 0"
D["HAVE_DECL_BMAP_V1"]=" 0"
D["HAVE_DECL_BMAP_V2"]=" 1"
D["HAVE_DECL_ASO_DIRECTIO_V1"]=" 0"
D["HAVE_DECL_ASO_DIRECTIO_V2"]=" 1"
D["HAVE_DECL_ASO_WRITEPAGE_V1"]=" 0"
D["HAVE_DECL_ASO_WRITEPAGE_V2"]=" 1"
D["HAVE_DECL_BIO_END_V1"]=" 0"
D["HAVE_DECL_BIO_END_V2"]=" 1"
D["HAVE_DECL_DHASH_V1"]=" 0"
D["HAVE_DECL_DHASH_V2"]=" 1"
D["HAVE_DECL_WRITEBACK_INODES_SB_IF_IDLE_V1"]=" 1"
D["HAVE_DECL_WRITEBACK_INODES_SB_IF_IDLE_V2"]=" 0"
D["HAVE_DECL_PAGE_PUT_LINK_V1"]=" 1"
D["HAVE_DECL_D_PATH_V1"]=" 0"
D["HAVE_DECL_D_PATH_V2"]=" 1"
D["HAVE_DECL_INOP_CREATE_V1"]=" 0"
D["HAVE_DECL_INOP_CREATE_V2"]=" 1"
D["HAVE_DECL_INOP_CREATE_V3"]=" 0"
D["HAVE_DECL_INOP_MKDIR_V1"]=" 1"
D["HAVE_DECL_INOP_MKDIR_V2"]=" 0"
D["HAVE_DECL_INOP_MKNOD_V1"]=" 1"
D["HAVE_DECL_INOP_MKNOD_V2"]=" 0"
D["HAVE_DECL_INOP_PERMISSION_V1"]=" 0"
D["HAVE_DECL_INOP_PERMISSION_V2"]=" 1"
D["HAVE_DECL_INOP_PERMISSION_V3"]=" 0"
D["HAVE_DECL_INOP_LOOKUP_V1"]=" 0"
D["HAVE_DECL_INOP_LOOKUP_V2"]=" 1"
D["HAVE_DECL_SETXATTR_V1"]=" 0"
D["HAVE_DECL_SETXATTR_V2"]=" 1"
D["HAVE_DECL_XATTR_HANDLER_V2"]=" 1"
D["HAVE_DECL_INVALIDATE_BDEV_V1"]=" 1"
D["HAVE_DECL_INVALIDATE_BDEV_V2"]=" 0"
D["HAVE_KMEM_CACHE_NOT_DIFF"]=" 1"
D["HAVE_DECL_KMEM_CACHE_CREATE_V1"]=" 0"
D["HAVE_DECL_KMEM_CACHE_CREATE_V2"]=" 0"
D["HAVE_DECL_KMEM_CACHE_CREATE_V3"]=" 0"
D["HAVE_DECL_KMEM_CACHE_CREATE_V4"]=" 1"
D["HAVE_DECL_BLOCK_WRITE_BEGIN_V1"]=" 0"
D["HAVE_DECL_BLOCK_WRITE_BEGIN_V2"]=" 1"
D["HAVE_DECL_BLOCKDEV_DIRECT_IO_V2"]=" 0"
D["HAVE_DECL_BLOCKDEV_DIRECT_IO_V1"]=" 1"
D["HAVE_SECTOR_T_KERNEL"]=" 1"
D["HAVE_DECL_SO_WRITE_INODE_V1"]=" 0"
D["HAVE_DECL_SO_WRITE_INODE_V2"]=" 0"
D["HAVE_DECL_SO_WRITE_INODE_V3"]=" 1"
D["HAVE_DECL_SO_STATFS_V1"]=" 0"
D["HAVE_DECL_SO_STATFS_V2"]=" 1"
D["HAVE_DECL_SO_STATFS_V3"]=" 0"
D["HAVE_DECL_SO_SHOW_OPTIONS_V1"]=" 1"
D["HAVE_DECL_SO_SHOW_OPTIONS_V2"]=" 0"
D["HAVE_DECL_FO_AIO_WRITE_V1"]=" 0"
D["HAVE_DECL_FO_AIO_WRITE_V2"]=" 1"
D["HAVE_DECL_GENERIC_PERMISSION_V1"]=" 0"
D["HAVE_DECL_GENERIC_PERMISSION_V2"]=" 1"
D["HAVE_DECL_GENERIC_PERMISSION_V3"]=" 0"
D["HAVE_DECL_GENERIC_PERMISSION_V4"]=" 0"
D["HAVE_DECL_TIMESPEC_I_ATIME"]=" 1"
D["HAVE_DECL_MODE_TYPE_MODE_T"]=" 1"
D["HAVE_DECL_MODE_TYPE_UMODE_T"]=" 0"
D["HAVE_DECL_POSIX_ACL_CREATE"]=" 0"
D["HAVE_DECL_POSIX_ACL_CHMOD"]=" 0"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    "
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$tmp/subs.awk" >$tmp/out \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out" && rm -f "$tmp/out";;
  *) rm -f "$ac_file" && mv "$tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs"
    } >"$tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
 ;;


  esac

done # for ac_tag


as_fn_exit 0
