Begin4
Title:		scsi-idle - set of tools to turn off SCSI disks when idle
Version:	2.4.23
Entered-date:	2003-12-15
Description:    This package contains small programs to start and stop SCSI 
	disks and a daemon that spins down drives when idle. You must apply
	the supplied kernel patch in order to add drive spin-up functionality.
Keywords:	SCSI idle spin down power save
Author:		dan@lost-habit.com (Daniel Sterling) (update to 2.4.23)
Author:		hifi@scorpio.in-berlin.de (Gernot Zander)
                (update to 2.4.18)
Author:		xyzzy@speakeasy.org (Trent Piepho) (update to 2.0.36,2.2.10)
Author:		mtjachim@mtu.edu (Matthew T. Jachimstal) (update to 2.0.30)
Author:		wingel@ctrl-c.liu.se (Christer Weinigel)  (original)
Maintained-by:	dan@lost-habit.com (Daniel Sterling)
Primary-site:	http://www.lost-habit.com/scsi.html
		scsi-idle-2.4.23.tar.gz 
Original-site:  http://www.speakeasy.org/~xyzzy/scsi.html
Platforms:	Linux
Copying-policy:	Freely distributable
End
