# set a boardtype of BCM94709acdcrh
boardtype=0x072F

# boardnum is set by the nvserial program. Don't edit it here.
boardnum=${serno}

# Board revision is P130
boardrev=0x1102
boardflags=0x00000110
boardflags2=0x00000000
sromrev=8
clkfreq=1400,800
xtalfreq=25000
sdram_config=0x014B

#et0phyaddr=30
#et0mdcport=0

et1phyaddr=30
et1mdcport=0

#et0macaddr=00:90:4C:10:2${maclo12}

## port5 => et0, port7=>et1, port8=>et2, where port5 is used by RGMII, just assign port8 to CPU
et1macaddr=00:90:4C:10:2${maclo12}

#vlan1ports=1 2 3 4 5*
#vlan1hwname=et0
#vlan2ports=0 5u
#vlan2hwname=et0

## assign port8 to CPU, port5 is used by RGMII
vlan1ports=1 2 3 4 5 7*
vlan1hwname=et1

vlan2ports=0 7u
vlan2hwname=et1

#landevs=vlan1 wl0 wl1
landevs=vlan1 wl0 wl1 wl2

#wandevs=et0
wandevs=et1

lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
gpio18=wps_button
gpio19=wps_led
boot_wait=on
wait_time=3
reset_gpio=11
gpio9=usbport1
watchdog=2100

## 2G module uses PCIe_0, logic_3
devpath0=pcie/1/3/
0:devpath0=sb/1/
0:srom13sig=0x4D55
0:boardvendor=0x14e4
0:venid=0x14e4
0:devid=0x43c4
0:sromrev=13
0:boardflags=0x00001000
0:boardflags2=0x4
0:boardflags3=0x0
0:boardflags4=0xe
0:macaddr=00:90:4c:24:e${maclo12}
#0:macaddr=00:90:4c:1f:c1:0c
0:ccode=ALL
0:regrev=0
#0:regrev=204
0:aa2g=15
0:agbg0=133
0:agbg1=133
0:agbg2=133
0:agbg3=133

0:aga0=71
0:aga1=71
0:aga2=71
0:aga3=71

0:txchain=0xf
0:rxchain=0xf
0:antswitch=0
0:femctrl=2
0:tssiposslope2g=1
0:epagain2g=0
0:pdgain2g=2
0:tworangetssi2g=0
0:papdcap2g=0
0:gainctrlsph=0

0:tempthresh=120
0:tempoffset=255
0:rawtempsense=0x1ff
0:tempsense_slope=0xff
0:tempcorrx=0x3f
0:tempsense_option=0x3
0:phycal_tempdelta=40
0:temps_period=10
0:temps_hysteresis=5

0:xtalfreq=40000

0:measpower=0x7f
0:measpower1=0x7f
0:measpower2=0x7e
#0:measpower=0
#0:measpower1=0
#0:measpower2=0
0:tssifloor2g=0x339

0:pdoffset2gcck=0x0000
0:pdoffset20in40m2g=0x7BDE
0:pdoffset20in40m2gcore3=0x001E

0:pdoffset2g40ma0=0
0:pdoffset2g40ma1=0
0:pdoffset2g40ma2=0
0:pdoffset2g40mvalid=0
0:pdoffset40ma0=43452
0:pdoffset40ma1=43452
0:pdoffset40ma2=43452
0:pdoffset80ma0=43452
0:pdoffset80ma1=2114
0:pdoffset80ma2=99
0:subband5gver=0x5
0:paparambwver=0

0:mcs1024qam2gpo=0x98989898
0:mcs8poexp=0
0:mcs9poexp=0
0:mcs10poexp=0
0:mcs11poexp=0

0:ulbpproffs2g=65535
0:ulbpdoffs2ga0=65535
0:ulbpdoffs2ga1=65535
0:ulbpdoffs2ga2=65535
0:ulbpdoffs2ga3=65535

0:cckbw202gpo=0
0:cckbw20ul2gpo=0
0:mcsbw202gpo=0x64320000
0:mcsbw402gpo=0x64320000
0:dot11agofdmhrbw202gpo=0x2000
0:ofdmlrbw202gpo=0

0:sb20in40hrpo=0
0:sb20in40lrpo=0
0:sb20in40hrlrpox=0
0:dot11agduphrpo=0
0:dot11agduplrpo=0
0:dot11agduphrlrpox=0

0:pcieingress_war=15
0:sar2g=18

0:noiselvl2ga0=31
0:noiselvl2ga1=31
0:noiselvl2ga2=31
0:noiselvl2ga3=31

0:rxgainerr2ga0=63
0:rxgainerr2ga1=31
0:rxgainerr2ga2=31
0:rxgainerr2ga3=31

0:gpdn=0xffffffff
0:eu_edthresh2g=255

0:maxp2ga0=0x60
0:maxp2ga1=0x60
0:maxp2ga2=0x60
0:maxp2ga3=0x60

# PA parameters for CCK:
0:pa5ga0=0x1b56,0xd765,0x24cd,0x2406
0:pa5g40a0=0x1b56,0xd765,0x24cd,0x2406

0:pa5ga1=0x1bdf,0xd2c6,0x1df8,0x234d
0:pa5g40a1=0x1bdf,0xd2c6,0x1df8,0x234d

0:pa5ga2=0x1c32,0xd32c,0x1fbf,0x23b8
0:pa5g40a2=0x1c32,0xd32c,0x1fbf,0x23b8

0:pa5ga3=0x1bfe,0xd058,0x1af5,0x2302
0:pa5g40a3=0x1bfe,0xd058,0x1af5,0x2302

# PA parameters for chain 0:
##0:pa2gccka0=0xffff,0xffff,0xffff
0:pa2ga0=0x1aeb,0xd855,0x2203,0x2412
0:pa2g40a0=0x1b9c,0xdb0e,0x2668,0x2459

# PA parameters for chain 1:
0:pa2ga1=0x1b8a,0xd501,0x1d0d,0x2390
0:pa2g40a1=0x1be0,0xdaba,0x249b,0x2423

# PA parameters for chain 2:
0:pa2ga2=0x1bce,0xd58e,0x1e45,0x23b1
0:pa2g40a2=0x1c58,0xd9e2,0x2519,0x244c

# PA parameters for chain 3:
0:pa2ga3=0x1b82,0xd4d6,0x1dca,0x23c6
0:pa2g40a3=0x1bbd,0xdc94,0x2847,0x2496

# rxgains2gelnagainaX defines the external LNA gain for 2.4GHz, chain 0. Range: 0 - 7
# actual ext LNA gain = (rxgains2gelnagaina0 * 2) + 6, dB
0:rxgains2gelnagaina0=3
0:rxgains2gelnagaina1=3
0:rxgains2gelnagaina2=3
0:rxgains2gelnagaina3=3

# rxgains2gtrisoaX defines the external isolation between RX and TX, for 2.4GHz, chain 0. Range: 0 - 15
# It is set according to two different equations, depending upon whether the LNA has a bypass path or not:
#   LNA does not have a bypass path: change in RX gain between RX and TX = (rxgains2gtrisoa0 * 2) + 8, dB
#   LNA does have a bypass path: rxgains2gtrisoa0 = external LNA gain + LNA bypass loss
0:rxgains2gtrisoa0=7
0:rxgains2gtrisoa1=7
0:rxgains2gtrisoa2=7
0:rxgains2gtrisoa3=7

# rxgains2gtrelnabypaX is a boolean which states if an LNA bypass switch is used for 2.4GHz, chain 0.
# 0 = no LNA bypass switch (LNA does not have a bypass path)
# 1 = LNA bypass switch is used (LNA has a bypass path)
0:rxgains2gtrelnabypa0=1
0:rxgains2gtrelnabypa1=1
0:rxgains2gtrelnabypa2=1
0:rxgains2gtrelnabypa3=1

0:rpcal2g=0

0:rpcal2gcore3=0

0:txidxcap2g=0

0:pdoffsetcckma0=15
0:pdoffsetcckma1=15
0:pdoffsetcckma2=15

0:swctrlmap4_cfg=0x5
0:swctrlmap4_TX2g_fem3to0=0xaaaa
0:swctrlmap4_RX2g_fem3to0=0x4444
0:swctrlmap4_RXByp2g_fem3to0=0x6666
0:swctrlmap4_misc2g_fem3to0=0x2222
0:swctrlmap4_TX5g_fem3to0=0x0
0:swctrlmap4_RX5g_fem3to0=0x0
0:swctrlmap4_RXByp5g_fem3to0=0x0
0:swctrlmap4_misc5g_fem3to0=0x0
0:swctrlmap4_TX2g_fem7to4=0
0:swctrlmap4_RX2g_fem7to4=0
0:swctrlmap4_RXByp2g_fem7to4=0
0:swctrlmap4_misc2g_fem7to4=0
0:swctrlmap4_TX5g_fem7to4=0
0:swctrlmap4_RX5g_fem7to4=0
0:swctrlmap4_RXByp5g_fem7to4=0
0:swctrlmap4_misc5g_fem7to4=0

##5G High band BCM4366 uses PCIe_0, logic_7
1:sromrev=13
devpath1=pcie/1/4/
1:devpath1=sb/1/
1:srom13sig=0x4D55
1:boardrev=0x1105
1:boardvendor=0x14e4
1:devid=0x43c5
1:venid=0x14e4
#1:subvid=0x14e4
1:boardflags=0x10000000
1:boardflags2=0x4
1:boardflags3=0x0
1:boardflags4=0xE

1:macaddr=00:90:4C:A5:1${maclo12}
#1:macaddr=00:90:4c:1f:d1:0c
1:ccode=ALL
1:regrev=0
1:aa5g=15
1:agbg0=133
1:agbg1=133
1:agbg2=133
1:agbg3=5

1:aga0=71
1:aga1=71
1:aga2=71
1:aga3=133

1:txchain=0xf
1:rxchain=0xf
1:antswitch=0
1:femctrl=2
1:tssiposslope5g=1
1:epagain5g=0
1:pdgain5g=2
1:tworangetssi5g=0
1:papdcap5g=0
1:gainctrlsph=0
1:tempthresh=120
1:tempoffset=255
1:rawtempsense=0x1ff
1:tempsense_slope=0xff
1:tempcorrx=0x3f
1:tempsense_option=0x3
1:phycal_tempdelta=40
1:temps_period=10
1:temps_hysteresis=5
1:xtalfreq=40000

1:measpower=0x7f
1:measpower1=0x7f
1:measpower2=0x7e
#1:measpower=0
#1:measpower1=0
#1:measpower2=0

1:tssifloor5g=0x0,0x3ff,0x335,0x318
1:subband5gver=0x5
1:paparambwver=0

1:pdoffset20in40m5gcore3=0x77BD
1:pdoffset20in40m5gcore3_1=0x03BD
1:pdoffset40in80m5gcore3=0x0422
1:pdoffset40in80m5gcore3_1=0x0041
1:pdoffset20in80m5gcore3=0x7BFE
1:pdoffset20in80m5gcore3_1=0x03DE

1:mcs1024qam5glpo=0xBABABABA
1:mcs1024qam5gmpo=0xBABABABA
1:mcs1024qam5ghpo=0xBABABABA
1:mcs1024qam5gx1po=0xBABABABA
1:mcs1024qam5gx2po=0xBABABABA
1:mcs8poexp=0
1:mcs9poexp=0
1:mcs10poexp=0
1:mcs11poexp=0

1:ulbpproffs5gb0=0
1:ulbpproffs5gb1=0
1:ulbpproffs5gb2=0
1:ulbpproffs5gb3=0
1:ulbpproffs5gb4=0

1:ulbpdoffs5gb0a0=65535
1:ulbpdoffs5gb1a0=65535
1:ulbpdoffs5gb2a0=65535
1:ulbpdoffs5gb3a0=65535
1:ulbpdoffs5gb4a0=65535

1:ulbpdoffs5gb0a1=65535
1:ulbpdoffs5gb1a1=65535
1:ulbpdoffs5gb2a1=65535
1:ulbpdoffs5gb3a1=65535
1:ulbpdoffs5gb4a1=65535

1:ulbpdoffs5gb0a2=65535
1:ulbpdoffs5gb1a2=65535
1:ulbpdoffs5gb2a2=65535
1:ulbpdoffs5gb3a2=65535
1:ulbpdoffs5gb4a2=65535

1:ulbpdoffs5gb0a3=65535
1:ulbpdoffs5gb1a3=65535
1:ulbpdoffs5gb2a3=65535
1:ulbpdoffs5gb3a3=65535
1:ulbpdoffs5gb4a3=65535

1:mcsbw205glpo=0x98653210
1:mcsbw405glpo=0x98653210
1:mcsbw805glpo=0x98653210
1:mcsbw1605glpo=0x00000000
1:mcsbw205gmpo=0x98653210
1:mcsbw405gmpo=0x98653210
1:mcsbw805gmpo=0x98653210
1:mcsbw1605gmpo=0x00000000
1:mcsbw205ghpo=0x98653210
1:mcsbw405ghpo=0x98653210
1:mcsbw805ghpo=0x98653210
1:mcsbw1605ghpo=0x00000000
1:mcsbw205gx1po=0x98653210
1:mcsbw405gx1po=0x98653210
1:mcsbw805gx1po=0x98653210
1:mcsbw1605gx1po=0x00000000
1:mcsbw205gx2po=0x98653210
1:mcsbw405gx2po=0x98653210
1:mcsbw805gx2po=0x98653210
1:mcsbw1605gx2po=0x00000000
1:mcslr5glpo=0
1:mcslr5gmpo=0
1:mcslr5ghpo=0
1:mcslr5gx1po=0
1:mcslr5gx2po=0
1:sb20in40hrpo=0
1:sb20in40lrpo=0
1:sb20in40hrlrpox=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:dot11agduphrlrpox=0
1:sb40and80hr5glpo=0
1:sb40and80hr5gmpo=0
1:sb40and80hr5ghpo=0
1:sb40and80hr5gx1po=0
1:sb40and80hr5gx2po=0
1:sb20in80and160hr5glpo=0
1:sb20in80and160hr5gmpo=0
1:sb20in80and160hr5ghpo=0
1:sb20in80and160hr5gx1po=0
1:sb20in80and160hr5gx2po=0
1:sb40and80lr5glpo=0
1:sb40and80lr5gmpo=0
1:sb40and80lr5ghpo=0
1:sb40and80lr5gx1po=0
1:sb40and80lr5gx2po=0
1:sb20in80and160lr5glpo=0
1:sb20in80and160lr5gmpo=0
1:sb20in80and160lr5ghpo=0
1:sb20in80and160lr5gx1po=0
1:sb20in80and160lr5gx2po=0
1:pcieingress_war=15
1:sar5g=15

1:noiselvl5ga0=31,31,31,31
1:noiselvl5ga1=31,31,31,31
1:noiselvl5ga2=31,31,31,31
1:noiselvl5ga3=31,31,31,31

1:rxgainerr5ga0=63,63,63,63
1:rxgainerr5ga1=31,31,31,31
1:rxgainerr5ga2=31,31,31,31
1:rxgainerr5ga3=31,31,31,31
1:rxgains5gmelnagaina0=3
1:rxgains5gmelnagaina1=3
1:rxgains5gmelnagaina2=3
1:rxgains5gmelnagaina3=3

1:rxgains5gmtrisoa0=6
1:rxgains5gmtrisoa1=6
1:rxgains5gmtrisoa2=6
1:rxgains5gmtrisoa3=6
1:rxgains5gmtrelnabypa0=1
1:rxgains5gmtrelnabypa1=1
1:rxgains5gmtrelnabypa2=1
1:rxgains5gmtrelnabypa3=1

1:rxgains5ghelnagaina0=3
1:rxgains5ghelnagaina1=3
1:rxgains5ghelnagaina2=3
1:rxgains5ghelnagaina3=3
1:rxgains5ghtrisoa0=6
1:rxgains5ghtrisoa1=6
1:rxgains5ghtrisoa2=6
1:rxgains5ghtrisoa3=6
1:rxgains5ghtrelnabypa0=1
1:rxgains5ghtrelnabypa1=1
1:rxgains5ghtrelnabypa2=1
1:rxgains5ghtrelnabypa3=1

1:gpdn=0xffffffff
1:eu_edthresh5g=255

1:rxgains5gelnagaina0=3
1:rxgains5gelnagaina1=3
1:rxgains5gelnagaina2=3
1:rxgains5gelnagaina3=3
1:rxgains5gtrisoa0=6
1:rxgains5gtrisoa1=6
1:rxgains5gtrisoa2=6
1:rxgains5gtrisoa3=6
1:rxgains5gtrelnabypa0=1
1:rxgains5gtrelnabypa1=1
1:rxgains5gtrelnabypa2=1
1:rxgains5gtrelnabypa3=1

1:maxp5gb0a0=0x60
1:maxp5gb1a0=0x60
1:maxp5gb2a0=0x60
1:maxp5gb3a0=0x60
1:maxp5gb4a0=0x60

1:maxp5gb0a1=0x60
1:maxp5gb1a1=0x60
1:maxp5gb2a1=0x60
1:maxp5gb3a1=0x60
1:maxp5gb4a1=0x60

1:maxp5gb0a2=0x60
1:maxp5gb1a2=0x60
1:maxp5gb2a2=0x60
1:maxp5gb3a2=0x60
1:maxp5gb4a2=0x60

1:maxp5gb0a3=0x60
1:maxp5gb1a3=0x60
1:maxp5gb2a3=0x60
1:maxp5gb3a3=0x60
1:maxp5gb4a3=0x60

#### new PA parameters with boardflags4=0xE  ###
1:pa5g40a0=0x1c7d,0xd509,0x3999,0x25af,0x1c99,0xd4fc,0x3acc,0x25db,0x1edc,0xd851,0x487d,0x275a,0x1ed3,0xd46f,0x3ff4,0x2696,0x1aa9,0xd277,0x3ab1,0x25cd
1:pa5g40a1=0x1c87,0xd216,0x3351,0x2525,0x1c68,0xd587,0x3c1c,0x25e0,0x1e78,0xd697,0x42c6,0x26d8,0x1e72,0xd394,0x3cab,0x265a,0x1a54,0xce71,0x3523,0x254d
1:pa5g40a2=0x1d41,0xcd21,0x2874,0x23d9,0x1ce2,0xd399,0x373e,0x2556,0x1ec4,0xddc6,0x543b,0x281a,0x1ede,0xd8e1,0x4a5d,0x276d,0x1b07,0xd11b,0x351c,0x2536
1:pa5g40a3=0x1ce8,0xd62b,0x3cbf,0x25fc,0x1ce7,0xcfc5,0x2e8d,0x2461,0x1ee8,0xda30,0x4b75,0x276c,0x1ef6,0xd489,0x3f53,0x2671,0x1b05,0xe45e,0x6302,0x28f2

1:pa5ga0=0x1b64,0xd037,0x2e6d,0x24d5,0x1b43,0xd11e,0x3028,0x24e8,0x1e19,0xc94b,0x25b1,0x240e,0x1de8,0xc6a4,0x1e89,0x22e2,0x199f,0xd1fe,0x3bde,0x2678
1:pa5ga1=0x1b45,0xd236,0x349e,0x2548,0x1b12,0xd72f,0x44fc,0x2732,0x1dc9,0xc860,0x2325,0x23a8,0x1da0,0xc6c8,0x1e8d,0x22df,0x194c,0xc9a1,0x292a,0x2477
1:pa5ga2=0x1be5,0xd3ea,0x3783,0x25c0,0x1b45,0xd660,0x40f3,0x2702,0x1e42,0xca20,0x2791,0x2437,0x1e13,0xc8d1,0x242c,0x23ac,0x1a23,0xcec8,0x3216,0x2550
1:pa5ga3=0x1bac,0xd4f4,0x3ad7,0x2635,0x1b47,0xd417,0x3aae,0x263d,0x1e3e,0xca6e,0x27aa,0x2433,0x1e0b,0xc835,0x23aa,0x23bf,0x1a82,0xd441,0x3a0e,0x2601

1:pa5g80a0=0x1e56,0xd022,0x2dd2,0x2427,0x1e54,0xced5,0x2e3d,0x2462,0x1f93,0xdfd1,0x50cf,0x2779,0x1f8d,0xdd8f,0x4d83,0x2765,0x1c1b,0xd348,0x3c15,0x25a0
1:pa5g80a1=0x1da4,0xd640,0x3b2a,0x256f,0x1db0,0xd081,0x2e74,0x240e,0x1ef2,0xde6b,0x4ee8,0x278a,0x1f0b,0xdaf3,0x471b,0x26fe,0x1b80,0xcde7,0x32e5,0x2505
1:pa5g80a2=0x1ee3,0xd125,0x3236,0x24ac,0x1e5b,0xd36f,0x34d5,0x24c5,0x1f87,0xe071,0x4dd6,0x270b,0x1fa4,0xdf99,0x4f1c,0x2744,0x1c3e,0xd70e,0x455f,0x267b
1:pa5g80a3=0x1ec0,0xd2ee,0x3459,0x24dd,0x1e46,0xd576,0x3990,0x2596,0x1f8f,0xe325,0x5480,0x2791,0x1fb0,0xde51,0x4c9e,0x2733,0x1c6b,0xdb66,0x4337,0x2607

### old pa parameters with boardflags4=0x0 #####

#1:pa5ga0=0xff37,0x1efc,0xfc34,0x0,0xff31,0x1e6a,0xfc3f,0x0,0xff35,0x1e9f,0xfc3e,0x0,0xff36,0x1e77,0xfc43,0x0,0xff39,0x1e66,0xfc48,0x0
#1:pa5g40a0=0xff2a,0x1f10,0xfc29,0x0,0xff29,0x1f00,0xfc2a,0x0,0xff2a,0x1f2a,0xfc26,0x0,0xff2c,0x1f33,0xfc26,0x0,0xff2e,0x1f37,0xfc25,0x0
#1:pa5g80a0=0xff23,0x1f9a,0xfc15,0x0,0xff25,0x1ff3,0xfc0e,0x0,0xff24,0x1fb9,0xfc14,0x0,0xff28,0x1fc5,0xfc16,0x0,0xff28,0x1f5f,0xfc23,0x0

#1:pa5ga1=0xff34,0x1e5d,0xfc43,0x0,0xff39,0x1ed1,0xfc39,0x0,0xff34,0x1e46,0xfc48,0x0,0xff35,0x1e16,0xfc50,0x0,0xff3a,0x1e4a,0xfc4f,0x0
#1:pa5g40a1=0xff2a,0x1e75,0xfc3a,0x0,0xff2d,0x1f26,0xfc26,0x0,0xff2c,0x1eb0,0xfc37,0x0,0xff2c,0x1ed5,0xfc2f,0x0,0xff2f,0x1ef9,0xfc2f,0x0
#1:pa5g80a1=0xff26,0x1f08,0xfc2a,0x0,0xff26,0x1ef7,0xfc2d,0x0,0xff27,0x1f28,0xfc27,0x0,0xff27,0x1f37,0xfc25,0x0,0xff2a,0x1f4b,0xfc24,0x0
#1:pa5ga2=0xff34,0x1ec4,0xfc36,0x0,0xff34,0x1efa,0xfc30,0x0,0xff32,0x1edc,0xfc32,0x0,0xff38,0x1f04,0xfc35,0x0,0xff37,0x1e95,0xfc42,0x0
#1:pa5g40a2=0xff2a,0x1f38,0xfc24,0x0,0xff27,0x1f1d,0xfc24,0x0,0xff25,0x1ee2,0xfc28,0x0,0xff27,0x1f0c,0xfc24,0x0,0xff2d,0x1f5a,0xfc22,0x0
#1:pa5g80a2=0xff23,0x1f8c,0xfc18,0x0,0xff23,0x1fb5,0xfc15,0x0,0xff21,0x1f4e,0xfc1f,0x0,0xff23,0x1f9a,0xfc16,0x0,0xff27,0x1fc1,0xfc15,0x0

#1:pa5ga3=0xff2f,0x1e4e,0xfc40,0x0,0xff32,0x1e8e,0xfc3e,0x0,0xff34,0x1efe,0xfc32,0x0,0xff35,0x1e80,0xfc44,0x0,0xff38,0x1e72,0xfc47,0x0
#1:pa5g40a3=0xff28,0x1ee0,0xfc2c,0x0,0xff28,0x1ef4,0xfc2c,0x0,0xff28,0x1f1d,0xfc26,0x0,0xff2a,0x1f3e,0xfc22,0x0,0xff2f,0x1f61,0xfc24,0x0
#1:pa5g80a3=0xff22,0x1f59,0xfc1e,0x0,0xff21,0x1f63,0xfc1d,0x0,0xff22,0x1f48,0xfc22,0x0,0xff24,0x1f64,0xfc1f,0x0,0xff25,0x1f32,0xfc25,0x0

1:rpcal5gb0=0
1:rpcal5gb1=0
1:rpcal5gb2=0
1:rpcal5gb3=0
#1:rpcal5gb4=0

1:rpcal5gb0core3=0
1:rpcal5gb1core3=0
1:rpcal5gb2core3=0
1:rpcal5gb3core3=0
#1:rpcal5gb4core3=0

1:txidxcap5g=0
1:pdoffsetcckma0=15
1:pdoffsetcckma1=15
1:pdoffsetcckma2=15
1:pdoffsetcck=0
1:pdoffset20in40m5gb0=0x7BBD
1:pdoffset20in40m5gb1=0x7BBD
1:pdoffset20in40m5gb2=0x77BD
1:pdoffset20in40m5gb3=0x77BD
1:pdoffset20in40m5gb4=0x77BD
1:pdoffset40in80m5gb0=0x0000
1:pdoffset40in80m5gb1=0x0420
1:pdoffset40in80m5gb2=0x0440
1:pdoffset40in80m5gb3=0x0820
1:pdoffset40in80m5gb4=0x0841
1:pdoffset20in80m5gb0=0x7BDD
1:pdoffset20in80m5gb1=0x7FFF
1:pdoffset20in80m5gb2=0x7BDE
1:pdoffset20in80m5gb3=0x7BDE
1:pdoffset20in80m5gb4=0x7BDE

1:swctrlmap4_cfg=1
1:swctrlmap4_TX2g_fem3to0=0x0
1:swctrlmap4_RX2g_fem3to0=0x0
1:swctrlmap4_RXByp2g_fem3to0=0x0
1:swctrlmap4_misc2g_fem3to0=0x0
1:swctrlmap4_TX5g_fem3to0=0x6666
1:swctrlmap4_RX5g_fem3to0=0x1111
1:swctrlmap4_RXByp5g_fem3to0=0x3333
1:swctrlmap4_misc5g_fem3to0=0x0000
1:swctrlmap4_TX2g_fem7to4=0
1:swctrlmap4_RX2g_fem7to4=0
1:swctrlmap4_RXByp2g_fem7to4=0
1:swctrlmap4_misc2g_fem7to4=0
1:swctrlmap4_TX5g_fem7to4=0
1:swctrlmap4_RX5g_fem7to4=0
1:swctrlmap4_RXByp5g_fem7to4=0
1:swctrlmap4_misc5g_fem7to4=0

## 5G low band BCM4366 uses PCIe_1
2:sromrev=13
devpath2=pcie/2/1/
2:devpath2=sb/1/
2:srom13sig=0x4D55
2:boardvendor=0x14e4
2:devid=0x43c5
2:venid=0x14e4
2:boardflags=0x10000000
2:boardflags2=0x4
2:boardflags3=0x0
2:boardflags4=0xE

2:macaddr=00:90:4C:C5:1${maclo12}
2:ccode=ALL
2:regrev=0
2:aa5g=15
2:agbg0=133
2:agbg1=133
2:agbg2=133
2:agbg3=5

2:aga0=71
2:aga1=71
2:aga2=71
2:aga3=133

2:txchain=0xf
2:rxchain=0xf
2:antswitch=0
2:femctrl=2
2:tssiposslope5g=1
2:epagain5g=0
2:pdgain5g=2
2:tworangetssi5g=0
2:papdcap5g=0
2:gainctrlsph=0
2:tempthresh=120
2:tempoffset=255
2:rawtempsense=0x1ff
2:tempsense_slope=0xff
2:tempcorrx=0x3f
2:tempsense_option=0x3
2:phycal_tempdelta=40
2:temps_period=10
2:temps_hysteresis=5
2:xtalfreq=40000

2:measpower=0x7f
2:measpower1=0x7f
2:measpower2=0x7e
#2:measpower=0
#2:measpower1=0
#2:measpower2=0

2:tssifloor5g=0x0,0x3ff,0x335,0x318
2:subband5gver=0x5
2:paparambwver=0

2:pdoffset20in40m5gcore3=0x77BD
2:pdoffset20in40m5gcore3_1=0x03BD
2:pdoffset40in80m5gcore3=0x0422
2:pdoffset40in80m5gcore3_1=0x0041
2:pdoffset20in80m5gcore3=0x7BFE
2:pdoffset20in80m5gcore3_1=0x03DE

2:mcs1024qam5glpo=0xBABABABA
2:mcs1024qam5gmpo=0xBABABABA
2:mcs1024qam5ghpo=0xBABABABA
2:mcs1024qam5gx1po=0xBABABABA
2:mcs1024qam5gx2po=0xBABABABA
2:mcs8poexp=0
2:mcs9poexp=0
2:mcs10poexp=0
2:mcs11poexp=0

2:ulbpproffs5gb0=0
2:ulbpproffs5gb1=0
2:ulbpproffs5gb2=0
2:ulbpproffs5gb3=0
2:ulbpproffs5gb4=0

2:ulbpdoffs5gb0a0=65535
2:ulbpdoffs5gb1a0=65535
2:ulbpdoffs5gb2a0=65535
2:ulbpdoffs5gb3a0=65535
2:ulbpdoffs5gb4a0=65535

2:ulbpdoffs5gb0a1=65535
2:ulbpdoffs5gb1a1=65535
2:ulbpdoffs5gb2a1=65535
2:ulbpdoffs5gb3a1=65535
2:ulbpdoffs5gb4a1=65535

2:ulbpdoffs5gb0a2=65535
2:ulbpdoffs5gb1a2=65535
2:ulbpdoffs5gb2a2=65535
2:ulbpdoffs5gb3a2=65535
2:ulbpdoffs5gb4a2=65535

2:ulbpdoffs5gb0a3=65535
2:ulbpdoffs5gb1a3=65535
2:ulbpdoffs5gb2a3=65535
2:ulbpdoffs5gb3a3=65535
2:ulbpdoffs5gb4a3=65535

2:mcsbw205glpo=0x98653210
2:mcsbw405glpo=0x98653210
2:mcsbw805glpo=0x98653210
2:mcsbw1605glpo=0x00000000
2:mcsbw205gmpo=0x98653210
2:mcsbw405gmpo=0x98653210
2:mcsbw805gmpo=0x98653210
2:mcsbw1605gmpo=0x00000000
2:mcsbw205ghpo=0x98653210
2:mcsbw405ghpo=0x98653210
2:mcsbw805ghpo=0x98653210
2:mcsbw1605ghpo=0x00000000
2:mcsbw205gx1po=0x98653210
2:mcsbw405gx1po=0x98653210
2:mcsbw805gx1po=0x98653210
2:mcsbw1605gx1po=0x00000000
2:mcsbw205gx2po=0x98653210
2:mcsbw405gx2po=0x98653210
2:mcsbw805gx2po=0x98653210
2:mcsbw1605gx2po=0x00000000
2:mcslr5glpo=0
2:mcslr5gmpo=0
2:mcslr5ghpo=0
2:mcslr5gx1po=0
2:mcslr5gx2po=0
2:sb20in40hrpo=0
2:sb20in40lrpo=0
2:sb20in40hrlrpox=0
2:dot11agduphrpo=0
2:dot11agduplrpo=0
2:dot11agduphrlrpox=0
2:sb40and80hr5glpo=0
2:sb40and80hr5gmpo=0
2:sb40and80hr5ghpo=0
2:sb40and80hr5gx1po=0
2:sb40and80hr5gx2po=0
2:sb20in80and160hr5glpo=0
2:sb20in80and160hr5gmpo=0
2:sb20in80and160hr5ghpo=0
2:sb20in80and160hr5gx1po=0
2:sb20in80and160hr5gx2po=0
2:sb40and80lr5glpo=0
2:sb40and80lr5gmpo=0
2:sb40and80lr5ghpo=0
2:sb40and80lr5gx1po=0
2:sb40and80lr5gx2po=0
2:sb20in80and160lr5glpo=0
2:sb20in80and160lr5gmpo=0
2:sb20in80and160lr5ghpo=0
2:sb20in80and160lr5gx1po=0
2:sb20in80and160lr5gx2po=0
2:pcieingress_war=15
2:sar5g=15

2:noiselvl5ga0=31,31,31,31
2:noiselvl5ga1=31,31,31,31
2:noiselvl5ga2=31,31,31,31
2:noiselvl5ga3=31,31,31,31

2:rxgainerr5ga0=63,63,63,63
2:rxgainerr5ga1=31,31,31,31
2:rxgainerr5ga2=31,31,31,31
2:rxgainerr5ga3=31,31,31,31
2:rxgains5gmelnagaina0=3
2:rxgains5gmelnagaina1=3
2:rxgains5gmelnagaina2=3
2:rxgains5gmelnagaina3=3

2:rxgains5gmtrisoa0=6
2:rxgains5gmtrisoa1=6
2:rxgains5gmtrisoa2=6
2:rxgains5gmtrisoa3=6
2:rxgains5gmtrelnabypa0=1
2:rxgains5gmtrelnabypa1=1
2:rxgains5gmtrelnabypa2=1
2:rxgains5gmtrelnabypa3=1

2:rxgains5ghelnagaina0=3
2:rxgains5ghelnagaina1=3
2:rxgains5ghelnagaina2=3
2:rxgains5ghelnagaina3=3
2:rxgains5ghtrisoa0=6
2:rxgains5ghtrisoa1=6
2:rxgains5ghtrisoa2=6
2:rxgains5ghtrisoa3=6
2:rxgains5ghtrelnabypa0=1
2:rxgains5ghtrelnabypa1=1
2:rxgains5ghtrelnabypa2=1
2:rxgains5ghtrelnabypa3=1

2:gpdn=0xffffffff
2:eu_edthresh5g=255

2:rxgains5gelnagaina0=3
2:rxgains5gelnagaina1=3
2:rxgains5gelnagaina2=3
2:rxgains5gelnagaina3=3
2:rxgains5gtrisoa0=6
2:rxgains5gtrisoa1=6
2:rxgains5gtrisoa2=6
2:rxgains5gtrisoa3=6
2:rxgains5gtrelnabypa0=1
2:rxgains5gtrelnabypa1=1
2:rxgains5gtrelnabypa2=1
2:rxgains5gtrelnabypa3=1

2:maxp5gb0a0=0x60
2:maxp5gb1a0=0x60
2:maxp5gb2a0=0x60
2:maxp5gb3a0=0x60
2:maxp5gb4a0=0x60

2:maxp5gb0a1=0x60
2:maxp5gb1a1=0x60
2:maxp5gb2a1=0x60
2:maxp5gb3a1=0x60
2:maxp5gb4a1=0x60

2:maxp5gb0a2=0x60
2:maxp5gb1a2=0x60
2:maxp5gb2a2=0x60
2:maxp5gb3a2=0x60
2:maxp5gb4a2=0x60

2:maxp5gb0a3=0x60
2:maxp5gb1a3=0x60
2:maxp5gb2a3=0x60
2:maxp5gb3a3=0x60
2:maxp5gb4a3=0x60

#### new PA parameters with boardflags4=0xE  ###
2:pa5g80a0=0x1e6a,0xcf3e,0x2edd,0x245e,0x1fa8,0xe03a,0x50a1,0x2772,0x1dfd,0xd993,0x460e,0x265b,0x1eaa,0xd2a0,0x35e0,0x2523,0x1e40,0xd642,0x42f6,0x266b
2:pa5g80a1=0x1e79,0xd0f0,0x30a9,0x2479,0x1f18,0xdd68,0x4c14,0x273e,0x1e2d,0xd2f8,0x3568,0x2509,0x1e3d,0xd6db,0x42d7,0x264e,0x1d7d,0xd8df,0x4acf,0x272a
2:pa5g80a2=0x1ead,0xcde0,0x2c6e,0x2410,0x1fbf,0xdf13,0x4b5e,0x26e1,0x1f42,0xd13a,0x3644,0x2532,0x1ee2,0xdc32,0x4b96,0x26fe,0x1f29,0xd2e5,0x3c11,0x25c5
2:pa5g80a3=0x1f3d,0xd0b2,0x336e,0x2514,0x1f4c,0xe7be,0x5d6d,0x2843,0x1f26,0xd060,0x304f,0x24b7,0x1f65,0xcd77,0x2a38,0x2424,0x1ea8,0xcfc5,0x3279,0x24af

2:pa5ga0=0x1bc1,0xd294,0x33ea,0x2531,0x1e28,0xc89f,0x2369,0x2393,0x1bc4,0xd1f7,0x35b9,0x25a2,0x1c09,0xd60c,0x4093,0x26e4,0x1be4,0xcee8,0x2fc9,0x2532
2:pa5ga1=0x1c89,0xcfe7,0x303e,0x24f1,0x1dc4,0xc7f8,0x22fd,0x23a5,0x1bda,0xd64a,0x4288,0x2703,0x1c16,0xd4d9,0x400d,0x26d7,0x1b97,0xd18d,0x3bbf,0x26ba
2:pa5ga2=0x1c3f,0xd1a0,0x3717,0x25af,0x1e31,0xc9ff,0x27fd,0x2451,0x1ca2,0xd25d,0x358e,0x2581,0x1caf,0xd4f2,0x3d7c,0x267d,0x1ca8,0xd199,0x3853,0x2607
2:pa5ga3=0x1c90,0xd31d,0x37b6,0x25c5,0x1e2e,0xcb5b,0x2a14,0x2498,0x1bfd,0xd99b,0x4711,0x276b,0x1ccf,0xcbda,0x23f9,0x2393,0x1bfd,0xd014,0x2fd6,0x24de

2:pa5g40a0=0x1caf,0xd4a0,0x3684,0x2529,0x1f24,0xd3fb,0x3ded,0x2654,0x1cf6,0xd337,0x3772,0x2550,0x1d1a,0xd657,0x3cdb,0x25bc,0x1d10,0xd4f0,0x4123,0x26b9
2:pa5g40a1=0x1d60,0xd1eb,0x3147,0x24a6,0x1e87,0xd71a,0x4681,0x273f,0x1cfe,0xd591,0x3e52,0x2622,0x1d33,0xd5ce,0x3ed2,0x2633,0x1c8c,0xd7d2,0x4c86,0x27ec
2:pa5g40a2=0x1d34,0xd4a8,0x3ad8,0x25ad,0x1ef6,0xda38,0x4d94,0x27bd,0x1df0,0xd1b8,0x34b0,0x2523,0x1dec,0xd4ef,0x3b46,0x25d1,0x1d95,0xd690,0x40f2,0x265a
2:pa5g40a3=0x1d9b,0xd4a3,0x380f,0x2537,0x1ee9,0xdb17,0x4e7c,0x27d1,0x1d61,0xd5e3,0x3bd5,0x25d9,0x1da9,0xd5a4,0x3a3b,0x25bb,0x1d6c,0xce01,0x2d9e,0x24a7

### old pa parameters with boardflags4=0x0 #####

#2:pa5ga0=0xff37,0x1efc,0xfc34,0x0,0xff31,0x1e6a,0xfc3f,0x0,0xff35,0x1e9f,0xfc3e,0x0,0xff36,0x1e77,0xfc43,0x0,0xff39,0x1e66,0xfc48,0x0
#2:pa5g40a0=0xff2a,0x1f10,0xfc29,0x0,0xff29,0x1f00,0xfc2a,0x0,0xff2a,0x1f2a,0xfc26,0x0,0xff2c,0x1f33,0xfc26,0x0,0xff2e,0x1f37,0xfc25,0x0
#2:pa5g80a0=0xff23,0x1f9a,0xfc15,0x0,0xff25,0x1ff3,0xfc0e,0x0,0xff24,0x1fb9,0xfc14,0x0,0xff28,0x1fc5,0xfc16,0x0,0xff28,0x1f5f,0xfc23,0x0

#2:pa5ga1=0xff34,0x1e5d,0xfc43,0x0,0xff39,0x1ed1,0xfc39,0x0,0xff34,0x1e46,0xfc48,0x0,0xff35,0x1e16,0xfc50,0x0,0xff3a,0x1e4a,0xfc4f,0x0
#2:pa5g40a1=0xff2a,0x1e75,0xfc3a,0x0,0xff2d,0x1f26,0xfc26,0x0,0xff2c,0x1eb0,0xfc37,0x0,0xff2c,0x1ed5,0xfc2f,0x0,0xff2f,0x1ef9,0xfc2f,0x0
#2:pa5g80a1=0xff26,0x1f08,0xfc2a,0x0,0xff26,0x1ef7,0xfc2d,0x0,0xff27,0x1f28,0xfc27,0x0,0xff27,0x1f37,0xfc25,0x0,0xff2a,0x1f4b,0xfc24,0x0

#2:pa5ga2=0xff34,0x1ec4,0xfc36,0x0,0xff34,0x1efa,0xfc30,0x0,0xff32,0x1edc,0xfc32,0x0,0xff38,0x1f04,0xfc35,0x0,0xff37,0x1e95,0xfc42,0x0
#2:pa5g40a2=0xff2a,0x1f38,0xfc24,0x0,0xff27,0x1f1d,0xfc24,0x0,0xff25,0x1ee2,0xfc28,0x0,0xff27,0x1f0c,0xfc24,0x0,0xff2d,0x1f5a,0xfc22,0x0
#2:pa5g80a2=0xff23,0x1f8c,0xfc18,0x0,0xff23,0x1fb5,0xfc15,0x0,0xff21,0x1f4e,0xfc1f,0x0,0xff23,0x1f9a,0xfc16,0x0,0xff27,0x1fc1,0xfc15,0x0

#2:pa5ga3=0xff2f,0x1e4e,0xfc40,0x0,0xff32,0x1e8e,0xfc3e,0x0,0xff34,0x1efe,0xfc32,0x0,0xff35,0x1e80,0xfc44,0x0,0xff38,0x1e72,0xfc47,0x0
#2:pa5g40a3=0xff28,0x1ee0,0xfc2c,0x0,0xff28,0x1ef4,0xfc2c,0x0,0xff28,0x1f1d,0xfc26,0x0,0xff2a,0x1f3e,0xfc22,0x0,0xff2f,0x1f61,0xfc24,0x0
#2:pa5g80a3=0xff22,0x1f59,0xfc1e,0x0,0xff21,0x1f63,0xfc1d,0x0,0xff22,0x1f48,0xfc22,0x0,0xff24,0x1f64,0xfc1f,0x0,0xff25,0x1f32,0xfc25,0x0

2:rpcal5gb0=0
2:rpcal5gb1=0
2:rpcal5gb2=0
2:rpcal5gb3=0
#2:rpcal5gb4=0

2:rpcal5gb0core3=0
2:rpcal5gb1core3=0
2:rpcal5gb2core3=0
2:rpcal5gb3core3=0
#2:rpcal5gb4core3=0

2:txidxcap5g=0
2:pdoffsetcckma0=15
2:pdoffsetcckma1=15
2:pdoffsetcckma2=15
2:pdoffsetcck=0
2:pdoffset20in40m5gb0=0x7BBD
2:pdoffset20in40m5gb1=0x7BBD
2:pdoffset20in40m5gb2=0x77BD
2:pdoffset20in40m5gb3=0x77BD
2:pdoffset20in40m5gb4=0x77BD
2:pdoffset40in80m5gb0=0x0000
2:pdoffset40in80m5gb1=0x0420
2:pdoffset40in80m5gb2=0x0440
2:pdoffset40in80m5gb3=0x0820
2:pdoffset40in80m5gb4=0x0841
2:pdoffset20in80m5gb0=0x7BDD
2:pdoffset20in80m5gb1=0x7FFF
2:pdoffset20in80m5gb2=0x7BDE
2:pdoffset20in80m5gb3=0x7BDE
2:pdoffset20in80m5gb4=0x7BDE

2:swctrlmap4_cfg=1
2:swctrlmap4_TX2g_fem3to0=0x0
2:swctrlmap4_RX2g_fem3to0=0x0
2:swctrlmap4_RXByp2g_fem3to0=0x0
2:swctrlmap4_misc2g_fem3to0=0x0
2:swctrlmap4_TX5g_fem3to0=0x6666
2:swctrlmap4_RX5g_fem3to0=0x1111
2:swctrlmap4_RXByp5g_fem3to0=0x3333
2:swctrlmap4_misc5g_fem3to0=0x0000
2:swctrlmap4_TX2g_fem7to4=0
2:swctrlmap4_RX2g_fem7to4=0
2:swctrlmap4_RXByp2g_fem7to4=0
2:swctrlmap4_misc2g_fem7to4=0
2:swctrlmap4_TX5g_fem7to4=0
2:swctrlmap4_RX5g_fem7to4=0
2:swctrlmap4_RXByp5g_fem7to4=0
2:swctrlmap4_misc5g_fem7to4=0

# Bootloader version
bl_version=1.0.3.4

# for NAND flash
bootflags=1

# WPS AP PIN code
secret_code=12345670

# ODM Product ID
odmpid=ASUS

# Model Name
model=RT-AC5300

# others
ATEMODE=1
nospare=1
#wifi_psk=asuswifi
#territory_code=US/01
