# set a boardtype of BCM94709acdcrh
boardtype=0x072F

# boardnum is set by the nvserial program. Don't edit it here.
boardnum=${serno}

# Board revision is P130
boardrev=0x1102
boardflags=0x00000110
boardflags2=0x00000000
sromrev=8
clkfreq=1400,800
xtalfreq=25000
sdram_config=0x014B

#et0phyaddr=30
#et0mdcport=0

et1phyaddr=30
et1mdcport=0

#et0macaddr=00:90:4C:10:2${maclo12}

## port5 => et0, port7=>et1, port8=>et2, where port5 is used by RGMII, just assign port8 to CPU
et1macaddr=00:90:4C:10:2${maclo12}

#vlan1ports=1 2 3 4 5*
#vlan1hwname=et0
#vlan2ports=0 5u
#vlan2hwname=et0

## assign port8 to CPU, port5 is used by RGMII
vlan1ports=1 2 3 4 5 7*
vlan1hwname=et1

vlan2ports=0 7u
vlan2hwname=et1

#landevs=vlan1 wl0 wl1
landevs=vlan1 wl0 wl1 wl2

#wandevs=et0
wandevs=et1

lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
gpio18=wps_button
#gpio19=wps_led
boot_wait=on
wait_time=3
reset_gpio=11
gpio9=usbport1
watchdog=2100

## 2G module uses PCIe_0, logic_3
devpath0=pcie/1/3/
0:devpath0=sb/1/
0:srom13sig=0x4D55
0:boardvendor=0x14e4
0:venid=0x14e4
0:devid=0x43c4
0:sromrev=13
0:boardflags=0x00001000
0:boardflags2=0x4
0:boardflags3=0x0
0:boardflags4=0xe
0:macaddr=00:90:4c:24:e${maclo12}
#0:macaddr=00:90:4c:1f:c1:0c
0:ccode=ALL
0:regrev=0
#0:regrev=204
0:aa2g=15
0:agbg0=133
0:agbg1=133
0:agbg2=133
0:agbg3=133

0:aga0=0
0:aga1=0
0:aga2=0
0:aga3=0

0:txchain=0xf
0:rxchain=0xf
0:antswitch=0
0:femctrl=2
0:tssiposslope2g=1
0:epagain2g=0
0:pdgain2g=2
0:tworangetssi2g=0
0:papdcap2g=0
0:gainctrlsph=0

0:tempthresh=120
0:tempoffset=255
0:rawtempsense=0x1ff
0:tempsense_slope=0xff
0:tempcorrx=0x3f
0:tempsense_option=0x3
0:phycal_tempdelta=40
0:temps_period=10
0:temps_hysteresis=5

0:xtalfreq=40000

0:measpower=0x7f
0:measpower1=0x7f
0:measpower2=0x7e
#0:measpower=0
#0:measpower1=0
#0:measpower2=0
0:tssifloor2g=0x339

0:pdoffset2gcck=0x0000
0:pdoffset20in40m2g=0x7BDE
0:pdoffset20in40m2gcore3=0x001E

0:pdoffset2g40ma0=0
0:pdoffset2g40ma1=0
0:pdoffset2g40ma2=0
0:pdoffset2g40mvalid=0
0:pdoffset40ma0=43452
0:pdoffset40ma1=43452
0:pdoffset40ma2=43452
0:pdoffset80ma0=43452
0:pdoffset80ma1=2114
0:pdoffset80ma2=99
0:subband5gver=0x5
0:paparambwver=0

0:mcs1024qam2gpo=0xEDEDEDED
0:mcs8poexp=0
0:mcs9poexp=0
0:mcs10poexp=0
0:mcs11poexp=0

0:ulbpproffs2g=65535
0:ulbpdoffs2ga0=65535
0:ulbpdoffs2ga1=65535
0:ulbpdoffs2ga2=65535
0:ulbpdoffs2ga3=65535

0:cckbw202gpo=0
0:cckbw20ul2gpo=0
0:mcsbw202gpo=0xB9872100
0:mcsbw402gpo=0xB9872100
0:dot11agofdmhrbw202gpo=0x4210
0:ofdmlrbw202gpo=0

0:sb20in40hrpo=0
0:sb20in40lrpo=0
0:sb20in40hrlrpox=0
0:dot11agduphrpo=0
0:dot11agduplrpo=0
0:dot11agduphrlrpox=0

0:pcieingress_war=15
0:sar2g=18

0:noiselvl2ga0=31
0:noiselvl2ga1=31
0:noiselvl2ga2=31
0:noiselvl2ga3=31

0:rxgainerr2ga0=63
0:rxgainerr2ga1=31
0:rxgainerr2ga2=31
0:rxgainerr2ga3=31

0:gpdn=0xffffffff
0:eu_edthresh2g=255

0:maxp2ga0=0x6A
0:maxp2ga1=0x6A
0:maxp2ga2=0x6A
0:maxp2ga3=0x6A

# PA parameters for CCK:
0:pa5ga0=0x1c46,0xd12d,0x1a64,0x22cb
0:pa5g40a0=0x1c46,0xd12d,0x1a64,0x22cb

0:pa5ga1=0x1bb5,0xd227,0x19e7,0x22d9
0:pa5g40a1=0x1bb5,0xd227,0x19e7,0x22d9

0:pa5ga2=0x1c3e,0xd325,0x1c24,0x2330
0:pa5g40a2=0x1c3e,0xd325,0x1c24,0x2330

0:pa5ga3=0x1c34,0xcfee,0x17c4,0x228a
0:pa5g40a3=0x1c34,0xcfee,0x17c4,0x228a

# PA parameters for chain 0:
##0:pa2gccka0=0xffff,0xffff,0xffff
0:pa2ga0=0x1c0a,0xd723,0x1ee0,0x23ae
0:pa2g40a0=0x1c88,0xda62,0x2135,0x23b7

# PA parameters for chain 1:
0:pa2ga1=0x1bfe,0xd4c6,0x1a68,0x2343
0:pa2g40a1=0x1ca7,0xd616,0x1cc8,0x2360

# PA parameters for chain 2:
0:pa2ga2=0x1c3a,0xd3bc,0x1a1d,0x2346
0:pa2g40a2=0x1ccc,0xd6fb,0x1d15,0x2352

# PA parameters for chain 3:
0:pa2ga3=0x1c73,0xd180,0x16c2,0x22d3
0:pa2g40a3=0x1d4e,0xd2ed,0x1a5b,0x230e

# rxgains2gelnagainaX defines the external LNA gain for 2.4GHz, chain 0. Range: 0 - 7
# actual ext LNA gain = (rxgains2gelnagaina0 * 2) + 6, dB
0:rxgains2gelnagaina0=3
0:rxgains2gelnagaina1=3
0:rxgains2gelnagaina2=3
0:rxgains2gelnagaina3=3

# rxgains2gtrisoaX defines the external isolation between RX and TX, for 2.4GHz, chain 0. Range: 0 - 15
# It is set according to two different equations, depending upon whether the LNA has a bypass path or not:
#   LNA does not have a bypass path: change in RX gain between RX and TX = (rxgains2gtrisoa0 * 2) + 8, dB
#   LNA does have a bypass path: rxgains2gtrisoa0 = external LNA gain + LNA bypass loss
0:rxgains2gtrisoa0=7
0:rxgains2gtrisoa1=7
0:rxgains2gtrisoa2=7
0:rxgains2gtrisoa3=7

# rxgains2gtrelnabypaX is a boolean which states if an LNA bypass switch is used for 2.4GHz, chain 0.
# 0 = no LNA bypass switch (LNA does not have a bypass path)
# 1 = LNA bypass switch is used (LNA has a bypass path)
0:rxgains2gtrelnabypa0=1
0:rxgains2gtrelnabypa1=1
0:rxgains2gtrelnabypa2=1
0:rxgains2gtrelnabypa3=1

0:rpcal2g=0

0:rpcal2gcore3=0

0:txidxcap2g=0

0:pdoffsetcckma0=15
0:pdoffsetcckma1=15
0:pdoffsetcckma2=15

0:swctrlmap4_cfg=0x5
0:swctrlmap4_TX2g_fem3to0=0xaaaa
0:swctrlmap4_RX2g_fem3to0=0x4444
0:swctrlmap4_RXByp2g_fem3to0=0x6666
0:swctrlmap4_misc2g_fem3to0=0x2222
0:swctrlmap4_TX5g_fem3to0=0x0
0:swctrlmap4_RX5g_fem3to0=0x0
0:swctrlmap4_RXByp5g_fem3to0=0x0
0:swctrlmap4_misc5g_fem3to0=0x0
0:swctrlmap4_TX2g_fem7to4=0
0:swctrlmap4_RX2g_fem7to4=0
0:swctrlmap4_RXByp2g_fem7to4=0
0:swctrlmap4_misc2g_fem7to4=0
0:swctrlmap4_TX5g_fem7to4=0
0:swctrlmap4_RX5g_fem7to4=0
0:swctrlmap4_RXByp5g_fem7to4=0
0:swctrlmap4_misc5g_fem7to4=0

##5G High band BCM4366 uses PCIe_0, logic_7
1:sromrev=13
devpath1=pcie/1/4/
1:devpath1=sb/1/
1:srom13sig=0x4D55
1:boardrev=0x1105
1:boardvendor=0x14e4
1:devid=0x43c5
1:venid=0x14e4
#1:subvid=0x14e4
1:boardflags=0x10000000
1:boardflags2=0x4
1:boardflags3=0x0
1:boardflags4=0xe

1:macaddr=00:90:4C:A5:1${maclo12}
#1:macaddr=00:90:4c:1f:d1:0c
1:ccode=ALL
1:regrev=0
1:aa5g=15
1:agbg0=133
1:agbg1=133
1:agbg2=133
1:agbg3=5

1:aga0=0
1:aga1=0
1:aga2=0
1:aga3=0

1:txchain=0xf
1:rxchain=0xf
1:antswitch=0
1:femctrl=2
1:tssiposslope5g=1
1:epagain5g=0
1:pdgain5g=2
1:tworangetssi5g=0
1:papdcap5g=0
1:gainctrlsph=0
1:tempthresh=120
1:tempoffset=255
1:rawtempsense=0x1ff
1:tempsense_slope=0xff
1:tempcorrx=0x3f
1:tempsense_option=0x3
1:phycal_tempdelta=40
1:temps_period=10
1:temps_hysteresis=5
1:xtalfreq=40000

1:measpower=0x7f
1:measpower1=0x7f
1:measpower2=0x7e
#1:measpower=0
#1:measpower1=0
#1:measpower2=0

1:tssifloor5g=0x0,0x3ff,0x335,0x318
1:subband5gver=0x5
1:paparambwver=0

1:pdoffset20in40m5gcore3=0x77BD
1:pdoffset20in40m5gcore3_1=0x03BD
1:pdoffset40in80m5gcore3=0x0422
1:pdoffset40in80m5gcore3_1=0x0041
1:pdoffset20in80m5gcore3=0x7BFE
1:pdoffset20in80m5gcore3_1=0x03DE

1:mcs1024qam5glpo=0xBABABABA
1:mcs1024qam5gmpo=0xBABABABA
1:mcs1024qam5ghpo=0xBABABABA
1:mcs1024qam5gx1po=0xBABABABA
1:mcs1024qam5gx2po=0xBABABABA
1:mcs8poexp=0
1:mcs9poexp=0
1:mcs10poexp=0
1:mcs11poexp=0

1:ulbpproffs5gb0=0
1:ulbpproffs5gb1=0
1:ulbpproffs5gb2=0
1:ulbpproffs5gb3=0
1:ulbpproffs5gb4=0

1:ulbpdoffs5gb0a0=65535
1:ulbpdoffs5gb1a0=65535
1:ulbpdoffs5gb2a0=65535
1:ulbpdoffs5gb3a0=65535
1:ulbpdoffs5gb4a0=65535

1:ulbpdoffs5gb0a1=65535
1:ulbpdoffs5gb1a1=65535
1:ulbpdoffs5gb2a1=65535
1:ulbpdoffs5gb3a1=65535
1:ulbpdoffs5gb4a1=65535

1:ulbpdoffs5gb0a2=65535
1:ulbpdoffs5gb1a2=65535
1:ulbpdoffs5gb2a2=65535
1:ulbpdoffs5gb3a2=65535
1:ulbpdoffs5gb4a2=65535

1:ulbpdoffs5gb0a3=65535
1:ulbpdoffs5gb1a3=65535
1:ulbpdoffs5gb2a3=65535
1:ulbpdoffs5gb3a3=65535
1:ulbpdoffs5gb4a3=65535

1:mcsbw205glpo=0x98653210
1:mcsbw405glpo=0x98653210
1:mcsbw805glpo=0x98653210
1:mcsbw1605glpo=0x00000000
1:mcsbw205gmpo=0x98653210
1:mcsbw405gmpo=0x98653210
1:mcsbw805gmpo=0x98653210
1:mcsbw1605gmpo=0x00000000
1:mcsbw205ghpo=0x98653210
1:mcsbw405ghpo=0x98653210
1:mcsbw805ghpo=0x98653210
1:mcsbw1605ghpo=0x00000000
1:mcsbw205gx1po=0x98653210
1:mcsbw405gx1po=0x98653210
1:mcsbw805gx1po=0x98653210
1:mcsbw1605gx1po=0x00000000
1:mcsbw205gx2po=0x98653210
1:mcsbw405gx2po=0x98653210
1:mcsbw805gx2po=0x98653210
1:mcsbw1605gx2po=0x00000000
1:mcslr5glpo=0
1:mcslr5gmpo=0
1:mcslr5ghpo=0
1:mcslr5gx1po=0
1:mcslr5gx2po=0
1:sb20in40hrpo=0
1:sb20in40lrpo=0
1:sb20in40hrlrpox=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:dot11agduphrlrpox=0
1:sb40and80hr5glpo=0
1:sb40and80hr5gmpo=0
1:sb40and80hr5ghpo=0
1:sb40and80hr5gx1po=0
1:sb40and80hr5gx2po=0
1:sb20in80and160hr5glpo=0
1:sb20in80and160hr5gmpo=0
1:sb20in80and160hr5ghpo=0
1:sb20in80and160hr5gx1po=0
1:sb20in80and160hr5gx2po=0
1:sb40and80lr5glpo=0
1:sb40and80lr5gmpo=0
1:sb40and80lr5ghpo=0
1:sb40and80lr5gx1po=0
1:sb40and80lr5gx2po=0
1:sb20in80and160lr5glpo=0
1:sb20in80and160lr5gmpo=0
1:sb20in80and160lr5ghpo=0
1:sb20in80and160lr5gx1po=0
1:sb20in80and160lr5gx2po=0
1:pcieingress_war=15
1:sar5g=15

1:noiselvl5ga0=31,31,31,31
1:noiselvl5ga1=31,31,31,31
1:noiselvl5ga2=31,31,31,31
1:noiselvl5ga3=31,31,31,31

1:rxgainerr5ga0=63,63,63,63
1:rxgainerr5ga1=31,31,31,31
1:rxgainerr5ga2=31,31,31,31
1:rxgainerr5ga3=31,31,31,31
1:rxgains5gmelnagaina0=3
1:rxgains5gmelnagaina1=3
1:rxgains5gmelnagaina2=3
1:rxgains5gmelnagaina3=3

1:rxgains5gmtrisoa0=6
1:rxgains5gmtrisoa1=6
1:rxgains5gmtrisoa2=6
1:rxgains5gmtrisoa3=6
1:rxgains5gmtrelnabypa0=1
1:rxgains5gmtrelnabypa1=1
1:rxgains5gmtrelnabypa2=1
1:rxgains5gmtrelnabypa3=1

1:rxgains5ghelnagaina0=3
1:rxgains5ghelnagaina1=3
1:rxgains5ghelnagaina2=3
1:rxgains5ghelnagaina3=3
1:rxgains5ghtrisoa0=6
1:rxgains5ghtrisoa1=6
1:rxgains5ghtrisoa2=6
1:rxgains5ghtrisoa3=6
1:rxgains5ghtrelnabypa0=1
1:rxgains5ghtrelnabypa1=1
1:rxgains5ghtrelnabypa2=1
1:rxgains5ghtrelnabypa3=1

1:gpdn=0xffffffff
1:eu_edthresh5g=255

1:rxgains5gelnagaina0=3
1:rxgains5gelnagaina1=3
1:rxgains5gelnagaina2=3
1:rxgains5gelnagaina3=3
1:rxgains5gtrisoa0=6
1:rxgains5gtrisoa1=6
1:rxgains5gtrisoa2=6
1:rxgains5gtrisoa3=6
1:rxgains5gtrelnabypa0=1
1:rxgains5gtrelnabypa1=1
1:rxgains5gtrelnabypa2=1
1:rxgains5gtrelnabypa3=1

1:maxp5gb0a0=0x66
1:maxp5gb1a0=0x66
1:maxp5gb2a0=0x66
1:maxp5gb3a0=0x66
1:maxp5gb4a0=0x66

1:maxp5gb0a1=0x66
1:maxp5gb1a1=0x66
1:maxp5gb2a1=0x66
1:maxp5gb3a1=0x66
1:maxp5gb4a1=0x66

1:maxp5gb0a2=0x66
1:maxp5gb1a2=0x66
1:maxp5gb2a2=0x66
1:maxp5gb3a2=0x66
1:maxp5gb4a2=0x66

1:maxp5gb0a3=0x66
1:maxp5gb1a3=0x66
1:maxp5gb2a3=0x66
1:maxp5gb3a3=0x66
1:maxp5gb4a3=0x66

#### new PA parameters with boardflags4=0xe  ###
1:pa5g40a0=0x1c65,0xd1ca,0x2f20,0x2459,0x1c32,0xd609,0x3a2b,0x254e,0x1cc4,0xd24c,0x3603,0x253f,0x1d1b,0xd177,0x31a1,0x24c7,0x1cc5,0xd3ea,0x38f6,0x2588
1:pa5g40a1=0x1c31,0xd1fe,0x32c0,0x24f3,0x1be1,0xd1bd,0x3368,0x2528,0x1cb1,0xd3f0,0x3635,0x252d,0x1d06,0xd26d,0x32e0,0x24f6,0x1ce4,0xd272,0x3263,0x2504
1:pa5g40a2=0x1c25,0xd1e9,0x3039,0x2492,0x1c1b,0xd062,0x2de6,0x248b,0x1d08,0xda83,0x47d0,0x2720,0x1d45,0xd70d,0x3e07,0x263d,0x1d76,0xd23a,0x3193,0x24b2
1:pa5g40a3=0x1c48,0xd14c,0x2eab,0x2486,0x1c05,0xd25b,0x3270,0x24ef,0x1d3b,0xd28b,0x31cc,0x24e9,0x1d73,0xd13a,0x316a,0x24d1,0x1d69,0xce52,0x2f34,0x24a0

1:pa5ga0=0x1b73,0xd004,0x2e27,0x24aa,0x1b34,0xd06b,0x2f4f,0x24cc,0x1b7f,0xd27a,0x36cb,0x25b2,0x1c02,0xd27a,0x3459,0x2554,0x1baa,0xd066,0x33a9,0x2577
1:pa5ga1=0x1b3b,0xcedb,0x2c24,0x2472,0x1ab2,0xcf11,0x2e90,0x24fa,0x1bae,0xd2f9,0x3413,0x256e,0x1c14,0xcfba,0x2c63,0x247f,0x1bd5,0xd349,0x36fc,0x25e1
1:pa5ga2=0x1afd,0xd0de,0x2de6,0x24ab,0x1ae2,0xd0dd,0x303c,0x250e,0x1c1e,0xd313,0x361e,0x25ad,0x1c3f,0xd3d0,0x375f,0x25d0,0x1c91,0xccbd,0x28a8,0x2417
1:pa5ga3=0x1b23,0xd191,0x2ffa,0x24cc,0x1ad1,0xd2b8,0x370b,0x25f7,0x1c21,0xd073,0x2da8,0x24af,0x1c63,0xcfda,0x2f75,0x24fb,0x1c73,0xcd7c,0x2dbc,0x24cc

1:pa5g80a0=0x1dbb,0xd7d5,0x3c98,0x256b,0x1dbb,0xd3b1,0x34eb,0x24b6,0x1de1,0xd412,0x3a9a,0x2575,0x1e5f,0xcfe9,0x2fe3,0x247d,0x1e35,0xce60,0x2fea,0x248e
1:pa5g80a1=0x1d87,0xcf15,0x2fa2,0x2491,0x1d22,0xce5d,0x2cf7,0x2425,0x1e2a,0xcd6d,0x2c65,0x242b,0x1e4c,0xcd84,0x29cf,0x23dd,0x1e13,0xcf9f,0x2c92,0x2432
1:pa5g80a2=0x1daf,0xd394,0x36fe,0x254b,0x1d42,0xd5c6,0x396c,0x2570,0x1ea7,0xd37d,0x346b,0x24d4,0x1e8e,0xd3c8,0x3689,0x2522,0x1f0c,0xce88,0x2ed3,0x244c
1:pa5g80a3=0x1da9,0xd3a6,0x33b3,0x24c0,0x1d7d,0xd184,0x2ffb,0x2496,0x1eb6,0xcdaa,0x2ae1,0x240c,0x1f23,0xcae9,0x2879,0x23bd,0x1e91,0xd007,0x31a7,0x24b3

### old pa parameters with boardflags4=0x0 #####

#1:pa5ga0=0xff37,0x1efc,0xfc34,0x0,0xff31,0x1e6a,0xfc3f,0x0,0xff35,0x1e9f,0xfc3e,0x0,0xff36,0x1e77,0xfc43,0x0,0xff39,0x1e66,0xfc48,0x0
#1:pa5g40a0=0xff2a,0x1f10,0xfc29,0x0,0xff29,0x1f00,0xfc2a,0x0,0xff2a,0x1f2a,0xfc26,0x0,0xff2c,0x1f33,0xfc26,0x0,0xff2e,0x1f37,0xfc25,0x0
#1:pa5g80a0=0xff23,0x1f9a,0xfc15,0x0,0xff25,0x1ff3,0xfc0e,0x0,0xff24,0x1fb9,0xfc14,0x0,0xff28,0x1fc5,0xfc16,0x0,0xff28,0x1f5f,0xfc23,0x0

#1:pa5ga1=0xff34,0x1e5d,0xfc43,0x0,0xff39,0x1ed1,0xfc39,0x0,0xff34,0x1e46,0xfc48,0x0,0xff35,0x1e16,0xfc50,0x0,0xff3a,0x1e4a,0xfc4f,0x0
#1:pa5g40a1=0xff2a,0x1e75,0xfc3a,0x0,0xff2d,0x1f26,0xfc26,0x0,0xff2c,0x1eb0,0xfc37,0x0,0xff2c,0x1ed5,0xfc2f,0x0,0xff2f,0x1ef9,0xfc2f,0x0
#1:pa5g80a1=0xff26,0x1f08,0xfc2a,0x0,0xff26,0x1ef7,0xfc2d,0x0,0xff27,0x1f28,0xfc27,0x0,0xff27,0x1f37,0xfc25,0x0,0xff2a,0x1f4b,0xfc24,0x0
#1:pa5ga2=0xff34,0x1ec4,0xfc36,0x0,0xff34,0x1efa,0xfc30,0x0,0xff32,0x1edc,0xfc32,0x0,0xff38,0x1f04,0xfc35,0x0,0xff37,0x1e95,0xfc42,0x0
#1:pa5g40a2=0xff2a,0x1f38,0xfc24,0x0,0xff27,0x1f1d,0xfc24,0x0,0xff25,0x1ee2,0xfc28,0x0,0xff27,0x1f0c,0xfc24,0x0,0xff2d,0x1f5a,0xfc22,0x0
#1:pa5g80a2=0xff23,0x1f8c,0xfc18,0x0,0xff23,0x1fb5,0xfc15,0x0,0xff21,0x1f4e,0xfc1f,0x0,0xff23,0x1f9a,0xfc16,0x0,0xff27,0x1fc1,0xfc15,0x0

#1:pa5ga3=0xff2f,0x1e4e,0xfc40,0x0,0xff32,0x1e8e,0xfc3e,0x0,0xff34,0x1efe,0xfc32,0x0,0xff35,0x1e80,0xfc44,0x0,0xff38,0x1e72,0xfc47,0x0
#1:pa5g40a3=0xff28,0x1ee0,0xfc2c,0x0,0xff28,0x1ef4,0xfc2c,0x0,0xff28,0x1f1d,0xfc26,0x0,0xff2a,0x1f3e,0xfc22,0x0,0xff2f,0x1f61,0xfc24,0x0
#1:pa5g80a3=0xff22,0x1f59,0xfc1e,0x0,0xff21,0x1f63,0xfc1d,0x0,0xff22,0x1f48,0xfc22,0x0,0xff24,0x1f64,0xfc1f,0x0,0xff25,0x1f32,0xfc25,0x0

1:rpcal5gb0=0
1:rpcal5gb1=0
1:rpcal5gb2=0
1:rpcal5gb3=0
#1:rpcal5gb4=0

1:rpcal5gb0core3=0
1:rpcal5gb1core3=0
1:rpcal5gb2core3=0
1:rpcal5gb3core3=0
#1:rpcal5gb4core3=0

1:txidxcap5g=0
1:pdoffsetcckma0=15
1:pdoffsetcckma1=15
1:pdoffsetcckma2=15
1:pdoffsetcck=0
1:pdoffset20in40m5gb0=0x7BBD
1:pdoffset20in40m5gb1=0x7BBD
1:pdoffset20in40m5gb2=0x77BD
1:pdoffset20in40m5gb3=0x77BD
1:pdoffset20in40m5gb4=0x77BD
1:pdoffset40in80m5gb0=0x0000
1:pdoffset40in80m5gb1=0x0420
1:pdoffset40in80m5gb2=0x0440
1:pdoffset40in80m5gb3=0x0820
1:pdoffset40in80m5gb4=0x0841
1:pdoffset20in80m5gb0=0x7BDD
1:pdoffset20in80m5gb1=0x7FFF
1:pdoffset20in80m5gb2=0x7BDE
1:pdoffset20in80m5gb3=0x7BDE
1:pdoffset20in80m5gb4=0x7BDE

1:swctrlmap4_cfg=1
1:swctrlmap4_TX2g_fem3to0=0x0
1:swctrlmap4_RX2g_fem3to0=0x0
1:swctrlmap4_RXByp2g_fem3to0=0x0
1:swctrlmap4_misc2g_fem3to0=0x0
1:swctrlmap4_TX5g_fem3to0=0x6666
1:swctrlmap4_RX5g_fem3to0=0x1111
1:swctrlmap4_RXByp5g_fem3to0=0x3333
1:swctrlmap4_misc5g_fem3to0=0x0000
1:swctrlmap4_TX2g_fem7to4=0
1:swctrlmap4_RX2g_fem7to4=0
1:swctrlmap4_RXByp2g_fem7to4=0
1:swctrlmap4_misc2g_fem7to4=0
1:swctrlmap4_TX5g_fem7to4=0
1:swctrlmap4_RX5g_fem7to4=0
1:swctrlmap4_RXByp5g_fem7to4=0
1:swctrlmap4_misc5g_fem7to4=0

## 5G low band BCM4366 uses PCIe_1
2:sromrev=13
devpath2=pcie/2/1/
2:devpath2=sb/1/
2:srom13sig=0x4D55
2:boardvendor=0x14e4
2:devid=0x43c5
2:venid=0x14e4
2:boardflags=0x10000000
2:boardflags2=0x4
2:boardflags3=0x0
2:boardflags4=0xe

2:macaddr=00:90:4C:C5:1${maclo12}
2:ccode=ALL
2:regrev=0
2:aa5g=15
2:agbg0=133
2:agbg1=133
2:agbg2=133
2:agbg3=5

2:aga0=0
2:aga1=0
2:aga2=0
2:aga3=0

2:txchain=0xf
2:rxchain=0xf
2:antswitch=0
2:femctrl=2
2:tssiposslope5g=1
2:epagain5g=0
2:pdgain5g=2
2:tworangetssi5g=0
2:papdcap5g=0
2:gainctrlsph=0
2:tempthresh=120
2:tempoffset=255
2:rawtempsense=0x1ff
2:tempsense_slope=0xff
2:tempcorrx=0x3f
2:tempsense_option=0x3
2:phycal_tempdelta=40
2:temps_period=10
2:temps_hysteresis=5
2:xtalfreq=40000

2:measpower=0x7f
2:measpower1=0x7f
2:measpower2=0x7e
#2:measpower=0
#2:measpower1=0
#2:measpower2=0

2:tssifloor5g=0x0,0x3ff,0x335,0x318
2:subband5gver=0x5
2:paparambwver=0

2:pdoffset20in40m5gcore3=0x77BD
2:pdoffset20in40m5gcore3_1=0x03BD
2:pdoffset40in80m5gcore3=0x0422
2:pdoffset40in80m5gcore3_1=0x0041
2:pdoffset20in80m5gcore3=0x7BFE
2:pdoffset20in80m5gcore3_1=0x03DE

2:mcs1024qam5glpo=0xBABABABA
2:mcs1024qam5gmpo=0xBABABABA
2:mcs1024qam5ghpo=0xBABABABA
2:mcs1024qam5gx1po=0xBABABABA
2:mcs1024qam5gx2po=0xDCDCDCDC
2:mcs8poexp=0
2:mcs9poexp=0
2:mcs10poexp=0
2:mcs11poexp=0

2:ulbpproffs5gb0=0
2:ulbpproffs5gb1=0
2:ulbpproffs5gb2=0
2:ulbpproffs5gb3=0
2:ulbpproffs5gb4=0

2:ulbpdoffs5gb0a0=65535
2:ulbpdoffs5gb1a0=65535
2:ulbpdoffs5gb2a0=65535
2:ulbpdoffs5gb3a0=65535
2:ulbpdoffs5gb4a0=65535

2:ulbpdoffs5gb0a1=65535
2:ulbpdoffs5gb1a1=65535
2:ulbpdoffs5gb2a1=65535
2:ulbpdoffs5gb3a1=65535
2:ulbpdoffs5gb4a1=65535

2:ulbpdoffs5gb0a2=65535
2:ulbpdoffs5gb1a2=65535
2:ulbpdoffs5gb2a2=65535
2:ulbpdoffs5gb3a2=65535
2:ulbpdoffs5gb4a2=65535

2:ulbpdoffs5gb0a3=65535
2:ulbpdoffs5gb1a3=65535
2:ulbpdoffs5gb2a3=65535
2:ulbpdoffs5gb3a3=65535
2:ulbpdoffs5gb4a3=65535

2:mcsbw205glpo=0x98653210
2:mcsbw405glpo=0x98653210
2:mcsbw805glpo=0x98653210
2:mcsbw1605glpo=0x00000000
2:mcsbw205gmpo=0x98653210
2:mcsbw405gmpo=0x98653210
2:mcsbw805gmpo=0x98653210
2:mcsbw1605gmpo=0x00000000
2:mcsbw205ghpo=0x98653210
2:mcsbw405ghpo=0x98653210
2:mcsbw805ghpo=0x98653210
2:mcsbw1605ghpo=0x00000000
2:mcsbw205gx1po=0x98653210
2:mcsbw405gx1po=0x98653210
2:mcsbw805gx1po=0x98653210
2:mcsbw1605gx1po=0x00000000
2:mcsbw205gx2po=0xBA875430
2:mcsbw405gx2po=0xBA875430
2:mcsbw805gx2po=0xBA875430
2:mcsbw1605gx2po=0x00000000
2:mcslr5glpo=0
2:mcslr5gmpo=0
2:mcslr5ghpo=0
2:mcslr5gx1po=0
2:mcslr5gx2po=0
2:sb20in40hrpo=0
2:sb20in40lrpo=0
2:sb20in40hrlrpox=0
2:dot11agduphrpo=0
2:dot11agduplrpo=0
2:dot11agduphrlrpox=0
2:sb40and80hr5glpo=0
2:sb40and80hr5gmpo=0
2:sb40and80hr5ghpo=0
2:sb40and80hr5gx1po=0
2:sb40and80hr5gx2po=0
2:sb20in80and160hr5glpo=0
2:sb20in80and160hr5gmpo=0
2:sb20in80and160hr5ghpo=0
2:sb20in80and160hr5gx1po=0
2:sb20in80and160hr5gx2po=0
2:sb40and80lr5glpo=0
2:sb40and80lr5gmpo=0
2:sb40and80lr5ghpo=0
2:sb40and80lr5gx1po=0
2:sb40and80lr5gx2po=0
2:sb20in80and160lr5glpo=0
2:sb20in80and160lr5gmpo=0
2:sb20in80and160lr5ghpo=0
2:sb20in80and160lr5gx1po=0
2:sb20in80and160lr5gx2po=0
2:pcieingress_war=15
2:sar5g=15

2:noiselvl5ga0=31,31,31,31
2:noiselvl5ga1=31,31,31,31
2:noiselvl5ga2=31,31,31,31
2:noiselvl5ga3=31,31,31,31

2:rxgainerr5ga0=63,63,63,63
2:rxgainerr5ga1=31,31,31,31
2:rxgainerr5ga2=31,31,31,31
2:rxgainerr5ga3=31,31,31,31
2:rxgains5gmelnagaina0=3
2:rxgains5gmelnagaina1=3
2:rxgains5gmelnagaina2=3
2:rxgains5gmelnagaina3=3

2:rxgains5gmtrisoa0=6
2:rxgains5gmtrisoa1=6
2:rxgains5gmtrisoa2=6
2:rxgains5gmtrisoa3=6
2:rxgains5gmtrelnabypa0=1
2:rxgains5gmtrelnabypa1=1
2:rxgains5gmtrelnabypa2=1
2:rxgains5gmtrelnabypa3=1

2:rxgains5ghelnagaina0=3
2:rxgains5ghelnagaina1=3
2:rxgains5ghelnagaina2=3
2:rxgains5ghelnagaina3=3
2:rxgains5ghtrisoa0=6
2:rxgains5ghtrisoa1=6
2:rxgains5ghtrisoa2=6
2:rxgains5ghtrisoa3=6
2:rxgains5ghtrelnabypa0=1
2:rxgains5ghtrelnabypa1=1
2:rxgains5ghtrelnabypa2=1
2:rxgains5ghtrelnabypa3=1

2:gpdn=0xffffffff
2:eu_edthresh5g=255

2:rxgains5gelnagaina0=3
2:rxgains5gelnagaina1=3
2:rxgains5gelnagaina2=3
2:rxgains5gelnagaina3=3
2:rxgains5gtrisoa0=6
2:rxgains5gtrisoa1=6
2:rxgains5gtrisoa2=6
2:rxgains5gtrisoa3=6
2:rxgains5gtrelnabypa0=1
2:rxgains5gtrelnabypa1=1
2:rxgains5gtrelnabypa2=1
2:rxgains5gtrelnabypa3=1

2:maxp5gb0a0=0x66
2:maxp5gb1a0=0x66
2:maxp5gb2a0=0x66
2:maxp5gb3a0=0x66
2:maxp5gb4a0=0x6A

2:maxp5gb0a1=0x66
2:maxp5gb1a1=0x66
2:maxp5gb2a1=0x66
2:maxp5gb3a1=0x66
2:maxp5gb4a1=0x6A

2:maxp5gb0a2=0x66
2:maxp5gb1a2=0x66
2:maxp5gb2a2=0x66
2:maxp5gb3a2=0x66
2:maxp5gb4a2=0x6A

2:maxp5gb0a3=0x66
2:maxp5gb1a3=0x66
2:maxp5gb2a3=0x66
2:maxp5gb3a3=0x66
2:maxp5gb4a3=0x6A

#### new PA parameters with boardflags4=0xe  ###
2:pa5g40a0=0x1c65,0xd1ca,0x2f20,0x2459,0x1c32,0xd609,0x3a2b,0x254e,0x1cc4,0xd24c,0x3603,0x253f,0x1d1b,0xd177,0x31a1,0x24c7,0x1cc5,0xd3ea,0x38f6,0x2588
2:pa5g40a1=0x1c31,0xd1fe,0x32c0,0x24f3,0x1be1,0xd1bd,0x3368,0x2528,0x1bb1,0xd3f0,0x3635,0x252d,0x1c86,0xd26d,0x32e0,0x24f6,0x1ce4,0xd272,0x3263,0x2504
2:pa5g40a2=0x1c25,0xd1e9,0x3039,0x2492,0x1c1b,0xd062,0x2de6,0x248b,0x1d08,0xda83,0x47d0,0x2720,0x1d45,0xd70d,0x3e07,0x263d,0x1d76,0xd23a,0x3193,0x24b2
2:pa5g40a3=0x1c48,0xd14c,0x2eab,0x2486,0x1c05,0xd25b,0x3270,0x24ef,0x1d3b,0xd28b,0x31cc,0x24e9,0x1d73,0xd13a,0x316a,0x24d1,0x1d69,0xce52,0x2f34,0x24a0

2:pa5ga0=0x1b73,0xd004,0x2e27,0x24aa,0x1b34,0xd06b,0x2f4f,0x24cc,0x1b7f,0xd27a,0x36cb,0x25b2,0x1c02,0xd27a,0x3459,0x2554,0x1baa,0xd066,0x33a9,0x2577
2:pa5ga1=0x1b3b,0xcedb,0x2c24,0x2472,0x1ab2,0xcf11,0x2e90,0x24fa,0x1a2e,0xd2f9,0x3413,0x256e,0x1b14,0xcfba,0x2c63,0x247f,0x1bd5,0xd349,0x36fc,0x25e1
2:pa5ga2=0x1afd,0xd0de,0x2de6,0x24ab,0x1ae2,0xd0dd,0x303c,0x250e,0x1c1e,0xd313,0x361e,0x25ad,0x1c3f,0xd3d0,0x375f,0x25d0,0x1c91,0xccbd,0x28a8,0x2417
2:pa5ga3=0x1b23,0xd191,0x2ffa,0x24cc,0x1ad1,0xd2b8,0x370b,0x25f7,0x1c21,0xd073,0x2da8,0x24af,0x1c63,0xcfda,0x2f75,0x24fb,0x1c73,0xcd7c,0x2dbc,0x24cc

2:pa5g80a0=0x1dbb,0xd7d5,0x3c98,0x256b,0x1dbb,0xd3b1,0x34eb,0x24b6,0x1de1,0xd412,0x3a9a,0x2575,0x1e5f,0xcfe9,0x2fe3,0x247d,0x1e35,0xce60,0x2fea,0x248e
2:pa5g80a1=0x1d87,0xcf15,0x2fa2,0x2491,0x1d22,0xce5d,0x2cf7,0x2425,0x1daa,0xcd6d,0x2c65,0x242b,0x1ccc,0xcd84,0x29cf,0x23dd,0x1e13,0xcf9f,0x2c92,0x2432
2:pa5g80a2=0x1daf,0xd394,0x36fe,0x254b,0x1d42,0xd5c6,0x396c,0x2570,0x1ea7,0xd37d,0x346b,0x24d4,0x1e8e,0xd3c8,0x3689,0x2522,0x1f0c,0xce88,0x2ed3,0x244c
2:pa5g80a3=0x1da9,0xd3a6,0x33b3,0x24c0,0x1d7d,0xd184,0x2ffb,0x2496,0x1eb6,0xcdaa,0x2ae1,0x240c,0x1f23,0xcae9,0x2879,0x23bd,0x1e91,0xd007,0x31a7,0x24b3

### old pa parameters with boardflags4=0x0 #####

#2:pa5ga0=0xff37,0x1efc,0xfc34,0x0,0xff31,0x1e6a,0xfc3f,0x0,0xff35,0x1e9f,0xfc3e,0x0,0xff36,0x1e77,0xfc43,0x0,0xff39,0x1e66,0xfc48,0x0
#2:pa5g40a0=0xff2a,0x1f10,0xfc29,0x0,0xff29,0x1f00,0xfc2a,0x0,0xff2a,0x1f2a,0xfc26,0x0,0xff2c,0x1f33,0xfc26,0x0,0xff2e,0x1f37,0xfc25,0x0
#2:pa5g80a0=0xff23,0x1f9a,0xfc15,0x0,0xff25,0x1ff3,0xfc0e,0x0,0xff24,0x1fb9,0xfc14,0x0,0xff28,0x1fc5,0xfc16,0x0,0xff28,0x1f5f,0xfc23,0x0

#2:pa5ga1=0xff34,0x1e5d,0xfc43,0x0,0xff39,0x1ed1,0xfc39,0x0,0xff34,0x1e46,0xfc48,0x0,0xff35,0x1e16,0xfc50,0x0,0xff3a,0x1e4a,0xfc4f,0x0
#2:pa5g40a1=0xff2a,0x1e75,0xfc3a,0x0,0xff2d,0x1f26,0xfc26,0x0,0xff2c,0x1eb0,0xfc37,0x0,0xff2c,0x1ed5,0xfc2f,0x0,0xff2f,0x1ef9,0xfc2f,0x0
#2:pa5g80a1=0xff26,0x1f08,0xfc2a,0x0,0xff26,0x1ef7,0xfc2d,0x0,0xff27,0x1f28,0xfc27,0x0,0xff27,0x1f37,0xfc25,0x0,0xff2a,0x1f4b,0xfc24,0x0

#2:pa5ga2=0xff34,0x1ec4,0xfc36,0x0,0xff34,0x1efa,0xfc30,0x0,0xff32,0x1edc,0xfc32,0x0,0xff38,0x1f04,0xfc35,0x0,0xff37,0x1e95,0xfc42,0x0
#2:pa5g40a2=0xff2a,0x1f38,0xfc24,0x0,0xff27,0x1f1d,0xfc24,0x0,0xff25,0x1ee2,0xfc28,0x0,0xff27,0x1f0c,0xfc24,0x0,0xff2d,0x1f5a,0xfc22,0x0
#2:pa5g80a2=0xff23,0x1f8c,0xfc18,0x0,0xff23,0x1fb5,0xfc15,0x0,0xff21,0x1f4e,0xfc1f,0x0,0xff23,0x1f9a,0xfc16,0x0,0xff27,0x1fc1,0xfc15,0x0

#2:pa5ga3=0xff2f,0x1e4e,0xfc40,0x0,0xff32,0x1e8e,0xfc3e,0x0,0xff34,0x1efe,0xfc32,0x0,0xff35,0x1e80,0xfc44,0x0,0xff38,0x1e72,0xfc47,0x0
#2:pa5g40a3=0xff28,0x1ee0,0xfc2c,0x0,0xff28,0x1ef4,0xfc2c,0x0,0xff28,0x1f1d,0xfc26,0x0,0xff2a,0x1f3e,0xfc22,0x0,0xff2f,0x1f61,0xfc24,0x0
#2:pa5g80a3=0xff22,0x1f59,0xfc1e,0x0,0xff21,0x1f63,0xfc1d,0x0,0xff22,0x1f48,0xfc22,0x0,0xff24,0x1f64,0xfc1f,0x0,0xff25,0x1f32,0xfc25,0x0

2:rpcal5gb0=0
2:rpcal5gb1=0
2:rpcal5gb2=0
2:rpcal5gb3=0
#2:rpcal5gb4=0

2:rpcal5gb0core3=0
2:rpcal5gb1core3=0
2:rpcal5gb2core3=0
2:rpcal5gb3core3=0
#2:rpcal5gb4core3=0

2:txidxcap5g=0
2:pdoffsetcckma0=15
2:pdoffsetcckma1=15
2:pdoffsetcckma2=15
2:pdoffsetcck=0
2:pdoffset20in40m5gb0=0x7BBD
2:pdoffset20in40m5gb1=0x7BBD
2:pdoffset20in40m5gb2=0x77BD
2:pdoffset20in40m5gb3=0x77BD
2:pdoffset20in40m5gb4=0x77BD
2:pdoffset40in80m5gb0=0x0000
2:pdoffset40in80m5gb1=0x0420
2:pdoffset40in80m5gb2=0x0440
2:pdoffset40in80m5gb3=0x0820
2:pdoffset40in80m5gb4=0x0841
2:pdoffset20in80m5gb0=0x7BDD
2:pdoffset20in80m5gb1=0x7FFF
2:pdoffset20in80m5gb2=0x7BDE
2:pdoffset20in80m5gb3=0x7BDE
2:pdoffset20in80m5gb4=0x7BDE

2:swctrlmap4_cfg=1
2:swctrlmap4_TX2g_fem3to0=0x0
2:swctrlmap4_RX2g_fem3to0=0x0
2:swctrlmap4_RXByp2g_fem3to0=0x0
2:swctrlmap4_misc2g_fem3to0=0x0
2:swctrlmap4_TX5g_fem3to0=0x6666
2:swctrlmap4_RX5g_fem3to0=0x1111
2:swctrlmap4_RXByp5g_fem3to0=0x3333
2:swctrlmap4_misc5g_fem3to0=0x0000
2:swctrlmap4_TX2g_fem7to4=0
2:swctrlmap4_RX2g_fem7to4=0
2:swctrlmap4_RXByp2g_fem7to4=0
2:swctrlmap4_misc2g_fem7to4=0
2:swctrlmap4_TX5g_fem7to4=0
2:swctrlmap4_RX5g_fem7to4=0
2:swctrlmap4_RXByp5g_fem7to4=0
2:swctrlmap4_misc5g_fem7to4=0

# Bootloader version
bl_version=1.0.4.0

# for NAND flash
bootflags=1

# WPS AP PIN code
secret_code=12345670

# ODM Product ID
odmpid=ASUS

# Model Name
model=RT-AC5300

# others
ATEMODE=1
nospare=1
#wifi_psk=asuswifi
#territory_code=US/01
