boardtype=0x072F
boardnum=${serno}
boardflags=0x00000110
boardflags2=0x00000000
boardrev=0x1500
sromrev=8
clkfreq=1400,800
xtalfreq=25000
sdram_config=0x014B
et1phyaddr=30
et1mdcport=0
et1macaddr=00:90:4C:10:2${maclo12}
vlan1ports=0 1 2 3 5 7*
vlan1hwname=et1
vlan2ports=4 7u
vlan2hwname=et1
landevs=vlan1 wl0 wl1
wandevs=et1
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
gpio20=wps_button
boot_wait=on
wait_time=1
reset_gpio=11
gpio9=usbport1
watchdog=2100

rgmii_port=5

# Bootloader version
bl_version=3.0.0.0

# for NAND flash
bootflags=1

# WPS AP PIN code
secret_code=12345670

# ODM Product ID
odmpid=ASUS

# Model Name
model=RT-AC88U

# others
ATEMODE=1

#HW_ver=170
nospare=1

wifi_psk=asuswifi0123

territory_code=US/02

strap_p5_mode=0


# 2G module uses PCIe_0
devpath0=pcie/1/1
0:devpath0=sb/1/
0:srom13sig=0x4D55
0:sromrev=13
0:boardrev=0x1104
0:boardflags=0x10001000
0:boardflags2=0x4
0:boardflags3=0x0
0:boardflags4=0xe
0:devid=0x43c4

0:macaddr=00:90:4c:1d:b0:0e
0:ccode=ALL
0:regrev=0
0:aa2g=15
0:agbg0=0x133
0:agbg1=0x133
0:agbg2=0x133
0:agbg3=0x133

0:antswitch=0
0:tssiposslope2g=1
0:epagain2g=0
0:pdgain2g=2
0:tworangetssi2g=0
0:papdcap2g=0
0:femctrl=2
0:gainctrlsph=0
0:tempthresh=120
0:tempoffset=255
0:rawtempsense=0x1ff
0:measpower=0x7f
0:tempsense_slope=0xff
0:tempcorrx=0x3f
0:tempsense_option=0x3
0:xtalfreq=40000
0:phycal_tempdelta=40
0:temps_period=10
0:temps_hysteresis=5
0:measpower1=0x7f
0:measpower2=0x7e
0:tssifloor2g=0x339
0:pdoffset2g40ma0=0
0:pdoffset2g40ma1=0
0:pdoffset2g40ma2=0
0:pdoffset2g40mvalid=0
0:pdoffset40ma0=43452
0:pdoffset40ma1=43452
0:pdoffset40ma2=43452
0:pdoffset80ma0=43452
0:pdoffset80ma1=2114
0:pdoffset80ma2=99
0:pdoffset20in40m2g=0x7BDE
0:pdoffset20in40m2gcore3=0x001E
0:pdoffsetcckma0=15
0:pdoffsetcckma1=15
0:pdoffsetcckma2=15

0:paparambwver=0
0:sar2g=18
0:noiselvl2ga0=31
0:noiselvl2ga1=31
0:noiselvl2ga2=31
0:noiselvl2ga3=31
0:rxgainerr2ga0=63
0:rxgainerr2ga1=31
0:rxgainerr2ga2=31
0:rxgainerr2ga3=31
0:rxgainerr5ga0=63,63,63,63
0:rxgainerr5ga1=31,31,31,31
0:rxgainerr5ga2=31,31,31,31
0:rxgainerr5ga3=31,31,31,31
0:rpcal2g=0
0:rpcal2gcore3=0
0:txidxcap2g=0

0:eu_edthresh2g=255
0:ulbpproffs2g=65535

0:ulbpdoffs2ga0=65535
0:ulbpdoffs2ga1=65535
0:ulbpdoffs2ga2=65535
0:ulbpdoffs2ga3=65535

0:sb20in40hrlrpox=0
0:swctrlmap4_cfg=0x5
0:swctrlmap4_TX2g_fem3to0=0xaaaa
0:swctrlmap4_RX2g_fem3to0=0x4444
0:swctrlmap4_RXByp2g_fem3to0=0x6666
0:swctrlmap4_misc2g_fem3to0=0x2222

0:swctrlmap4_TX2g_fem7to4=0
0:swctrlmap4_RX2g_fem7to4=0
0:swctrlmap4_RXByp2g_fem7to4=0
0:swctrlmap4_misc2g_fem7to4=0

#Maximum TX Power 
0:maxp2ga0=102
0:maxp2ga1=102
0:maxp2ga2=102
0:maxp2ga3=102

#Power Offset 
0:cckbw202gpo=0x0000
0:cckbw20ul2gpo=0x0000
0:ofdmlrbw202gpo=0x0000
0:dot11agofdmhrbw202gpo=0x1000
0:mcsbw202gpo=0x75310000
0:mcsbw402gpo=0x75310000
0:mcs1024qam2gpo=0x98989898
0:dot11agduphrpo=0
0:dot11agduplrpo=0
0:mcs8poexp=0
0:mcs9poexp=0
0:mcs10poexp=0
0:mcs11poexp=0
0:sb20in40hrpo=0x6640
0:sb20in40lrpo=0x0000

#PA Parameters of ANT-0
0:pa2gccka0=0xffff,0xffff,0xffff
0:pa2ga0=0x1a55,0xd967,0x2528,0x24bb
0:pa2g40a0=0x1a98,0xe279,0x3583,0x262b

#PA Parameters of ANT-1
0:pa2ga1=0x1a3b,0xda95,0x2833,0x2539
0:pa2g40a1=0x1a8a,0xe06c,0x3246,0x260a

#PA Parameters of ANT-2
0:pa2ga2=0x1aff,0xda7b,0x2959,0x257e
0:pa2g40a2=0x1b7b,0xde56,0x2d05,0x254e

#PA Parameters of ANT-3
0:pa2ga3=0x1a8d,0xd84e,0x24b9,0x24d6
0:pa2g40a3=0x1ae4,0xe123,0x35ca,0x2658

# 2G CCK for 20MHz & 20in40MHz PA Parameter
0:pa5ga0=0x1aa2,0xd997,0x2c00,0x2545
0:pa5ga1=0x1aa3,0xd5e8,0x2304,0x242d
0:pa5ga2=0x1b5e,0xd5d5,0x22ff,0x2418
0:pa5ga3=0x1ad2,0xd5c3,0x246d,0x245e
0:pa5g40a0=0x1aa2,0xd997,0x2c00,0x2545
0:pa5g40a2=0x1b5e,0xd5d5,0x22ff,0x2418
0:pa5g40a1=0x1aa3,0xd5e8,0x2304,0x242d
0:pa5g40a3=0x1ad2,0xd5c3,0x246d,0x245e

#External LNA Gain 
0:rxgains2gelnagaina0=4
0:rxgains2gtrisoa0=7
0:rxgains2gtrelnabypa0=1
0:rxgains2gelnagaina1=4
0:rxgains2gtrisoa1=7
0:rxgains2gtrelnabypa1=1
0:rxgains2gelnagaina2=4
0:rxgains2gtrisoa2=7
0:rxgains2gtrelnabypa2=1
0:rxgains2gelnagaina3=4
0:rxgains2gtrisoa3=7
0:rxgains2gtrelnabypa3=1


## 5G band BCM4366 uses PCIe_1
devpath1=pcie/2/1
1:devpath1=sb/1/
1:sromrev=13
1:srom13sig=0x4D55
1:boardflags=0x10001000
1:boardflags2=0x4
1:boardflags3=0x0
1:boardflags4=0xe
1:devid=0x43c5

1:boardnum=53259
1:macaddr=00:90:4c:1f:d0:0b
1:ccode=ALL
1:regrev=0
1:aa5g=15

1:aga0=0
1:aga1=0
1:aga2=0
1:aga3=0
1:antswitch=0
1:femctrl=2
1:tssiposslope5g=1
1:epagain5g=0
1:pdgain5g=2
1:tworangetssi5g=0
1:papdcap5g=0
1:gainctrlsph=0
1:tempthresh=120
1:tempoffset=255
1:rawtempsense=0x1ff
1:measpower=0x7f
1:tempsense_slope=0xff
1:tempcorrx=0x3f
1:tempsense_option=0x3
1:xtalfreq=40000
1:phycal_tempdelta=40
1:temps_period=10
1:temps_hysteresis=5
1:measpower1=0x7f
1:measpower2=0x7e
1:tssifloor5g=0x0,0x3ff,0x335,0x318

1:subband5gver=0x5
1:paparambwver=0

1:pdoffset40ma0=43452
1:pdoffset40ma1=43452
1:pdoffset40ma2=43452
1:pdoffset80ma0=43452
1:pdoffset80ma1=2114
1:pdoffset80ma2=99

1:sb20in40lrpo=0
1:sb40and80lr5glpo=0
1:sb20in80and160lr5gmpo=0
1:sb40and80lr5gmpo=0
1:sb20in80and160lr5ghpo=0
1:sb40and80lr5ghpo=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0

1:sar5g=15
1:noiselvl5ga0=31,31,31,31
1:noiselvl5ga1=31,31,31,31
1:noiselvl5ga2=31,31,31,31
1:noiselvl5ga3=31,31,31,31

1:rpcal5gb0=0
1:rpcal5gb1=0
1:rpcal5gb2=0
1:rpcal5gb3=0
1:rpcal5gb0core3=0
1:rpcal5gb1core3=0
1:rpcal5gb2core3=0
1:rpcal5gb3core3=0

1:txidxcap5g=0
1:rpcal5gb4=0
1:sb20in40hrlrpox=0

1:pdoffsetcckma0=15
1:pdoffsetcckma1=15
1:pdoffsetcckma2=15
1:pdoffsetcck=0

1:pdoffsetcck=65535
1:pdoffset20in40m5gb0=0x7BBD
1:pdoffset20in40m5gb1=0x7BBD
1:pdoffset20in40m5gb2=0x77BD
1:pdoffset20in40m5gb3=0x77BD
1:pdoffset20in40m5gb4=0x77BD

1:pdoffset40in80m5gb0=0
1:pdoffset40in80m5gb1=0x0420
1:pdoffset40in80m5gb2=0x0440
1:pdoffset40in80m5gb3=0x0820
1:pdoffset40in80m5gb4=0x0841

1:pdoffset20in80m5gb0=0x7BDD
1:pdoffset20in80m5gb1=0x7FFF
1:pdoffset20in80m5gb2=0x7BDE
1:pdoffset20in80m5gb3=0x7BDE
1:pdoffset20in80m5gb4=0x7BDE

1:pdoffset20in40m5gcore3_1=0x03BD
1:pdoffset20in80m5gcore3_1=0x03DE
1:pdoffset40in80m5gcore3_1=0x0041
1:pdoffset20in40m5gcore3=0x77BD
1:pdoffset40in80m5gcore3=0x0422
1:pdoffset20in80m5gcore3=0x7BFE


1:mcslr5gx2po=0
1:sb40and80lr5gx2po=0
1:sb20in80and160hr5gx2po=0
1:sb40and80hr5gx2po=0
1:sb20in80and160lr5gx2po=0


1:eu_edthresh5g=255


1:ulbpdoffs5gb0a0=65535
1:ulbpdoffs5gb0a1=65535
1:ulbpdoffs5gb0a2=65535
1:ulbpdoffs5gb0a3=65535
1:ulbpdoffs5gb1a0=65535
1:ulbpdoffs5gb1a1=65535
1:ulbpdoffs5gb1a2=65535
1:ulbpdoffs5gb1a3=65535
1:ulbpdoffs5gb2a0=65535
1:ulbpdoffs5gb2a1=65535
1:ulbpdoffs5gb2a2=65535
1:ulbpdoffs5gb2a3=65535
1:ulbpdoffs5gb3a0=65535
1:ulbpdoffs5gb3a1=65535
1:ulbpdoffs5gb3a2=65535
1:ulbpdoffs5gb3a3=65535
1:ulbpdoffs5gb4a0=65535
1:ulbpdoffs5gb4a1=65535
1:ulbpdoffs5gb4a2=65535
1:ulbpdoffs5gb4a3=65535

1:swctrlmap4_cfg=1


1:swctrlmap4_TX5g_fem3to0=26214
1:swctrlmap4_RX5g_fem3to0=4369
1:swctrlmap4_RXByp5g_fem3to0=13107
1:swctrlmap4_misc5g_fem3to0=0
1:swctrlmap4_TX5g_fem7to4=0
1:swctrlmap4_RX5g_fem7to4=0
1:swctrlmap4_RXByp5g_fem7to4=0
1:swctrlmap4_misc5g_fem7to4=0


# Maximum TX Power Parameters of ANT-0
1:maxp5gb0a0=102
1:maxp5gb1a0=102
1:maxp5gb2a0=102
1:maxp5gb3a0=102
1:maxp5gb4a0=102

# Maximum TX Power Parameters of ANT-1
1:maxp5gb0a1=102
1:maxp5gb1a1=102
1:maxp5gb2a1=102
1:maxp5gb3a1=102
1:maxp5gb4a1=102

# Maximum TX Power Parameters of ANT-2
1:maxp5gb0a2=102
1:maxp5gb1a2=102
1:maxp5gb2a2=102
1:maxp5gb3a2=102
1:maxp5gb4a2=102

# Maximum TX Power Parameters of ANT-3
1:maxp5gb0a3=102
1:maxp5gb1a3=102
1:maxp5gb2a3=102
1:maxp5gb3a3=102
1:maxp5gb4a3=102

#Power Offset Parameters
1:mcsbw205glpo=0xCB986420
1:mcsbw405glpo=0xCB986420
1:mcsbw805glpo=0xCB986420
1:mcsbw1605glpo=0xCB986420
1:mcs1024qam5glpo=0xEDEDEDED
1:mcslr5glpo=0x0
1:sb40and80hr5glpo=0
1:sb20in80and160hr5glpo=0

1:mcsbw205gmpo=0xa9875310
1:mcsbw405gmpo=0xa9875310
1:mcsbw805gmpo=0xa9875310
1:mcsbw1605gmpo=0xa9875310
1:mcs1024qam5gmpo=0xcbcbcbcb
1:mcslr5gmpo=0x0
1:sb40and80hr5gmpo=0
1:sb20in80and160hr5gmpo=0

1:mcsbw205ghpo=0xa9875310
1:mcsbw405ghpo=0xa9875310
1:mcsbw805ghpo=0xa9875310
1:mcsbw1605ghpo=0xa9875310
1:mcs1024qam5ghpo=0xcbcbcbcb
1:mcslr5ghpo=0x0
1:sb20in40hrpo=0
1:sb40and80hr5ghpo=0
1:sb20in80and160hr5ghpo=0

1:mcsbw205gx1po=0xa9875310
1:mcsbw405gx1po=0xa9875310
1:mcsbw805gx1po=0xa9875310
1:mcsbw1605gx1po=0xa9875310
1:mcs1024qam5gx1po=0xcbcbcbcb
1:mcslr5gx1po=0
1:sb40and80hr5gx1po=0
1:sb20in80and160hr5gx1po=0

1:mcsbw205gx2po=0xCB986420
1:mcsbw405gx2po=0xCB986420
1:mcsbw805gx2po=0xCB986420
1:mcsbw1605gx2po=0xCB986420
1:mcs1024qam5gx2po=0xEDEDEDED

1:mcs8poexp=0
1:mcs9poexp=0
1:mcs10poexp=0
1:mcs11poexp=0

#PA Parameters of ANT-0
1:pa5ga0=0x1b7f,0xd0c8,0x31e5,0x2581,0x1b67,0xcf5c,0x2cfb,0x2489,0x1add,0xcd3e,0x2818,0x2461,0x1a8d,0xd5a1,0x395d,0x2659,0x1a82,0xdbfe,0x46e4,0x277b
1:pa5g40a0=0x1c93,0xd163,0x2ffd,0x2498,0x1c61,0xd443,0x391e,0x25ba,0x1b90,0xd5e5,0x3845,0x25cb,0x1ad9,0xe530,0x5a6e,0x289d,0x1ab8,0xebfd,0x6b86,0x2983
1:pa5g80a0=0x1e04,0xcff6,0x2f75,0x2479,0x1dd9,0xcfbf,0x2dbe,0x2425,0x1cb4,0xda22,0x44ae,0x26ed,0x1bc7,0xea9a,0x6586,0x28f6,0x1b64,0xf41f,0x7c82,0x2a79

#PA Parameters of ANT-1
1:pa5ga1=0x1b49,0xd0f9,0x31eb,0x2512,0x1b42,0xd129,0x34a6,0x2563,0x1ab0,0xca58,0x2205,0x234d,0x1a72,0xd43f,0x377a,0x2619,0x1a73,0xdd05,0x5195,0x28b2
1:pa5g40a1=0x1c04,0xdc48,0x5138,0x27fa,0x1c24,0xd78a,0x40f0,0x2675,0x1b34,0xd93f,0x4635,0x274d,0x1ac6,0xe3ae,0x59ae,0x2896,0x1ab1,0xec55,0x74a2,0x2aa1
1:pa5g80a1=0x1d1f,0xdaf0,0x4919,0x26de,0x1cfd,0xdbd6,0x4d2f,0x273a,0x1c1e,0xd91c,0x467e,0x26f9,0x1b73,0xeae8,0x7099,0x29f3,0x1b54,0xf12d,0x7b75,0x2a64

#PA Parameters of ANT-2
1:pa5ga2=0x1bd0,0xd631,0x42e3,0x2715,0x1bc3,0xd62d,0x42c8,0x2718,0x1b2b,0xd04b,0x30e3,0x257a,0x1acb,0xd71e,0x3f96,0x2708,0x1a7f,0xe56f,0x6ae2,0x2ab7
1:pa5g40a2=0x1cf6,0xd768,0x4266,0x2680,0x1cdf,0xd6be,0x3fbc,0x2644,0x1bee,0xd789,0x3f1b,0x264f,0x1b2b,0xe903,0x6cf9,0x2a41,0x1ad7,0xef4a,0x7355,0x29eb
1:pa5g80a2=0x1e0f,0xd83c,0x4164,0x25d7,0x1dcd,0xdc1b,0x4ce6,0x2702,0x1d04,0xdc3e,0x4c5c,0x276b,0x1c2a,0xe62e,0x5ca4,0x285f,0x1b6a,0xf26b,0x72c7,0x2984

#PA Parameters of ANT-3
1:pa5ga3=0x1c1b,0xd43f,0x3eaf,0x2696,0x1bec,0xd158,0x3607,0x25aa,0x1b09,0xd264,0x364b,0x2620,0x1ad3,0xd593,0x39c6,0x264e,0x1aba,0xe0b6,0x57d6,0x2903
1:pa5g40a3=0x1d5d,0xd372,0x3591,0x24df,0x1d03,0xd65c,0x4198,0x2669,0x1c03,0xd4ed,0x36f7,0x25b8,0x1b37,0xe783,0x6510,0x299c,0x1af1,0xf315,0x7fff,0x2b7b
1:pa5g80a3=0x1e25,0xdf7a,0x55b8,0x27af,0x1e35,0xd663,0x3f07,0x25cb,0x1d6d,0xd588,0x397e,0x25a7,0x1c27,0xec30,0x6eb7,0x29c6,0x1bae,0xf124,0x6b84,0x28f8


#External LNA Gain Parameters
1:rxgains5gelnagaina0=3
1:rxgains5gelnagaina1=3
1:rxgains5gelnagaina2=3
1:rxgains5gelnagaina3=3

1:rxgains5gtrisoa0=6
1:rxgains5gtrisoa1=6
1:rxgains5gtrisoa2=6
1:rxgains5gtrisoa3=6

1:rxgains5gtrelnabypa0=1
1:rxgains5gtrelnabypa1=1
1:rxgains5gtrelnabypa2=1
1:rxgains5gtrelnabypa3=1

1:rxgains5gmelnagaina0=3
1:rxgains5gmelnagaina1=3
1:rxgains5gmelnagaina2=3
1:rxgains5gmelnagaina3=3

1:rxgains5gmtrisoa0=7
1:rxgains5gmtrisoa1=7
1:rxgains5gmtrisoa2=7
1:rxgains5gmtrisoa3=7

1:rxgains5gmtrelnabypa0=1
1:rxgains5gmtrelnabypa1=1
1:rxgains5gmtrelnabypa2=1
1:rxgains5gmtrelnabypa3=1

1:rxgains5ghelnagaina0=3
1:rxgains5ghelnagaina1=3
1:rxgains5ghelnagaina2=3
1:rxgains5ghelnagaina3=3

1:rxgains5ghtrisoa0=6
1:rxgains5ghtrisoa1=6
1:rxgains5ghtrisoa2=6
1:rxgains5ghtrisoa3=6

1:rxgains5ghtrelnabypa0=1
1:rxgains5ghtrelnabypa1=1
1:rxgains5ghtrelnabypa2=1
1:rxgains5ghtrelnabypa3=1

1:rxgainerr5ga0=63,63,63,63
1:rxgainerr5ga1=31,31,31,31
1:rxgainerr5ga2=31,31,31,31
1:rxgainerr5ga3=31,31,31,31
