boardtype=0x072F
boardnum=${serno}
boardflags=0x00000110
boardflags2=0x00000000
boardrev=0x1500
sromrev=8
clkfreq=1400,800
xtalfreq=25000
sdram_config=0x014B
et1phyaddr=30
et1mdcport=0
et1macaddr=00:90:4C:10:2${maclo12}
vlan1ports=0 1 2 3 5 7*
vlan1hwname=et1
vlan2ports=4 7u
vlan2hwname=et1
landevs=vlan1 wl0 wl1
wandevs=et1
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
gpio20=wps_button
boot_wait=on
wait_time=1
reset_gpio=11
gpio9=usbport1
watchdog=2100

rgmii_port=5

# Bootloader version
bl_version=1.0.3.9

# for NAND flash
bootflags=1

# WPS AP PIN code
secret_code=12345670

# ODM Product ID
odmpid=ASUS

# Model Name
model=RT-AC88U

# others
ATEMODE=1

#HW_ver=170
nospare=1

wifi_psk=asuswifi0123

territory_code=US/01

strap_p5_mode=0


# 2G module uses PCIe_0
devpath0=pcie/1/1/
0:devpath0=sb/1/
0:srom13sig=0x4D55
0:sromrev=13
0:boardrev=0x1104
0:boardflags=0x10001000
0:boardflags2=0x4
0:boardflags3=0x0
0:boardflags4=0xe
0:devid=0x43c4

0:macaddr=00:90:4c:1d:b0:0e
0:ccode=ALL
0:regrev=0
0:aa2g=15
0:agbg0=0x133
0:agbg1=0x133
0:agbg2=0x133
0:agbg3=0x133

0:antswitch=0
0:tssiposslope2g=1
0:epagain2g=0
0:pdgain2g=2
0:tworangetssi2g=0
0:papdcap2g=0
0:femctrl=2
0:gainctrlsph=0
0:tempthresh=120
0:tempoffset=255
0:rawtempsense=0x1ff
0:measpower=0x7f
0:tempsense_slope=0xff
0:tempcorrx=0x3f
0:tempsense_option=0x3
0:xtalfreq=40000
0:phycal_tempdelta=40
0:temps_period=10
0:temps_hysteresis=5
0:measpower1=0x7f
0:measpower2=0x7e
0:tssifloor2g=0x339
0:pdoffset2g40ma0=0
0:pdoffset2g40ma1=0
0:pdoffset2g40ma2=0
0:pdoffset2g40mvalid=0
0:pdoffset40ma0=43452
0:pdoffset40ma1=43452
0:pdoffset40ma2=43452
0:pdoffset80ma0=43452
0:pdoffset80ma1=2114
0:pdoffset80ma2=99
0:pdoffset20in40m2g=0x7BDE
0:pdoffset20in40m2gcore3=0x001E
0:pdoffsetcckma0=15
0:pdoffsetcckma1=15
0:pdoffsetcckma2=15

0:paparambwver=0
0:sar2g=18
0:noiselvl2ga0=31
0:noiselvl2ga1=31
0:noiselvl2ga2=31
0:noiselvl2ga3=31
0:rxgainerr2ga0=63
0:rxgainerr2ga1=31
0:rxgainerr2ga2=31
0:rxgainerr2ga3=31
0:rxgainerr5ga0=63,63,63,63
0:rxgainerr5ga1=31,31,31,31
0:rxgainerr5ga2=31,31,31,31
0:rxgainerr5ga3=31,31,31,31
0:rpcal2g=0
0:rpcal2gcore3=0
0:txidxcap2g=0

0:eu_edthresh2g=255
0:ulbpproffs2g=65535

0:ulbpdoffs2ga0=65535
0:ulbpdoffs2ga1=65535
0:ulbpdoffs2ga2=65535
0:ulbpdoffs2ga3=65535

0:sb20in40hrlrpox=0
0:swctrlmap4_cfg=0x5
0:swctrlmap4_TX2g_fem3to0=0xaaaa
0:swctrlmap4_RX2g_fem3to0=0x4444
0:swctrlmap4_RXByp2g_fem3to0=0x6666
0:swctrlmap4_misc2g_fem3to0=0x2222

0:swctrlmap4_TX2g_fem7to4=0
0:swctrlmap4_RX2g_fem7to4=0
0:swctrlmap4_RXByp2g_fem7to4=0
0:swctrlmap4_misc2g_fem7to4=0

#Maximum TX Power 
0:maxp2ga0=102
0:maxp2ga1=102
0:maxp2ga2=102
0:maxp2ga3=102

#Power Offset 
0:cckbw202gpo=0x0000
0:cckbw20ul2gpo=0x0000
0:ofdmlrbw202gpo=0x0000
0:dot11agofdmhrbw202gpo=0x1000
0:mcsbw202gpo=0x75310000
0:mcsbw402gpo=0x75310000
0:mcs1024qam2gpo=0x98989898
0:dot11agduphrpo=0
0:dot11agduplrpo=0
0:mcs8poexp=0
0:mcs9poexp=0
0:mcs10poexp=0
0:mcs11poexp=0
0:sb20in40hrpo=0x6640
0:sb20in40lrpo=0x0000

#PA Parameters of ANT-0
0:pa2gccka0=0xffff,0xffff,0xffff
0:pa2ga0=0x1acf,0xd743,0x2228,0x2443
0:pa2g40a0=0x1b1e,0xde6c,0x2bcb,0x24f3

#PA Parameters of ANT-1
0:pa2ga1=0x1adb,0xd5f7,0x2228,0x2453
0:pa2g40a1=0x1b2c,0xda42,0x24c1,0x2437

#PA Parameters of ANT-2
0:pa2ga2=0x1afc,0xd528,0x20ab,0x241d
0:pa2g40a2=0x1b45,0xdd8f,0x2c04,0x2500

#PA Parameters of ANT-3
0:pa2ga3=0x1b09,0xd764,0x25cb,0x24e7
0:pa2g40a3=0x1b54,0xdc77,0x2834,0x24a8

# 2G CCK for 20MHz & 20in40MHz PA Parameter
0:pa5ga0=0x1af7,0xd78b,0x2513,0x2425
0:pa5ga1=0x1ae6,0xd865,0x2840,0x24a0
0:pa5ga2=0x1afb,0xd5a6,0x22c9,0x23e4
0:pa5ga3=0x1b20,0xd6f1,0x2505,0x243b
0:pa5g40a0=0x1af7,0xd78b,0x2513,0x2425
0:pa5g40a1=0x1ae6,0xd865,0x2840,0x24a0
0:pa5g40a2=0x1afb,0xd5a6,0x22c9,0x23e4
0:pa5g40a3=0x1b20,0xd6f1,0x2505,0x243b

#External LNA Gain 
0:rxgains2gelnagaina0=4
0:rxgains2gtrisoa0=7
0:rxgains2gtrelnabypa0=1
0:rxgains2gelnagaina1=4
0:rxgains2gtrisoa1=7
0:rxgains2gtrelnabypa1=1
0:rxgains2gelnagaina2=4
0:rxgains2gtrisoa2=7
0:rxgains2gtrelnabypa2=1
0:rxgains2gelnagaina3=4
0:rxgains2gtrisoa3=7
0:rxgains2gtrelnabypa3=1


## 5G band BCM4366 uses PCIe_1
devpath1=pcie/2/1/
1:devpath1=sb/1/
1:sromrev=13
1:srom13sig=0x4D55
1:boardflags=0x10001000
1:boardflags2=0x4
1:boardflags3=0x0
1:boardflags4=0xe
1:devid=0x43c5

1:boardnum=53259
1:macaddr=00:90:4c:1f:d0:0b
1:ccode=ALL
1:regrev=0
1:aa5g=15

1:aga0=71
1:aga1=71
1:aga2=71
1:aga3=71
1:antswitch=0
1:femctrl=2
1:tssiposslope5g=1
1:epagain5g=0
1:pdgain5g=2
1:tworangetssi5g=0
1:papdcap5g=0
1:gainctrlsph=0
1:tempthresh=120
1:tempoffset=255
1:rawtempsense=0x1ff
1:measpower=0x7f
1:tempsense_slope=0xff
1:tempcorrx=0x3f
1:tempsense_option=0x3
1:xtalfreq=40000
1:phycal_tempdelta=40
1:temps_period=10
1:temps_hysteresis=5
1:measpower1=0x7f
1:measpower2=0x7e
1:tssifloor5g=0x0,0x3ff,0x335,0x318

1:subband5gver=0x5
1:paparambwver=0

1:pdoffset40ma0=43452
1:pdoffset40ma1=43452
1:pdoffset40ma2=43452
1:pdoffset80ma0=43452
1:pdoffset80ma1=2114
1:pdoffset80ma2=99

1:sb20in40lrpo=0
1:sb40and80lr5glpo=0
1:sb20in80and160lr5gmpo=0
1:sb40and80lr5gmpo=0
1:sb20in80and160lr5ghpo=0
1:sb40and80lr5ghpo=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0

1:sar5g=15
1:noiselvl5ga0=31,31,31,31
1:noiselvl5ga1=31,31,31,31
1:noiselvl5ga2=31,31,31,31
1:noiselvl5ga3=31,31,31,31

1:rpcal5gb0=0
1:rpcal5gb1=0
1:rpcal5gb2=0
1:rpcal5gb3=0
1:rpcal5gb0core3=0
1:rpcal5gb1core3=0
1:rpcal5gb2core3=0
1:rpcal5gb3core3=0

1:txidxcap5g=0
1:rpcal5gb4=0
1:sb20in40hrlrpox=0

1:pdoffsetcckma0=15
1:pdoffsetcckma1=15
1:pdoffsetcckma2=15
1:pdoffsetcck=0

1:pdoffsetcck=65535
1:pdoffset20in40m5gb0=0x7BBD
1:pdoffset20in40m5gb1=0x7BBD
1:pdoffset20in40m5gb2=0x77BD
1:pdoffset20in40m5gb3=0x77BD
1:pdoffset20in40m5gb4=0x77BD

1:pdoffset40in80m5gb0=0
1:pdoffset40in80m5gb1=0x0420
1:pdoffset40in80m5gb2=0x0440
1:pdoffset40in80m5gb3=0x0820
1:pdoffset40in80m5gb4=0x0841

1:pdoffset20in80m5gb0=0x7BDD
1:pdoffset20in80m5gb1=0x7FFF
1:pdoffset20in80m5gb2=0x7BDE
1:pdoffset20in80m5gb3=0x7BDE
1:pdoffset20in80m5gb4=0x7BDE

1:pdoffset20in40m5gcore3_1=0x03BD
1:pdoffset20in80m5gcore3_1=0x03DE
1:pdoffset40in80m5gcore3_1=0x0041
1:pdoffset20in40m5gcore3=0x77BD
1:pdoffset40in80m5gcore3=0x0422
1:pdoffset20in80m5gcore3=0x7BFE


1:mcslr5gx2po=0
1:sb40and80lr5gx2po=0
1:sb20in80and160hr5gx2po=0
1:sb40and80hr5gx2po=0
1:sb20in80and160lr5gx2po=0


1:eu_edthresh5g=255


1:ulbpdoffs5gb0a0=65535
1:ulbpdoffs5gb0a1=65535
1:ulbpdoffs5gb0a2=65535
1:ulbpdoffs5gb0a3=65535
1:ulbpdoffs5gb1a0=65535
1:ulbpdoffs5gb1a1=65535
1:ulbpdoffs5gb1a2=65535
1:ulbpdoffs5gb1a3=65535
1:ulbpdoffs5gb2a0=65535
1:ulbpdoffs5gb2a1=65535
1:ulbpdoffs5gb2a2=65535
1:ulbpdoffs5gb2a3=65535
1:ulbpdoffs5gb3a0=65535
1:ulbpdoffs5gb3a1=65535
1:ulbpdoffs5gb3a2=65535
1:ulbpdoffs5gb3a3=65535
1:ulbpdoffs5gb4a0=65535
1:ulbpdoffs5gb4a1=65535
1:ulbpdoffs5gb4a2=65535
1:ulbpdoffs5gb4a3=65535

1:swctrlmap4_cfg=1


1:swctrlmap4_TX5g_fem3to0=26214
1:swctrlmap4_RX5g_fem3to0=4369
1:swctrlmap4_RXByp5g_fem3to0=13107
1:swctrlmap4_misc5g_fem3to0=0
1:swctrlmap4_TX5g_fem7to4=0
1:swctrlmap4_RX5g_fem7to4=0
1:swctrlmap4_RXByp5g_fem7to4=0
1:swctrlmap4_misc5g_fem7to4=0


# Maximum TX Power Parameters of ANT-0
1:maxp5gb0a0=102
1:maxp5gb1a0=102
1:maxp5gb2a0=102
1:maxp5gb3a0=102
1:maxp5gb4a0=102

# Maximum TX Power Parameters of ANT-1
1:maxp5gb0a1=102
1:maxp5gb1a1=102
1:maxp5gb2a1=102
1:maxp5gb3a1=102
1:maxp5gb4a1=102

# Maximum TX Power Parameters of ANT-2
1:maxp5gb0a2=102
1:maxp5gb1a2=102
1:maxp5gb2a2=102
1:maxp5gb3a2=102
1:maxp5gb4a2=102

# Maximum TX Power Parameters of ANT-3
1:maxp5gb0a3=102
1:maxp5gb1a3=102
1:maxp5gb2a3=102
1:maxp5gb3a3=102
1:maxp5gb4a3=102

#Power Offset Parameters
1:mcsbw205glpo=0xa9875310
1:mcsbw405glpo=0xa9875310
1:mcsbw805glpo=0xa9875310
1:mcsbw1605glpo=0xa9875310
1:mcs1024qam5glpo=0xcbcbcbcb
1:mcslr5glpo=0x0
1:sb40and80hr5glpo=0
1:sb20in80and160hr5glpo=0

1:mcsbw205gmpo=0xa9875310
1:mcsbw405gmpo=0xa9875310
1:mcsbw805gmpo=0xa9875310
1:mcsbw1605gmpo=0xa9875310
1:mcs1024qam5gmpo=0xcbcbcbcb
1:mcslr5gmpo=0x0
1:sb40and80hr5gmpo=0
1:sb20in80and160hr5gmpo=0

1:mcsbw205ghpo=0xa9875310
1:mcsbw405ghpo=0xa9875310
1:mcsbw805ghpo=0xa9875310
1:mcsbw1605ghpo=0xa9875310
1:mcs1024qam5ghpo=0xcbcbcbcb
1:mcslr5ghpo=0x0
1:sb20in40hrpo=0
1:sb40and80hr5ghpo=0
1:sb20in80and160hr5ghpo=0

1:mcsbw205gx1po=0xa9875310
1:mcsbw405gx1po=0xa9875310
1:mcsbw805gx1po=0xa9875310
1:mcsbw1605gx1po=0xa9875310
1:mcs1024qam5gx1po=0xcbcbcbcb
1:mcslr5gx1po=0
1:sb40and80hr5gx1po=0
1:sb20in80and160hr5gx1po=0

1:mcsbw205gx2po=0xa9875310
1:mcsbw405gx2po=0xa9875310
1:mcsbw805gx2po=0xa9875310
1:mcsbw1605gx2po=0xa9875310
1:mcs1024qam5gx2po=0xcbcbcbcb

1:mcs8poexp=0
1:mcs9poexp=0
1:mcs10poexp=0
1:mcs11poexp=0

#PA Parameters of ANT-0
1:pa5ga0=0x1bd8,0xd0ae,0x312a,0x2525,0x1bbd,0xd020,0x3045,0x251d,0x1b36,0xc82f,0x2191,0x238d,0x1b07,0xccf7,0x27b4,0x245b,0x1aff,0xcf51,0x28d0,0x2443
1:pa5g40a0=0x1c57,0xda69,0x3eb2,0x25ce,0x1c5e,0xd83e,0x3a76,0x2546,0x1c07,0xd162,0x3317,0x2510,0x1b91,0xd823,0x3a6c,0x25a2,0x1b83,0xdcfe,0x43af,0x267a
1:pa5g80a0=0x1d7b,0xe195,0x4bac,0x2675,0x1d9d,0xdf1f,0x44ac,0x25dc,0x1d6f,0xd30e,0x34bc,0x24e0,0x1c94,0xdf7b,0x4853,0x267d,0x1c66,0xe4a2,0x4af7,0x263d

#PA Parameters of ANT-1
1:pa5ga1=0x1be7,0xce43,0x2fba,0x24f5,0x1b9f,0xcc27,0x2d6a,0x24e7,0x1acf,0xc448,0x1d0c,0x2312,0x1aab,0xc758,0x1e43,0x2322,0x1ae6,0xcab3,0x21d4,0x237d
1:pa5g40a1=0x1cad,0xd4ea,0x3a9e,0x2599,0x1c7b,0xd391,0x3c71,0x2626,0x1b9a,0xcbcf,0x2a4c,0x2460,0x1b3c,0xd319,0x3491,0x2562,0x1b6e,0xd638,0x350e,0x2566
1:pa5g80a1=0x1dc0,0xdb25,0x4695,0x2644,0x1dbd,0xd48d,0x3c1b,0x2594,0x1cac,0xd29c,0x3c0d,0x25f0,0x1c17,0xdb7b,0x4575,0x2683,0x1c3a,0xdd71,0x43fa,0x2644

#PA Parameters of ANT-2
1:pa5ga2=0x1c80,0xcfbf,0x31f7,0x2521,0x1c1c,0xcf73,0x334d,0x256e,0x1b90,0xc8e0,0x240f,0x23e6,0x1b22,0xcbe5,0x264a,0x2427,0x1b0c,0xd1c8,0x30d4,0x255d
1:pa5g40a2=0x1d86,0xd478,0x3811,0x2542,0x1d4f,0xd118,0x3366,0x24fa,0x1c8e,0xd000,0x320c,0x2516,0x1bdb,0xd653,0x388a,0x2592,0x1ba1,0xde1b,0x46de,0x26c1
1:pa5g80a2=0x1ef5,0xd7ac,0x3f38,0x2582,0x1ef8,0xcfa5,0x328d,0x2496,0x1e2b,0xcf85,0x3085,0x248d,0x1d04,0xdacd,0x4077,0x25d0,0x1c69,0xe7fc,0x59f3,0x27ab

#PA Parameters of ANT-3
1:pa5ga3=0x1c22,0xd283,0x3401,0x254f,0x1c03,0xd7a2,0x4383,0x26d7,0x1be5,0xccf8,0x2c54,0x24c8,0x1b97,0xcc7c,0x299b,0x2476,0x1b88,0xd12d,0x31ce,0x2539
1:pa5g40a3=0x1c9f,0xdef5,0x46c9,0x266e,0x1cab,0xddef,0x45b5,0x2647,0x1d08,0xcf91,0x30f8,0x24d6,0x1c6c,0xd4ec,0x36c3,0x256b,0x1c2f,0xdb25,0x41c6,0x2651
1:pa5g80a3=0x1db4,0xe571,0x4f81,0x26bc,0x1e0e,0xe024,0x4915,0x265c,0x1eb2,0xcf5b,0x31db,0x24d4,0x1dd0,0xd641,0x3959,0x2574,0x1d57,0xdd96,0x42aa,0x2633


#External LNA Gain Parameters
1:rxgains5gelnagaina0=3
1:rxgains5gelnagaina1=3
1:rxgains5gelnagaina2=3
1:rxgains5gelnagaina3=3

1:rxgains5gtrisoa0=6
1:rxgains5gtrisoa1=6
1:rxgains5gtrisoa2=6
1:rxgains5gtrisoa3=6

1:rxgains5gtrelnabypa0=1
1:rxgains5gtrelnabypa1=1
1:rxgains5gtrelnabypa2=1
1:rxgains5gtrelnabypa3=1

1:rxgains5gmelnagaina0=3
1:rxgains5gmelnagaina1=3
1:rxgains5gmelnagaina2=3
1:rxgains5gmelnagaina3=3

1:rxgains5gmtrisoa0=7
1:rxgains5gmtrisoa1=7
1:rxgains5gmtrisoa2=7
1:rxgains5gmtrisoa3=7

1:rxgains5gmtrelnabypa0=1
1:rxgains5gmtrelnabypa1=1
1:rxgains5gmtrelnabypa2=1
1:rxgains5gmtrelnabypa3=1

1:rxgains5ghelnagaina0=3
1:rxgains5ghelnagaina1=3
1:rxgains5ghelnagaina2=3
1:rxgains5ghelnagaina3=3

1:rxgains5ghtrisoa0=6
1:rxgains5ghtrisoa1=6
1:rxgains5ghtrisoa2=6
1:rxgains5ghtrisoa3=6

1:rxgains5ghtrelnabypa0=1
1:rxgains5ghtrelnabypa1=1
1:rxgains5ghtrelnabypa2=1
1:rxgains5ghtrelnabypa3=1

1:rxgainerr5ga0=63,63,63,63
1:rxgainerr5ga1=31,31,31,31
1:rxgainerr5ga2=31,31,31,31
1:rxgainerr5ga3=31,31,31,31
