#   Copyright 1995, 1997, 2007 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file was written by Brendan Kehoe (brendan@cygnus.com).

# We need this file here because the targetname for the 29k board
# is `vxworks29k', not `vxworks'.  That way other tools (e.g., gcc)
# can differentiate between the stuff run on that board and others.

verbose "Loading ${srcdir}/config/vx.exp"
source ${srcdir}/config/vx.exp
