#
# Test operations on IPC$ share
#

# Initialisation

load_lib env-single.exp
load_lib smbclient.exp

set timeout 10

# Spawn a smbclient

if {![spawn_smbclient //$server/ipc\$ -U $user]} {
    perror "error spawning smbclient"
    return -1
}

#
# Start performing tests
#

global smb_prompt

do_smbclient "lcd /tmp\r" "lcd /tmp"
do_smbclient "!touch test.out\r" "touch test.out"

foreach { op } { "dir\r" "put test.out\r" "get test.out\r" \
	"get /etc/passwd\r" "mkdir foo\r" "print test.out\r" } {

    set action "doing $op"
    set output [do_smbclient $op $action]

    if {![regexp "ERR" $output]} {
	fail $action
	puts $output
    } else {
	pass $action
    }
}

# Clean up

file delete test.out
