{
    global:
           _tevent_add_fd;
           _tevent_add_signal;
           _tevent_add_timer;
           tevent_backend_list;
           tevent_context_init;
           tevent_context_init_byname;
           _tevent_create_immediate;
           tevent_fd_get_flags;
           tevent_fd_set_auto_close;
           tevent_fd_set_close_fn;
           tevent_fd_set_flags;
           tevent_loop_allow_nesting;
           _tevent_loop_once;
           tevent_loop_set_nesting_hook;
           _tevent_loop_until;
           _tevent_loop_wait;
           tevent_queue_add;
           _tevent_queue_create;
           tevent_queue_length;
           tevent_queue_start;
           tevent_queue_stop;
           tevent_register_backend;
           _tevent_req_callback_data;
           _tevent_req_create;
           _tevent_req_data;
           tevent_req_default_print;
           _tevent_req_done;
           _tevent_req_error;
           tevent_req_is_error;
           tevent_req_is_in_progress;
           _tevent_req_nomem;
           _tevent_req_notify_callback;
           tevent_req_poll;
           tevent_req_post;
           tevent_req_print;
           tevent_req_received;
           tevent_req_set_callback;
           tevent_req_set_endtime;
           tevent_req_set_print_fn;
           _tevent_schedule_immediate;
           tevent_set_abort_fn;
           tevent_set_debug;
           tevent_set_debug_stderr;
           tevent_set_default_backend;
           tevent_signal_support;
           tevent_timeval_add;
           tevent_timeval_compare;
           tevent_timeval_current;
           tevent_timeval_current_ofs;
           tevent_timeval_is_zero;
           tevent_timeval_set;
           tevent_timeval_until;
           tevent_timeval_zero;
           tevent_wakeup_recv;
           tevent_wakeup_send;
           _tevent_req_cancel;
           tevent_req_set_cancel_fn;

    local: *;
};
