_Bool tevent_queue_add (struct tevent_queue *, struct tevent_context *, struct tevent_req *, tevent_queue_trigger_fn_t, void *);
_Bool tevent_register_backend (const char *, const struct tevent_ops *);
_Bool _tevent_req_error (struct tevent_req *, uint64_t, const char *);
_Bool tevent_req_is_error (struct tevent_req *, enum tevent_req_state *, uint64_t *);
_Bool tevent_req_is_in_progress (struct tevent_req *);
_Bool _tevent_req_nomem (const void *, struct tevent_req *, const char *);
_Bool tevent_req_poll (struct tevent_req *, struct tevent_context *);
_Bool tevent_req_set_endtime (struct tevent_req *, struct tevent_context *, struct timeval);
_Bool tevent_signal_support (struct tevent_context *);
_Bool tevent_timeval_is_zero (const struct timeval *);
_Bool tevent_wakeup_recv (struct tevent_req *);
char *tevent_req_default_print (struct tevent_req *, TALLOC_CTX *);
char *tevent_req_print (TALLOC_CTX *, struct tevent_req *);
const char **tevent_backend_list (TALLOC_CTX *);
int _tevent_loop_once (struct tevent_context *, const char *);
int _tevent_loop_until (struct tevent_context *, _Bool (*) (void *), void *, const char *);
int _tevent_loop_wait (struct tevent_context *, const char *);
int tevent_set_debug_stderr (struct tevent_context *);
int tevent_set_debug (struct tevent_context *, void (*) (void *, enum tevent_debug_level, const char *, va_list), void *);
int tevent_timeval_compare (const struct timeval *, const struct timeval *);
size_t tevent_queue_length (struct tevent_queue *);
struct tevent_context *tevent_context_init_byname (TALLOC_CTX *, const char *);
struct tevent_context *tevent_context_init (TALLOC_CTX *);
struct tevent_fd *_tevent_add_fd (struct tevent_context *, TALLOC_CTX *, int, uint16_t, tevent_fd_handler_t, void *, const char *, const char *);
struct tevent_immediate *_tevent_create_immediate (TALLOC_CTX *, const char *);
struct tevent_queue *_tevent_queue_create (TALLOC_CTX *, const char *, const char *);
struct tevent_req *_tevent_req_create (TALLOC_CTX *, void *, size_t, const char *, const char *);
struct tevent_req *tevent_req_post (struct tevent_req *, struct tevent_context *);
struct tevent_req *tevent_wakeup_send (TALLOC_CTX *, struct tevent_context *, struct timeval);
struct tevent_signal *_tevent_add_signal (struct tevent_context *, TALLOC_CTX *, int, int, tevent_signal_handler_t, void *, const char *, const char *);
struct tevent_timer *_tevent_add_timer (struct tevent_context *, TALLOC_CTX *, struct timeval, tevent_timer_handler_t, void *, const char *, const char *);
struct timeval tevent_timeval_add (const struct timeval *, uint32_t, uint32_t);
struct timeval tevent_timeval_current_ofs (uint32_t, uint32_t);
struct timeval tevent_timeval_current (void);
struct timeval tevent_timeval_set (uint32_t, uint32_t);
struct timeval tevent_timeval_until (const struct timeval *, const struct timeval *);
struct timeval tevent_timeval_zero (void);
uint16_t tevent_fd_get_flags (struct tevent_fd *);
void tevent_fd_set_auto_close (struct tevent_fd *);
void tevent_fd_set_close_fn (struct tevent_fd *, tevent_fd_close_fn_t);
void tevent_fd_set_flags (struct tevent_fd *, uint16_t);
void tevent_loop_allow_nesting (struct tevent_context *);
void tevent_loop_set_nesting_hook (struct tevent_context *, tevent_nesting_hook, void *);
void tevent_queue_start (struct tevent_queue *);
void tevent_queue_stop (struct tevent_queue *);
void *_tevent_req_callback_data (struct tevent_req *);
void *_tevent_req_data (struct tevent_req *);
void _tevent_req_done (struct tevent_req *, const char *);
void _tevent_req_notify_callback (struct tevent_req *, const char *);
void tevent_req_received (struct tevent_req *);
void tevent_req_set_callback (struct tevent_req *, tevent_req_fn, void *);
void tevent_req_set_print_fn (struct tevent_req *, tevent_req_print_fn);
void _tevent_schedule_immediate (struct tevent_immediate *, struct tevent_context *, tevent_immediate_handler_t, void *, const char *, const char *);
void tevent_set_abort_fn (void (*) (const char *));
void tevent_set_default_backend (const char *);
_Bool _tevent_req_cancel (struct tevent_req *, const char *);
void tevent_req_set_cancel_fn (struct tevent_req *, tevent_req_cancel_fn);
