

                    RELEASE NOTES FOR TUXERA EXFAT


--- Introduction ---

This file contains information regarding to the latest Tuxera exFAT
delivery. Tuxera recommends to read the entire file.

Table of content

 * Installation
 * Usage
 * Contact & Support Information


--- Installation --- 

Load the Tuxera exFAT kernel module, called texfat.ko, into the kernel: 

	insmod texfat.ko

then the Tuxera exFAT kernel driver is ready to be used.


--- Usage ---

Mount exFAT volumes the following way:

	mount -t texfat device mountpoint

Example:

	mount -t texfat device mountpoint


--- Contact & Support Information ---

If there is any issue then please provide the below information then
Tuxera's engineers can address them:

  - detailed console error messages
  - kernel log by using the 'dmesg' command, or 'cat /proc/kmsg'
  - steps to reproduce the issue

Please send feedback and support queries on Tuxera exFAT to
exfat-support@tuxera.com. Thank you.


Copyright (c) 2008-2012 Tuxera Inc. All Rights Reserved.

