# These entries need to be added to get the container for the 
# provision to be aimed at.

dn: cn="dc=tammy,dc=abartlet,dc=net",cn=mapping tree,cn=config
objectclass: top
objectclass: extensibleObject
objectclass: nsMappingTree
nsslapd-state: backend
nsslapd-backend: UserData
cn: dc=tammy,dc=abartlet,dc=net

dn: cn=UserData,cn=ldbm database,cn=plugins,cn=config
objectclass: extensibleObject
objectclass: nsBackendInstance
nsslapd-suffix: dc=tammy,dc=abartlet,dc=net

# Generate 99_ad.ldif with 

# bin/ad2oLschema -I setup/fedora-ds-init.ldif --option=convert:target=fedora-ds -O /opt/fedora-ds/slapd-piglett/config/schema/99_ad.ldif -H /data/samba/samba4/prefix/private/sam.ldb
# Then install 00_staish_core.ldif 30ns-common.ldif and 99_ad.ldif
# into /opt/fedora-ds/slapd-piglett/config/schema/
#


# provision with --ldap-backend=ldap://localhost:4389 --ldap-module=nsuniqueid --aci='aci: (targetattr = "*") (version 3.0;acl "full access to all by all";allow (all)(userdn = "ldap:///anyone");)'


