/**@name Introduction
 * The Linux DOM2 XML Parser Version 1.2 (IXML) is a lightweight, portable XML
 * parser supporting the standard Document Object Model (DOM) Level 2 
 * interfaces. The parser uses a C-style interface, making it idea for small, 
 * embedded applications.  This document describes the interfaces supported by
 * IXML 1.2, referencing the W3C DOM2 recommendations when necessary, and the 
 * additional utility application programming interfaces (APIs) that it 
 * supports. 
 * 
 * Note that this document assumes that the reader has a copy of the DOM2-Core
 * recommendation.  Refer to the link below to obtain a copy.  Only a brief
 * description is included here and the reader is pointed to the DOM2-Core
 * recommendation for more details.  This document does, however, clarify 
*  IXML-specific behavior when the recommendation is unclear.
 *
 * {\bf About DOM}
 *
 * The Document Object Model (DOM) is a set of interfaces that give a 
 * programmatic interface to documents.  It provides a platform-neutral and 
 * language-neutral interface for random access and updating elements inside 
 * XML documents.  DOM Level 1 provided the basic interfaces to access 
 * document elements.  DOM Level 2 extended the interfaces to provide proper 
 * support for XML namespaces.
 *
 * The latest DOM 2 recommendation is maintained by W3C and is available from 
 * {\tt http://www.w3.org/TR/DOM-Level-2-Core}.
 */

