# Mapping should be kept in the form 
# username(USER) or groupname(WEBUSERS) = driveletter (W:), samba share name (WEB)
# ie. user = W:,WEB  or webusers = W:,WEB
# Problem found when testing, if there is a duplicate entry only the last one is used,
# not the first or both, another problem is that when testing I found a bug in Config::Simple, if you have a tab  
# infront of your # on a comment it breaks ...
# logging = yes            # Should Logging be enabled (YES,ON,1 or NO,OFF,0)(if not specified defaults to no)
# logdir  = "/root/perl"   # What is the base directory the logs should be stored.
# logfile = "userlist.txt" # What should the file be named.
# VERY IMPORTANT anything that has a "\" (backslash) in it ex. "C:\" MUST be changed to a double "\\" for 
# it to be used in the script. ex. "C:\\"

[global]
logging = yes
logdir  = "/home/samba/netlogon"   
logfile = "UserLogs.txt" 
mkprofile = 1
timesync = yes
sambaconf = "/etc/samba/smb.conf"
logtype = file

# Change and uncomment the below value to force the servername, some clients ocassionally 
# have trouble picking up the right servername so it may need to be set. It CANNOT be left blank AND uncommented.
servername = "TIGER"

[common]
public = P:, public
home   = H:, /home

[groupmap]
adm     = R:, NETLOGON, Y:, ARCHIVES
teachers = S:, RECORDS, X:, SIS
plato = T:, PLATO
webpage = W:, WEB
hsoffice = N:, HSOFFICE, Q:, COMMON, X:, SIS
suoffice = N:, super, Q:, COMMON, X:, SIS
emoffice = N:, emOFFICE, Q:, COMMON, X:, SIS
tech = O:, utils
yearbook = Y:, yearbook

[usermap]
rnance = G:, GHOST, I:, TTL, Y:, ARCHIVES, R:, NETLOGON, X:, SIS
lwatts = G:, GHOST, I:, TTL, Y:, ARCHIVES, R:, NETLOGON, X:, SIS
droot = U:, stuhomes
2007mbk = Y:, yearbook
2008mll = Y:, yearbook
2008jtj = Y:, yearbook
2007tja = Y:, yearbook
2007hms = Y:, yearbook
2006dpv = Y:, yearbook
2006jwb2 = Y:, yearbook
2007npd = Y:, yearbook
astewart = Y:, yearbook



# Here is where things get confusing, you can assign a computer, or make a group of computers. 
# The same context will go for ip address's as well, however you can also specify ip ranges, 
# but I have not yet figured out how to do multiple ranges.
# Use the following examples for help.
# To define a single computer to do commands
# mymachinename = command1, command2
# To define a group of computers to do commands 
# mymachinegroup = machinename1, machinename2
# [performcommands]
# mymachinegroup = command1,command2
# iprangegroup1 = 10.1.2.1 - 10.1.3.1



[machines]

[ip]
sixthemints = 10.1.5.201 - 10.1.5.215

[performcommands]
common = "XCOPY P:\\TYPEN32.INI C:\\WINDOWS\\ /Y \>NUL", "XCOPY P:\\ARPROGRAMS\\DBLOCATION\\\*\.\* C:\\WINDOWS\\ /Y \>NUL", "XCOPY P:\\EMACTIVITIES\\EMGAMESPREFS.INI C:\\WINDOWS\\ /Y \>NUL", "PATH\=\%PATH\%;p:\\PXPerl\parrot\\bin;p:\\PXPerl\\bin"
sixthemints = "start \\\\10.1.5.20\\printer"
