===============================================
Controlling the Expiration of Content in Caches
===============================================

------------------
Module: mod_expire
------------------

:Author: Jan Kneschke
:Date: $Date: 2011/09/26 06:34:46 $
:Revision: $Revision: 1.1.1.1 $

:abstract:
  mod_expire controls the setting of the the Expire Response header

.. meta::
  :keywords: lighttpd, expire

.. contents:: Table of Contents

Description
===========

mod_expire controls the Expire header in the Response Header of HTTP/1.0
messages. It is usefull to set it for static files which should be cached
aggressivly like images, stylesheets or similar.

Options
=======

expire.url
  assignes a expiration to all files below the specified path. The
  specification of the time is made up of: ::

    <access|modification> <number> <years|months|days|hours|minutes|seconds>

  following the syntax used by mod_expire in Apache 1.3.x and later.

  Example: ::

    expire.url = ( "/images/" => "access 1 hour" )

