==================
the SCGI Interface
==================

-------------------
Module: mod_scgi
-------------------

:Author: Jan Kneschke
:Date: $Date: 2011/09/26 06:34:46 $
:Revision: $Revision: 1.1.1.1 $

:abstract:
  SCGI is a fast and simplified CGI interface. It is mostly
  used by Python + WSGI.

.. meta::
  :keywords: lighttpd, FastCGI

.. contents:: Table of Contents

Description
===========

The SCGI module is heavily based on the FastCGI when it comes
to configuration. Only the internal protocol between server
and client has been replaced. Please check the documentation
of the FastCGI module for more information.

History
=======

Added in lighttpd 1.3.14 as it was really simple to do.
