===========================
Conditional Request Headers
===========================

------------------
Module: mod_setenv
------------------

:Author: Jan Kneschke
:Date: $Date: 2011/09/26 06:34:46 $
:Revision: $Revision: 1.1.1.1 $

:abstract:
  mod_setenv is used to add request

.. meta::
  :keywords: lighttpd, skeleton

.. contents:: Table of Contents

Description
===========

...

Options
=======

setenv.add-environment
  adds a value to the process environment that is passed to the external applications


setenv.add-response-header
  adds a header to the HTTP response sent to the client

setenv.add-request-header
  adds a header to the HTTP request that was received from the client
