In this directory are the various standards documents implemented in
the pptp package.

rfc791.txt		Internet Protocol (IP).
rfc793.txt		Transmission Control Protocol (TCP).
rfc1661.txt		The Point-to-Point Protocol (PPP).
rfc1662.txt		PPP in HDLC-like Framing. (serial encoding).
rfc1701.txt		Generic Routing Encapsulation (GRE).
rfc1702.txt		Generic Routing Encapsulation over IPv4 networks.
rfc1990.txt		The PPP Multilink Protocol (MP).
ms-chap.txt		Microsoft PPP CHAP extensions.
pptp-draft.txt		July 1997 draft of the PPTP standard.

rfc1990 is currently unimplemented in pptp
                                                        CSA, 12/12/97
