1=LANG_EN
2=LANG_TW
3=LANG_CN
4=LANG_CZ
5=LANG_PL
6=LANG_RU
7=LANG_DE
8=LANG_FR
9=LANG_TR
10=LANG_TH
11=LANG_MS
12=LANG_NO
13=LANG_FI
14=LANG_DA
15=LANG_SV
16=LANG_BR
17=LANG_JP
18=PASS_LANG
19=LANG_select
20=Parental_Control
21=ParentalCtrl_Desc
22=check_proceeding
23=connect_failed
24=exist_new
25=is_latest
26=PerformaceTuning_desc
27=no_printer_detect
28=Eject_usb_disk
29=disconnect_internet
30=go_GuestNetwork
31=Guest_Network
32=GuestNetwork_desc
33=Access_Time
34=Limitless
35=Access_Intranet
36=Menu_TrafficManager
37=Enable_defaule_rule
38=highest_prio_packet
39=set_rate_limit
40=Highest
41=High
42=Medium
43=Low
44=Lowest
45=traffic_monitor
46=traffic_monitor_desc
47=ezqosDesw
48=qos_automatic_mode
49=source_ipmac
50=Network_Printer_Server
51=Network_Printer_desc
52=asus_ez_print_share
53=asus_ezps_step1
54=asus_ezps_step2
55=asus_ezps_step3
56=asus_ezps_step4
57=LPR_print_share
58=LPR_ps_step1
59=LPR_ps_step2
60=LPR_ps_step3
61=LPR_ps_step4
62=LPR_ps_step5
63=LPR_ps_step6
64=LPR_ps_step7
65=LPR_ps_step8
66=LPR_ps_step9
67=LPR_ps_step10
68=asus_ezps_note
69=LPR_ps_note
70=usb_unmount
71=no_usb_found
72=Menu_usb_application
73=Automatic_cooler
74=liveupdate
75=Enable_Telnet
76=Interface
77=jumbo_frame
78=Enable_WAN
79=Enable_NAT
80=NAT_RTSP_Passthrough
81=Router_Login_Name
82=QIS_step1
83=QIS_step2
84=QIS_step3
85=QIS_step4
86=QIS_welcome_title
87=QIS_welcome_desc1
88=QIS_welcome_desc2
89=QIS_welcome_desc3
90=QIS_welcome_feature1
91=QIS_welcome_feature2
92=QIS_welcome_feature3
93=QIS_welcome_feature4
94=QIS_pass_title
95=QIS_pass_desc1
96=QIS_pass_desc2
97=QIS_pass_desc3
98=QIS_detect_desc1
99=QIS_detect_desc2
100=QIS_detect_desc3
101=QIS_detect_desc4
102=QIS_type_title
103=QIS_modem_desc1
104=QIS_modem_desc2
105=QIS_modem_desc3
106=QIS_modem_desc4
107=QIS_modem_desc5
108=QIS_modem2_desc1
109=QIS_modem2_desc2
110=QIS_modem2_desc3
111=QIS_type_desc1
112=qis_wireless_setting
113=qis_wireless_setting_skdesc
114=qis_wireless_sk_warning
115=qis_pppoe_desc1
116=qis_pppoe_desc2
117=qis_pppoe_help1
118=qis_fail_desc1
119=qis_fail_desc2
120=qis_fail_desc3
121=qis_fail_desc4
122=qis_fail_desc5
123=qis_fail_desc6
124=qis_fail_desc7
125=qis_fail_desc8
126=qis_fail_desc9
127=qis_isp_desc1
128=qis_isp_desc2
129=qis_isp_desc3
130=qis_wireless_help1
131=qis_wireless_help2
132=qis_finish_title1
133=qis_tutor_title1
134=qis_tutor_desc1
135=qis_tutor_desc2
136=qis_tutor_desc3
137=qis_tutor_desc4
138=qis_tutor_desc5
139=System_Log
140=upnp_Desc
141=USB_moredetail_desc
142=Route_title
143=PortForward_title
144=WLLog_title
145=DHCPlease_title
146=GeneralLog_title
147=Syste_title
148=FTP_desc
149=Samba_desc
150=LANHostConfig_x_DDNSEnable_sectiondesc2
151=LANHostConfig_x_DDNSEnable_sectiondesc3
152=IPConnection_LocalIP_itemdesc
153=IPConnection_LocalPort_itemdesc
154=IPConnection_PortRange_itemdesc
155=IPConnection_UPnP_itemdesc
156=WAN_enable_HWNAT
157=LANHostConfig_ManualDHCPSTB_itemdesc
158=LANHostConfig_ManualDHCPMulticast_itemdesc
159=LANHostConfig_ManualDHCPMacaddr_itemdesc
160=WPS_add_client
161=WPS_weptkip_hint
162=adv_wl_desc
163=UserQoS_transferred_hint
164=UserQoS_desc
165=Aidisk_authority_hint
166=remove_usb_hint
167=NAT_PPTP_Passthrough
168=NAT_L2TP_Passthrough
169=NAT_IPSec_Passthrough
170=NAT_passthrough_itemname
171=NAT_passthrough_desc
172=enable_noaccount_alert
173=iTunesMediaServer
174=BasicConfig_EnableiTunesServer_itemname
175=OP_GW_item
176=OP_GW_desc
177=OP_AP_item
178=OP_AP_desc
179=OP_RT_item
180=OP_RT_desc
181=IPConnection_VSList_ftpport
182=Adm_System_telnetd
183=wps_start_btn
184=USB_Application_account_alert
185=BasicConfig_USBStorageWhiteist_itemdesc
186=BasicConfig_USBStorageWhiteist_itemname
187=LANHostConfig_x_TimeZone_itemhint_2
188=RouterConfig_GWMulticast_Multicast_all_itemdesc
189=RouterConfig_GWMulticast_unknownUni_itemname
190=RouterConfig_GWMulticast_unknownMul_itemname
191=RouterConfig_GWMulticast_Multicast_itemname
192=RouterConfig_GWMulticast_Broadcast_itemname
193=menu5_5_5
194=FirewallConfig_KeywordFilterEnable_sectiondesc
195=FirewallConfig_KeywordFilterEnable_itemname
196=FirewallConfig_KeywordActiveDate_itemname
197=FirewallConfig_KeywordActiveTime_itemname
198=FirewallConfig_KeywordList_groupitemname
199=FirewallConfig_KeywordList_groupitemdesc
200=JS_field_wanip_rule3
201=FirewallConfig_Port80_itemdesc
202=FirewallConfig_FTPPrompt_itemdesc
203=PrinterStatus_x_Monopoly_itemdesc
204=Switch_band
205=Current_band
206=LANHostConfig_DomainName_itemdesc2
207=qis_ssid_desc
208=RouterConfig_IPTV_itemname
209=RHELP_desc9
210=WLANConfig11b_TxPower_itemname
211=WLANConfig11b_TxPower_itemdesc
212=WLANConfig11b_Wireless_Speed_itemname_3
213=hwnat_desc
214=web_redirect_reason6
215=web_redirect_case6_desc1
216=web_redirect_case6_desc2
217=error_page_lanip_changed_desc1
218=QIS_autoMAC_desc1
219=QIS_autoMAC_desc2
220=QIS_autoMAC_desc3
221=QIS_autoMAC_result_desc1
222=QIS_autoMAC_result_desc2
223=QIS_autoMAC_result_desc3
224=QIS_detect2_desc1
225=QIS_detect2_desc2
226=QIS_detect2_desc3
227=QIS_detect2_desc4
228=QIS_detectWAN_desc1
229=QIS_detectWAN_desc2
230=QIS_finish_wireless_item1
231=QIS_finish_wireless_item2
232=QIS_finish_wireless_item3
233=QIS_finish_admin_item1
234=QIS_finish_admin_item2
235=QIS_internet_account_desc1
236=QIS_internet_account_desc2
237=QIS_internet_success_item1
238=QIS_internet_success_item2_1
239=QIS_internet_success_item2_2
240=QIS_internet_success_item3_1
241=QIS_internet_success_item3_2
242=QIS_internet_success_desc1
243=QIS_internet_success_desc2
244=QIS_internet_success_desc3
245=QIS_internet_success_desc4
246=QIS_resetModem_desc1
247=QIS_resetModem_desc2
248=QIS_resetModem_desc3
249=QIS_resetModem2_desc1
250=QIS_wireless_desc1
251=Date
252=Scale
253=Last30days
254=menu4_2
255=menu4_2_1
256=menu4_2_2
257=menu4_2_3
258=switchpage
259=Network
260=Color
261=Current
262=Average
263=Maximum
264=Total
265=Downlink
266=Uplink
267=LAN_IP_changed_suggedtion1
268=LAN_IP_changed_suggedtion2
269=BasicConfig_HWNAT_suggestion
270=WLANConfig11b_x_Mode11g_5_itemdesc
271=WLANConfig11b_x_WPSband_itemname
272=WLANConfig11b_x_WPSband_itemdesc
273=QKSet_Internet_Setup_fail_reason7
274=QKSet_Wireless_ssid_warning
275=LANConfig_ChangedLANIP
276=BasicConfig_HWNAT_alert
277=BasicConfig_HWNAT_itemname
278=LANHostConfig_x_Password_itemdesc
279=CableStatus
280=HowToSharebyFTP5
281=WLANConfig11n_nmode_limition_hint
282=WLANConfig11n_automode_limition_hint
283=BM_desc_upload
284=WhiteList
285=BlackList
286=MSSID_profile
287=mssid_guest
288=mssid_customize
289=mssid_network_access
290=mssid_qos_priority
291=op_already_configured
292=WLANConfig11n_PremblesType_itemname
293=WLANConfig11n_PremblesType_itemdesc
294=LANHostConfig_ManualDHCPEnable_itemdesc
295=Layer3Forwarding_x_STB_itemdesc
296=Port_format
297=IP_format
298=ShareNode_FTPLANG_itemdesc
299=FirewallConfig_DoSEnable_itemdesc
300=ShareNode_Seeding_itemname
301=ShareNode_Seeding_itemdesc
302=ShareNode_MaxUpload_itemname
303=ShareNode_MaxUpload_itemdesc
304=HSDPAConfig_hsdpa_enable_hint1
305=HSDPAConfig_hsdpa_enable_hint2
306=HSDPAConfig_USBAdapter_itemname
307=HSDPAConfig_USBAdapter_itemdesc
308=APSurvey_msg_connected
309=APSurvey_msg_connect_suggest1
310=APSurvey_msg_connect_suggest2
311=APSurvey_msg_connect_suggest3
312=QKSet_finish_moveto9
313=APSurvey_action_search_again_hint1
314=APSurvey_action_search_again_hint2
315=Browser_action_addfavorite_hint1
316=Browser_action_addfavorite_hint2
317=Browser_action_addfavorite
318=Browser_action_not_support_addfavorite
319=page_not_support_mode_hint
320=ajax_disconnect
321=APSurvey_action_ConnectingStatus0
322=APSurvey_action_ConnectingStatus1
323=APSurvey_action_ConnectingStatus24
324=APSurvey_action_ConnectingStatus35
325=APSurvey_action_renew_IP
326=APSurvey_action_renewing
327=APSurvey_action_renew_success
328=APSurvey_action_searching_noresult
329=APSurvey_action_hidden_key
330=APSurvey_action_searching_AP
331=APSurvey_msg_renew_fail
332=APSurvey_msg_renew_fail_hint0
333=APSurvey_msg_renew_fail_hint1
334=APSurvey_msg_renew_fail_hint2
335=APSurvey_msg_connect_open_wlan
336=APSurvey_msg_renew_IP
337=APSurvey_msg_ask_to_input1
338=APSurvey_msg_ask_to_input2
339=APSurvey_msg_waiting_to_connect
340=APSurvey_Validate_ssid_blank
341=APSurvey_Validate_key_blank
342=APSurvey_main_title
343=Input_some_value
344=Network_key
345=Security
346=Radio
347=AP_fail_get_IPaddr
348=AP_Remote_IP
349=AP_survey
350=statusTitle_AP
351=OP_switch_button_hint1
352=OP_switch_button_hint2
353=HSDPAConfig_connection
354=HSDPAConfig_pin_code_itemdesc
355=HSDPAConfig_private_apn_itemname
356=HSDPAConfig_private_apn_itemdesc
357=HSDPAConfig_hsdpa_mode_Backup
358=HSDPAConfig_hsdpa_mode_Equalweight
359=HSDPAConfig_hsdpa_mode_Alwayshigh
360=HSDPAConfig_hsdpa_mode_Alwayslow
361=HSDPAConfig_BaseStationType_itemname
362=HSDPAConfig_BaseStationSignalStrength_itemname
363=HSDPAConfig_ConnectionTime_itemname
364=HSDPAConfig_TransDataSize_itemname
365=HSDPAConfig_ReceviedDataSize_itemname
366=HSDPAConfig_TotalDataSize_itemname
367=HSDPAConfig_MTU_itemdesc
368=HSDPAConfig_MRU_itemdesc
369=checkbox_Yes
370=checkbox_No
371=HSDPAConfig_basic
372=HSDPAConfig_hsdpa_enable_itemname
373=HSDPAConfig_hsdpa_mode_itemname
374=HSDPAConfig_pin_code_enable_itemname
375=HSDPAConfig_pin_code_itemname
376=HSDPAConfig_enable_apn_itemname
377=HSDPAConfig_ConnStatus_itemname
378=HSDPAConfig_Subnetmask_itemname
379=HSDPAConfig_DefGateway_itemname
380=HSDPAConfig_DNSServers_itemname
381=AiDisk_Wizard_failedreson1
382=QKSet_ISP_desc3
383=QKSet_ISP_desc2
384=QIS_internet_vpn_confirm
385=WPA_PSK_type
386=DrSurf_Alert11
387=DrSurf_Alert12
388=DrSurf_suggestion12
389=Full_Clients
390=QIS_if_vpn_existed
391=QIS_internet_vpn_title
392=QIS_internet_vpn_type
393=QIS_internet_vpn_alert
394=PPPConnection_UserName_sectionname
395=web_redirect_suggestion2_1
396=PPPConnection_detail_sectionname
397=JS_fieldInputError
398=JS_field_fulfillSubmask
399=JS_field_wanip_rule1
400=JS_field_wanip_rule2
401=Device_Searching
402=Device_type_01_PC
403=Device_type_02_RT
404=Device_type_03_AP
405=Device_type_04_NS
406=Device_type_05_IC
407=Device_type_06_OD
408=Device_type_07_PR
409=Device_type_08_XB
410=Device_service_iTune
411=Device_service_Printer
412=Device_service_Wireless
413=DrSurf_Alert21
414=ddnsname_computername
415=JS_storageright
416=not_support_script
417=Help_of_Workgroup
418=Help_of_Run_prog
419=DrSurf_Diagnose_title
420=DrSurf_word_connection_ok
421=DrSurf_word_connection_recover
422=DrSurf_word_connection_WANport_recover
423=DrSurf_refresh_page
424=DrSurf_referto_diagnosis
425=DrSurf_Alert_detect
426=DrSurf_Alert10
427=DrSurf_Alert20
428=DrSurf_Alert30
429=DrSurf_Alert40
430=DrSurf_suggestion10
431=DrSurf_sweet_advise1
432=DrSurf_sweet_advise2
433=DrSurf_sweet_advise3
434=File_Pop_content_alert_desc1
435=File_Pop_content_alert_desc2
436=File_Pop_content_alert_desc3
437=File_Pop_content_alert_desc4
438=File_Pop_content_alert_desc5
439=File_Pop_content_alert_desc6
440=File_Pop_content_alert_desc7
441=File_Pop_content_alert_desc8
442=File_Pop_content_alert_desc9
443=File_Pop_content_alert_desc10
444=File_content_alert_desc1
445=File_content_alert_desc2
446=File_content_alert_desc3
447=File_content_alert_desc4
448=File_content_alert_desc5
449=File_content_alert_desc6
450=File_content_alert_desc7
451=File_content_alert_desc8
452=File_content_alert_desc9
453=File_content_alert_desc10
454=File_content_alert_desc11
455=File_content_alert_desc12
456=File_content_alert_desc13
457=File_content_alert_desc14
458=enableCIFS
459=disableCIFS
460=enableFTP
461=disableFTP
462=enableAccountManage
463=disableAccountManage
464=confirm_enablecifs
465=confirm_disablecifs
466=confirm_enableftp
467=confirm_disableftp
468=confirm_enableAccount
469=confirm_disableAccount
470=Noaccount
471=account_overflow
472=AddAccountTitle
473=DelAccountTitle
474=ModAccountTitle
475=AddFolderTitle
476=DelFolderTitle
477=ModFolderTitle
478=AddAccountAlert
479=DelAccountAlert
480=ModAccountAlert
481=Confirmpassword
482=ModAccountPassword
483=FolderName
484=in
485=DelFolderAlert1
486=DelFolderAlert2
487=PoolName
488=NewFolderName
489=AddFolderAlert
490=DelFolderAlert
491=ModFolderAlert
492=SambaClose
493=FTPClose
494=Clickhere
495=HowToSharebySamba1
496=HowToSharebySamba2
497=HowToSharebySamba_notIE1
498=HowToSharebySamba_notIE2
499=HowToSharebyFTP1
500=HowToSharebyFTP3
501=HowToSharebyFTP4
502=menu1
503=menu2
504=menu3
505=menu4
506=menu5
507=menu5_title
508=menu5_1
509=menu5_2
510=menu5_3
511=menu5_4
512=menu5_5
513=menu5_6
514=menu5_6_adv
515=menu5_7
516=menu5_1_1
517=menu5_1_2
518=menu5_1_3
519=menu5_1_4
520=menu5_1_5
521=menu5_1_6
522=menu5_2_1
523=menu5_2_2
524=menu5_2_3
525=menu5_3_1
526=menu5_3_2
527=menu5_3_3
528=menu5_3_4
529=menu5_3_5
530=menu5_3_6
531=menu5_4_1
532=menu5_4_2
533=menu5_4_3
534=menu5_4_4
535=menu5_5_1
536=menu5_5_2
537=menu5_5_3
538=menu5_5_4
539=menu5_6_1
540=menu5_6_1_title
541=menu5_6_2
542=menu5_6_3
543=menu5_6_4
544=menu5_7_1
545=menu5_7_2
546=menu5_7_3
547=menu5_7_4
548=menu5_7_5
549=menu5_7_6
550=menu5_1_desc
551=menu5_2_desc
552=menu5_3_desc
553=menu5_4_desc
554=menu5_5_desc
555=menu5_6_desc
556=menu5_7_desc
557=statusTitle_System
558=statusTitle_Internet
559=statusTitle_Client
560=statusTitle_USB_Disk
561=statusTitle_Printer
562=Safelyremoveprinter_confirm
563=Security_Level
564=Wired_Clients
565=Wireless_Clients
566=Noclients
567=OtherDevice
568=NoDevice
569=wl_securitylevel_0
570=wl_securitylevel_1
571=wl_securitylevel_2
572=wl_securitylevel_3
573=wl_securitylevel_4
574=DISK_UNMOUNTED
575=Availdisk
576=Totaldisk
577=Wireless_name
578=Wireless_Radio
579=WEPKey
580=WPA-PSKKey
581=LAN_IP
582=PIN_code
583=MAC_Address
584=ConnectionStatus
585=WAN_IP
586=Connectiontype
587=Gateway
588=QIS
589=QIS_title
590=Connected
591=Disconnected
592=PauseConnect
593=Connect
594=Disconnect
595=btn_go
596=MoreConfig
597=Printing_status
598=Printing_button_item
599=Computer_Name
600=ConnectedClient
601=BlockedClient
602=Type
603=Nodata
604=Block
605=unBlock
606=Priority
607=Priority_Level_1
608=Priority_Level_2
609=Priority_Level_3
610=block_Comfirm1
611=block_Comfirm2
612=unblock_Comfirm1
613=unblock_Comfirm2
614=macfilter_alert_str1
615=Modelname
616=Totalspace
617=Availablespace
618=UPnPMediaServer
619=UPnPMediaServer_Help
620=AiDiskWizard
621=Safelyremovedisk_title
622=Safelyremovedisk
623=btn_remove
624=Safelyremovedisk_confirm
625=underAPmode
626=btn_Enable
627=btn_disable
628=btn_Enabled
629=btn_Disabled
630=DigitalMediaServer
631=DigitalMediaPlayer
632=TV
633=Bandwidth
634=P2P_Priority
635=P2P_Priority_desc
636=P2P_Bandwidth1
637=P2P_Bandwidth2
638=P2P_Bandwidth2_desc
639=Game
640=Internet
641=Stream
642=EzQoS_helptitle
643=EZQoSDesc1
644=EZQoSDesc2
645=Day
646=Hour
647=Minute
648=Second
649=AiDiskWelcome_title
650=AiDiskWelcome_desp
651=AiDiskWelcome_desp1
652=AiDiskWelcome_desp2
653=AiDiskWelcome_set_again
654=Step1_desp
655=Step2_desp
656=Step3_desp
657=AiDisk_Step1_helptitle
658=AiDisk_Step2_helptitle
659=AiDisk_Step3_helptitle
660=AiDisk_Step1_help
661=AiDisk_Step1_help2
662=AiDisk_Step2_help
663=AiDisk_Step3_help
664=Step2_method
665=Step2_method1
666=Step2_method2
667=Step2_method3
668=AiDisk_Account
669=AiDisk_Password
670=AiDisk_Read
671=AiDisk_Write
672=AiDisk_moreconfig
673=btn_pre
674=btn_next
675=DDNSterm_agreeword
676=DDNS_termofservice_Title
677=Time
678=linktodisk
679=linktodisk_no_1
680=linktodisk_no_2
681=AiDisk_linktoFTP_fromInternet
682=linktoFTP_no_1
683=linktoFTP_no_2
684=linktoFTP_no_3
685=AiDisk_wizard_text_box_title1
686=AiDisk_wizard_text_box_title2
687=AiDisk_wizard_text_box_title3
688=AiDisk_wizard_text_box_title4
689=yoursharesetting
690=noDDNS
691=neednotDDNS
692=asusddns_inputhint
693=WPS_PBCbutton_hint
694=WPS_PBCbutton_hint_notEnable
695=WPS_PBCbutton_hint_waiting
696=WPS_PBCbutton_hint_timeout
697=WPS_PBCbutton_hint_success
698=WLANConfig11b_x_WPSConf_sectiondesc
699=WLANConfig11b_display6_sectiondesc
700=WLANConfig11b_x_WPS_itemname
701=WLANConfig11b_x_WPS_itemdesc
702=WLANConfig11b_x_WPSMode_itemname
703=WLANConfig11b_x_WPSMode_itemdesc
704=WLANConfig11b_x_WPSPIN_itemname
705=WLANConfig11b_x_WPSPIN_itemdesc
706=JS_InvalidPIN
707=JS_BlankPIN
708=CTL_Reset_OOB
709=WLANConfig11b_x_WPSInfo_sectiondesc
710=WLANConfig11b_x_WPSStatus_itemname
711=WLANConfig11b_x_WPSConf_itemname
712=WLANConfig11b_x_WPSSSID_itemname
713=WLANConfig11b_x_WPSAuthMode_itemname
714=WLANConfig11b_x_WPSEncType_itemname
715=WLANConfig11b_x_WPSKeyIndex_itemname
716=WLANConfig11b_x_WPSKey_itemname
717=WLANConfig11b_x_DevicePIN_itemname
718=WLANConfig11b_x_DevicePIN_itemdesc
719=wps_state_configured
720=wps_state_unconfigured
721=WPS_state_Timeout_unconfigured
722=wps_state_not_enabled
723=WPS_state_configured_success
724=WPS_enable_confirm
725=WPS_disable_confirm
726=WPSButton
727=CTL_Add_enrollee
728=CTL_Wakeup_WPS
729=CTL_Waiting_configured
730=WPSButtonenabled
731=WPSButtondisabled
732=wsc_mode_hint1
733=wsc_mode_hint2
734=errormessage_title
735=logoutmessage
736=login_hint1
737=login_hint2
738=DM_hint1
739=DM_reason1
740=DM_reason2
741=DiskStatus_refresh1
742=DiskStatus_refresh2
743=DiskStatus_refresh3
744=EZQoS
745=footer_copyright_desc
746=Help_button_default_hint
747=Help_init_word1
748=Help_init_word2
749=Help_init_word3
750=ALERT_OF_ERROR_Input1
751=ALERT_OF_ERROR_Input2
752=ALERT_OF_ERROR_Input3
753=ALERT_OF_ERROR_Input4
754=ALERT_OF_ERROR_Input5
755=ALERT_OF_ERROR_Input6
756=ALERT_OF_ERROR_Input7
757=ALERT_OF_ERROR_Input8
758=ALERT_OF_ERROR_Input9
759=ALERT_OF_ERROR_Input10
760=ALERT_OF_ERROR_Input11
761=ALERT_OF_ERROR_Input12
762=ALERT_OF_ERROR_Input13
763=ALERT_OF_ERROR_Input14
764=ALERT_OF_ERROR_Input15
765=ALERT_OF_ERROR_Input16
766=ALERT_OF_ERROR_Input17
767=ALERT_OF_ERROR_Input18
768=ALERT_OF_ERROR_Input19
769=ALERT_OF_ERROR_Input20
770=ALERT_OF_ERROR_Input21
771=ALERT_OF_ERROR_Input22
772=ALERT_OF_ERROR_Input23
773=ALERT_OF_ERROR_Input24
774=ALERT_OF_ERROR_Action1
775=ALERT_OF_ERROR_Action2
776=ALERT_OF_ERROR_Action3
777=ALERT_OF_ERROR_Action4
778=ALERT_OF_ERROR_Action5
779=ALERT_OF_ERROR_Action6
780=ALERT_OF_ERROR_Action7
781=ALERT_OF_ERROR_Action8
782=ALERT_OF_ERROR_Action9
783=ALERT_OF_ERROR_Action10
784=ALERT_OF_ERROR_Action11
785=ALERT_OF_ERROR_Action12
786=ALERT_OF_ERROR_System1
787=ALERT_OF_ERROR_System2
788=ALERT_OF_ERROR_System3
789=Web_Title
790=QKSet_detect_sanglass
791=QKSet_detect_desc1
792=QKSet_detect_desc2
793=QKSet_detect_wanconnfault
794=QKSet_detect_APdesc
795=QKSet_detect_skipbtn
796=QKSet_detect_freshbtn
797=QKSet_detect_waitdesc
798=QKSet_detect_timedesc1
799=QKSet_detect_timedesc2
800=QIS_finish_Desc
801=QKSet_all_title
802=QKSet_finishpre_webtitle
803=QKSet_finishpre_rebootnow
804=QKSet_account_webtitle
805=QKSet_ISP_head
806=QKSet_ISP_desc
807=PPPConnection_UserName_itemdesc
808=BOP_account_user_item
809=BOP_account_pass_item
810=QKSet_account_passwd
811=QKSet_account_nameblank
812=Layer3Forwarding_x_DHCPClient_itemname
813=Layer3Forwarding_x_UseStaticIP_itemname
814=IPConnection_ExternalIPAddress_itemdesc
815=IPConnection_ExternalIPAddress_itemname
816=IPConnection_x_ExternalSubnetMask_itemdesc
817=IPConnection_x_ExternalSubnetMask_itemname
818=IPConnection_x_ExternalGateway_itemdesc
819=IPConnection_x_ExternalGateway_itemname
820=PPPConnection_x_HeartBeat_itemname
821=IPConnection_x_DNSServerEnable_itemname
822=IPConnection_x_DNSServerEnable_itemdesc
823=IPConnection_x_DNSServer1_itemdesc
824=IPConnection_x_DNSServer1_itemname
825=IPConnection_x_DNSServer2_itemdesc
826=IPConnection_x_DNSServer2_itemname
827=IPConnection_warning_WANIPEQUALGatewayIP
828=BOP_isp_host_desc
829=BOP_isp_host_item
830=PPPConnection_x_MacAddressForISP_itemdesc
831=BOP_isp_mac_item
832=BOP_isp_MACclone
833=QKSet_Internet_Setup_fail
834=QKSet_Internet_Setup_fail_reason1
835=QKSet_Internet_Setup_fail_reason2
836=QKSet_Internet_Setup_fail_reason3
837=QKSet_Internet_Setup_fail_reason4
838=QKSet_Internet_Setup_fail_reason5
839=QKSet_Internet_Setup_fail_reason6
840=QKSet_Internet_Setup_fail_method1
841=QKSet_Internet_Setup_fail_method2
842=QKSet_finish_moveto1
843=QKSet_finish_moveto2
844=QKSet_finish_moveto3
845=QKSet_finish_moveto4
846=QKSet_finish_moveto5
847=QKSet_finish_moveto6
848=QKSet_finish_moveto7
849=QKSet_finish_moveto8
850=QKSet_finish_desc
851=QKSet_type_head
852=QKSet_type_desc
853=BOP_ctype_title1
854=BOP_ctype_item1
855=BOP_ctype_item2
856=BOP_ctype_item3
857=BOP_ctype_item4
858=BOP_ctype_title5
859=BOP_ctype_item5
860=QKSet_type_rechoice
861=QKSet_wireless_webtitle
862=WLANConfig11b_SSID_itemdesc
863=WLANConfig11b_SSID_itemname
864=WLANConfig11b_x_PSKKey_itemdesc
865=WLANConfig11b_x_PSKKey_itemname
866=WLANConfig11b_WEPDefaultKey_itemdesc
867=WLANConfig11b_WEPDefaultKey_itemname
868=JS_passzero
869=JS_PSK64Hex
870=JS_wepkey
871=web_redirect_title
872=web_redirect_message
873=web_redirect_fail_reason0
874=web_redirect_suggestion0
875=web_redirect_suggestion0_1
876=web_redirect_suggestion1
877=web_redirect_suggestion2_1_desc
878=web_redirect_suggestion2_2
879=web_redirect_suggestion2_2_desc
880=web_redirect_suggestion3
881=web_redirect_suggestion4
882=web_redirect_suggestion5_1
883=web_redirect_suggestion5_2
884=web_redirect_suggestion6
885=web_redirect_suggestion_final
886=web_redirect_suggestion_final1
887=web_redirect_suggestion_etc
888=web_redirect_suggestion_etc_desc
889=web_redirect_suggestion_manually_start_wan
890=web_redirect_reason1
891=web_redirect_reason2_1
892=web_redirect_reason2_2
893=web_redirect_reason3_1
894=web_redirect_reason3_2
895=web_redirect_reason4
896=web_redirect_reason5_1
897=web_redirect_reason5_2
898=CTL_nonsupported
899=CTL_localdevice
900=CTL_unknown
901=CTL_add
902=CTL_del
903=CTL_help
904=CTL_Cancel
905=CTL_apply
906=CTL_apply1
907=CTL_finish
908=CTL_refresh
909=BTN_REBOOT
910=CTL_upload
911=CTL_next
912=CTL_prev
913=CTL_Setting
914=CTL_AdvSetting
915=CTL_Enabled
916=CTL_Disabled
917=CTL_Connect
918=CTL_Disconnect
919=Main_alert_proceeding_desc1
920=Main_alert_proceeding_desc4
921=Main_alert_proceeding_desc3
922=Main_content_Login_Item7
923=JS_fieldblank
924=JS_validip
925=JS_itemlimit1
926=JS_itemlimit2
927=JS_duplicate
928=JS_validmac
929=JS_validstr1
930=JS_validstr2
931=JS_validSSID1
932=JS_validSSID2
933=JS_validrange
934=JS_validrange_to
935=JS_validport
936=JS_WanLanAlert
937=JS_LanWanAlert
938=JS_fixchannel
939=JS_AES2
940=JS_AES3
941=JS_RESET
942=JS_DHCP1
943=JS_DHCP2
944=BOP_isp_desc
945=OP_desc1
946=PASS_new
947=PASS_retype
948=PASS_changepasswd
949=FW_desc1
950=FW_desc2
951=FW_desc3
952=FW_desc4
953=FW_desc5
954=FW_desc6
955=FW_item1
956=FW_item2
957=FW_item3
958=FW_item4
959=FW_item5
960=FW_note
961=FW_n1
962=FW_n2
963=FIRM_ok_title
964=FIRM_ok_desc
965=FIRM_fail_desc
966=Setting_save_upload_desc
967=Setting_factorydefault_itemname
968=Setting_save_itemname
969=Setting_upload_itemname
970=Setting_factorydefault_itemdesc
971=Setting_save_itemdesc
972=Setting_upload_itemdesc
973=Setting_upload_hint
974=Setting_factorydefault_hint1
975=Setting_factorydefault_hint2
976=Setting_factorydefault_iphint
977=SET_ok_desc
978=SET_fail_title
979=SET_fail_desc
980=RHELP_desc4
981=RHELP_desc5
982=RHELP_desc6
983=RHELP_desc7
984=RHELP_desc8
985=SAVE_restart_desc
986=t1Home
987=t1Quick
988=t1Wireless
989=t2IF
990=t2BR
991=t2WPS
992=t2ACL
993=t2RADIUS
994=t2Advanced
995=t1IP
996=t2LAN
997=t2WANLAN
998=t2DHCP
999=t2SRoute
1000=t2Misc
1001=t1NAT
1002=t2Trig
1003=t2VS
1004=t2VDMZ
1005=t1IFW
1006=t2WLFilter
1007=t2URLFilter
1008=t1WFW
1009=t2WDHCP
1010=t1USB
1011=t2UL
1012=t2BC
1013=t2FTP
1014=t1SYS
1015=t2OP
1016=t2Pass
1017=t2Upgrade
1018=t2Setting
1019=t1Status
1020=t2Status
1021=t2UStatus
1022=t2UTStatus
1023=t2WStatus
1024=t2DStatus
1025=t2PortStatus
1026=t2RouteStatus
1027=t2Log
1028=General_x_SystemTime_itemname
1029=General_x_SystemUpTime_itemname
1030=General_x_SystemUpTime_itemdesc
1031=General_x_FirmwareVersion_itemname
1032=isp_profile
1033=Layer3Forwarding_x_ConnectionType_sectiondesc
1034=Layer3Forwarding_x_ConnectionType_itemname
1035=Layer3Forwarding_x_STB_itemname
1036=IPConnection_ExternalIPAddress_sectionname
1037=IPConnection_x_DNSServerEnable_sectionname
1038=IPConnection_ExposedIP_sectiondesc
1039=IPConnection_ExposedIP_itemname
1040=IPConnection_VServerEnable_sectiondesc
1041=IPConnection_VServerEnable_itemname
1042=IPConnection_porttrigger_sectiondesc
1043=IPConnection_autofwEnable_itemname
1044=IPConnection_VServerIP_itemname
1045=IPConnection_VServerPort_itemname
1046=IPConnection_VServerProto_itemname
1047=IPConnection_VServerDescript_itemname
1048=IPConnection_autofwOutPort_itemname
1049=IPConnection_autofwOutProto_itemname
1050=IPConnection_autofwInPort_itemname
1051=IPConnection_autofwInProto_itemname
1052=IPConnection_autofwDesc_itemname
1053=PPPConnection_ConnectionType_itemname
1054=PPPConnection_UserName_itemname
1055=PPPConnection_Password_itemname
1056=PPPConnection_Password_itemdesc
1057=PPPConnection_IdleDisconnectTime_itemname
1058=PPPConnection_IdleDisconnectTime_itemdesc
1059=PPPConnection_x_PPPoEMTU_itemname
1060=PPPConnection_x_PPPoEMTU_itemdesc
1061=PPPConnection_x_PPPoEMRU_itemname
1062=PPPConnection_x_PPPoEMRU_itemdesc
1063=PPPConnection_x_PPPoERelay_itemname
1064=PPPConnection_x_PPPoERelay_itemdesc
1065=PPPConnection_x_ServiceName_itemname
1066=PPPConnection_x_ServiceName_itemdesc
1067=PPPConnection_x_AccessConcentrator_itemname
1068=PPPConnection_x_AccessConcentrator_itemdesc
1069=PPPConnection_x_PPTPOptions_itemname
1070=PPPConnection_x_PPTPOptions_itemdesc
1071=PPPConnection_x_AdditionalOptions_itemname
1072=PPPConnection_x_AdditionalOptions_itemdesc
1073=PPPConnection_x_HostNameForISP_sectionname
1074=PPPConnection_x_HostNameForISP_itemname
1075=PPPConnection_x_HostNameForISP_itemdesc
1076=PPPConnection_x_MacAddressForISP_itemname
1077=PPPConnection_x_WANType_itemname
1078=PPPConnection_x_WANIPAddress_itemname
1079=PPPConnection_x_WANSubnetMask_itemname
1080=PPPConnection_x_WANGateway_itemname
1081=PPPConnection_x_WANDNSServer_itemname
1082=PPPConnection_x_WANLink_itemname
1083=FirewallConfig_display1_sectiondesc
1084=FirewallConfig_LanWanActiveDate_itemname
1085=FirewallConfig_LanWanActiveDate_itemdesc
1086=FirewallConfig_LanWanActiveTime_itemname
1087=FirewallConfig_LanWanActiveTime_itemdesc
1088=FirewallConfig_LanWanDefaultAct_itemname
1089=FirewallConfig_LanWanDefaultAct_itemdesc
1090=FirewallConfig_LanWanICMP_itemname
1091=FirewallConfig_LanWanICMP_itemdesc
1092=FirewallConfig_LanWanSrcIP_itemname
1093=FirewallConfig_LanWanSrcPort_itemname
1094=FirewallConfig_LanWanDstIP_itemname
1095=FirewallConfig_LanWanDstPort_itemname
1096=FirewallConfig_LanWanProFlag_itemname
1097=FirewallConfig_URLActiveTime_itemname
1098=FirewallConfig_URLActiveTime_itemhint4
1099=FirewallConfig_URLActiveTime_itemhint
1100=FirewallConfig_UrlFilterEnable_itemname
1101=FirewallConfig_URLActiveTime_itemdesc
1102=FirewallConfig_UrlFilterEnable_sectiondesc
1103=FirewallConfig_UrlFilterEnable_itemname2
1104=FirewallConfig_URLActiveDate_itemname
1105=FirewallConfig_URLActiveDate_itemdesc
1106=FirewallConfig_URLActiveTime_itemname2
1107=FirewallConfig_URLActiveTime_itemdesc2
1108=FirewallConfig_URLActiveTime_itemhint2
1109=FirewallConfig_UrlFilterDefaultAct_itemname
1110=FirewallConfig_UrlFilterDefaultAct_itemdesc
1111=RouterConfig_GWStaticEnable_sectiondesc
1112=RouterConfig_GWDHCPEnable_itemname
1113=RouterConfig_GWMulticastEnable_itemname
1114=RouterConfig_GWStaticEnable_itemname
1115=RouterConfig_GWStaticIP_itemname
1116=RouterConfig_GWStaticMask_itemname
1117=RouterConfig_GWStaticGW_itemname
1118=LANHostConfig_display1_sectionname
1119=LANHostConfig_display1_sectiondesc
1120=LANHostConfig_lanipaddr_changed_hint
1121=LANHostConfig_x_LANDHCPClient_itemname
1122=LANHostConfig_IPRouters_itemname
1123=LANHostConfig_SubnetMask_itemname
1124=LANHostConfig_SubnetMask_itemdesc
1125=LANHostConfig_x_LANIPAddress_itemname
1126=LANHostConfig_x_LANSubnetMask_itemname
1127=LANHostConfig_x_LANGateway_itemname
1128=LANHostConfig_x_HostName_itemname
1129=LANHostConfig_x_HostName_itemdesc
1130=LANHostConfig_x_Gateway_itemname
1131=LANHostConfig_x_Gateway_itemdesc
1132=LANHostConfig_DHCPServerConfigurable_sectiondesc
1133=LANHostConfig_DHCPServerConfigurable_itemname
1134=LANHostConfig_DHCPServerConfigurable_itemdesc
1135=LANHostConfig_DomainName_itemname
1136=LANHostConfig_MinAddress_itemname
1137=LANHostConfig_MinAddress_itemdesc
1138=LANHostConfig_MaxAddress_itemname
1139=LANHostConfig_MaxAddress_itemdesc
1140=LANHostConfig_LeaseTime_itemname
1141=LANHostConfig_LeaseTime_itemdesc
1142=LANHostConfig_x_LGateway_itemname
1143=LANHostConfig_x_LGateway_itemdesc
1144=LANHostConfig_x_LDNSServer1_sectionname
1145=LANHostConfig_x_LDNSServer1_itemname
1146=LANHostConfig_x_LDNSServer1_itemdesc
1147=LANHostConfig_x_LDNSServer2_itemname
1148=LANHostConfig_x_WINSServer_itemname
1149=LANHostConfig_x_WINSServer_itemdesc
1150=LANHostConfig_x_ServerLogEnable_itemname
1151=LANHostConfig_x_ServerLogEnable_itemdesc
1152=LANHostConfig_x_TimeZone_itemname
1153=LANHostConfig_x_TimeZone_itemdesc
1154=LANHostConfig_x_TimeZone_itemhint
1155=TZ01
1156=TZ02
1157=TZ03
1158=TZ04
1159=TZ05
1160=TZ06
1161=TZ07
1162=TZ08
1163=TZ09
1164=TZ10
1165=TZ11
1166=TZ12
1167=TZ13
1168=TZ14
1169=TZ15
1170=TZ16
1171=TZ17
1172=TZ18
1173=TZ19
1174=TZ20
1175=TZ21
1176=TZ22
1177=TZ23
1178=TZ24
1179=TZ25
1180=TZ26
1181=TZ27
1182=TZ28
1183=TZ29
1184=TZ30
1185=TZ31
1186=TZ32
1187=TZ33
1188=TZ34
1189=TZ35
1190=TZ36
1191=TZ37
1192=TZ38
1193=TZ39
1194=TZ40
1195=TZ41
1196=TZ42
1197=TZ43
1198=TZ43_2
1199=TZ44
1200=TZ45
1201=TZ46
1202=TZ47
1203=TZ48
1204=TZ49
1205=TZ50
1206=TZ51
1207=TZ52
1208=TZ53
1209=TZ54
1210=TZ55
1211=TZ56
1212=TZ57
1213=TZ58
1214=TZ59
1215=TZ60
1216=TZ61
1217=TZ62
1218=TZ63
1219=TZ64
1220=TZ65
1221=TZ66
1222=TZ67
1223=TZ68
1224=TZ69
1225=TZ70
1226=TZ71
1227=TZ72
1228=TZ73
1229=TZ74
1230=TZ75
1231=TZ76
1232=TZ77
1233=TZ78
1234=TZ79
1235=TZ80
1236=TZ81
1237=TZ82
1238=TZ83
1239=TZ84
1240=LANHostConfig_x_NTPServer_itemname
1241=LANHostConfig_x_NTPServer_itemdesc
1242=LANHostConfig_x_DDNSEnable_sectionname
1243=LANHostConfig_x_DDNSEnable_sectiondesc
1244=LANHostConfig_x_DDNSEnable_itemname
1245=LANHostConfig_x_DDNSServer_itemname
1246=LANHostConfig_x_DDNSUserName_itemname
1247=LANHostConfig_x_DDNSUserName_itemdesc
1248=LANHostConfig_x_DDNSPassword_itemname
1249=LANHostConfig_x_DDNSPassword_itemdesc
1250=LANHostConfig_x_DDNSHostNames_itemname
1251=LANHostConfig_x_DDNSWildcard_itemname
1252=LANHostConfig_x_DDNSWildcard_itemdesc
1253=LANHostConfig_x_DDNSStatus_itemname
1254=LANHostConfig_x_DDNSStatus_itemdesc
1255=LANHostConfig_ReservedAddresses_itemname
1256=DeviceSecurity11a_display1_sectiondesc
1257=WLANAuthentication11a_display1_sectiondesc
1258=WLANAuthentication11a_ExAuthDBIPAddr_itemname
1259=WLANAuthentication11a_ExAuthDBIPAddr_itemdesc
1260=WLANAuthentication11a_ExAuthDBPortNumber_itemname
1261=WLANAuthentication11a_ExAuthDBPortNumber_itemdesc
1262=WLANAuthentication11a_ExAuthDBPassword_itemname
1263=WLANAuthentication11a_ExAuthDBPassword_itemdesc
1264=WLANConfig11b_display3_sectiondesc
1265=WLANConfig11b_x_APMode_itemname
1266=WLANConfig11b_x_APMode_itemdesc
1267=WLANConfig11b_Channel_itemname
1268=WLANConfig11b_Channel_itemdesc
1269=WLANConfig11b_x_BRApply_itemname
1270=WLANConfig11b_x_BRApply_itemdesc
1271=WLANConfig11b_x_BRestrict_itemname
1272=WLANConfig11b_x_BRestrict_itemdesc
1273=WLANConfig11b_DataRateAll_itemname
1274=WLANConfig11b_DataRateAll_itemdesc
1275=WLANConfig11b_MultiRateAll_itemname
1276=WLANConfig11b_MultiRateAll_itemdesc
1277=WLANConfig11b_x_Mode11g_itemname
1278=WLANConfig11b_x_Mode11g_itemdesc
1279=WLANConfig11b_ChannelBW_itemname
1280=WLANConfig11b_ChannelBW_itemdesc
1281=WLANConfig11b_EChannel_itemname
1282=WLANConfig11b_EChannel_itemdesc
1283=WLANConfig11b_x_GProtection_itemdesc
1284=WLANConfig11b_DataRate_itemname
1285=WLANConfig11b_DataRate_itemdesc
1286=WLANConfig11b_AuthenticationMethod_itemname
1287=WLANConfig11b_AuthenticationMethod_itemdesc
1288=WLANConfig11b_WEPType_itemname
1289=WLANConfig11b_WEPType_itemdesc
1290=WLANConfig11b_x_Phrase_itemname
1291=WLANConfig11b_x_Phrase_itemdesc
1292=WLANConfig11b_WEPKeytype_itemname
1293=WLANConfig11b_WEPKey_itemname
1294=WLANConfig11b_WEPKey1_itemname
1295=WLANConfig11b_WEPKey2_itemname
1296=WLANConfig11b_WEPKey3_itemname
1297=WLANConfig11b_WEPKey4_itemname
1298=WLANConfig11b_WEPKey_itemtype1
1299=WLANConfig11b_WEPKey_itemtype2
1300=WLANConfig11b_x_Rekey_itemname
1301=WLANConfig11b_x_Rekey_itemdesc
1302=WLANConfig11b_x_BlockBCSSID_itemname
1303=WLANConfig11b_x_BlockBCSSID_itemdesc
1304=WLANConfig11b_x_Frag_itemname
1305=WLANConfig11b_x_Frag_itemdesc
1306=WLANConfig11b_x_RTS_itemname
1307=WLANConfig11b_x_RTS_itemdesc
1308=WLANConfig11b_x_DTIM_itemname
1309=WLANConfig11b_x_DTIM_itemdesc
1310=WLANConfig11b_x_Beacon_itemname
1311=WLANConfig11b_x_Beacon_itemdesc
1312=WLANConfig11b_x_FrameBurst_itemname
1313=WLANConfig11b_x_FrameBurst_itemdesc
1314=WLANConfig11b_x_TxBurst_itemname
1315=WLANConfig11b_x_TxBurst_itemdesc
1316=WLANConfig11b_x_PktAggregate_itemname
1317=WLANConfig11b_x_PktAggregate_itemdesc
1318=WLANConfig11b_x_HT_OpMode_itemname
1319=WLANConfig11b_x_HT_OpMode_itemdesc
1320=WLANConfig11b_x_APSD_itemname
1321=WLANConfig11b_x_APSD_itemdesc
1322=WLANConfig11b_x_DLS_itemname
1323=WLANConfig11b_x_DLS_itemdesc
1324=WLANConfig11b_x_RadioEnable_itemname
1325=WLANConfig11b_x_RadioEnable_itemdesc
1326=WLANConfig11b_x_RadioEnableDate_itemname
1327=WLANConfig11b_x_RadioEnableDate_itemdesc
1328=WLANConfig11b_x_RadioEnableTime_itemname
1329=WLANConfig11b_x_RadioEnableTime_itemdesc
1330=WLANConfig11b_WirelessCtrl_itemname
1331=WLANConfig11b_WirelessCtrl_buttonname
1332=WLANConfig11b_WirelessCtrl_button1name
1333=PrinterStatus_x_PrinterModel_statusname
1334=PrinterStatus_x_PrinterModel_itemname
1335=PrinterStatus_x_PrinterModel_itemdesc
1336=PrinterStatus_x_PrinterStatus_itemname
1337=PrinterStatus_x_PrinterStatus_itemdesc
1338=PrinterStatus_x_PrinterAction_buttonname
1339=PrinterStatus_x_PrinterUser_itemname
1340=PrinterStatus_x_PrinterUser_itemdesc
1341=PPPConnection_x_WANType_statusname
1342=PPPConnection_x_WANAction_itemname
1343=PPPConnection_x_WANAction_buttonname
1344=PPPConnection_x_WANAction_button1name
1345=LANHostConfig_x_LANIPAddress_statusname
1346=LANHostConfig_x_DDNSStatus_buttonname
1347=ShareNode_DeviceName_itemname
1348=ShareNode_WorkGroup_itemname
1349=ShareNode_MaximumLoginUser_itemname
1350=ShareNode_InitialScript_itemname
1351=USB_Application_disk_miscellaneous_desc
1352=BasicConfig_EnableDownloadMachine_itemname
1353=BasicConfig_EnableDownloadShare_itemname
1354=BasicConfig_EnableMediaServer_itemname
1355=CTL_restore
1356=CTL_onlysave
1357=CTL_clear
1358=JS_checkpass
1359=JS_validchar
1360=JS_validportrange
1361=JS_ipblank1
1362=JS_wpapass
1363=JS_focus
1364=JS_Shareblanktest
1365=JS_basiconfig1
1366=JS_basiconfig3
1367=JS_basiconfig8
1368=JS_storageMLU
1369=JS_badconnection
1370=CTL_ok
1371=CTL_modify
1372=IPConnection_VSList_title
1373=IPConnection_VSList_groupitemdesc
1374=IPConnection_VSList_gameitemdesc
1375=Select_menu_default
1376=IPConnection_VSList_Norule
1377=IPConnection_TriggerList_groupitemdesc
1378=FirewallConfig_LWFilterList_groupitemdesc
1379=FirewallConfig_UrlList_groupitemdesc
1380=RouterConfig_GWStatic_groupitemdesc
1381=WLANConfig11b_RBRList_groupitemdesc
1382=IPConnection_TriggerList_widzarddesc
1383=FirewallConfig_LWFilterList_widzarddesc
1384=LANHostConfig_x_DDNSServer_linkname
1385=SAVE_note
1386=IPConnection_VServerPNo_itemname
1387=LANHostConfig_ManualDHCPEnable_itemname
1388=LANHostConfig_ManualDHCPList_groupitemdesc
1389=LANHostConfig_ManualIP_itemname
1390=LANHostConfig_ManualMac_itemname
1391=WLANConfig11b_WPAType_itemname
1392=WLANConfig11b_WPAType_itemdesc
1393=WLANConfig11b_x_IsolateAP_itemname
1394=WLANConfig11b_x_IsolateAP_itemdesc
1395=WLANConfig11b_x_AfterBurner_itemname
1396=WLANConfig11b_x_AfterBurner_itemdesc
1397=LANHostConfig_x_NTPServer1_itemname
1398=RouterConfig_GWStaticMT_itemname
1399=RouterConfig_GWStaticIF_itemname
1400=LANHostConfig_x_NTPServer1_linkname
1401=t2FilterBasic
1402=FirewallConfig_display2_sectiondesc
1403=FirewallConfig_LanWanFirewallEnable_itemname
1404=FirewallConfig_LanWanFirewallEnable_itemdesc
1405=FirewallConfig_FirewallEnable_itemname
1406=FirewallConfig_FirewallEnable_itemdesc
1407=FirewallConfig_DoSEnable_itemname
1408=FirewallConfig_x_WanWebEnable_itemname
1409=FirewallConfig_x_WanWebEnable_itemdesc
1410=FirewallConfig_x_WanWebPort_itemname
1411=FirewallConfig_x_WanWebPort_itemdesc
1412=FirewallConfig_x_WanLPREnable_itemname
1413=FirewallConfig_x_WanLPREnable_itemdesc
1414=FirewallConfig_x_NatLogEnable_itemname
1415=FirewallConfig_x_NatLogEnable_itemdesc
1416=FirewallConfig_WanLanLog_itemname
1417=FirewallConfig_WanLanLog_itemdesc
1418=FirewallConfig_x_WanPingEnable_itemname
1419=FirewallConfig_x_WanPingEnable_itemdesc
1420=WLANConfig11b_display5_sectiondesc
1421=IPConnection_BattleNet_sectionname
1422=IPConnection_BattleNet_sectiondesc
1423=IPConnection_BattleNet_itemname
1424=IPConnection_BattleNet_itemdesc
1425=t1Logout
1426=JS_logout
1427=Not_authpage_re_login
1428=BOP_isp_heart_item
1429=BOP_isp_heart_desc
1430=t2MACFilter
1431=FirewallConfig_display5_sectiondesc
1432=FirewallConfig_MFMethod_itemname
1433=FirewallConfig_MFMethod_itemdesc
1434=FirewallConfig_MFMethod_item1
1435=FirewallConfig_MFMethod_item2
1436=FirewallConfig_MFhwaddr_itemname
1437=FirewallConfig_MFList_groupitemname
1438=FirewallConfig_MFList_accept_hint1
1439=t1QOS
1440=t2QOS
1441=IPConnection_VServerLPort_itemname
1442=WLANConfig11b_x_WMM_itemname
1443=WLANConfig11b_x_WMM_itemdesc
1444=WLANConfig11b_x_NOACK_itemname
1445=WLANConfig11b_x_NOACK_itemdesc
1446=JS_FirmUpgrade
1447=t2Guest
1448=JS_validusername
1449=JS_validusernamea
1450=JS_validusernameb
1451=BM_alert_sername
1452=BM_alert_Name1
1453=BM_alert_Name2
1454=BM_alert_IP1
1455=BM_alert_IP2
1456=BM_alert_port1
1457=BM_alert_to
1458=BM_alert_port2
1459=BM_alert_Add1
1460=BM_alert_port3
1461=BM_alert_length
1462=BM_alert_prio1
1463=BM_title_User
1464=BM_status
1465=BM_measured_uplink_speed
1466=BM_measured_uplink_speed_desc
1467=BM_manual_uplink_speed
1468=BM_manual_uplink_speed_desc
1469=BM_UserList_title
1470=BM_user_desc
1471=BM_UserList1
1472=BM_UserList2
1473=BM_UserList3
1474=BM_UserList4
1475=BM_FTP_desc
1476=BM_rbw
1477=BM_pkt_flg
1478=BM_small
1479=BM_large
1480=BM_pkt_size
1481=BM_note
1482=BM_note1
1483=BM_note2
1484=BM_note3
1485=BM_desc0
1486=BM_desc1
1487=BM_desc2
1488=BM_desc3
1489=BM_desc4
1490=BM_hint
1491=BM_GB
1492=BM_IA
1493=BM_FTPS
1494=BM_VVS
1495=BM_NoChange
1496=t2QOS2
1497=ShareNode_FTPLANG_itemname
1498=ShareNode_FTPLANG_optionname1
1499=ShareNode_FTPLANG_optionname2
1500=ShareNode_FTPLANG_optionname3
1501=LANHostConfig_x_WCNEnable_itemname
1502=LANHostConfig_x_WCNEnable_itemdesc
1503=LANHostConfig_x_DDNS_alarm_1
1504=LANHostConfig_x_DDNS_alarm_2
1505=LANHostConfig_x_DDNS_alarm_3
1506=LANHostConfig_x_DDNS_alarm_4
1507=LANHostConfig_x_DDNS_alarm_5
1508=LANHostConfig_x_DDNS_alarm_6
1509=LANHostConfig_x_DDNS_alarm_7
1510=LANHostConfig_x_DDNS_alarm_8
1511=LANHostConfig_x_DDNS_alarm_9
1512=LANHostConfig_x_DDNS_alarm_10
1513=LANHostConfig_x_DDNS_alarm_11
1514=LANHostConfig_x_DDNS_alarm_12
1515=LANHostConfig_x_DDNS_alarm_13
1516=LANHostConfig_x_DDNS_alarm_14
1517=LANHostConfig_x_DDNS_alarm_hostname
1518=LANHostConfig_x_DDNS_alarm_registered
1519=LANHostConfig_x_DDNS_alarm_registered_2
1520=LANHostConfig_x_DDNSHostNames_Note
1521=LANHostConfig_x_DDNSHostnameCheck_buttonname
1522=HSDPAConfig_Country_itemname
1523=HSDPAConfig_ISP_itemname
1524=HSDPAConfig_APN_itemname
1525=HSDPAConfig_PIN_itemname
1526=HSDPAConfig_Username_itemname
1527=HSDPAConfig_Password_itemname
1528=HSDPAConfig_DialNum_itemname
1529=HSDPAConfig_isp_itemdesc
1530=HSDPAConfig_country_itemdesc
1531=HSDPAConfig_dialnum_itemdesc
1532=HSDPAConfig_username_itemdesc
1533=HSDPAConfig_password_itemdesc
1534=HSDPAConfig_usbadaptor_itemdesc
1535=confirm_disableftp_dm
1536=LANHostConfig_IPRouters_itemdesc
1537=HSDPAConfig_hsdpa_mode_itemdesc
1538=Not_authpage_login_again
1539=GO_HSDPA_SETTING
1540=HSDPA_disable
1541=GO_2G
1542=GO_5G
1543=UPnPMediaServerType
1544=HSDPA_LANtoWAN
1545=HSDPA_enable_confirm
