#export WINTEST_STARTUP="/tmp/startup client"
#export WINTEST_SHUTDOWN=/tmp/shutdown client"
export DOMAIN="client"
export USERNAME="administrator"
export PASSWORD="samba"
export SERVER="192.168.213.161"
export SHARE="c\$"