# On branch asuswrt-router-3004
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	../../../../1
#	../../../../buildtools/autobuildall_local
#	../../../../buildtools/autobuildall_local_0505
#	../../../../buildtools/autologin.exp.remove
#	../../../src-ra/.config
#	../../../src-ra/linux/linux-3.x/
#	../../../src-rt-5.70/fpkg.log
#	../../../src-rt-5.70/image/
#	../../../src-rt-5.70/shared/.aiutils.o.cmd
#	../../../src-rt-5.70/shared/.bcm_assert_log.o.cmd
#	../../../src-rt-5.70/shared/.bcm_rpc.o.cmd
#	../../../src-rt-5.70/shared/.bcm_rpc_tp_dbus.o.cmd
#	../../../src-rt-5.70/shared/.bcm_xdr.o.cmd
#	../../../src-rt-5.70/shared/.bcmotp.o.cmd
#	../../../src-rt-5.70/shared/.bcmrobo.o.cmd
#	../../../src-rt-5.70/shared/.bcmsrom.o.cmd
#	../../../src-rt-5.70/shared/.bcmutils.o.cmd
#	../../../src-rt-5.70/shared/.bcmwifi.o.cmd
#	../../../src-rt-5.70/shared/.bcmwpa.o.cmd
#	../../../src-rt-5.70/shared/.dbus.o.cmd
#	../../../src-rt-5.70/shared/.dbus_usb.o.cmd
#	../../../src-rt-5.70/shared/.dbus_usb_linux.o.cmd
#	../../../src-rt-5.70/shared/.hndchipc.o.cmd
#	../../../src-rt-5.70/shared/.hnddma.o.cmd
#	../../../src-rt-5.70/shared/.hndmips.o.cmd
#	../../../src-rt-5.70/shared/.hndpmu.o.cmd
#	../../../src-rt-5.70/shared/.linux_osl.o.cmd
#	../../../src-rt-5.70/shared/.linux_rpc_osl.o.cmd
#	../../../src-rt-5.70/shared/.nicpci.o.cmd
#	../../../src-rt-5.70/shared/.nvramstubs.o.cmd
#	../../../src-rt-5.70/shared/.qmath.o.cmd
#	../../../src-rt-5.70/shared/.sbutils.o.cmd
#	../../../src-rt-5.70/shared/.siutils.o.cmd
#	../../../src-rt-5.70/shared/aiutils.o
#	../../../src-rt-5.70/shared/bcm_assert_log.o
#	../../../src-rt-5.70/shared/bcm_rpc.o
#	../../../src-rt-5.70/shared/bcm_rpc_tp_dbus.o
#	../../../src-rt-5.70/shared/bcm_xdr.o
#	../../../src-rt-5.70/shared/bcmotp.o
#	../../../src-rt-5.70/shared/bcmrobo.o
#	../../../src-rt-5.70/shared/bcmsrom.o
#	../../../src-rt-5.70/shared/bcmutils.o
#	../../../src-rt-5.70/shared/bcmwifi.o
#	../../../src-rt-5.70/shared/bcmwpa.o
#	../../../src-rt-5.70/shared/dbus.o
#	../../../src-rt-5.70/shared/dbus_usb.o
#	../../../src-rt-5.70/shared/dbus_usb_linux.o
#	../../../src-rt-5.70/shared/hndchipc.o
#	../../../src-rt-5.70/shared/hnddma.o
#	../../../src-rt-5.70/shared/hndmips.o
#	../../../src-rt-5.70/shared/hndpmu.o
#	../../../src-rt-5.70/shared/linux_osl.o
#	../../../src-rt-5.70/shared/linux_rpc_osl.o
#	../../../src-rt-5.70/shared/nicpci.o
#	../../../src-rt-5.70/shared/nvramstubs.o
#	../../../src-rt-5.70/shared/qmath.o
#	../../../src-rt-5.70/shared/sbutils.o
#	../../../src-rt-5.70/shared/siutils.o
#	../../../src-rt-5.70/wl/phy/.wlc_phy_abg.o.cmd
#	../../../src-rt-5.70/wl/phy/.wlc_phy_cmn.o.cmd
#	../../../src-rt-5.70/wl/phy/.wlc_phy_ht.o.cmd
#	../../../src-rt-5.70/wl/phy/.wlc_phy_lcn.o.cmd
#	../../../src-rt-5.70/wl/phy/.wlc_phy_lp.o.cmd
#	../../../src-rt-5.70/wl/phy/.wlc_phy_n.o.cmd
#	../../../src-rt-5.70/wl/phy/.wlc_phy_ssn.o.cmd
#	../../../src-rt-5.70/wl/phy/.wlc_phytbl_ht.o.cmd
#	../../../src-rt-5.70/wl/phy/.wlc_phytbl_lcn.o.cmd
#	../../../src-rt-5.70/wl/phy/.wlc_phytbl_lp.o.cmd
#	../../../src-rt-5.70/wl/phy/.wlc_phytbl_n.o.cmd
#	../../../src-rt-5.70/wl/phy/.wlc_phytbl_ssn.o.cmd
#	../../../src-rt-5.70/wl/phy/wlc_phy_abg.o
#	../../../src-rt-5.70/wl/phy/wlc_phy_cmn.o
#	../../../src-rt-5.70/wl/phy/wlc_phy_ht.o
#	../../../src-rt-5.70/wl/phy/wlc_phy_lcn.o
#	../../../src-rt-5.70/wl/phy/wlc_phy_lp.o
#	../../../src-rt-5.70/wl/phy/wlc_phy_n.o
#	../../../src-rt-5.70/wl/phy/wlc_phy_ssn.o
#	../../../src-rt-5.70/wl/phy/wlc_phytbl_ht.o
#	../../../src-rt-5.70/wl/phy/wlc_phytbl_lcn.o
#	../../../src-rt-5.70/wl/phy/wlc_phytbl_lp.o
#	../../../src-rt-5.70/wl/phy/wlc_phytbl_n.o
#	../../../src-rt-5.70/wl/phy/wlc_phytbl_ssn.o
#	../../../src-rt-5.70/wl/sys/.d11ucode_ge24.o.cmd
#	../../../src-rt-5.70/wl/sys/.d11ucode_gt15.o.cmd
#	../../../src-rt-5.70/wl/sys/.d11ucode_le15.o.cmd
#	../../../src-rt-5.70/wl/sys/.wl_linux.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_alloc.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_ampdu.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_amsdu.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_antsel.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_ap.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_apcs.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_apps.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_assoc.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_auth.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_bmac.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_bmac_stubs.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_bsscfg.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_channel.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_cram.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_event.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_key.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_led.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_phy_iovar.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_phy_shim.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_pio.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_rate.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_rate_sel.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_rpctx.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_scan.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_scb.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_security.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_stf.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_sup.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_wet.o.cmd
#	../../../src-rt-5.70/wl/sys/.wlc_wmf.o.cmd
#	../../../src-rt-5.70/wl/sys/d11ucode_ge24.o
#	../../../src-rt-5.70/wl/sys/d11ucode_gt15.o
#	../../../src-rt-5.70/wl/sys/d11ucode_le15.o
#	../../../src-rt-5.70/wl/sys/wl_linux.o
#	../../../src-rt-5.70/wl/sys/wlc.o
#	../../../src-rt-5.70/wl/sys/wlc_alloc.o
#	../../../src-rt-5.70/wl/sys/wlc_ampdu.o
#	../../../src-rt-5.70/wl/sys/wlc_amsdu.o
#	../../../src-rt-5.70/wl/sys/wlc_antsel.o
#	../../../src-rt-5.70/wl/sys/wlc_ap.o
#	../../../src-rt-5.70/wl/sys/wlc_apcs.o
#	../../../src-rt-5.70/wl/sys/wlc_apps.o
#	../../../src-rt-5.70/wl/sys/wlc_assoc.o
#	../../../src-rt-5.70/wl/sys/wlc_auth.o
#	../../../src-rt-5.70/wl/sys/wlc_bmac.o
#	../../../src-rt-5.70/wl/sys/wlc_bmac_stubs.o
#	../../../src-rt-5.70/wl/sys/wlc_bsscfg.o
#	../../../src-rt-5.70/wl/sys/wlc_channel.o
#	../../../src-rt-5.70/wl/sys/wlc_cram.o
#	../../../src-rt-5.70/wl/sys/wlc_event.o
#	../../../src-rt-5.70/wl/sys/wlc_key.o
#	../../../src-rt-5.70/wl/sys/wlc_led.o
#	../../../src-rt-5.70/wl/sys/wlc_phy_iovar.o
#	../../../src-rt-5.70/wl/sys/wlc_phy_shim.o
#	../../../src-rt-5.70/wl/sys/wlc_pio.o
#	../../../src-rt-5.70/wl/sys/wlc_rate.o
#	../../../src-rt-5.70/wl/sys/wlc_rate_sel.o
#	../../../src-rt-5.70/wl/sys/wlc_rpctx.o
#	../../../src-rt-5.70/wl/sys/wlc_scan.o
#	../../../src-rt-5.70/wl/sys/wlc_scb.o
#	../../../src-rt-5.70/wl/sys/wlc_security.o
#	../../../src-rt-5.70/wl/sys/wlc_stf.o
#	../../../src-rt-5.70/wl/sys/wlc_sup.o
#	../../../src-rt-5.70/wl/sys/wlc_wet.o
#	../../../src-rt-5.70/wl/sys/wlc_wmf.o
#	1
#	../wps.h
#	../../linux/linux-2.6/drivers/mtd/1
#	../../linux/linux-2.6/save-config
#	../../../src/router/Makefile.backup
#	../../../src/router/asusnatnl/
#	../../../src/router/busybox/include/usage_compressed.h.21245
#	../../../src/router/dosfstools-3.0.11/
#	../../../src/router/iproute2-3.x/
#	../../../src/router/iptables-1.4.x/
#	../../../src/router/kernel_header/
#	../../../src/router/login.xml
#	../../../src/router/pptpd/autom4te.cache/
#	../../../src/router/rc/1
#	../../../src/router/rt2880_app/
#	../../../src/router/shared/1
#	../../../src/router/sqlite/configure.ren
#	../../../src/router/test/
#	../../../src/router/ufsd/ralink_3.0.0/
#	../../../src/xz/
nothing added to commit but untracked files present (use "git add" to track)
