#include "idl_types.h"

[
  pointer_default(unique),
  helpstring("SASL helpers")
]
interface sasl_helpers {
	typedef [public,flag(NDR_NOALIGN|NDR_BIG_ENDIAN|NDR_PAHEX)] struct {
		[value(strlen_m(authid))] uint16 authid_length;
		[charset(UTF8)] uint8 authid[authid_length];
		uint16 passwd_length;
		uint8 passwd[passwd_length];
		[value(strlen_m(service))] uint16 service_length;
		[charset(UTF8)] uint8 service[service_length];
		[value(strlen_m(realm))] uint16 realm_length;
		[charset(UTF8)] uint8 realm[realm_length];
	} saslauthdRequest;

	void decode_saslauthd(
		[in] saslauthdRequest req
		);
}
