# config file for test-howto.py for tridge

# where the git checkout is
SOURCETREE            : /home/tridge/samba/git/howto

# where to install Samba to
PREFIX                : /home/tridge/samba/git/prefix.howto

# debug level which will be put in smb.conf
DEBUGLEVEL	      : 1

# commands to control VMs
VM_POWEROFF           : su tridge -c "VBoxManage controlvm ${VMNAME} poweroff"
VM_RESTORE            : su tridge -c "VBoxManage snapshot ${VMNAME} restore ${SNAPSHOT} && VBoxManage startvm ${VMNAME}"
VM_RESET              : su tridge -c "VBoxManage controlvm ${VMNAME} reset"

# interfaces to listen on
INTERFACE             : virbr0:0

# this is an additional IP that will be used for named to listen
# on. It should not be the primary IP of the interface
INTERFACE_IP	      : 10.0.0.2
INTERFACE_NET	      : 10.0.0.2/24

# how to run bind9
BIND9	              : /usr/sbin/named
NAMED_CHECKCONF       : /usr/sbin/named-checkconf
RNDC	              : /usr/sbin/rndc
BIND_USER	      : bind

# provision information
REALM                 : HOWTO.TRIDGELL.NET
LCREALM               : howto.tridgell.net
DOMAIN                : howto
BASEDN                : DC=howto,DC=tridgell,DC=net
PASSWORD1             : p@ssw0rd
PASSWORD2             : p@ssw0rd2
PASSWORD3             : p@ssw0rd3

# a Windows7 VM
WINDOWS7_HOSTNAME     : win7
WINDOWS7_VM           : Win7
WINDOWS7_SNAPSHOT     : howto-test2
WINDOWS7_USER         : administrator
WINDOWS7_PASS         : p@ssw0rd

# a winxp VM - needs Windows XP Service Pack 2 Support Tools
WINXP_HOSTNAME        : winxptest
WINXP_VM              : winXP-test
WINXP_SNAPSHOT        : howto-test
WINXP_USER            : tridge
WINXP_PASS            : penguin

# Samba will join this w2k8r2 VM as a DC and then as a RODC
W2K8R2A_HOSTNAME      : w2k8
W2K8R2A_VM            : w2k8r2
W2K8R2A_REALM         : v2.tridgell.net
W2K8R2A_DOMAIN        : v2
W2K8R2A_PASS          : p@ssw0rd5
W2K8R2A_SNAPSHOT      : howto-test
W2K8R2A_IP	      : 10.0.0.4


# this w2k8r2 VM will become a DC in the samba domain
W2K8R2B_HOSTNAME      : w2k8r2b
W2K8R2B_VM            : w2k8r2b
W2K8R2B_PASS          : p@ssw0rd
W2K8R2B_SNAPSHOT      : howto-test2

# this w2k8r2 VM will become a RODC in the samba domain
W2K8R2C_HOSTNAME      : w2k8r2c
W2K8R2C_VM            : w2k8r2c
W2K8R2C_PASS          : p@ssw0rd
W2K8R2C_SNAPSHOT      : howto-test2

# Samba will join this w2k3 VM as a DC
W2K3A_HOSTNAME        : w2k3
W2K3A_VM              : w2003
W2K3A_REALM           : vsofs3.com
W2K3A_DOMAIN          : vsofs3
W2K3A_PASS            : penguin
W2K3A_SNAPSHOT        : howto-test
W2K3A_IP	      : 10.0.0.3

# this w2k3 VM will become a DC in the samba domain
W2K3B_HOSTNAME        : w2k3b
W2K3B_VM              : w2k3b
W2K3B_PASS            : penguin
W2K3B_SNAPSHOT        : howto-test

# this w2k8 VM will become a DC in the samba domain
W2K8B_HOSTNAME        : w2k8c
W2K8B_VM              : w2k8
W2K8B_PASS            : p@ssw0rd
W2K8B_SNAPSHOT        : howto-test
