# config file for test-howto.py for zahari

# where the git checkout is
SOURCETREE            : /root/samba-master

# where to install Samba to
PREFIX                : /usr/local/samba

# VMware ESX server

# debug level which will be put in smb.conf
DEBUGLEVEL	          : 1

# commands to control VMs
VM_POWEROFF	          : su zahari -c "sshpass -p p@ssw0rd ssh -o StrictHostKeyChecking=no root@10.191.35.30 vim-cmd vmsvc/power.off ${VMNAME} 2>&1; sleep 5"
VM_RESTORE            : su zahari -c "sshpass -p p@ssw0rd ssh -o StrictHostKeyChecking=no root@10.191.35.30 vim-cmd vmsvc/snapshot.revert ${VMNAME} ${SNAPSHOT} 2>&1; sleep 5"
VM_RESET              : su zahari -c "sshpass -p p@ssword ssh -o StrictHostKeyChecking=no root@10.191.35.30 vim-cmd vmsvc/power.reboot ${VMNAME} 2>&1; sleep 5"

# interfaces to listen on
INTERFACE             : eth0

# this is an additional IP that will be used for named to listen
# on. It should not be the primary IP of the interface
INTERFACE_IP	      : 10.191.10.90
INTERFACE_NET	      : 10.191.10.90/16

# how to run bind9
BIND9	              : /usr/sbin/named
NAMED_CHECKCONF       : /usr/sbin/named-checkconf
RNDC	              : /usr/sbin/rndc
BIND_USER	          : bind

# provision information
REALM                 : HOWTO.SAMBA90.TEST
LCREALM               : howto.samba90.test
DOMAIN                : howto-0
BASEDN                : DC=howto,DC=samba90,DC=test
PASSWORD1             : p@r0l@123!
PASSWORD2             : p@r0l@1234!
PASSWORD3             : p@r0l@12345!

# this w2k8r2 VM will become a DC in the samba domain
W2K8R2B_HOSTNAME      : WIN-SVD8RSRCPSS
W2K8R2B_VM            : 128
W2K8R2B_PASS          : P@r0l@
W2K8R2B_SNAPSHOT      : 0 1
