# this is a list of servicePrincipalName entries
# that we need to add on our account. It is processed by
# the samba_spnupdate script

HOST/${HOSTNAME}
HOST/${HOSTNAME}/${WORKGROUP}
ldap/${HOSTNAME}/${WORKGROUP}
GC/${HOSTNAME}/${DNSDOMAIN}
ldap/${HOSTNAME}
HOST/${HOSTNAME}/${DNSDOMAIN}
ldap/${HOSTNAME}/${DNSDOMAIN}
HOST/${NETBIOSNAME}
E3514235-4B06-11D1-AB04-00C04FC2DCD2/${NTDSGUID}/${DNSDOMAIN}
ldap/${NTDSGUID}._msdcs.${DNSDOMAIN}
ldap/${NETBIOSNAME}
RestrictedKrbHost/${NETBIOSNAME}
RestrictedKrbHost/${HOSTNAME}

# These are not supported yet:
# NtFrs-88f5d2bd-b646-11d2-a6d3-00c04fc9b232/${HOSTNAME}
# Dfsr-12F9A27C-BF97-4787-9364-D31B6C55EB04/${HOSTNAME}
# ldap/${HOSTNAME}/DomainDnsZones.${DNSDOMAIN}
# ldap/${HOSTNAME}/ForestDnsZones.${DNSDOMAIN}
#
# Only used in DNS mode:
# DNS/${HOSTNAME}
#
# Only used on Terminal Server mode:
# TERMSRV/${HOSTNAME}
# TERMSRV/${NETBIOSNAME}
