.ds VE LPRng-3.9.0
.TH MONITOR 1 \*(VE "LPRng"
.ig
monitor.1,v 3.40 1998/03/29 18:37:49 papowell Exp
..
.SH NAME
monitor \- receive logging information from LPD
.SH SYNOPSIS
.B monitor
[
.I \-u
] [
.I \-t
] [
port
]
.SH DESCRIPTION
.PP
The
.B monitor
program is a template for a printer status monitoring program.
It will open the specified TCP and/or UDP port,
and then wait for accounting or other information to be sent.
It prints this information on it standard output.
.SH OPTIONS
.IP "\fB\-u\fR" 5
wait for connections on the UDP port.
.IP "\fB\-t\fR" 5
wait for connections on the TCP port.
.IP "\fBport\fR" 5
Use the specified port number.
.SH "EXIT STATUS"
.PP
The following exit values are returned:
.TP 15
.B "zero (0)"
Successful completion.
.TP
.B "non-zero (!=0)"
An error occurred.
.SH "SEE ALSO"
.LP
lpd.conf(5),
lpc(8),
lpd(8),
checkpc(8),
lpr(1),
lpq(1),
lprm(1),
printcap(5),
lpd.conf(5),
pr(1), lprng_certs(1), lprng_index_certs(1).
.SH "HISTORY"
LPRng is a enhanced printer spooler system
with functionality similar to the Berkeley LPR software.
The LPRng mailing list is lprng@lprng.com;
subscribe by sending mail to lprng-request@lprng.com with
the word subscribe in the body.
The software is available from ftp://ftp.lprng.com/pub/LPRng.
.SH "AUTHOR"
Patrick Powell <papowell@lprng.com>.
