.ds VE LPRng-3.9.0
.TH LPBANNER 1 \*(VE "LPRng"
.ig
lpbanner.1,v 3.33 1998/03/29 18:37:49 papowell Exp
..
.SH NAME
lpbanner \- text banner
.br
pclbanner \- pcl format banner
.br
psbanner \- PostScript format banner
.SH SYNOPSIS
.B lpbanner
[
.BI \-l length
] [
.BI \-w width
] [
.BI \-P printer
] [
.BI \-L bannername
] [
.BI \-n loginname
] [
.BI \-h host
] [
.BI \-J jobtitle
] [
.BI \-C class
] [
.BI \-? option
.BI args
] [
all
]
.SH DESCRIPTION
.PP
The
.B lpbanner
program is used to print a simple banner on a fixed size font printer,
the
.B pclbanner
program generates a PCL banner and the
.B psbanner
program generates a PostScript banner.
All information to be printed is passed using command line arguements.
In order to be compatible with vintage line printer spoolers,
reads a line form standard input, but ignores the information.
.SH OPTIONS
.IP "\fB\-w \fIwidth\fR" 5
Page width in characters (default 132).
.IP "\fB\-l \fIlength\fR" 5
Page length in lines (default 60).
.IP "\fB\-P \fIprinter\fR" 5
printer queue for banner information.
.IP "\fB\-L \fIbannername\fR" 5
Name used on banner as main name.
.IP "\fB\-n \fIloginname\fR" 5
Name used on banner as login name.
.IP "\fB\-h \fIhost\fR" 5
Name used on banner as host name.
.IP "\fB\-J \fIjobtitle\fR" 5
String used on banner as main title.
.IP "\fB\-C \fIclass\fR" 5
String used on banner as class.
.IP "\fB\-? \fIvalue\fR" 5
All other options and arguments provided by LPRng are ignored.
.SH "EXIT STATUS"
.PP
The following exit values are returned:
.TP 15
.B "zero (0)"
Successful completion.
.TP
.B "non-zero (!=0)"
An error occurred.
.SH "SEE ALSO"
.LP
lpd.conf(5),
lpc(8),
lpd(8),
checkpc(8),
lpr(1),
lpq(1),
lprm(1),
printcap(5),
lpd.conf(5),
pr(1), lprng_certs(1), lprng_index_certs(1).
.SH "HISTORY"
LPRng is a enhanced printer spooler system
with functionality similar to the Berkeley LPR software.
The LPRng mailing list is lprng@lprng.com;
subscribe by sending mail to lprng-request@lprng.com with
the word subscribe in the body.
The software is available from ftp://ftp.lprng.com/pub/LPRng.
.SH "AUTHOR"
Patrick Powell <papowell@lprng.com>.
