#
# This is a sample mdev.conf
#

# Provide user, group, and mode information for devices.  If a regex matches
# the device name provided by sysfs, use the appropriate user:group and mode
# instead of the default 0:0 660.
#
# Syntax:
# [-]devicename_regex user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]$ENVVAR=regex    user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]@maj,min[-min2]  user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
#
# [-]: do not stop on this match, continue reading mdev.conf
# =: move, >: move and create a symlink
# !: do not create device node
# @|$|*: run@cmd if $ACTION=add,  $cmd if $ACTION=remove, *cmd in all cases

null		0:0 666
zero		0:0 666
urandom		0:0 444

kmem		0:9 000
mem		0:9 640
port		0:9 640

console		0:5 600
ptmx		0:5 660
tty[0-9]*	0:5 660

ttyS[0-9]*	0:20 640

fd[0-9]*	0:11 660

sd[a-z]*	0:6 660
hd[a-z]*	0:6 660
