# Makefile for busybox
#
# Copyright (C) 1999-2005 by Erik Andersen <andersen@codepoet.org>
#
# Licensed under GPLv2, see file LICENSE in this source tree.

lib-y:=

INSERT

lib-$(CONFIG_BLKID)                             += get_devname.o
lib-$(CONFIG_FINDFS)                            += get_devname.o
lib-$(CONFIG_FEATURE_MOUNT_LABEL)               += get_devname.o

lib-$(CONFIG_VOLUMEID)                          += volume_id.o util.o util2.o
lib-$(CONFIG_FEATURE_VOLUMEID_BTRFS)            += btrfs.o
lib-$(CONFIG_FEATURE_VOLUMEID_EXT)              += ext.o
lib-$(CONFIG_FEATURE_VOLUMEID_FAT)              += fat.o
lib-$(CONFIG_FEATURE_VOLUMEID_HFS)              += hfs.o
### lib-$(CONFIG_FEATURE_VOLUMEID_HIGHPOINTRAID)    += highpoint.o
### lib-$(CONFIG_FEATURE_VOLUMEID_ISWRAID)          += isw_raid.o
### lib-$(CONFIG_FEATURE_VOLUMEID_LSIRAID)          += lsi_raid.o
### lib-$(CONFIG_FEATURE_VOLUMEID_VIARAID)          += via_raid.o
### lib-$(CONFIG_FEATURE_VOLUMEID_SILICONRAID)      += silicon_raid.o
### lib-$(CONFIG_FEATURE_VOLUMEID_NVIDIARAID)       += nvidia_raid.o
### lib-$(CONFIG_FEATURE_VOLUMEID_PROMISERAID)      += promise_raid.o
lib-$(CONFIG_FEATURE_VOLUMEID_ISO9660)          += iso9660.o
lib-$(CONFIG_FEATURE_VOLUMEID_JFS)              += jfs.o
lib-$(CONFIG_FEATURE_VOLUMEID_LINUXRAID)        += linux_raid.o
lib-$(CONFIG_FEATURE_VOLUMEID_LINUXSWAP)        += linux_swap.o
### lib-$(CONFIG_FEATURE_VOLUMEID_LVM)              += lvm.o
### lib-$(CONFIG_FEATURE_VOLUMEID_MAC)              += mac.o
### lib-$(CONFIG_FEATURE_VOLUMEID_MSDOS)            += msdos.o
lib-$(CONFIG_FEATURE_VOLUMEID_NTFS)             += ntfs.o
lib-$(CONFIG_FEATURE_VOLUMEID_REISERFS)         += reiserfs.o
lib-$(CONFIG_FEATURE_VOLUMEID_UDF)              += udf.o
### lib-$(CONFIG_FEATURE_VOLUMEID_UFS)              += ufs.o
lib-$(CONFIG_FEATURE_VOLUMEID_XFS)              += xfs.o
lib-$(CONFIG_FEATURE_VOLUMEID_CRAMFS)           += cramfs.o
### lib-$(CONFIG_FEATURE_VOLUMEID_HPFS)             += hpfs.o
lib-$(CONFIG_FEATURE_VOLUMEID_ROMFS)            += romfs.o
lib-$(CONFIG_FEATURE_VOLUMEID_SYSV)             += sysv.o
### lib-$(CONFIG_FEATURE_VOLUMEID_MINIX)            += minix.o
lib-$(CONFIG_FEATURE_VOLUMEID_LUKS)             += luks.o
lib-$(CONFIG_FEATURE_VOLUMEID_OCFS2)            += ocfs2.o
