# libltdl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libltdl.so.7'

# Names of this library.
library_names='libltdl.so.7.2.2 libltdl.so.7 libltdl.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl -L/projects/toolchains_build/buildroot-2012.02-brcm/output/host/lib -L/projects/hnd/tools/linux/hndtools-arm-linux-2.6.36-uclibc-4.5.3/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libltdl.
current=9
age=2
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/projects/hnd/tools/linux/hndtools-arm-linux-2.6.36-uclibc-4.5.3/lib'
