# Host: PowerPC64, running Linux

XM_CLIBS=

NAT_FILE= config/nm-linux.h
NATDEPFILES= inf-ptrace.o fork-child.o \
	ppc-linux-nat.o proc-service.o linux-thread-db.o \
	gcore.o linux-nat.o linux-fork.o

# The PowerPC has severe limitations on TOC size, and uses them even
# for non-PIC code.  GDB overflows those tables when compiling with
# -mfull-toc (the default), so we need to ask GCC to use as few TOC
# entries as possible.
MH_CFLAGS= -mminimal-toc

# The dynamically loaded libthread_db needs access to symbols in the
# gdb executable.
LOADLIBES= -ldl -rdynamic
