[global]   
   config file = /usr/local/samba/smb.conf.%m
   status = yes
   security = user
   encrypt passwords = yes
   server string = Tridge (%v,%h)
   load printers = yes
   log level = 1
   log file = /usr/local/samba/var/log.%m
   guest account = pcguest
   hosts allow = 192.0.2. localhost 
   password level = 2
   auto services = tridge susan
   message command = csh -c '/usr/bin/X11/xedit -display :0 %s;rm %s' &
   read prediction = yes
   socket options = TCP_NODELAY 
   valid chars = ö:Ö å:Å ä:Ä 
   share modes = yes
   locking = yes
   strict locking = yes
   keepalive = 30
   include = /usr/local/samba/lib/smb.conf.%m
   include = /usr/local/samba/lib/smb.conf.%a


[uniprint]
   comment = University Printing
   path = /home/susan/print
   user = susan
   postscript = yes
   print ok = yes
   print command = xmenu -heading "%s" OK&

[testprn]
   comment = Test printer
   path = /tmp
   user = susan
   print ok = yes
   print command = cp %s /tmp/smb.%U.prn
   lpq command = cat /tmp/xxyz

[amd]
   comment = amd area
   path = /mount
   force user = tridge
   read only = no

[homes]
   browseable = no
   guest ok = no
   read only = no
   create mask = 0755

[printers]
  browseable = no
  comment = Printer in Printcap
  guest ok = no
  path = /tmp
  read only = no
  print ok = yes

[dos]
  browseable = yes
  comment = Dos Files
  force group = samba
  create mode = 0775
  path = /home/tridge/dos
  copy = homes

[msoffice]
  browseable = yes
  comment = Microsoft Office
  force group = samba
  create mode = 0775
  path = /data/msoffice
  read only = yes

[root]
  comment = Root Dir
  copy = dos
  path = /
  dont descend = /proc ./proc /etc

[tmp]
  comment = tmp files
  copy = dos
  path = /tmp
  read only = no


[cdrom]
  comment = Tridge's CdRom
  path = /mount/cdrom
  read only = yes
  locking = no

[data]
	comment = Data Partition
	path = /data
	read only = yes
	guest ok = yes
