;
; This is comment
; PS. EN is necessary generated language. It also used for HTML enum number reference.
; EN must be the first one
;
[MODEL]
RT-AC3200
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,KR,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
RT-AC87U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,KR,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
DSL-AC68U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
RT-AC56S
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,KR,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
RT-AC56U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,KR,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
RT-AC68U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,KR,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
RT-AC68U_V2
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,KR,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
RT-AC69U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
TM-AC1900
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,KR,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
RT-AC53U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
RT-N66U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,KR,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
DSL-N55U
EN,BR,CZ,DA,DE,ES,FI,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
RT-N36U3
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW

[MODEL]
DSL-N55U-B
EN,BR,CZ,DA,DE,ES,FI,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
RT-N56U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW

[MODEL]
RT-N14U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,IT,JP,MS,NO,PL,RU,SV,TH,TR,TW,UK

[MODEL]
RT-AC52U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
RT-AC51U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
RT-AC55U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
4G-AC55U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
RT-N54U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
RT-AC54U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
RT-N56UB1
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
RT-AC1200HP
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
RT-N65U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW

[MODEL]
RT-AC66U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,KR,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
RT-N53
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW

[MODEL]
RT-N16
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
RT-N18U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[MODEL]
RT-N15U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW

[MODEL]
RT-N12
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW

[MODEL]
RT-N12B1
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW

[MODEL]
RT-N12C1
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW

[MODEL]
RT-N12D1
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW

[MODEL]
RT-N12VP
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW

[MODEL]
RT-N12HP
EN,CN,MS,TH,TR,TW

[MODEL]
RT-N12HP_B1
EN,CN,MS,RU,TH,TR,TW

[MODEL]
RT-N10U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW

[MODEL]
RT-N14UHP
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW

[MODEL]
RT-N10+
EN,RU,TW

[MODEL]
RT-N10D1
EN,RU,TW

[MODEL]
RT-N10P
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,JP,MS,NO,PL,RO,RU,SV,TH,TR,TW

[MODEL]
RT-N10PV2
EN,RU,TW

[MODEL]
RT-N11P
EN,BR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,JP,KR,MS,NO,PL,RO,RU,SV,TH,TR,TW,UK

[END]
