;
; This is comment
; PS. EN is necessary generated language. It also used for HTML enum number reference.
; EN must be the first one
;

[MODEL]
DSL-N55U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,JP,MS,NO,PL,RU,SV,TH,TR,TW

[MODEL]
DSL-N55U-B
EN,BR,CN,CZ,DA,DE,ES,FI,FR,JP,MS,NO,PL,RU,SV,TH,TR,TW

[MODEL]
RT-N56U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,JP,MS,NO,PL,RU,SV,TH,TR,TW

[MODEL]
RT-AC66U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,JP,MS,NO,PL,RU,SV,TH,TR,TW

[MODEL]
RT-N66U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,JP,MS,NO,PL,RU,SV,TH,TR,TW

[MODEL]
RT-N53
EN,BR,CN,CZ,DA,DE,ES,FI,FR,JP,MS,NO,PL,RU,SV,TH,TR,TW

[MODEL]
RT-N16
EN,BR,CN,CZ,DA,DE,ES,FI,FR,JP,MS,NO,PL,RU,SV,TH,TR,TW

[MODEL]
RT-N15U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,JP,MS,NO,PL,RU,SV,TH,TR,TW

[MODEL]
RT-N12B1
EN,BR,CN,CZ,DA,DE,ES,FI,FR,JP,MS,NO,PL,RU,SV,TH,TR,TW

[MODEL]
RT-N12C1
EN,BR,CN,CZ,DA,DE,ES,FI,FR,JP,MS,NO,PL,RU,SV,TH,TR,TW

[MODEL]
RT-N12D1
EN,BR,CN,CZ,DA,DE,ES,FI,FR,JP,MS,NO,PL,RU,SV,TH,TR,TW

[MODEL]
RT-N12HP
EN,CN,MS,TH,TR,TW

[MODEL]
RT-N10U
EN,BR,CN,CZ,DA,DE,ES,FI,FR,JP,MS,NO,PL,RU,SV,TH,TR,TW

[MODEL]
RT-N10D
EN,TW

[END]
