{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (); 
        HEADERSEARCH = (); 
        H_FILES = (
            BTree.h,
            BTreePrivate.h,
            BTreeScanner.h,
            CaseFolding.h,
            CheckHFS.h,
            DecompData.h,
            DecompDataEnums.h,
            hfs_endian.h,
            Scavenger.h,
            SRuntime.h
        ); 
        OTHER_LINKED = (
            BlockCache.c,
            BTree.c, 
            BTreeAllocate.c, 
            BTreeMiscOps.c, 
            BTreeNodeOps.c,
            BTreeScanner.c, 
            BTreeTreeOps.c,
            CatalogCheck.c,
	    	HardLinkCheck.c,
	    	hfs_endian.c,
            SBTree.c,
            SControl.c,
            SVerify1.c,
            SVerify2.c,
            SRebuildCatalogBTree.c,
            SRepair.c,
            SUtils.c,
            SKeyCompare.c,
            SDevice.c,
            SExtents.c,
            SAllocate.c,
            SCatalog.c,
            SStubs.c,
            VolumeBitmapCheck.c
       ); 
        OTHER_SOURCES = (Makefile); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-DBSD=1 -DDEBUG_BUILD=0 -Wno-four-char-constants -fpascal-strings";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = dfalib; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
