	{"asm/ioctls.h",	"TCGETS",	0x5401},
	{"asm/ioctls.h",	"TCSETS",	0x5402},
	{"asm/ioctls.h",	"TCSETSW",	0x5403},
	{"asm/ioctls.h",	"TCSETSF",	0x5404},
	{"asm/ioctls.h",	"TIOCEXCL",	0x540c},
	{"asm/ioctls.h",	"TIOCNXCL",	0x540d},
	{"asm/ioctls.h",	"TIOCSCTTY",	0x540e},
	{"asm/ioctls.h",	"TIOCSTI",	0x5412},
	{"asm/ioctls.h",	"TIOCMGET",	0x5415},
	{"asm/ioctls.h",	"TIOCMBIS",	0x5416},
	{"asm/ioctls.h",	"TIOCMBIC",	0x5417},
	{"asm/ioctls.h",	"TIOCMSET",	0x5418},
	{"asm/ioctls.h",	"TIOCGSOFTCAR",	0x5419},
	{"asm/ioctls.h",	"TIOCSSOFTCAR",	0x541a},
	{"asm/ioctls.h",	"TIOCLINUX",	0x541c},
	{"asm/ioctls.h",	"TIOCCONS",	0x541d},
	{"asm/ioctls.h",	"TIOCGSERIAL",	0x541e},
	{"asm/ioctls.h",	"TIOCSSERIAL",	0x541f},
	{"asm/ioctls.h",	"TIOCPKT",	0x5420},
	{"asm/ioctls.h",	"TIOCNOTTY",	0x5422},
	{"asm/ioctls.h",	"TIOCSETD",	0x5423},
	{"asm/ioctls.h",	"TIOCGETD",	0x5424},
	{"asm/ioctls.h",	"TCSBRKP",	0x5425},
	{"asm/ioctls.h",	"TIOCTTYGSTRUCT",	0x5426},
	{"asm/ioctls.h",	"TIOCSBRK",	0x5427},
	{"asm/ioctls.h",	"TIOCCBRK",	0x5428},
	{"asm/ioctls.h",	"TIOCGSID",	0x5429},
	{"asm/ioctls.h",	"TIOCGPTN",	0x5430},
	{"asm/ioctls.h",	"TIOCSPTLCK",	0x5431},
	{"asm/ioctls.h",	"TIOCSERCONFIG",	0x5453},
	{"asm/ioctls.h",	"TIOCSERGWILD",	0x5454},
	{"asm/ioctls.h",	"TIOCSERSWILD",	0x5455},
	{"asm/ioctls.h",	"TIOCGLCKTRMIOS",	0x5456},
	{"asm/ioctls.h",	"TIOCSLCKTRMIOS",	0x5457},
	{"asm/ioctls.h",	"TIOCSERGSTRUCT",	0x5458},
	{"asm/ioctls.h",	"TIOCSERGETLSR",	0x5459},
	{"asm/ioctls.h",	"TIOCSERGETMULTI",	0x545a},
	{"asm/ioctls.h",	"TIOCSERSETMULTI",	0x545b},
	{"asm/ioctls.h",	"TIOCMIWAIT",	0x545c},
	{"asm/ioctls.h",	"TIOCGICOUNT",	0x545d},
	{"asm/ioctls.h",	"FIOCLEX",	0x6601},
	{"asm/ioctls.h",	"FIONCLEX",	0x6602},
	{"asm/sockios.h",	"FIOGETOWN",	0x667b},
	{"asm/sockios.h",	"FIOSETOWN",	0x667c},
	{"asm/ioctls.h",	"FIOASYNC",	0x667d},
	{"asm/ioctls.h",	"FIONBIO",	0x667e},
	{"asm/ioctls.h",	"FIONREAD",	0x667f},
	{"asm/sockios.h",	"SIOCATMARK",	0x7307},
	{"asm/sockios.h",	"SIOCSPGRP",	0x7308},
	{"asm/sockios.h",	"SIOCGPGRP",	0x7309},
	{"asm/sockios.h",	"SIOCGSTAMP",	0x7364},
	{"asm/ioctls.h",	"TCGETA",	0x7417},
	{"asm/ioctls.h",	"TCSETA",	0x7418},
	{"asm/ioctls.h",	"TCSETAW",	0x7419},
	{"asm/ioctls.h",	"TCSETAF",	0x741c},
	{"asm/ioctls.h",	"TCSBRK",	0x741d},
	{"asm/ioctls.h",	"TCXONC",	0x741e},
	{"asm/ioctls.h",	"TCFLSH",	0x741f},
	{"asm/ioctls.h",	"TIOCSWINSZ",	0x7467},
	{"asm/ioctls.h",	"TIOCGWINSZ",	0x7468},
	{"asm/ioctls.h",	"TIOCSTART",	0x746e},
	{"asm/ioctls.h",	"TIOCSTOP",	0x746f},
	{"asm/ioctls.h",	"TIOCOUTQ",	0x7473},
	{"asm/ioctls.h",	"TIOCSPGRP",	0x7476},
	{"asm/ioctls.h",	"TIOCGPGRP",	0x7477},
