# BCM95350RG sdram board
# $Copyright Open Broadcom Corporation$
# $Id: bcm95350rg_rev3.txt,v 1.7 2005-03-03 20:05:11 mdeb Exp $
boardtype=0x0456
boardnum=${serno}
# Board revision 4.1
boardrev=0x41
boardflags=0x1758
sromrev=2

# MIPS clock frequency in MHz
clkfreq=200

# 16 MB SDR SDRAM (4 Meg x 16 x 2)
sdram_init=0x0000
sdram_config=0x22
sdram_refresh=0x0
sdram_ncdl=0

# Ethernet w/Robo switch
et0macaddr=00:90:4c:7d:${maclo}
et0phyaddr=30
et0mdcport=0

# Bootloader variables
dl_ram_addr=a0001000
os_ram_addr=80001000
os_flash_addr=bfc40000
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
scratch=a0180000
boot_wait=on
reset_gpio=3

# Watchdog timer in ms
watchdog=3000

# Make the d11 i/f single band
wl0id=0x4320

# 5350 802.11g parameters
il0macaddr=00:90:4c:7e:${maclo}
aa0=1
ag0=255
pa0maxpwr=80
pa0itssit=62
pa0b0=0x1780
pa0b1=0xfa7a
pa0b2=0xfea5
opo=12

# Commons wireless parameters
ccode=0

# Robo switch config (vlan0:LAN, vlan1:WAN)
vlan0hwname=et0
vlan0ports=1 2 3 4 5*
vlan1hwname=et0
vlan1ports=0 5u

# Bootloader and OS glue
landevs=vlan0 wl0
wandevs=et0

# Wireless LED GPIO mapping/behavior
wl0gpio2=11

# SES parameters
gpio1=ses_led
gpio2=ses_button

