# bcm95354gr board
# $Copyright (C) 2003 Broadcom Corporation$
# $Id: bcm95354gr.txt,v 1.12 2008-02-08 21:51:55 lfjiang Exp $
boardtype=0x048e
boardnum=${serno}
# Board revision 3.7
boardrev=0x37
boardflags=0x750
sromrev=3

# MIPS clock frequency in MHz. This value shouldn't be changed
clkfreq=240

# On board crystal frequency in KHz
xtalfreq=25000

# 32 MB SDR SDRAM (16 Meg x 16)
sdram_init=0x000b
sdram_config=0x0062
sdram_refresh=0
sdram_ncdl=0

# Ethernet w/ internal roboswitch
et0macaddr=00:90:4c:c0:${maclo}
et0phyaddr=30
et0mdcport=0

# No eth1
et1phyaddr=0x1f

# Its a 2.4Ghz only board
wl0id=0x4318

# 5354 802.11g parameters
il0macaddr=00:90:4c:c1:${maclo}
aa0=3
ag0=2
pa0maxpwr=72
pa0itssit=62
pa0b0=0x141a
pa0b1=0xfb16
pa0b2=0xfeb2
opo=12
bxa2g=1
rssismf2g=0
rssismc2g=2
rssisav2g=2
tri2g=78
rxpo2g=0xfff8
parefldovoltage=0x28

# Commons wireless parameters
wl0gpio0=255
wl0gpio1=255
wl0gpio2=255
wl0gpio3=255
cctl=0
ccode=0

# Robo switch config (vlan0:LAN, vlan1:WAN)
vlan0hwname=et0
vlan0ports=1 2 3 4 5*
vlan1hwname=et0
vlan1ports=0 5u

# Bootloader and OS glue
landevs=vlan0 wl0
wandevs=et0

# Bootlaoder variables
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
boot_wait=on
reset_gpio=7

# Watchdog timer in ms
watchdog=3000

# SES parameters
gpio5=ses_led
gpio6=ses_button
