mailto(samba@samba.org) 

manpage(smbmount htmlcommand((1)))(1)(25 September 1999)(Samba)(SAMBA)

label(NAME)
manpagename(smbmount)(mount an SMB filesystem)

label(SYNOPSIS)
manpagesynopsis()
bf(smbmount) service mountpoint [ -o options ]

label(DESCRIPTION)
manpagedescription()

smbmount mounts a SMB filesystem. It is usually invoked as mount.smbfs
from the mount(8) command when using the "-t smbfs" option. The kernel
must support the smbfs filesystem.

Options to smbmount are specified as a comma separated list of
key=value pairs. 

NOTE: smbmount calls smbmnt to do the actual mount. You must make sure
that smbmnt is in the path so that it can be found.

startdit()
dit(bf(username=<arg>)) specifies the username to connect as. If this is
not given then the environment variable USER is used. This option can
also take the form user%password or user/workgroup or
user/workgroup%password to allow the password and workgroup to be
specified as part of the username.

dit(bf(password=<arg>)) specifies the SMB password. If not given then
smbmount will prompt for a passeword, unless the guest option is
given.

dit(bf(netbiosname=<arg>)) sets the source NetBIOS name. It defaults to
the local hostname.

dit(bf(uid=<arg>)) sets the uid that files will be mounted as. It may be
specified as either a username or a numeric uid.

dit(bf(gid=<arg>)) sets the gid that files will be mounted as. It may be
specified as either a groupname or a numeric gid.

dit(bf(port=<arg>)) sets the remote SMB port number. The default is 139.

dit(bf(fmask=<arg>)) sets the file mask. This deterines the permissions
that remote files have in the local filesystem. The default is based
on the current umask.

dit(bf(dmask=<arg>)) sets the directory mask. This deterines the
permissions that remote directories have in the local filesystem. The
default is based on the current umask.

dit(bf(debug=<arg>)) sets the debug level. This is useful for tracking
down SMB connection problems.

dit(bf(ip=<arg>)) sets the destination host or IP address.

dit(bf(workgroup=<arg>)) sets the workgroup on the destination

dit(bf(sockopt=<arg>)) sets the TCP socket options. See the smb.conf
"socket options" option.

dit(bf(scope=<arg>)) sets the NetBIOS scope

dit(bf(guest))    don't prompt for a password

dit(bf(ro))       mount read-only

dit(bf(rw))       mount read-write

enddit()

manpageauthor()
The maintainer of smbfs, smbmnt and smbmount is Andrew Tridgell
email(tridge@samba.org)
