mailto(samba@samba.org) 

manpage(smbrun htmlcommand((1)))(1)(23 Oct 1998)(Samba)(SAMBA)

label(NAME)
manpagename(smbrun)(interface program between smbd and external programs)

label(SYNOPSIS)
manpagesynopsis() 

bf(smbrun) link(shell-command)(shellcommand)

label(DESCRIPTION)
manpagedescription()

This program is part of the bf(Samba) suite.

bf(smbrun) is a very small 'glue' program, which runs shell commands
for the url(bf(smbd))(smbd.8.html) daemon url(bf(smbd
(8)))(smbd.8.html).

It first changes to the highest effective user and group ID that it
can, then runs the command line provided using the system() call. This
program is necessary to allow some operating systems to run external
programs as non-root.

label(OPTIONS)
manpageoptions()

startdit()

label(shellcommand)
dit(bf(shell-command)) The shell command to execute.  The command
should have a fully-qualified path.

enddit()

label(ENVIRONMENTVARIABLES)
manpagesection(ENVIRONMENT VARIABLES)

The em(PATH) variable set for the environment in which bf(smbrun) is
executed will affect what executables are located and executed if a
fully-qualified path is not given in the command.

label(DIAGNOSTICS)
manpagesection(DIAGNOSTICS)

If bf(smbrun) cannot be located or cannot be executed by
url(bf(smbd))(smbd.8.html) then appropriate messages will be found in
the url(bf(smbd))(smbd.8.html) logs. Other diagnostics are dependent
on the shell-command being run. It is advisable for your shell
commands to issue suitable diagnostics to aid trouble-shooting.

label(VERSION)
manpagesection(VERSION)

This man page is correct for version 2.0 of the Samba suite.

label(SEEALSO)
manpageseealso()

url(bf(smb.conf (5)))(smb.conf.5.html), url(bf(smbd (8)))(smbd.8.html)

label(AUTHOR)
manpageauthor()

The original Samba software and related utilities were created by
Andrew Tridgell email(samba@samba.org). Samba is now developed
by the Samba Team as an Open Source project similar to the way the
Linux kernel is developed.

The original Samba man pages were written by Karl Auer. The man page
sources were converted to YODL format (another excellent piece of Open
Source software, available at
url(bf(ftp://ftp.icce.rug.nl/pub/unix/))(ftp://ftp.icce.rug.nl/pub/unix/))
and updated for the Samba2.0 release by Jeremy Allison.
email(samba@samba.org).

See url(bf(samba (7)))(samba.7.html) to find out how to get a full
list of contributors and details on how to submit bug reports,
comments etc.
