mailto(samba@samba.org) 

manpage(swat htmlcommand((8)))(8)(23 Oct 1998)(Samba)(SAMBA)

label(NAME)
manpagename(swat)(Samba Web Administration Tool)

label(SYNOPSIS)
manpagesynopsis()

bf(swat) [link(-s smb config file)(minuss)] [link(-a)(minusa)]

label(DESCRIPTION)
manpagedescription()

This program is part of the bf(Samba) suite.

bf(swat) allows a Samba administrator to configure the complex
url(bf(smb.conf))(smb.conf.5.html) file via a Web browser. In
addition, a swat configuration page has help links to all the
configurable options in the url(bf(smb.conf))(smb.conf.5.html) file
allowing an administrator to easily look up the effects of any change.

bf(swat) is run from bf(inetd)

label(OPTIONS)
manpageoptions()

startdit()

label(minuss)
dit(bf(-s smb configuration file)) The default configuration file path is
determined at compile time.

The file specified contains the configuration details required by the
url(bf(smbd))(smbd.8.html) server. This is the file that bf(swat) will
modify. The information in this file includes server-specific
information such as what printcap file to use, as well as descriptions
of all the services that the server is to provide. See url(smb.conf
(5))(smb.conf.5.html) for more information.

label(minusa)
dit(bf(-a)) 

This option disables authentication and puts bf(swat) in demo mode. In
that mode anyone will be able to modify the
url(bf(smb.conf))(smb.conf.5.html) file.

Do NOT enable this option on a production server.

endit()

label(INSTALLATION)
manpagesection(INSTALLATION)

After you compile SWAT you need to run tt("make install") to install the
swat binary and the various help files and images. A default install
would put these in:

verb(
/usr/local/samba/bin/swat
/usr/local/samba/swat/images/*
/usr/local/samba/swat/help/*
)

label(INETD)
manpagesection(INETD INSTALLATION)

You need to edit your tt(/etc/inetd.conf) and tt(/etc/services) to
enable bf(SWAT) to be launched via inetd. 

In tt(/etc/services) you need to add a line like this:

tt(swat            901/tcp)

Note for NIS/YP users - you may need to rebuild the NIS service maps
rather than alter your local tt(/etc/services) file.

the choice of port number isn't really important except that it should
be less than 1024 and not currently used (using a number above 1024
presents an obscure security hole depending on the implementation
details of your bf(inetd) daemon).

In tt(/etc/inetd.conf) you should add a line like this:

tt(swat    stream  tcp     nowait.400  root    /usr/local/samba/bin/swat swat)

One you have edited tt(/etc/services) and tt(/etc/inetd.conf) you need
to send a HUP signal to inetd. To do this use tt("kill -1 PID") where
PID is the process ID of the inetd daemon.

label(LAUNCHING)
manpagesection(LAUNCHING)

To launch bf(swat) just run your favorite web browser and point it at
tt(http://localhost:901/).

bf(Note that you can attach to bf(swat) from any IP connected machine but
connecting from a remote machine leaves your connection open to
password sniffing as passwords will be sent in the clear over the
wire.)

manpagefiles()

bf(/etc/inetd.conf)

This file must contain suitable startup information for the
meta-daemon. 

bf(/etc/services)

This file must contain a mapping of service name (e.g., swat) to
service port (e.g., 901) and protocol type (e.g., tcp). 

bf(/usr/local/samba/lib/smb.conf)

This is the default location of the em(smb.conf) server configuration
file that bf(swat) edits. Other common places that systems install
this file are em(/usr/samba/lib/smb.conf) and em(/etc/smb.conf).

This file describes all the services the server is to make available
to clients. See bf(smb.conf (5)) for more information.

label(WARNINGS)
manpagesection(WARNINGS)

bf(swat) will rewrite your url(bf(smb.conf))(smb.conf.5.html) file. It
will rearrange the entries and delete all comments,
url(bf("include="))(smb.conf.5.html#include) and
url(bf("copy="))(smb.conf.5.html#copy) options. If you have a
carefully crafted url(bf(smb.conf))(smb.conf.5.html) then back it up
or don't use bf(swat)!

label(VERSION)
manpagesection(VERSION)

This man page is correct for version 2.0 of the Samba suite.

label(SEEALSO)
manpageseealso()

bf(inetd (8)), url(bf(nmbd (8)))(nmbd.8.html),
url(bf(smb.conf (5)))(smb.conf.5.html).

label(AUTHOR)
manpageauthor()

The original Samba software and related utilities were created by
Andrew Tridgell (samba@samba.org). Samba is now developed
by the Samba Team as an Open Source project similar to the way the
Linux kernel is developed.

The original Samba man pages were written by Karl Auer. The man page
sources were converted to YODL format (another excellent piece of Open
Source software, available at
url(bf(ftp://ftp.icce.rug.nl/pub/unix/))(ftp://ftp.icce.rug.nl/pub/unix/))
and updated for the Samba2.0 release by Jeremy Allison.
email(samba@samba.org).

See url(bf(samba (7)))(samba.7.html) to find out how to get a full
list of contributors and details on how to submit bug reports,
comments etc.
