[global]
    netbios name = BUILDFARM
    workgroup = TESTWG
    log level = LOGLEVEL
    debug timestamp = no
    encrypt passwords = yes
    server string = Samba %v Build Farm Tests
    name resolve order = lmhosts
    guest account = WHOAMI
    domain logons = yes

    strict locking = yes

    include = PREFIX/lib/smb.conf.%L

    add machine script = useradd %u -d /dev/null -s /bin/false

    panic action = /bin/sh BUILD_FARM/samba/testsuite/build_farm/backtrace %d

    passdb backend = smbpasswd

    idmap uid = 10000-200000
    map hidden = yes
    create mask = 0777

[test]
    path = PREFIX/testdir
    read only = no

[samba]
    path = BUILD_FARM/samba_3_0
    read only = yes
    comment = Samba HEAD Sources

[samba_2_2]
    path = BUILD_FARM/samba_2_2
    read only = yes
    comment = Samba 2.2. Sources

[rsync]
    path = BUILD_FARM/rsync
    read only = yes
    comment = Rsync Sources

[guest_share]
    path = PREFIX
    guest ok = yes
    read only = yes
    comment = Unauthenticated share for use in share level test
