[global]
   printing = bsd
   printcap name = /etc/printcap
   load printers = no
   guest account = guest
   log file = /usr/local/samba/var/log.%m
   log level = 8
   password level = 8

[homes]
   comment = Home Directories
   browseable = no
   read only = no
   create mode = 0750

[test]
   comment = test stuff
   path = /dept/mis/home/testacct
   valid users = testacct
   public = no
   writable = yes

[namespace]
   comment = DCE-DFS Global Root 
   path = /...
   public = no
   writable = yes

[oecdfs]
   comment = Corporate Cell
   path = /.../corp.boston.oec.com/fs
   browseable = no
   read only = no
   create mode = 0750

[develdfs]
   comment = Technology Development Cell
   path = /.../devel.boston.oec.com/fs
   browseable = no
   read only = no
   create mode = 0750

