
linux_ntfsincludedir = $(includedir)/ntfs
linux_ntfsinclude_HEADERS = \
	attrib.h		\
	attrlist.h		\
	bitmap.h		\
	bootsect.h		\
	collate.h		\
	compat.h		\
	compress.h		\
	crypto.h		\
	debug.h			\
	device.h		\
	device_io.h		\
	dir.h			\
	endians.h		\
	gnome-vfs-method.h	\
	gnome-vfs-module.h	\
	index.h			\
	inode.h			\
	layout.h		\
	lcnalloc.h		\
	list.h			\
	logfile.h		\
	logging.h		\
	mft.h			\
	mst.h			\
	ntfstime.h		\
	runlist.h		\
	security.h		\
	support.h		\
	types.h			\
	unistr.h		\
	version.h		\
	volume.h

MAINTAINERCLEANFILES = Makefile.in
