#
# Makefile for sec_ctx tests
#

include ../../source/Makefile

# Objects common to all tests

SEC_CTX_OBJ1 = $(RPC_CLIENT_OBJ) $(LIB_OBJ) $(RPC_PARSE_OBJ) $(PARAM_OBJ) \
	$(LIBSMB_OBJ) $(PASSDB_OBJ) $(UBIQX_OBJ) smbd/password.o smbd/uid.o \
	smbd/chgpasswd.o smbd/sec_ctx.o

SEC_CTX_OBJS = $(SEC_CTX_OBJ1:%=$(srcdir)/%) sec_ctx_utils.o

# Targets for tests

SEC_CTX_NONROOT_OBJS = $(SEC_CTX_OBJS) sec_ctx_nonroot.o

sec_ctx_nonroot: $(SEC_CTX_NONROOT_OBJS)
	@echo Linking $@
	@$(CC) $(FLAGS) -o $@ $(SEC_CTX_NONROOT_OBJS) $(LIBS)

SEC_CTX_STACK_OBJS = $(SEC_CTX_OBJS) sec_ctx_stack.o

sec_ctx_stack: $(SEC_CTX_STACK_OBJS)
	@echo Linking $@
	@$(CC) $(FLAGS) -o $@ $(SEC_CTX_STACK_OBJS) $(LIBS)

SEC_CTX_FLOW_OBJS = $(SEC_CTX_OBJS) sec_ctx_flow.o

sec_ctx_flow: $(SEC_CTX_FLOW_OBJS)
	@echo Linking $@
	@$(CC) $(FLAGS) -o $@ $(SEC_CTX_FLOW_OBJS) $(LIBS)

SEC_CTX_TORTURE_OBJS = $(SEC_CTX_OBJS) sec_ctx_torture.o

sec_ctx_torture: $(SEC_CTX_TORTURE_OBJS)
	@echo Linking $@
	@$(CC) $(FLAGS) -o $@ $(SEC_CTX_TORTURE_OBJS) $(LIBS)

SEC_CTX_CURRENT_USER_OBJS = $(SEC_CTX_OBJS) sec_ctx_current_user.o

sec_ctx_current_user: $(SEC_CTX_CURRENT_USER_OBJS)
	@echo Linking $@
	@$(CC) $(FLAGS) -o $@ $(SEC_CTX_CURRENT_USER_OBJS) $(LIBS)

SEC_CTX_GROUPS_OBJS = $(SEC_CTX_OBJS) sec_ctx_groups.o

sec_ctx_groups: $(SEC_CTX_GROUPS_OBJS)
	@echo Linking $@
	@$(CC) $(FLAGS) -o $@ $(SEC_CTX_GROUPS_OBJS) $(LIBS)

SEC_CTX_ROOT_OBJS = $(SEC_CTX_OBJS) sec_ctx_root.o

sec_ctx_root: $(SEC_CTX_ROOT_OBJS)
	@echo Linking $@
	@$(CC) $(FLAGS) -o $@ $(SEC_CTX_ROOT_OBJS) $(LIBS)
