pkgdata_DATA =	asm.nanorc \
		autoconf.nanorc \
		awk.nanorc \
		changelog.nanorc \
		cmake.nanorc \
		c.nanorc \
		css.nanorc \
		debian.nanorc \
		default.nanorc \
		elisp.nanorc \
		fortran.nanorc \
		gentoo.nanorc \
		go.nanorc \
		groff.nanorc \
		guile.nanorc \
		html.nanorc \
		java.nanorc \
		javascript.nanorc \
		json.nanorc \
		lua.nanorc \
		makefile.nanorc \
		man.nanorc \
		mgp.nanorc \
		mutt.nanorc \
		nanohelp.nanorc \
		nanorc.nanorc \
		nftables.nanorc \
		objc.nanorc \
		ocaml.nanorc \
		patch.nanorc \
		perl.nanorc \
		php.nanorc \
		po.nanorc \
		postgresql.nanorc \
		pov.nanorc \
		python.nanorc \
		ruby.nanorc \
		rust.nanorc \
		sh.nanorc \
		spec.nanorc \
		tcl.nanorc \
		tex.nanorc \
		texinfo.nanorc \
		xml.nanorc

EXTRA_DIST = $(pkgdata_DATA)
