# $Id: Makefile.am 1692 2007-10-24 03:42:07Z rpedde $
#
SUBDIRS=lib-js

adminrootdir = ${pkgdatadir}/admin-root
adminroot_DATA = ftr.html linkOpaque.gif about.html \
	gpl-license.txt linkTransparent.gif config-update.html hdr.html \
	firefly.css ff_logo_sm.gif config.html index.html required.gif \
	gpl-license.html thanks.html feedback.html \
	playlist.html playlist.js smart.html smart.js DAAPApplet-0.1.jar \
	smartpopup.html applet.html firefly.js CREDITS status.js \
	config.js config.xml spinner.gif spinner_stopped.gif util.js \
	pngfix.js no_access.html index.css config.css \
	xiph-license.html xiph-license.txt zlib-license.html zlib-license.txt 

EXTRA_DIST = ftr.html linkOpaque.gif about.html \
	gpl-license.txt linkTransparent.gif config-update.html hdr.html \
	firefly.css ff_logo_sm.gif config.html index.html required.gif \
	gpl-license.html thanks.html feedback.html \
	playlist.html playlist.js smart.html smart.js DAAPApplet-0.1.jar \
	smartpopup.html applet.html firefly.js CREDITS status.js \
	config.js config.xml spinner.gif spinner_stopped.gif util.js \
	pngfix.js no_access.html index.css config.css \
	xiph-license.html xiph-license.txt zlib-license.html zlib-license.txt 

