<!--
	vim:ft=dtd 
-->

<!-- Email Address' -->
<!ENTITY email.dbannon 'D.Bannon@latrobe.edu.au'>
<!ENTITY email.jerry   'jerry@samba.org'>
<!ENTITY email.patches 'samba-patches@samba.org'>
<!ENTITY email.jelmer  'jelmer@samba.org'>
<!ENTITY email.jht     'jht@samba.org'>
<!ENTITY email.ghenry  'ghenry@suretecsystems.com'>

<!-- Author entities -->
<!ENTITY person.jelmer '
<firstname>Jelmer</firstname><othername>R.</othername><surname>Vernooij</surname><othername>R.</othername>
<affiliation>
	<orgname>The Samba Team</orgname>
	<address><email>jelmer@samba.org</email></address>
</affiliation>'>

<!ENTITY author.jelmer '<author>&person.jelmer;</author>'>

<!ENTITY person.jerry '
<firstname>Gerald</firstname><surname>Carter</surname><othername>(Jerry)</othername>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>jerry@samba.org</email></address>
</affiliation>'>

<!ENTITY author.jerry '<author>&person.jerry;</author>'>

<!ENTITY author.jeremy '
<author>
	<firstname>Jeremy</firstname><surname>Allison</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>jra@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY person.jht '
<firstname>John</firstname><surname>Terpstra</surname><othername>H.</othername>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>jht@samba.org</email></address>
</affiliation>'>

<!ENTITY author.jht '<author>&person.jht;</author>'>

<!ENTITY person.gd '
<firstname>Guenther</firstname><surname>Deschner</surname>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>gd@samba.org</email></address>
</affiliation>'>

<!ENTITY author.gd '<author>&person.gd;</author>'>

<!ENTITY person.kauer '
<firstname>Karl</firstname><surname>Auer</surname>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>kauer@biplane.com.au</email></address>
</affiliation>
'>

<!ENTITY author.kauer '<author>&person.kauer;</author>'>

<!ENTITY person.danshearer '
<firstname>Dan</firstname><surname>Shearer</surname>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>dan@samba.org</email></address>
</affiliation>
'>

<!ENTITY author.danshearer '<author>&person.danshearer;</author>'>

<!ENTITY person.tpot '
<firstname>Tim</firstname><surname>Potter</surname>
<affiliation>
	<orgname>Samba Team</orgname>
	<address><email>tpot@samba.org</email></address>
</affiliation>
'>

<!ENTITY author.tpot '<author>&person.tpot;</author>'>

<!ENTITY author.tridge '
<author>
	<firstname>Andrew</firstname><surname>Tridgell</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>tridge@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY person.jmcd '
	<firstname>Jim</firstname><surname>McDonough</surname>
	<affiliation>
		<orgname>IBM</orgname>
		<address><email>jmcd@us.ibm.com</email></address>
	</affiliation>'>

<!ENTITY author.jmcd '<author>&person.jmcd;</author>'>

<!ENTITY person.vl '
<firstname>Volker</firstname><surname>Lendecke</surname>
<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>Volker.Lendecke@SerNet.DE</email></address>
</affiliation>'>

<!ENTITY author.vl '<author>&person.vl;</author>'>

<!ENTITY author.dbannon '
<author>
	<firstname>David</firstname><surname>Bannon</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>dbannon@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY author.mimir '
<author>
	<firstname>Rafal</firstname><surname>Szczesniak</surname>
	<affiliation>
		<orgname>Samba Team</orgname>
		<address><email>mimir@samba.org</email></address>
	</affiliation>
</author>'>

<!ENTITY author.dlechnyr '
<author>
	<firstname>David</firstname><surname>Lechnyr</surname>
	<affiliation>
		<orgname>Unofficial HOWTO</orgname>
		<address><email>david@lechnyr.com</email></address>
	</affiliation>
</author>'>

<!ENTITY author.eroseme '
<author>
	<firstname>Eric</firstname><surname>Roseme</surname>
	<affiliation>
		<orgname>HP Oplocks Usage Recommendations Whitepaper</orgname>
		<address><email>eric.roseme@hp.com</email></address>
	</affiliation>
</author>'>

<!ENTITY author.ghenry '
<author>
	<firstname>Gavin</firstname><surname>Henry</surname>
	<affiliation>
		<orgname>Suretec Systems Limited, UK</orgname>
		<address><email>ghenry@suretecsystems.com</email></address>
	</affiliation>
</author>'>

<!ENTITY stdarg.server.debug '
<varlistentry>
<term>-d|--debuglevel=level</term>
<listitem>
<para><replaceable>level</replaceable> is an integer 
from 0 to 10. The default value if this parameter is 
not specified is 0.</para>

<para>The higher this value, the more detail will be 
logged to the log files about the activities of the 
server. At level 0, only critical errors and serious 
warnings will be logged. Level 1 is a reasonable level for
day-to-day running - it generates a small amount of 
information about operations carried out.</para>

<para>Levels above 1 will generate considerable 
amounts of log data, and should only be used when 
investigating a problem. Levels above 3 are designed for 
use only by developers and generate HUGE amounts of log
data, most of which is extremely cryptic.</para>

<para>Note that specifying this parameter here will 
override the <smbconfoption name="log level" /> parameter
in the &smb.conf; file.</para>
</listitem>
</varlistentry>'>

<!ENTITY stdarg.client.debug '
<varlistentry>
<term>-d|--debuglevel=level</term>
<listitem>
<para><replaceable>level</replaceable> is an integer 
from 0 to 10. The default value if this parameter is 
not specified is 1.</para>

<para>The higher this value, the more detail will be 
logged to the log files about the activities of the 
server. At level 0, only critical errors and serious 
warnings will be logged. Level 1 is a reasonable level for
day-to-day running - it generates a small amount of 
information about operations carried out.</para>

<para>Levels above 1 will generate considerable 
amounts of log data, and should only be used when 
investigating a problem. Levels above 3 are designed for 
use only by developers and generate HUGE amounts of log
data, most of which is extremely cryptic.</para>

<para>Note that specifying this parameter here will 
override the <smbconfoption name="log level" /> parameter
in the &smb.conf; file.</para>
</listitem>
</varlistentry>'>

<!ENTITY stdarg.configfile '
<varlistentry>
<term>-s|--configfile &lt;configuration file&gt;</term>
<listitem><para>The file specified contains the 
configuration details required by the server.  The 
information in this file includes server-specific
information such as what printcap file to use, as well 
as descriptions of all the services that the server is 
to provide. See &smb.conf; for more information.
The default configuration file name is determined at 
compile time.</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.version '
<varlistentry>
<term>-V|--version</term>
<listitem><para>Prints the program version number.
</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.log-basename '
<varlistentry>
<term>-l|--log-basename=logdirectory</term>
<listitem><para>Base directory name for log/debug files. The extension
<constant>".progname"</constant> will be appended (e.g. log.smbclient, 
log.smbd, etc...). The log file is never removed by the client.
</para></listitem>
</varlistentry>'>

<!ENTITY popt.common.samba '
&stdarg.version;
&stdarg.configfile;
&stdarg.log-basename;
'>

<!ENTITY stdarg.resolve.order '
<varlistentry>
<term>-R|--name-resolve &lt;name resolve order&gt;</term>
<listitem><para>This option is used to determine what naming 
services and in what order to resolve 
host names to IP addresses. The option takes a space-separated 
string of different name resolution options.</para>

<para>The options are: "lmhosts", "host", "wins" and "bcast". 
They cause names to be resolved as follows :</para>

<itemizedlist>
<listitem><para><constant>lmhosts</constant>: 
Lookup an IP address in the Samba lmhosts file. If the 
line in lmhosts has no name type attached to the 
NetBIOS name 
(see the <citerefentry><refentrytitle>lmhosts</refentrytitle>
 <manvolnum>5</manvolnum></citerefentry>	for details) 
then any name type matches for lookup.
</para></listitem>

<listitem><para><constant>host</constant>: 
Do a standard host name to IP address resolution, using
the system <filename>/etc/hosts</filename>, NIS, or DNS
lookups. This method of name resolution is operating 
system dependent, for instance on IRIX or Solaris this 
may be controlled by the <filename>/etc/nsswitch.conf
</filename> file).  Note that this method is only used 
if the NetBIOS name type being queried is the 0x20 
(server) name type, otherwise it is ignored.
</para></listitem>

<listitem><para><constant>wins</constant>: 
Query a name with the IP address listed in the 
<parameter>wins server</parameter> parameter.  If no 
WINS server has been specified this method will be 
ignored.
</para></listitem>

<listitem><para><constant>bcast</constant>: 
Do a broadcast on each of the known local interfaces 
listed in the <parameter>interfaces</parameter>
parameter. This is the least reliable of the name 
resolution methods as it depends on the target host 
being on a locally connected subnet.
</para></listitem>
</itemizedlist>

<para>If this parameter is not set then the name resolve order 
defined in the &smb.conf; file parameter  
(<smbconfoption name="name resolve order" />) will be used.
</para>

<para>The default order is lmhosts, host, wins, bcast. Without 
this parameter or any entry in the
<smbconfoption name="name resolve order" /> parameter of
the &smb.conf; file, the name
resolution methods will be attempted in this order. </para></listitem>
</varlistentry>'>

<!ENTITY stdarg.netbios.name '
<varlistentry>
<term>-n|--netbiosname &lt;primary NetBIOS name&gt;</term>
<listitem><para>This option allows you to override
the NetBIOS name that Samba uses for itself. This is identical
to setting the <smbconfoption name="netbios name" /> parameter in
the &smb.conf; file.
However, a command
line setting will take precedence over settings in
&smb.conf;.</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.scope '
<varlistentry>
<term>-i|--scope &lt;scope&gt;</term>
<listitem><para>This specifies a NetBIOS scope that
<command>nmblookup</command> will use to communicate with when
generating NetBIOS names. For details on the use of NetBIOS
scopes, see rfc1001.txt and rfc1002.txt. NetBIOS scopes are
<emphasis>very</emphasis> rarely used, only set this parameter
if you are the system administrator in charge of all the
NetBIOS systems you communicate with.</para></listitem>
</varlistentry>'>

<!ENTITY stdarg.workgroup '
<varlistentry>
<term>-W|--workgroup=domain</term>
<listitem><para>Set the SMB domain of the username.   This
overrides the default domain which is the domain defined in
smb.conf.  If the domain specified is the same as the servers 
NetBIOS name, it causes the client to log on using the servers local 
SAM (as opposed to the Domain SAM). </para></listitem>
</varlistentry>'>

<!ENTITY stdarg.socket.options '
<varlistentry>
<term>-O|--socket-options socket options</term>
<listitem><para>TCP socket options to set on the client
socket. See the socket options parameter in
the &smb.conf; manual page for the list of valid
options. </para></listitem>
</varlistentry>
'>

<!ENTITY popt.common.connection '
&stdarg.netbios.name;
&stdarg.scope;
&stdarg.workgroup;
&stdarg.socket.options;
'>

<!ENTITY stdarg.nopass '
<varlistentry>
<term>-N|--no-pass</term>
<listitem><para>If specified, this parameter suppresses the normal
password prompt from the client to the user. This is useful when
accessing a service that does not require a password. </para>

<para>Unless a password is specified on the command line or
this parameter is specified, the client will request a
password.</para>

<para>If a password is specified on the command line and this
option is also defined the password on the command line will
be silently ingnored and no password will be used.</para></listitem>
</varlistentry>'>

<!ENTITY pct "&#37;">

<!ENTITY stdarg.username '
<varlistentry>
<term>-U|--user=username[&pct;password]</term>
<listitem><para>Sets the SMB username or username and password. </para>

<para>If &pct;password is not specified, the user will be prompted. The
client will first check the <envar>USER</envar> environment variable, then the
<envar>LOGNAME</envar> variable and if either exists, the
string is uppercased. If these environmental variables are not
found, the username <constant>GUEST</constant> is used. </para>

<para>A third option is to use a credentials file which
contains the plaintext of the username and password.  This
option is mainly provided for scripts where the admin does not
wish to pass the credentials on the command line or via environment
variables. If this method is used, make certain that the permissions
on the file restrict access from unwanted users.  See the
<parameter>-A</parameter> for more details. </para>

<para>Be cautious about including passwords in scripts. Also, on
many systems the command line of a running process may be seen
via the <command>ps</command> command.  To be safe always allow
<command>rpcclient</command> to prompt for a password and type
it in directly. </para></listitem>
</varlistentry>
'>

<!ENTITY stdarg.authfile '
<varlistentry>
<term>-A|--authentication-file=filename</term>
<listitem><para>This option allows
you to specify a file from which to read the username and
password used in the connection.  The format of the file is
</para>

<para><programlisting>
username = &lt;value&gt;
password = &lt;value&gt;
domain   = &lt;value&gt;
</programlisting></para>

<para>Make certain that the permissions on the file restrict 
access from unwanted users. </para></listitem>
</varlistentry>'>

<!ENTITY stdarg.kerberos '
<varlistentry>
<term>-k|--kerberos</term>
<listitem><para>
Try to authenticate with kerberos. Only useful in
an Active Directory environment.
</para></listitem>
</varlistentry>
'>

<!ENTITY stdarg.useccache '
<varlistentry>
<term>-C|--use-ccache</term>
<listitem><para>
Try to use the credentials cached by winbind.
</para></listitem>
</varlistentry>
'>


<!ENTITY stdarg.help '
<varlistentry>
<term>-?|--help</term>
<listitem><para>Print a summary of command line options.
</para></listitem>
</varlistentry>'>

<!ENTITY popt.common.credentials '
&stdarg.nopass;
&stdarg.kerberos;
&stdarg.useccache;
&stdarg.authfile;
&stdarg.username;
'>

<!-- Entities for the various programs -->
<!ENTITY OL '<application>OpenLDAP</application>'>
<!ENTITY smbd '<application>smbd</application>'>
<!ENTITY nmbd '<application>nmbd</application>'>
<!ENTITY testparm '<application>testparm</application>'>
<!ENTITY smb.conf '<filename>smb.conf</filename>'>
<!ENTITY smbclient '<application>smbclient</application>'>
<!ENTITY winbindd '<application>winbindd</application>'>
<!ENTITY net '<application>net</application>'>

<!ENTITY not.implemented "<note><para>Currently NOT implemented.</para></note>">
<!ENTITY rootprompt "<prompt>root# </prompt>">
<!ENTITY prompt "<prompt>$ </prompt>">
<!ENTITY dosprompt "<prompt>C:\&gt; </prompt>">

<!ENTITY example.workgroup "MIDEARTH">
<!ENTITY example.server.samba "GANDALF">
<!ENTITY example.server.windows "SARUMAN">
<!ENTITY example.workstation.windows "FRODO">
<!ENTITY example.workstation.samba "BILBO">
<!ENTITY example.pdc.samba "SAURON">
<!ENTITY example.server.wins "noldor">

<!ENTITY smbmdash "<?latex --- ?>">
