# Intel(r) Wireless MMX(tm) technology testcase for TMIA
# mach: xscale
# as: -mcpu=xscale+iwmmxt

	.include "testutils.inc"

	start

	.global tmia
tmia:
	# Enable access to CoProcessors 0 & 1 before
        # we attempt these instructions.

	mvi_h_gr   r1, 3
	mcr        p15, 0, r1, cr15, cr1, 0

	# Test Multilply Accumulate
	
	mvi_h_gr   r0, 0x11223344
	mvi_h_gr   r1, 0x55667788
	mvi_h_gr   r2, 0x12345678
	mvi_h_gr   r3, 0x9abcdef0

	tmcrr	   wr0, r0, r1

	tmia	   wr0, r2, r3
	
	tmrrc	   r0, r1, wr0
	
	test_h_gr  r0, 0x354f53c4
	test_h_gr  r1, 0x4e330b5e
	test_h_gr  r2, 0x12345678
	test_h_gr  r3, 0x9abcdef0

	pass
