
# perl needs to know to look in $WINTEST_DIR for VMHost.pm.
export PERLLIB=$WINTEST_DIR

# Command prompt that we are expecting on the windows host.
export SMBTORTURE_REMOTE_PROMPT=">"

##
## The variables in this section apply to the 'make wintest_dc' set of tests.
##

# A username and password with admin rights to the DC we're testing against.
export WIN2K3_DC_USERNAME="tortureuser"
export WIN2K3_DC_PASSWORD="torturepass"

# The domain and realm that the DC is configured for.
export WIN2K3_DC_DOMAIN="WINTESTDC"
export WIN2K3_DC_REALM="wintest.dc"

# The path to the DC vmware image config file, local to the vmware server.
export WIN2K3_DC_VM_CFG_PATH="/var/lib/vmware/Virtual Machines/Windows Server 2003 DC BuildFarm/Windows 2003 DC BuildFarm.vmx"

##
## The parameters in this section apply to the 'make wintest' set of tests.
##

# The username and password we will be testing with.
# This user will need admin rights on the remote windows host.
export SMBTORTURE_USERNAME="tortureuser"
export SMBTORTURE_PASSWORD="torturepass"

# The name of the workgroup we will be using on the remote windows host.
export SMBTORTURE_WORKGROUP="SMBTEST"

# The name of and path to the windows share we'll be testing against.
export SMBTORTURE_REMOTE_SHARE_NAME="smbtorture_share"
export SMBTORTURE_REMOTE_SHARE_PATH="%HOMEDRIVE%\smbtorture_shared_dir"

# Default timeout for the expect scripts to wait for a response from the remote.
export SMBTORTURE_EXPECT_TIMEOUT=30

# Path to the local smbtorture binary.
export SMBTORTURE_BIN_PATH="bin/smbtorture"

# Local system hostname and ip address we'll be adding to the remote's
# hosts file.
export SMBTORTURE_LOCAL_HOSTNAME=$NETBIOSNAME
export SMBTORTURE_LOCAL_IP="192.168.100.12"

# Filename of the windows hosts' unedited hosts file.
export REMOTE_BACKUP_HOSTS_FILENAME="hosts.smbtorture"
export REMOTE_HOSTS_FILE_PATH="%SYSTEMROOT%\\system32\\drivers\\etc"

# These coincide with the parameters mktestsetup.sh uses to setup smbd.
export SMBTORTURE_LOCAL_USERNAME="administrator"
export SMBTORTURE_LOCAL_PASSWORD="penguin"
export SMBTORTURE_LOCAL_DOMAIN="SAMBADOMAIN"

# This is the name of the samba share the windows vm will connect to.
export SMBTORTURE_LOCAL_SHARE_NAME="TMP"

# This is the drive letter which will be used to mount a share on the windows vm.
export SMBTORTURE_REMOTE_DRIVE_LETTER="X:"

# This is the name of the file which will be created on the windows vm
# and used for samba server tests.
export SMBTORTURE_TMP_FILENAME="smbtorture.tmp"

# The path to the vmware image config file local to the vmware server.
export VM_CFG_PATH="/var/lib/vmware/Virtual Machines/Win2k3-BuildFarm/Win2k3-BuildFarm.vmx"

# In order to copy files and execute programs on the guest vm,
# we need administrator-level credentials to log in with.
export GUEST_ADMIN_USERNAME="administrator"
export GUEST_ADMIN_PASSWORD="adminpass"

# These parameters are optional. If not specified, the script tries to access
# a local vmware server as the executing user.
# logged-in user running the script are used.
export HOST_SERVER_NAME="vmhost"
export HOST_SERVER_PORT=902
export HOST_USERNAME="vmuser"
export HOST_PASSWORD="vmpass"
