_start
__start
_dyld_stub_binding_helper
__dyld_func_lookup
_main
_LogMsgWithLevel
_mDNS_vsnprintf
_mDNSPlatformWriteLogMsg
_safe_vproc_transaction_begin
_KQueueSet
_mDNSMacOSXSystemBuildNumber
_mDNSDaemonInitialize
_mDNS_Init
_mDNSPlatformTimeInit
_mDNSRandom
_mDNSPlatformRandomNumber
_mDNSPlatformRawTime
_mDNSPlatformInit
_mDNS_snprintf
_GetUserSpecifiedLocalHostName
_SetupSocket
_SystemWakeForNetworkAccess
_UpdateInterfaceList
_myGetIfAddrs
_AddInterfaceToList
_SetupAddr
_NetWakeInterface
_mDNS_SetFQDN
_AppendDomainLabel
_AppendLiteralLabelString
_mDNS_Lock_
_mDNSPlatformLock
_SameDomainNameCS
_DomainNameLengthLimit
_mDNSPlatformMemCopy
_mDNS_Unlock_
_mDNSPlatformUnlock
_SetupActiveInterfaces
_SearchForInterfaceByName
_mDNS_RegisterInterface
_AdvertiseInterface
_mDNS_SetupResourceRecord
_MakeDomainNameFromDNSNameString
_AppendDNSNameString
_mDNS_Register_internal
_InitializeLastAPTime
_SetNextAnnounceProbeTime
_GetRDLength
_ValidateRData
_DomainNameHashValue
_RDataHashValue
_SetTargetToHostName
_SameDomainName
_SetNewRData
_CompressedDomainNameLength
_AcknowledgeRecord
_mDNS_StartBrowse_internal
_ConstructServiceName
_AppendDomainName
_mDNS_StartQuery_internal
_IsLocalDomain
_CheckForSoonToExpireRecords
_GetAuthInfoForQuestion
_GetAuthInfoForName_internal
_FindDuplicateQuestion
_SetNextQueryTime
_SetDomainSecrets
_mDNSKeychainGetSecrets
_getHelperPort
_proxy_mDNSKeychainGetSecrets
_mDNS_SetSecretForDomain
_DNSDigest_ConstructHMACKeyfromBase64
_mDNSPlatformMemZero
_UpdateAutoTunnelDomainStatus
_ConvertDomainLabelToCString_withescape
_mDNSASLLog
_mDNSDynamicStoreSetConfig
_proxy_mDNSDynamicStoreSetConfig
_ConvertDomainNameToCString_withescape
_UpdateConfigureServer
_TunnelServers
_mDNSCoreInitComplete
_mDNS_StatusCallback
_mDNSPlatformMemSame
_uDNS_SetupDNSConfig
_mDNSPlatformSetDNSConfig
_dns_configuration_copy
___dns_initialize
__dns_configuration_server_port
_shared_dns_infoGet
_CountLabels
_SkipLeadingLabels
_dns_configuration_free
_mDNSPlatformGetPrimaryInterface
_mDNS_SetPrimaryInterfaceInfo
_udsserver_init
_udsSupportAddFDToEventLoop
_mDNS_GetDomains
_mDNS_StartQuery
_RegisterLocalOnlyDomainEnumPTR
_mDNSPlatformMemAllocate
_mDNS_Register
_AddAutoBrowseDomain
_udsserver_automatic_browse_domain_changed
_machserver_automatic_browse_domain_changed
_udsserver_handle_configchange
_UpdateDeviceInfoRecord
_AppendDNameListElem
_SetPrefsBrowseDomains
_udsserver_default_reg_domain_changed
_machserver_automatic_registration_domain_changed
_mDNSMacOSXNetworkChanged
_mDNSSameAddress
_ClearInactiveInterfaces
_mDNSCoreBeSleepProxyServer
_mDNS_ConfigChanged
_mDNSPreferencesSetName
_proxy_mDNSPreferencesSetName
_SameRDataBody
_DeregisterLocalOnlyDomainEnumPTR
_mDNS_Deregister
_mDNS_Deregister_internal
_mDNSPlatformMemFree
_RmvAutoBrowseDomain
_KQueueLoop
_mDNS_TimeNow
_mDNS_Execute
_SendQueries
_GetFirstActiveInterface
_InitializeDNSMessage
_uDNS_Execute
_mDNSv4AddrIsRFC1918
_udsserver_idle
_connect_callback
_NewRequest
_request_callback
_ConvertHeaderBytes
_handle_regservice_request
_get_uint32
_mDNSPlatformInterfaceIDfromInterfaceIndex
_get_string
_mDNSPlatformStrCopy
_get_uint16
_ChopSubTypes
_AuthorizedDomain
_register_service_instance
_AllocateSubTypes
_mDNS_RegisterService
_ServiceCallback
_GetServiceTarget
_SetupLocalAutoTunnelInterface_internal
_mDNSAutoTunnelInterfaceUpDown
_proxy_mDNSAutoTunnelInterfaceUpDown
_NetworkChanged
_KQueueLock
_AbortDeregistration
_mDNS_StartNATOperation_internal
_put_uint32
_send_all
_uDNS_SendNATMsg
_KQueueUnlock
_KQWokenFlushBytes
_handle_queryrecord_request
_mDNS_NewMessageID
_GetServerForName
_ActivateUnicastQuery
_LastLabel
_SameDomainLabel
_uDNS_CheckCurrentQuestion
_CacheGroupForName
_MakeNegativeCacheRecord
_CreateNewCacheEntry
_GetCacheEntity
_ResourceRecordAnswersQuestion
_SetNextCacheCheckTime
_SameNameRecordAnswersQuestion
_CheckCacheExpiration
_CacheRecordDeferredAdd
_AnswerCurrentQuestionWithResourceRecord
_queryrecord_result_callback
_create_reply
_mDNSPlatformInterfaceIndexfromInterfaceID
_put_string
_put_uint16
_abort_request
_queryrecord_termination_callback
_mDNS_StopQuery
_mDNS_StopQuery_internal
_putQuestion
_putDomainNameAsLabels
_FindCompressionPointer
_GetNextActiveInterfaceID
_PutResourceRecordTTLWithLimit
_putRData
_mDNSSendDNSMessage
_putHINFO
_mDNSPlatformSendUDP
_mDNSAddrIsDNSMulticast
_myKQSocketCallBack
_mDNSCoreReceive
_mDNSCoreReceiveQuery
_AddressIsLocalSubnet
_LocateOptRR
_LocateAdditionals
_LocateAuthorities
_LocateAnswers
_skipResourceRecord
_getQuestion
_getDomainName
_GetLargeResourceRecord
_PacketRRConflict
_AddAdditionalsToResponseList
_mDNS_HostNameCallback
_regservice_callback
_GenerateNTDResponse
_DeconstructServiceName
_CountPeerRegistrations
_RecordUpdatedNiceLabel
_ClearProxyRecords
_SendResponses
_uDNS_recvLLQResponse
_AnswerAllLocalQuestionsWithLocalAuthRecord
_handle_regrecord_request
_read_rr_from_ipc_msg
_get_rdata
_regrecord_callback
_StartGetZoneData
_GetZoneData_StartQuery
_SetRecordRetry
_GetZoneData_QuestionCallback
_RecordRegistrationGotZoneData
_SameResourceRecordSignature
_FindIdenticalRecordInCache
_mDNS_GrowCache
_ShouldSuppressKnownAnswer
_AutoTunnelNATCallback
_RegisterAutoTunnelRecords
_SysEventCallBack
_UpdateSRVRecords
_UpdateSRV
_mDNS_DeregisterInterface
_mDNS_PurgeCacheResourceRecord
_DeadvertiseInterface
_NumCacheRecordsForInterfaceID
_AddrRequiresPPPConnection
_mDNS_AddDNSServer
_PurgeOrReconfirmCacheRecord
_LNT_ClearState
_UpdateAutoTunnelDomainStatuses
_ReleaseCacheGroup
_mDNS_AddDynDNSHostName
_AdvertiseHostname
_mDNSConfigureServer
_mDNSPlatformStrLen
_proxy_mDNSConfigureServer
_CancelGetZoneData
_mDNSPlatformUDPSocket
_uDNS_ReceiveMsg
_GetLLQOptData
_ExpectingUnicastResponseForQuestion
_UpdateSPSStatus
_SPSStatusPutNumber
_mDNSPlatformUDPClose
_CloseSocketSet
_SendRecordRegistration
_putZone
_putUpdateLease
_MakeTCPConn
_mDNSPlatformTCPSocket
_mDNSPlatformTCPConnect
_putDeleteRRSet
_ServiceRegistrationGotZoneData
_SendServiceRegistration
_tcpKQSocketCallback
_tlsSetupSock
_doSSLHandshake
_tlsWriteSock
_tlsReadSock
_tcpCallback
_GetAuthInfoForName
_DNSDigest_SignMessage
_MD5_Update
_md5_block_data_order
_md5_block_host_order
_mDNSPlatformUTC
_MD5_Final
_mDNSPlatformWriteTCP
_mDNSPlatformReadTCP
_DisposeTCPConn
_mDNSPlatformTCPCloseConnection
_GetPktLease
_checkUpdateResult
_HostnameCallback
_AutoTunnelRecordCallback
_handle_getproperty_request
_AbortUnlinkAndFree
_udsSupportRemoveFDFromEventLoop
_handle_browse_request
_add_domain_to_browser
_mDNS_StartBrowse
_ReconfirmAntecedents
_FoundInstance
_connection_termination
_startLLQHandshake
_LLQNATCallback
_uDNS_RegisterSearchDomains
_mDNS_AddSearchDomain
_AnswerLocalQuestionWithLocalAuthRecord
_enum_result_callback
_LLQGotZoneData
_GetLLQEventPort
_mDNSPlatformSourceAddrForDest
_putLLQ
_SetLLQTimer
_sendLLQRefresh
_SendDelayedUnicastResponse
_mDNS_Reconfirm_internal
