# Makefile for `wget' utility
# Copyright (C) 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
# 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software
# Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with Wget.  If not, see <http://www.gnu.org/licenses/>.

# Additional permission under GNU GPL version 3 section 7

# If you modify this program, or any covered work, by linking or
# combining it with the OpenSSL project's OpenSSL library (or a
# modified version of that library), containing parts covered by the
# terms of the OpenSSL or SSLeay licenses, the Free Software Foundation
# grants you additional permission to convey the resulting work.
# Corresponding Source for a non-source form of such a combination
# shall include the source code for the parts of OpenSSL used as well
# as that of the covered work.

#
# Version: $(VERSION)
#

if IRI_IS_ENABLED
IRI_OBJ = iri.c
endif

# The following line is losing on some versions of make!
DEFS     += -DSYSTEM_WGETRC=\"$(sysconfdir)/wgetrc\" -DLOCALEDIR=\"$(localedir)\"
LIBS     += $(LIBICONV) $(LIBINTL) $(LIB_CLOCK_GETTIME)

EXTRA_DIST = css.l css.c css_.c build_info.c.in

bin_PROGRAMS = wget
wget_SOURCES = cmpt.c connect.c convert.c cookies.c ftp.c	\
		css_.c css-url.c	\
		ftp-basic.c ftp-ls.c hash.c host.c html-parse.c html-url.c	\
		http.c init.c log.c main.c netrc.c progress.c ptimer.c	\
		recur.c res.c retr.c spider.c url.c warc.c	\
		utils.c exits.c build_info.c $(IRI_OBJ)	\
		css-url.h css-tokens.h connect.h convert.h cookies.h	\
		ftp.h hash.h host.h html-parse.h html-url.h	\
		http.h http-ntlm.h init.h log.h mswindows.h netrc.h	\
		options.h progress.h ptimer.h recur.h res.h retr.h	\
		spider.h ssl.h sysdep.h url.h warc.h utils.h wget.h iri.h	\
		exits.h gettext.h
nodist_wget_SOURCES = version.c
EXTRA_wget_SOURCES = iri.c
LDADD = $(LIBOBJS) ../lib/libgnu.a
AM_CPPFLAGS = -I$(top_builddir)/lib -I$(top_srcdir)/lib


../lib/libgnu.a:
	cd ../lib && $(MAKE) $(AM_MAKEFLAGS)

build_info.c: $(srcdir)/Makefile.am $(srcdir)/build_info.c.in
	if test -n "$(VPATH)"; then cp "$(srcdir)/build_info.c.in" .; fi
	$(PERL) "$(top_srcdir)/build-aux/build_info.pl" \
	    "$(top_builddir)/src/build_info.c"
	if test -n "$(VPATH)"; then rm -f build_info.c.in; fi

ESCAPEQUOTE = sed -e 's/[\\"]/\\&/g' -e 's/\\"/"/' -e 's/\\";$$/";/'
version.c:  $(wget_SOURCES) ../lib/libgnu.a
	echo '/* version.c */' > $@
	echo '/* Autogenerated by Makefile - DO NOT EDIT */' >> $@
	echo '' >> $@
	echo 'const char *version_string = "$(VERSION)";' >> $@
	echo 'const char *compilation_string = "'$(COMPILE)'";' \
	    | $(ESCAPEQUOTE) >> $@
	echo 'const char *link_string = "'$(CCLD) $(AM_CFLAGS) $(CFLAGS) \
	$(AM_LDFLAGS) $(LDFLAGS) $(LIBS) $(wget_LDADD)'";' \
	    | $(ESCAPEQUOTE) >> $@

css.c: $(srcdir)/css.l
	$(LEX) $(LFLAGS) -o $@ $^

css_.c: css.c
	echo '#include "wget.h"' > $@
	cat css.c >> $@

distclean-local:
	rm -f css.c css_.c

check_LIBRARIES = libunittest.a
libunittest_a_SOURCES = $(wget_SOURCES) test.c build_info.c test.h
nodist_libunittest_a_SOURCES = version.c
libunittest_a_CPPFLAGS = -DTESTING "-I$(top_builddir)/lib" "-I$(top_srcdir)/lib"
libunittest_a_LIBADD = $(LIBOBJS)

CLEANFILES = *~ *.bak core core.[0-9]* build_info.c version.c
