#############################################################  -*- c -*-
## generic include for tables. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
/**********************************************************************
 **********************************************************************
 ***
 *** Table $context
 ***
 **********************************************************************
 **********************************************************************/
/*
 * $context.module::$context is subid $context.subid of $context.parent.
 * Its status is $context.status.
 * OID: $context.objectID, length: $context.oidlength
*/
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
