#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@if $m2c_get_use_temp == 1@
    /* copy temporary value to passed parameter */
    (* $m2c_node_param_ref_name) = $m2c_node_lh;
@    if $m2c_node_needlength == 1@
    (* $m2c_node_param_ref_lname) = $m2c_node_lhs;
@    end@
@end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
