#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_create_fewer_files != 1@
@eval $hack = "Id"@
@eval $m2c_save = "$name"@
@eval $name = "${name}_enums"@
@open ${name}.h@
/*
 * Note: this file originally auto-generated by mib2c using
 *  $Id$
 *
 * $$hack:$
 */
@include generic-header-top.m2i@
@eval $name = "$m2c_save"@
@end@ // m2c_create_fewer_files
########################################################################
@if $m2c_mark_boundary == 1@
/** START header generated by $RCSfile$ $Revision$ */
@end@
##
 /*
 * NOTES on enums
 * ==============
 *
 * Value Mapping
 * -------------
 * If the values for your data type don't exactly match the
 * possible values defined by the mib, you should map them
 * below. For example, a boolean flag (1/0) is usually represented
 * as a TruthValue in a MIB, which maps to the values (1/2).
 *
 */
##
##
/*************************************************************************
 *************************************************************************
 *
 * enum definitions for table $context
 *
 *************************************************************************
 *************************************************************************/

@    foreach $node column@
@        include m2c_setup_node.m2i@
@        if $node.enums == 1@
@            include details-enums.m2i@
@        end@
@    end@ # column

@if $m2c_create_fewer_files != 1@
@eval $m2c_save = "$name"@
@eval $name = "${name}_enums"@
@include generic-header-bottom.m2i@
@eval $name = "$m2c_save"@
@end@
########################################################################
@if $m2c_mark_boundary == 1@
/** END header generated by $RCSfile$ $Revision$ */
@end@
