########################################################################
## generic include for XXX. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@if "$m2c_context_name" ne "$table"@
@    eval $m2c_context_name = $table@
@    eval $context = $table@
@    if $m2c_report_progress == 1@
@       print | +-> Processing table $context@
@    end@
@    eval $m2c_context_item = "rowreq_ctx->"@
@    eval $m2c_table_external_indexes = count_external_indexes($context)@
##
@    eval $m2c_undo_embed = $mfd_default_undo_embed@
@    eval $m2c_gda_todo_suppress = 0@ # todo comments
##
##   user override
##
@    include ${m2c_defaults_dir}table-${context}.m2d@
##
@    eval $m2c_data_item_base = "${m2c_context_item}data"@
@    if $m2c_data_allocate == 1@
@        eval $m2c_data_item = "${m2c_data_item_base}->"@
@    else@
@        eval $m2c_data_item = "${m2c_data_item_base}."@
@    end@
@    if $m2c_table_settable == 0@
@        eval $m2c_undo_embed = 1@
@    end@
@    eval $m2c_undo_item_base = "${m2c_context_item}undo"@
@    if $m2c_undo_embed == 1@
@        eval $m2c_undo_item = "${m2c_undo_item_base}."@
@    else@
@        eval $m2c_undo_item = "${m2c_undo_item_base}->"@
@    end@
@end@
@eval $m2c_node_name = ""@
########################################################################
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
