# pressplay - A legal music distribution site - http://pressplay.com
# Pattern attributes: ok notsofast notsofast
# Protocol groups: document_retrieval obsolete proprietary
# Wiki: http://www.protocolinfo.org/wiki/Pressplay
# Copyright (C) 2008 Matthew Strait, Ethan Sommer; See ../LICENSE
#
# This pattern was "contributed" (taken with permission) by the bandwidth 
# arbitrator project (www.bandwidtharbitrator.com).
#
# This pattern is unconfirmed.

pressplay
# can we do better than this?
user-agent: nsplayer

