

                    RELEASE NOTES FOR TUXERA EXFAT


--- Introduction ---

This file contains information regarding to the latest Tuxera exFAT
delivery. Tuxera recommends to read the entire file.

Table of content

 * Installation
 * Usage
 * Contact & Support Information


--- Installation --- 

Load the Tuxera exFAT kernel module, called texfat.ko, into the kernel: 

	insmod texfat.ko

then the Tuxera exFAT kernel driver is ready to be used.


--- Usage ---

Mount exFAT volumes the following way:

	mount -t texfat device mountpoint

Example:

	mount -t texfat /dev/block/mmcblk1p1 /mnt/sdcard


--- Contact & Support Information ---

Please send feedback and support queries to exfat-support@tuxera.com.

Besides describing your issue please provide the following information
to help Tuxera's engineers address the issue:

  - detailed console error messages
  - kernel log by using the 'dmesg' command, or 'cat /proc/kmsg'
  - steps to reproduce the issue

Thank you.

Copyright (c) 2008-2014 Tuxera Inc. All Rights Reserved.
