# Default debug level is 1. Values range from 0-2 with 0 being silent
# All information goes to the syslog.
#debuglevel 1

# The user name you have for your BPA account
username yourname

# Your BPA password
password yourpass

# The default auth server is "sm-server" You can override this value, but
# you would only do this if you have not set your default domain correctly
# in your /etc/resolv.conf
#authserver sm-server

# You can override the default domain if you have your
# resolv.conf set to not include the BPA domains.
#authdomain vic.bigpond.net.au

# The loginprog will be executed whenever BPALogin connects successfully
# you could have it run a script to start a firewall, etc. The first
# parm to the program will be the port number
#connectedprog /etc/rc.d/rc.masq
#disconnectedprog /etc/rc.d/rc.masq

# If you want to bind BPALogin to a specific address rather than all
# sockets, you can do that here.
#localaddress 0.0.0.0

# You can now define the listen port instead of a random port
# This will help with firewalls.
localport 5050

# Logging can be sent to syslog or stdout.
#logging syslog

# Set the minimum heartbeat interval. This can protect against
# DoS attacks.
#minheartbeatinterval 60

# Set the maximum heartbeat interval.  Sometimes the DCE server will not
# send a heartbeat for a long time (i.e. longer than seven minutes) but
# the connection is still open.  BPALogin will normally treat this as a
# failed connection unless you raise the maximum interval.
#maxheartbeatinterval 420
