setb 12
setb 12
clearb 12
clearb 12
setb 12
setb 14
setb 16
testb 13
testb 15
testb 12
testb 14
setb 13
setb 15
testb 12
testb 11
testb 15
testb 16
dump_bb
ffzb 11 16
ffzb 12 16
ffzb 12 20
clearb 13
ffzb 12 20
setb 13
clearb 12 7
testb 12 7
setb 15
testb 12 7
clearb 15
testb 12 7
setb 12 7
dump_bb
seti 2
seti 5
seti 4
seti 3
seti 4
seti 5
testi 6
testi 1
dump_ib
ffzi 1 6
ffzi 2 5
ffzi 2 6
cleari 4
ffzi 2 6
zeroi
testi 5
seti 5
seti 5
cleari 5
cleari 5
testi 17
testi 6
testi 4
clearb 7 12
dump_bb
setb 1
dump_bb
setb 2
dump_bb
setb 3
dump_bb
setb 4
dump_bb
setb 5
dump_bb
setb 6
dump_bb
setb 7
dump_bb
setb 8
dump_bb
setb 10
setb 12
setb 14
setb 17
setb 19
setb 24
setb 26
setb 27
setb 30
setb 31
setb 32
setb 35
setb 39
setb 40
setb 44
setb 46
setb 47
setb 49
setb 51
setb 52
clearb 2
clearb 3
clearb 7
dump_bb
quit

