CLASS MACHINE

CATEGORY !!Shell

        CATEGORY !!CustomSharedAppFolders
                KEYNAME "Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders"

                POLICY !!CustomFolders_SharedAppData
                        PART !!CustomFolders_SharedAppDataPath         EDITTEXT REQUIRED  EXPANDABLETEXT
                        DEFAULT !!CustomFolders_SharedAppDataDefault
                        VALUENAME "AppData"
                        END PART
                END POLICY

                POLICY !!CustomFolders_SharedMyDocs
                        PART !!CustomFolders_SharedMyDocsPath         EDITTEXT REQUIRED  EXPANDABLETEXT
                        DEFAULT !!CustomFolders_SharedMyDocsDefault
                        VALUENAME "Personal"
                        END PART
                END POLICY

        END CATEGORY

END CATEGORY    ; Shell


[strings]
Shell="Shared User Profile Folders"
CustomSharedAppFolders="Custom Shared Folders"
CustomFolders_SharedAppData="Custom Shared Application Folders"
CustomFolders_SharedAppDataPath="Path to location of Shared Application Data"
CustomFolders_SharedAppDataDefault="%USERPROFILE%\Local Settings\Application Data"
CustomFolders_SharedMyDocs="Custom Shared Documentation Folder"
CustomFolders_SharedMyDocsPath="Path to location of Shared My Documents"
CustomFolders_SharedMyDocsDefault="%USERPROFILE%\MY Documents"