
PACKAGE = pptpd

EXEC1 = pptpd
OBJS1 = pptpd.o configfile.o pptpmanager.o compat.o getopt.o getopt1.o $(LIBRESOLV)

EXEC2 = pptpctrl
OBJS2 = pptpctrl.o ctrlpacket.o inststr.o compat.o pptpgre.o ppphdlc.o

EXEC3 = bcrelay
OBJS3 = bcrelay.o

CFLAGS += -include config.embed.h -DPACKAGE='"$(PACKAGE)"' -DVERSION='"$(pptpd.VERSION).$(pptpd.PATCHLEVEL).$(pptpd.SUBLEVEL)"'
FLTFLAGS += -s 8192

ifdef BUILD_NETtel
CFLAGS += -DCONFIG_NETtel
endif


all:		$(EXEC1) $(EXEC2) $(EXEC3)


$(EXEC1):	$(OBJS1)
		$(CC) $(LDFLAGS) -o $@ $(OBJS1) $(LDLIBS)

$(EXEC2):	$(OBJS2)
		$(CC) $(LDFLAGS) -o $@ $(OBJS2) $(LDLIBS)

$(EXEC3):	$(OBJS3)
		$(CC) $(LDFLAGS) -o $@ $(OBJS3) $(LDLIBS)

clean:
		-rm -f $(EXEC1) $(EXEC2) $(EXEC3) *.elf *.o

## DO NOT ADD BELOW THIS POINT, DEPS ARE AUTOMATICALLY ADDED
bcrelay.o: bcrelay.c config.embed.h defaults.h our_syslog.h our_getopt.h

compat.o: compat.c config.embed.h compat.h our_syslog.h inststr.h

configfile.o: configfile.c config.embed.h defaults.h configfile.h \
  our_syslog.h

ctrlpacket.o: ctrlpacket.c config.embed.h our_syslog.h pptpdefs.h \
  pptpctrl.h ctrlpacket.h compat.h

getopt.o: getopt.c config.embed.h our_getopt.h

getopt1.o: getopt1.c config.embed.h our_getopt.h

inststr.o: inststr.c config.embed.h inststr.h compat.h

ppphdlc.o: ppphdlc.c config.embed.h ppphdlc.h

pptpctrl.o: pptpctrl.c config.embed.h our_syslog.h compat.h pptpctrl.h \
  pptpgre.h pptpdefs.h ctrlpacket.h defaults.h

pptpd.o: pptpd.c config.embed.h our_syslog.h our_getopt.h configfile.h \
  defaults.h compat.h pptpmanager.h

pptpgre.o: pptpgre.c config.embed.h our_syslog.h ppphdlc.h pptpgre.h \
  pptpdefs.h pptpctrl.h defaults.h pqueue.h compat.h

pptpmanager.o: pptpmanager.c config.embed.h our_syslog.h configfile.h \
  defaults.h pptpctrl.h pptpdefs.h pptpmanager.h compat.h

pqueue.o: pqueue.c config.embed.h pqueue.h

