20040425

a) the main CVS module "poptop" is no longer the stable version, it is
   all versions, and the HEAD is unstable.

b) CVS tags have been added:

   poptop-1_1_3-a is the previous stable version tag.
       (before merging 1.1.4 changes with 1.1.3 head)
   pptpd-1_2_0-b1 is the first beta of the new release.
   pptpd-1_2_0-b2 is the second beta of the new release.
   pptpd-1_2_0-b3 is the third beta of the new release.

   See "man cvs" for how to check out or track a tag release.

c) the secondary CVS module "poptop-1.1.3" is deprecated, but HEAD
   contains 1.1.4-b4.

d) 1.1.4-b4 plus a few minor edits has been released to a small test
   team as 1.2.0-b2.  Results will be published when known.  Other
   testers welcome; write to me.

CVS Tags (module poptop)

cvs tag -F pptpd-1_2_0-b3
cvs tag -F pptpd-1_2_0-b2
cvs tag -F poptop-1_1_3-a (before merging 1.1.4 changes with 1.1.3 head)

