#
# Makefile for se_access_check tests
#

include ../../source/Makefile

# Objects common to all tests

SE_ACCESS_CHECK_OBJ1 = $(LIB_OBJ) $(UBIQX_OBJ) $(PARAM_OBJ) $(RPC_PARSE_OBJ) \
	$(LIBSMB_OBJ) lib/util_seaccess.o nsswitch/common.o

SE_ACCESS_CHECK_OBJS = $(SE_ACCESS_CHECK_OBJ1:%=$(srcdir)/%) \
	se_access_check_utils.o

# Targets for individual tests

se_access_check_nullsd: $(SE_ACCESS_CHECK_OBJS) se_access_check_nullsd.o
se_access_check_everyone: $(SE_ACCESS_CHECK_OBJS) se_access_check_everyone.o
se_access_check_allowall: $(SE_ACCESS_CHECK_OBJS) se_access_check_allowall.o
se_access_check_denyall: $(SE_ACCESS_CHECK_OBJS) se_access_check_denyall.o
se_access_check_allowsome: $(SE_ACCESS_CHECK_OBJS) se_access_check_allowsome.o
se_access_check_denysome: $(SE_ACCESS_CHECK_OBJS) se_access_check_denysome.o
se_access_check_empty: $(SE_ACCESS_CHECK_OBJS) se_access_check_empty.o
se_access_check_printer: $(SE_ACCESS_CHECK_OBJS) se_access_check_printer.o
