#
# @(#) Test the push_sec_ctx() and pop_sec_ctx() functions
#

#
# Unix SMB/Netbios implementation.
# Copyright (C) Tim Potter 2000
#   
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#   
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#   
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.
#

load_lib "compile.exp"
load_lib "util-defs.exp"

# Non-root test

set test_desc "change sec_ctx as non-root"
set test_prog "sec_ctx_nonroot"
simple_make "sec_ctx" $test_prog
set output [util_start "$srcdir/$subdir/$test_prog"]

if { [regexp "child killed" $output] } {
    pass $test_desc
    file delete "$srcdir/$subdir/$test_prog" "$srcdir/$subdir/$test_prog.o" 
} else {
    fail $test_desc
}

# Run tests from C files as root

set sec_ctx_tests [list \
	{ "security contexts are stackable" "sec_ctx_stack" } \
	{ "over/underflow tests" "sec_ctx_flow" } \
	{ "torture test" "sec_ctx_torture" } \
	{ "current_user global" "sec_ctx_current_user" } \
	{ "group membership" "sec_ctx_groups" } \
	{ "become root" "sec_ctx_root" } \
	]

foreach { test } $sec_ctx_tests {
    set test_desc [lindex $test 0]
    set test_file [lindex $test 1]

    simple_make "sec_ctx" $test_file
    set output [util_start "sudo $srcdir/$subdir/$test_file" ]

    if { [regexp "PASS" $output] } {
	pass $test_desc
	file delete "$srcdir/$subdir/$test_file" "$srcdir/$subdir/$test_file.o"
    } else {
	fail $test_desc
	puts $output
    }

}
