; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=BrowserDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Application.h"

ClassCount=3
Class1=Application
Class2=BrowserDialog

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_APPLICATION_DIALOG

[CLS:Application]
Type=0
HeaderFile=Application.h
ImplementationFile=Application.cpp
Filter=N

[CLS:BrowserDialog]
Type=0
HeaderFile=BrowserDialog.h
ImplementationFile=BrowserDialog.cpp
Filter=D


[DLG:IDD_APPLICATION_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=BrowserDialog
