# Microsoft eMbedded Visual Tools Project File - Name="Application" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=Application - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Application.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Application.vcn" CFG="Application - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Application - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "Application - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "Application - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "Application - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Application - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /WX /I "Resources" /I "Sources" /I "..\..\..\DNSServices" /I "..\..\..\..\mDNSCore" /I "..\..\..\..\mDNSCore\PlatformSupport" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /D DNS_SD_CLIENT_ENABLED=0 /Gs8192 /GF /O2 /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 ws2.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /WX /Zi /Od /I "Resources" /I "Sources" /I "..\..\..\DNSServices" /I "..\..\..\..\mDNSCore" /I "..\..\..\..\mDNSCore\PlatformSupport" /D "_i386_" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /D DNS_SD_CLIENT_ENABLED=0 /FR /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 ws2.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /WX /I "Resources" /I "Sources" /I "..\..\..\DNSServices" /I "..\..\..\..\mDNSCore" /I "..\..\..\..\mDNSCore\PlatformSupport" /D "ARM" /D "_ARM_" /D "ARMV4" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /D DNS_SD_CLIENT_ENABLED=0 /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 ws2.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /WX /Zi /Od /I "Resources" /I "Sources" /I "..\..\..\DNSServices" /I "..\..\..\..\mDNSCore" /I "..\..\..\..\mDNSCore\PlatformSupport" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /D DNS_SD_CLIENT_ENABLED=0 /FR /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 ws2.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "Application - Win32 (WCE emulator) Release"
# Name "Application - Win32 (WCE emulator) Debug"
# Name "Application - Win32 (WCE ARMV4) Release"
# Name "Application - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\Sources\Application.cpp

!IF  "$(CFG)" == "Application - Win32 (WCE emulator) Release"

DEP_CPP_APPLI=\
	"..\..\..\DNSServices\DNSServices.h"\
	".\Sources\Application.h"\
	".\Sources\BrowserDialog.h"\
	".\Sources\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE emulator) Debug"

DEP_CPP_APPLI=\
	"..\..\..\DNSServices\DNSServices.h"\
	".\Sources\Application.h"\
	".\Sources\BrowserDialog.h"\
	".\Sources\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Release"

DEP_CPP_APPLI=\
	"..\..\..\DNSServices\DNSServices.h"\
	".\Sources\Application.h"\
	".\Sources\BrowserDialog.h"\
	".\Sources\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Debug"

DEP_CPP_APPLI=\
	"..\..\..\DNSServices\DNSServices.h"\
	".\Sources\Application.h"\
	".\Sources\BrowserDialog.h"\
	".\Sources\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Sources\Application.h
# End Source File
# Begin Source File

SOURCE=.\Sources\BrowserDialog.cpp

!IF  "$(CFG)" == "Application - Win32 (WCE emulator) Release"

DEP_CPP_BROWS=\
	"..\..\..\DNSServices\DNSServices.h"\
	".\Sources\Application.h"\
	".\Sources\BrowserDialog.h"\
	".\Sources\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE emulator) Debug"

DEP_CPP_BROWS=\
	"..\..\..\DNSServices\DNSServices.h"\
	".\Sources\Application.h"\
	".\Sources\BrowserDialog.h"\
	".\Sources\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Release"

DEP_CPP_BROWS=\
	"..\..\..\DNSServices\DNSServices.h"\
	".\Sources\Application.h"\
	".\Sources\BrowserDialog.h"\
	".\Sources\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Debug"

DEP_CPP_BROWS=\
	"..\..\..\DNSServices\DNSServices.h"\
	".\Sources\Application.h"\
	".\Sources\BrowserDialog.h"\
	".\Sources\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Sources\BrowserDialog.h
# End Source File
# Begin Source File

SOURCE=.\Sources\StdAfx.cpp

!IF  "$(CFG)" == "Application - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	".\Sources\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	".\Sources\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	".\Sources\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\Sources\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Sources\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\Resources\Application.ico
# End Source File
# Begin Source File

SOURCE=.\Resources\Application.rc

!IF  "$(CFG)" == "Application - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Resources\Application.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=.\Resources\newres.h
# End Source File
# Begin Source File

SOURCE=.\Resources\Resource.h
# End Source File
# End Group
# Begin Group "Support"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\..\CommonServices.h
# End Source File
# Begin Source File

SOURCE=..\..\..\DebugServices.c

!IF  "$(CFG)" == "Application - Win32 (WCE emulator) Release"

DEP_CPP_DEBUG=\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\CommonServices.h"\
	"..\..\..\DebugServices.h"\
	
NODEP_CPP_DEBUG=\
	"..\..\..\intLib.h"\
	"..\..\..\logLib.h"\
	"..\..\..\vxWorks.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE emulator) Debug"

DEP_CPP_DEBUG=\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\CommonServices.h"\
	"..\..\..\DebugServices.h"\
	
NODEP_CPP_DEBUG=\
	"..\..\..\intLib.h"\
	"..\..\..\logLib.h"\
	"..\..\..\vxWorks.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Release"

DEP_CPP_DEBUG=\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\CommonServices.h"\
	"..\..\..\DebugServices.h"\
	
NODEP_CPP_DEBUG=\
	"..\..\..\intLib.h"\
	"..\..\..\logLib.h"\
	"..\..\..\vxWorks.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Debug"

DEP_CPP_DEBUG=\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\CommonServices.h"\
	"..\..\..\DebugServices.h"\
	
NODEP_CPP_DEBUG=\
	"..\..\..\intLib.h"\
	"..\..\..\logLib.h"\
	"..\..\..\vxWorks.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\DebugServices.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\mDNSCore\DNSCommon.c

!IF  "$(CFG)" == "Application - Win32 (WCE emulator) Release"

DEP_CPP_DNSCO=\
	"..\..\..\..\mDNSCore\DNSCommon.h"\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE emulator) Debug"

DEP_CPP_DNSCO=\
	"..\..\..\..\mDNSCore\DNSCommon.h"\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Release"

DEP_CPP_DNSCO=\
	"..\..\..\..\mDNSCore\DNSCommon.h"\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Debug"

DEP_CPP_DNSCO=\
	"..\..\..\..\mDNSCore\DNSCommon.h"\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\..\mDNSCore\DNSCommon.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\mDNSCore\DNSDigest.c

!IF  "$(CFG)" == "Application - Win32 (WCE emulator) Release"

DEP_CPP_DNSDI=\
	"..\..\..\..\mDNSCore\DNSCommon.h"\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE emulator) Debug"

DEP_CPP_DNSDI=\
	"..\..\..\..\mDNSCore\DNSCommon.h"\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Release"

DEP_CPP_DNSDI=\
	"..\..\..\..\mDNSCore\DNSCommon.h"\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Debug"

DEP_CPP_DNSDI=\
	"..\..\..\..\mDNSCore\DNSCommon.h"\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\DNSSD.c

!IF  "$(CFG)" == "Application - Win32 (WCE emulator) Release"

DEP_CPP_DNSSD=\
	"..\..\..\CommonServices.h"\
	"..\..\..\DebugServices.h"\
	"..\..\..\DNSSD.h"\
	"..\..\..\DNSSDDirect.h"\
	"..\..\..\RMxClient.h"\
	
NODEP_CPP_DNSSD=\
	"..\..\..\logLib.h"\
	"..\..\..\vxWorks.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE emulator) Debug"

DEP_CPP_DNSSD=\
	"..\..\..\CommonServices.h"\
	"..\..\..\DebugServices.h"\
	"..\..\..\DNSSD.h"\
	"..\..\..\DNSSDDirect.h"\
	"..\..\..\RMxClient.h"\
	
NODEP_CPP_DNSSD=\
	"..\..\..\logLib.h"\
	"..\..\..\vxWorks.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Release"

DEP_CPP_DNSSD=\
	"..\..\..\CommonServices.h"\
	"..\..\..\DebugServices.h"\
	"..\..\..\DNSSD.h"\
	"..\..\..\DNSSDDirect.h"\
	"..\..\..\RMxClient.h"\
	
NODEP_CPP_DNSSD=\
	"..\..\..\logLib.h"\
	"..\..\..\vxWorks.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Debug"

DEP_CPP_DNSSD=\
	"..\..\..\CommonServices.h"\
	"..\..\..\DebugServices.h"\
	"..\..\..\DNSSD.h"\
	"..\..\..\DNSSDDirect.h"\
	"..\..\..\RMxClient.h"\
	
NODEP_CPP_DNSSD=\
	"..\..\..\logLib.h"\
	"..\..\..\vxWorks.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\DNSSD.h
# End Source File
# Begin Source File

SOURCE=..\..\..\DNSSDDirect.c

!IF  "$(CFG)" == "Application - Win32 (WCE emulator) Release"

DEP_CPP_DNSSDD=\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\CommonServices.h"\
	"..\..\..\DebugServices.h"\
	"..\..\..\DNSSD.h"\
	"..\..\..\DNSSDDirect.h"\
	
NODEP_CPP_DNSSDD=\
	"..\..\..\logLib.h"\
	"..\..\..\vxWorks.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE emulator) Debug"

DEP_CPP_DNSSDD=\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\CommonServices.h"\
	"..\..\..\DebugServices.h"\
	"..\..\..\DNSSD.h"\
	"..\..\..\DNSSDDirect.h"\
	
NODEP_CPP_DNSSDD=\
	"..\..\..\logLib.h"\
	"..\..\..\vxWorks.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Release"

DEP_CPP_DNSSDD=\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\CommonServices.h"\
	"..\..\..\DebugServices.h"\
	"..\..\..\DNSSD.h"\
	"..\..\..\DNSSDDirect.h"\
	
NODEP_CPP_DNSSDD=\
	"..\..\..\logLib.h"\
	"..\..\..\vxWorks.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Debug"

DEP_CPP_DNSSDD=\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\CommonServices.h"\
	"..\..\..\DebugServices.h"\
	"..\..\..\DNSSD.h"\
	"..\..\..\DNSSDDirect.h"\
	
NODEP_CPP_DNSSDD=\
	"..\..\..\logLib.h"\
	"..\..\..\vxWorks.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\DNSSDDirect.h
# End Source File
# Begin Source File

SOURCE=..\..\..\DNSServices\DNSServices.c

!IF  "$(CFG)" == "Application - Win32 (WCE emulator) Release"

DEP_CPP_DNSSE=\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\DNSServices\DNSServices.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE emulator) Debug"

DEP_CPP_DNSSE=\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\DNSServices\DNSServices.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Release"

DEP_CPP_DNSSE=\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\DNSServices\DNSServices.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Debug"

DEP_CPP_DNSSE=\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\DNSServices\DNSServices.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\DNSServices\DNSServices.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\mDNSCore\mDNS.c

!IF  "$(CFG)" == "Application - Win32 (WCE emulator) Release"

DEP_CPP_MDNS_=\
	"..\..\..\..\mDNSCore\DNSCommon.h"\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\..\mDNSCore\uDNS.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE emulator) Debug"

DEP_CPP_MDNS_=\
	"..\..\..\..\mDNSCore\DNSCommon.h"\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\..\mDNSCore\uDNS.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Release"

DEP_CPP_MDNS_=\
	"..\..\..\..\mDNSCore\DNSCommon.h"\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\..\mDNSCore\uDNS.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Debug"

DEP_CPP_MDNS_=\
	"..\..\..\..\mDNSCore\DNSCommon.h"\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\..\mDNSCore\uDNS.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\..\mDNSCore\mDNSClientAPI.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\mDNSCore\mDNSDebug.h
# End Source File
# Begin Source File

SOURCE=..\..\..\mDNSWin32.c

!IF  "$(CFG)" == "Application - Win32 (WCE emulator) Release"

DEP_CPP_MDNSW=\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\CommonServices.h"\
	"..\..\..\DebugServices.h"\
	"..\..\..\mDNSWin32.h"\
	{$(INCLUDE)}"ipexport.h"\
	{$(INCLUDE)}"Iphlpapi.h"\
	{$(INCLUDE)}"iptypes.h"\
	
NODEP_CPP_MDNSW=\
	"..\..\..\logLib.h"\
	"..\..\..\vxWorks.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE emulator) Debug"

DEP_CPP_MDNSW=\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\CommonServices.h"\
	"..\..\..\DebugServices.h"\
	"..\..\..\mDNSWin32.h"\
	{$(INCLUDE)}"ipexport.h"\
	{$(INCLUDE)}"Iphlpapi.h"\
	{$(INCLUDE)}"iptypes.h"\
	
NODEP_CPP_MDNSW=\
	"..\..\..\logLib.h"\
	"..\..\..\vxWorks.h"\
	
# ADD CPP /W3

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Release"

DEP_CPP_MDNSW=\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\CommonServices.h"\
	"..\..\..\DebugServices.h"\
	"..\..\..\mDNSWin32.h"\
	{$(INCLUDE)}"ipexport.h"\
	{$(INCLUDE)}"Iphlpapi.h"\
	{$(INCLUDE)}"iptypes.h"\
	
NODEP_CPP_MDNSW=\
	"..\..\..\logLib.h"\
	"..\..\..\vxWorks.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Debug"

DEP_CPP_MDNSW=\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\CommonServices.h"\
	"..\..\..\DebugServices.h"\
	"..\..\..\mDNSWin32.h"\
	{$(INCLUDE)}"ipexport.h"\
	{$(INCLUDE)}"Iphlpapi.h"\
	{$(INCLUDE)}"iptypes.h"\
	
NODEP_CPP_MDNSW=\
	"..\..\..\logLib.h"\
	"..\..\..\vxWorks.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\mDNSWin32.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\mDNSCore\uDNS.c

!IF  "$(CFG)" == "Application - Win32 (WCE emulator) Release"

DEP_CPP_UDNS_=\
	"..\..\..\..\mDNSCore\DNSCommon.h"\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\..\mDNSCore\uDNS.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE emulator) Debug"

DEP_CPP_UDNS_=\
	"..\..\..\..\mDNSCore\DNSCommon.h"\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\..\mDNSCore\uDNS.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Release"

DEP_CPP_UDNS_=\
	"..\..\..\..\mDNSCore\DNSCommon.h"\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\..\mDNSCore\uDNS.h"\
	

!ELSEIF  "$(CFG)" == "Application - Win32 (WCE ARMV4) Debug"

DEP_CPP_UDNS_=\
	"..\..\..\..\mDNSCore\DNSCommon.h"\
	"..\..\..\..\mDNSCore\mDNSClientAPI.h"\
	"..\..\..\..\mDNSCore\mDNSDebug.h"\
	"..\..\..\..\mDNSCore\uDNS.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\..\mDNSCore\uDNS.h
# End Source File
# End Group
# End Target
# End Project
