# Copyright 1999, 2001, 2003, 2007 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Please email any bugs, comments, and/or additions to this file to:
# bug-gdb@prep.ai.mit.edu


# Some basic checks for the CLI.

load_lib mi-support.exp
set MIFLAGS "-i=mi2"

gdb_exit
if [mi_gdb_start] {
    continue
}

mi_gdb_test "show architecture" \
	"&\"show architecture\\\\n\"\r\n~\"The target architecture.*\"\r\n\\^done" \
	"show architecture"

mi_gdb_test "47show architecture" \
	"&\"show architecture\\\\n\"\r\n~\"The target architecture.*\"\r\n47\\^done" \
	"47show architecture"

mi_gdb_exit
return 0
