<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pjproject-vs8-debug-defaults"
	InheritedPropertySheets=".\pjproject-vs8-common-defaults.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG;DEBUG"
		DebugInformationFormat="4"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb"
	/>
</VisualStudioPropertySheet>
