# XSCALE testcase for MIA
# mach: xscale
# as: -mcpu=xscale

	.include "testutils.inc"

	start

	.global mia
mia:
	# Enable access to CoProcessors 0 & 1 before
        # we attempt these instructions.

	mvi_h_gr   r1, 3
	mcr        p15, 0, r1, cr15, cr1, 0

	# Test Multilply Accumulate
	
	mvi_h_gr   r0, 0x11223344
	mvi_h_gr   r1, 0x55667788
	mvi_h_gr   r2, 0x12345678
	mvi_h_gr   r3, 0x9abcdef0

	mar        acc0, r0, r1

	mia	   acc0, r2, r3
	
	mra        r0, r1, acc0
	
	test_h_gr  r0, 0x354f53c4
	test_h_gr  r1, 0x4e330b5e
	test_h_gr  r2, 0x12345678
	test_h_gr  r3, 0x9abcdef0

	pass
