dn: @KLUDGEACL
passwordAttribute: clearTextPassword
passwordAttribute: userPassword
passwordAttribute: ntPwdHash
passwordAttribute: sambaNTPwdHistory
passwordAttribute: lmPwdHash
passwordAttribute: sambaLMPwdHistory
passwordAttribute: krb5key
passwordAttribute: dBCSPwd
passwordAttribute: unicodePwd
passwordAttribute: ntPwdHistory
passwordAttribute: lmPwdHistory
passwordAttribute: supplementalCredentials
passwordAttribute: priorValue
passwordAttribute: currentValue
passwordAttribute: trustAuthOutgoing
passwordAttribute: trustAuthIncoming
passwordAttribute: initialAuthOutgoing
passwordAttribute: initialAuthIncoming
