###############################################################################
#  Makefile.postamble
###############################################################################

#########################################################################
# Put rules to extend the behavior of the standard Makefiles here.
# "Official" user-defined rules are:
#   * before_install
#   * after_install
#   * after_installhdrs
#
# You should avoid redefining things like "install" or "app", as they
# are owned by the top-level Makefile API and no context has been set
# up for where derived files should go.
#########################################################################

after_install:
	install -m 755 -o root -g wheel -d $(DSTROOT)/usr/share/man/man8
	install -m 644 -o root -g wheel -c newfs_msdos.8 $(DSTROOT)/usr/share/man/man8
