alex alex ~/Stp.emu>./bridge 
my pid: 5055
12:52:57:clearFDB (all, start stpm)
12:52:57 B5055 > connected port p02
12:57:16 B5055 > 13:00:03:brige 0 root port became p02
get-st-p
 E   p01 8001 Dis  0400-00c013000001 8000-00bf13000001 8001  
     p02 8002 Fwd  0400-00c013000001 0400-00c013000001 8002 R
 E   p03 8003 Dis  0400-00c013000001 8000-00bf13000001 8003  
 E   p04 8004 Dis  0400-00c013000001 8000-00bf13000001 8004  
13:01:30 B5055 > 
13:01:30 B5055 > get-st-b
Bridge:          B5055                 State:enabled
BridgeId:        8000-00bf13000001     Bridge Proirity: 32768 (0x8000)
Designated Root: 0400-00c013000001
Root Port:       8002 (p02
), Root Cost:     20000
Max Age:         20   Bridge Max Age:       20
Hello Time:       2   Bridge Hello Time:     2
Forward Delay:   15   Bridge Forward Delay: 15
13:01:48 B5055 > 
13:01:48 B5055 > get-st-p 2
Stp Port p02: PortId: 8002 in Bridge 'B5055':
Priority:          128
State:             Forwarding
PathCost:          20000
Designated Root:   0400-00c013000001
Designated Cost:   0
Designated Bridge: 0400-00c013000001
Designated Port:   8002
Role:              Root
Tc:                n  TcAck:             n
TcWhile:           0
fdWhile:           0  rcvdInfoWhile:   5
helloWhen:         2  rrWhile:        15
mdelayWhile:       0  lnkWhile:        0
rbWhile:           0  txCount:         0
RSTP BPDU rx:      69
CONFIG BPDU rx:    0
TCN BPDU rx:       0
13:02:13 B5055 > 
13:02:13 B5055 > disconnected port p02
13:02:47:clearFDB (2, all, this port, 'disable port')
13:02:47 B5055 > 13:02:47:brige 0 became root
shutdown from manager :(
alex alex ~/Stp.emu>

