alex alex ~/Stp.emu>./bridge 
my pid: 5056
12:53:09:clearFDB (all, start stpm)
12:53:09 B5056 > ?
List of possible commands:
enable               enable rstp
disbale              disbale rstp
get-br-cfg           get bridge config
get-port-cfg         get port config
set-br-prio          set bridge priority
set-br-maxage        set bridge max. age
set-br-fdelay        set bridge forward delay
set-br-force-version set bridge force version
set-prt-prio         set port priority
set-prt-pcost        set port path cost
set-prt-p2p          set port admin 'Point To Point'
set-prt-edge         set port admin edge
set-trace            set trace
'standard' commands:
quit                 'shutdown' bridge
                     alias 'ex' (from 'exit')
?                    help
                     alias 'h' (from 'help')
12:53:23 B5056 > set-trace 2 all disable
port p02 tag    0    pcost (was disabled) now disabled
port p02 tag    0     edge (was disabled) now disabled
port p02 tag    0      p2p (was disabled) now disabled
port p02 tag    0 transmit (was disabled) now disabled
port p02 tag    0  migrate (was disabled) now disabled
port p02 tag    0   topoch (was disabled) now disabled
port p02 tag    0  sttrans (was disabled) now disabled
port p02 tag    0 roletrns (was disabled) now disabled
port p02 tag    0     info (was disabled) now disabled
12:53:39 B5056 > set-trace 2 edge enable
port p02 tag    0     edge (was disabled) now  enabled
12:54:38 B5056 > set-trace 2 topoch enable
port p02 tag    0   topoch (was disabled) now  enabled
12:54:57 B5056 > set-trace 2 roletrns enable
port p02 tag    0 roletrns (was disabled) now  enabled
12:55:14 B5056 > help get-st-p  
get-port-cfg: get port config
-----------------------------
  (possible short name: 'get-st-p')

  arguments:
  ----------
    arg:  port index; default 'all ports' 
12:55:57 B5056 > get-st-pcfg
 E   p01 8001 Dis  8000-00c013000001 8000-00c013000001 8001  
 E   p02 8002 Dis  8000-00c013000001 8000-00c013000001 8002  
 E   p03 8003 Dis  8000-00c013000001 8000-00c013000001 8003  
 E   p04 8004 Dis  8000-00c013000001 8000-00c013000001 8004  
12:56:19 B5056 > 
12:56:19 B5056 > get-st-p 2
Stp Port p02: PortId: 8002 in Bridge 'B5056':
Priority:          128
State:             Disabled
PathCost:          20000
Designated Root:   8000-00c013000001
Designated Cost:   0
Designated Bridge: 8000-00c013000001
Designated Port:   8002
Flags:             operEdge 
RSTP BPDU rx:      0
CONFIG BPDU rx:    0
TCN BPDU rx:       0
12:56:46 B5056 > connected port p02
12:57:16:Port p02 became 'enable' adminEdge=Y
12:57:16 B5056 > 12:57:16:edge(B5056-p02): DISABLED=>DETECTED
12:57:16:edge(B5056-p02): DETECTED=>DELEAYED
12:57:16:Age-B5056:port p02 => Designated
12:57:16:roletrns(B5056-p02): DESIGNATED_PORT=>DESIGNATED_PROPOSE
12:57:16:roletrns(B5056-p02): DESIGNATED_PORT=>DESIGNATED_SYNCED
12:57:16:topoch(B5056-p02): INACTIVE=>TCACTIVE
12:57:16:port p02 'edge' resolved by BPDU incame
12:57:16:edge(B5056-p02): DELEAYED=>RESOLVED
12:57:16:brige 0 root port became p02
12:57:16:Rec-B5056:port p02 => Root
12:57:16:roletrns(B5056-p02): DESIGNATED_PORT=>ROOT_PORT
12:57:16:roletrns(B5056-p02): ROOT_PORT=>REROOT
12:57:16:roletrns(B5056-p02): REROOT=>ROOT_PORT
12:57:16:roletrns(B5056-p02): ROOT_PORT=>ROOT_AGREED
12:57:16:roletrns(B5056-p02): ROOT_AGREED=>ROOT_PORT
12:57:16:roletrns(B5056-p02): ROOT_PORT=>ROOT_LEARN
12:57:16:roletrns(B5056-p02): ROOT_LEARN=>ROOT_PORT
12:57:16:roletrns(B5056-p02): ROOT_PORT=>ROOT_FORWARD
12:57:16:roletrns(B5056-p02): ROOT_FORWARD=>ROOT_PORT
12:57:16:roletrns(B5056-p02): ROOT_PORT=>REROOTED
12:57:16:roletrns(B5056-p02): REROOTED=>ROOT_PORT
12:57:16:topoch(B5056-p02): TCACTIVE=>DETECTED
12:57:16:clearFDB (2, 0, other ports, 'DETECTED')
12:57:16:topoch(B5056-p02): DETECTED=>TCACTIVE
12:57:18:port p02 rx rcvdTc 0X4d
12:57:18:topoch(B5056-p02): TCACTIVE=>NOTIFIED_TC
12:57:18:clearFDB (2, 0, other ports, 'NOTIFIED_TC')
12:57:18:topoch(B5056-p02): NOTIFIED_TC=>TCACTIVE
12:59:11 B5056 > get-st-p
 E   p01 8001 Dis  8000-00bf13000001 8000-00c013000001 8001  
     p02 8002 Fwd  8000-00bf13000001 8000-00bf13000001 8002 R
 E   p03 8003 Dis  8000-00bf13000001 8000-00c013000001 8003  
 E   p04 8004 Dis  8000-00bf13000001 8000-00c013000001 8004  
12:59:15 B5056 > 
12:59:15 B5056 > set-br-prio 0x400
STP_rolesel_force
12:59:59:brige 0 became root
12:59:59:rec-B5056:port p02 => Backup
Changed rstp bridge priority
12:59:59 B5056 > 12:59:59:rec-B5056:port p02 => Backup
12:59:59:roletrns(B5056-p02): ROOT_PORT=>BLOCK_PORT
12:59:59:topoch(B5056-p02): TCACTIVE=>INIT
12:59:59:topoch(B5056-p02): INIT=>INACTIVE
12:59:59:roletrns(B5056-p02): BLOCK_PORT=>BLOCKED_PORT
12:59:59:roletrns(B5056-p02): BLOCKED_PORT=>BACKUP_PORT
12:59:59:roletrns(B5056-p02): BACKUP_PORT=>BLOCKED_PORT
13:00:00:roletrns(B5056-p02): BLOCKED_PORT=>BACKUP_PORT
13:00:00:roletrns(B5056-p02): BACKUP_PORT=>BLOCKED_PORT
13:00:01:roletrns(B5056-p02): BLOCKED_PORT=>BACKUP_PORT
13:00:01:roletrns(B5056-p02): BACKUP_PORT=>BLOCKED_PORT
13:00:02:roletrns(B5056-p02): BLOCKED_PORT=>BACKUP_PORT
13:00:02:roletrns(B5056-p02): BACKUP_PORT=>BLOCKED_PORT
13:00:03:roletrns(B5056-p02): BLOCKED_PORT=>BACKUP_PORT
13:00:03:roletrns(B5056-p02): BACKUP_PORT=>BLOCKED_PORT
13:00:03:Age-B5056:port p02 => Designated
13:00:03:roletrns(B5056-p02): DESIGNATED_PORT=>DESIGNATED_PROPOSE
13:00:03:roletrns(B5056-p02): DESIGNATED_PORT=>DESIGNATED_SYNCED
13:00:03:topoch(B5056-p02): INACTIVE=>TCACTIVE
13:00:03:!AGREEMENT! on port p02
13:00:03:roletrns(B5056-p02): DESIGNATED_PORT=>DESIGNATED_LEARN
13:00:03:roletrns(B5056-p02): DESIGNATED_PORT=>DESIGNATED_FORWARD
13:00:03:topoch(B5056-p02): TCACTIVE=>DETECTED
13:00:03:clearFDB (2, 0, other ports, 'DETECTED')
13:00:03:topoch(B5056-p02): DETECTED=>TCACTIVE
get-st-p
 E   p01 8001 Dis  0400-00c013000001 0400-00c013000001 8001  
     p02 8002 Fwd  0400-00c013000001 0400-00c013000001 8002 D
 E   p03 8003 Dis  0400-00c013000001 0400-00c013000001 8003  
 E   p04 8004 Dis  0400-00c013000001 0400-00c013000001 8004  
13:00:29 B5056 > 
13:02:47 B5056 > quit
alex alex ~/Stp.emu>

