Anonymous CVS Access 

This project's SourceForge CVS repository can be checked out through
anonymous (pserver) CVS with the following instruction set. The module
you wish to check out must be specified as the modulename. When prompted
for a password for anonymous, simply press the Enter key. 

cvs -d:pserver:anonymous@cvs.rstplib.sourceforge.net:/cvsroot/rstplib login 
 
cvs -z3 -d:pserver:anonymous@cvs.rstplib.sourceforge.net:/cvsroot/rstplib co modulename 

Updates from within the module's directory do not need the -d parameter.

Developer CVS Access via SSH 

Only project developers can access the CVS tree via this method. SSH1 must
be installed on your client machine. Substitute modulename and developername
with the proper values. Enter your site password when prompted. 

export CVS_RSH=ssh 
 
cvs -z3 -d:ext:developername@cvs.rstplib.sourceforge.net:/cvsroot/rstplib co modulename 
