alex alex ~/Stp.emu>./mngr 
12:52:36 Mngr > Bridge B5055 hello :)
12:52:57 Mngr > Bridge B5056 hello :)
12:53:09 Mngr > get
 1. Bridge B5056 has 4 ports:
port p01 disconnected
port p02 disconnected
port p03 disconnected
port p04 disconnected
 2. Bridge B5055 has 4 ports:
port p01 disconnected
port p02 disconnected
port p03 disconnected
port p04 disconnected
12:57:02 Mngr > link B5056 2 B5055 2
connect B5056 port p02 to B5055 port p02
12:57:16 Mngr > Bridge B5056 shutdown :(
(0x804c4fc) disconnect from port p02 for bridge B5055
13:02:47 Mngr > quit
alex alex ~/Stp.emu>

