m4trace:configure.in:7: -1- AC_INIT([Makefile.in])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.in:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:7: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:7: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:7: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:7: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AC_SUBST([build_alias])
m4trace:configure.in:7: -1- AC_SUBST([host_alias])
m4trace:configure.in:7: -1- AC_SUBST([target_alias])
m4trace:configure.in:7: -1- AC_SUBST([DEFS])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:15: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:15: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:15: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:15: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:15: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:15: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:15: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:15: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:15: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:15: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:15: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:15: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:16: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:18: -1- AH_OUTPUT([PACKAGE], [/* package */
#undef PACKAGE])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:19: -1- AH_OUTPUT([VERSION], [/* version */
#undef VERSION])
m4trace:configure.in:20: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:21: -1- AC_SUBST([VERSION])
m4trace:configure.in:27: -1- AC_SUBST([LOCALEDIR])
m4trace:configure.in:35: -1- AC_SUBST([INSTALL])
m4trace:configure.in:36: -1- AC_SUBST([INSTALL_MAN])
m4trace:configure.in:37: -1- AC_SUBST([SHELL])
m4trace:configure.in:38: -1- AC_SUBST([CPP])
m4trace:configure.in:39: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:40: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:41: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:42: -1- AC_SUBST([LDCC])
m4trace:configure.in:46: -1- AC_PROG_AWK
m4trace:configure.in:46: -1- AC_SUBST([AWK])
m4trace:configure.in:47: -1- AC_SUBST([AWK])
m4trace:configure.in:48: -1- AC_SUBST([SED], [$ac_cv_path_SED])
m4trace:configure.in:49: -1- AC_SUBST([SED])
m4trace:configure.in:50: -1- AC_SUBST([PERL], [$ac_cv_path_PERL])
m4trace:configure.in:51: -1- AC_SUBST([PERL])
m4trace:configure.in:52: -1- AC_SUBST([CHOWN], [$ac_cv_path_CHOWN])
m4trace:configure.in:53: -1- AC_SUBST([CHOWN])
m4trace:configure.in:54: -1- AC_SUBST([CHGRP], [$ac_cv_path_CHGRP])
m4trace:configure.in:55: -1- AC_SUBST([CHGRP])
m4trace:configure.in:56: -1- AC_SUBST([PRUTIL], [$ac_cv_path_PRUTIL])
m4trace:configure.in:57: -1- AC_SUBST([PRUTIL])
m4trace:configure.in:58: -1- AC_SUBST([OPENSSL], [$ac_cv_path_OPENSSL])
m4trace:configure.in:59: -1- AC_SUBST([OPENSSL])
m4trace:configure.in:60: -1- AC_SUBST([PGP_PATH], [$ac_cv_path_PGP_PATH])
m4trace:configure.in:61: -1- AC_SUBST([PGP_PATH])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([PGP_PATH])
m4trace:configure.in:62: -1- AH_OUTPUT([PGP_PATH], [/* pgp path */
#undef PGP_PATH])
m4trace:configure.in:76: -1- AC_SUBST([UNIXSOCKETPATH])
m4trace:configure.in:95: -1- AC_SUBST([PERMS])
m4trace:configure.in:113: -1- AC_SUBST([PRIV_PORTS])
m4trace:configure.in:131: -1- AC_DEFINE_TRACE_LITERAL([FORCE_LOCALHOST])
m4trace:configure.in:131: -1- AH_OUTPUT([FORCE_LOCALHOST], [/* Force Localhost (force_localhost) */
#undef FORCE_LOCALHOST])
m4trace:configure.in:149: -1- AC_SUBST([REQUIRE_CONFIGFILES])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([KERBEROS])
m4trace:configure.in:165: -1- AH_OUTPUT([KERBEROS], [/* kerberos */
#undef KERBEROS])
m4trace:configure.in:167: -1- AC_SUBST([KERBEROS])
m4trace:configure.in:183: -1- AC_DEFINE_TRACE_LITERAL([MIT_KERBEROS4])
m4trace:configure.in:183: -1- AH_OUTPUT([MIT_KERBEROS4], [/* kerberos 4 support */
#undef MIT_KERBEROS4])
m4trace:configure.in:185: -1- AC_SUBST([MIT_KERBEROS4])
m4trace:configure.in:214: -1- AC_SUBST([LPD_DIR])
m4trace:configure.in:224: -1- AC_SUBST([LPD_CONF_PATH])
m4trace:configure.in:235: -1- AC_SUBST([LPD_PERMS_PATH])
m4trace:configure.in:246: -1- AC_SUBST([PRINTCAP_PATH])
m4trace:configure.in:257: -1- AC_SUBST([LPD_PRINTCAP_PATH])
m4trace:configure.in:268: -1- AC_SUBST([INIT])
m4trace:configure.in:278: -1- AC_SUBST([LOCKFILE])
m4trace:configure.in:290: -1- AC_SUBST([LD_LIBRARY_PATH])
m4trace:configure.in:301: -1- AC_SUBST([FILTER_PATH])
m4trace:configure.in:311: -1- AC_SUBST([USERID])
m4trace:configure.in:321: -1- AC_SUBST([GROUPID])
m4trace:configure.in:332: -1- AC_SUBST([DONE_JOBS])
m4trace:configure.in:343: -1- AC_SUBST([DONE_JOBS_MAX_AGE])
m4trace:configure.in:354: -1- AC_DEFINE_TRACE_LITERAL([CHOOSER_ROUTINE])
m4trace:configure.in:354: -1- AH_OUTPUT([CHOOSER_ROUTINE], [/* Chooser routine */
#undef CHOOSER_ROUTINE])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([ORDER_ROUTINE])
m4trace:configure.in:366: -1- AH_OUTPUT([ORDER_ROUTINE], [/* job order routine */
#undef ORDER_ROUTINE])
m4trace:configure.in:377: -1- AC_SUBST([USER_OBJS])
m4trace:configure.in:388: -1- AC_DEFINE_TRACE_LITERAL([USER_INCLUDE])
m4trace:configure.in:388: -1- AH_OUTPUT([USER_INCLUDE], [/* user specified include files */
#undef USER_INCLUDE])
m4trace:configure.in:395: -1- AC_SUBST([CLEAR], [$ac_cv_path_CLEAR])
m4trace:configure.in:403: -1- AC_DEFINE_TRACE_LITERAL([CLEAR])
m4trace:configure.in:403: -1- AH_OUTPUT([CLEAR], [/* screen clear program */
#undef CLEAR])
m4trace:configure.in:421: -1- AC_SUBST([PSHOWALL])
m4trace:configure.in:432: -1- AC_SUBST([FILTER_DIR])
m4trace:configure.in:467: -1- AC_SUBST([STRIP_OPTION])
m4trace:configure.in:483: -1- AC_DEFINE_TRACE_LITERAL([TARGETARCHITECTURE])
m4trace:configure.in:483: -1- AH_OUTPUT([TARGETARCHITECTURE], [/* target CPU */
#undef TARGETARCHITECTURE])
m4trace:configure.in:484: -1- AC_DEFINE_TRACE_LITERAL([OSNAME])
m4trace:configure.in:484: -1- AH_OUTPUT([OSNAME], [/* OS name */
#undef OSNAME])
m4trace:configure.in:485: -1- AC_DEFINE_TRACE_LITERAL([OSVERSION])
m4trace:configure.in:485: -1- AH_OUTPUT([OSVERSION], [/* OS version */
#undef OSVERSION])
m4trace:configure.in:488: -1- AC_SUBST([OSNAME])
m4trace:configure.in:489: -1- AC_SUBST([OSVERSION])
m4trace:configure.in:495: -1- AC_PROG_CPP
m4trace:configure.in:495: -1- AC_PROG_CC
m4trace:configure.in:495: -1- AC_SUBST([CC])
m4trace:configure.in:495: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:495: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:495: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:495: -1- AC_SUBST([CC])
m4trace:configure.in:495: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:495: -1- AC_SUBST([CC])
m4trace:configure.in:495: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:495: -1- AC_SUBST([CC])
m4trace:configure.in:495: -1- AC_SUBST([CC])
m4trace:configure.in:495: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:495: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:495: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:495: -1- AC_SUBST([CPP])
m4trace:configure.in:495: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:495: -1- AC_SUBST([CPP])
m4trace:configure.in:496: -1- AC_PROG_CC
m4trace:configure.in:496: -1- AC_SUBST([CC])
m4trace:configure.in:496: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:496: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:496: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:496: -1- AC_SUBST([CC])
m4trace:configure.in:496: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:496: -1- AC_SUBST([CC])
m4trace:configure.in:496: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:496: -1- AC_SUBST([CC])
m4trace:configure.in:496: -1- AC_SUBST([CC])
m4trace:configure.in:496: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:498: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.in:498: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:499: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:500: -1- AC_HEADER_STDC
m4trace:configure.in:500: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:500: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:500: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:500: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:500: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:500: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:500: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:500: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:500: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:500: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:500: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:500: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:500: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:500: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for \`stat' and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.in:500: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:500: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE])
m4trace:configure.in:500: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:500: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
#undef _MINIX])
m4trace:configure.in:520: -1- AM_PROG_LIBTOOL
m4trace:configure.in:520: -1- AC_PROG_LIBTOOL
m4trace:configure.in:520: -1- AC_PROG_LN_S
m4trace:configure.in:520: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:520: -1- AC_SUBST([ECHO])
m4trace:configure.in:520: -1- AC_SUBST([RANLIB])
m4trace:configure.in:520: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:520: -1- AC_SUBST([STRIP])
m4trace:configure.in:520: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:520: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:520: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:520: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:520: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:520: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:520: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:520: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:522: -1- AC_C_CONST
m4trace:configure.in:522: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:522: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:523: -1- AC_C_INLINE
m4trace:configure.in:523: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:523: -1- AH_OUTPUT([inline], [/* Define as \`__inline' if that's what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.in:523: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:524: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.in:524: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword \`volatile' does not work. Warning: valid
   code using \`volatile' can become incorrect without. Disable with care. */
#undef volatile])
m4trace:configure.in:526: -1- AC_HEADER_STDC
m4trace:configure.in:526: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:526: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:527: -1- AC_HEADER_DIRENT
m4trace:configure.in:527: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines \`DIR'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:527: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines \`DIR'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:527: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines \`DIR'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:527: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines \`DIR'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:528: -1- AC_HEADER_SYS_WAIT
m4trace:configure.in:528: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:528: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:529: -1- AC_HEADER_TIME
m4trace:configure.in:529: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:529: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:532: -1- AC_TYPE_SIGNAL
m4trace:configure.in:532: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:532: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (\`int' or \`void'). */
#undef RETSIGTYPE])
m4trace:configure.in:533: -1- AC_TYPE_UID_T
m4trace:configure.in:533: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:533: -1- AH_OUTPUT([uid_t], [/* Define to \`int' if <sys/types.h> doesn't define. */
#undef uid_t])
m4trace:configure.in:533: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:533: -1- AH_OUTPUT([gid_t], [/* Define to \`int' if <sys/types.h> doesn't define. */
#undef gid_t])
m4trace:configure.in:534: -1- AC_TYPE_SIZE_T
m4trace:configure.in:534: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:534: -1- AH_OUTPUT([size_t], [/* Define to \`unsigned' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:535: -1- AC_TYPE_MODE_T
m4trace:configure.in:535: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:535: -1- AH_OUTPUT([mode_t], [/* Define to \`int' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.in:536: -1- AC_TYPE_OFF_T
m4trace:configure.in:536: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:536: -1- AH_OUTPUT([off_t], [/* Define to \`long' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:537: -1- AC_TYPE_PID_T
m4trace:configure.in:537: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:537: -1- AH_OUTPUT([pid_t], [/* Define to \`int' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:544: -1- AC_CHECK_TYPES([fd_set], [], [], [
#include <sys/types.h>
#include <sys/time.h>
#include <sys/unistd.h>
 ])
m4trace:configure.in:544: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FD_SET])
m4trace:configure.in:544: -1- AH_OUTPUT([HAVE_FD_SET], [/* Define to 1 if the system has the type \`fd_set'. */
#undef HAVE_FD_SET])
m4trace:configure.in:549: -1- AC_CHECK_TYPES([socklen_t], [], [], [
#include <sys/types.h>
#include <sys/socket.h>
 ])
m4trace:configure.in:549: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.in:549: -1- AH_OUTPUT([HAVE_SOCKLEN_T], [/* Define to 1 if the system has the type \`socklen_t'. */
#undef HAVE_SOCKLEN_T])
m4trace:configure.in:561: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.in:561: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* have long long */
#undef HAVE_LONG_LONG])
m4trace:configure.in:574: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.in:574: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* have long double */
#undef HAVE_LONG_DOUBLE])
m4trace:configure.in:587: -1- AC_DEFINE_TRACE_LITERAL([HAVE_QUAD_T])
m4trace:configure.in:587: -1- AH_OUTPUT([HAVE_QUAD_T], [/* have quad_t */
#undef HAVE_QUAD_T])
m4trace:configure.in:601: -1- AC_DEFINE_TRACE_LITERAL([SETUID_CHECK])
m4trace:configure.in:601: -1- AH_OUTPUT([SETUID_CHECK], [/* run setuid check */
#undef SETUID_CHECK])
m4trace:configure.in:611: -1- AC_CHECK_LIB([util], [setproctitle], [LIBS="-lutil $LIBS"])
m4trace:configure.in:615: -1- AC_CHECK_LIB([util], [setproctitle], [LIBS="-lutil $LIBS"])
m4trace:configure.in:622: -1- AC_DEFINE_TRACE_LITERAL([IRIX])
m4trace:configure.in:622: -1- AH_OUTPUT([IRIX], [/* IRIX version */
#undef IRIX])
m4trace:configure.in:626: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_TIOCEXCL])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_BROKEN_TIOCEXCL], [/* IRIX broken TIOCEXL */
#undef HAVE_BROKEN_TIOCEXCL])
m4trace:configure.in:627: -1- AC_DEFINE_TRACE_LITERAL([SVR4])
m4trace:configure.in:627: -1- AH_OUTPUT([SVR4], [/* SVR4 */
#undef SVR4])
m4trace:configure.in:628: -1- AC_DEFINE_TRACE_LITERAL([IRIX])
m4trace:configure.in:628: -1- AH_OUTPUT([IRIX], [/* IRIX version */
#undef IRIX])
m4trace:configure.in:632: -1- AC_DEFINE_TRACE_LITERAL([IRIX])
m4trace:configure.in:632: -1- AH_OUTPUT([IRIX], [/* IRIX version */
#undef IRIX])
m4trace:configure.in:635: -1- AC_DEFINE_TRACE_LITERAL([SVR4])
m4trace:configure.in:635: -1- AH_OUTPUT([SVR4], [/* SVR4 */
#undef SVR4])
m4trace:configure.in:636: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.in:636: -1- AH_OUTPUT([SOLARIS], [/* Solaris version */
#undef SOLARIS])
m4trace:configure.in:640: -1- AC_DEFINE_TRACE_LITERAL([_HPUX_SOURCE])
m4trace:configure.in:640: -1- AH_OUTPUT([_HPUX_SOURCE], [/* _HPUX_SOURCE */
#undef _HPUX_SOURCE])
m4trace:configure.in:643: -1- AC_DEFINE_TRACE_LITERAL([HPUX])
m4trace:configure.in:643: -1- AH_OUTPUT([HPUX], [/* HPUX version */
#undef HPUX])
m4trace:configure.in:646: -1- AC_DEFINE_TRACE_LITERAL([SUNOS])
m4trace:configure.in:646: -1- AH_OUTPUT([SUNOS], [/* Sun OS */
#undef SUNOS])
m4trace:configure.in:649: -1- AC_DEFINE_TRACE_LITERAL([DECALPHA])
m4trace:configure.in:649: -1- AH_OUTPUT([DECALPHA], [/* DEC Alpha */
#undef DECALPHA])
m4trace:configure.in:666: -1- AC_CHECK_HEADERS([a_out.h aouthdr.h ar.h arpa/inet.h arpa/nameser.h assert.h])
m4trace:configure.in:666: -1- AH_OUTPUT([HAVE_A_OUT_H], [/* Define to 1 if you have the <a_out.h> header file. */
#undef HAVE_A_OUT_H])
m4trace:configure.in:666: -1- AH_OUTPUT([HAVE_AOUTHDR_H], [/* Define to 1 if you have the <aouthdr.h> header file. */
#undef HAVE_AOUTHDR_H])
m4trace:configure.in:666: -1- AH_OUTPUT([HAVE_AR_H], [/* Define to 1 if you have the <ar.h> header file. */
#undef HAVE_AR_H])
m4trace:configure.in:666: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.in:666: -1- AH_OUTPUT([HAVE_ARPA_NAMESER_H], [/* Define to 1 if you have the <arpa/nameser.h> header file. */
#undef HAVE_ARPA_NAMESER_H])
m4trace:configure.in:666: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
#undef HAVE_ASSERT_H])
m4trace:configure.in:667: -1- AC_CHECK_HEADERS([com_err.h compat.h ctype.h ctypes.h dirent.h errno.h])
m4trace:configure.in:667: -1- AH_OUTPUT([HAVE_COM_ERR_H], [/* Define to 1 if you have the <com_err.h> header file. */
#undef HAVE_COM_ERR_H])
m4trace:configure.in:667: -1- AH_OUTPUT([HAVE_COMPAT_H], [/* Define to 1 if you have the <compat.h> header file. */
#undef HAVE_COMPAT_H])
m4trace:configure.in:667: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.in:667: -1- AH_OUTPUT([HAVE_CTYPES_H], [/* Define to 1 if you have the <ctypes.h> header file. */
#undef HAVE_CTYPES_H])
m4trace:configure.in:667: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.in:667: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:668: -1- AC_CHECK_HEADERS([exechdr.h fcntl.h filehdr.h grp.h limits.h locale.h])
m4trace:configure.in:668: -1- AH_OUTPUT([HAVE_EXECHDR_H], [/* Define to 1 if you have the <exechdr.h> header file. */
#undef HAVE_EXECHDR_H])
m4trace:configure.in:668: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:668: -1- AH_OUTPUT([HAVE_FILEHDR_H], [/* Define to 1 if you have the <filehdr.h> header file. */
#undef HAVE_FILEHDR_H])
m4trace:configure.in:668: -1- AH_OUTPUT([HAVE_GRP_H], [/* Define to 1 if you have the <grp.h> header file. */
#undef HAVE_GRP_H])
m4trace:configure.in:668: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:668: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:669: -1- AC_CHECK_HEADERS([machine/vmparam.h malloc.h memory.h ndir.h netdb.h netinet/in.h])
m4trace:configure.in:669: -1- AH_OUTPUT([HAVE_MACHINE_VMPARAM_H], [/* Define to 1 if you have the <machine/vmparam.h> header file. */
#undef HAVE_MACHINE_VMPARAM_H])
m4trace:configure.in:669: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:669: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:669: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file. */
#undef HAVE_NDIR_H])
m4trace:configure.in:669: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:669: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:670: -1- AC_CHECK_HEADERS([nlist.h pwd.h reloc.h resolv.h select.h setjmp.h])
m4trace:configure.in:670: -1- AH_OUTPUT([HAVE_NLIST_H], [/* Define to 1 if you have the <nlist.h> header file. */
#undef HAVE_NLIST_H])
m4trace:configure.in:670: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.in:670: -1- AH_OUTPUT([HAVE_RELOC_H], [/* Define to 1 if you have the <reloc.h> header file. */
#undef HAVE_RELOC_H])
m4trace:configure.in:670: -1- AH_OUTPUT([HAVE_RESOLV_H], [/* Define to 1 if you have the <resolv.h> header file. */
#undef HAVE_RESOLV_H])
m4trace:configure.in:670: -1- AH_OUTPUT([HAVE_SELECT_H], [/* Define to 1 if you have the <select.h> header file. */
#undef HAVE_SELECT_H])
m4trace:configure.in:670: -1- AH_OUTPUT([HAVE_SETJMP_H], [/* Define to 1 if you have the <setjmp.h> header file. */
#undef HAVE_SETJMP_H])
m4trace:configure.in:671: -1- AC_CHECK_HEADERS([sgs.h sgtty.h signal.h stab.h stdarg.h stdio.h])
m4trace:configure.in:671: -1- AH_OUTPUT([HAVE_SGS_H], [/* Define to 1 if you have the <sgs.h> header file. */
#undef HAVE_SGS_H])
m4trace:configure.in:671: -1- AH_OUTPUT([HAVE_SGTTY_H], [/* Define to 1 if you have the <sgtty.h> header file. */
#undef HAVE_SGTTY_H])
m4trace:configure.in:671: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.in:671: -1- AH_OUTPUT([HAVE_STAB_H], [/* Define to 1 if you have the <stab.h> header file. */
#undef HAVE_STAB_H])
m4trace:configure.in:671: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:671: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H])
m4trace:configure.in:672: -1- AC_CHECK_HEADERS([stdlib.h string.h strings.h sys/dir.h sys/exec.h sys/exechdr.h])
m4trace:configure.in:672: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:672: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:672: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:672: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file. */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:672: -1- AH_OUTPUT([HAVE_SYS_EXEC_H], [/* Define to 1 if you have the <sys/exec.h> header file. */
#undef HAVE_SYS_EXEC_H])
m4trace:configure.in:672: -1- AH_OUTPUT([HAVE_SYS_EXECHDR_H], [/* Define to 1 if you have the <sys/exechdr.h> header file. */
#undef HAVE_SYS_EXECHDR_H])
m4trace:configure.in:673: -1- AC_CHECK_HEADERS([sys/fcntl.h sys/file.h sys/ioctl.h sys/loader.h sys/mount.h sys/ndir.h])
m4trace:configure.in:673: -1- AH_OUTPUT([HAVE_SYS_FCNTL_H], [/* Define to 1 if you have the <sys/fcntl.h> header file. */
#undef HAVE_SYS_FCNTL_H])
m4trace:configure.in:673: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.in:673: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:673: -1- AH_OUTPUT([HAVE_SYS_LOADER_H], [/* Define to 1 if you have the <sys/loader.h> header file. */
#undef HAVE_SYS_LOADER_H])
m4trace:configure.in:673: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
#undef HAVE_SYS_MOUNT_H])
m4trace:configure.in:673: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file. */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:674: -1- AC_CHECK_HEADERS([sys/param.h sys/pstat.h sys/resource.h sys/select.h sys/signal.h sys/socket.h])
m4trace:configure.in:674: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:674: -1- AH_OUTPUT([HAVE_SYS_PSTAT_H], [/* Define to 1 if you have the <sys/pstat.h> header file. */
#undef HAVE_SYS_PSTAT_H])
m4trace:configure.in:674: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:674: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:674: -1- AH_OUTPUT([HAVE_SYS_SIGNAL_H], [/* Define to 1 if you have the <sys/signal.h> header file. */
#undef HAVE_SYS_SIGNAL_H])
m4trace:configure.in:674: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:675: -1- AC_CHECK_HEADERS([sys/stat.h sys/statfs.h sys/statvfs.h sys/syslog.h sys/systeminfo.h sys/termio.h])
m4trace:configure.in:675: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:675: -1- AH_OUTPUT([HAVE_SYS_STATFS_H], [/* Define to 1 if you have the <sys/statfs.h> header file. */
#undef HAVE_SYS_STATFS_H])
m4trace:configure.in:675: -1- AH_OUTPUT([HAVE_SYS_STATVFS_H], [/* Define to 1 if you have the <sys/statvfs.h> header file. */
#undef HAVE_SYS_STATVFS_H])
m4trace:configure.in:675: -1- AH_OUTPUT([HAVE_SYS_SYSLOG_H], [/* Define to 1 if you have the <sys/syslog.h> header file. */
#undef HAVE_SYS_SYSLOG_H])
m4trace:configure.in:675: -1- AH_OUTPUT([HAVE_SYS_SYSTEMINFO_H], [/* Define to 1 if you have the <sys/systeminfo.h> header file. */
#undef HAVE_SYS_SYSTEMINFO_H])
m4trace:configure.in:675: -1- AH_OUTPUT([HAVE_SYS_TERMIO_H], [/* Define to 1 if you have the <sys/termio.h> header file. */
#undef HAVE_SYS_TERMIO_H])
m4trace:configure.in:676: -1- AC_CHECK_HEADERS([sys/termiox.h sys/time.h sys/ttold.h sys/ttycom.h sys/types.h sys/utsname.h])
m4trace:configure.in:676: -1- AH_OUTPUT([HAVE_SYS_TERMIOX_H], [/* Define to 1 if you have the <sys/termiox.h> header file. */
#undef HAVE_SYS_TERMIOX_H])
m4trace:configure.in:676: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:676: -1- AH_OUTPUT([HAVE_SYS_TTOLD_H], [/* Define to 1 if you have the <sys/ttold.h> header file. */
#undef HAVE_SYS_TTOLD_H])
m4trace:configure.in:676: -1- AH_OUTPUT([HAVE_SYS_TTYCOM_H], [/* Define to 1 if you have the <sys/ttycom.h> header file. */
#undef HAVE_SYS_TTYCOM_H])
m4trace:configure.in:676: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:676: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
#undef HAVE_SYS_UTSNAME_H])
m4trace:configure.in:677: -1- AC_CHECK_HEADERS([sys/vfs.h sys/wait.h syslog.h term.h termcap.h termio.h])
m4trace:configure.in:677: -1- AH_OUTPUT([HAVE_SYS_VFS_H], [/* Define to 1 if you have the <sys/vfs.h> header file. */
#undef HAVE_SYS_VFS_H])
m4trace:configure.in:677: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:677: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.in:677: -1- AH_OUTPUT([HAVE_TERM_H], [/* Define to 1 if you have the <term.h> header file. */
#undef HAVE_TERM_H])
m4trace:configure.in:677: -1- AH_OUTPUT([HAVE_TERMCAP_H], [/* Define to 1 if you have the <termcap.h> header file. */
#undef HAVE_TERMCAP_H])
m4trace:configure.in:677: -1- AH_OUTPUT([HAVE_TERMIO_H], [/* Define to 1 if you have the <termio.h> header file. */
#undef HAVE_TERMIO_H])
m4trace:configure.in:678: -1- AC_CHECK_HEADERS([termios.h time.h unistd.h utsname.h varargs.h vmparam.h])
m4trace:configure.in:678: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.in:678: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:678: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:678: -1- AH_OUTPUT([HAVE_UTSNAME_H], [/* Define to 1 if you have the <utsname.h> header file. */
#undef HAVE_UTSNAME_H])
m4trace:configure.in:678: -1- AH_OUTPUT([HAVE_VARARGS_H], [/* Define to 1 if you have the <varargs.h> header file. */
#undef HAVE_VARARGS_H])
m4trace:configure.in:678: -1- AH_OUTPUT([HAVE_VMPARAM_H], [/* Define to 1 if you have the <vmparam.h> header file. */
#undef HAVE_VMPARAM_H])
m4trace:configure.in:688: -1- AC_CHECK_LIB([posix], [getpwent], [LIBS="$LIBS -lposix"])
m4trace:configure.in:691: -1- AC_CHECK_LIB([socket_s], [socket], [LIBS="$LIBS -lsocket_s"; have_socket=1], [], [-lnsl])
m4trace:configure.in:693: -1- AC_CHECK_LIB([socket], [socket], [LIBS="$LIBS -lsocket"], [], [-lnsl])
m4trace:configure.in:705: -1- AC_CHECK_LIB([nsl_s], [gethostbyaddr], [LIBS="$LIBS -lnsl_s"; have_gethost=1])
m4trace:configure.in:708: -1- AC_CHECK_LIB([nsl], [gethostbyaddr], [LIBS="$LIBS -lnsl"; have_gethost=1])
m4trace:configure.in:712: -1- AC_CHECK_LIB([net_s], [gethostbyaddr], [LIBS="$LIBS -lnet_s"; have_gethost=1])
m4trace:configure.in:715: -1- AC_CHECK_LIB([net], [gethostbyaddr], [LIBS="$LIBS -lnet"; have_gethost=1])
m4trace:configure.in:722: -1- AC_CHECK_LIB([resolv], [inet_ntop], [LIBS="$LIBS -lresolv";name2=yes])
m4trace:configure.in:730: -1- AC_CHECK_FUNCS([_res cfsetispeed fcntl flock gethostbyname2 getdtablesize])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE__RES], [/* Define to 1 if you have the \`_res' function. */
#undef HAVE__RES])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_CFSETISPEED], [/* Define to 1 if you have the \`cfsetispeed' function. */
#undef HAVE_CFSETISPEED])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_FCNTL], [/* Define to 1 if you have the \`fcntl' function. */
#undef HAVE_FCNTL])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_FLOCK], [/* Define to 1 if you have the \`flock' function. */
#undef HAVE_FLOCK])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME2], [/* Define to 1 if you have the \`gethostbyname2' function. */
#undef HAVE_GETHOSTBYNAME2])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_GETDTABLESIZE], [/* Define to 1 if you have the \`getdtablesize' function. */
#undef HAVE_GETDTABLESIZE])
m4trace:configure.in:731: -1- AC_CHECK_FUNCS([gethostname getrlimit inet_aton inet_ntop inet_pton])
m4trace:configure.in:731: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the \`gethostname' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.in:731: -1- AH_OUTPUT([HAVE_GETRLIMIT], [/* Define to 1 if you have the \`getrlimit' function. */
#undef HAVE_GETRLIMIT])
m4trace:configure.in:731: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the \`inet_aton' function. */
#undef HAVE_INET_ATON])
m4trace:configure.in:731: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define to 1 if you have the \`inet_ntop' function. */
#undef HAVE_INET_NTOP])
m4trace:configure.in:731: -1- AH_OUTPUT([HAVE_INET_PTON], [/* Define to 1 if you have the \`inet_pton' function. */
#undef HAVE_INET_PTON])
m4trace:configure.in:732: -1- AC_CHECK_FUNCS([innetgr initgroups killpg lockf mkstemp])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_INNETGR], [/* Define to 1 if you have the \`innetgr' function. */
#undef HAVE_INNETGR])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_INITGROUPS], [/* Define to 1 if you have the \`initgroups' function. */
#undef HAVE_INITGROUPS])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_KILLPG], [/* Define to 1 if you have the \`killpg' function. */
#undef HAVE_KILLPG])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_LOCKF], [/* Define to 1 if you have the \`lockf' function. */
#undef HAVE_LOCKF])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the \`mkstemp' function. */
#undef HAVE_MKSTEMP])
m4trace:configure.in:733: -1- AC_CHECK_FUNCS([mktemp openlog putenv random rand setenv seteuid setgroups setlocale setpgid setproctitle])
m4trace:configure.in:733: -1- AH_OUTPUT([HAVE_MKTEMP], [/* Define to 1 if you have the \`mktemp' function. */
#undef HAVE_MKTEMP])
m4trace:configure.in:733: -1- AH_OUTPUT([HAVE_OPENLOG], [/* Define to 1 if you have the \`openlog' function. */
#undef HAVE_OPENLOG])
m4trace:configure.in:733: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the \`putenv' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:733: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the \`random' function. */
#undef HAVE_RANDOM])
m4trace:configure.in:733: -1- AH_OUTPUT([HAVE_RAND], [/* Define to 1 if you have the \`rand' function. */
#undef HAVE_RAND])
m4trace:configure.in:733: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the \`setenv' function. */
#undef HAVE_SETENV])
m4trace:configure.in:733: -1- AH_OUTPUT([HAVE_SETEUID], [/* Define to 1 if you have the \`seteuid' function. */
#undef HAVE_SETEUID])
m4trace:configure.in:733: -1- AH_OUTPUT([HAVE_SETGROUPS], [/* Define to 1 if you have the \`setgroups' function. */
#undef HAVE_SETGROUPS])
m4trace:configure.in:733: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the \`setlocale' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:733: -1- AH_OUTPUT([HAVE_SETPGID], [/* Define to 1 if you have the \`setpgid' function. */
#undef HAVE_SETPGID])
m4trace:configure.in:733: -1- AH_OUTPUT([HAVE_SETPROCTITLE], [/* Define to 1 if you have the \`setproctitle' function. */
#undef HAVE_SETPROCTITLE])
m4trace:configure.in:734: -1- AC_CHECK_FUNCS([setresuid setreuid setruid setsid sigaction])
m4trace:configure.in:734: -1- AH_OUTPUT([HAVE_SETRESUID], [/* Define to 1 if you have the \`setresuid' function. */
#undef HAVE_SETRESUID])
m4trace:configure.in:734: -1- AH_OUTPUT([HAVE_SETREUID], [/* Define to 1 if you have the \`setreuid' function. */
#undef HAVE_SETREUID])
m4trace:configure.in:734: -1- AH_OUTPUT([HAVE_SETRUID], [/* Define to 1 if you have the \`setruid' function. */
#undef HAVE_SETRUID])
m4trace:configure.in:734: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the \`setsid' function. */
#undef HAVE_SETSID])
m4trace:configure.in:734: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the \`sigaction' function. */
#undef HAVE_SIGACTION])
m4trace:configure.in:735: -1- AC_CHECK_FUNCS([sigprocmask siglongjmp socketpair strcasecmp])
m4trace:configure.in:735: -1- AH_OUTPUT([HAVE_SIGPROCMASK], [/* Define to 1 if you have the \`sigprocmask' function. */
#undef HAVE_SIGPROCMASK])
m4trace:configure.in:735: -1- AH_OUTPUT([HAVE_SIGLONGJMP], [/* Define to 1 if you have the \`siglongjmp' function. */
#undef HAVE_SIGLONGJMP])
m4trace:configure.in:735: -1- AH_OUTPUT([HAVE_SOCKETPAIR], [/* Define to 1 if you have the \`socketpair' function. */
#undef HAVE_SOCKETPAIR])
m4trace:configure.in:735: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the \`strcasecmp' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:736: -1- AC_CHECK_FUNCS([strchr strdup strerror strncasecmp sysconf sysinfo])
m4trace:configure.in:736: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the \`strchr' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:736: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the \`strdup' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:736: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the \`strerror' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:736: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the \`strncasecmp' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.in:736: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the \`sysconf' function. */
#undef HAVE_SYSCONF])
m4trace:configure.in:736: -1- AH_OUTPUT([HAVE_SYSINFO], [/* Define to 1 if you have the \`sysinfo' function. */
#undef HAVE_SYSINFO])
m4trace:configure.in:737: -1- AC_CHECK_FUNCS([tcdrain tcflush tcsetattr uname unsetenv wait3 waitpid])
m4trace:configure.in:737: -1- AH_OUTPUT([HAVE_TCDRAIN], [/* Define to 1 if you have the \`tcdrain' function. */
#undef HAVE_TCDRAIN])
m4trace:configure.in:737: -1- AH_OUTPUT([HAVE_TCFLUSH], [/* Define to 1 if you have the \`tcflush' function. */
#undef HAVE_TCFLUSH])
m4trace:configure.in:737: -1- AH_OUTPUT([HAVE_TCSETATTR], [/* Define to 1 if you have the \`tcsetattr' function. */
#undef HAVE_TCSETATTR])
m4trace:configure.in:737: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the \`uname' function. */
#undef HAVE_UNAME])
m4trace:configure.in:737: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you have the \`unsetenv' function. */
#undef HAVE_UNSETENV])
m4trace:configure.in:737: -1- AH_OUTPUT([HAVE_WAIT3], [/* Define to 1 if you have the \`wait3' function. */
#undef HAVE_WAIT3])
m4trace:configure.in:737: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the \`waitpid' function. */
#undef HAVE_WAITPID])
m4trace:configure.in:743: -1- AC_FUNC_FORK([])
m4trace:configure.in:743: -1- AC_CHECK_HEADERS([unistd.h vfork.h])
m4trace:configure.in:743: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:743: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.in:743: -1- AC_CHECK_FUNCS([fork vfork])
m4trace:configure.in:743: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the \`fork' function. */
#undef HAVE_FORK])
m4trace:configure.in:743: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the \`vfork' function. */
#undef HAVE_VFORK])
m4trace:configure.in:743: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:743: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if \`vfork' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.in:743: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:743: -1- AH_OUTPUT([vfork], [/* Define as \`fork' if \`vfork' does not work. */
#undef vfork])
m4trace:configure.in:743: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:743: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if \`fork' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.in:744: -1- AC_FUNC_VPRINTF
m4trace:configure.in:744: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
               [AC_DEFINE(HAVE_DOPRNT, 1,
                          [Define to 1 if you don't have `vprintf' but do have
                          `_doprnt.'])])])
m4trace:configure.in:744: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the \`vprintf' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:744: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:744: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don't have \`vprintf' but do have \`_doprnt.' */
#undef HAVE_DOPRNT])
m4trace:configure.in:784: -1- AC_DEFINE_TRACE_LITERAL([USE_SGTTYB])
m4trace:configure.in:784: -1- AH_OUTPUT([USE_SGTTYB], [/* use sgttyb */
#undef USE_SGTTYB])
m4trace:configure.in:785: -1- AC_DEFINE_TRACE_LITERAL([USE_STTY])
m4trace:configure.in:785: -1- AH_OUTPUT([USE_STTY], [/* use sgttyb */
#undef USE_STTY])
m4trace:configure.in:788: -1- AC_DEFINE_TRACE_LITERAL([USE_TERMIO])
m4trace:configure.in:788: -1- AH_OUTPUT([USE_TERMIO], [/* use termio */
#undef USE_TERMIO])
m4trace:configure.in:789: -1- AC_DEFINE_TRACE_LITERAL([USE_STTY])
m4trace:configure.in:789: -1- AH_OUTPUT([USE_STTY], [/* use termio */
#undef USE_STTY])
m4trace:configure.in:792: -1- AC_DEFINE_TRACE_LITERAL([USE_TERMIOS])
m4trace:configure.in:792: -1- AH_OUTPUT([USE_TERMIOS], [/* use termios */
#undef USE_TERMIOS])
m4trace:configure.in:793: -1- AC_DEFINE_TRACE_LITERAL([USE_STTY])
m4trace:configure.in:793: -1- AH_OUTPUT([USE_STTY], [/* use termios */
#undef USE_STTY])
m4trace:configure.in:795: -1- AC_DEFINE_TRACE_LITERAL([USE_TERMIOX])
m4trace:configure.in:795: -1- AH_OUTPUT([USE_TERMIOX], [/* use termiox */
#undef USE_TERMIOX])
m4trace:configure.in:813: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_EXEC])
m4trace:configure.in:813: -1- AH_OUTPUT([HAVE_STRUCT_EXEC], [/* have struct exec */
#undef HAVE_STRUCT_EXEC])
m4trace:configure.in:829: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.in:829: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* have long long */
#undef HAVE_LONG_LONG])
m4trace:configure.in:853: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LSEEK_PROTO])
m4trace:configure.in:853: -1- AH_OUTPUT([HAVE_LSEEK_PROTO], [/* have lseek definition */
#undef HAVE_LSEEK_PROTO])
m4trace:configure.in:962: -1- AC_DEFINE_TRACE_LITERAL([USE_STATFS_TYPE])
m4trace:configure.in:962: -1- AH_OUTPUT([USE_STATFS_TYPE], [/* svr3 statfs */
#undef USE_STATFS_TYPE])
m4trace:configure.in:965: -1- AC_DEFINE_TRACE_LITERAL([USE_STATFS_TYPE])
m4trace:configure.in:965: -1- AH_OUTPUT([USE_STATFS_TYPE], [/* ultix statfs */
#undef USE_STATFS_TYPE])
m4trace:configure.in:968: -1- AC_DEFINE_TRACE_LITERAL([USE_STATFS_TYPE])
m4trace:configure.in:968: -1- AH_OUTPUT([USE_STATFS_TYPE], [/* plain statfs */
#undef USE_STATFS_TYPE])
m4trace:configure.in:971: -1- AC_DEFINE_TRACE_LITERAL([USE_STATFS_TYPE])
m4trace:configure.in:971: -1- AH_OUTPUT([USE_STATFS_TYPE], [/* statvfs statfs */
#undef USE_STATFS_TYPE])
m4trace:configure.in:984: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERRNO])
m4trace:configure.in:984: -1- AH_OUTPUT([HAVE_ERRNO], [/* have errno */
#undef HAVE_ERRNO])
m4trace:configure.in:1002: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ERRNO])
m4trace:configure.in:1002: -1- AH_OUTPUT([HAVE_DECL_ERRNO], [/* have errno declaration */
#undef HAVE_DECL_ERRNO])
m4trace:configure.in:1013: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_NERR])
m4trace:configure.in:1013: -1- AH_OUTPUT([HAVE_SYS_NERR], [/* have sys_nerr */
#undef HAVE_SYS_NERR])
m4trace:configure.in:1028: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_NERR])
m4trace:configure.in:1028: -1- AH_OUTPUT([HAVE_DECL_SYS_NERR], [/* have sys_nerr declaration */
#undef HAVE_DECL_SYS_NERR])
m4trace:configure.in:1039: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_ERRLIST])
m4trace:configure.in:1039: -1- AH_OUTPUT([HAVE_SYS_ERRLIST], [/* have sys_errlist */
#undef HAVE_SYS_ERRLIST])
m4trace:configure.in:1054: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_ERRLIST])
m4trace:configure.in:1054: -1- AH_OUTPUT([HAVE_DECL_SYS_ERRLIST], [/* sys_errlist declared */
#undef HAVE_DECL_SYS_ERRLIST])
m4trace:configure.in:1076: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETPROCTITLE_DEF])
m4trace:configure.in:1076: -1- AH_OUTPUT([HAVE_SETPROCTITLE_DEF], [/* setproctitle defined */
#undef HAVE_SETPROCTITLE_DEF])
m4trace:configure.in:1099: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SIGLIST_DEF])
m4trace:configure.in:1099: -1- AH_OUTPUT([HAVE_SYS_SIGLIST_DEF], [/* sys_siglist defined */
#undef HAVE_SYS_SIGLIST_DEF])
m4trace:configure.in:1119: -1- AC_DEFINE_TRACE_LITERAL([HAVE__SYS_SIGLIST_DEF])
m4trace:configure.in:1119: -1- AH_OUTPUT([HAVE__SYS_SIGLIST_DEF], [/* _sys_siglist defined */
#undef HAVE__SYS_SIGLIST_DEF])
m4trace:configure.in:1131: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SIGLIST])
m4trace:configure.in:1131: -1- AH_OUTPUT([HAVE_SYS_SIGLIST], [/* have sys_syslist */
#undef HAVE_SYS_SIGLIST])
m4trace:configure.in:1142: -1- AC_DEFINE_TRACE_LITERAL([HAVE__SYS_SIGLIST])
m4trace:configure.in:1142: -1- AH_OUTPUT([HAVE__SYS_SIGLIST], [/* have _sys_siglist */
#undef HAVE__SYS_SIGLIST])
m4trace:configure.in:1168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNION_WAIT])
m4trace:configure.in:1168: -1- AH_OUTPUT([HAVE_UNION_WAIT], [/* have union wait */
#undef HAVE_UNION_WAIT])
m4trace:configure.in:1192: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTNAME_DEF])
m4trace:configure.in:1192: -1- AH_OUTPUT([HAVE_GETHOSTNAME_DEF], [/* have gethostname definition */
#undef HAVE_GETHOSTNAME_DEF])
m4trace:configure.in:1221: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INNETGR_DEF])
m4trace:configure.in:1221: -1- AH_OUTPUT([HAVE_INNETGR_DEF], [/* use innetgr(1) */
#undef HAVE_INNETGR_DEF])
m4trace:configure.in:1243: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENLOG_DEF])
m4trace:configure.in:1243: -1- AH_OUTPUT([HAVE_OPENLOG_DEF], [/* have openlog definition */
#undef HAVE_OPENLOG_DEF])
m4trace:configure.in:1263: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSLOG_DEF])
m4trace:configure.in:1263: -1- AH_OUTPUT([HAVE_SYSLOG_DEF], [/* have syslog definition */
#undef HAVE_SYSLOG_DEF])
m4trace:configure.in:1282: -1- AC_DEFINE_TRACE_LITERAL([IN6_ADDR])
m4trace:configure.in:1282: -1- AH_OUTPUT([IN6_ADDR], [/* in6_addr defined */
#undef IN6_ADDR])
m4trace:configure.in:1298: -1- AC_DEFINE_TRACE_LITERAL([IN_ADDR6])
m4trace:configure.in:1298: -1- AH_OUTPUT([IN_ADDR6], [/* in_addr6 defined */
#undef IN_ADDR6])
m4trace:configure.in:1321: -1- AC_DEFINE_TRACE_LITERAL([ST_MTIMESPEC_TV_NSEC])
m4trace:configure.in:1321: -1- AH_OUTPUT([ST_MTIMESPEC_TV_NSEC], [/* stat st_mtimespec.tv_nsec present */
#undef ST_MTIMESPEC_TV_NSEC])
m4trace:configure.in:1339: -1- AC_DEFINE_TRACE_LITERAL([ST_MTIMENSEC])
m4trace:configure.in:1339: -1- AH_OUTPUT([ST_MTIMENSEC], [/* struct st_mtimensec present */
#undef ST_MTIMENSEC])
m4trace:configure.in:1364: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP_DEF])
m4trace:configure.in:1364: -1- AH_OUTPUT([HAVE_STRCASECMP_DEF], [/* have strcasecmp definition */
#undef HAVE_STRCASECMP_DEF])
m4trace:configure.in:1389: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLOCK_DEF])
m4trace:configure.in:1389: -1- AH_OUTPUT([HAVE_FLOCK_DEF], [/* have flock definition */
#undef HAVE_FLOCK_DEF])
m4trace:configure.in:1394: -1- AC_PROG_INSTALL
m4trace:configure.in:1394: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:1394: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:1394: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:1395: -1- AC_SUBST([INSTALL_MAN])
m4trace:configure.in:1397: -1- AC_PROG_MAKE_SET
m4trace:configure.in:1397: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:1404: -1- AM_GNU_GETTEXT([external])
m4trace:configure.in:1404: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:1404: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:1404: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:1404: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:1404: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:1404: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:1404: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:1404: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.in:1404: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:1404: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:1404: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:1404: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.in:1404: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:1404: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.in:1404: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:1404: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:1404: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:1404: -1- AC_SUBST([LIBINTL])
m4trace:configure.in:1404: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.in:1404: -1- AC_SUBST([POSUB])
m4trace:configure.in:1475: -1- AC_CHECK_HEADERS([tcpd.h], [AC_DEFINE(HAVE_TCPD_H,1,[have tcpd])], [AC_MSG_ERROR(tcpd.h not found);
   v=no;
  
 ])
m4trace:configure.in:1475: -1- AH_OUTPUT([HAVE_TCPD_H], [/* Define to 1 if you have the <tcpd.h> header file. */
#undef HAVE_TCPD_H])
m4trace:configure.in:1475: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TCPD_H])
m4trace:configure.in:1475: -1- AH_OUTPUT([HAVE_TCPD_H], [/* have tcpd */
#undef HAVE_TCPD_H])
m4trace:configure.in:1475: -1- AC_CHECK_LIB([wrap], [request_init], [LIBS="-lwrap $LIBS"], [AC_MSG_ERROR(request_init not found in -wrap library);
   v=no;
  
 ])
m4trace:configure.in:1478: -1- AC_DEFINE_TRACE_LITERAL([TCPWRAPPERS])
m4trace:configure.in:1478: -1- AH_OUTPUT([TCPWRAPPERS], [/* tcpwrappers */
#undef TCPWRAPPERS])
m4trace:configure.in:1582: -1- AC_DEFINE_TRACE_LITERAL([SSL_ENABLE])
m4trace:configure.in:1582: -1- AH_OUTPUT([SSL_ENABLE], [/* ssl enabled */
#undef SSL_ENABLE])
m4trace:configure.in:1594: -1- AC_SUBST([SSL_CA_FILE])
m4trace:configure.in:1605: -1- AC_SUBST([SSL_CA_KEY])
m4trace:configure.in:1616: -1- AC_SUBST([SSL_CERTS_DIR])
m4trace:configure.in:1627: -1- AC_SUBST([SSL_CRL_FILE])
m4trace:configure.in:1638: -1- AC_SUBST([SSL_SERVER_CERT])
m4trace:configure.in:1649: -1- AC_SUBST([SSL_SERVER_PASSWORD_FILE])
m4trace:configure.in:1666: -1- AC_CHECK_HEADERS([krb5.h], [found=yes])
m4trace:configure.in:1666: -1- AH_OUTPUT([HAVE_KRB5_H], [/* Define to 1 if you have the <krb5.h> header file. */
#undef HAVE_KRB5_H])
m4trace:configure.in:1678: -1- AC_CHECK_HEADERS([krb.h], [found=yes])
m4trace:configure.in:1678: -1- AH_OUTPUT([HAVE_KRB_H], [/* Define to 1 if you have the <krb.h> header file. */
#undef HAVE_KRB_H])
m4trace:configure.in:1681: -1- AC_CHECK_HEADERS([kerberosIV/krb.h], [found=yes])
m4trace:configure.in:1681: -1- AH_OUTPUT([HAVE_KERBEROSIV_KRB_H], [/* Define to 1 if you have the <kerberosIV/krb.h> header file. */
#undef HAVE_KERBEROSIV_KRB_H])
m4trace:configure.in:1766: -1- AC_CHECK_FUNCS([krb5_free_data_contents])
m4trace:configure.in:1766: -1- AH_OUTPUT([HAVE_KRB5_FREE_DATA_CONTENTS], [/* Define to 1 if you have the \`krb5_free_data_contents' function. */
#undef HAVE_KRB5_FREE_DATA_CONTENTS])
m4trace:configure.in:1780: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KRB5_XFREE])
m4trace:configure.in:1780: -1- AH_OUTPUT([HAVE_KRB5_XFREE], [/* have krb5_xfree */
#undef HAVE_KRB5_XFREE])
m4trace:configure.in:1795: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KRB_XFREE])
m4trace:configure.in:1795: -1- AH_OUTPUT([HAVE_KRB_XFREE], [/* have krb_xfree */
#undef HAVE_KRB_XFREE])
m4trace:configure.in:1818: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KRB_AUTH_DEF])
m4trace:configure.in:1818: -1- AH_OUTPUT([HAVE_KRB_AUTH_DEF], [/* have krb_sendauth defined */
#undef HAVE_KRB_AUTH_DEF])
m4trace:configure.in:1887: -1- AC_CONFIG_FILES([po/Makefile.in 

Makefile
DOCS/Makefile
TESTSUPPORT/Makefile
DISTRIBUTIONS/Makefile
UTILS/LPRng.pm
UTILS/Makefile
UTILS/accounting.pl
UTILS/decode_args_with_perl
UTILS/decode_args_with_sh
UTILS/fixid
UTILS/fixupdate
UTILS/lpq_in_perl
UTILS/lpr_in_perl
UTILS/lprm_in_perl
UTILS/make_lpd_conf
UTILS/make_printcap_use
UTILS/makeinc
UTILS/read_conf
UTILS/remote_active
UTILS/test_read
UTILS/update_z.pl
lpd.perms
man/Makefile
src/Makefile
src/pclbanner
src/psbanner
po/Makefile.in
])
