# libssp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libssp.so.0'

# Names of this library.
library_names='libssp.so.0.0.0 libssp.so.0 libssp.so'

# The name of the static archive.
old_library='libssp.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libssp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/brcm/hndtools-mipsel-uclibc-4.2.4/mipsel-linux-uclibc/lib'
