[General]
SuiteSpotUserID = ${ROOT}
FullMachineName=   ${HOSTNAME}.${DNSDOMAIN}
ServerRoot=   ${LDAPDIR}

[slapd]
ldapifilepath=${LDAPDIR}/ldapi
Suffix= ${DOMAINDN}
RootDN= ${LDAPMANAGERDN}
RootDNPwd= ${LDAPMANAGERPASS}
ServerIdentifier= ${LDAP_INSTANCE}
${SERVERPORT}

inst_dir= ${LDAPDIR}/slapd-${LDAP_INSTANCE}
config_dir= ${LDAPDIR}/slapd-${LDAP_INSTANCE}
schema_dir= ${LDAPDIR}/slapd-${LDAP_INSTANCE}/schema
lock_dir= ${LDAPDIR}/slapd-${LDAP_INSTANCE}/lock
log_dir= ${LDAPDIR}/slapd-${LDAP_INSTANCE}/logs
run_dir= ${LDAPDIR}/slapd-${LDAP_INSTANCE}/logs
db_dir= ${LDAPDIR}/slapd-${LDAP_INSTANCE}/db
bak_dir= ${LDAPDIR}/slapd-${LDAP_INSTANCE}/bak
tmp_dir= ${LDAPDIR}/slapd-${LDAP_INSTANCE}/tmp
ldif_dir= ${LDAPDIR}/slapd-${LDAP_INSTANCE}/ldif
cert_dir= ${LDAPDIR}/slapd-${LDAP_INSTANCE}

start_server= 0
install_full_schema= 0
InstallLdifFile= none
SchemaFile=${LDAPDIR}/99_ad.ldif
ConfigFile = ${LDAPDIR}/fedorads-partitions.ldif
ConfigFile = ${LDAPDIR}/fedorads-sasl.ldif
ConfigFile = ${LDAPDIR}/fedorads-dna.ldif
ConfigFile = ${LDAPDIR}/fedorads-pam.ldif
ConfigFile = ${LDAPDIR}/fedorads-refint.ldif
ConfigFile = ${LDAPDIR}/fedorads-linked-attributes.ldif
ConfigFile = ${LDAPDIR}/fedorads-index.ldif
