# Map samba-admin to CN=samba-admin,${SAMBADN}
dn: cn=samba-admin mapping,cn=mapping,cn=sasl,cn=config
objectClass: top
objectClass: nsSaslMapping
cn: samba-admin mapping
nsSaslMapRegexString: ^samba-admin$
nsSaslMapBaseDNTemplate: CN=samba-admin,${SAMBADN}
nsSaslMapFilterTemplate: (objectclass=*)

dn: cn=Kerberos uid mapping,cn=mapping,cn=sasl,cn=config
changetype: delete

dn: cn=rfc 2829 dn syntax,cn=mapping,cn=sasl,cn=config
changetype: delete

dn: cn=rfc 2829 u syntax,cn=mapping,cn=sasl,cn=config
changetype: delete

dn: cn=uid mapping,cn=mapping,cn=sasl,cn=config
changetype: delete
