olcSyncRepl: rid=${RID} provider="${LDAPSERVER}"
  binddn="cn=config" bindmethod=sasl saslmech=DIGEST-MD5
  authcid="replicator" credentials="linux"
  searchbase="cn=config" filter="(!(olcDatabase={0}config))"
  type=refreshAndPersist retry="10 +"
