# default privileges - more can be added via LSA or ldbedit
dn: @ATTRIBUTES
comment: CASE_INSENSITIVE
privilege: CASE_INSENSITIVE

dn: @INDEXLIST
@IDXATTR: objectSid
@IDXATTR: privilege

dn: sid=S-1-5-32-544
objectClass: privilege
comment: Administrators
objectSid: S-1-5-32-544
privilege: SeSecurityPrivilege
privilege: SeBackupPrivilege
privilege: SeRestorePrivilege
privilege: SeSystemtimePrivilege
privilege: SeShutdownPrivilege
privilege: SeRemoteShutdownPrivilege
privilege: SeTakeOwnershipPrivilege
privilege: SeDebugPrivilege
privilege: SeSystemEnvironmentPrivilege
privilege: SeSystemProfilePrivilege
privilege: SeProfileSingleProcessPrivilege
privilege: SeIncreaseBasePriorityPrivilege
privilege: SeLoadDriverPrivilege
privilege: SeCreatePagefilePrivilege
privilege: SeIncreaseQuotaPrivilege
privilege: SeChangeNotifyPrivilege
privilege: SeUndockPrivilege
privilege: SeManageVolumePrivilege
privilege: SeImpersonatePrivilege
privilege: SeCreateGlobalPrivilege
privilege: SeEnableDelegationPrivilege
privilege: SeInteractiveLogonRight
privilege: SeNetworkLogonRight
privilege: SeRemoteInteractiveLogonRight

dn: sid=S-1-5-32-550
objectClass: privilege
comment: Print Operators
objectSid: S-1-5-32-550
privilege: SeLoadDriverPrivilege
privilege: SeShutdownPrivilege
privilege: SeInteractiveLogonRight

dn: sid=S-1-5-32-551
objectClass: privilege
comment: Backup Operators
objectSid: S-1-5-32-551
privilege: SeBackupPrivilege
privilege: SeRestorePrivilege
privilege: SeShutdownPrivilege
privilege: SeInteractiveLogonRight

dn: sid=S-1-5-32-549
objectClass: privilege
comment: Server Operators
objectSid: S-1-5-32-549
privilege: SeBackupPrivilege
privilege: SeSystemtimePrivilege
privilege: SeRemoteShutdownPrivilege
privilege: SeRestorePrivilege
privilege: SeShutdownPrivilege
privilege: SeInteractiveLogonRight

dn: sid=S-1-5-32-548
objectClass: privilege
comment: Account Operators
objectSid: S-1-5-32-548
privilege: SeInteractiveLogonRight

dn: sid=S-1-5-32-554
objectClass: privilege
comment: Pre-Windows 2000 Compatible Access
objectSid: S-1-5-32-554
privilege: SeRemoteInteractiveLogonRight
privilege: SeChangeNotifyPrivilege
