; -*- zone -*-
; generated by provision.pl
$ORIGIN ${DNSDOMAIN}.
$TTL 1W
@               IN SOA  ${HOSTNAME}   hostmaster (
                                ${DATESTRING}   ; serial
                                2D              ; refresh
                                4H              ; retry
                                6W              ; expiry
                                1W )            ; minimum
			IN NS	${HOSTNAME}
${HOSTIP6_BASE_LINE}
${HOSTIP_BASE_LINE}
;
${HOSTIP6_HOST_LINE}
${HOSTIP_HOST_LINE}
${GC_MSDCS_IP_LINE}
${GC_MSDCS_IP6_LINE}
${NTDSGUID}._msdcs	IN CNAME	${HOSTNAME}
;
; global catalog servers
_gc._tcp		IN SRV 0 100 3268	${HOSTNAME}
_gc._tcp.${DEFAULTSITE}._sites	IN SRV 0 100 3268	${HOSTNAME}
_ldap._tcp.gc._msdcs	IN SRV 0 100 3268	${HOSTNAME}
_ldap._tcp.${DEFAULTSITE}._sites.gc._msdcs	IN SRV 0 100 3268 ${HOSTNAME}
;
; ldap servers
_ldap._tcp		IN SRV 0 100 389	${HOSTNAME}
_ldap._tcp.dc._msdcs	IN SRV 0 100 389	${HOSTNAME}
_ldap._tcp.pdc._msdcs	IN SRV 0 100 389	${HOSTNAME}
_ldap._tcp.${DOMAINGUID}.domains._msdcs		IN SRV 0 100 389 ${HOSTNAME}
_ldap._tcp.${DEFAULTSITE}._sites		IN SRV 0 100 389 ${HOSTNAME}
_ldap._tcp.${DEFAULTSITE}._sites.dc._msdcs	IN SRV 0 100 389 ${HOSTNAME}
;
; krb5 servers
_kerberos._tcp		IN SRV 0 100 88		${HOSTNAME}
_kerberos._tcp.dc._msdcs	IN SRV 0 100 88	${HOSTNAME}
_kerberos._tcp.${DEFAULTSITE}._sites	IN SRV 0 100 88	${HOSTNAME}
_kerberos._tcp.${DEFAULTSITE}._sites.dc._msdcs	IN SRV 0 100 88 ${HOSTNAME}
_kerberos._udp		IN SRV 0 100 88		${HOSTNAME}
; MIT kpasswd likes to lookup this name on password change
_kerberos-master._tcp		IN SRV 0 100 88		${HOSTNAME}
_kerberos-master._udp		IN SRV 0 100 88		${HOSTNAME}
;
; kpasswd
_kpasswd._tcp		IN SRV 0 100 464	${HOSTNAME}
_kpasswd._udp		IN SRV 0 100 464 	${HOSTNAME}
;
; heimdal 'find realm for host' hack
_kerberos		IN TXT	${REALM}
