coreutils (5.96-3) unstable; urgency=low

  * The POSIX compatibility level is now set to POSIX 1003.1-2001, 
    which affects the syntax for several commands.  For transition 
    purposes, "sort +number" and "tail +number" will be supported 
    for the etch release. Note that these usages are deprecated, and 
    will be removed in etch+1; the recommended usage is "sort -k number" 
    and "tail -n +number". Also, "uniq +number" should be replaced with 
    "uniq -s number" and "touch number filename" should be replaced with
    "touch -t number filename". To revert to the older syntax, set the
    environment variable _POSIX2_VERSION to "199209".

 -- Michael Stone <mstone@debian.org>  Sat, 27 May 2006 12:56:18 -0400

