# This file was generated by Autom4te Thu Aug  5 21:29:16 UTC 2010.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/as.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/minuso.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'm4/acx_pthread.m4',
                        'm4/codeset.m4',
                        'm4/getopt.m4',
                        'm4/gettext.m4',
                        'm4/glibc2.m4',
                        'm4/glibc21.m4',
                        'm4/iconv.m4',
                        'm4/intdiv0.m4',
                        'm4/intl.m4',
                        'm4/intmax.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes_h.m4',
                        'm4/lcmessage.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libtool.m4',
                        'm4/lock.m4',
                        'm4/longdouble.m4',
                        'm4/longlong.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/nls.m4',
                        'm4/po.m4',
                        'm4/posix-shell.m4',
                        'm4/printf-posix.m4',
                        'm4/progtest.m4',
                        'm4/size_max.m4',
                        'm4/stdint_h.m4',
                        'm4/tuklib_common.m4',
                        'm4/tuklib_cpucores.m4',
                        'm4/tuklib_integer.m4',
                        'm4/tuklib_mbstr.m4',
                        'm4/tuklib_physmem.m4',
                        'm4/tuklib_progname.m4',
                        'm4/uintmax_t.m4',
                        'm4/ulonglong.m4',
                        'm4/visibility.m4',
                        'm4/wchar_t.m4',
                        'm4/wint_t.m4',
                        'm4/xsize.m4',
                        'configure.ac'
                      ],
                      {
                        'TUKLIB_MBSTR' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_LOCK_EARLY' => 1,
                        'TUKLIB_PROGNAME' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'TUKLIB_PHYSMEM' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LT_LIB_M' => 1,
                        'gl_GETOPT_SUBSTITUTE' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'gl_AC_TYPE_LONG_LONG' => 1,
                        '_AM_PROG_TAR' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'TUKLIB_COMMON' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LTDL_SETUP' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'gl_LOCK_EARLY_BODY' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'gt_TYPE_LONGDOUBLE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_PROG_RC' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'gt_INTDIV0' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AM_ICONV' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'gl_POSIX_SHELL' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'include' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'gl_AC_TYPE_UNSIGNED_LONG_LONG' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'LTDL_INIT' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_PROG_CXX' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'AC_PROG_EGREP' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'gl_GETOPT' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'LT_LANG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AM_NLS' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_INIT' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_LT_PROG_FC' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'gt_CHECK_DECL' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AM_PROG_NM' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'gl_XSIZE' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LT_PROG_GCJ' => 1,
                        'gt_GLIBC2' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'gl_LOCK' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'gl_VISIBILITY' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_LOCK' => 1,
                        'gl_GETOPT_IFELSE' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_GLIBC21' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'TUKLIB_INTEGER' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'ACX_PTHREAD' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'TUKLIB_CPUCORES' => 1,
                        'gl_LOCK_BODY' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AC_LIB_PROG_LD' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

