20201,Cosmote,*99#,,,broadband
20205,Vodafone,*99#,internet.vodafone.ro,vodafone,internet.vodafone.ro
20210,WIND ADSM,*99#,,,gint.b-online.gr
20404,Vodafone,*99***1#,,,internet
20408,KPN,*99***1#,,,internet
20410,KPN,*99***1#,,,internet
20412,Telfort,*99***1#,,,internet
20416,T-Mobile,*99***1#,,,internet
20420,NL Orange NL GPRS,,,,internet
20601,BE Belgacom INTERNET.PROXIMUS.BE GPRS,,,,INTERNET.PROXIMUS.BE
20601,BE Belgacom INTRAPROX.BE GPRS,,,,INTRAPROX.BE
20610,BE Mobistar GPRS,,,,internet.be
20620,Base Pro Belgium GPRS,*99***1#,busint,,busint.base.be
20801,FR  Orange F,,orange,orange,orange
20810,SFR Entreprise France UMTS GPRS,,,,internet
20810,SFR France GSM,6161,,,Digital
20810,SFR France UMTS GPRS,,,,websfr
20810,SFR International France GSM,0033141452929,,,Analog
20820,Bouygues Telecom Entreprise France GPRS,*99***1#,a2b,acces,a2bouygtel.com
20820,Bouygues Telecom Entreprise France GSM,+33660640640,a2b,acces,Analog
20820,Bouygues Telecom France GPRS,,Bouygtel,Bouygtel,eBouygTel.com
20820,Bouygues Telecom France GSM,+33660637637,,,Digital
20820,Bouygues Telecom Pro France EDGE GPRS,,B2B,NET,B2Bouygtel.com
20820,Bouygues Telecom Pro France GSM,+33660640640,B2B,NET,Analog
21401,Vodafone,*99#,vodafone,vodafone,airtelnet.es
21403,MASmovil,*99***1#,,,Internetmas
21406,Vodafone,*99#,vodafone,vodafone,airtelnet.es
21407,movistar,*99#,movistar,movistar,movistar.es
21408,EUSKALTEL1,*99#,CLIENTE,EUSKALTEL,internet.euskaltel.mobi
21418,ONO,*99#,,,internet.ono.com
21419,Simyo,*99#,,,gprs-service.com
21601,Pannon,*99#,,,net
21630,HU T-Mobile GPRS,,,,internet
21670,Vodafone Hungary UMTS GPRS,*99#,,,internet.vodafone.net
21805,Mobi's Fun Bosnia and Herzegovina GPRS,,,,mobisfun
21805,Mobi's Pretplate Bosnia and Herzegovina GPRS,,,,mobisgprs1
21805,Mobi's Pretplatom Bosnia and Herzegovina GPRS,,,,mobisgprs2
21901,T-Mobile Croatia GPRS,*99***1#,ht,,web.htgprs
21910,VIPnet Croatia UMTS GPRS,,38591,38591,3g.vip.hr
21910,VIPnet Pro Croatia GPRS,*99***1#,38591,38591,gprs5.vipnet.hr
22002,Promonte Internet,*99#,gprs,gprs,gprs.promonte.com
22201,TIM,*99#,,,ibox.tim.it
22210,Vodafone,*99#,,,web.omnitel.it
22288,Wind,*99#,,,internet.wind
22298,BLU Italy GPRS,*99***1#,,,
22298,BLU(prepaid) Italy GPRS,*99***1#,,,
22299,3,*99#,,,tre.it
22601,Vodafone,*99#,,,internet.vodafone.ro
22603,Cosmote,*99#,,,broadband
22604,Cosmote,*99#,,,broadband
22606,Cosmote,*99#,,,broadband
22610,Orange,*99#,,,internet
22801,Swisscom Switzerland GPRS,*99***1#,,,gprs.swisscom.ch
22801,Swisscom VPN Switzerland GPRS,*99***1#,,,corporate.swisscom.ch
22802,Sunrise Switzerland GPRS,*99***1#,,,internet
22803,CH Orange CH GPRS,,,,internet
23001,T-Mobile,*99#,gprs,gprs,internet.t-mobile.cz
23002,O2,*99#,,,internet
23003,Vodafone,*99***1#,,,internet
23004,Vodafone,*99***1#,,,internet
23099,Ufon,#777,ufon,ufon,
23101,Orange,*99#,,,internet
23102,T-Mobile,*99***1#,,,internet
23106,O2,*99***1#,,,o2internet
23201,A1 TA,*99***1#,ppp@a1plus.at,ppp,A1.net
23203,T-Mobile AT,*99***1#,GPRS,,gprsinternet
23204,T-Mobile AT,*99***1#,GPRS,,gprsinternet
23205,Orange AT,*99***1#,web,web,web.one.at
23206,Orange AT,*99***1#,web,web,web.one.at
23207,Tele.Ring Austria GPRS,*99***1#,web@telering.at,web,
23210,3,*99***1#,,,drei.at
23212,yesss!,*99***1#,,,web.yesss.at
23402,O2,*99#,o2bb,password,m-bb.o2.co.uk
23410,O2,*99#,o2bb,password,m-bb.o2.co.uk
23411,O2,*99#,o2bb,password,m-bb.o2.co.uk
23415,Vodafone,*99#,web,web,PPBUNDLE.INTERNET
23420,3,*99#,,,orangenet
23433,Orange,,,,internetvpn
23434,Orange,,,,internetvpn
23801,TDC,*99#,,,internet
23802,Telenor,*99#,,,Internet
23806,3,*99#,,,data.tre.dk
23810,TDC,*99#,,,internet
23820,Telia,*99#,,,www.internet.mtelia.dk
23830,Orange,*99#,,,web.orange.dk
23877,Telenor,*99#,,,Internet
24001,Telia,*99#,,,online.telia.se
24002,3,*99#,,,data.tre.se
24006,Telenor,*99#,,,internet.telenor.se
24007,Tele2,*99#,,,internet.tele2.se
24008,Telenor,*99#,,,internet.telenor.se
24010,Spring Mobile,*99#,,,data.springmobil.se
24201,Telenor,*99#,,,telenor
24202,NetCom,*99#,,,netcom
24204,Tele2,*99#,,,internet.tele2.no
24205,Network Norway,*99#,,,internet
24212,Telenor,*99#,,,telenor
24403,DNA,*99#,,,internet
24404,AINA,*99#,,,internet.aina.fi
24405,Elisa,*99#,,,internet
24412,DNA,*99#,,,internet
24413,DNA,*99#,,,internet
24421,Saunalahti,*99#,,,internet.saunalahti
24491,Sonera,*99#,,,internet
24601,Omnitel Lituania GPRS,*99***1#,omni,omni,omnitel
24602,Bite GSM Lituania GPRS,*99***1#,,,banga
24603,Tele2 Lituania GPRS,*99***1#,,,internet.tele2.lt
24802,Elisa Corporate Estonia UMTS GPRS,,rle,rle,vpn
24802,Elisa Estonia UMTS GPRS,,rle,rle,internet
25001,MTS,*99***1#,,,internet.mts.ru
25002,MegaFon,*99***1#,,,internet.nw
25020,Tele2,*99***1#,,,internet.tele2.ru
25014,MegaFon,*99***1#,,,internet.nw
25028,Beeline,*99***1#,beeline,beeline,internet.beeline.ru
25050,MTS,*99***1#,,,internet.mts.ru
25099,Beeline,*99***1#,beeline,beeline,internet.beeline.ru
25501,MTS,#777,mobile,internet,
25502,Beeline,*99#,mobile,internet,internet.beeline.ua
25503,Kyivstar,*99#,,,www.kyivstar.net
25506,life,*99#,,,internet
25521,PEOPLEnet,#777,,000000,
25523,CDMA Ukraine,#777,,,
26001,Plus,*99***1#,,,internet
26002,T-Mobile,*99***1#,,,internet
26003,Orange,*99#,internet,internet,internet
26006,Play,*99#,,,internet
26012,Cyfrowy Polsat,*99***1#,,,multi.internet
26201,DE T-D1 GPRS,,,,internet.t-d1.de
26202,Vodafone,*99***1#,vodafone,vodafone,web.vodafone.de
26203,E-Plus,*99***1#,eplus,gprs,internet.eplus.de
26204,Vodafone,*99***1#,vodafone,vodafone,web.vodafone.de
26205,E-Plus,*99***1#,eplus,gprs,internet.eplus.de
26206,T-Mobile,*99***1#,tm,tm,internet.t-mobile
26207,O2,*99***1#,,,internet
26208,O2,*99***1#,,,internet
26209,Vodafone,*99***1#,vodafone,vodafone,web.vodafone.de
26210,O2,*99***1#,,,internet
26214,DE Quam GPRS,,quam,quam,quam.de
26216,Telogic ex. Vistream,*99***1#,WAP,Vistream,internet.vistream.net
26277,E-Plus,*99***1#,eplus,gprs,internet.eplus.de
26278,T-Mobile,*99***1#,tm,tm,internet.t-mobile
26801,Vodafone,*99#,vodafone,vodafone,net2.vodafone.pt
26803,Optimus,*99#,,,myconnection
26806,TMN,*99#,,,internet
27001,LUXGSM Luxembourg GPRS,*99***1#,,,web.pt.lu
27077,Tango Luxembourg UMTS GPRS,,tango,tango,internet
27201,Vodafone Ireland UMTS GPRS,,vodafone,vodafone,office.vodafone.ie
27202,O2 Ireland GPRS,*99***1#,gprs,gprs,open.internet
27801,Vodafone Malta GPRS,,internet,internet,internet
28401,M-Tel,359881000,,,inet-gprs.mtel.bg
28403,Vivacom,359871000,vivatel,vivatel,internet.vivatel.bg
28405,GLOBUL,359891000,globul,,internet.globul.bg
28601,Turkcell,*99#,,,mgb
28602,Vodafone,*99#,,,internet
28603,Avea,*99#,,,internet
28604,Avea,*99#,,,internet
29340,Simobil Corporate Slovenia GPRS,,,,vpn.simobil.si
29340,Simobil Slovenia GPRS,,simobil,internet,internet.simobil.si
29701,Promonte Internet1,*99#,gprs,gprs,gprs.promonte.com
30237,Microcell Canada GPRS,*99***1#,,,internet.fido.ca
302720,Rogers Wireless,*99***1#,wapuser1,wap,internet.com
310004,Verizon,#777,,,
310005,Verizon,#777,,,
310012,Verizon,#777,,,
310026,T-Mobile,*99***1#,,,epc.tmobile.com
310030,AT&T,*99***1#,,,broadband
310120,Verizon,#777,,,
310150,AT&T,*99***1#,,,broadband
310160,T-Mobile VPN United States GPRS15,*99***1#,,,internet3.voicestream.com
310170,AT&T,*99***1#,,,broadband
31018,Cingular Accelerated United States UMTS EDGE GPRS2,,ISPDA@CINGULARGPRS.COM,CINGULAR1,isp.cingular
31018,Cingular United States UMTS EDGE GPRS3,,ISP@CINGULARGPRS.COM,CINGULAR1,isp.cingular
310200,T-Mobile (T-Zone),*99***1#,,,epc.tmobile.com
31020,T-Mobile (Internet),*99***1#,,,internet2.voicestream.com
31020,T-Mobile VPN United States GPRS,*99***1#,,,internet3.voicestream.com
310210,T-Mobile (T-Zone),*99***1#,,,epc.tmobile.com
31021,T-Mobile (Internet),*99***1#,,,internet2.voicestream.com
31021,T-Mobile VPN United States GPRS22,*99***1#,,,internet3.voicestream.com
310220,T-Mobile (T-Zone),*99***1#,,,epc.tmobile.com
31022,T-Mobile (Internet),*99***1#,,,internet2.voicestream.com
31022,T-Mobile VPN United States GPRS1,*99***1#,,,internet3.voicestream.com
310230,T-Mobile (T-Zone),*99***1#,,,epc.tmobile.com
31023,T-Mobile (Internet),*99***1#,,,internet2.voicestream.com
31023,T-Mobile VPN United States GPRS19,*99***1#,,,internet3.voicestream.com
310240,T-Mobile (T-Zone),*99***1#,,,epc.tmobile.com
31024,T-Mobile (Internet),*99***1#,,,internet2.voicestream.com
31024,T-Mobile VPN United States GPRS20,*99***1#,,,internet3.voicestream.com
310250,T-Mobile (T-Zone),*99***1#,,,epc.tmobile.com
31025,T-Mobile (Internet),*99***1#,,,internet2.voicestream.com
31025,T-Mobile VPN United States GPRS21,*99***1#,,,internet3.voicestream.com
310260,T-Mobile (T-Zone),*99***1#,,,epc.tmobile.com
31026,T-Mobile (Internet),*99***1#,,,internet2.voicestream.com
31026,T-Mobile VPN United States GPRS16,*99***1#,,,internet3.voicestream.com
310270,T-Mobile (T-Zone),*99***1#,,,epc.tmobile.com
31027,T-Mobile (Internet),*99***1#,,,internet2.voicestream.com
31027,T-Mobile VPN United States GPRS17,*99***1#,,,internet3.voicestream.com
310280,AT&T,*99***1#,,,broadband
31031,T-Mobile VPN United States GPRS12,*99***1#,,,internet3.voicestream.com
310320,Cellular One,*99***1#,,,cellular1wap
310330,T-Mobile,*99***1#,,,epc.tmobile.com
310380,AT&T,*99***1#,,,broadband
310390,Cellular One,*99***1#,,,cellular1wap
310410,AT&T,*99***1#,,,broadband
310420,Cincinnati Bell,*99***1#,,,wap.gocbw.com
310440,Cellular One,*99***1#,,,cellular1wap
310490,T-Mobile,*99***1#,,,epc.tmobile.com
310560,AT&T,*99***1#,,,broadband
310570,Cellular One,*99***1#,,,cellular1wap
310580,T-Mobile,*99***1#,,,epc.tmobile.com
31064,Telecom Italia Mobile,*99***1#,,,proxy
310660,T-Mobile,*99***1#,,,epc.tmobile.com
310680,AT&T,*99***1#,,,broadband
310800,T-Mobile,*99***1#,,,epc.tmobile.com
310980,AT&T,*99***1#,,,broadband
310990,AT&T,*99***1#,,,broadband
311480,Verizon,#777,,,
311481,Verizon,#777,,,
311482,Verizon,#777,,,
311483,Verizon,#777,,,
311484,Verizon,#777,,,
311485,Verizon,#777,,,
311486,Verizon,#777,,,
311487,Verizon,#777,,,
311488,Verizon,#777,,,
311489,Verizon,#777,,,
311490,Verizon,#777,,,
330110,INTERNET CLARO,*99#,,,internet.claropr.com
334020,Telcel 3G,*99***1#,webgprs,webgprs2002,internet.itelcel.com
33403,Movistar Mexico GPRS,,movistar,movistar,internet.movistar.mx
33805,Digicel Jamaica GPRS,*99***1#,wapuser1,wap03jam,web.digiceljamaica.com
338070,INTERNET CLARO JM,*99#,,,internet.ideasclaro.com.jm
34001,Orange GPRS,,orange,orange,orangewap
34002,Onlywap Reunion,,only,only,onlywap
36301,Setar,*99#,,,internet.setar.aw
36611,Cable And Wireless Dominica GPRS,,,,internet
37001,Orange Dominicana GPRS,,,,orangenet.com.do
37002,Claro,*99#,,,internet.ideasclaro.com.do
37412,TSTT Trinidad And Tobago EDGE GPRS,,,,Internet
37413,Digicel Trinidad And Tobago EDGE GPRS,,,,web.digiceltt.com
40401,Vodafone Haryana,*99***1#,,,www
40402,AirTel,*99#,,,airtelgprs.com
40403,AirTel,*99#,,,airtelgprs.com
40404,IDEA,*99#,,,Internet
40405,Vodafone Gujarat,*99***1#,,,www
40407,IDEA,*99#,,,Internet
40409,Reliance,#777,,,reliance
40410,AirTel,*99#,,,airtelgprs.com
40411,Vodafone Delhi,*99***1#,,,www
40412,IDEA,*99#,,,Internet
40413,Vodafone Andhra Pradesh,*99***1#,,,www
40414,IDEA,*99#,,,Internet
40415,Vodafone Uttar Pradesh (East),*99***1#,,,www
40416,AirTel,*99#,,,airtelgprs.com
40417,AIRCEL West Bengal,*99***1#,,,aircelgprs
40418,Reliance,#777,,,reliance
40419,IDEA,*99#,,,Internet
40420,Vodafone Mumbai,*99***1#,,,www
40421,BPL India GPRS,*99***1#,,,bplgprs.com
40421,LOOP Mumbai,*99***1#,,,www
40422,IDEA,*99#,,,Internet
40424,IDEA,*99#,,,Internet
40425,AIRCEL Bihar,*99***1#,,,aircelgprs
40427,Vodafone Maharashtra,*99***1#,,,www
40428,AIRCEL Orissa,*99***1#,,,aircelgprs
40429,AIRCEL Assam,*99***1#,,,aircelgprs
40430,Vodafone Kolkata,*99***1#,,,www
40431,AirTel,*99#,,,airtelgprs.com
40433,AIRCEL North East,*99***1#,,,aircelgprs
40434,BSNL Haryana,*99***1#,,,bsnlnet
40435,AIRCEL Himachal Pradesh,*99***1#,,,aircelgprs
40436,Reliance,#777,,,reliance
40437,AIRCEL Jammu & Kashmir,*99***1#,,,aircelgprs
40438,BSNL Assam,*99***1#,,,bsnlnet
40440,AirTel,*99#,,,airtelgprs.com
40441,AIRCEL Chennai,*99***1#,,,aircelgprs
40442,AIRCEL Tamilnadu,*99***1#,,,aircelgprs
40443,Vodafone Tamilnadu,*99***1#,,,www
40444,IDEA,*99#,,,Internet
40445,AirTel,*99#,,,airtelgprs.com
40446,Vodafone Kerala,*99***1#,,,www
40449,AirTel,*99#,,,airtelgprs.com
40450,Reliance,#777,,,reliance
40451,BSNL Himachal Pradesh,*99***1#,,,bsnlnet
40452,Reliance,#777,,,reliance
40453,BSNL Punjab,*99***1#,,,bsnlnet
40454,BSNL Uttar Pradesh (West),*99***1#,,,bsnlnet
40455,BSNL Uttar Pradesh (East),*99***1#,,,bsnlnet
40456,IDEA,*99#,,,Internet
40457,BSNL Gujarat,*99***1#,,,bsnlnet
40458,BSNL Madhya Pradesh,*99***1#,,,bsnlnet
40459,BSNL Rajasthan,*99***1#,,,bsnlnet
40460,Vodafone Rajasthan,*99***1#,,,www
40462,BSNL Jammu & Kashmir,*99***1#,,,bsnlnet
40464,BSNL Chennai,*99***1#,,,bsnlnet
40466,BSNL Maharashtra,*99***1#,,,bsnlnet
40467,Reliance,#777,,,reliance
40468,MTNL DELHI(POST),*99#,mtnl,mtnl123,gprsmtnldel
40468,MTNL DELHI(PRE),*99#,mtnl,mtnl123,gprsppsdel
40469,MTNL MUMBAI(POST),*99#,mtnl,mtnl123,gprsmtnlmum
40469,MTNL MUMBAI(PRE),*99#,mtnl,mtnl123,gprsppsmum
40470,AirTel,*99#,,,airtelgprs.com
40471,BSNL Karnataka,*99***1#,,,bsnlnet
40472,BSNL Kerala,*99***1#,,,bsnlnet
40473,BSNL Andhra Pradesh,*99***1#,,,bsnlnet
40474,BSNL West Bengal,*99***1#,,,bsnlnet
40475,BSNL Bihar,*99***1#,,,bsnlnet
40476,BSNL Orissa,*99***1#,,,bsnlnet
40477,BSNL North East,*99***1#,,,bsnlnet
40478,IDEA,*99#,,,Internet
40479,BSNL Andaman Nicobar,*99***1#,,,bsnlnet
40480,BSNL Tamilnadu,*99***1#,,,bsnlnet
40481,BSNL Kolkata,*99***1#,,,bsnlnet
40482,IDEA,*99#,,,Internet
40483,Reliance,#777,,,reliance
40484,Vodafone Chennai,*99***1#,,,www
40485,Reliance,#777,,,reliance
40486,Vodafone Karnataka,*99***1#,,,www
40487,IDEA,*99#,,,Internet
40488,Vodafone Punjab,*99***1#,,,www
40489,IDEA,*99#,,,Internet
40490,AirTel,*99#,,,airtelgprs.com
40491,AIRCEL Kolkata,*99***1#,,,aircelgprs
40492,AirTel,*99#,,,airtelgprs.com
40493,AirTel,*99#,,,airtelgprs.com
40494,AirTel,*99#,,,airtelgprs.com
40495,AirTel,*99#,,,airtelgprs.com
40496,AirTel,*99#,,,airtelgprs.com
40497,AirTel,*99#,,,airtelgprs.com
40498,AirTel,*99#,,,airtelgprs.com
40501,Reliance,#777,,,reliance
405025,TATA DOCOMO,#777,internet,internet,TATA
405026,TATA DOCOMO,#777,internet,internet,TATA
405027,TATA DOCOMO,#777,internet,internet,TATA
405028,TATA DOCOMO,#777,internet,internet,TATA
405029,TATA DOCOMO,#777,internet,internet,TATA
405030,TATA DOCOMO,#777,internet,internet,TATA
405031,TATA DOCOMO,#777,internet,internet,TATA
405032,TATA DOCOMO,#777,internet,internet,TATA
405033,TATA DOCOMO,#777,internet,internet,TATA
405034,TATA DOCOMO,#777,internet,internet,TATA
405035,TATA DOCOMO,#777,internet,internet,TATA
405036,TATA DOCOMO,#777,internet,internet,TATA
405037,TATA DOCOMO,#777,internet,internet,TATA
405038,TATA DOCOMO,#777,internet,internet,TATA
405039,TATA DOCOMO,#777,internet,internet,TATA
40503,Reliance,#777,,,reliance
405041,TATA DOCOMO,#777,internet,internet,TATA
405042,TATA DOCOMO,#777,internet,internet,TATA
405043,TATA DOCOMO,#777,internet,internet,TATA
405044,TATA DOCOMO,#777,internet,internet,TATA
405045,TATA DOCOMO,#777,internet,internet,TATA
405046,TATA DOCOMO,#777,internet,internet,TATA
405047,TATA DOCOMO,#777,internet,internet,TATA
40504,Reliance,#777,,,reliance
40505,Reliance,#777,,,reliance
40506,Reliance,#777,,,reliance
40507,Reliance,#777,,,reliance
40508,Reliance,#777,,,reliance
40509,Reliance,#777,,,reliance
40510,Reliance,#777,,,reliance
40511,Reliance,#777,,,reliance
40512,Reliance,#777,,,reliance
40513,Reliance,#777,,,reliance
40514,Reliance,#777,,,reliance
40515,Reliance,#777,,,reliance
40517,Reliance,#777,,,reliance
40518,Reliance,#777,,,reliance
40519,Reliance,#777,,,reliance
40520,Reliance,#777,,,reliance
40521,Reliance,#777,,,reliance
40522,Reliance,#777,,,reliance
40523,Reliance,#777,,,reliance
40551,AirTel,*99#,,,airtelgprs.com
40552,AirTel,*99#,,,airtelgprs.com
40553,AirTel,*99#,,,airtelgprs.com
40554,AirTel,*99#,,,airtelgprs.com
40555,AirTel,*99#,,,airtelgprs.com
40556,AirTel,*99#,,,airtelgprs.com
40566,Vodafone Uttar Pradesh (West),*99***1#,,,www
40567,Vodafone West Bengal,*99***1#,,,www
40570,IDEA,*99#,,,Internet
405750,Vodafone Jammu & Kashmir,*99***1#,,,www
405751,Vodafone Assam,*99***1#,,,www
405752,Vodafone Bihar,*99***1#,,,www
405753,Vodafone Orissa,*99***1#,,,www
405754,Vodafone Himachal Pradesh,*99***1#,,,www
405755,Vodafone North East,*99***1#,,,www
405756,Vodafone Madhya Pradesh,*99***1#,,,www
405799,IDEA,*99#,,,Internet
405800,AIRCEL Delhi,*99***1#,,,aircelgprs
405801,AIRCEL Andhra Pradesh,*99***1#,,,aircelgprs
405802,AIRCEL Gujarat,*99***1#,,,aircelgprs
405803,AIRCEL Karnataka,*99***1#,,,aircelgprs
405804,AIRCEL Maharashtra,*99***1#,,,aircelgprs
405805,AIRCEL Mumbai,*99***1#,,,aircelgprs
405806,AIRCEL Rajasthan,*99***1#,,,aircelgprs
405807,AIRCEL Haryana,*99***1#,,,aircelgprs
405808,AIRCEL Madhya Pradesh,*99***1#,,,aircelgprs
405809,AIRCEL Kerala,*99***1#,,,aircelgprs
405810,AIRCEL Uttar Pradesh (East),*99***1#,,,aircelgprs
405811,AIRCEL Uttar Pradesh (West),*99***1#,,,aircelgprs
405812,AIRCEL Punjab,*99***1#,,,aircelgprs
405813,UNINOR Haryana,*99***1#,,,uninor
405814,UNINOR Himachal Pradesh,*99***1#,,,uninor
405815,UNINOR Jammu & Kashmir,*99***1#,,,uninor
405816,UNINOR Punjab,*99***1#,,,uninor
405817,UNINOR Rajasthan,*99***1#,,,uninor
405818,UNINOR Uttar Pradesh (West),*99***1#,,,uninor
405819,UNINOR Andhra Pradesh,*99***1#,,,uninor
405820,UNINOR Karnataka,*99***1#,,,uninor
405821,UNINOR Kerala,*99***1#,,,uninor
405822,UNINOR Kolkata,*99***1#,,,uninor
405823,VIDEOCON-DATACOM Andhra Pradesh,*99***1#,,,vgprs.com
405824,VIDEOCON-DATACOM Assam,*99***1#,,,vgprs.com
405825,VIDEOCON-DATACOM Bihar,*99***1#,,,vgprs.com
405826,VIDEOCON-DATACOM Delhi,*99***1#,,,vgprs.com
405827,VIDEOCON-DATACOM Gujarat,*99***1#,,,vgprs.com
405828,VIDEOCON-DATACOM Haryana,*99***1#,,,vgprs.com
405829,VIDEOCON-DATACOM Himachal Pradesh,*99***1#,,,vgprs.com
405830,VIDEOCON-DATACOM Jammu & Kashmir,*99***1#,,,vgprs.com
405831,VIDEOCON-DATACOM Karnataka,*99***1#,,,vgprs.com
405832,VIDEOCON-DATACOM Kerala,*99***1#,,,vgprs.com
405833,VIDEOCON-DATACOM Kolkata,*99***1#,,,vgprs.com
405834,VIDEOCON-DATACOM Madhya Pradesh,*99***1#,,,vgprs.com
405835,VIDEOCON-DATACOM Maharashtra,*99***1#,,,vgprs.com
405836,VIDEOCON-DATACOM Mumbai,*99***1#,,,vgprs.com
405837,VIDEOCON-DATACOM North East,*99***1#,,,vgprs.com
405838,VIDEOCON-DATACOM Orissa,*99***1#,,,vgprs.com
405839,VIDEOCON-DATACOM Rajasthan,*99***1#,,,vgprs.com
405840,VIDEOCON-DATACOM Tamilnadu,*99***1#,,,vgprs.com
405841,VIDEOCON-DATACOM Uttar Pradesh (East),*99***1#,,,vgprs.com
405842,VIDEOCON-DATACOM Uttar Pradesh (West),*99***1#,,,vgprs.com
405843,VIDEOCON-DATACOM West Bengal,*99***1#,,,vgprs.com
405844,UNINOR Delhi,*99***1#,,,uninor
405845,IDEA,*99#,,,Internet
405846,IDEA,*99#,,,Internet
405847,IDEA,*99#,,,Internet
405848,IDEA,*99#,,,Internet
405849,IDEA,*99#,,,Internet
405850,IDEA,*99#,,,Internet
405851,IDEA,*99#,,,Internet
405852,IDEA,*99#,,,Internet
405853,IDEA,*99#,,,Internet
405854,LOOP Andhra Pradesh,*99***1#,,,www
405855,LOOP Assam,*99***1#,,,www
405856,LOOP Bihar,*99***1#,,,www
405857,LOOP Delhi,*99***1#,,,www
405858,LOOP Gujarat,*99***1#,,,www
405859,LOOP Haryana,*99***1#,,,www
405860,LOOP Himachal Pradesh,*99***1#,,,www
405861,LOOP Jammu & Kashmir,*99***1#,,,www
405862,LOOP Karnataka,*99***1#,,,www
405863,LOOP Kerala,*99***1#,,,www
405864,LOOP Kolkata,*99***1#,,,www
405865,LOOP Madhya Pradesh,*99***1#,,,www
405866,LOOP Maharashtra,*99***1#,,,www
405867,LOOP North East,*99***1#,,,www
405868,LOOP Orissa,*99***1#,,,www
405869,LOOP Punjab,*99***1#,,,www
405870,LOOP Rajasthan,*99***1#,,,www
405871,LOOP Tamilnadu,*99***1#,,,www
405872,LOOP Uttar Pradesh (East),*99***1#,,,www
405873,LOOP Uttar Pradesh (West),*99***1#,,,www
405874,LOOP West Bengal,*99***1#,,,www
405875,UNINOR Assam,*99***1#,,,uninor
405876,UNINOR Bihar,*99***1#,,,uninor
405877,UNINOR North East,*99***1#,,,uninor
405878,UNINOR Orissa,*99***1#,,,uninor
405879,UNINOR Uttar Pradesh (East),*99***1#,,,uninor
405880,UNINOR West Bengal,*99***1#,,,uninor
405908,IDEA,*99#,,,Internet
405909,IDEA,*99#,,,Internet
405910,IDEA,*99#,,,Internet
405911,IDEA,*99#,,,Internet
405925,UNINOR Tamilnadu,*99***1#,,,uninor
405926,UNINOR Mumbai,*99***1#,,,uninor
405927,UNINOR Gujarat,*99***1#,,,uninor
405928,UNINOR Madhya Pradesh,*99***1#,,,uninor
405929,UNINOR Maharashtra,*99***1#,,,uninor
405932,VIDEOCON (HFCL)-GSM Punjab,*99***1#,,,vgprs.com
41301,Mobitel Sri Lanka,*99***1#,,,mobitel3g
41302,Dialog Sri Lanka,*99***1#,,,www.dialogsl.com
41501,Cellis FTML Lebannon GPRS,*99***1#,plugged,plugged,internet.ftml.com.lb
41601,Fastlink Jordan GPRS,*99***1#,,,
41902,MTC Kuwait GPRS2,,,,apn01
41902,MTC Prepaid Kuwait GPRS,,pps,pps,pps
41903,MTC KUWAIT GPRS,*99#,hspps,hspps,hspps
42003,Mobily Saudi GPRS Web1,*99#,,,Web1
42003,Mobily Saudi GPRS Web2,*99#,,,Web2
42402,Etisalat,*99***1#,,,internet
42403,du 3g,*99#,,,du
42502,Cell-c,*99#,,,internet
42602,MTC Vodafone Bahrain UMTS GPRS,,internet,internet,internet
44004,SoftBank,*99***1#,em,em,emb.ne.jp
44006,SoftBank,*99***1#,em,em,emb.ne.jp
44020,SoftBank,*99***1#,em,em,emb.ne.jp
44040,SoftBank,*99***1#,em,em,emb.ne.jp
44041,SoftBank,*99***1#,em,em,emb.ne.jp
44042,SoftBank,*99***1#,em,em,emb.ne.jp
44043,SoftBank,*99***1#,em,em,emb.ne.jp
44044,SoftBank,*99***1#,em,em,emb.ne.jp
44045,SoftBank,*99***1#,em,em,emb.ne.jp
44046,SoftBank,*99***1#,em,em,emb.ne.jp
44047,SoftBank,*99***1#,em,em,emb.ne.jp
44048,SoftBank,*99***1#,em,em,emb.ne.jp
44070,au,*99**24#,au@au-win.ne.jp,au,au.NET
44090,SoftBank,*99***1#,em,em,emb.ne.jp
44092,SoftBank,*99***1#,em,em,emb.ne.jp
44093,SoftBank,*99***1#,em,em,emb.ne.jp
44094,SoftBank,*99***1#,em,em,emb.ne.jp
44095,SoftBank,*99***1#,em,em,emb.ne.jp
44096,SoftBank,*99***1#,em,em,emb.ne.jp
44097,SoftBank,*99***1#,em,em,emb.ne.jp
44098,SoftBank,*99***1#,em,em,emb.ne.jp
45201,MobiFone,*99#,mms,mms,m-wap
45202,Vinaphone,*99#,mms,mms,m3-card
45204,Viettel Mobile,*99#,,,e-connect
45400,One2Free,*99***1#,,,internet
45402,CSL,*99***1#,,,internet
45403,3,*99***1#,,,ipc.three.com.hk
45404,3,*99***1#,,,ipc.three.com.hk
45405,3,*99***1#,,,ipc.three.com.hk
45406,SmarTone,*99***1#,,,internet
45410,New World Mobility,*99***1#,,,internet
45412,CMCC HK,*99***1#,,,internet
45413,CMCC HK,*99***1#,,,internet
45416,PCCW Mobile,*99#,,,pccw
45418,CSL,*99***1#,,,internet
45419,PCCW Mobile,*99#,,,pccw
45429,PCCW Mobile,*99#,,,pccw
46000,China Mobile,*99#,net,net,cmnet
46001,China Unicom,*99#,,,3gnet
46002,China Mobile,*99#,net,net,cmnet
46003,China Telecom,#777,card,card,ctnet
46005,China Telecom,#777,card,card,ctnet
46006,China Unicom,*99#,,,3gnet
46007,China Mobile,*99#,net,net,cmnet
46601,Far EasTone,*99#,,,internet
46605,Far EasTone,*99#,,,internet
46611,Chunghwa Telecom,*99***1#,,,internet
46688,Far EasTone,*99#,,,internet
46689,VIBO,*99#,,,internet
46692,Chunghwa Telecom,*99***1#,,,internet
46693,TW Mobile,*99#,,,internet
46697,TW Mobile,*99#,,,internet
46699,TW Mobile,*99#,,,internet
47001,Grameen Phone,,,,gpinternet
47002,Aktel,,,,internet
47003,Banglalink,,,,blweb
47004,Teletalk prepaid,,,,wap
47004,Teletalk- unlimited,,,,gprsunl
47006,CityCell,,,,waps
47007,Warid,,,,internet
50212,Maxis,*99***1#,maxis,wap,unet
50213,Celcom,*99***1#,,,celcom3g
50216,DiGi,*99#,,,3gdgnet
50218,U Mobile,*99#,,,my3g
50219,Celcom,*99***1#,,,celcom3g
50501,Telstra,*99#,,,telstra.internet
50502,Optus,*99#,,,Internet
50503,Vodafone,*99#,,,vfprepaymbb
50506,3,*99***1#,,,3netaccess
50507,Vodafone,*99#,,,vfprepaymbb
50511,Telstra,*99#,,,telstra.internet
50512,3,*99***1#,,,3netaccess
50571,Telstra,*99#,,,telstra.internet
50572,Telstra,*99#,,,telstra.internet
50590,Optus,*99#,,,Internet
51001,INDOSAT,*99#,indosat,indosat,indosat3g
51003,StarOne,#777,starone,indosat,
51007,TelkomFlexi,#777,telkomnet@flexi,telkom,
51008,AXIS,*99***1#,axis,123456,AXIS
51009,SMARTFREN,#777,smart,smart,
51010,Telkomsel,*99#,,,flash
51010,Tsel Internet(Unlimited/Volume Based),*99#,,,internet
51011,XL,*99#,xlgprs,proxl,www.xlgprs.net
51089,3,*99***1#,3gprs,3gprs,3gprs
51099,Esia,#777,esia,esia,
51502,Globe,*99***1#,,,internet.globe.com.ph
51503,Smart,*99#,,,internet
51505,Sun,*99#,,,fbband
51509,Smart Bro,*99#,,,smartbro
52001,AIS,*99#,,,internet
52003,AIS,*99#,,,internet
52004,truemove H,*99#,true,true,hinternet
52005,dtac,*99#,,,www.dtac.co.th
52018,dtac,*99#,,,www.dtac.co.th
52023,AIS,*99#,,,internet
52099,truemove H,*99#,true,true,hinternet
52501,SingTel,*99#,,,internet
52503,M1,*99#,65,user123,sunsurf
52505,StarHub,*99#,,,shinternet
52506,StarHub,*99#,,,shinternet
52507,SingTel,*99#,,,internet
52512,Grid,*99***1#,,,internet
52802,B-Mobile,*99***1#,bmobile@u300,bmobile,dm.jplat.net
52811,DSTCom,*99#,,,dst.internet
53001,Vodafone,*99#,,,www.vodafone.net.nz
53024,2degrees,*99#,,,2degrees
60201,Mobinil,*99***1#,,,mobinilweb
60202,Vodafone,*99***1#,internet,internet,internet.vodafone.net
60203,Etisalat,*99***1#,,,internet
60400,Internet Meditel,*99#,MEDINET,MEDINET,internet1.meditel.ma
60401,3G IAM,*99#,,,www.iamgprs1.ma
60503,TUNISIANA INTERNET,*99#,Internet,internet,Internet.tunisiana.com
61203,Omobile,*99#,buro,buro,orangecimobile
61203,OWEB,*99#,web,web,orangeciweb
61203,OWORLD,*99#,wap,wap,orangeciwap
61701,Orange World,,,,orangeworld
63513,Tigo Tanzania,,,,web.tigo.rw
63902,Safaricom Kenya,*99#,,,SAFARICOM
63903,ZAIM Kenya,*99#,,,ke.celtel.co.ke
63905,YU,*99#,,,internet
63907,Orange Kenya,*99#,,,bew.orange.co.ke
64002,Tigo Tanzania,,,,tigoweb
64003,Tigo Ghana,,,,web.tigo.com.gh
64604,TELMA NET,*99***1#,,,internet
64700,FR Orange Re GPRS,,orange,orange,orangerun
647010,SFR LA Reunion,*99***1#,wap,wap,wapsfr
64702,Onlywap Antilles,,only,only,onlywap
64901,MTC Connect,*99#,,,internet
64901,MTC Tango,*99#,ppsuser,ppsuser,ppsinternet
65501,Vodacom,*99#,,,internet
65507,Cell C,*99#,,,internet
65510,MTN,*99#,,,internet
70401,Claro Guatemala GPRS,,,,internet.ideasalo
70402,BROADBAND TIGO,*99#,,,broadband.tigo.gt
70403,Movistar Guatemala GPRS,,movistargt,movistargt,internet.movistar.gt
70601,Telmex,*99#,,,internet.ideasclaro
70603,TIGO El Salvador GPRS,,,,internet.tigo.sv
70604,Movistar El Salvador GPRS,,movistarsv,movistarsv,internet.movistar.sv
708001,Claro Honduras GPRS,,webmegatel,webmegatel,web.megatel.hn
70802,Broadband TIGO HD,*99#,,,broadband.tigo.hn
70802,TIGO Honduras GPRS,,,,internet.tigo.hn
71021,Claro Nicaragua GPRS webemovil,,webemovil,webemovil,web.emovil
71030,Movistar Nicaragua GPRS,,movistarni,movistarni,internet.movistar.ni
71073,INTERNET ALO,*99*1#,Internet,Internet,Internet.ideasalo.ni
714020,Internet PA2,*99#,movistarpa,movistarpa,internet.movistar.pa
71402,Internet PA,*99#,movistarpa,movistarpa,internet.movistar.pa
71606,Movistar Peru GPRS,,movistar@datos,movistar,movistar.pe
71610,DATA GPRS,*99#,claro,claro,Claro.pe
72207,Movistar Argentina GPRS,,wap,wap,internet
722310,CLARO Argentina,*99#,ctigprs,ctigprs999,Internet.ctimovil.com.ar
72234,Personal,,gprs,adgj,gprs.personal.com
72402,TIM,*99#,tim,tim,tim.br
72403,TIM,*99#,tim,tim,tim.br
72404,TIM,*99#,tim,tim,tim.br
72405,Claro BR,*99***1#,claro,claro,bandalarga.claro.com.br
72406,Vivo,*99#,vivo,vivo,zap.vivo.com.br
72410,Vivo,*99#,vivo,vivo,zap.vivo.com.br
72411,Vivo,*99#,vivo,vivo,zap.vivo.com.br
72416,BrT Modem,,brt,brt,brt.br
72423,Vivo,*99#,vivo,vivo,zap.vivo.com.br
72424,Amazonia Cel GPRS,,celular,celular,gprs.amazoniacelular.com.br
72430,Oi,*99***1#,oi,oi,gprs.oi.com.br
72431,Oi,*99***1#,oi,oi,gprs.oi.com.br
72432,CTBC GPRS,,ctbc,1212,ctbc.br
72438,Claro BR,*99***1#,claro,claro,bandalarga.claro.com.br
73001,Entel PCS Chile GPRS,,entelpcs,entelpcs,imovil.entelpcs.cl
73002,Banda Ancha Movil,*99#,web,web,web.tmovil.cl
73003,CLARO CHILE(Postpaid),*99#,clarochile,clarochile,bam.clarochile.cl
73003,CLARO CHILE(Prepaid),*99#,clarochile,clarochile,bap.clarochile.cl
73010,Entel PCS Chile GPRS1,,entelpcs,entelpcs,imovil.entelpcs.cl
732101,COMCEL 3G,*99#,COMCELWEB,COMCELWEB,Internet.comcel.com.co
732102,Tigo Colombia GPRS,,,,web.colombiamovil.com.co
732103,Tigo Colombia GPRS1,,,,web.colombiamovil.com.co
732111,Tigo Colombia GPRS2,,,,web.colombiamovil.com.co
732123,Movistar Colombia GPRS,,movistar,movistar,internet.movistar.com.co
73402,Digitel Venezuela GPRS,,,,gprsweb.digitel.ve
73404,Movistar Venezuela GPRS,,,,internet.movistar.ve
73603,TIGO,*99#,tigo,tigo,Internet.tigo.bo
74000,Movistar Ecuador GPRS,,,,internet.movistar.com.ec
74001,Porta Ecuador GPRS,,,,internet.porta.com.ec
74401,VOX Paraguay GPRS,,,,vox.internet
74402,CLARO Paraguay,*99#,ctigprs,ctigprs999,wap.ctimovil.com.py
74801,ANCEL,*99#,,,gprs.ancel
74807,movistar Banda Ancha,*99#,movistar,movistar,apnumt.movistar.com.uy
74810,CLARO Uruguay,*99#,ctigprs,ctigprs999,intenet.ctimovil.com.uy
