20201,Cosmote,*99#,,,broadband,Cosmote
20205,Vodafone,*99#,internet.vodafone.ro,vodafone,internet.vodafone.ro,Vodafone
20210,WIND ADSM,*99#,,,gint.b-online.gr,Wind
20404,Vodafone,*99***1#,,,internet,Vodafone
20408,KPN,*99***1#,,,internet,KPN
20410,KPN,*99***1#,,,internet,KPN
20412,Telfort,*99***1#,,,internet,Telfort / O2
20416,T-Mobile,*99***1#,,,internet,T-Mobile / Ben
20420,NL Orange NL GPRS,,,,internet,Orange Nederland
20601,BE Belgacom INTERNET.PROXIMUS.BE GPRS,,,,INTERNET.PROXIMUS.BE,Proximus
20601,BE Belgacom INTRAPROX.BE GPRS,,,,INTRAPROX.BE,Proximus
20610,BE Mobistar GPRS,,,,internet.be,Mobistar
20620,Base Pro Belgium GPRS,*99***1#,busint,,busint.base.be,BASE
20801,FR  Orange F,,orange,orange,orange,Orange
20810,SFR Entreprise France UMTS GPRS,,,,internet,SFR
20810,SFR France GSM,6161,,,Digital,SFR
20810,SFR France UMTS GPRS,,,,websfr,SFR
20810,SFR International France GSM,0033141452929,,,Analog,SFR
20820,Bouygues Telecom Entreprise France GPRS,*99***1#,a2b,acces,a2bouygtel.com,Bouygues
20820,Bouygues Telecom Entreprise France GSM,+33660640640,a2b,acces,Analog,Bouygues
20820,Bouygues Telecom France GPRS,,Bouygtel,Bouygtel,eBouygTel.com,Bouygues
20820,Bouygues Telecom France GSM,+33660637637,,,Digital,Bouygues
20820,Bouygues Telecom Pro France EDGE GPRS,,B2B,NET,B2Bouygtel.com,Bouygues
20820,Bouygues Telecom Pro France GSM,+33660640640,B2B,NET,Analog,Bouygues
21401,Vodafone,*99#,vodafone,vodafone,airtelnet.es,Vodafone
21403,MASmovil,*99***1#,,,Internetmas,Orange
21406,Vodafone,*99#,vodafone,vodafone,airtelnet.es,Vodafone
21407,movistar,*99#,movistar,movistar,movistar.es,movistar
21408,EUSKALTEL1,*99#,CLIENTE,EUSKALTEL,internet.euskaltel.mobi,Euskaltel
21418,ONO,*99#,,,internet.ono.com,ONO
21419,Simyo,*99#,,,gprs-service.com,Simyo
21601,Pannon,*99#,,,net,Pannon
21630,HU T-Mobile GPRS,,,,internet,T-Mobile
21670,Vodafone Hungary UMTS GPRS,*99#,,,internet.vodafone.net,Vodafone
21805,Mobi's Fun Bosnia and Herzegovina GPRS,,,,mobisfun,m:tel
21805,Mobi's Pretplate Bosnia and Herzegovina GPRS,,,,mobisgprs1,m:tel
21805,Mobi's Pretplatom Bosnia and Herzegovina GPRS,,,,mobisgprs2,m:tel
21901,T-Mobile Croatia GPRS,*99***1#,ht,,web.htgprs,T-Mobile
21910,VIPnet Croatia UMTS GPRS,,38591,38591,3g.vip.hr,VIPnet
21910,VIPnet Pro Croatia GPRS,*99***1#,38591,38591,gprs5.vipnet.hr,VIPnet
22002,Promonte Internet,*99#,gprs,gprs,gprs.promonte.com,
22201,TIM,*99#,,,ibox.tim.it,TIM
22210,Vodafone,*99#,,,web.omnitel.it,Vodafone
22288,Wind,*99#,,,internet.wind,Wind
22298,BLU Italy GPRS,*99***1#,,,,Blu
22298,BLU(prepaid) Italy GPRS,*99***1#,,,,Blu
22299,3,*99#,,,tre.it,3 Italia
22601,Vodafone,*99#,,,internet.vodafone.ro,Vodafone
22603,Cosmote,*99#,,,broadband,Cosmote
22604,Cosmote,*99#,,,broadband,Zapp
22606,Cosmote,*99#,,,broadband,Zapp
22610,Orange,*99#,,,internet,Orange
22801,Swisscom Switzerland GPRS,*99***1#,,,gprs.swisscom.ch,Swisscom
22801,Swisscom VPN Switzerland GPRS,*99***1#,,,corporate.swisscom.ch,Swisscom
22802,Sunrise Switzerland GPRS,*99***1#,,,internet,Sunrise
22803,CH Orange CH GPRS,,,,internet,Orange
23001,T-Mobile,*99#,gprs,gprs,internet.t-mobile.cz,T-Mobile
23002,O2,*99#,,,internet,EUROTEL PRAHA
23003,Vodafone,*99***1#,,,internet,OSKAR
23004,Vodafone,*99***1#,,,internet,U:fon
23099,Ufon,#777,ufon,ufon,,Vodafone Czech Republic a.s.
23101,Orange,*99#,,,internet,Orange
23102,T-Mobile,*99***1#,,,internet,T-Mobile
23106,O2,*99***1#,,,o2internet,O2
23201,A1 TA,*99***1#,ppp@a1plus.at,ppp,A1.net,A1
23203,T-Mobile AT,*99***1#,GPRS,,gprsinternet,T-Mobile
23204,T-Mobile AT,*99***1#,GPRS,,gprsinternet,
23205,Orange AT,*99***1#,web,web,web.one.at,3 AT
23206,Orange AT,*99***1#,web,web,web.one.at,
23207,Tele.Ring Austria GPRS,*99***1#,web@telering.at,web,,T-Mobile
23210,3,*99***1#,,,drei.at,3 AT
23212,yesss!,*99***1#,,,web.yesss.at,yesss
23402,O2,*99#,o2bb,password,m-bb.o2.co.uk,O2
23410,O2,*99#,o2bb,password,m-bb.o2.co.uk,O2
23411,O2,*99#,o2bb,password,m-bb.o2.co.uk,O2
23415,Vodafone,*99#,web,web,PPBUNDLE.INTERNET,Vodafone
23420,3,*99#,,,orangenet,3 Hutchison
23433,Orange,,,,internetvpn,Orange
23434,Orange,,,,internetvpn,Orange
23801,TDC,*99#,,,internet,TDC
23802,Telenor,*99#,,,Internet,Telenor
23806,3,*99#,,,data.tre.dk,3
23810,TDC,*99#,,,internet,TDC
23820,Telia,*99#,,,www.internet.mtelia.dk,Telia
23830,Orange,*99#,,,web.orange.dk,Telia
23877,Telenor,*99#,,,Internet,Sonofon
24001,Telia,*99#,,,online.telia.se,TeliaSonera Mobile Networks
24002,3,*99#,,,data.tre.se,3 HUTCHISON
24006,Telenor,*99#,,,internet.telenor.se,Telenor
24007,Tele2,*99#,,,internet.tele2.se,Tele2Comviq
24008,Telenor,*99#,,,internet.telenor.se,Telenor
24010,Spring Mobile,*99#,,,data.springmobil.se,SpringMobil
24201,Telenor,*99#,,,telenor,Telenor
24202,NetCom,*99#,,,netcom,NetCom
24204,Tele2,*99#,,,internet.tele2.no,Tele2
24205,Network Norway,*99#,,,internet,Network Norway
24212,Telenor,*99#,,,telenor,
24403,DNA,*99#,,,internet,DNA
24404,AINA,*99#,,,internet.aina.fi,
24405,Elisa,*99#,,,internet,Elisa
24412,DNA,*99#,,,internet,DNA
24413,DNA,*99#,,,internet,
24421,Saunalahti,*99#,,,internet.saunalahti,Saunalahti
24491,Sonera,*99#,,,internet,Sonera
24601,Omnitel Lituania GPRS,*99***1#,omni,omni,omnitel,Omnitel
24602,Bite GSM Lituania GPRS,*99***1#,,,banga,BITE
24603,Tele2 Lituania GPRS,*99***1#,,,internet.tele2.lt,Tele 2
24802,Elisa Corporate Estonia UMTS GPRS,,rle,rle,vpn,Elisa
24802,Elisa Estonia UMTS GPRS,,rle,rle,internet,Elisa
25001,MTS,*99***1#,,,internet.mts.ru,MTS
25002,MegaFon,*99***1#,,,internet.nw,MegaFon
25020,Tele2,*99***1#,,,internet.tele2.ru,Tele2
25014,MegaFon,*99***1#,,,internet.nw,SMARTS
25028,Beeline,*99***1#,beeline,beeline,internet.beeline.ru,Beeline
25050,MTS,*99***1#,,,internet.mts.ru,
25099,Beeline,*99***1#,beeline,beeline,internet.beeline.ru,Beeline
25501,MTS,#777,mobile,internet,,MTS
25502,Beeline,*99#,mobile,internet,internet.beeline.ua,Beeline
25503,Kyivstar,*99#,,,www.kyivstar.net,Kyivstar
25506,life,*99#,,,internet,life:)
25521,PEOPLEnet,#777,,000000,,PEOPLEnet
25523,CDMA Ukraine,#777,,,,CDMA Ukraine
26001,Plus,*99***1#,,,internet,Plus
26002,T-Mobile,*99***1#,,,internet,T-Mobile
26003,Orange,*99#,internet,internet,internet,Orange
26006,Play,*99#,,,internet,Play
26012,Cyfrowy Polsat,*99***1#,,,multi.internet,Cyfrowy Polsat
26201,DE T-D1 GPRS,,,,internet.t-d1.de,T-Mobile
26202,Vodafone,*99***1#,vodafone,vodafone,web.vodafone.de,Vodafone
26203,E-Plus,*99***1#,eplus,gprs,internet.eplus.de,E-Plus
26204,Vodafone,*99***1#,vodafone,vodafone,web.vodafone.de,Vodafone
26205,E-Plus,*99***1#,eplus,gprs,internet.eplus.de,E-Plus
26206,T-Mobile,*99***1#,tm,tm,internet.t-mobile,T-Mobile
26207,O2,*99***1#,,,internet,O2
26208,O2,*99***1#,,,internet,O2
26209,Vodafone,*99***1#,vodafone,vodafone,web.vodafone.de,Vodafone
26210,O2,*99***1#,,,internet,Arcor AG &amp; Co
26214,DE Quam GPRS,,quam,quam,quam.de,Group 3G UMTS
26216,Telogic ex. Vistream,*99***1#,WAP,Vistream,internet.vistream.net,vistream
26277,E-Plus,*99***1#,eplus,gprs,internet.eplus.de,E-Plus
26278,T-Mobile,*99***1#,tm,tm,internet.t-mobile,
26801,Vodafone,*99#,vodafone,vodafone,net2.vodafone.pt,Vodafone
26803,Optimus,*99#,,,myconnection,Optimus
26806,TMN,*99#,,,internet,TMN
27001,LUXGSM Luxembourg GPRS,*99***1#,,,web.pt.lu,LuxGSM
27077,Tango Luxembourg UMTS GPRS,,tango,tango,internet,Tango
27201,Vodafone Ireland UMTS GPRS,,vodafone,vodafone,office.vodafone.ie,Vodafone
27202,O2 Ireland GPRS,*99***1#,gprs,gprs,open.internet,O2
27801,Vodafone Malta GPRS,,internet,internet,internet,Vodafone
28401,M-Tel,359881000,,,inet-gprs.mtel.bg,M-Tel
28403,Vivacom,359871000,vivatel,vivatel,internet.vivatel.bg,Vivatel
28405,GLOBUL,359891000,globul,,internet.globul.bg,GLOBUL
28601,Turkcell,*99#,,,mgb,Turkcell
28602,Vodafone,*99#,,,internet,Vodafone
28603,Avea,*99#,,,internet,Avea
28604,Avea,*99#,,,internet,Aycell
29340,Simobil Corporate Slovenia GPRS,,,,vpn.simobil.si,SI.mobil - Vodafone
29340,Simobil Slovenia GPRS,,simobil,internet,internet.simobil.si,SI.mobil - Vodafone
29701,Promonte Internet1,*99#,gprs,gprs,gprs.promonte.com,Telenor Montenegro
30237,Microcell Canada GPRS,*99***1#,,,internet.fido.ca,
302720,Rogers Wireless,*99***1#,wapuser1,wap,internet.com,Rogers Wireless
310004,Verizon,#777,,,,Verizon
310005,Verizon,#777,,,,
310012,Verizon,#777,,,,Verizon
310026,T-Mobile,*99***1#,,,epc.tmobile.com,T-Mobile
310030,AT&T,*99***1#,,,broadband,Centennial
310120,Verizon,#777,,,,Sprint
310150,AT&T,*99***1#,,,broadband,AT&amp;T
310160,T-Mobile VPN United States GPRS15,*99***1#,,,internet3.voicestream.com,T-Mobile
310170,AT&T,*99***1#,,,broadband,AT&amp;T
31018,Cingular Accelerated United States UMTS EDGE GPRS2,,ISPDA@CINGULARGPRS.COM,CINGULAR1,isp.cingular,
31018,Cingular United States UMTS EDGE GPRS3,,ISP@CINGULARGPRS.COM,CINGULAR1,isp.cingular,
310200,T-Mobile (T-Zone),*99***1#,,,epc.tmobile.com,T-Mobile
31020,T-Mobile (Internet),*99***1#,,,internet2.voicestream.com,
31020,T-Mobile VPN United States GPRS,*99***1#,,,internet3.voicestream.com,
310210,T-Mobile (T-Zone),*99***1#,,,epc.tmobile.com,T-Mobile
31021,T-Mobile (Internet),*99***1#,,,internet2.voicestream.com,
31021,T-Mobile VPN United States GPRS22,*99***1#,,,internet3.voicestream.com,
310220,T-Mobile (T-Zone),*99***1#,,,epc.tmobile.com,T-Mobile
31022,T-Mobile (Internet),*99***1#,,,internet2.voicestream.com,
31022,T-Mobile VPN United States GPRS1,*99***1#,,,internet3.voicestream.com,
310230,T-Mobile (T-Zone),*99***1#,,,epc.tmobile.com,T-Mobile
31023,T-Mobile (Internet),*99***1#,,,internet2.voicestream.com,
31023,T-Mobile VPN United States GPRS19,*99***1#,,,internet3.voicestream.com,
310240,T-Mobile (T-Zone),*99***1#,,,epc.tmobile.com,T-Mobile
31024,T-Mobile (Internet),*99***1#,,,internet2.voicestream.com,
31024,T-Mobile VPN United States GPRS20,*99***1#,,,internet3.voicestream.com,
310250,T-Mobile (T-Zone),*99***1#,,,epc.tmobile.com,T-Mobile
31025,T-Mobile (Internet),*99***1#,,,internet2.voicestream.com,
31025,T-Mobile VPN United States GPRS21,*99***1#,,,internet3.voicestream.com,
310260,T-Mobile (T-Zone),*99***1#,,,epc.tmobile.com,T-Mobile
31026,T-Mobile (Internet),*99***1#,,,internet2.voicestream.com,
31026,T-Mobile VPN United States GPRS16,*99***1#,,,internet3.voicestream.com,
310270,T-Mobile (T-Zone),*99***1#,,,epc.tmobile.com,T-Mobile
31027,T-Mobile (Internet),*99***1#,,,internet2.voicestream.com,
31027,T-Mobile VPN United States GPRS17,*99***1#,,,internet3.voicestream.com,
310280,AT&T,*99***1#,,,broadband,T-Mobile
31031,T-Mobile VPN United States GPRS12,*99***1#,,,internet3.voicestream.com,
310320,Cellular One,*99***1#,,,cellular1wap,Cellular One
310330,T-Mobile,*99***1#,,,epc.tmobile.com,T-Mobile
310380,AT&T,*99***1#,,,broadband,AT&amp;T Mobility
310390,Cellular One,*99***1#,,,cellular1wap,Cellular One of East Texas
310410,AT&T,*99***1#,,,broadband,AT&amp;T
310420,Cincinnati Bell,*99***1#,,,wap.gocbw.com,Cincinnati Bell
310440,Cellular One,*99***1#,,,cellular1wap,Cellular One
310490,T-Mobile,*99***1#,,,epc.tmobile.com,SunCom
310560,AT&T,*99***1#,,,broadband,AT&amp;T
310570,Cellular One,*99***1#,,,cellular1wap,Chinook Wireless
310580,T-Mobile,*99***1#,,,epc.tmobile.com,T-Mobile
31064,Telecom Italia Mobile,*99***1#,,,proxy,
310660,T-Mobile,*99***1#,,,epc.tmobile.com,T-Mobile
310680,AT&T,*99***1#,,,broadband,AT&amp;T
310800,T-Mobile,*99***1#,,,epc.tmobile.com,T-Mobile
310980,AT&T,*99***1#,,,broadband,AT&amp;T Mobility
310990,AT&T,*99***1#,,,broadband,AT&amp;T Mobility
311480,Verizon,#777,,,,Verizon
311481,Verizon,#777,,,,
311482,Verizon,#777,,,,
311483,Verizon,#777,,,,
311484,Verizon,#777,,,,
311485,Verizon,#777,,,,
311486,Verizon,#777,,,,
311487,Verizon,#777,,,,
311488,Verizon,#777,,,,
311489,Verizon,#777,,,,
311490,Verizon,#777,,,,
330110,INTERNET CLARO,*99#,,,internet.claropr.com,Claro
334020,Telcel 3G,*99***1#,webgprs,webgprs2002,internet.itelcel.com,Telcel
33403,Movistar Mexico GPRS,,movistar,movistar,internet.movistar.mx,movistar
33805,Digicel Jamaica GPRS,*99***1#,wapuser1,wap03jam,web.digiceljamaica.com,Digicel
338070,INTERNET CLARO JM,*99#,,,internet.ideasclaro.com.jm,Claro
34001,Orange GPRS,,orange,orange,orangewap,Orange
34002,Onlywap Reunion,,only,only,onlywap,Outremer
36301,Setar,*99#,,,internet.setar.aw,SETAR
36611,Cable And Wireless Dominica GPRS,,,,internet,
37001,Orange Dominicana GPRS,,,,orangenet.com.do,Orange
37002,Claro,*99#,,,internet.ideasclaro.com.do,Claro
37412,TSTT Trinidad And Tobago EDGE GPRS,,,,Internet,bmobile
37413,Digicel Trinidad And Tobago EDGE GPRS,,,,web.digiceltt.com,Digicel
40401,Vodafone Haryana,*99***1#,,,www,Vodafone - Haryana
40402,AirTel,*99#,,,airtelgprs.com,Airtel - Punjab
40403,AirTel,*99#,,,airtelgprs.com,Airtel / Bharti Telenet
40404,IDEA,*99#,,,Internet,IDEA CELLULAR - Delhi
40405,Vodafone Gujarat,*99***1#,,,www,Vodafone - Gujarat
40407,IDEA,*99#,,,Internet,TATA Cellular / Idea Cellular
40409,Reliance,#777,,,reliance,Reliance Telecom Private
40410,AirTel,*99#,,,airtelgprs.com,Airtel
40411,Vodafone Delhi,*99***1#,,,www,Essar / Sterling Cellular
40412,IDEA,*99#,,,Internet,Idea (Escotel) Haryana
40413,Vodafone Andhra Pradesh,*99***1#,,,www,Hutchison Essar South
40414,IDEA,*99#,,,Internet,Spice Telecom - Punjab
40415,Vodafone Uttar Pradesh (East),*99***1#,,,www,Aircell Digilink Essar Cellph.
40416,AirTel,*99#,,,airtelgprs.com,
40417,AIRCEL West Bengal,*99***1#,,,aircelgprs,AIRCEL
40418,Reliance,#777,,,reliance,
40419,IDEA,*99#,,,Internet,IDEA
40420,Vodafone Mumbai,*99***1#,,,www,Vodafone
40421,BPL India GPRS,*99***1#,,,bplgprs.com,BPL Mobile Mumbai
40421,LOOP Mumbai,*99***1#,,,www,BPL Mobile Mumbai
40422,IDEA,*99#,,,Internet,IDEA Cellular - Maharashtra
40424,IDEA,*99#,,,Internet,IDEA Cellular - Gujarat
40425,AIRCEL Bihar,*99***1#,,,aircelgprs,AIRCEL
40427,Vodafone Maharashtra,*99***1#,,,www,BPL USWest Cellular / Cellular Comms
40428,AIRCEL Orissa,*99***1#,,,aircelgprs,AIRCEL
40429,AIRCEL Assam,*99***1#,,,aircelgprs,AIRCEL
40430,Vodafone Kolkata,*99***1#,,,www,Vodafone - Kolkata
40431,AirTel,*99#,,,airtelgprs.com,Airtel
40433,AIRCEL North East,*99***1#,,,aircelgprs,
40434,BSNL Haryana,*99***1#,,,bsnlnet,BSNL
40435,AIRCEL Himachal Pradesh,*99***1#,,,aircelgprs,
40436,Reliance,#777,,,reliance,Reliance Telecom Private
40437,AIRCEL Jammu & Kashmir,*99***1#,,,aircelgprs,AIRCEL
40438,BSNL Assam,*99***1#,,,bsnlnet,BSNL
40440,AirTel,*99#,,,airtelgprs.com,Airtel
40441,AIRCEL Chennai,*99***1#,,,aircelgprs,RPG MAA
40442,AIRCEL Tamilnadu,*99***1#,,,aircelgprs,Srinivas Cellcom / Aircel
40443,Vodafone Tamilnadu,*99***1#,,,www,BPL Mobile Cellular
40444,IDEA,*99#,,,Internet,Spice Telecom - Karnataka
40445,AirTel,*99#,,,airtelgprs.com,Airtel
40446,Vodafone Kerala,*99***1#,,,www,Vodafone
40449,AirTel,*99#,,,airtelgprs.com,Airtel
40450,Reliance,#777,,,reliance,Reliance
40451,BSNL Himachal Pradesh,*99***1#,,,bsnlnet,BSNL
40452,Reliance,#777,,,reliance,Reliance
40453,BSNL Punjab,*99***1#,,,bsnlnet,BSNL
40454,BSNL Uttar Pradesh (West),*99***1#,,,bsnlnet,BSNL
40455,BSNL Uttar Pradesh (East),*99***1#,,,bsnlnet,BSNL
40456,IDEA,*99#,,,Internet,Idea (Escotel) UP West
40457,BSNL Gujarat,*99***1#,,,bsnlnet,BSNL
40458,BSNL Madhya Pradesh,*99***1#,,,bsnlnet,BSNL
40459,BSNL Rajasthan,*99***1#,,,bsnlnet,BSNL
40460,Vodafone Rajasthan,*99***1#,,,www,Aircell Digilink
40462,BSNL Jammu & Kashmir,*99***1#,,,bsnlnet,BSNL J&amp;K
40464,BSNL Chennai,*99***1#,,,bsnlnet,BSNL
40466,BSNL Maharashtra,*99***1#,,,bsnlnet,BSNL Maharashtra &amp; Goa
40467,Reliance,#777,,,reliance,Reliance
40468,MTNL DELHI(POST),*99#,mtnl,mtnl123,gprsmtnldel,MTNL - Delhi
40468,MTNL DELHI(PRE),*99#,mtnl,mtnl123,gprsppsdel,MTNL - Delhi
40469,MTNL MUMBAI(POST),*99#,mtnl,mtnl123,gprsmtnlmum,MTNL - Mumbai
40469,MTNL MUMBAI(PRE),*99#,mtnl,mtnl123,gprsppsmum,MTNL - Mumbai
40470,AirTel,*99#,,,airtelgprs.com,Airtel
40471,BSNL Karnataka,*99***1#,,,bsnlnet,BSNL
40472,BSNL Kerala,*99***1#,,,bsnlnet,BSNL Kerala
40473,BSNL Andhra Pradesh,*99***1#,,,bsnlnet,BSNL
40474,BSNL West Bengal,*99***1#,,,bsnlnet,BSNL
40475,BSNL Bihar,*99***1#,,,bsnlnet,BSNL
40476,BSNL Orissa,*99***1#,,,bsnlnet,BSNL
40477,BSNL North East,*99***1#,,,bsnlnet,BSNL
40478,IDEA,*99#,,,Internet,BTA Cellcom
40479,BSNL Andaman Nicobar,*99***1#,,,bsnlnet,
40480,BSNL Tamilnadu,*99***1#,,,bsnlnet,BSNL
40481,BSNL Kolkata,*99***1#,,,bsnlnet,BSNL
40482,IDEA,*99#,,,Internet,Escorts
40483,Reliance,#777,,,reliance,Reliance
40484,Vodafone Chennai,*99***1#,,,www,Hutchison Essar South
40485,Reliance,#777,,,reliance,Reliance
40486,Vodafone Karnataka,*99***1#,,,www,Hutchinson Essar South
40487,IDEA,*99#,,,Internet,Escorts Telecom
40488,Vodafone Punjab,*99***1#,,,www,Escorts Telecom
40489,IDEA,*99#,,,Internet,Escorts Telecom
40490,AirTel,*99#,,,airtelgprs.com,Airtel Maharashtra &amp; Goa
40491,AIRCEL Kolkata,*99***1#,,,aircelgprs,AIRCEL
40492,AirTel,*99#,,,airtelgprs.com,Airtel Mumbai
40493,AirTel,*99#,,,airtelgprs.com,Airtel Gujrat
40494,AirTel,*99#,,,airtelgprs.com,Airtel
40495,AirTel,*99#,,,airtelgprs.com,Airtel
40496,AirTel,*99#,,,airtelgprs.com,Airtel - Haryana
40497,AirTel,*99#,,,airtelgprs.com,Airtel
40498,AirTel,*99#,,,airtelgprs.com,Airtel
40501,Reliance,#777,,,reliance,Reliance
405025,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405026,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405027,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405028,TATA DOCOMO,#777,internet,internet,TATA,
405029,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405030,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405031,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405032,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405033,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405034,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405035,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405036,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405037,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405038,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405039,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
40503,Reliance,#777,,,reliance,Reliance
405041,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405042,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405043,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405044,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405045,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405046,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
405047,TATA DOCOMO,#777,internet,internet,TATA,TATA Teleservice
40504,Reliance,#777,,,reliance,Reliance
40505,Reliance,#777,,,reliance,
40506,Reliance,#777,,,reliance,
40507,Reliance,#777,,,reliance,
40508,Reliance,#777,,,reliance,
40509,Reliance,#777,,,reliance,Reliance
40510,Reliance,#777,,,reliance,Reliance
40511,Reliance,#777,,,reliance,
40512,Reliance,#777,,,reliance,
40513,Reliance,#777,,,reliance,Reliance
40514,Reliance,#777,,,reliance,
40515,Reliance,#777,,,reliance,
40517,Reliance,#777,,,reliance,
40518,Reliance,#777,,,reliance,
40519,Reliance,#777,,,reliance,
40520,Reliance,#777,,,reliance,
40521,Reliance,#777,,,reliance,
40522,Reliance,#777,,,reliance,
40523,Reliance,#777,,,reliance,
40551,AirTel,*99#,,,airtelgprs.com,Airtel
40552,AirTel,*99#,,,airtelgprs.com,Airtel
40553,AirTel,*99#,,,airtelgprs.com,AirTel
40554,AirTel,*99#,,,airtelgprs.com,AirTel
40555,AirTel,*99#,,,airtelgprs.com,AirTel
40556,AirTel,*99#,,,airtelgprs.com,AirTel
40566,Vodafone Uttar Pradesh (West),*99***1#,,,www,Hutch
40567,Vodafone West Bengal,*99***1#,,,www,
40570,IDEA,*99#,,,Internet,AirTel
405750,Vodafone Jammu & Kashmir,*99***1#,,,www,Vodafone IN
405751,Vodafone Assam,*99***1#,,,www,Vodafone IN
405752,Vodafone Bihar,*99***1#,,,www,Vodafone IN
405753,Vodafone Orissa,*99***1#,,,www,Vodafone IN
405754,Vodafone Himachal Pradesh,*99***1#,,,www,Vodafone IN
405755,Vodafone North East,*99***1#,,,www,Vodafone IN
405756,Vodafone Madhya Pradesh,*99***1#,,,www,Vodafone IN
405799,IDEA,*99#,,,Internet,IDEA
405800,AIRCEL Delhi,*99***1#,,,aircelgprs,AIRCEL
405801,AIRCEL Andhra Pradesh,*99***1#,,,aircelgprs,AIRCEL
405802,AIRCEL Gujarat,*99***1#,,,aircelgprs,AIRCEL
405803,AIRCEL Karnataka,*99***1#,,,aircelgprs,AIRCEL
405804,AIRCEL Maharashtra,*99***1#,,,aircelgprs,AIRCEL
405805,AIRCEL Mumbai,*99***1#,,,aircelgprs,AIRCEL
405806,AIRCEL Rajasthan,*99***1#,,,aircelgprs,AIRCEL
405807,AIRCEL Haryana,*99***1#,,,aircelgprs,AIRCEL
405808,AIRCEL Madhya Pradesh,*99***1#,,,aircelgprs,AIRCEL
405809,AIRCEL Kerala,*99***1#,,,aircelgprs,AIRCEL
405810,AIRCEL Uttar Pradesh (East),*99***1#,,,aircelgprs,AIRCEL
405811,AIRCEL Uttar Pradesh (West),*99***1#,,,aircelgprs,AIRCEL
405812,AIRCEL Punjab,*99***1#,,,aircelgprs,AIRCEL
405813,UNINOR Haryana,*99***1#,,,uninor,AIRCEL
405814,UNINOR Himachal Pradesh,*99***1#,,,uninor,
405815,UNINOR Jammu & Kashmir,*99***1#,,,uninor,
405816,UNINOR Punjab,*99***1#,,,uninor,
405817,UNINOR Rajasthan,*99***1#,,,uninor,
405818,UNINOR Uttar Pradesh (West),*99***1#,,,uninor,Uninor
405819,UNINOR Andhra Pradesh,*99***1#,,,uninor,Uninor
405820,UNINOR Karnataka,*99***1#,,,uninor,Uninor
405821,UNINOR Kerala,*99***1#,,,uninor,Uninor
405822,UNINOR Kolkata,*99***1#,,,uninor,Uninor
405823,VIDEOCON-DATACOM Andhra Pradesh,*99***1#,,,vgprs.com,
405824,VIDEOCON-DATACOM Assam,*99***1#,,,vgprs.com,Videocon Datacom
405825,VIDEOCON-DATACOM Bihar,*99***1#,,,vgprs.com,
405826,VIDEOCON-DATACOM Delhi,*99***1#,,,vgprs.com,
405827,VIDEOCON-DATACOM Gujarat,*99***1#,,,vgprs.com,Videocon Datacom
405828,VIDEOCON-DATACOM Haryana,*99***1#,,,vgprs.com,
405829,VIDEOCON-DATACOM Himachal Pradesh,*99***1#,,,vgprs.com,
405830,VIDEOCON-DATACOM Jammu & Kashmir,*99***1#,,,vgprs.com,
405831,VIDEOCON-DATACOM Karnataka,*99***1#,,,vgprs.com,
405832,VIDEOCON-DATACOM Kerala,*99***1#,,,vgprs.com,
405833,VIDEOCON-DATACOM Kolkata,*99***1#,,,vgprs.com,
405834,VIDEOCON-DATACOM Madhya Pradesh,*99***1#,,,vgprs.com,Videocon Datacom
405835,VIDEOCON-DATACOM Maharashtra,*99***1#,,,vgprs.com,
405836,VIDEOCON-DATACOM Mumbai,*99***1#,,,vgprs.com,
405837,VIDEOCON-DATACOM North East,*99***1#,,,vgprs.com,
405838,VIDEOCON-DATACOM Orissa,*99***1#,,,vgprs.com,
405839,VIDEOCON-DATACOM Rajasthan,*99***1#,,,vgprs.com,
405840,VIDEOCON-DATACOM Tamilnadu,*99***1#,,,vgprs.com,
405841,VIDEOCON-DATACOM Uttar Pradesh (East),*99***1#,,,vgprs.com,
405842,VIDEOCON-DATACOM Uttar Pradesh (West),*99***1#,,,vgprs.com,
405843,VIDEOCON-DATACOM West Bengal,*99***1#,,,vgprs.com,
405844,UNINOR Delhi,*99***1#,,,uninor,Uninor
405845,IDEA,*99#,,,Internet,IDEA
405846,IDEA,*99#,,,Internet,
405847,IDEA,*99#,,,Internet,
405848,IDEA,*99#,,,Internet,IDEA
405849,IDEA,*99#,,,Internet,
405850,IDEA,*99#,,,Internet,IDEA
405851,IDEA,*99#,,,Internet,
405852,IDEA,*99#,,,Internet,
405853,IDEA,*99#,,,Internet,
405854,LOOP Andhra Pradesh,*99***1#,,,www,
405855,LOOP Assam,*99***1#,,,www,Loop Mobile
405856,LOOP Bihar,*99***1#,,,www,
405857,LOOP Delhi,*99***1#,,,www,
405858,LOOP Gujarat,*99***1#,,,www,
405859,LOOP Haryana,*99***1#,,,www,
405860,LOOP Himachal Pradesh,*99***1#,,,www,
405861,LOOP Jammu & Kashmir,*99***1#,,,www,
405862,LOOP Karnataka,*99***1#,,,www,
405863,LOOP Kerala,*99***1#,,,www,
405864,LOOP Kolkata,*99***1#,,,www,Loop Mobile
405865,LOOP Madhya Pradesh,*99***1#,,,www,Loop Mobile
405866,LOOP Maharashtra,*99***1#,,,www,
405867,LOOP North East,*99***1#,,,www,
405868,LOOP Orissa,*99***1#,,,www,
405869,LOOP Punjab,*99***1#,,,www,
405870,LOOP Rajasthan,*99***1#,,,www,
405871,LOOP Tamilnadu,*99***1#,,,www,
405872,LOOP Uttar Pradesh (East),*99***1#,,,www,
405873,LOOP Uttar Pradesh (West),*99***1#,,,www,
405874,LOOP West Bengal,*99***1#,,,www,
405875,UNINOR Assam,*99***1#,,,uninor,Uninor
405876,UNINOR Bihar,*99***1#,,,uninor,
405877,UNINOR North East,*99***1#,,,uninor,
405878,UNINOR Orissa,*99***1#,,,uninor,
405879,UNINOR Uttar Pradesh (East),*99***1#,,,uninor,
405880,UNINOR West Bengal,*99***1#,,,uninor,Uninor
405908,IDEA,*99#,,,Internet,
405909,IDEA,*99#,,,Internet,
405910,IDEA,*99#,,,Internet,
405911,IDEA,*99#,,,Internet,
405925,UNINOR Tamilnadu,*99***1#,,,uninor,
405926,UNINOR Mumbai,*99***1#,,,uninor,
405927,UNINOR Gujarat,*99***1#,,,uninor,Uninor
405928,UNINOR Madhya Pradesh,*99***1#,,,uninor,
405929,UNINOR Maharashtra,*99***1#,,,uninor,Uninor
405932,VIDEOCON (HFCL)-GSM Punjab,*99***1#,,,vgprs.com,
41301,Mobitel Sri Lanka,*99***1#,,,mobitel3g,Mobitel
41302,Dialog Sri Lanka,*99***1#,,,www.dialogsl.com,Dialog
41501,Cellis FTML Lebannon GPRS,*99***1#,plugged,plugged,internet.ftml.com.lb,Alfa
41601,Fastlink Jordan GPRS,*99***1#,,,,Zain
41902,MTC Kuwait GPRS2,,,,apn01,Zain
41902,MTC Prepaid Kuwait GPRS,,pps,pps,pps,Zain
41903,MTC KUWAIT GPRS,*99#,hspps,hspps,hspps,Wataniya
42003,Mobily Saudi GPRS Web1,*99#,,,Web1,Mobily
42003,Mobily Saudi GPRS Web2,*99#,,,Web2,Mobily
42402,Etisalat,*99***1#,,,internet,Etisalat
42403,du 3g,*99#,,,du,du
42502,Cell-c,*99#,,,internet,Cellcom
42602,MTC Vodafone Bahrain UMTS GPRS,,internet,internet,internet,MTC-VFBH
44000,EMOBILE,*99#,em,em,em.std,EMOBILE
44004,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
44006,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
44020,SoftBank,*99***1#,em,em,emb.ne.jp,SoftBank
44040,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
44041,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
44042,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
44043,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
44044,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
44045,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
44046,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
44047,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
44048,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
44070,au,*99**24#,au@au-win.ne.jp,au,au.NET,KDDI
44090,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
44092,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
44093,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
44094,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
44095,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
44096,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
44097,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
44098,SoftBank,*99***1#,em,em,emb.ne.jp,Vodafone
45201,MobiFone,*99#,mms,mms,m-wap,MobiFone
45202,Vinaphone,*99#,mms,mms,m3-card,Vinaphone
45204,Viettel Mobile,*99#,,,e-connect,Viettel Mobile
45400,One2Free,*99***1#,,,internet,CSL
45402,CSL,*99***1#,,,internet,CSL 3G
45403,3,*99***1#,,,ipc.three.com.hk,3 (3G)
45404,3,*99***1#,,,ipc.three.com.hk,3 Dual (2G)
45405,3,*99***1#,,,ipc.three.com.hk,3 CDMA
45406,SmarTone,*99***1#,,,internet,SmarTone
45410,New World Mobility,*99***1#,,,internet,New World
45412,CMCC HK,*99***1#,,,internet,中國移動香港
45413,CMCC HK,*99***1#,,,internet,
45416,PCCW Mobile,*99#,,,pccw,PCCW
45418,CSL,*99***1#,,,internet,Hong Kong CSL Limited
45419,PCCW Mobile,*99#,,,pccw,PCCW
45429,PCCW Mobile,*99#,,,pccw,PCCW
46000,China Mobile,*99#,net,net,cmnet,中国移动
46001,China Unicom,*99#,,,3gnet,中国联通
46002,China Mobile,*99#,net,net,cmnet,中国移动
46003,China Telecom,#777,card,card,ctnet,中国电信
46005,China Telecom,#777,card,card,ctnet,中国电信
46006,China Unicom,*99#,,,3gnet,中国联通
46007,China Mobile,*99#,net,net,cmnet,中国移动
46601,Far EasTone,*99#,,,internet,遠傳電信
46605,Far EasTone,*99#,,,internet,APTG
46611,Chunghwa Telecom,*99***1#,,,internet,Chunghwa LDM
46688,Far EasTone,*99#,,,internet,和信電訊
46689,VIBO,*99#,,,internet,威寶電信
46692,Chunghwa Telecom,*99***1#,,,internet,中華電信
46693,TW Mobile,*99#,,,internet,東信電訊
46697,TW Mobile,*99#,,,internet,台灣大哥大
46699,TW Mobile,*99#,,,internet,泛亞電信
47001,Grameen Phone,,,,gpinternet,Grameenphone
47002,Aktel,,,,internet,Aktel
47003,Banglalink,,,,blweb,Banglalink
47004,Teletalk prepaid,,,,wap,TeleTalk
47004,Teletalk- unlimited,,,,gprsunl,TeleTalk
47006,CityCell,,,,waps,Citycell
47007,Warid,,,,internet,Warid
50212,Maxis,*99***1#,maxis,wap,unet,Maxis
50213,Celcom,*99***1#,,,celcom3g,Celcom
50216,DiGi,*99#,,,3gdgnet,DiGi
50218,U Mobile,*99#,,,my3g,U Mobile
50219,Celcom,*99***1#,,,celcom3g,Celcom
50501,Telstra,*99#,,,telstra.internet,Telstra
50502,Optus,*99#,,,Internet,OPTUS / Virgin Mobile
50503,Vodafone,*99#,,,vfprepaymbb,Vodafone
50506,3,*99***1#,,,3netaccess,3
50507,Vodafone,*99#,,,vfprepaymbb,Vodafone
50511,Telstra,*99#,,,telstra.internet,Telstra
50512,3,*99***1#,,,3netaccess,3
50571,Telstra,*99#,,,telstra.internet,Telstra
50572,Telstra,*99#,,,telstra.internet,Telstra
50590,Optus,*99#,,,Internet,YES OPTUS
51001,INDOSAT,*99#,indosat,indosat,indosat3g,INDOSAT
51003,StarOne,#777,starone,indosat,,StarOne
51007,TelkomFlexi,#777,telkomnet@flexi,telkom,,TelkomFlexi
51008,AXIS,*99***1#,axis,123456,AXIS,AXIS
51009,SMARTFREN,#777,smart,smart,,SMART
51010,Telkomsel,*99#,,,flash,Telkomsel
51010,Tsel Internet(Unlimited/Volume Based),*99#,,,internet,Telkomsel
51011,XL,*99#,xlgprs,proxl,www.xlgprs.net,XL
51089,3,*99***1#,3gprs,3gprs,3gprs,3
51099,Esia,#777,esia,esia,,Esia
51502,Globe,*99***1#,,,internet.globe.com.ph,Globe
51503,Smart,*99#,,,internet,Smart Gold
51505,Sun,*99#,,,fbband,Digitel
51509,Smart Bro,*99#,,,smartbro,
52001,AIS,*99#,,,internet,Advanced Info Service
52003,AIS,*99#,,,internet,
52004,truemove H,*99#,true,true,hinternet,
52005,dtac,*99#,,,www.dtac.co.th,
52018,dtac,*99#,,,www.dtac.co.th,DTAC
52023,AIS,*99#,,,internet,Advanced Info Service
52099,truemove H,*99#,true,true,hinternet,True Move
52501,SingTel,*99#,,,internet,SingTel
52503,M1,*99#,65,user123,sunsurf,M1
52505,StarHub,*99#,,,shinternet,StarHub
52506,StarHub,*99#,,,shinternet,
52507,SingTel,*99#,,,internet,
52512,Grid,*99***1#,,,internet,Digital Trunked Radio Network
52802,B-Mobile,*99***1#,bmobile@u300,bmobile,dm.jplat.net,B-Mobile
52811,DSTCom,*99#,,,dst.internet,DTSCom
53001,Vodafone,*99#,,,www.vodafone.net.nz,Vodafone
53024,2degrees,*99#,,,2degrees,NZ Comms
60201,Mobinil,*99***1#,,,mobinilweb,Mobinil
60202,Vodafone,*99***1#,internet,internet,internet.vodafone.net,Vodafone
60203,Etisalat,*99***1#,,,internet,Etisalat
60400,Internet Meditel,*99#,MEDINET,MEDINET,internet1.meditel.ma,Meditel
60401,3G IAM,*99#,,,www.iamgprs1.ma,IAM
60503,TUNISIANA INTERNET,*99#,Internet,internet,Internet.tunisiana.com,Tunisiana
61203,Omobile,*99#,buro,buro,orangecimobile,Orange
61203,OWEB,*99#,web,web,orangeciweb,Orange
61203,OWORLD,*99#,wap,wap,orangeciwap,Orange
61701,Orange World,,,,orangeworld,Orange
63513,Tigo Tanzania,,,,web.tigo.rw,Tigo
63902,Safaricom Kenya,*99#,,,SAFARICOM,Safaricom
63903,ZAIM Kenya,*99#,,,ke.celtel.co.ke,Zain
63905,YU,*99#,,,internet,yu
63907,Orange Kenya,*99#,,,bew.orange.co.ke,Orange Kenya
64002,Tigo Tanzania,,,,tigoweb,Mobitel
64003,Tigo Ghana,,,,web.tigo.com.gh,Zantel
64604,TELMA NET,*99***1#,,,internet,Telma
64700,FR Orange Re GPRS,,orange,orange,orangerun,Orange
647010,SFR LA Reunion,*99***1#,wap,wap,wapsfr,
64702,Onlywap Antilles,,only,only,onlywap,Outremer
64901,MTC Connect,*99#,,,internet,MTC
64901,MTC Tango,*99#,ppsuser,ppsuser,ppsinternet,MTC
65501,Vodacom,*99#,,,internet,Vodacom
65507,Cell C,*99#,,,internet,Cell C
65510,MTN,*99#,,,internet,MTN
70401,Claro Guatemala GPRS,,,,internet.ideasalo,Claro
70402,BROADBAND TIGO,*99#,,,broadband.tigo.gt,Comcel / Tigo
70403,Movistar Guatemala GPRS,,movistargt,movistargt,internet.movistar.gt,movistar
70601,Telmex,*99#,,,internet.ideasclaro,CTE Telecom Personal
70603,TIGO El Salvador GPRS,,,,internet.tigo.sv,Telemovil EL Salvador
70604,Movistar El Salvador GPRS,,movistarsv,movistarsv,internet.movistar.sv,movistar
708001,Claro Honduras GPRS,,webmegatel,webmegatel,web.megatel.hn,
70802,Broadband TIGO HD,*99#,,,broadband.tigo.hn,Celtel / Tigo
70802,TIGO Honduras GPRS,,,,internet.tigo.hn,Celtel / Tigo
71021,Claro Nicaragua GPRS webemovil,,webemovil,webemovil,web.emovil,Claro
71030,Movistar Nicaragua GPRS,,movistarni,movistarni,internet.movistar.ni,movistar
71073,INTERNET ALO,*99*1#,Internet,Internet,Internet.ideasalo.ni,SERCOM
714020,Internet PA2,*99#,movistarpa,movistarpa,internet.movistar.pa,
71402,Internet PA,*99#,movistarpa,movistarpa,internet.movistar.pa,movistar
71606,Movistar Peru GPRS,,movistar@datos,movistar,movistar.pe,movistar
71610,DATA GPRS,*99#,claro,claro,Claro.pe,Claro
72207,Movistar Argentina GPRS,,wap,wap,internet,
722310,CLARO Argentina,*99#,ctigprs,ctigprs999,Internet.ctimovil.com.ar,Claro
72234,Personal,,gprs,adgj,gprs.personal.com,Personal
72402,TIM,*99#,tim,tim,tim.br,TIM
72403,TIM,*99#,tim,tim,tim.br,TIM
72404,TIM,*99#,tim,tim,tim.br,TIM
72405,Claro BR,*99***1#,claro,claro,bandalarga.claro.com.br,Claro
72406,Vivo,*99#,vivo,vivo,zap.vivo.com.br,Vivo
72410,Vivo,*99#,vivo,vivo,zap.vivo.com.br,Vivo
72411,Vivo,*99#,vivo,vivo,zap.vivo.com.br,Vivo
72416,BrT Modem,,brt,brt,brt.br,Brasil Telecom
72423,Vivo,*99#,vivo,vivo,zap.vivo.com.br,Vivo
72424,Amazonia Cel GPRS,,celular,celular,gprs.amazoniacelular.com.br,Amazonia Celular
72430,Oi,*99***1#,oi,oi,gprs.oi.com.br,
72431,Oi,*99***1#,oi,oi,gprs.oi.com.br,TNL PCS
72432,CTBC GPRS,,ctbc,1212,ctbc.br,CTBC Cellular
72438,Claro BR,*99***1#,claro,claro,bandalarga.claro.com.br,
73001,Entel PCS Chile GPRS,,entelpcs,entelpcs,imovil.entelpcs.cl,Entel
73002,Banda Ancha Movil,*99#,web,web,web.tmovil.cl,movistar
73003,CLARO CHILE(Postpaid),*99#,clarochile,clarochile,bam.clarochile.cl,Claro
73003,CLARO CHILE(Prepaid),*99#,clarochile,clarochile,bap.clarochile.cl,Claro
73010,Entel PCS Chile GPRS1,,entelpcs,entelpcs,imovil.entelpcs.cl,Entel
732101,COMCEL 3G,*99#,COMCELWEB,COMCELWEB,Internet.comcel.com.co,Comcel
732102,Tigo Colombia GPRS,,,,web.colombiamovil.com.co,movistar
732103,Tigo Colombia GPRS1,,,,web.colombiamovil.com.co,Tigo
732111,Tigo Colombia GPRS2,,,,web.colombiamovil.com.co,Tigo
732123,Movistar Colombia GPRS,,movistar,movistar,internet.movistar.com.co,movistar
73402,Digitel Venezuela GPRS,,,,gprsweb.digitel.ve,Digitel
73404,Movistar Venezuela GPRS,,,,internet.movistar.ve,movistar
73603,TIGO,*99#,tigo,tigo,Internet.tigo.bo,Tigo
74000,Movistar Ecuador GPRS,,,,internet.movistar.com.ec,Movistar
74001,Porta Ecuador GPRS,,,,internet.porta.com.ec,Porta
74401,VOX Paraguay GPRS,,,,vox.internet,VOX
74402,CLARO Paraguay,*99#,ctigprs,ctigprs999,wap.ctimovil.com.py,Claro
74801,ANCEL,*99#,,,gprs.ancel,Ancel
74807,movistar Banda Ancha,*99#,movistar,movistar,apnumt.movistar.com.uy,Movistar
74810,CLARO Uruguay,*99#,ctigprs,ctigprs999,intenet.ctimovil.com.uy,Claro
