Package: DM2_Utility
Version: 2.0.4.0
Depends: 
OptionalUtility: 2.1.0.0+
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 
Filename: DM2_2040.zip
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: Download tools
URL: 


Package: asuslighttpd
Version: 3.1.0.97
Depends: pcre, zlib, libstdc++, spawn-fcgi, bzip2
OptionalUtility: 1.0.0.2
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 311017 
Filename: asuslighttpd_3.1.0.97_mipsel.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL:


Package: downloadmaster
Version: 3.1.0.101
Depends: uclibc-opt, zlib, libevent, ncurses, libxml2, libuclibc++, libsigc++, libpar2, pcre, spawn-fcgi, readline, wxbase, asuslighttpd
OptionalUtility: 1.0.0.2+
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 3783183 
Filename: downloadmaster_3.1.0.101_mipsel.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: Download tools
URL: http://www.asusnetwork.net:8081/downloadmaster/index.asp


Package: asuslibcurl
Version: 7.24.0-1
Depends:  zlib
Section: libs
Architecture: mipsel
Maintainer: NSLU2 Linux <nslu2-linux@yahoogroups.com>
Size: 165122
Filename: asuslibcurl_7.24.0.1_mipsel.ipk
Source: http://curl.haxx.se/download/curl-7.24.0.tar.gz
Description: Curl is a command line tool for transferring files with URL syntax, supporting FTP, FTPS, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE and LDAP. Curl supports HTTPS certificates, HTTP POST, HTTP PUT, FTP uploading, kerberos, HTTP form based upload, proxies, cookies, user+password authentication, file transfer resume, http proxy tunneling and a busload of other useful tricks.

Package: asusopenssl
Version: 1.0.2j.v001
Section: libs
Architecture: mipsel
Maintainer: NSLU2 Linux <nslu2-linux@yahoogroups.com>
Size: 988566
Filename: asusopenssl_1.0.2j.v001_mipsel.ipk
Source: http://www.openssl.org/source/openssl-1.0.2j.tar.gz
Description: Openssl provides the ssl implementation in libraries libcrypto and libssl, and is needed by many other applications and libraries.

Package: mediaserver
Version: 1.0.0.15
Depends: uclibc-opt, zlib, gdbm, libid3tag, sqlite, libjpeg, libexif, libogg, flac, libvorbis, ffmpeg, e2fsprogs
OptionalUtility: 1.0.0.2
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 4600903
Filename: mediaserver_1.0.0.15_mipsel.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL: http://www.asusnetwork.net:8081/mediaserverui/mediaserver.asp


Package: mediaserver2
Version: 1.0.0.18
Depends: uclibc-opt, zlib, gdbm, libid3tag, sqlite, libjpeg, libexif, libogg, flac, libvorbis, ffmpeg, e2fsprogs, pcre, zlib, libstdc++, openssl, spawn-fcgi
OptionalUtility: 1.0.0.2
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 4732297
Filename: mediaserver2_1.0.0.18_mipsel.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL: http://www.asusnetwork.net:8081/mediaserverui/mediaserver.asp


Package: cloudsync
Version: 1.0.0.9
Depends: uclibc-opt
OptionalUtility: 1.0.0.2
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 2587214
Filename: cloudsync_1.0.0.9_mipsel.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL: http://www.asusnetwork.net:8081/cloudui/Setting.asp


Package: lamp
Version: 1.0.0.1
Depends: uclibc-opt
OptionalUtility: 1.0.0.2
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 10783108
Filename: lamp_1.0.0.1_mipsel.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL: 


