Package: DM2_Utility
Version: 2.2.2.8
Depends: 
OptionalUtility: 2.1.0.0+
Section: net
Architecture: arm
Maintainer: ASUS
Size: 
Filename: DM2_2228.zip
Source: http://nw-dlcdnet.asus.com/asusware/arm/stable
Description: Download tools
URL: 

Package: asuslighttpd
Version: 9.1.0.97
Depends: pcre, zlib, libstdc++, spawn-fcgi, bzip2
OptionalUtility: 1.0.0.2
Section: net
Architecture: arm
Maintainer: ASUS
Size: 292758
Filename: asuslighttpd_9.1.0.97_arm.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL: 

Package: downloadmaster
Version: 9.1.0.101
Depends: zlib, libevent, ncurses, libxml2, libstdc++, libsigc++, libpar2, pcre, spawn-fcgi, readline, asuslighttpd, wxbase, libiconv
OptionalUtility: 1.0.0.2+
Section: net
Architecture: arm
Maintainer: ASUS
Size: 3038770
Filename: downloadmaster_9.1.0.101_arm.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: Download tools
URL: http://www.asusnetwork.net:8081/downloadmaster/index.asp


Package: aicloud
Version: 2.0.1.2.0.gac88eb3
Depends: uclibc-opt,pcre,sqlite,libxml2,openssl
OptionalUtility: 1.0.0.2
Section: net
Architecture: arm
Maintainer: ASUS
Size: 4722371
Filename: aicloud_2.0.1.2.0.gac88eb3_arm.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL: http://www.asusnetwork.net:8081/cloudui/Setting.asp


Package: smartsync
Version: 1.0.0.12.4e14188
Depends: inotify,asuswebstorage,webdavclient
OptionalUtility: 1.0.0.2
Section: net
Architecture: arm
Maintainer: ASUS
Size: 2788
Filename: smartsync_1.0.0.12.4e14188_arm.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL: http://www.asusnetwork.net:8081/cloudui/Setting.asp


Package: asuswebstorage
Version: 1.0.0.11.0.g4e14188
Depends: uclibc-opt,libcurl,openssl,libxml2,zlib
OptionalUtility: 1.0.0.2
Section: net
Architecture: arm
Maintainer: ASUS
Size: 62124
Filename: asuswebstorage_1.0.0.11.0.g4e14188_arm.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL: http://www.asusnetwork.net:8081/cloudui/Setting.asp


Package: inotify
Version: 1.0.0.7.0.g4e14188
Depends: uclibc-opt
OptionalUtility: 1.0.0.2
Section: net
Architecture: arm
Maintainer: ASUS
Size: 11328
Filename: inotify_1.0.0.7.0.g4e14188_arm.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL: http://www.asusnetwork.net:8081/cloudui/Setting.asp


Package: webdavclient
Version: 1.0.0.10.0.g4e14188
Depends: openssl,libxml2,zlib
OptionalUtility:
Section: net
Architecture: arm
Maintainer: ASUS
Size: 109978
Filename: webdavclient_1.0.0.10.0.g4e14188_arm.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: Cloud client
URL: http://www.asusnetwork.net/cloud_sync.asp


Package: asusopenssl
Version: 9.1.0.2j.v001
Section: libs
Architecture: arm
Maintainer: NSLU2 Linux <nslu2-linux@yahoogroups.com>
Size: 1103464
Filename: asusopenssl_9.1.0.2j.v001_arm.ipk
Source: http://www.openssl.org/source/openssl-0.9.8v.tar.gz
Description: Openssl provides the ssl implementation in libraries libcrypto and libssl, and is needed by many other applications and libraries.


Package: asuslibcurl
Version: 9.7.24.0-1
Depends:  zlib
Section: libs
Architecture: arm
Maintainer: NSLU2 Linux <nslu2-linux@yahoogroups.com>
Size: 177965
Filename: asuslibcurl_9.7.24.0-1_arm.ipk
Source: http://curl.haxx.se/download/curl-7.24.0.tar.gz
Description: Curl is a command line tool for transferring files with URL syntax, supporting FTP, FTPS, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE and LDAP. Curl supports HTTPS certificates, HTTP POST, HTTP PUT, FTP uploading, kerberos, HTTP form based upload, proxies, cookies, user+password authentication, file transfer resume, http proxy tunneling and a busload of other useful tricks.
