Package: DM2_Utility
Version: 2.0.4.0
Depends: 
OptionalUtility: 2.1.0.0+
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 
Filename: DM2_2040.zip
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: Download tools
URL: 


Package: asuslighttpd
Version: 3.1.0.71
Depends: pcre, zlib, libstdc++, openssl, spawn-fcgi
OptionalUtility: 1.0.0.2
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 149348
Filename: asuslighttpd_3.1.0.71_mipsel.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL: 


Package: downloadmaster
Version: 3.1.0.78
Depends: uclibc-opt, openssl, zlib, libcurl, libevent, ncurses, libxml2, libuclibc++, libsigc++, libpar2, pcre, spawn-fcgi, readline, asuslighttpd, wxbase
OptionalUtility: 1.0.0.2+
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 3554679
Filename: downloadmaster_3.1.0.78_mipsel.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: Download tools
URL: http://www.asusnetwork.net:8081/downloadmaster/index.asp


Package: mediaserver
Version: 1.0.0.15
Depends: uclibc-opt, zlib, gdbm, libid3tag, sqlite, libjpeg, libexif, libogg, flac, libvorbis, ffmpeg, e2fsprogs
OptionalUtility: 1.0.0.2
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 4600903
Filename: mediaserver_1.0.0.15_mipsel.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL: http://www.asusnetwork.net:8081/mediaserverui/mediaserver.asp


Package: mediaserver2
Version: 1.0.0.18
Depends: uclibc-opt, zlib, gdbm, libid3tag, sqlite, libjpeg, libexif, libogg, flac, libvorbis, ffmpeg, e2fsprogs, pcre, zlib, libstdc++, openssl, spawn-fcgi
OptionalUtility: 1.0.0.2
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 4732297
Filename: mediaserver2_1.0.0.18_mipsel.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL: http://www.asusnetwork.net:8081/mediaserverui/mediaserver.asp


Package: cloudsync
Version: 1.0.0.9
Depends: uclibc-opt
OptionalUtility: 1.0.0.2
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 2587214
Filename: cloudsync_1.0.0.9_mipsel.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL: http://www.asusnetwork.net:8081/cloudui/Setting.asp


Package: lamp
Version: 1.0.0.1
Depends: uclibc-opt
OptionalUtility: 1.0.0.2
Section: net
Architecture: mipsel
Maintainer: ASUS
Size: 10783108
Filename: lamp_1.0.0.1_mipsel.ipk
Source: http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT
Description: 
URL: 


