	/* Generated by ioctlsort */
	{"linux/fs.h",	"FIBMAP",	0x0001},
	{"linux/fs.h",	"FIGETBSZ",	0x0002},
	{"linux/fd.h",	"FDGETPRM",	0x0204},
	{"linux/fd.h",	"FDGETMAXERRS",	0x020e},
	{"linux/fd.h",	"FDGETDRVTYP",	0x020f},
	{"linux/fd.h",	"FDGETDRVPRM",	0x0211},
	{"linux/fd.h",	"FDGETDRVSTAT",	0x0212},
	{"linux/fd.h",	"FDPOLLDRVSTAT",	0x0213},
	{"linux/fd.h",	"FDGETFDCSTAT",	0x0215},
	{"linux/fd.h",	"FDWERRORGET",	0x0217},
	{"linux/fd.h",	"FDCLRPRM",	0x0241},
	{"linux/fd.h",	"FDSETPRM",	0x0242},
	{"linux/fd.h",	"FDDEFPRM",	0x0243},
	{"linux/fd.h",	"FDMSGON",	0x0245},
	{"linux/fd.h",	"FDMSGOFF",	0x0246},
	{"linux/fd.h",	"FDFMTBEG",	0x0247},
	{"linux/fd.h",	"FDFMTTRK",	0x0248},
	{"linux/fd.h",	"FDFMTEND",	0x0249},
	{"linux/fd.h",	"FDSETEMSGTRESH",	0x024a},
	{"linux/fd.h",	"FDFLUSH",	0x024b},
	{"linux/fd.h",	"FDSETMAXERRS",	0x024c},
	{"linux/fd.h",	"FDRESET",	0x0254},
	{"linux/fd.h",	"FDWERRORCLR",	0x0256},
	{"linux/fd.h",	"FDRAWCMD",	0x0258},
	{"linux/fd.h",	"FDTWADDLE",	0x0259},
	{"linux/fd.h",	"FDEJECT",	0x025a},
	{"linux/fd.h",	"FDSETDRVPRM",	0x0290},
	{"linux/hdreg.h",	"HDIO_GETGEO",	0x0301},
	{"linux/hdreg.h",	"HDIO_GET_UNMASKINTR",	0x0302},
	{"linux/hdreg.h",	"HDIO_GET_MULTCOUNT",	0x0304},
	{"linux/hdreg.h",	"HDIO_GET_QDMA",	0x0305},
	{"linux/hdreg.h",	"HDIO_SET_XFER",	0x0306},
	{"linux/hdreg.h",	"HDIO_OBSOLETE_IDENTITY",	0x0307},
	{"linux/hdreg.h",	"HDIO_GET_KEEPSETTINGS",	0x0308},
	{"linux/hdreg.h",	"HDIO_GET_32BIT",	0x0309},
	{"linux/hdreg.h",	"HDIO_GET_NOWERR",	0x030a},
	{"linux/hdreg.h",	"HDIO_GET_DMA",	0x030b},
	{"linux/hdreg.h",	"HDIO_GET_NICE",	0x030c},
	{"linux/hdreg.h",	"HDIO_GET_IDENTITY",	0x030d},
	{"linux/hdreg.h",	"HDIO_GET_WCACHE",	0x030e},
	{"linux/hdreg.h",	"HDIO_GET_ACOUSTIC",	0x030f},
	{"linux/hdreg.h",	"HDIO_GET_ADDRESS",	0x0310},
	{"linux/hdreg.h",	"HDIO_GET_BUSSTATE",	0x031a},
	{"linux/hdreg.h",	"HDIO_TRISTATE_HWIF",	0x031b},
	{"linux/hdreg.h",	"HDIO_DRIVE_RESET",	0x031c},
	{"linux/hdreg.h",	"HDIO_DRIVE_TASKFILE",	0x031d},
	{"linux/hdreg.h",	"HDIO_DRIVE_TASK",	0x031e},
	{"linux/hdreg.h",	"HDIO_DRIVE_CMD",	0x031f},
	{"linux/hdreg.h",	"HDIO_SET_MULTCOUNT",	0x0321},
	{"linux/hdreg.h",	"HDIO_SET_UNMASKINTR",	0x0322},
	{"linux/hdreg.h",	"HDIO_SET_KEEPSETTINGS",	0x0323},
	{"linux/hdreg.h",	"HDIO_SET_32BIT",	0x0324},
	{"linux/hdreg.h",	"HDIO_SET_NOWERR",	0x0325},
	{"linux/hdreg.h",	"HDIO_SET_DMA",	0x0326},
	{"linux/hdreg.h",	"HDIO_SET_PIO_MODE",	0x0327},
	{"linux/hdreg.h",	"HDIO_SCAN_HWIF",	0x0328},
	{"linux/hdreg.h",	"HDIO_SET_NICE",	0x0329},
	{"linux/hdreg.h",	"HDIO_UNREGISTER_HWIF",	0x032a},
	{"linux/hdreg.h",	"HDIO_SET_WCACHE",	0x032b},
	{"linux/hdreg.h",	"HDIO_SET_ACOUSTIC",	0x032c},
	{"linux/hdreg.h",	"HDIO_SET_BUSSTATE",	0x032d},
	{"linux/hdreg.h",	"HDIO_SET_QDMA",	0x032e},
	{"linux/hdreg.h",	"HDIO_SET_ADDRESS",	0x032f},
	{"linux/raid/md_u.h",	"RAID_VERSION",	0x0910},
	{"linux/raid/md_u.h",	"GET_ARRAY_INFO",	0x0911},
	{"linux/raid/md_u.h",	"GET_DISK_INFO",	0x0912},
	{"linux/raid/md_u.h",	"PRINT_RAID_DEBUG",	0x0913},
	{"linux/raid/md_u.h",	"RAID_AUTORUN",	0x0914},
	{"linux/raid/md_u.h",	"GET_BITMAP_FILE",	0x0915},
	{"linux/raid/md_u.h",	"CLEAR_ARRAY",	0x0920},
	{"linux/raid/md_u.h",	"ADD_NEW_DISK",	0x0921},
	{"linux/raid/md_u.h",	"HOT_REMOVE_DISK",	0x0922},
	{"linux/raid/md_u.h",	"SET_ARRAY_INFO",	0x0923},
	{"linux/raid/md_u.h",	"SET_DISK_INFO",	0x0924},
	{"linux/raid/md_u.h",	"WRITE_RAID_INFO",	0x0925},
	{"linux/raid/md_u.h",	"UNPROTECT_ARRAY",	0x0926},
	{"linux/raid/md_u.h",	"PROTECT_ARRAY",	0x0927},
	{"linux/raid/md_u.h",	"HOT_ADD_DISK",	0x0928},
	{"linux/raid/md_u.h",	"SET_DISK_FAULTY",	0x0929},
	{"linux/raid/md_u.h",	"HOT_GENERATE_ERROR",	0x092a},
	{"linux/raid/md_u.h",	"SET_BITMAP_FILE",	0x092b},
	{"linux/raid/md_u.h",	"RUN_ARRAY",	0x0930},
	{"linux/raid/md_u.h",	"STOP_ARRAY",	0x0932},
	{"linux/raid/md_u.h",	"STOP_ARRAY_RO",	0x0933},
	{"linux/raid/md_u.h",	"RESTART_ARRAY_RW",	0x0934},
	{"linux/fs.h",	"BLKROSET",	0x125d},
	{"linux/fs.h",	"BLKROGET",	0x125e},
	{"linux/fs.h",	"BLKRRPART",	0x125f},
	{"linux/fs.h",	"BLKGETSIZE",	0x1260},
	{"linux/fs.h",	"BLKFLSBUF",	0x1261},
	{"linux/fs.h",	"BLKRASET",	0x1262},
	{"linux/fs.h",	"BLKRAGET",	0x1263},
	{"linux/fs.h",	"BLKFRASET",	0x1264},
	{"linux/fs.h",	"BLKFRAGET",	0x1265},
	{"linux/fs.h",	"BLKSECTSET",	0x1266},
	{"linux/fs.h",	"BLKSECTGET",	0x1267},
	{"linux/fs.h",	"BLKSSZGET",	0x1268},
	{"linux/blkpg.h",	"BLKPG",	0x1269},
	{"linux/fs.h",	"BLKELVGET",	0x126a},
	{"linux/fs.h",	"BLKELVSET",	0x126b},
	{"linux/fs.h",	"BLKBSZGET",	0x1270},
	{"linux/fs.h",	"BLKBSZSET",	0x1271},
	{"linux/fs.h",	"BLKGETSIZE64",	0x1272},
	{"linux/fs.h",	"BLKTRACESETUP",	0x1273},
	{"linux/blktrace_api.h",	"BLKTRACESETUP32",	0x1273},
	{"linux/fs.h",	"BLKTRACESTART",	0x1274},
	{"linux/fs.h",	"BLKTRACESTOP",	0x1275},
	{"linux/fs.h",	"BLKTRACETEARDOWN",	0x1276},
	{"linux/fs.h",	"BLKDISCARD",	0x1277},
	{"linux/fs.h",	"BLKIOMIN",	0x1278},
	{"linux/fs.h",	"BLKIOOPT",	0x1279},
	{"linux/fs.h",	"BLKALIGNOFF",	0x127a},
	{"linux/fs.h",	"BLKPBSZGET",	0x127b},
	{"linux/fs.h",	"BLKDISCARDZEROES",	0x127c},
	{"linux/fs.h",	"BLKSECDISCARD",	0x127d},
	{"rdma/ib_user_mad.h",	"IB_USER_MAD_REGISTER_AGENT",	0x1b01},
	{"rdma/ib_user_mad.h",	"IB_USER_MAD_UNREGISTER_AGENT",	0x1b02},
	{"rdma/ib_user_mad.h",	"IB_USER_MAD_ENABLE_PKEY",	0x1b03},
	{"scsi/sg.h",	"SG_SET_TIMEOUT",	0x2201},
	{"scsi/sg.h",	"SG_GET_TIMEOUT",	0x2202},
	{"scsi/sg.h",	"SG_EMULATED_HOST",	0x2203},
	{"scsi/sg.h",	"SG_SET_TRANSFORM",	0x2204},
	{"scsi/sg.h",	"SG_GET_TRANSFORM",	0x2205},
	{"scsi/sg.h",	"SG_GET_COMMAND_Q",	0x2270},
	{"scsi/sg.h",	"SG_SET_COMMAND_Q",	0x2271},
	{"scsi/sg.h",	"SG_GET_RESERVED_SIZE",	0x2272},
	{"scsi/sg.h",	"SG_SET_RESERVED_SIZE",	0x2275},
	{"scsi/sg.h",	"SG_GET_SCSI_ID",	0x2276},
	{"scsi/sg.h",	"SG_SET_FORCE_LOW_DMA",	0x2279},
	{"scsi/sg.h",	"SG_GET_LOW_DMA",	0x227a},
	{"scsi/sg.h",	"SG_SET_FORCE_PACK_ID",	0x227b},
	{"scsi/sg.h",	"SG_GET_PACK_ID",	0x227c},
	{"scsi/sg.h",	"SG_GET_NUM_WAITING",	0x227d},
	{"scsi/sg.h",	"SG_SET_DEBUG",	0x227e},
	{"scsi/sg.h",	"SG_GET_SG_TABLESIZE",	0x227f},
	{"scsi/sg.h",	"SG_GET_VERSION_NUM",	0x2282},
	{"scsi/sg.h",	"SG_NEXT_CMD_LEN",	0x2283},
	{"scsi/sg.h",	"SG_SCSI_RESET",	0x2284},
	{"scsi/sg.h",	"SG_IO",	0x2285},
	{"scsi/sg.h",	"SG_GET_REQUEST_TABLE",	0x2286},
	{"scsi/sg.h",	"SG_SET_KEEP_ORPHAN",	0x2287},
	{"scsi/sg.h",	"SG_GET_KEEP_ORPHAN",	0x2288},
	{"scsi/sg.h",	"SG_GET_ACCESS_COUNT",	0x2289},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_GET_INFO",	0x2300},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_SEND_REQUEST",	0x2301},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_ALLOCATE",	0x2302},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_DEALLOCATE",	0x2303},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_SEND_RESPONSE",	0x2304},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_INITIATE_BUS_RESET",	0x2305},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_ADD_DESCRIPTOR",	0x2306},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_REMOVE_DESCRIPTOR",	0x2307},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_CREATE_ISO_CONTEXT",	0x2308},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_QUEUE_ISO",	0x2309},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_START_ISO",	0x230a},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_STOP_ISO",	0x230b},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_GET_CYCLE_TIMER",	0x230c},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_ALLOCATE_ISO_RESOURCE",	0x230d},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_DEALLOCATE_ISO_RESOURCE",	0x230e},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_ALLOCATE_ISO_RESOURCE_ONCE",	0x230f},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_DEALLOCATE_ISO_RESOURCE_ONCE",	0x2310},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_GET_SPEED",	0x2311},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_SEND_BROADCAST_REQUEST",	0x2312},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_SEND_STREAM_PACKET",	0x2313},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_GET_CYCLE_TIMER2",	0x2314},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_SEND_PHY_PACKET",	0x2315},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_RECEIVE_PHY_PACKETS",	0x2316},
	{"linux/firewire-cdev.h",	"FW_CDEV_IOC_SET_ISO_CHANNELS",	0x2317},
	{"linux/perf_event.h",	"PERF_EVENT_IOC_ENABLE",	0x2400},
	{"linux/perf_event.h",	"PERF_EVENT_IOC_DISABLE",	0x2401},
	{"linux/perf_event.h",	"PERF_EVENT_IOC_REFRESH",	0x2402},
	{"linux/perf_event.h",	"PERF_EVENT_IOC_RESET",	0x2403},
	{"linux/perf_event.h",	"PERF_EVENT_IOC_PERIOD",	0x2404},
	{"linux/perf_event.h",	"PERF_EVENT_IOC_SET_OUTPUT",	0x2405},
	{"linux/perf_event.h",	"PERF_EVENT_IOC_SET_FILTER",	0x2406},
	{"linux/i2o.h",	"BLKI2OGRSTRAT",	0x3201},
	{"linux/i2o.h",	"BLKI2OGWSTRAT",	0x3202},
	{"linux/i2o.h",	"BLKI2OSRSTRAT",	0x3203},
	{"linux/i2o.h",	"BLKI2OSWSTRAT",	0x3204},
	{"linux/suspend_ioctls.h",	"SNAPSHOT_FREEZE",	0x3301},
	{"linux/suspend_ioctls.h",	"SNAPSHOT_UNFREEZE",	0x3302},
	{"linux/suspend_ioctls.h",	"SNAPSHOT_ATOMIC_RESTORE",	0x3304},
	{"linux/suspend_ioctls.h",	"SNAPSHOT_FREE",	0x3305},
	{"linux/suspend_ioctls.h",	"SNAPSHOT_FREE_SWAP_PAGES",	0x3309},
	{"linux/suspend_ioctls.h",	"SNAPSHOT_S2RAM",	0x330b},
	{"linux/suspend_ioctls.h",	"SNAPSHOT_SET_SWAP_AREA",	0x330d},
	{"linux/suspend_ioctls.h",	"SNAPSHOT_GET_IMAGE_SIZE",	0x330e},
	{"linux/suspend_ioctls.h",	"SNAPSHOT_PLATFORM_SUPPORT",	0x330f},
	{"linux/suspend_ioctls.h",	"SNAPSHOT_POWER_OFF",	0x3310},
	{"linux/suspend_ioctls.h",	"SNAPSHOT_CREATE_IMAGE",	0x3311},
	{"linux/suspend_ioctls.h",	"SNAPSHOT_PREF_IMAGE_SIZE",	0x3312},
	{"linux/suspend_ioctls.h",	"SNAPSHOT_AVAIL_SWAP_SIZE",	0x3313},
	{"linux/suspend_ioctls.h",	"SNAPSHOT_ALLOC_SWAP_PAGE",	0x3314},
	{"linux/radeonfb.h",	"FBIO_RADEON_GET_MIRROR",	0x4003},
	{"linux/radeonfb.h",	"FBIO_RADEON_SET_MIRROR",	0x4004},
	{"linux/agpgart.h",	"AGPIOC_INFO",	0x4100},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_PVERSION",	0x4100},
	{"linux/agpgart.h",	"AGPIOC_ACQUIRE",	0x4101},
	{"linux/apm_bios.h",	"APM_IOC_STANDBY",	0x4101},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_INFO",	0x4101},
	{"linux/agpgart.h",	"AGPIOC_RELEASE",	0x4102},
	{"linux/apm_bios.h",	"APM_IOC_SUSPEND",	0x4102},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_TSTAMP",	0x4102},
	{"linux/agpgart.h",	"AGPIOC_SETUP",	0x4103},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_TTSTAMP",	0x4103},
	{"linux/agpgart.h",	"AGPIOC_RESERVE",	0x4104},
	{"linux/agpgart.h",	"AGPIOC_PROTECT",	0x4105},
	{"linux/agpgart.h",	"AGPIOC_ALLOCATE",	0x4106},
	{"linux/agpgart.h",	"AGPIOC_DEALLOCATE",	0x4107},
	{"linux/agpgart.h",	"AGPIOC_BIND",	0x4108},
	{"linux/agpgart.h",	"AGPIOC_UNBIND",	0x4109},
	{"linux/agpgart.h",	"AGPIOC_CHIPSET_FLUSH",	0x410a},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_HW_REFINE",	0x4110},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_HW_PARAMS",	0x4111},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_HW_FREE",	0x4112},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_SW_PARAMS",	0x4113},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_STATUS",	0x4120},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_DELAY",	0x4121},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_HWSYNC",	0x4122},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_SYNC_PTR",	0x4123},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_CHANNEL_INFO",	0x4132},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_PREPARE",	0x4140},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_RESET",	0x4141},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_START",	0x4142},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_DROP",	0x4143},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_DRAIN",	0x4144},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_PAUSE",	0x4145},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_REWIND",	0x4146},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_RESUME",	0x4147},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_XRUN",	0x4148},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_FORWARD",	0x4149},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_WRITEI_FRAMES",	0x4150},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_READI_FRAMES",	0x4151},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_WRITEN_FRAMES",	0x4152},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_READN_FRAMES",	0x4153},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_LINK",	0x4160},
	{"sound/asound.h",	"SNDRV_PCM_IOCTL_UNLINK",	0x4161},
	{"linux/pmu.h",	"PMU_IOC_SLEEP",	0x4200},
	{"linux/cciss_ioctl.h",	"CCISS_GETPCIINFO",	0x4201},
	{"linux/pmu.h",	"PMU_IOC_GET_BACKLIGHT",	0x4201},
	{"linux/cciss_ioctl.h",	"CCISS_GETINTINFO",	0x4202},
	{"linux/pmu.h",	"PMU_IOC_SET_BACKLIGHT",	0x4202},
	{"linux/cciss_ioctl.h",	"CCISS_SETINTINFO",	0x4203},
	{"linux/pmu.h",	"PMU_IOC_GET_MODEL",	0x4203},
	{"linux/cciss_ioctl.h",	"CCISS_GETNODENAME",	0x4204},
	{"linux/pmu.h",	"PMU_IOC_HAS_ADB",	0x4204},
	{"linux/cciss_ioctl.h",	"CCISS_SETNODENAME",	0x4205},
	{"linux/pmu.h",	"PMU_IOC_CAN_SLEEP",	0x4205},
	{"linux/cciss_ioctl.h",	"CCISS_GETHEARTBEAT",	0x4206},
	{"linux/pmu.h",	"PMU_IOC_GRAB_BACKLIGHT",	0x4206},
	{"linux/cciss_ioctl.h",	"CCISS_GETBUSTYPES",	0x4207},
	{"linux/cciss_ioctl.h",	"CCISS_GETFIRMVER",	0x4208},
	{"linux/cciss_ioctl.h",	"CCISS_GETDRIVVER",	0x4209},
	{"linux/cciss_ioctl.h",	"CCISS_REVALIDVOLS",	0x420a},
	{"linux/cciss_ioctl.h",	"CCISS_PASSTHRU",	0x420b},
	{"linux/cciss_ioctl.h",	"CCISS_PASSTHRU32",	0x420b},
	{"linux/cciss_ioctl.h",	"CCISS_DEREGDISK",	0x420c},
	{"linux/cciss_ioctl.h",	"CCISS_REGNEWDISK",	0x420d},
	{"linux/cciss_ioctl.h",	"CCISS_REGNEWD",	0x420e},
	{"linux/cciss_ioctl.h",	"CCISS_RESCANDISK",	0x4210},
	{"linux/cciss_ioctl.h",	"CCISS_GETLUNINFO",	0x4211},
	{"linux/cciss_ioctl.h",	"CCISS_BIG_PASSTHRU",	0x4212},
	{"linux/cciss_ioctl.h",	"CCISS_BIG_PASSTHRU32",	0x4212},
	{"linux/soundcard.h",	"SNDCTL_COPR_RESET",	0x4300},
	{"linux/capi.h",	"CAPI_REGISTER",	0x4301},
	{"linux/soundcard.h",	"SNDCTL_COPR_LOAD",	0x4301},
	{"linux/soundcard.h",	"SNDCTL_COPR_RDATA",	0x4302},
	{"linux/soundcard.h",	"SNDCTL_COPR_RCODE",	0x4303},
	{"linux/soundcard.h",	"SNDCTL_COPR_WDATA",	0x4304},
	{"linux/soundcard.h",	"SNDCTL_COPR_WCODE",	0x4305},
	{"linux/capi.h",	"CAPI_GET_MANUFACTURER",	0x4306},
	{"linux/soundcard.h",	"SNDCTL_COPR_RUN",	0x4306},
	{"linux/capi.h",	"CAPI_GET_VERSION",	0x4307},
	{"linux/soundcard.h",	"SNDCTL_COPR_HALT",	0x4307},
	{"linux/capi.h",	"CAPI_GET_SERIAL",	0x4308},
	{"linux/soundcard.h",	"SNDCTL_COPR_SENDMSG",	0x4308},
	{"linux/capi.h",	"CAPI_GET_PROFILE",	0x4309},
	{"linux/soundcard.h",	"SNDCTL_COPR_RCVMSG",	0x4309},
	{"linux/capi.h",	"CAPI_MANUFACTURER_CMD",	0x4320},
	{"linux/capi.h",	"CAPI_GET_ERRCODE",	0x4321},
	{"linux/capi.h",	"CAPI_INSTALLED",	0x4322},
	{"linux/capi.h",	"CAPI_GET_FLAGS",	0x4323},
	{"linux/capi.h",	"CAPI_SET_FLAGS",	0x4324},
	{"linux/capi.h",	"CAPI_CLR_FLAGS",	0x4325},
	{"linux/capi.h",	"CAPI_NCCI_OPENCOUNT",	0x4326},
	{"linux/capi.h",	"CAPI_NCCI_GETUNIT",	0x4327},
	{"linux/input.h",	"EVIOCGVERSION",	0x4501},
	{"linux/input.h",	"EVIOCGID",	0x4502},
	{"linux/input.h",	"EVIOCGREP",	0x4503},
	{"linux/input.h",	"EVIOCSREP",	0x4503},
	{"linux/input.h",	"EVIOCGKEYCODE",	0x4504},
	{"linux/input.h",	"EVIOCGKEYCODE_V2",	0x4504},
	{"linux/input.h",	"EVIOCSKEYCODE",	0x4504},
	{"linux/input.h",	"EVIOCSKEYCODE_V2",	0x4504},
	{"linux/input.h",	"EVIOCRMFF",	0x4581},
	{"linux/input.h",	"EVIOCGEFFECTS",	0x4584},
	{"linux/input.h",	"EVIOCGRAB",	0x4590},
	{"linux/fb.h",	"FBIOGET_VSCREENINFO",	0x4600},
	{"video/da8xx-fb.h",	"FBIOGET_CONTRAST",	0x4601},
	{"linux/fb.h",	"FBIOPUT_VSCREENINFO",	0x4601},
	{"linux/fb.h",	"FBIOGET_FSCREENINFO",	0x4602},
	{"video/da8xx-fb.h",	"FBIOPUT_CONTRAST",	0x4602},
	{"video/da8xx-fb.h",	"FBIGET_BRIGHTNESS",	0x4603},
	{"video/da8xx-fb.h",	"FBIPUT_BRIGHTNESS",	0x4603},
	{"linux/fb.h",	"FBIOGETCMAP",	0x4604},
	{"video/da8xx-fb.h",	"FBIGET_COLOR",	0x4605},
	{"linux/fb.h",	"FBIOPUTCMAP",	0x4605},
	{"linux/fb.h",	"FBIOPAN_DISPLAY",	0x4606},
	{"video/da8xx-fb.h",	"FBIPUT_COLOR",	0x4606},
	{"linux/fb.h",	"FBIO_CURSOR",	0x4608},
	{"video/da8xx-fb.h",	"FBIPUT_HSYNC",	0x4609},
	{"video/da8xx-fb.h",	"FBIPUT_VSYNC",	0x460a},
	{"linux/fb.h",	"FBIOGET_CON2FBMAP",	0x460f},
	{"linux/fb.h",	"FBIOPUT_CON2FBMAP",	0x4610},
	{"linux/fb.h",	"FBIOBLANK",	0x4611},
	{"linux/fb.h",	"FBIOGET_VBLANK",	0x4612},
	{"linux/fb.h",	"FBIO_ALLOC",	0x4613},
	{"linux/fb.h",	"FBIO_FREE",	0x4614},
	{"linux/fb.h",	"FBIOGET_GLYPH",	0x4615},
	{"linux/fb.h",	"FBIOGET_HWCINFO",	0x4616},
	{"linux/fb.h",	"FBIOPUT_MODEINFO",	0x4617},
	{"linux/fb.h",	"FBIOGET_DISPINFO",	0x4618},
	{"linux/fb.h",	"FBIO_WAITFORVSYNC",	0x4620},
	{"linux/arcfb.h",	"FBIO_WAITEVENT",	0x4688},
	{"linux/arcfb.h",	"FBIO_GETCONTROL2",	0x4689},
	{"video/sstfb.h",	"SSTFB_GET_VGAPASS",	0x46dd},
	{"video/sstfb.h",	"SSTFB_SET_VGAPASS",	0x46dd},
	{"linux/gigaset_dev.h",	"GIGASET_REDIR",	0x4700},
	{"linux/gsmmux.h",	"GSMIOC_GETCONF",	0x4700},
	{"linux/gigaset_dev.h",	"GIGASET_CONFIG",	0x4701},
	{"linux/gsmmux.h",	"GSMIOC_SETCONF",	0x4701},
	{"linux/gigaset_dev.h",	"GIGASET_BRKCHARS",	0x4702},
	{"linux/gigaset_dev.h",	"GIGASET_VERSION",	0x4703},
	{"sound/asound.h",	"SNDRV_HWDEP_IOCTL_PVERSION",	0x4800},
	{"linux/hidraw.h",	"HIDIOCGRDESCSIZE",	0x4801},
	{"linux/hiddev.h",	"HIDIOCGVERSION",	0x4801},
	{"sound/asound.h",	"SNDRV_HWDEP_IOCTL_INFO",	0x4801},
	{"linux/hiddev.h",	"HIDIOCAPPLICATION",	0x4802},
	{"linux/hidraw.h",	"HIDIOCGRDESC",	0x4802},
	{"sound/asound.h",	"SNDRV_HWDEP_IOCTL_DSP_STATUS",	0x4802},
	{"linux/hiddev.h",	"HIDIOCGDEVINFO",	0x4803},
	{"linux/hidraw.h",	"HIDIOCGRAWINFO",	0x4803},
	{"sound/asound.h",	"SNDRV_HWDEP_IOCTL_DSP_LOAD",	0x4803},
	{"linux/hiddev.h",	"HIDIOCGSTRING",	0x4804},
	{"linux/hiddev.h",	"HIDIOCINITREPORT",	0x4805},
	{"linux/hiddev.h",	"HIDIOCGREPORT",	0x4807},
	{"linux/hiddev.h",	"HIDIOCSREPORT",	0x4808},
	{"linux/hiddev.h",	"HIDIOCGREPORTINFO",	0x4809},
	{"linux/hiddev.h",	"HIDIOCGFIELDINFO",	0x480a},
	{"linux/hiddev.h",	"HIDIOCGUSAGE",	0x480b},
	{"linux/hiddev.h",	"HIDIOCSUSAGE",	0x480c},
	{"linux/hiddev.h",	"HIDIOCGUCODE",	0x480d},
	{"linux/hiddev.h",	"HIDIOCGFLAG",	0x480e},
	{"linux/hiddev.h",	"HIDIOCSFLAG",	0x480f},
	{"sound/hda_hwdep.h",	"HDA_IOCTL_PVERSION",	0x4810},
	{"linux/hiddev.h",	"HIDIOCGCOLLECTIONINDEX",	0x4810},
	{"sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_INFO",	0x4810},
	{"sound/sb16_csp.h",	"SNDRV_SB_CSP_IOCTL_INFO",	0x4810},
	{"sound/hda_hwdep.h",	"HDA_IOCTL_VERB_WRITE",	0x4811},
	{"linux/hiddev.h",	"HIDIOCGCOLLECTIONINFO",	0x4811},
	{"sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_CODE_POKE",	0x4811},
	{"sound/sb16_csp.h",	"SNDRV_SB_CSP_IOCTL_LOAD_CODE",	0x4811},
	{"sound/hda_hwdep.h",	"HDA_IOCTL_GET_WCAP",	0x4812},
	{"sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_CODE_PEEK",	0x4812},
	{"sound/sb16_csp.h",	"SNDRV_SB_CSP_IOCTL_UNLOAD_CODE",	0x4812},
	{"linux/hiddev.h",	"HIDIOCGUSAGES",	0x4813},
	{"sound/sb16_csp.h",	"SNDRV_SB_CSP_IOCTL_START",	0x4813},
	{"linux/hiddev.h",	"HIDIOCSUSAGES",	0x4814},
	{"sound/sb16_csp.h",	"SNDRV_SB_CSP_IOCTL_STOP",	0x4814},
	{"sound/sb16_csp.h",	"SNDRV_SB_CSP_IOCTL_PAUSE",	0x4815},
	{"sound/sb16_csp.h",	"SNDRV_SB_CSP_IOCTL_RESTART",	0x4816},
	{"sound/asound_fm.h",	"SNDRV_DM_FM_IOCTL_INFO",	0x4820},
	{"sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_TRAM_SETUP",	0x4820},
	{"sound/asound_fm.h",	"SNDRV_DM_FM_IOCTL_RESET",	0x4821},
	{"sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_TRAM_POKE",	0x4821},
	{"sound/asound_fm.h",	"SNDRV_DM_FM_IOCTL_PLAY_NOTE",	0x4822},
	{"sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_TRAM_PEEK",	0x4822},
	{"sound/asound_fm.h",	"SNDRV_DM_FM_IOCTL_SET_VOICE",	0x4823},
	{"sound/asound_fm.h",	"SNDRV_DM_FM_IOCTL_SET_PARAMS",	0x4824},
	{"sound/asound_fm.h",	"SNDRV_DM_FM_IOCTL_SET_MODE",	0x4825},
	{"sound/asound_fm.h",	"SNDRV_DM_FM_IOCTL_SET_CONNECTION",	0x4826},
	{"sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_PCM_POKE",	0x4830},
	{"sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_PCM_PEEK",	0x4831},
	{"sound/asound_fm.h",	"SNDRV_DM_FM_IOCTL_CLEAR_PATCHES",	0x4840},
	{"sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_PVERSION",	0x4840},
	{"sound/hdsp.h",	"SNDRV_HDSP_IOCTL_GET_PEAK_RMS",	0x4840},
	{"sound/hdsp.h",	"SNDRV_HDSP_IOCTL_GET_CONFIG_INFO",	0x4841},
	{"sound/hdsp.h",	"SNDRV_HDSP_IOCTL_UPLOAD_FIRMWARE",	0x4842},
	{"sound/hdspm.h",	"SNDRV_HDSPM_IOCTL_GET_VERSION",	0x4843},
	{"sound/hdsp.h",	"SNDRV_HDSP_IOCTL_GET_VERSION",	0x4843},
	{"sound/hdspm.h",	"SNDRV_HDSPM_IOCTL_GET_MIXER",	0x4844},
	{"sound/hdsp.h",	"SNDRV_HDSP_IOCTL_GET_MIXER",	0x4844},
	{"sound/hdsp.h",	"SNDRV_HDSP_IOCTL_GET_9632_AEB",	0x4845},
	{"sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_STOP",	0x4880},
	{"sound/sfnt_info.h",	"SNDRV_EMUX_IOCTL_VERSION",	0x4880},
	{"sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_CONTINUE",	0x4881},
	{"sound/sfnt_info.h",	"SNDRV_EMUX_IOCTL_LOAD_PATCH",	0x4881},
	{"sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_ZERO_TRAM_COUNTER",	0x4882},
	{"sound/sfnt_info.h",	"SNDRV_EMUX_IOCTL_RESET_SAMPLES",	0x4882},
	{"sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_SINGLE_STEP",	0x4883},
	{"sound/sfnt_info.h",	"SNDRV_EMUX_IOCTL_REMOVE_LAST_SAMPLES",	0x4883},
	{"sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_DBG_READ",	0x4884},
	{"sound/sfnt_info.h",	"SNDRV_EMUX_IOCTL_MEM_AVAIL",	0x4884},
	{"sound/sfnt_info.h",	"SNDRV_EMUX_IOCTL_MISC_MODE",	0x4884},
	{"net/bluetooth/hci.h",	"HCIDEVUP",	0x48c9},
	{"net/bluetooth/hci.h",	"HCIDEVDOWN",	0x48ca},
	{"net/bluetooth/hci.h",	"HCIDEVRESET",	0x48cb},
	{"net/bluetooth/hci.h",	"HCIDEVRESTAT",	0x48cc},
	{"net/bluetooth/hci.h",	"HCIGETDEVLIST",	0x48d2},
	{"net/bluetooth/hci.h",	"HCIGETDEVINFO",	0x48d3},
	{"net/bluetooth/hci.h",	"HCIGETCONNLIST",	0x48d4},
	{"net/bluetooth/hci.h",	"HCIGETCONNINFO",	0x48d5},
	{"net/bluetooth/hci.h",	"HCIGETAUTHINFO",	0x48d7},
	{"net/bluetooth/hci.h",	"HCISETRAW",	0x48dc},
	{"net/bluetooth/hci.h",	"HCISETSCAN",	0x48dd},
	{"net/bluetooth/hci.h",	"HCISETAUTH",	0x48de},
	{"net/bluetooth/hci.h",	"HCISETENCRYPT",	0x48df},
	{"net/bluetooth/hci.h",	"HCISETPTYPE",	0x48e0},
	{"net/bluetooth/hci.h",	"HCISETLINKPOL",	0x48e1},
	{"net/bluetooth/hci.h",	"HCISETLINKMODE",	0x48e2},
	{"net/bluetooth/hci.h",	"HCISETACLMTU",	0x48e3},
	{"net/bluetooth/hci.h",	"HCISETSCOMTU",	0x48e4},
	{"net/bluetooth/hci.h",	"HCIBLOCKADDR",	0x48e6},
	{"net/bluetooth/hci.h",	"HCIUNBLOCKADDR",	0x48e7},
	{"net/bluetooth/hci.h",	"HCIINQUIRY",	0x48f0},
	{"linux/isdn.h",	"IIOCNETAIF",	0x4901},
	{"linux/isdn.h",	"IIOCNETDIF",	0x4902},
	{"linux/isdn.h",	"IIOCNETSCF",	0x4903},
	{"linux/isdn.h",	"IIOCNETGCF",	0x4904},
	{"linux/isdn.h",	"IIOCNETANM",	0x4905},
	{"linux/isdn.h",	"IIOCNETDNM",	0x4906},
	{"linux/isdn.h",	"IIOCNETGNM",	0x4907},
	{"linux/isdn.h",	"IIOCGETSET",	0x4908},
	{"linux/isdn.h",	"IIOCSETSET",	0x4909},
	{"linux/isdn.h",	"IIOCSETVER",	0x490a},
	{"linux/isdn.h",	"IIOCNETHUP",	0x490b},
	{"linux/isdn.h",	"IIOCSETGST",	0x490c},
	{"linux/isdn.h",	"IIOCSETBRJ",	0x490d},
	{"linux/isdn.h",	"IIOCSIGPRF",	0x490e},
	{"linux/isdn.h",	"IIOCGETPRF",	0x490f},
	{"linux/isdn.h",	"IIOCSETPRF",	0x4910},
	{"linux/isdn.h",	"IIOCGETMAP",	0x4911},
	{"linux/isdn.h",	"IIOCSETMAP",	0x4912},
	{"linux/isdn.h",	"IIOCNETASL",	0x4913},
	{"linux/isdn.h",	"IIOCNETDIL",	0x4914},
	{"linux/isdn.h",	"IIOCGETCPS",	0x4915},
	{"linux/isdn.h",	"IIOCGETDVR",	0x4916},
	{"linux/isdn.h",	"IIOCNETLCR",	0x4917},
	{"linux/isdn.h",	"IIOCNETDWRSET",	0x4918},
	{"linux/isdn.h",	"IIOCNETALN",	0x4920},
	{"linux/isdn.h",	"IIOCNETDLN",	0x4921},
	{"linux/isdn.h",	"IIOCNETGPN",	0x4922},
	{"linux/mISDNif.h",	"IMADDTIMER",	0x4940},
	{"linux/mISDNif.h",	"IMDELTIMER",	0x4941},
	{"linux/mISDNif.h",	"IMGETVERSION",	0x4942},
	{"linux/mISDNif.h",	"IMGETCOUNT",	0x4943},
	{"linux/mISDNif.h",	"IMGETDEVINFO",	0x4944},
	{"linux/mISDNif.h",	"IMCTRLREQ",	0x4945},
	{"linux/mISDNif.h",	"IMCLEAR_L2",	0x4946},
	{"linux/mISDNif.h",	"IMSETDEVNAME",	0x4947},
	{"linux/mISDNif.h",	"IMHOLD_L1",	0x4948},
	{"linux/isdn.h",	"IIOCDBGVAR",	0x497f},
	{"linux/isdn.h",	"IIOCDRVCTL",	0x4980},
	{"linux/kd.h",	"KIOCSOUND",	0x4b2f},
	{"linux/kd.h",	"KDMKTONE",	0x4b30},
	{"linux/kd.h",	"KDGETLED",	0x4b31},
	{"linux/kd.h",	"KDSETLED",	0x4b32},
	{"linux/kd.h",	"KDGKBTYPE",	0x4b33},
	{"linux/kd.h",	"KDADDIO",	0x4b34},
	{"linux/kd.h",	"KDDELIO",	0x4b35},
	{"linux/kd.h",	"KDENABIO",	0x4b36},
	{"linux/kd.h",	"KDDISABIO",	0x4b37},
	{"linux/kd.h",	"KDSETMODE",	0x4b3a},
	{"linux/kd.h",	"KDGETMODE",	0x4b3b},
	{"linux/kd.h",	"KDMAPDISP",	0x4b3c},
	{"linux/kd.h",	"KDUNMAPDISP",	0x4b3d},
	{"linux/kd.h",	"GIO_SCRNMAP",	0x4b40},
	{"linux/kd.h",	"PIO_SCRNMAP",	0x4b41},
	{"linux/kd.h",	"KDGKBMODE",	0x4b44},
	{"linux/kd.h",	"KDSKBMODE",	0x4b45},
	{"linux/kd.h",	"KDGKBENT",	0x4b46},
	{"linux/kd.h",	"KDSKBENT",	0x4b47},
	{"linux/kd.h",	"KDGKBSENT",	0x4b48},
	{"linux/kd.h",	"KDSKBSENT",	0x4b49},
	{"linux/kd.h",	"KDGKBDIACR",	0x4b4a},
	{"linux/kd.h",	"KDSKBDIACR",	0x4b4b},
	{"linux/kd.h",	"KDGETKEYCODE",	0x4b4c},
	{"linux/kd.h",	"KDSETKEYCODE",	0x4b4d},
	{"linux/kd.h",	"KDSIGACCEPT",	0x4b4e},
	{"linux/kd.h",	"KDKBDREP",	0x4b52},
	{"linux/kd.h",	"GIO_FONT",	0x4b60},
	{"linux/kd.h",	"PIO_FONT",	0x4b61},
	{"linux/kd.h",	"KDGKBMETA",	0x4b62},
	{"linux/kd.h",	"KDSKBMETA",	0x4b63},
	{"linux/kd.h",	"KDGKBLED",	0x4b64},
	{"linux/kd.h",	"KDSKBLED",	0x4b65},
	{"linux/kd.h",	"GIO_UNIMAP",	0x4b66},
	{"linux/kd.h",	"PIO_UNIMAP",	0x4b67},
	{"linux/kd.h",	"PIO_UNIMAPCLR",	0x4b68},
	{"linux/kd.h",	"GIO_UNISCRNMAP",	0x4b69},
	{"linux/kd.h",	"PIO_UNISCRNMAP",	0x4b6a},
	{"linux/kd.h",	"GIO_FONTX",	0x4b6b},
	{"linux/kd.h",	"PIO_FONTX",	0x4b6c},
	{"linux/kd.h",	"PIO_FONTRESET",	0x4b6d},
	{"linux/kd.h",	"GIO_CMAP",	0x4b70},
	{"linux/kd.h",	"PIO_CMAP",	0x4b71},
	{"linux/kd.h",	"KDFONTOP",	0x4b72},
	{"linux/kd.h",	"KDGKBDIACRUC",	0x4bfa},
	{"linux/kd.h",	"KDSKBDIACRUC",	0x4bfb},
	{"linux/loop.h",	"LOOP_SET_FD",	0x4c00},
	{"linux/loop.h",	"LOOP_CLR_FD",	0x4c01},
	{"linux/loop.h",	"LOOP_SET_STATUS",	0x4c02},
	{"linux/loop.h",	"LOOP_GET_STATUS",	0x4c03},
	{"linux/loop.h",	"LOOP_SET_STATUS64",	0x4c04},
	{"linux/loop.h",	"LOOP_GET_STATUS64",	0x4c05},
	{"linux/loop.h",	"LOOP_CHANGE_FD",	0x4c06},
	{"linux/loop.h",	"LOOP_SET_CAPACITY",	0x4c07},
	{"mtd/mtd-abi.h",	"MEMGETINFO",	0x4d01},
	{"linux/fsl-diu-fb.h",	"MFB_SET_CHROMA_KEY",	0x4d01},
	{"mtd/mtd-abi.h",	"MEMERASE",	0x4d02},
	{"mtd/mtd-abi.h",	"MEMWRITEOOB",	0x4d03},
	{"linux/fsl-diu-fb.h",	"MFB_SET_BRIGHTNESS",	0x4d03},
	{"mtd/mtd-abi.h",	"MEMREADOOB",	0x4d04},
	{"mtd/mtd-abi.h",	"MEMLOCK",	0x4d05},
	{"mtd/mtd-abi.h",	"MEMUNLOCK",	0x4d06},
	{"mtd/mtd-abi.h",	"MEMGETREGIONCOUNT",	0x4d07},
	{"mtd/mtd-abi.h",	"MEMGETREGIONINFO",	0x4d08},
	{"mtd/mtd-abi.h",	"MEMSETOOBSEL",	0x4d09},
	{"mtd/mtd-abi.h",	"MEMGETOOBSEL",	0x4d0a},
	{"mtd/mtd-abi.h",	"MEMGETBADBLOCK",	0x4d0b},
	{"mtd/mtd-abi.h",	"MEMSETBADBLOCK",	0x4d0c},
	{"mtd/mtd-abi.h",	"OTPSELECT",	0x4d0d},
	{"mtd/mtd-abi.h",	"OTPGETREGIONCOUNT",	0x4d0e},
	{"mtd/mtd-abi.h",	"OTPGETREGIONINFO",	0x4d0f},
	{"mtd/mtd-abi.h",	"OTPLOCK",	0x4d10},
	{"mtd/mtd-abi.h",	"ECCGETLAYOUT",	0x4d11},
	{"mtd/mtd-abi.h",	"ECCGETSTATS",	0x4d12},
	{"mtd/mtd-abi.h",	"MTDFILEMODE",	0x4d13},
	{"mtd/mtd-abi.h",	"MEMERASE64",	0x4d14},
	{"mtd/mtd-abi.h",	"MEMWRITEOOB64",	0x4d15},
	{"mtd/mtd-abi.h",	"MEMREADOOB64",	0x4d16},
	{"mtd/mtd-abi.h",	"MEMISLOCKED",	0x4d17},
	{"linux/soundcard.h",	"SOUND_MIXER_INFO",	0x4d65},
	{"linux/soundcard.h",	"SOUND_OLD_MIXER_INFO",	0x4d65},
	{"linux/soundcard.h",	"SOUND_MIXER_ACCESS",	0x4d66},
	{"linux/soundcard.h",	"SOUND_MIXER_AGC",	0x4d67},
	{"linux/soundcard.h",	"SOUND_MIXER_3DSE",	0x4d68},
	{"linux/soundcard.h",	"SOUND_MIXER_PRIVATE1",	0x4d6f},
	{"linux/soundcard.h",	"SOUND_MIXER_PRIVATE2",	0x4d70},
	{"linux/soundcard.h",	"SOUND_MIXER_PRIVATE3",	0x4d71},
	{"linux/soundcard.h",	"SOUND_MIXER_PRIVATE4",	0x4d72},
	{"linux/soundcard.h",	"SOUND_MIXER_PRIVATE5",	0x4d73},
	{"linux/soundcard.h",	"SOUND_MIXER_GETLEVELS",	0x4d74},
	{"linux/soundcard.h",	"SOUND_MIXER_SETLEVELS",	0x4d75},
	{"linux/soundcard.h",	"OSS_GETVERSION",	0x4d76},
	{"mtd/ubi-user.h",	"UBI_IOCVOLUP",	0x4f00},
	{"mtd/ubi-user.h",	"UBI_IOCEBER",	0x4f01},
	{"mtd/ubi-user.h",	"UBI_IOCEBCH",	0x4f02},
	{"mtd/ubi-user.h",	"UBI_IOCEBMAP",	0x4f03},
	{"mtd/ubi-user.h",	"UBI_IOCEBUNMAP",	0x4f04},
	{"mtd/ubi-user.h",	"UBI_IOCEBISMAP",	0x4f05},
	{"mtd/ubi-user.h",	"UBI_IOCSETPROP",	0x4f06},
	{"linux/soundcard.h",	"SNDCTL_DSP_RESET",	0x5000},
	{"linux/soundcard.h",	"SNDCTL_DSP_SYNC",	0x5001},
	{"linux/soundcard.h",	"SNDCTL_DSP_SPEED",	0x5002},
	{"linux/soundcard.h",	"SOUND_PCM_READ_RATE",	0x5002},
	{"linux/soundcard.h",	"SNDCTL_DSP_STEREO",	0x5003},
	{"linux/soundcard.h",	"SNDCTL_DSP_GETBLKSIZE",	0x5004},
	{"linux/soundcard.h",	"SNDCTL_DSP_SETFMT",	0x5005},
	{"linux/soundcard.h",	"SOUND_PCM_READ_BITS",	0x5005},
	{"linux/soundcard.h",	"SNDCTL_DSP_CHANNELS",	0x5006},
	{"linux/soundcard.h",	"SOUND_PCM_READ_CHANNELS",	0x5006},
	{"linux/soundcard.h",	"SOUND_PCM_READ_FILTER",	0x5007},
	{"linux/soundcard.h",	"SOUND_PCM_WRITE_FILTER",	0x5007},
	{"linux/soundcard.h",	"SNDCTL_DSP_POST",	0x5008},
	{"linux/soundcard.h",	"SNDCTL_DSP_SUBDIVIDE",	0x5009},
	{"linux/soundcard.h",	"SNDCTL_DSP_SETFRAGMENT",	0x500a},
	{"linux/soundcard.h",	"SNDCTL_DSP_GETFMTS",	0x500b},
	{"linux/soundcard.h",	"SNDCTL_DSP_GETOSPACE",	0x500c},
	{"linux/soundcard.h",	"SNDCTL_DSP_GETISPACE",	0x500d},
	{"linux/soundcard.h",	"SNDCTL_DSP_NONBLOCK",	0x500e},
	{"linux/soundcard.h",	"SNDCTL_DSP_GETCAPS",	0x500f},
	{"linux/soundcard.h",	"SNDCTL_DSP_GETTRIGGER",	0x5010},
	{"linux/soundcard.h",	"SNDCTL_DSP_SETTRIGGER",	0x5010},
	{"linux/soundcard.h",	"SNDCTL_DSP_GETIPTR",	0x5011},
	{"linux/soundcard.h",	"SNDCTL_DSP_GETOPTR",	0x5012},
	{"linux/soundcard.h",	"SNDCTL_DSP_MAPINBUF",	0x5013},
	{"linux/soundcard.h",	"SNDCTL_DSP_MAPOUTBUF",	0x5014},
	{"linux/soundcard.h",	"SNDCTL_DSP_SETSYNCRO",	0x5015},
	{"linux/soundcard.h",	"SNDCTL_DSP_SETDUPLEX",	0x5016},
	{"linux/soundcard.h",	"SNDCTL_DSP_GETODELAY",	0x5017},
	{"linux/soundcard.h",	"SNDCTL_DSP_PROFILE",	0x5017},
	{"linux/soundcard.h",	"SNDCTL_DSP_GETCHANNELMASK",	0x5040},
	{"linux/soundcard.h",	"SNDCTL_DSP_BIND_CHANNEL",	0x5041},
	{"linux/soundcard.h",	"SNDCTL_DSP_SETSPDIF",	0x5042},
	{"linux/soundcard.h",	"SNDCTL_DSP_GETSPDIF",	0x5043},
	{"linux/soundcard.h",	"SNDCTL_SEQ_RESET",	0x5100},
	{"linux/soundcard.h",	"SNDCTL_SEQ_SYNC",	0x5101},
	{"linux/soundcard.h",	"SNDCTL_SYNTH_INFO",	0x5102},
	{"linux/soundcard.h",	"SNDCTL_SEQ_CTRLRATE",	0x5103},
	{"linux/soundcard.h",	"SNDCTL_SEQ_GETOUTCOUNT",	0x5104},
	{"linux/soundcard.h",	"SNDCTL_SEQ_GETINCOUNT",	0x5105},
	{"linux/soundcard.h",	"SNDCTL_SEQ_PERCMODE",	0x5106},
	{"linux/soundcard.h",	"SNDCTL_FM_LOAD_INSTR",	0x5107},
	{"linux/soundcard.h",	"SNDCTL_SEQ_TESTMIDI",	0x5108},
	{"linux/soundcard.h",	"SNDCTL_SEQ_RESETSAMPLES",	0x5109},
	{"linux/soundcard.h",	"SNDCTL_SEQ_NRSYNTHS",	0x510a},
	{"linux/soundcard.h",	"SNDCTL_SEQ_NRMIDIS",	0x510b},
	{"linux/soundcard.h",	"SNDCTL_MIDI_INFO",	0x510c},
	{"linux/soundcard.h",	"SNDCTL_SEQ_THRESHOLD",	0x510d},
	{"linux/soundcard.h",	"SNDCTL_SYNTH_MEMAVL",	0x510e},
	{"linux/soundcard.h",	"SNDCTL_FM_4OP_ENABLE",	0x510f},
	{"linux/soundcard.h",	"SNDCTL_SEQ_PANIC",	0x5111},
	{"linux/soundcard.h",	"SNDCTL_SEQ_OUTOFBAND",	0x5112},
	{"linux/soundcard.h",	"SNDCTL_SEQ_GETTIME",	0x5113},
	{"linux/soundcard.h",	"SNDCTL_SYNTH_ID",	0x5114},
	{"linux/soundcard.h",	"SNDCTL_SYNTH_CONTROL",	0x5115},
	{"linux/soundcard.h",	"SNDCTL_SYNTH_REMOVESAMPLE",	0x5116},
	{"linux/random.h",	"RNDGETENTCNT",	0x5200},
	{"media/rds.h",	"RDS_CMD_OPEN",	0x5201},
	{"linux/rfkill.h",	"RFKILL_IOCTL_NOINPUT",	0x5201},
	{"linux/random.h",	"RNDADDTOENTCNT",	0x5201},
	{"media/rds.h",	"RDS_CMD_CLOSE",	0x5202},
	{"linux/random.h",	"RNDGETPOOL",	0x5202},
	{"media/rds.h",	"RDS_CMD_READ",	0x5203},
	{"linux/random.h",	"RNDADDENTROPY",	0x5203},
	{"media/rds.h",	"RDS_CMD_POLL",	0x5204},
	{"linux/random.h",	"RNDZAPENTCNT",	0x5204},
	{"linux/random.h",	"RNDCLEARPOOL",	0x5206},
	{"net/bluetooth/rfcomm.h",	"RFCOMMCREATEDEV",	0x52c8},
	{"net/bluetooth/rfcomm.h",	"RFCOMMRELEASEDEV",	0x52c9},
	{"net/bluetooth/rfcomm.h",	"RFCOMMGETDEVLIST",	0x52d2},
	{"net/bluetooth/rfcomm.h",	"RFCOMMGETDEVINFO",	0x52d3},
	{"net/bluetooth/rfcomm.h",	"RFCOMMSTEALDLC",	0x52dc},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_PVERSION",	0x5300},
	{"linux/cdrom.h",	"CDROMPAUSE",	0x5301},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_CLIENT_ID",	0x5301},
	{"linux/cdrom.h",	"CDROMRESUME",	0x5302},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SYSTEM_INFO",	0x5302},
	{"linux/cdrom.h",	"CDROMPLAYMSF",	0x5303},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_RUNNING_MODE",	0x5303},
	{"linux/cdrom.h",	"CDROMPLAYTRKIND",	0x5304},
	{"linux/cdrom.h",	"CDROMREADTOCHDR",	0x5305},
	{"linux/cdrom.h",	"CDROMREADTOCENTRY",	0x5306},
	{"linux/cdrom.h",	"CDROMSTOP",	0x5307},
	{"linux/cdrom.h",	"CDROMSTART",	0x5308},
	{"linux/cdrom.h",	"CDROMEJECT",	0x5309},
	{"linux/cdrom.h",	"CDROMVOLCTRL",	0x530a},
	{"linux/cdrom.h",	"CDROMSUBCHNL",	0x530b},
	{"linux/cdrom.h",	"CDROMREADMODE2",	0x530c},
	{"linux/cdrom.h",	"CDROMREADMODE1",	0x530d},
	{"linux/cdrom.h",	"CDROMREADAUDIO",	0x530e},
	{"linux/cdrom.h",	"CDROMEJECT_SW",	0x530f},
	{"linux/cdrom.h",	"CDROMMULTISESSION",	0x5310},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_CLIENT_INFO",	0x5310},
	{"linux/cdrom.h",	"CDROM_GET_MCN",	0x5311},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SET_CLIENT_INFO",	0x5311},
	{"linux/cdrom.h",	"CDROMRESET",	0x5312},
	{"linux/cdrom.h",	"CDROMVOLREAD",	0x5313},
	{"linux/cdrom.h",	"CDROMREADRAW",	0x5314},
	{"linux/cdrom.h",	"CDROMREADCOOKED",	0x5315},
	{"linux/cdrom.h",	"CDROMSEEK",	0x5316},
	{"linux/cdrom.h",	"CDROMPLAYBLK",	0x5317},
	{"linux/cdrom.h",	"CDROMREADALL",	0x5318},
	{"linux/cdrom.h",	"CDROMCLOSETRAY",	0x5319},
	{"linux/cdrom.h",	"CDROMGETSPINDOWN",	0x531d},
	{"linux/cdrom.h",	"CDROMSETSPINDOWN",	0x531e},
	{"linux/cdrom.h",	"CDROM_SET_OPTIONS",	0x5320},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_CREATE_PORT",	0x5320},
	{"linux/cdrom.h",	"CDROM_CLEAR_OPTIONS",	0x5321},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_DELETE_PORT",	0x5321},
	{"linux/cdrom.h",	"CDROM_SELECT_SPEED",	0x5322},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_PORT_INFO",	0x5322},
	{"linux/cdrom.h",	"CDROM_SELECT_DISC",	0x5323},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SET_PORT_INFO",	0x5323},
	{"linux/cdrom.h",	"CDROM_MEDIA_CHANGED",	0x5325},
	{"linux/cdrom.h",	"CDROM_DRIVE_STATUS",	0x5326},
	{"linux/cdrom.h",	"CDROM_DISC_STATUS",	0x5327},
	{"linux/cdrom.h",	"CDROM_CHANGER_NSLOTS",	0x5328},
	{"linux/cdrom.h",	"CDROM_LOCKDOOR",	0x5329},
	{"linux/cdrom.h",	"CDROM_DEBUG",	0x5330},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SUBSCRIBE_PORT",	0x5330},
	{"linux/cdrom.h",	"CDROM_GET_CAPABILITY",	0x5331},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_UNSUBSCRIBE_PORT",	0x5331},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_CREATE_QUEUE",	0x5332},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_DELETE_QUEUE",	0x5333},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_QUEUE_INFO",	0x5334},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SET_QUEUE_INFO",	0x5335},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_NAMED_QUEUE",	0x5336},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_QUEUE_STATUS",	0x5340},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_QUEUE_TEMPO",	0x5341},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SET_QUEUE_TEMPO",	0x5342},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_QUEUE_OWNER",	0x5343},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SET_QUEUE_OWNER",	0x5344},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_QUEUE_TIMER",	0x5345},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SET_QUEUE_TIMER",	0x5346},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_QUEUE_CLIENT",	0x5349},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SET_QUEUE_CLIENT",	0x534a},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_CLIENT_POOL",	0x534b},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SET_CLIENT_POOL",	0x534c},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_REMOVE_EVENTS",	0x534e},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_QUERY_SUBS",	0x534f},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_SUBSCRIPTION",	0x5350},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_QUERY_NEXT_CLIENT",	0x5351},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_QUERY_NEXT_PORT",	0x5352},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_QUEUE_SYNC",	0x5353},
	{"sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SET_QUEUE_SYNC",	0x5354},
	{"scsi/scsi_ioctl.h",	"SCSI_IOCTL_DOORLOCK",	0x5380},
	{"scsi/scsi_ioctl.h",	"SCSI_IOCTL_DOORUNLOCK",	0x5381},
	{"linux/cdrom.h",	"CDROMAUDIOBUFSIZ",	0x5382},
	{"scsi/scsi.h",	"SCSI_IOCTL_GET_IDLUN",	0x5382},
	{"scsi/scsi.h",	"SCSI_IOCTL_PROBE_HOST",	0x5385},
	{"scsi/scsi.h",	"SCSI_IOCTL_GET_BUS_NUMBER",	0x5386},
	{"scsi/scsi.h",	"SCSI_IOCTL_GET_PCI",	0x5387},
	{"linux/cdrom.h",	"DVD_READ_STRUCT",	0x5390},
	{"linux/cdrom.h",	"DVD_WRITE_STRUCT",	0x5391},
	{"linux/cdrom.h",	"DVD_AUTH",	0x5392},
	{"linux/cdrom.h",	"CDROM_SEND_PACKET",	0x5393},
	{"linux/cdrom.h",	"CDROM_NEXT_WRITABLE",	0x5394},
	{"linux/cdrom.h",	"CDROM_LAST_WRITTEN",	0x5395},
	{"sound/asound.h",	"SNDRV_TIMER_IOCTL_PVERSION",	0x5400},
	{"linux/soundcard.h",	"SNDCTL_TMR_TIMEBASE",	0x5401},
	{"sound/asound.h",	"SNDRV_TIMER_IOCTL_NEXT_DEVICE",	0x5401},
	{"linux/soundcard.h",	"SNDCTL_TMR_START",	0x5402},
	{"sound/asound.h",	"SNDRV_TIMER_IOCTL_TREAD",	0x5402},
	{"linux/soundcard.h",	"SNDCTL_TMR_STOP",	0x5403},
	{"sound/asound.h",	"SNDRV_TIMER_IOCTL_GINFO",	0x5403},
	{"linux/soundcard.h",	"SNDCTL_TMR_CONTINUE",	0x5404},
	{"sound/asound.h",	"SNDRV_TIMER_IOCTL_GPARAMS",	0x5404},
	{"linux/soundcard.h",	"SNDCTL_TMR_TEMPO",	0x5405},
	{"sound/asound.h",	"SNDRV_TIMER_IOCTL_GSTATUS",	0x5405},
	{"linux/soundcard.h",	"SNDCTL_TMR_SOURCE",	0x5406},
	{"linux/soundcard.h",	"SNDCTL_TMR_METRONOME",	0x5407},
	{"linux/soundcard.h",	"SNDCTL_TMR_SELECT",	0x5408},
	{"sound/asound.h",	"SNDRV_TIMER_IOCTL_SELECT",	0x5410},
	{"sound/asound.h",	"SNDRV_TIMER_IOCTL_INFO",	0x5411},
	{"sound/asound.h",	"SNDRV_TIMER_IOCTL_PARAMS",	0x5412},
	{"sound/asound.h",	"SNDRV_TIMER_IOCTL_STATUS",	0x5414},
	{"sound/asound.h",	"SNDRV_TIMER_IOCTL_START",	0x54a0},
	{"sound/asound.h",	"SNDRV_TIMER_IOCTL_STOP",	0x54a1},
	{"sound/asound.h",	"SNDRV_TIMER_IOCTL_CONTINUE",	0x54a2},
	{"sound/asound.h",	"SNDRV_TIMER_IOCTL_PAUSE",	0x54a3},
	{"linux/if_tun.h",	"TUNSETNOCSUM",	0x54c8},
	{"linux/if_tun.h",	"TUNSETDEBUG",	0x54c9},
	{"linux/if_tun.h",	"TUNSETIFF",	0x54ca},
	{"linux/if_tun.h",	"TUNSETPERSIST",	0x54cb},
	{"linux/if_tun.h",	"TUNSETOWNER",	0x54cc},
	{"linux/if_tun.h",	"TUNSETLINK",	0x54cd},
	{"linux/if_tun.h",	"TUNSETGROUP",	0x54ce},
	{"linux/if_tun.h",	"TUNGETFEATURES",	0x54cf},
	{"linux/if_tun.h",	"TUNSETOFFLOAD",	0x54d0},
	{"linux/if_tun.h",	"TUNSETTXFILTER",	0x54d1},
	{"linux/if_tun.h",	"TUNGETIFF",	0x54d2},
	{"linux/if_tun.h",	"TUNGETSNDBUF",	0x54d3},
	{"linux/if_tun.h",	"TUNSETSNDBUF",	0x54d4},
	{"linux/if_tun.h",	"TUNATTACHFILTER",	0x54d5},
	{"linux/if_tun.h",	"TUNDETACHFILTER",	0x54d6},
	{"linux/if_tun.h",	"TUNGETVNETHDRSZ",	0x54d7},
	{"linux/if_tun.h",	"TUNSETVNETHDRSZ",	0x54d8},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_PVERSION",	0x5500},
	{"linux/usbdevice_fs.h",	"USBDEVFS_CONTROL",	0x5500},
	{"linux/usbdevice_fs.h",	"USBDEVFS_CONTROL32",	0x5500},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_CARD_INFO",	0x5501},
	{"linux/uinput.h",	"UI_DEV_CREATE",	0x5501},
	{"linux/uinput.h",	"UI_DEV_DESTROY",	0x5502},
	{"linux/usbdevice_fs.h",	"USBDEVFS_BULK",	0x5502},
	{"linux/usbdevice_fs.h",	"USBDEVFS_BULK32",	0x5502},
	{"linux/usbdevice_fs.h",	"USBDEVFS_RESETEP",	0x5503},
	{"linux/usbdevice_fs.h",	"USBDEVFS_SETINTERFACE",	0x5504},
	{"linux/usbdevice_fs.h",	"USBDEVFS_SETCONFIGURATION",	0x5505},
	{"linux/usbdevice_fs.h",	"USBDEVFS_GETDRIVER",	0x5508},
	{"linux/usbdevice_fs.h",	"USBDEVFS_SUBMITURB",	0x550a},
	{"linux/usbdevice_fs.h",	"USBDEVFS_SUBMITURB32",	0x550a},
	{"linux/usbdevice_fs.h",	"USBDEVFS_DISCARDURB",	0x550b},
	{"linux/usbdevice_fs.h",	"USBDEVFS_REAPURB",	0x550c},
	{"linux/usbdevice_fs.h",	"USBDEVFS_REAPURB32",	0x550c},
	{"linux/usbdevice_fs.h",	"USBDEVFS_REAPURBNDELAY",	0x550d},
	{"linux/usbdevice_fs.h",	"USBDEVFS_REAPURBNDELAY32",	0x550d},
	{"linux/usbdevice_fs.h",	"USBDEVFS_DISCSIGNAL",	0x550e},
	{"linux/usbdevice_fs.h",	"USBDEVFS_DISCSIGNAL32",	0x550e},
	{"linux/usbdevice_fs.h",	"USBDEVFS_CLAIMINTERFACE",	0x550f},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_ELEM_LIST",	0x5510},
	{"linux/usbdevice_fs.h",	"USBDEVFS_RELEASEINTERFACE",	0x5510},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_ELEM_INFO",	0x5511},
	{"linux/usbdevice_fs.h",	"USBDEVFS_CONNECTINFO",	0x5511},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_ELEM_READ",	0x5512},
	{"linux/usbdevice_fs.h",	"USBDEVFS_IOCTL",	0x5512},
	{"linux/usbdevice_fs.h",	"USBDEVFS_IOCTL32",	0x5512},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_ELEM_WRITE",	0x5513},
	{"linux/usbdevice_fs.h",	"USBDEVFS_HUB_PORTINFO",	0x5513},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_ELEM_LOCK",	0x5514},
	{"linux/usbdevice_fs.h",	"USBDEVFS_RESET",	0x5514},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_ELEM_UNLOCK",	0x5515},
	{"linux/usbdevice_fs.h",	"USBDEVFS_CLEAR_HALT",	0x5515},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_SUBSCRIBE_EVENTS",	0x5516},
	{"linux/usbdevice_fs.h",	"USBDEVFS_DISCONNECT",	0x5516},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_ELEM_ADD",	0x5517},
	{"linux/usbdevice_fs.h",	"USBDEVFS_CONNECT",	0x5517},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_ELEM_REPLACE",	0x5518},
	{"linux/usbdevice_fs.h",	"USBDEVFS_CLAIM_PORT",	0x5518},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_ELEM_REMOVE",	0x5519},
	{"linux/usbdevice_fs.h",	"USBDEVFS_RELEASE_PORT",	0x5519},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_TLV_READ",	0x551a},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_TLV_WRITE",	0x551b},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_TLV_COMMAND",	0x551c},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_HWDEP_NEXT_DEVICE",	0x5520},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_HWDEP_INFO",	0x5521},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_PCM_NEXT_DEVICE",	0x5530},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_PCM_INFO",	0x5531},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE",	0x5532},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_RAWMIDI_NEXT_DEVICE",	0x5540},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_RAWMIDI_INFO",	0x5541},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_RAWMIDI_PREFER_SUBDEVICE",	0x5542},
	{"linux/uinput.h",	"UI_SET_EVBIT",	0x5564},
	{"linux/uinput.h",	"UI_SET_KEYBIT",	0x5565},
	{"linux/uinput.h",	"UI_SET_RELBIT",	0x5566},
	{"linux/uinput.h",	"UI_SET_ABSBIT",	0x5567},
	{"linux/uinput.h",	"UI_SET_MSCBIT",	0x5568},
	{"linux/uinput.h",	"UI_SET_LEDBIT",	0x5569},
	{"linux/uinput.h",	"UI_SET_SNDBIT",	0x556a},
	{"linux/uinput.h",	"UI_SET_FFBIT",	0x556b},
	{"linux/uinput.h",	"UI_SET_PHYS",	0x556c},
	{"linux/uinput.h",	"UI_SET_SWBIT",	0x556d},
	{"linux/uinput.h",	"UI_BEGIN_FF_UPLOAD",	0x55c8},
	{"linux/uinput.h",	"UI_END_FF_UPLOAD",	0x55c9},
	{"linux/uinput.h",	"UI_BEGIN_FF_ERASE",	0x55ca},
	{"linux/uinput.h",	"UI_END_FF_ERASE",	0x55cb},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_POWER",	0x55d0},
	{"sound/asound.h",	"SNDRV_CTL_IOCTL_POWER_STATE",	0x55d1},
	{"linux/videodev2.h",	"VIDIOC_QUERYCAP",	0x5600},
	{"linux/vt.h",	"VT_OPENQRY",	0x5600},
	{"linux/videodev2.h",	"VIDIOC_RESERVED",	0x5601},
	{"linux/vt.h",	"VT_GETMODE",	0x5601},
	{"linux/videodev2.h",	"VIDIOC_ENUM_FMT",	0x5602},
	{"linux/vt.h",	"VT_SETMODE",	0x5602},
	{"linux/vt.h",	"VT_GETSTATE",	0x5603},
	{"linux/videodev2.h",	"VIDIOC_G_FMT",	0x5604},
	{"linux/vt.h",	"VT_SENDSIG",	0x5604},
	{"linux/videodev2.h",	"VIDIOC_S_FMT",	0x5605},
	{"linux/vt.h",	"VT_RELDISP",	0x5605},
	{"linux/vt.h",	"VT_ACTIVATE",	0x5606},
	{"linux/vt.h",	"VT_WAITACTIVE",	0x5607},
	{"linux/videodev2.h",	"VIDIOC_REQBUFS",	0x5608},
	{"linux/vt.h",	"VT_DISALLOCATE",	0x5608},
	{"linux/videodev2.h",	"VIDIOC_QUERYBUF",	0x5609},
	{"linux/vt.h",	"VT_RESIZE",	0x5609},
	{"linux/videodev2.h",	"VIDIOC_G_FBUF",	0x560a},
	{"linux/vt.h",	"VT_RESIZEX",	0x560a},
	{"linux/videodev2.h",	"VIDIOC_S_FBUF",	0x560b},
	{"linux/vt.h",	"VT_LOCKSWITCH",	0x560b},
	{"linux/vt.h",	"VT_UNLOCKSWITCH",	0x560c},
	{"linux/vt.h",	"VT_GETHIFONTMASK",	0x560d},
	{"linux/videodev2.h",	"VIDIOC_OVERLAY",	0x560e},
	{"linux/videodev2.h",	"VIDIOC_OVERLAY_OLD",	0x560e},
	{"linux/vt.h",	"VT_WAITEVENT",	0x560e},
	{"linux/videodev2.h",	"VIDIOC_QBUF",	0x560f},
	{"linux/vt.h",	"VT_SETACTIVATE",	0x560f},
	{"linux/videodev2.h",	"VIDIOC_DQBUF",	0x5611},
	{"linux/videodev2.h",	"VIDIOC_STREAMON",	0x5612},
	{"linux/videodev2.h",	"VIDIOC_STREAMOFF",	0x5613},
	{"linux/videodev2.h",	"VIDIOC_G_PARM",	0x5615},
	{"linux/videodev2.h",	"VIDIOC_S_PARM",	0x5616},
	{"linux/videodev2.h",	"VIDIOC_S_PARM_OLD",	0x5616},
	{"linux/videodev2.h",	"VIDIOC_G_STD",	0x5617},
	{"linux/videodev2.h",	"VIDIOC_S_STD",	0x5618},
	{"linux/videodev2.h",	"VIDIOC_ENUMSTD",	0x5619},
	{"linux/videodev2.h",	"VIDIOC_ENUMINPUT",	0x561a},
	{"linux/videodev2.h",	"VIDIOC_G_CTRL",	0x561b},
	{"linux/videodev2.h",	"VIDIOC_S_CTRL",	0x561c},
	{"linux/videodev2.h",	"VIDIOC_S_CTRL_OLD",	0x561c},
	{"linux/videodev2.h",	"VIDIOC_G_TUNER",	0x561d},
	{"linux/videodev2.h",	"VIDIOC_S_TUNER",	0x561e},
	{"linux/videodev2.h",	"VIDIOC_G_AUDIO",	0x5621},
	{"linux/videodev2.h",	"VIDIOC_G_AUDIO_OLD",	0x5621},
	{"linux/videodev2.h",	"VIDIOC_S_AUDIO",	0x5622},
	{"linux/videodev2.h",	"VIDIOC_QUERYCTRL",	0x5624},
	{"linux/videodev2.h",	"VIDIOC_QUERYMENU",	0x5625},
	{"linux/videodev2.h",	"VIDIOC_G_INPUT",	0x5626},
	{"linux/videodev2.h",	"VIDIOC_S_INPUT",	0x5627},
	{"linux/videodev2.h",	"VIDIOC_G_OUTPUT",	0x562e},
	{"linux/videodev2.h",	"VIDIOC_S_OUTPUT",	0x562f},
	{"linux/videodev2.h",	"VIDIOC_ENUMOUTPUT",	0x5630},
	{"linux/videodev2.h",	"VIDIOC_G_AUDOUT",	0x5631},
	{"linux/videodev2.h",	"VIDIOC_G_AUDOUT_OLD",	0x5631},
	{"linux/videodev2.h",	"VIDIOC_S_AUDOUT",	0x5632},
	{"linux/videodev2.h",	"VIDIOC_G_MODULATOR",	0x5636},
	{"linux/videodev2.h",	"VIDIOC_S_MODULATOR",	0x5637},
	{"linux/videodev2.h",	"VIDIOC_G_FREQUENCY",	0x5638},
	{"linux/videodev2.h",	"VIDIOC_S_FREQUENCY",	0x5639},
	{"linux/videodev2.h",	"VIDIOC_CROPCAP",	0x563a},
	{"linux/videodev2.h",	"VIDIOC_CROPCAP_OLD",	0x563a},
	{"linux/videodev2.h",	"VIDIOC_G_CROP",	0x563b},
	{"linux/videodev2.h",	"VIDIOC_S_CROP",	0x563c},
	{"linux/videodev2.h",	"VIDIOC_G_JPEGCOMP",	0x563d},
	{"linux/videodev2.h",	"VIDIOC_S_JPEGCOMP",	0x563e},
	{"linux/videodev2.h",	"VIDIOC_QUERYSTD",	0x563f},
	{"linux/videodev2.h",	"VIDIOC_TRY_FMT",	0x5640},
	{"linux/videodev2.h",	"VIDIOC_ENUMAUDIO",	0x5641},
	{"linux/videodev2.h",	"VIDIOC_ENUMAUDOUT",	0x5642},
	{"linux/videodev2.h",	"VIDIOC_G_PRIORITY",	0x5643},
	{"linux/videodev2.h",	"VIDIOC_S_PRIORITY",	0x5644},
	{"linux/videodev2.h",	"VIDIOC_G_SLICED_VBI_CAP",	0x5645},
	{"linux/videodev2.h",	"VIDIOC_LOG_STATUS",	0x5646},
	{"linux/videodev2.h",	"VIDIOC_G_EXT_CTRLS",	0x5647},
	{"linux/videodev2.h",	"VIDIOC_S_EXT_CTRLS",	0x5648},
	{"linux/videodev2.h",	"VIDIOC_TRY_EXT_CTRLS",	0x5649},
	{"linux/videodev2.h",	"VIDIOC_ENUM_FRAMESIZES",	0x564a},
	{"linux/videodev2.h",	"VIDIOC_ENUM_FRAMEINTERVALS",	0x564b},
	{"linux/videodev2.h",	"VIDIOC_G_ENC_INDEX",	0x564c},
	{"linux/videodev2.h",	"VIDIOC_ENCODER_CMD",	0x564d},
	{"linux/videodev2.h",	"VIDIOC_TRY_ENCODER_CMD",	0x564e},
	{"linux/videodev2.h",	"VIDIOC_DBG_S_REGISTER",	0x564f},
	{"linux/videodev2.h",	"VIDIOC_DBG_G_REGISTER",	0x5650},
	{"linux/videodev2.h",	"VIDIOC_DBG_G_CHIP_IDENT",	0x5651},
	{"linux/videodev2.h",	"VIDIOC_S_HW_FREQ_SEEK",	0x5652},
	{"linux/videodev2.h",	"VIDIOC_ENUM_DV_PRESETS",	0x5653},
	{"linux/videodev2.h",	"VIDIOC_S_DV_PRESET",	0x5654},
	{"linux/videodev2.h",	"VIDIOC_G_DV_PRESET",	0x5655},
	{"linux/videodev2.h",	"VIDIOC_QUERY_DV_PRESET",	0x5656},
	{"linux/videodev2.h",	"VIDIOC_S_DV_TIMINGS",	0x5657},
	{"linux/videodev2.h",	"VIDIOC_G_DV_TIMINGS",	0x5658},
	{"linux/videodev2.h",	"VIDIOC_DQEVENT",	0x5659},
	{"linux/videodev2.h",	"VIDIOC_SUBSCRIBE_EVENT",	0x565a},
	{"linux/videodev2.h",	"VIDIOC_UNSUBSCRIBE_EVENT",	0x565b},
	{"linux/ivtvfb.h",	"IVTVFB_IOC_DMA_FRAME",	0x56c0},
	{"linux/ivtv.h",	"IVTV_IOC_DMA_FRAME",	0x56c0},
	{"media/si4713.h",	"SI4713_IOC_MEASURE_RNL",	0x56c0},
	{"sound/asound.h",	"SNDRV_RAWMIDI_IOCTL_PVERSION",	0x5700},
	{"linux/watchdog.h",	"WDIOC_GETSUPPORT",	0x5700},
	{"sound/asound.h",	"SNDRV_RAWMIDI_IOCTL_INFO",	0x5701},
	{"linux/watchdog.h",	"WDIOC_GETSTATUS",	0x5701},
	{"linux/watchdog.h",	"WDIOC_GETBOOTSTATUS",	0x5702},
	{"linux/watchdog.h",	"WDIOC_GETTEMP",	0x5703},
	{"linux/watchdog.h",	"WDIOC_SETOPTIONS",	0x5704},
	{"linux/watchdog.h",	"WDIOC_KEEPALIVE",	0x5705},
	{"linux/watchdog.h",	"WDIOC_SETTIMEOUT",	0x5706},
	{"linux/watchdog.h",	"WDIOC_GETTIMEOUT",	0x5707},
	{"linux/watchdog.h",	"WDIOC_SETPRETIMEOUT",	0x5708},
	{"linux/watchdog.h",	"WDIOC_GETPRETIMEOUT",	0x5709},
	{"linux/watchdog.h",	"WDIOC_GETTIMELEFT",	0x570a},
	{"sound/asound.h",	"SNDRV_RAWMIDI_IOCTL_PARAMS",	0x5710},
	{"sound/asound.h",	"SNDRV_RAWMIDI_IOCTL_STATUS",	0x5720},
	{"sound/asound.h",	"SNDRV_RAWMIDI_IOCTL_DROP",	0x5730},
	{"sound/asound.h",	"SNDRV_RAWMIDI_IOCTL_DRAIN",	0x5731},
	{"linux/pktcdvd.h",	"PACKET_CTRL_CMD",	0x5801},
	{"linux/falloc.h",	"FS_IOC_RESVSP",	0x5828},
	{"linux/falloc.h",	"FS_IOC_RESVSP64",	0x582a},
	{"linux/fs.h",	"FIFREEZE",	0x5877},
	{"linux/fs.h",	"FITHAW",	0x5878},
	{"linux/fs.h",	"FITRIM",	0x5879},
	{"linux/usb/tmc.h",	"USBTMC_IOCTL_INDICATOR_PULSE",	0x5b01},
	{"linux/usb/tmc.h",	"USBTMC_IOCTL_CLEAR",	0x5b02},
	{"linux/usb/tmc.h",	"USBTMC_IOCTL_ABORT_BULK_OUT",	0x5b03},
	{"linux/usb/tmc.h",	"USBTMC_IOCTL_ABORT_BULK_IN",	0x5b04},
	{"linux/usb/tmc.h",	"USBTMC_IOCTL_CLEAR_OUT_HALT",	0x5b06},
	{"linux/usb/tmc.h",	"USBTMC_IOCTL_CLEAR_IN_HALT",	0x5b07},
	{"linux/sonet.h",	"SONET_GETSTAT",	0x6110},
	{"linux/sonet.h",	"SONET_GETSTATZ",	0x6111},
	{"linux/sonet.h",	"SONET_SETDIAG",	0x6112},
	{"linux/sonet.h",	"SONET_CLRDIAG",	0x6113},
	{"linux/sonet.h",	"SONET_GETDIAG",	0x6114},
	{"linux/sonet.h",	"SONET_SETFRAMING",	0x6115},
	{"linux/sonet.h",	"SONET_GETFRAMING",	0x6116},
	{"linux/sonet.h",	"SONET_GETFRSENSE",	0x6117},
	{"linux/atm_idt77105.h",	"IDT77105_GETSTAT",	0x6132},
	{"linux/atm_idt77105.h",	"IDT77105_GETSTATZ",	0x6133},
	{"linux/atmdev.h",	"ATM_GETSTAT",	0x6150},
	{"linux/atmdev.h",	"ATM_GETSTATZ",	0x6151},
	{"linux/atmdev.h",	"ATM_GETLOOP",	0x6152},
	{"linux/atmdev.h",	"ATM_SETLOOP",	0x6153},
	{"linux/atmdev.h",	"ATM_QUERYLOOP",	0x6154},
	{"linux/atm_eni.h",	"ENI_MEMDUMP",	0x6160},
	{"linux/atm_he.h",	"HE_GET_REG",	0x6160},
	{"linux/atm_nicstar.h",	"NS_GETPSTAT",	0x6161},
	{"linux/atm_zatm.h",	"ZATM_GETPOOL",	0x6161},
	{"linux/atm_nicstar.h",	"NS_SETBUFLEV",	0x6162},
	{"linux/atm_zatm.h",	"ZATM_GETPOOLZ",	0x6162},
	{"linux/atm_nicstar.h",	"NS_ADJBUFLEV",	0x6163},
	{"linux/atm_zatm.h",	"ZATM_SETPOOL",	0x6163},
	{"linux/atm_eni.h",	"ENI_SETMULT",	0x6167},
	{"linux/atm_tcp.h",	"SIOCSIFATMTCP",	0x6180},
	{"linux/atmdev.h",	"ATM_GETLINKRATE",	0x6181},
	{"linux/atmdev.h",	"ATM_GETNAMES",	0x6183},
	{"linux/atmdev.h",	"ATM_GETTYPE",	0x6184},
	{"linux/atmdev.h",	"ATM_GETESI",	0x6185},
	{"linux/atmdev.h",	"ATM_GETADDR",	0x6186},
	{"linux/atmdev.h",	"ATM_RSTADDR",	0x6187},
	{"linux/atmdev.h",	"ATM_ADDADDR",	0x6188},
	{"linux/atmdev.h",	"ATM_DELADDR",	0x6189},
	{"linux/atmdev.h",	"ATM_GETCIRANGE",	0x618a},
	{"linux/atmdev.h",	"ATM_SETCIRANGE",	0x618b},
	{"linux/atmdev.h",	"ATM_SETESI",	0x618c},
	{"linux/atmdev.h",	"ATM_SETESIF",	0x618d},
	{"linux/atm_tcp.h",	"ATMTCP_CREATE",	0x618e},
	{"linux/atmdev.h",	"ATM_ADDLECSADDR",	0x618e},
	{"linux/atm_tcp.h",	"ATMTCP_REMOVE",	0x618f},
	{"linux/atmdev.h",	"ATM_DELLECSADDR",	0x618f},
	{"linux/atmdev.h",	"ATM_GETLECSADDR",	0x6190},
	{"linux/atmbr2684.h",	"BR2684_SETFILT",	0x6190},
	{"linux/atmlec.h",	"ATMLEC_CTRL",	0x61d0},
	{"linux/atmlec.h",	"ATMLEC_DATA",	0x61d1},
	{"linux/atmlec.h",	"ATMLEC_MCAST",	0x61d2},
	{"linux/atmmpc.h",	"ATMMPC_CTRL",	0x61d8},
	{"linux/atmmpc.h",	"ATMMPC_DATA",	0x61d9},
	{"linux/atmclip.h",	"SIOCMKCLIP",	0x61e0},
	{"linux/atmarp.h",	"ATMARPD_CTRL",	0x61e1},
	{"linux/atmarp.h",	"ATMARP_MKIP",	0x61e2},
	{"linux/atmarp.h",	"ATMARP_SETENTRY",	0x61e3},
	{"linux/atmarp.h",	"ATMARP_ENCAP",	0x61e5},
	{"linux/atmsvc.h",	"ATMSIGD_CTRL",	0x61f0},
	{"linux/atmdev.h",	"ATM_SETSC",	0x61f1},
	{"linux/atmdev.h",	"ATM_SETBACKEND",	0x61f2},
	{"linux/atmdev.h",	"ATM_NEWBACKENDIF",	0x61f3},
	{"linux/atmdev.h",	"ATM_ADDPARTY",	0x61f4},
	{"linux/atmdev.h",	"COMPAT_ATM_ADDPARTY",	0x61f4},
	{"linux/atmdev.h",	"ATM_DROPPARTY",	0x61f5},
	{"media/bt819.h",	"BT819_FIFO_RESET_LOW",	0x6200},
	{"media/bt819.h",	"BT819_FIFO_RESET_HIGH",	0x6201},
	{"linux/cm4000_cs.h",	"CM_IOCGSTATUS",	0x6300},
	{"linux/chio.h",	"CHIOMOVE",	0x6301},
	{"linux/cm4000_cs.h",	"CM_IOCGATR",	0x6301},
	{"linux/chio.h",	"CHIOEXCHANGE",	0x6302},
	{"linux/cm4000_cs.h",	"CM_IOCSPTS",	0x6302},
	{"linux/chio.h",	"CHIOPOSITION",	0x6303},
	{"linux/cm4000_cs.h",	"CM_IOCSRDR",	0x6303},
	{"linux/chio.h",	"CHIOGPICKER",	0x6304},
	{"linux/cm4000_cs.h",	"CM_IOCARDOFF",	0x6304},
	{"linux/chio.h",	"CHIOSPICKER",	0x6305},
	{"linux/chio.h",	"CHIOGPARAMS",	0x6306},
	{"linux/chio.h",	"CHIOGSTATUS",	0x6308},
	{"linux/coda.h",	"CIOC_KERNEL_VERSION",	0x630a},
	{"linux/chio.h",	"CHIOGELEM",	0x6310},
	{"linux/chio.h",	"CHIOINITELEM",	0x6311},
	{"linux/chio.h",	"CHIOSVOLTAG",	0x6312},
	{"linux/chio.h",	"CHIOGVPARAMS",	0x6313},
	{"linux/comstats.h",	"COM_GETPORTSTATS",	0x631e},
	{"linux/comstats.h",	"COM_CLRPORTSTATS",	0x631f},
	{"linux/comstats.h",	"COM_GETBRDSTATS",	0x6320},
	{"linux/comstats.h",	"COM_READPORT",	0x6328},
	{"linux/comstats.h",	"COM_READBOARD",	0x6329},
	{"linux/comstats.h",	"COM_READPANEL",	0x632a},
	{"linux/cm4000_cs.h",	"CM_IOSDBGLVL",	0x63fa},
	{"media/v4l2-common.h",	"TUNER_SET_CONFIG",	0x645c},
	{"media/v4l2-common.h",	"VIDIOC_INT_RESET",	0x6466},
	{"linux/fs.h",	"FS_IOC32_GETFLAGS",	0x6601},
	{"linux/fs.h",	"FS_IOC_GETFLAGS",	0x6601},
	{"linux/fs.h",	"FS_IOC32_SETFLAGS",	0x6602},
	{"linux/fs.h",	"FS_IOC_SETFLAGS",	0x6602},
	{"linux/ext3_fs.h",	"EXT3_IOC32_GETVERSION",	0x6603},
	{"linux/ext3_fs.h",	"EXT3_IOC_GETVERSION",	0x6603},
	{"linux/ext3_fs.h",	"EXT3_IOC32_SETVERSION",	0x6604},
	{"linux/ext3_fs.h",	"EXT3_IOC_SETVERSION",	0x6604},
	{"linux/ext2_fs.h",	"EXT2_IOC_GETRSVSZ",	0x6605},
	{"linux/ext3_fs.h",	"EXT3_IOC32_GETRSVSZ",	0x6605},
	{"linux/ext3_fs.h",	"EXT3_IOC_GETRSVSZ",	0x6605},
	{"linux/ext2_fs.h",	"EXT2_IOC_SETRSVSZ",	0x6606},
	{"linux/ext3_fs.h",	"EXT3_IOC32_SETRSVSZ",	0x6606},
	{"linux/ext3_fs.h",	"EXT3_IOC_SETRSVSZ",	0x6606},
	{"linux/ext3_fs.h",	"EXT3_IOC32_GROUP_EXTEND",	0x6607},
	{"linux/ext3_fs.h",	"EXT3_IOC_GROUP_EXTEND",	0x6607},
	{"linux/ext3_fs.h",	"EXT3_IOC_GROUP_ADD",	0x6608},
	{"linux/fs.h",	"FS_IOC_FIEMAP",	0x660b},
	{"linux/ext3_fs.h",	"EXT3_IOC32_WAIT_FOR_READONLY",	0x6663},
	{"linux/ext3_fs.h",	"EXT3_IOC_WAIT_FOR_READONLY",	0x6663},
	{"linux/usb/functionfs.h",	"FUNCTIONFS_FIFO_STATUS",	0x6701},
	{"linux/usb/gadgetfs.h",	"GADGETFS_FIFO_STATUS",	0x6701},
	{"linux/usb/functionfs.h",	"FUNCTIONFS_FIFO_FLUSH",	0x6702},
	{"linux/usb/gadgetfs.h",	"GADGETFS_FIFO_FLUSH",	0x6702},
	{"linux/usb/functionfs.h",	"FUNCTIONFS_CLEAR_HALT",	0x6703},
	{"linux/usb/gadgetfs.h",	"GADGETFS_CLEAR_HALT",	0x6703},
	{"linux/usb/g_printer.h",	"GADGET_GET_PRINTER_STATUS",	0x6721},
	{"linux/usb/g_printer.h",	"GADGET_SET_PRINTER_STATUS",	0x6722},
	{"linux/usb/functionfs.h",	"FUNCTIONFS_INTERFACE_REVMAP",	0x6780},
	{"linux/usb/functionfs.h",	"FUNCTIONFS_ENDPOINT_REVMAP",	0x6781},
	{"linux/hpet.h",	"HPET_IE_ON",	0x6801},
	{"linux/hpet.h",	"HPET_IE_OFF",	0x6802},
	{"linux/hpet.h",	"HPET_INFO",	0x6803},
	{"linux/hpet.h",	"HPET_EPI",	0x6804},
	{"linux/hpet.h",	"HPET_DPI",	0x6805},
	{"linux/hpet.h",	"HPET_IRQFREQ",	0x6806},
	{"linux/i2o-dev.h",	"I2OGETIOPS",	0x6900},
	{"media/lirc.h",	"LIRC_GET_FEATURES",	0x6900},
	{"linux/i2o-dev.h",	"I2OHRTGET",	0x6901},
	{"media/lirc.h",	"LIRC_GET_SEND_MODE",	0x6901},
	{"linux/i2o-dev.h",	"I2OLCTGET",	0x6902},
	{"media/lirc.h",	"LIRC_GET_REC_MODE",	0x6902},
	{"linux/i2o-dev.h",	"I2OPARMSET",	0x6903},
	{"media/lirc.h",	"LIRC_GET_SEND_CARRIER",	0x6903},
	{"linux/i2o-dev.h",	"I2OPARMGET",	0x6904},
	{"media/lirc.h",	"LIRC_GET_REC_CARRIER",	0x6904},
	{"linux/i2o-dev.h",	"I2OSWDL",	0x6905},
	{"media/lirc.h",	"LIRC_GET_SEND_DUTY_CYCLE",	0x6905},
	{"linux/i2o-dev.h",	"I2OSWUL",	0x6906},
	{"media/lirc.h",	"LIRC_GET_REC_DUTY_CYCLE",	0x6906},
	{"linux/i2o-dev.h",	"I2OSWDEL",	0x6907},
	{"media/lirc.h",	"LIRC_GET_REC_RESOLUTION",	0x6907},
	{"linux/i2o-dev.h",	"I2OVALIDATE",	0x6908},
	{"media/lirc.h",	"LIRC_GET_MIN_TIMEOUT",	0x6908},
	{"linux/i2o-dev.h",	"I2OHTML",	0x6909},
	{"media/lirc.h",	"LIRC_GET_MAX_TIMEOUT",	0x6909},
	{"linux/i2o-dev.h",	"I2OEVTREG",	0x690a},
	{"media/lirc.h",	"LIRC_GET_MIN_FILTER_PULSE",	0x690a},
	{"linux/i2o-dev.h",	"I2OEVTGET",	0x690b},
	{"linux/ipmi.h",	"IPMICTL_RECEIVE_MSG_TRUNC",	0x690b},
	{"media/lirc.h",	"LIRC_GET_MAX_FILTER_PULSE",	0x690b},
	{"linux/i2o-dev.h",	"I2OPASSTHRU",	0x690c},
	{"linux/i2o-dev.h",	"I2OPASSTHRU32",	0x690c},
	{"linux/ipmi.h",	"IPMICTL_RECEIVE_MSG",	0x690c},
	{"media/lirc.h",	"LIRC_GET_MIN_FILTER_SPACE",	0x690c},
	{"linux/ipmi.h",	"IPMICTL_SEND_COMMAND",	0x690d},
	{"media/lirc.h",	"LIRC_GET_MAX_FILTER_SPACE",	0x690d},
	{"linux/ipmi.h",	"IPMICTL_REGISTER_FOR_CMD",	0x690e},
	{"linux/ipmi.h",	"IPMICTL_UNREGISTER_FOR_CMD",	0x690f},
	{"media/lirc.h",	"LIRC_GET_LENGTH",	0x690f},
	{"linux/ipmi.h",	"IPMICTL_SET_GETS_EVENTS_CMD",	0x6910},
	{"linux/ipmi.h",	"IPMICTL_SET_MY_ADDRESS_CMD",	0x6911},
	{"media/lirc.h",	"LIRC_SET_SEND_MODE",	0x6911},
	{"linux/ipmi.h",	"IPMICTL_GET_MY_ADDRESS_CMD",	0x6912},
	{"media/lirc.h",	"LIRC_SET_REC_MODE",	0x6912},
	{"linux/ipmi.h",	"IPMICTL_SET_MY_LUN_CMD",	0x6913},
	{"media/lirc.h",	"LIRC_SET_SEND_CARRIER",	0x6913},
	{"linux/ipmi.h",	"IPMICTL_GET_MY_LUN_CMD",	0x6914},
	{"media/lirc.h",	"LIRC_SET_REC_CARRIER",	0x6914},
	{"linux/ipmi.h",	"IPMICTL_SEND_COMMAND_SETTIME",	0x6915},
	{"media/lirc.h",	"LIRC_SET_SEND_DUTY_CYCLE",	0x6915},
	{"linux/ipmi.h",	"IPMICTL_SET_TIMING_PARMS_CMD",	0x6916},
	{"media/lirc.h",	"LIRC_SET_REC_DUTY_CYCLE",	0x6916},
	{"linux/ipmi.h",	"IPMICTL_GET_TIMING_PARMS_CMD",	0x6917},
	{"media/lirc.h",	"LIRC_SET_TRANSMITTER_MASK",	0x6917},
	{"media/lirc.h",	"LIRC_SET_REC_TIMEOUT",	0x6918},
	{"media/lirc.h",	"LIRC_SET_REC_TIMEOUT_REPORTS",	0x6919},
	{"media/lirc.h",	"LIRC_SET_REC_FILTER_PULSE",	0x691a},
	{"media/lirc.h",	"LIRC_SET_REC_FILTER_SPACE",	0x691b},
	{"linux/ipmi.h",	"IPMICTL_REGISTER_FOR_CMD_CHANS",	0x691c},
	{"media/lirc.h",	"LIRC_SET_REC_FILTER",	0x691c},
	{"linux/ipmi.h",	"IPMICTL_UNREGISTER_FOR_CMD_CHANS",	0x691d},
	{"media/lirc.h",	"LIRC_SET_MEASURE_CARRIER_MODE",	0x691d},
	{"linux/ipmi.h",	"IPMICTL_GET_MAINTENANCE_MODE_CMD",	0x691e},
	{"media/lirc.h",	"LIRC_SET_REC_DUTY_CYCLE_RANGE",	0x691e},
	{"linux/ipmi.h",	"IPMICTL_SET_MAINTENANCE_MODE_CMD",	0x691f},
	{"media/lirc.h",	"LIRC_SET_REC_CARRIER_RANGE",	0x691f},
	{"media/lirc.h",	"LIRC_NOTIFY_DECODE",	0x6920},
	{"media/lirc.h",	"LIRC_SETUP_START",	0x6921},
	{"media/lirc.h",	"LIRC_SETUP_END",	0x6922},
	{"media/lirc.h",	"LIRC_SET_WIDEBAND_RECEIVER",	0x6923},
	{"linux/i8k.h",	"I8K_BIOS_VERSION",	0x6980},
	{"linux/i8k.h",	"I8K_MACHINE_ID",	0x6981},
	{"linux/i8k.h",	"I8K_POWER_STATUS",	0x6982},
	{"linux/i8k.h",	"I8K_FN_STATUS",	0x6983},
	{"linux/i8k.h",	"I8K_GET_TEMP",	0x6984},
	{"linux/i8k.h",	"I8K_GET_SPEED",	0x6985},
	{"linux/i8k.h",	"I8K_GET_FAN",	0x6986},
	{"linux/i8k.h",	"I8K_SET_FAN",	0x6987},
	{"linux/joystick.h",	"JSIOCGVERSION",	0x6a01},
	{"linux/joystick.h",	"JSIOCGAXES",	0x6a11},
	{"linux/joystick.h",	"JSIOCGBUTTONS",	0x6a12},
	{"linux/joystick.h",	"JSIOCSCORR",	0x6a21},
	{"linux/joystick.h",	"JSIOCGCORR",	0x6a22},
	{"linux/joystick.h",	"JSIOCSAXMAP",	0x6a31},
	{"linux/joystick.h",	"JSIOCGAXMAP",	0x6a32},
	{"linux/joystick.h",	"JSIOCSBTNMAP",	0x6a33},
	{"linux/joystick.h",	"JSIOCGBTNMAP",	0x6a34},
	{"video/kyro.h",	"KYRO_IOCTL_OVERLAY_CREATE",	0x6b00},
	{"video/kyro.h",	"KYRO_IOCTL_OVERLAY_VIEWPORT_SET",	0x6b01},
	{"linux/spi/spidev.h",	"SPI_IOC_RD_MODE",	0x6b01},
	{"linux/spi/spidev.h",	"SPI_IOC_WR_MODE",	0x6b01},
	{"video/kyro.h",	"KYRO_IOCTL_SET_VIDEO_MODE",	0x6b02},
	{"linux/spi/spidev.h",	"SPI_IOC_RD_LSB_FIRST",	0x6b02},
	{"linux/spi/spidev.h",	"SPI_IOC_WR_LSB_FIRST",	0x6b02},
	{"video/kyro.h",	"KYRO_IOCTL_UVSTRIDE",	0x6b03},
	{"linux/spi/spidev.h",	"SPI_IOC_RD_BITS_PER_WORD",	0x6b03},
	{"linux/spi/spidev.h",	"SPI_IOC_WR_BITS_PER_WORD",	0x6b03},
	{"video/kyro.h",	"KYRO_IOCTL_OVERLAY_OFFSET",	0x6b04},
	{"linux/spi/spidev.h",	"SPI_IOC_RD_MAX_SPEED_HZ",	0x6b04},
	{"linux/spi/spidev.h",	"SPI_IOC_WR_MAX_SPEED_HZ",	0x6b04},
	{"video/kyro.h",	"KYRO_IOCTL_STRIDE",	0x6b05},
	{"linux/udf_fs_i.h",	"UDF_GETEASIZE",	0x6c40},
	{"linux/udf_fs_i.h",	"UDF_GETEABLOCK",	0x6c41},
	{"linux/udf_fs_i.h",	"UDF_GETVOLIDENT",	0x6c42},
	{"linux/udf_fs_i.h",	"UDF_RELOCATE_BLOCKS",	0x6c43},
	{"linux/synclink.h",	"MGSL_IOCSPARAMS",	0x6d00},
	{"linux/synclink.h",	"MGSL_IOCSPARAMS32",	0x6d00},
	{"linux/mmtimer.h",	"MMTIMER_GETOFFSET",	0x6d00},
	{"linux/soundcard.h",	"SNDCTL_MIDI_PRETIME",	0x6d00},
	{"linux/synclink.h",	"MGSL_IOCGPARAMS",	0x6d01},
	{"linux/synclink.h",	"MGSL_IOCGPARAMS32",	0x6d01},
	{"linux/mmtimer.h",	"MMTIMER_GETRES",	0x6d01},
	{"linux/msm_mdp.h",	"MSMFB_GRP_DISP",	0x6d01},
	{"linux/mtio.h",	"MTIOCTOP",	0x6d01},
	{"linux/soundcard.h",	"SNDCTL_MIDI_MPUMODE",	0x6d01},
	{"linux/synclink.h",	"MGSL_IOCSTXIDLE",	0x6d02},
	{"linux/mmtimer.h",	"MMTIMER_GETFREQ",	0x6d02},
	{"linux/msm_mdp.h",	"MSMFB_BLIT",	0x6d02},
	{"linux/mtio.h",	"MTIOCGET",	0x6d02},
	{"linux/soundcard.h",	"SNDCTL_MIDI_MPUCMD",	0x6d02},
	{"linux/synclink.h",	"MGSL_IOCGTXIDLE",	0x6d03},
	{"linux/mtio.h",	"MTIOCPOS",	0x6d03},
	{"linux/synclink.h",	"MGSL_IOCTXENABLE",	0x6d04},
	{"linux/mmtimer.h",	"MMTIMER_GETBITS",	0x6d04},
	{"linux/synclink.h",	"MGSL_IOCRXENABLE",	0x6d05},
	{"linux/synclink.h",	"MGSL_IOCTXABORT",	0x6d06},
	{"linux/mmtimer.h",	"MMTIMER_MMAPAVAIL",	0x6d06},
	{"linux/synclink.h",	"MGSL_IOCGSTATS",	0x6d07},
	{"linux/synclink.h",	"MGSL_IOCWAITEVENT",	0x6d08},
	{"linux/synclink.h",	"MGSL_IOCLOOPTXDONE",	0x6d09},
	{"linux/mmtimer.h",	"MMTIMER_GETCOUNTER",	0x6d09},
	{"linux/synclink.h",	"MGSL_IOCSIF",	0x6d0a},
	{"linux/synclink.h",	"MGSL_IOCGIF",	0x6d0b},
	{"linux/synclink.h",	"MGSL_IOCCLRMODCOUNT",	0x6d0f},
	{"linux/synclink.h",	"MGSL_IOCSGPIO",	0x6d10},
	{"linux/synclink.h",	"MGSL_IOCGGPIO",	0x6d11},
	{"linux/synclink.h",	"MGSL_IOCWAITGPIO",	0x6d12},
	{"linux/synclink.h",	"MGSL_IOCSXSYNC",	0x6d13},
	{"linux/synclink.h",	"MGSL_IOCGXSYNC",	0x6d14},
	{"linux/synclink.h",	"MGSL_IOCSXCTRL",	0x6d15},
	{"linux/synclink.h",	"MGSL_IOCGXCTRL",	0x6d16},
	{"linux/ncp_fs.h",	"NCP_IOC_NCPREQUEST",	0x6e01},
	{"linux/ncp_fs.h",	"NCP_IOC_GETMOUNTUID",	0x6e02},
	{"linux/ncp_fs.h",	"NCP_IOC_GETMOUNTUID2",	0x6e02},
	{"linux/ncp_fs.h",	"NCP_IOC_CONN_LOGGED_IN",	0x6e03},
	{"linux/ncp_fs.h",	"NCP_IOC_GET_FS_INFO",	0x6e04},
	{"linux/ncp_fs.h",	"NCP_IOC_GET_FS_INFO_V2",	0x6e04},
	{"linux/ncp_fs.h",	"NCP_IOC_SIGN_INIT",	0x6e05},
	{"linux/ncp_fs.h",	"NCP_IOC_SET_SIGN_WANTED",	0x6e06},
	{"linux/ncp_fs.h",	"NCP_IOC_SIGN_WANTED",	0x6e06},
	{"linux/ncp_fs.h",	"NCP_IOC_LOCKUNLOCK",	0x6e07},
	{"linux/ncp_fs.h",	"NCP_IOC_GETROOT",	0x6e08},
	{"linux/ncp_fs.h",	"NCP_IOC_SETROOT",	0x6e08},
	{"linux/ncp_fs.h",	"NCP_IOC_GETOBJECTNAME",	0x6e09},
	{"linux/ncp_fs.h",	"NCP_IOC_SETOBJECTNAME",	0x6e09},
	{"linux/ncp_fs.h",	"NCP_IOC_GETPRIVATEDATA",	0x6e0a},
	{"linux/ncp_fs.h",	"NCP_IOC_SETPRIVATEDATA",	0x6e0a},
	{"linux/ncp_fs.h",	"NCP_IOC_GETCHARSETS",	0x6e0b},
	{"linux/ncp_fs.h",	"NCP_IOC_SETCHARSETS",	0x6e0b},
	{"linux/ncp_fs.h",	"NCP_IOC_GETDENTRYTTL",	0x6e0c},
	{"linux/ncp_fs.h",	"NCP_IOC_SETDENTRYTTL",	0x6e0c},
	{"linux/matroxfb.h",	"MATROXFB_GET_OUTPUT_CONNECTION",	0x6ef8},
	{"linux/matroxfb.h",	"MATROXFB_SET_OUTPUT_CONNECTION",	0x6ef8},
	{"video/sisfb.h",	"SISFB_GET_INFO_OLD",	0x6ef8},
	{"linux/matroxfb.h",	"MATROXFB_GET_AVAILABLE_OUTPUTS",	0x6ef9},
	{"video/sisfb.h",	"SISFB_GET_VBRSTATUS_OLD",	0x6ef9},
	{"linux/matroxfb.h",	"MATROXFB_GET_OUTPUT_MODE",	0x6efa},
	{"linux/matroxfb.h",	"MATROXFB_SET_OUTPUT_MODE",	0x6efa},
	{"video/sisfb.h",	"SISFB_GET_AUTOMAXIMIZE_OLD",	0x6efa},
	{"video/sisfb.h",	"SISFB_SET_AUTOMAXIMIZE_OLD",	0x6efa},
	{"linux/matroxfb.h",	"MATROXFB_GET_ALL_OUTPUTS",	0x6efb},
	{"mtd/ubi-user.h",	"UBI_IOCMKVOL",	0x6f00},
	{"linux/dvb/audio.h",	"AUDIO_STOP",	0x6f01},
	{"mtd/ubi-user.h",	"UBI_IOCRMVOL",	0x6f01},
	{"linux/dvb/audio.h",	"AUDIO_PLAY",	0x6f02},
	{"mtd/ubi-user.h",	"UBI_IOCRSVOL",	0x6f02},
	{"linux/dvb/audio.h",	"AUDIO_PAUSE",	0x6f03},
	{"mtd/ubi-user.h",	"UBI_IOCRNVOL",	0x6f03},
	{"linux/dvb/audio.h",	"AUDIO_CONTINUE",	0x6f04},
	{"linux/dvb/audio.h",	"AUDIO_SELECT_SOURCE",	0x6f05},
	{"linux/dvb/audio.h",	"AUDIO_SET_MUTE",	0x6f06},
	{"linux/dvb/audio.h",	"AUDIO_SET_AV_SYNC",	0x6f07},
	{"linux/dvb/audio.h",	"AUDIO_SET_BYPASS_MODE",	0x6f08},
	{"linux/dvb/audio.h",	"AUDIO_CHANNEL_SELECT",	0x6f09},
	{"linux/dvb/audio.h",	"AUDIO_GET_STATUS",	0x6f0a},
	{"linux/dvb/audio.h",	"AUDIO_GET_CAPABILITIES",	0x6f0b},
	{"linux/dvb/audio.h",	"AUDIO_CLEAR_BUFFER",	0x6f0c},
	{"linux/dvb/audio.h",	"AUDIO_SET_ID",	0x6f0d},
	{"linux/dvb/audio.h",	"AUDIO_SET_MIXER",	0x6f0e},
	{"linux/dvb/audio.h",	"AUDIO_SET_STREAMTYPE",	0x6f0f},
	{"linux/dvb/audio.h",	"AUDIO_SET_EXT_ID",	0x6f10},
	{"linux/dvb/audio.h",	"AUDIO_SET_ATTRIBUTES",	0x6f11},
	{"linux/dvb/audio.h",	"AUDIO_SET_KARAOKE",	0x6f12},
	{"linux/dvb/audio.h",	"AUDIO_GET_PTS",	0x6f13},
	{"linux/dvb/audio.h",	"AUDIO_BILINGUAL_CHANNEL_SELECT",	0x6f14},
	{"linux/dvb/video.h",	"VIDEO_STOP",	0x6f15},
	{"linux/dvb/video.h",	"VIDEO_PLAY",	0x6f16},
	{"linux/dvb/video.h",	"VIDEO_FREEZE",	0x6f17},
	{"linux/dvb/video.h",	"VIDEO_CONTINUE",	0x6f18},
	{"linux/dvb/video.h",	"VIDEO_SELECT_SOURCE",	0x6f19},
	{"linux/dvb/video.h",	"VIDEO_SET_BLANK",	0x6f1a},
	{"linux/dvb/video.h",	"VIDEO_GET_STATUS",	0x6f1b},
	{"linux/dvb/video.h",	"VIDEO_GET_EVENT",	0x6f1c},
	{"linux/dvb/video.h",	"VIDEO_SET_DISPLAY_FORMAT",	0x6f1d},
	{"linux/dvb/video.h",	"VIDEO_STILLPICTURE",	0x6f1e},
	{"linux/dvb/video.h",	"VIDEO_FAST_FORWARD",	0x6f1f},
	{"linux/dvb/video.h",	"VIDEO_SLOWMOTION",	0x6f20},
	{"linux/dvb/video.h",	"VIDEO_GET_CAPABILITIES",	0x6f21},
	{"linux/dvb/video.h",	"VIDEO_CLEAR_BUFFER",	0x6f22},
	{"linux/dvb/video.h",	"VIDEO_SET_ID",	0x6f23},
	{"linux/dvb/video.h",	"VIDEO_SET_STREAMTYPE",	0x6f24},
	{"linux/dvb/video.h",	"VIDEO_SET_FORMAT",	0x6f25},
	{"linux/dvb/video.h",	"VIDEO_SET_SYSTEM",	0x6f26},
	{"linux/dvb/video.h",	"VIDEO_SET_HIGHLIGHT",	0x6f27},
	{"linux/dvb/dmx.h",	"DMX_START",	0x6f29},
	{"linux/dvb/dmx.h",	"DMX_STOP",	0x6f2a},
	{"linux/dvb/dmx.h",	"DMX_SET_FILTER",	0x6f2b},
	{"linux/dvb/dmx.h",	"DMX_SET_PES_FILTER",	0x6f2c},
	{"linux/dvb/dmx.h",	"DMX_SET_BUFFER_SIZE",	0x6f2d},
	{"linux/dvb/dmx.h",	"DMX_GET_PES_PIDS",	0x6f2f},
	{"linux/dvb/dmx.h",	"DMX_GET_CAPS",	0x6f30},
	{"linux/dvb/dmx.h",	"DMX_SET_SOURCE",	0x6f31},
	{"linux/dvb/dmx.h",	"DMX_GET_STC",	0x6f32},
	{"linux/dvb/video.h",	"VIDEO_SET_SPU",	0x6f32},
	{"linux/dvb/dmx.h",	"DMX_ADD_PID",	0x6f33},
	{"linux/dvb/video.h",	"VIDEO_SET_SPU_PALETTE",	0x6f33},
	{"linux/dvb/dmx.h",	"DMX_REMOVE_PID",	0x6f34},
	{"linux/dvb/net.h",	"NET_ADD_IF",	0x6f34},
	{"linux/dvb/video.h",	"VIDEO_GET_NAVI",	0x6f34},
	{"linux/dvb/net.h",	"NET_REMOVE_IF",	0x6f35},
	{"linux/dvb/video.h",	"VIDEO_SET_ATTRIBUTES",	0x6f35},
	{"linux/dvb/net.h",	"NET_GET_IF",	0x6f36},
	{"linux/dvb/video.h",	"VIDEO_GET_SIZE",	0x6f37},
	{"linux/dvb/video.h",	"VIDEO_GET_FRAME_RATE",	0x6f38},
	{"linux/dvb/video.h",	"VIDEO_GET_PTS",	0x6f39},
	{"linux/dvb/video.h",	"VIDEO_GET_FRAME_COUNT",	0x6f3a},
	{"linux/dvb/video.h",	"VIDEO_COMMAND",	0x6f3b},
	{"linux/dvb/video.h",	"VIDEO_TRY_COMMAND",	0x6f3c},
	{"linux/dvb/frontend.h",	"FE_GET_INFO",	0x6f3d},
	{"linux/dvb/frontend.h",	"FE_DISEQC_RESET_OVERLOAD",	0x6f3e},
	{"linux/dvb/frontend.h",	"FE_DISEQC_SEND_MASTER_CMD",	0x6f3f},
	{"linux/dvb/frontend.h",	"FE_DISEQC_RECV_SLAVE_REPLY",	0x6f40},
	{"mtd/ubi-user.h",	"UBI_IOCATT",	0x6f40},
	{"linux/dvb/frontend.h",	"FE_DISEQC_SEND_BURST",	0x6f41},
	{"mtd/ubi-user.h",	"UBI_IOCDET",	0x6f41},
	{"linux/dvb/frontend.h",	"FE_SET_TONE",	0x6f42},
	{"linux/dvb/frontend.h",	"FE_SET_VOLTAGE",	0x6f43},
	{"linux/dvb/frontend.h",	"FE_ENABLE_HIGH_LNB_VOLTAGE",	0x6f44},
	{"linux/dvb/frontend.h",	"FE_READ_STATUS",	0x6f45},
	{"linux/dvb/frontend.h",	"FE_READ_BER",	0x6f46},
	{"linux/dvb/frontend.h",	"FE_READ_SIGNAL_STRENGTH",	0x6f47},
	{"linux/dvb/frontend.h",	"FE_READ_SNR",	0x6f48},
	{"linux/dvb/frontend.h",	"FE_READ_UNCORRECTED_BLOCKS",	0x6f49},
	{"linux/dvb/frontend.h",	"FE_SET_FRONTEND",	0x6f4c},
	{"linux/dvb/frontend.h",	"FE_GET_FRONTEND",	0x6f4d},
	{"linux/dvb/frontend.h",	"FE_GET_EVENT",	0x6f4e},
	{"linux/dvb/frontend.h",	"FE_DISHNETWORK_SEND_LEGACY_CMD",	0x6f50},
	{"linux/dvb/frontend.h",	"FE_SET_FRONTEND_TUNE_MODE",	0x6f51},
	{"linux/dvb/frontend.h",	"FE_SET_PROPERTY",	0x6f52},
	{"linux/dvb/frontend.h",	"FE_GET_PROPERTY",	0x6f53},
	{"linux/dvb/ca.h",	"CA_RESET",	0x6f80},
	{"linux/dvb/ca.h",	"CA_GET_CAP",	0x6f81},
	{"linux/dvb/ca.h",	"CA_GET_SLOT_INFO",	0x6f82},
	{"linux/dvb/ca.h",	"CA_GET_DESCR_INFO",	0x6f83},
	{"linux/dvb/ca.h",	"CA_GET_MSG",	0x6f84},
	{"linux/dvb/ca.h",	"CA_SEND_MSG",	0x6f85},
	{"linux/dvb/ca.h",	"CA_SET_DESCR",	0x6f86},
	{"linux/dvb/ca.h",	"CA_SET_PID",	0x6f87},
	{"linux/dvb/osd.h",	"OSD_SEND_CMD",	0x6fa0},
	{"linux/dvb/osd.h",	"OSD_GET_CAPABILITY",	0x6fa1},
	{"linux/phantom.h",	"PHN_GET_REG",	0x7000},
	{"linux/phantom.h",	"PHN_SET_REG",	0x7001},
	{"linux/rtc.h",	"RTC_AIE_ON",	0x7001},
	{"linux/phantom.h",	"PHN_GET_REGS",	0x7002},
	{"linux/rtc.h",	"RTC_AIE_OFF",	0x7002},
	{"linux/phantom.h",	"PHN_SET_REGS",	0x7003},
	{"linux/rtc.h",	"RTC_UIE_ON",	0x7003},
	{"linux/phantom.h",	"PHN_NOT_OH",	0x7004},
	{"linux/rtc.h",	"RTC_UIE_OFF",	0x7004},
	{"linux/phantom.h",	"PHN_GETREG",	0x7005},
	{"linux/rtc.h",	"RTC_PIE_ON",	0x7005},
	{"linux/phantom.h",	"PHN_SETREG",	0x7006},
	{"linux/rtc.h",	"RTC_PIE_OFF",	0x7006},
	{"linux/phantom.h",	"PHN_GETREGS",	0x7007},
	{"linux/rtc.h",	"RTC_ALM_SET",	0x7007},
	{"linux/phantom.h",	"PHN_SETREGS",	0x7008},
	{"linux/rtc.h",	"RTC_ALM_READ",	0x7008},
	{"linux/rtc.h",	"RTC_RD_TIME",	0x7009},
	{"linux/rtc.h",	"RTC_SET_TIME",	0x700a},
	{"linux/rtc.h",	"RTC_IRQP_READ",	0x700b},
	{"linux/rtc.h",	"RTC_IRQP_SET",	0x700c},
	{"linux/rtc.h",	"RTC_EPOCH_READ",	0x700d},
	{"linux/rtc.h",	"RTC_EPOCH_SET",	0x700e},
	{"linux/rtc.h",	"RTC_WIE_ON",	0x700f},
	{"linux/rtc.h",	"RTC_WKALM_SET",	0x700f},
	{"linux/rtc.h",	"RTC_WIE_OFF",	0x7010},
	{"linux/rtc.h",	"RTC_WKALM_RD",	0x7010},
	{"linux/rtc.h",	"RTC_PLL_GET",	0x7011},
	{"linux/rtc.h",	"RTC_PLL_SET",	0x7012},
	{"linux/nvram.h",	"NVRAM_INIT",	0x7040},
	{"linux/nvram.h",	"NVRAM_SETCKS",	0x7041},
	{"linux/ppdev.h",	"PPSETMODE",	0x7080},
	{"linux/ppdev.h",	"PPRSTATUS",	0x7081},
	{"linux/ppdev.h",	"PPRCONTROL",	0x7083},
	{"linux/ppdev.h",	"PPWCONTROL",	0x7084},
	{"linux/ppdev.h",	"PPRDATA",	0x7085},
	{"linux/ppdev.h",	"PPWDATA",	0x7086},
	{"linux/ppdev.h",	"PPCLAIM",	0x708b},
	{"linux/ppdev.h",	"PPRELEASE",	0x708c},
	{"linux/ppdev.h",	"PPYIELD",	0x708d},
	{"linux/ppdev.h",	"PPFCONTROL",	0x708e},
	{"linux/ppdev.h",	"PPEXCL",	0x708f},
	{"linux/ppdev.h",	"PPDATADIR",	0x7090},
	{"linux/ppdev.h",	"PPNEGOT",	0x7091},
	{"linux/ppdev.h",	"PPWCTLONIRQ",	0x7092},
	{"linux/ppdev.h",	"PPCLRIRQ",	0x7093},
	{"linux/ppdev.h",	"PPSETPHASE",	0x7094},
	{"linux/ppdev.h",	"PPGETTIME",	0x7095},
	{"linux/ppdev.h",	"PPSETTIME",	0x7096},
	{"linux/ppdev.h",	"PPGETMODES",	0x7097},
	{"linux/ppdev.h",	"PPGETMODE",	0x7098},
	{"linux/ppdev.h",	"PPGETPHASE",	0x7099},
	{"linux/ppdev.h",	"PPGETFLAGS",	0x709a},
	{"linux/ppdev.h",	"PPSETFLAGS",	0x709b},
	{"linux/pps.h",	"PPS_GETPARAMS",	0x70a1},
	{"linux/pps.h",	"PPS_SETPARAMS",	0x70a2},
	{"linux/pps.h",	"PPS_GETCAP",	0x70a3},
	{"linux/pps.h",	"PPS_FETCH",	0x70a4},
	{"linux/serio.h",	"SPIOCSTYPE",	0x7101},
	{"linux/telephony.h",	"PHONE_CAPABILITIES",	0x7180},
	{"linux/telephony.h",	"PHONE_CAPABILITIES_LIST",	0x7181},
	{"linux/telephony.h",	"PHONE_CAPABILITIES_CHECK",	0x7182},
	{"linux/telephony.h",	"PHONE_RING",	0x7183},
	{"linux/telephony.h",	"PHONE_HOOKSTATE",	0x7184},
	{"linux/telephony.h",	"PHONE_MAXRINGS",	0x7185},
	{"linux/telephony.h",	"PHONE_RING_CADENCE",	0x7186},
	{"linux/telephony.h",	"OLD_PHONE_RING_START",	0x7187},
	{"linux/telephony.h",	"PHONE_RING_START",	0x7187},
	{"linux/telephony.h",	"PHONE_RING_STOP",	0x7188},
	{"linux/telephony.h",	"PHONE_REC_CODEC",	0x7189},
	{"linux/telephony.h",	"PHONE_REC_START",	0x718a},
	{"linux/telephony.h",	"PHONE_REC_STOP",	0x718b},
	{"linux/telephony.h",	"PHONE_REC_DEPTH",	0x718c},
	{"linux/telephony.h",	"PHONE_FRAME",	0x718d},
	{"linux/telephony.h",	"PHONE_REC_VOLUME",	0x718e},
	{"linux/telephony.h",	"PHONE_REC_LEVEL",	0x718f},
	{"linux/telephony.h",	"PHONE_PLAY_CODEC",	0x7190},
	{"linux/telephony.h",	"PHONE_PLAY_START",	0x7191},
	{"linux/telephony.h",	"PHONE_PLAY_STOP",	0x7192},
	{"linux/telephony.h",	"PHONE_PLAY_DEPTH",	0x7193},
	{"linux/telephony.h",	"PHONE_PLAY_VOLUME",	0x7194},
	{"linux/telephony.h",	"PHONE_PLAY_LEVEL",	0x7195},
	{"linux/telephony.h",	"PHONE_DTMF_READY",	0x7196},
	{"linux/telephony.h",	"PHONE_GET_DTMF",	0x7197},
	{"linux/telephony.h",	"PHONE_GET_DTMF_ASCII",	0x7198},
	{"linux/telephony.h",	"PHONE_DTMF_OOB",	0x7199},
	{"linux/telephony.h",	"PHONE_EXCEPTION",	0x719a},
	{"linux/telephony.h",	"PHONE_PLAY_TONE",	0x719b},
	{"linux/telephony.h",	"PHONE_SET_TONE_ON_TIME",	0x719c},
	{"linux/telephony.h",	"PHONE_SET_TONE_OFF_TIME",	0x719d},
	{"linux/telephony.h",	"PHONE_GET_TONE_ON_TIME",	0x719e},
	{"linux/telephony.h",	"PHONE_GET_TONE_OFF_TIME",	0x719f},
	{"linux/telephony.h",	"PHONE_GET_TONE_STATE",	0x71a0},
	{"linux/telephony.h",	"PHONE_BUSY",	0x71a1},
	{"linux/telephony.h",	"PHONE_RINGBACK",	0x71a2},
	{"linux/telephony.h",	"PHONE_DIALTONE",	0x71a3},
	{"linux/telephony.h",	"PHONE_CPT_STOP",	0x71a4},
	{"linux/telephony.h",	"PHONE_PSTN_SET_STATE",	0x71a4},
	{"linux/telephony.h",	"PHONE_PSTN_GET_STATE",	0x71a5},
	{"linux/telephony.h",	"PHONE_WINK_DURATION",	0x71a6},
	{"linux/telephony.h",	"PHONE_QUERY_CODEC",	0x71a7},
	{"linux/telephony.h",	"PHONE_PSTN_LINETEST",	0x71a8},
	{"linux/telephony.h",	"PHONE_VAD",	0x71a9},
	{"linux/telephony.h",	"PHONE_WINK",	0x71aa},
	{"linux/ixjuser.h",	"IXJCTL_DSP_RESET",	0x71c0},
	{"linux/ixjuser.h",	"IXJCTL_CARDTYPE",	0x71c1},
	{"linux/ixjuser.h",	"IXJCTL_SERIAL",	0x71c2},
	{"linux/ixjuser.h",	"IXJCTL_DSP_TYPE",	0x71c3},
	{"linux/ixjuser.h",	"IXJCTL_DSP_VERSION",	0x71c4},
	{"linux/ixjuser.h",	"IXJCTL_DSP_IDLE",	0x71c5},
	{"linux/ixjuser.h",	"IXJCTL_TESTRAM",	0x71c6},
	{"linux/ixjuser.h",	"IXJCTL_SET_FILTER",	0x71c7},
	{"linux/ixjuser.h",	"IXJCTL_GET_FILTER_HIST",	0x71c8},
	{"linux/ixjuser.h",	"IXJCTL_INIT_TONE",	0x71c9},
	{"linux/ixjuser.h",	"IXJCTL_TONE_CADENCE",	0x71ca},
	{"linux/ixjuser.h",	"IXJCTL_AEC_START",	0x71cb},
	{"linux/ixjuser.h",	"IXJCTL_AEC_STOP",	0x71cc},
	{"linux/ixjuser.h",	"IXJCTL_AEC_GET_LEVEL",	0x71cd},
	{"linux/ixjuser.h",	"IXJCTL_SET_LED",	0x71ce},
	{"linux/ixjuser.h",	"IXJCTL_MIXER",	0x71cf},
	{"linux/ixjuser.h",	"IXJCTL_DAA_COEFF_SET",	0x71d0},
	{"linux/ixjuser.h",	"IXJCTL_PORT",	0x71d1},
	{"linux/ixjuser.h",	"IXJCTL_DAA_AGAIN",	0x71d2},
	{"linux/ixjuser.h",	"IXJCTL_PSTN_LINETEST",	0x71d3},
	{"linux/ixjuser.h",	"IXJCTL_CID",	0x71d4},
	{"linux/ixjuser.h",	"IXJCTL_POTS_PSTN",	0x71d5},
	{"linux/ixjuser.h",	"IXJCTL_FILTER_CADENCE",	0x71d6},
	{"linux/ixjuser.h",	"IXJCTL_PLAY_CID",	0x71d7},
	{"linux/ixjuser.h",	"IXJCTL_VMWI",	0x71d8},
	{"linux/ixjuser.h",	"IXJCTL_CIDCW",	0x71d9},
	{"linux/ixjuser.h",	"IXJCTL_VERSION",	0x71da},
	{"linux/telephony.h",	"PHONE_REC_VOLUME_LINEAR",	0x71db},
	{"linux/telephony.h",	"PHONE_PLAY_VOLUME_LINEAR",	0x71dc},
	{"linux/ixjuser.h",	"IXJCTL_SET_FILTER_RAW",	0x71dd},
	{"linux/ixjuser.h",	"IXJCTL_HZ",	0x71e0},
	{"linux/ixjuser.h",	"IXJCTL_RATE",	0x71e1},
	{"linux/ixjuser.h",	"IXJCTL_FRAMES_READ",	0x71e2},
	{"linux/ixjuser.h",	"IXJCTL_FRAMES_WRITTEN",	0x71e3},
	{"linux/ixjuser.h",	"IXJCTL_READ_WAIT",	0x71e4},
	{"linux/ixjuser.h",	"IXJCTL_WRITE_WAIT",	0x71e5},
	{"linux/ixjuser.h",	"IXJCTL_DRYBUFFER_READ",	0x71e6},
	{"linux/ixjuser.h",	"IXJCTL_DRYBUFFER_CLEAR",	0x71e7},
	{"linux/ixjuser.h",	"IXJCTL_DTMF_PRESCALE",	0x71e8},
	{"linux/ixjuser.h",	"IXJCTL_SIGCTL",	0x71e9},
	{"linux/ixjuser.h",	"IXJCTL_SC_RXG",	0x71ea},
	{"linux/ixjuser.h",	"IXJCTL_SC_TXG",	0x71eb},
	{"linux/ixjuser.h",	"IXJCTL_INTERCOM_START",	0x71fd},
	{"linux/ixjuser.h",	"IXJCTL_INTERCOM_STOP",	0x71fe},
	{"linux/msdos_fs.h",	"VFAT_IOCTL_READDIR_BOTH",	0x7201},
	{"linux/msdos_fs.h",	"VFAT_IOCTL_READDIR_SHORT",	0x7202},
	{"linux/msdos_fs.h",	"FAT_IOCTL_GET_ATTRIBUTES",	0x7210},
	{"linux/msdos_fs.h",	"FAT_IOCTL_SET_ATTRIBUTES",	0x7211},
	{"linux/cdk.h",	"STL_BINTR",	0x7314},
	{"linux/cdk.h",	"STL_BSTART",	0x7315},
	{"linux/cdk.h",	"STL_BSTOP",	0x7316},
	{"linux/cdk.h",	"STL_BRESET",	0x7317},
	{"linux/cdk.h",	"STL_GETPFLAG",	0x7350},
	{"linux/cdk.h",	"STL_SETPFLAG",	0x7351},
	{"linux/if_ppp.h",	"PPPIOCGL2TPSTATS",	0x7436},
	{"linux/if_ppp.h",	"PPPIOCGCHAN",	0x7437},
	{"linux/if_ppp.h",	"PPPIOCATTCHAN",	0x7438},
	{"linux/if_ppp.h",	"PPPIOCDISCONN",	0x7439},
	{"linux/if_ppp.h",	"PPPIOCCONNECT",	0x743a},
	{"linux/if_ppp.h",	"PPPIOCSMRRU",	0x743b},
	{"linux/if_ppp.h",	"PPPIOCDETACH",	0x743c},
	{"linux/if_ppp.h",	"PPPIOCATTACH",	0x743d},
	{"linux/if_ppp.h",	"PPPIOCNEWUNIT",	0x743e},
	{"linux/if_ppp.h",	"PPPIOCGIDLE",	0x743f},
	{"linux/if_ppp.h",	"PPPIOCSDEBUG",	0x7440},
	{"linux/if_ppp.h",	"PPPIOCGDEBUG",	0x7441},
	{"linux/if_ppp.h",	"PPPIOCSACTIVE",	0x7446},
	{"linux/if_ppp.h",	"PPPIOCSPASS",	0x7447},
	{"linux/if_ppp.h",	"PPPIOCSNPMODE",	0x744b},
	{"linux/if_ppp.h",	"PPPIOCGNPMODE",	0x744c},
	{"linux/if_ppp.h",	"PPPIOCSCOMPRESS",	0x744d},
	{"linux/if_ppp.h",	"PPPIOCXFERUNIT",	0x744e},
	{"linux/if_ppp.h",	"PPPIOCSXASYNCMAP",	0x744f},
	{"linux/if_ppp.h",	"PPPIOCGXASYNCMAP",	0x7450},
	{"linux/if_ppp.h",	"PPPIOCSMAXCID",	0x7451},
	{"linux/if_ppp.h",	"PPPIOCSMRU",	0x7452},
	{"linux/if_ppp.h",	"PPPIOCGMRU",	0x7453},
	{"linux/if_ppp.h",	"PPPIOCSRASYNCMAP",	0x7454},
	{"linux/if_ppp.h",	"PPPIOCGRASYNCMAP",	0x7455},
	{"linux/if_ppp.h",	"PPPIOCGUNIT",	0x7456},
	{"linux/if_ppp.h",	"PPPIOCSASYNCMAP",	0x7457},
	{"linux/if_ppp.h",	"PPPIOCGASYNCMAP",	0x7458},
	{"linux/if_ppp.h",	"PPPIOCSFLAGS",	0x7459},
	{"linux/if_ppp.h",	"PPPIOCGFLAGS",	0x745a},
	{"linux/isdn_ppp.h",	"PPPIOCGCALLINFO",	0x7480},
	{"linux/isdn_ppp.h",	"PPPIOCBUNDLE",	0x7481},
	{"linux/isdn_ppp.h",	"PPPIOCGMPFLAGS",	0x7482},
	{"linux/isdn_ppp.h",	"PPPIOCSMPFLAGS",	0x7483},
	{"linux/isdn_ppp.h",	"PPPIOCSMPMTU",	0x7484},
	{"linux/isdn_ppp.h",	"PPPIOCSMPMRU",	0x7485},
	{"linux/isdn_ppp.h",	"PPPIOCGCOMPRESSORS",	0x7486},
	{"linux/isdn_ppp.h",	"PPPIOCSCOMPRESSOR",	0x7487},
	{"linux/isdn_ppp.h",	"PPPIOCGIFNAME",	0x7488},
	{"linux/toshiba.h",	"TOSH_SMM",	0x7490},
	{"linux/sonypi.h",	"SONYPI_IOCGBRT",	0x7600},
	{"linux/sonypi.h",	"SONYPI_IOCSBRT",	0x7600},
	{"media/v4l2-subdev.h",	"V4L2_SUBDEV_IR_RX_NOTIFY",	0x7600},
	{"linux/fs.h",	"FS_IOC32_GETVERSION",	0x7601},
	{"linux/fs.h",	"FS_IOC_GETVERSION",	0x7601},
	{"media/v4l2-subdev.h",	"V4L2_SUBDEV_IR_TX_NOTIFY",	0x7601},
	{"linux/videodev.h",	"VIDIOCGCAP",	0x7601},
	{"linux/fs.h",	"FS_IOC32_SETVERSION",	0x7602},
	{"linux/fs.h",	"FS_IOC_SETVERSION",	0x7602},
	{"linux/sonypi.h",	"SONYPI_IOCGBAT1CAP",	0x7602},
	{"linux/videodev.h",	"VIDIOCGCHAN",	0x7602},
	{"linux/sonypi.h",	"SONYPI_IOCGBAT1REM",	0x7603},
	{"linux/videodev.h",	"VIDIOCSCHAN",	0x7603},
	{"linux/sonypi.h",	"SONYPI_IOCGBAT2CAP",	0x7604},
	{"linux/videodev.h",	"VIDIOCGTUNER",	0x7604},
	{"linux/sonypi.h",	"SONYPI_IOCGBAT2REM",	0x7605},
	{"linux/videodev.h",	"VIDIOCSTUNER",	0x7605},
	{"linux/videodev.h",	"VIDIOCGPICT",	0x7606},
	{"linux/sonypi.h",	"SONYPI_IOCGBATFLAGS",	0x7607},
	{"linux/videodev.h",	"VIDIOCSPICT",	0x7607},
	{"linux/sonypi.h",	"SONYPI_IOCGBLUE",	0x7608},
	{"linux/videodev.h",	"VIDIOCCAPTURE",	0x7608},
	{"linux/sonypi.h",	"SONYPI_IOCSBLUE",	0x7609},
	{"linux/videodev.h",	"VIDIOCGWIN",	0x7609},
	{"linux/sonypi.h",	"SONYPI_IOCGFAN",	0x760a},
	{"linux/videodev.h",	"VIDIOCSWIN",	0x760a},
	{"linux/sonypi.h",	"SONYPI_IOCSFAN",	0x760b},
	{"linux/videodev.h",	"VIDIOCGFBUF",	0x760b},
	{"linux/sonypi.h",	"SONYPI_IOCGTEMP",	0x760c},
	{"linux/videodev.h",	"VIDIOCSFBUF",	0x760c},
	{"linux/videodev.h",	"VIDIOCKEY",	0x760d},
	{"linux/videodev.h",	"VIDIOCGFREQ",	0x760e},
	{"linux/videodev.h",	"VIDIOCSFREQ",	0x760f},
	{"linux/videodev.h",	"VIDIOCGAUDIO",	0x7610},
	{"linux/videodev.h",	"VIDIOCSAUDIO",	0x7611},
	{"linux/videodev.h",	"VIDIOCSYNC",	0x7612},
	{"linux/videodev.h",	"VIDIOCMCAPTURE",	0x7613},
	{"linux/videodev.h",	"VIDIOCGMBUF",	0x7614},
	{"linux/videodev.h",	"VIDIOCGUNIT",	0x7615},
	{"linux/videodev.h",	"VIDIOCGCAPTURE",	0x7616},
	{"linux/videodev.h",	"VIDIOCSCAPTURE",	0x7617},
	{"linux/videodev.h",	"VIDIOCSPLAYMODE",	0x7618},
	{"linux/videodev.h",	"VIDIOCSWRITEMODE",	0x7619},
	{"linux/videodev.h",	"VIDIOCGPLAYINFO",	0x761a},
	{"linux/videodev.h",	"VIDIOCSMICROCODE",	0x761b},
	{"linux/videodev.h",	"VIDIOCGVBIFMT",	0x761c},
	{"linux/videodev.h",	"VIDIOCSVBIFMT",	0x761d},
	{"linux/meye.h",	"MEYEIOC_G_PARAMS",	0x76c0},
	{"media/pwc-ioctl.h",	"VIDIOCPWCRUSER",	0x76c0},
	{"linux/meye.h",	"MEYEIOC_S_PARAMS",	0x76c1},
	{"media/pwc-ioctl.h",	"VIDIOCPWCSUSER",	0x76c1},
	{"linux/meye.h",	"MEYEIOC_QBUF_CAPT",	0x76c2},
	{"media/pwc-ioctl.h",	"VIDIOCPWCFACTORY",	0x76c2},
	{"linux/meye.h",	"MEYEIOC_SYNC",	0x76c3},
	{"media/pwc-ioctl.h",	"VIDIOCPWCGCQUAL",	0x76c3},
	{"media/pwc-ioctl.h",	"VIDIOCPWCSCQUAL",	0x76c3},
	{"linux/meye.h",	"MEYEIOC_STILLCAPT",	0x76c4},
	{"linux/meye.h",	"MEYEIOC_STILLJCAPT",	0x76c5},
	{"media/pwc-ioctl.h",	"VIDIOCPWCGSERIAL",	0x76c6},
	{"media/pwc-ioctl.h",	"VIDIOCPWCPROBE",	0x76c7},
	{"media/pwc-ioctl.h",	"VIDIOCPWCGAGC",	0x76c8},
	{"media/pwc-ioctl.h",	"VIDIOCPWCSAGC",	0x76c8},
	{"media/pwc-ioctl.h",	"VIDIOCPWCSSHUTTER",	0x76c9},
	{"media/pwc-ioctl.h",	"VIDIOCPWCGAWB",	0x76ca},
	{"media/pwc-ioctl.h",	"VIDIOCPWCSAWB",	0x76ca},
	{"media/pwc-ioctl.h",	"VIDIOCPWCGAWBSPEED",	0x76cb},
	{"media/pwc-ioctl.h",	"VIDIOCPWCSAWBSPEED",	0x76cb},
	{"media/pwc-ioctl.h",	"VIDIOCPWCGLED",	0x76cd},
	{"media/pwc-ioctl.h",	"VIDIOCPWCSLED",	0x76cd},
	{"media/pwc-ioctl.h",	"VIDIOCPWCGCONTOUR",	0x76ce},
	{"media/pwc-ioctl.h",	"VIDIOCPWCSCONTOUR",	0x76ce},
	{"media/pwc-ioctl.h",	"VIDIOCPWCGBACKLIGHT",	0x76cf},
	{"media/pwc-ioctl.h",	"VIDIOCPWCSBACKLIGHT",	0x76cf},
	{"media/pwc-ioctl.h",	"VIDIOCPWCGFLICKER",	0x76d0},
	{"media/pwc-ioctl.h",	"VIDIOCPWCSFLICKER",	0x76d0},
	{"media/pwc-ioctl.h",	"VIDIOCPWCGDYNNOISE",	0x76d1},
	{"media/pwc-ioctl.h",	"VIDIOCPWCSDYNNOISE",	0x76d1},
	{"media/pwc-ioctl.h",	"VIDIOCPWCGREALSIZE",	0x76d2},
	{"media/pwc-ioctl.h",	"VIDIOCPWCMPTGRANGE",	0x76d3},
	{"media/pwc-ioctl.h",	"VIDIOCPWCMPTRESET",	0x76d3},
	{"media/pwc-ioctl.h",	"VIDIOCPWCMPTGANGLE",	0x76d4},
	{"media/pwc-ioctl.h",	"VIDIOCPWCMPTSANGLE",	0x76d4},
	{"media/pwc-ioctl.h",	"VIDIOCPWCMPTSTATUS",	0x76d5},
	{"media/pwc-ioctl.h",	"VIDIOCPWCGVIDCMD",	0x76d7},
	{"media/pwc-ioctl.h",	"VIDIOCPWCGVIDTABLE",	0x76d8},
	{"media/ovcamchip.h",	"OVCAMCHIP_CMD_Q_SUBTYPE",	0x8800},
	{"media/ovcamchip.h",	"OVCAMCHIP_CMD_INITIALIZE",	0x8801},
	{"media/ovcamchip.h",	"OVCAMCHIP_CMD_S_CTRL",	0x8802},
	{"media/ovcamchip.h",	"OVCAMCHIP_CMD_G_CTRL",	0x8803},
	{"media/ovcamchip.h",	"OVCAMCHIP_CMD_S_MODE",	0x8804},
	{"media/ovcamchip.h",	"OVCAMCHIP_MAX_CMD",	0x883f},
	{"linux/sockios.h",	"SIOCADDRT",	0x890b},
	{"linux/sockios.h",	"SIOCDELRT",	0x890c},
	{"linux/sockios.h",	"SIOCRTMSG",	0x890d},
	{"linux/sockios.h",	"SIOCGIFNAME",	0x8910},
	{"linux/sockios.h",	"SIOCSIFLINK",	0x8911},
	{"linux/sockios.h",	"SIOCGIFCONF",	0x8912},
	{"linux/sockios.h",	"SIOCGIFFLAGS",	0x8913},
	{"linux/sockios.h",	"SIOCSIFFLAGS",	0x8914},
	{"linux/sockios.h",	"SIOCGIFADDR",	0x8915},
	{"linux/sockios.h",	"SIOCSIFADDR",	0x8916},
	{"linux/sockios.h",	"SIOCGIFDSTADDR",	0x8917},
	{"linux/sockios.h",	"SIOCSIFDSTADDR",	0x8918},
	{"linux/sockios.h",	"SIOCGIFBRDADDR",	0x8919},
	{"linux/sockios.h",	"SIOCSIFBRDADDR",	0x891a},
	{"linux/sockios.h",	"SIOCGIFNETMASK",	0x891b},
	{"linux/sockios.h",	"SIOCSIFNETMASK",	0x891c},
	{"linux/sockios.h",	"SIOCGIFMETRIC",	0x891d},
	{"linux/sockios.h",	"SIOCSIFMETRIC",	0x891e},
	{"linux/sockios.h",	"SIOCGIFMEM",	0x891f},
	{"linux/sockios.h",	"SIOCSIFMEM",	0x8920},
	{"linux/sockios.h",	"SIOCGIFMTU",	0x8921},
	{"linux/sockios.h",	"SIOCSIFMTU",	0x8922},
	{"linux/sockios.h",	"SIOCSIFNAME",	0x8923},
	{"linux/sockios.h",	"SIOCSIFHWADDR",	0x8924},
	{"linux/sockios.h",	"SIOCGIFENCAP",	0x8925},
	{"linux/sockios.h",	"SIOCSIFENCAP",	0x8926},
	{"linux/sockios.h",	"SIOCGIFHWADDR",	0x8927},
	{"linux/sockios.h",	"SIOCGIFSLAVE",	0x8929},
	{"linux/sockios.h",	"SIOCSIFSLAVE",	0x8930},
	{"linux/sockios.h",	"SIOCADDMULTI",	0x8931},
	{"linux/sockios.h",	"SIOCDELMULTI",	0x8932},
	{"linux/sockios.h",	"SIOCGIFINDEX",	0x8933},
	{"linux/sockios.h",	"SIOCSIFPFLAGS",	0x8934},
	{"linux/sockios.h",	"SIOCGIFPFLAGS",	0x8935},
	{"linux/sockios.h",	"SIOCDIFADDR",	0x8936},
	{"linux/sockios.h",	"SIOCSIFHWBROADCAST",	0x8937},
	{"linux/sockios.h",	"SIOCGIFCOUNT",	0x8938},
	{"linux/sockios.h",	"SIOCGIFBR",	0x8940},
	{"linux/sockios.h",	"SIOCSIFBR",	0x8941},
	{"linux/sockios.h",	"SIOCGIFTXQLEN",	0x8942},
	{"linux/sockios.h",	"SIOCSIFTXQLEN",	0x8943},
	{"linux/sockios.h",	"SIOCETHTOOL",	0x8946},
	{"linux/sockios.h",	"SIOCGMIIPHY",	0x8947},
	{"linux/sockios.h",	"SIOCGMIIREG",	0x8948},
	{"linux/sockios.h",	"SIOCSMIIREG",	0x8949},
	{"linux/sockios.h",	"SIOCWANDEV",	0x894a},
	{"linux/sockios.h",	"SIOCDARP",	0x8953},
	{"linux/sockios.h",	"SIOCGARP",	0x8954},
	{"linux/sockios.h",	"SIOCSARP",	0x8955},
	{"linux/sockios.h",	"SIOCDRARP",	0x8960},
	{"linux/sockios.h",	"SIOCGRARP",	0x8961},
	{"linux/sockios.h",	"SIOCSRARP",	0x8962},
	{"linux/sockios.h",	"SIOCGIFMAP",	0x8970},
	{"linux/sockios.h",	"SIOCSIFMAP",	0x8971},
	{"linux/sockios.h",	"SIOCADDDLCI",	0x8980},
	{"linux/sockios.h",	"SIOCDELDLCI",	0x8981},
	{"linux/sockios.h",	"SIOCGIFVLAN",	0x8982},
	{"linux/sockios.h",	"SIOCSIFVLAN",	0x8983},
	{"linux/sockios.h",	"SIOCBONDENSLAVE",	0x8990},
	{"linux/sockios.h",	"SIOCBONDRELEASE",	0x8991},
	{"linux/sockios.h",	"SIOCBONDSETHWADDR",	0x8992},
	{"linux/sockios.h",	"SIOCBONDSLAVEINFOQUERY",	0x8993},
	{"linux/sockios.h",	"SIOCBONDINFOQUERY",	0x8994},
	{"linux/sockios.h",	"SIOCBONDCHANGEACTIVE",	0x8995},
	{"linux/sockios.h",	"SIOCBRADDBR",	0x89a0},
	{"linux/sockios.h",	"SIOCBRDELBR",	0x89a1},
	{"linux/sockios.h",	"SIOCBRADDIF",	0x89a2},
	{"linux/sockios.h",	"SIOCBRDELIF",	0x89a3},
	{"linux/sockios.h",	"SIOCSHWTSTAMP",	0x89b0},
	{"linux/dn.h",	"OSIOCSNETADDR",	0x89e0},
	{"linux/sockios.h",	"SIOCPROTOPRIVATE",	0x89e0},
	{"linux/dn.h",	"SIOCSNETADDR",	0x89e0},
	{"linux/dn.h",	"OSIOCGNETADDR",	0x89e1},
	{"linux/dn.h",	"SIOCGNETADDR",	0x89e1},
	{"linux/sockios.h",	"SIOCDEVPRIVATE",	0x89f0},
	{"linux/wireless.h",	"SIOCIWFIRST",	0x8b00},
	{"linux/wireless.h",	"SIOCSIWCOMMIT",	0x8b00},
	{"linux/wireless.h",	"SIOCGIWNAME",	0x8b01},
	{"linux/wireless.h",	"SIOCSIWNWID",	0x8b02},
	{"linux/wireless.h",	"SIOCGIWNWID",	0x8b03},
	{"linux/wireless.h",	"SIOCSIWFREQ",	0x8b04},
	{"linux/wireless.h",	"SIOCGIWFREQ",	0x8b05},
	{"linux/wireless.h",	"SIOCSIWMODE",	0x8b06},
	{"linux/wireless.h",	"SIOCGIWMODE",	0x8b07},
	{"linux/wireless.h",	"SIOCSIWSENS",	0x8b08},
	{"linux/wireless.h",	"SIOCGIWSENS",	0x8b09},
	{"linux/wireless.h",	"SIOCSIWRANGE",	0x8b0a},
	{"linux/wireless.h",	"SIOCGIWRANGE",	0x8b0b},
	{"linux/wireless.h",	"SIOCSIWPRIV",	0x8b0c},
	{"linux/wireless.h",	"SIOCGIWPRIV",	0x8b0d},
	{"linux/wireless.h",	"SIOCSIWSTATS",	0x8b0e},
	{"linux/wireless.h",	"SIOCGIWSTATS",	0x8b0f},
	{"linux/wireless.h",	"SIOCSIWSPY",	0x8b10},
	{"linux/wireless.h",	"SIOCGIWSPY",	0x8b11},
	{"linux/wireless.h",	"SIOCSIWTHRSPY",	0x8b12},
	{"linux/wireless.h",	"SIOCGIWTHRSPY",	0x8b13},
	{"linux/wireless.h",	"SIOCSIWAP",	0x8b14},
	{"linux/wireless.h",	"SIOCGIWAP",	0x8b15},
	{"linux/wireless.h",	"SIOCSIWMLME",	0x8b16},
	{"linux/wireless.h",	"SIOCGIWAPLIST",	0x8b17},
	{"linux/wireless.h",	"SIOCSIWSCAN",	0x8b18},
	{"linux/wireless.h",	"SIOCGIWSCAN",	0x8b19},
	{"linux/wireless.h",	"SIOCSIWESSID",	0x8b1a},
	{"linux/wireless.h",	"SIOCGIWESSID",	0x8b1b},
	{"linux/wireless.h",	"SIOCSIWNICKN",	0x8b1c},
	{"linux/wireless.h",	"SIOCGIWNICKN",	0x8b1d},
	{"linux/wireless.h",	"SIOCSIWRATE",	0x8b20},
	{"linux/wireless.h",	"SIOCGIWRATE",	0x8b21},
	{"linux/wireless.h",	"SIOCSIWRTS",	0x8b22},
	{"linux/wireless.h",	"SIOCGIWRTS",	0x8b23},
	{"linux/wireless.h",	"SIOCSIWFRAG",	0x8b24},
	{"linux/wireless.h",	"SIOCGIWFRAG",	0x8b25},
	{"linux/wireless.h",	"SIOCSIWTXPOW",	0x8b26},
	{"linux/wireless.h",	"SIOCGIWTXPOW",	0x8b27},
	{"linux/wireless.h",	"SIOCSIWRETRY",	0x8b28},
	{"linux/wireless.h",	"SIOCGIWRETRY",	0x8b29},
	{"linux/wireless.h",	"SIOCSIWENCODE",	0x8b2a},
	{"linux/wireless.h",	"SIOCGIWENCODE",	0x8b2b},
	{"linux/wireless.h",	"SIOCSIWPOWER",	0x8b2c},
	{"linux/wireless.h",	"SIOCGIWPOWER",	0x8b2d},
	{"linux/wireless.h",	"SIOCSIWGENIE",	0x8b30},
	{"linux/wireless.h",	"SIOCGIWGENIE",	0x8b31},
	{"linux/wireless.h",	"SIOCSIWAUTH",	0x8b32},
	{"linux/wireless.h",	"SIOCGIWAUTH",	0x8b33},
	{"linux/wireless.h",	"SIOCSIWENCODEEXT",	0x8b34},
	{"linux/wireless.h",	"SIOCGIWENCODEEXT",	0x8b35},
	{"linux/wireless.h",	"SIOCSIWPMKSA",	0x8b36},
	{"linux/wireless.h",	"SIOCIWFIRSTPRIV",	0x8be0},
	{"linux/wireless.h",	"SIOCIWLASTPRIV",	0x8bff},
	{"linux/auto_fs.h",	"AUTOFS_IOC_READY",	0x9360},
	{"linux/auto_fs.h",	"AUTOFS_IOC_FAIL",	0x9361},
	{"linux/auto_fs.h",	"AUTOFS_IOC_CATATONIC",	0x9362},
	{"linux/auto_fs.h",	"AUTOFS_IOC_PROTOVER",	0x9363},
	{"linux/auto_fs.h",	"AUTOFS_IOC_SETTIMEOUT",	0x9364},
	{"linux/auto_fs.h",	"AUTOFS_IOC_SETTIMEOUT32",	0x9364},
	{"linux/auto_fs.h",	"AUTOFS_IOC_EXPIRE",	0x9365},
	{"linux/auto_fs4.h",	"AUTOFS_IOC_EXPIRE_MULTI",	0x9366},
	{"linux/auto_fs4.h",	"AUTOFS_IOC_PROTOSUBVER",	0x9367},
	{"linux/auto_fs4.h",	"AUTOFS_IOC_ASKUMOUNT",	0x9370},
	{"linux/nbd.h",	"NBD_SET_SOCK",	0xab00},
	{"linux/nbd.h",	"NBD_SET_BLKSIZE",	0xab01},
	{"linux/nbd.h",	"NBD_SET_SIZE",	0xab02},
	{"linux/nbd.h",	"NBD_DO_IT",	0xab03},
	{"linux/nbd.h",	"NBD_CLEAR_SOCK",	0xab04},
	{"linux/nbd.h",	"NBD_CLEAR_QUE",	0xab05},
	{"linux/nbd.h",	"NBD_PRINT_DEBUG",	0xab06},
	{"linux/nbd.h",	"NBD_SET_SIZE_BLOCKS",	0xab07},
	{"linux/nbd.h",	"NBD_DISCONNECT",	0xab08},
	{"linux/nbd.h",	"NBD_SET_TIMEOUT",	0xab09},
	{"linux/raw.h",	"RAW_SETBIND",	0xac00},
	{"linux/raw.h",	"RAW_GETBIND",	0xac01},
	{"linux/kvm.h",	"KVM_GET_API_VERSION",	0xae00},
	{"linux/kvm.h",	"KVM_CREATE_VM",	0xae01},
	{"linux/kvm.h",	"KVM_GET_MSR_INDEX_LIST",	0xae02},
	{"linux/kvm.h",	"KVM_CHECK_EXTENSION",	0xae03},
	{"linux/kvm.h",	"KVM_GET_VCPU_MMAP_SIZE",	0xae04},
	{"linux/kvm.h",	"KVM_GET_SUPPORTED_CPUID",	0xae05},
	{"linux/kvm.h",	"KVM_S390_ENABLE_SIE",	0xae06},
	{"linux/kvm.h",	"KVM_SET_MEMORY_REGION",	0xae40},
	{"linux/kvm.h",	"KVM_CREATE_VCPU",	0xae41},
	{"linux/kvm.h",	"KVM_GET_DIRTY_LOG",	0xae42},
	{"linux/kvm.h",	"KVM_SET_MEMORY_ALIAS",	0xae43},
	{"linux/kvm.h",	"KVM_SET_NR_MMU_PAGES",	0xae44},
	{"linux/kvm.h",	"KVM_GET_NR_MMU_PAGES",	0xae45},
	{"linux/kvm.h",	"KVM_SET_USER_MEMORY_REGION",	0xae46},
	{"linux/kvm.h",	"KVM_SET_TSS_ADDR",	0xae47},
	{"linux/kvm.h",	"KVM_SET_IDENTITY_MAP_ADDR",	0xae48},
	{"linux/kvm.h",	"KVM_CREATE_IRQCHIP",	0xae60},
	{"linux/kvm.h",	"KVM_IRQ_LINE",	0xae61},
	{"linux/kvm.h",	"KVM_GET_IRQCHIP",	0xae62},
	{"linux/kvm.h",	"KVM_SET_IRQCHIP",	0xae63},
	{"linux/kvm.h",	"KVM_CREATE_PIT",	0xae64},
	{"linux/kvm.h",	"KVM_GET_PIT",	0xae65},
	{"linux/kvm.h",	"KVM_SET_PIT",	0xae66},
	{"linux/kvm.h",	"KVM_IRQ_LINE_STATUS",	0xae67},
	{"linux/kvm.h",	"KVM_ASSIGN_PCI_DEVICE",	0xae69},
	{"linux/kvm.h",	"KVM_SET_GSI_ROUTING",	0xae6a},
	{"linux/kvm.h",	"KVM_ASSIGN_DEV_IRQ",	0xae70},
	{"linux/kvm.h",	"KVM_REINJECT_CONTROL",	0xae71},
	{"linux/kvm.h",	"KVM_DEASSIGN_PCI_DEVICE",	0xae72},
	{"linux/kvm.h",	"KVM_ASSIGN_SET_MSIX_NR",	0xae73},
	{"linux/kvm.h",	"KVM_ASSIGN_SET_MSIX_ENTRY",	0xae74},
	{"linux/kvm.h",	"KVM_DEASSIGN_DEV_IRQ",	0xae75},
	{"linux/kvm.h",	"KVM_IRQFD",	0xae76},
	{"linux/kvm.h",	"KVM_CREATE_PIT2",	0xae77},
	{"linux/kvm.h",	"KVM_SET_BOOT_CPU_ID",	0xae78},
	{"linux/kvm.h",	"KVM_IOEVENTFD",	0xae79},
	{"linux/kvm.h",	"KVM_XEN_HVM_CONFIG",	0xae7a},
	{"linux/kvm.h",	"KVM_SET_CLOCK",	0xae7b},
	{"linux/kvm.h",	"KVM_GET_CLOCK",	0xae7c},
	{"linux/kvm.h",	"KVM_RUN",	0xae80},
	{"linux/kvm.h",	"KVM_GET_REGS",	0xae81},
	{"linux/kvm.h",	"KVM_SET_REGS",	0xae82},
	{"linux/kvm.h",	"KVM_GET_SREGS",	0xae83},
	{"linux/kvm.h",	"KVM_SET_SREGS",	0xae84},
	{"linux/kvm.h",	"KVM_TRANSLATE",	0xae85},
	{"linux/kvm.h",	"KVM_INTERRUPT",	0xae86},
	{"linux/kvm.h",	"KVM_GET_MSRS",	0xae88},
	{"linux/kvm.h",	"KVM_SET_MSRS",	0xae89},
	{"linux/kvm.h",	"KVM_SET_CPUID",	0xae8a},
	{"linux/kvm.h",	"KVM_SET_SIGNAL_MASK",	0xae8b},
	{"linux/kvm.h",	"KVM_GET_FPU",	0xae8c},
	{"linux/kvm.h",	"KVM_SET_FPU",	0xae8d},
	{"linux/kvm.h",	"KVM_GET_LAPIC",	0xae8e},
	{"linux/kvm.h",	"KVM_SET_LAPIC",	0xae8f},
	{"linux/kvm.h",	"KVM_SET_CPUID2",	0xae90},
	{"linux/kvm.h",	"KVM_GET_CPUID2",	0xae91},
	{"linux/kvm.h",	"KVM_TPR_ACCESS_REPORTING",	0xae92},
	{"linux/kvm.h",	"KVM_SET_VAPIC_ADDR",	0xae93},
	{"linux/kvm.h",	"KVM_S390_INTERRUPT",	0xae94},
	{"linux/kvm.h",	"KVM_S390_STORE_STATUS",	0xae95},
	{"linux/kvm.h",	"KVM_S390_SET_INITIAL_PSW",	0xae96},
	{"linux/kvm.h",	"KVM_S390_INITIAL_RESET",	0xae97},
	{"linux/kvm.h",	"KVM_GET_MP_STATE",	0xae98},
	{"linux/kvm.h",	"KVM_SET_MP_STATE",	0xae99},
	{"linux/kvm.h",	"KVM_IA64_VCPU_GET_STACK",	0xae9a},
	{"linux/kvm.h",	"KVM_NMI",	0xae9a},
	{"linux/kvm.h",	"KVM_IA64_VCPU_SET_STACK",	0xae9b},
	{"linux/kvm.h",	"KVM_SET_GUEST_DEBUG",	0xae9b},
	{"linux/kvm.h",	"KVM_X86_SETUP_MCE",	0xae9c},
	{"linux/kvm.h",	"KVM_X86_GET_MCE_CAP_SUPPORTED",	0xae9d},
	{"linux/kvm.h",	"KVM_X86_SET_MCE",	0xae9e},
	{"linux/kvm.h",	"KVM_GET_PIT2",	0xae9f},
	{"linux/kvm.h",	"KVM_GET_VCPU_EVENTS",	0xae9f},
	{"linux/kvm.h",	"KVM_SET_PIT2",	0xaea0},
	{"linux/kvm.h",	"KVM_SET_VCPU_EVENTS",	0xaea0},
	{"linux/kvm.h",	"KVM_GET_DEBUGREGS",	0xaea1},
	{"linux/kvm.h",	"KVM_PPC_GET_PVINFO",	0xaea1},
	{"linux/kvm.h",	"KVM_SET_DEBUGREGS",	0xaea2},
	{"linux/kvm.h",	"KVM_ENABLE_CAP",	0xaea3},
	{"linux/kvm.h",	"KVM_GET_XSAVE",	0xaea4},
	{"linux/kvm.h",	"KVM_SET_XSAVE",	0xaea5},
	{"linux/kvm.h",	"KVM_GET_XCRS",	0xaea6},
	{"linux/kvm.h",	"KVM_SET_XCRS",	0xaea7},
	{"linux/vhost.h",	"VHOST_GET_FEATURES",	0xaf00},
	{"linux/vhost.h",	"VHOST_SET_FEATURES",	0xaf00},
	{"linux/vhost.h",	"VHOST_SET_OWNER",	0xaf01},
	{"linux/vhost.h",	"VHOST_RESET_OWNER",	0xaf02},
	{"linux/vhost.h",	"VHOST_SET_MEM_TABLE",	0xaf03},
	{"linux/vhost.h",	"VHOST_SET_LOG_BASE",	0xaf04},
	{"linux/vhost.h",	"VHOST_SET_LOG_FD",	0xaf07},
	{"linux/vhost.h",	"VHOST_SET_VRING_NUM",	0xaf10},
	{"linux/vhost.h",	"VHOST_SET_VRING_ADDR",	0xaf11},
	{"linux/vhost.h",	"VHOST_GET_VRING_BASE",	0xaf12},
	{"linux/vhost.h",	"VHOST_SET_VRING_BASE",	0xaf12},
	{"linux/vhost.h",	"VHOST_SET_VRING_KICK",	0xaf20},
	{"linux/vhost.h",	"VHOST_SET_VRING_CALL",	0xaf21},
	{"linux/vhost.h",	"VHOST_SET_VRING_ERR",	0xaf22},
	{"linux/vhost.h",	"VHOST_NET_SET_BACKEND",	0xaf30},
	{"linux/if_pppox.h",	"PPPOEIOCSFWD",	0xb100},
	{"linux/if_pppox.h",	"PPPOEIOCDFWD",	0xb101},
	{"linux/usb/iowarrior.h",	"IOW_WRITE",	0xc001},
	{"linux/usb/iowarrior.h",	"IOW_READ",	0xc002},
	{"linux/usb/iowarrior.h",	"IOW_GETINFO",	0xc003},
	{"linux/reiserfs_fs.h",	"REISERFS_IOC32_UNPACK",	0xcd01},
	{"linux/reiserfs_fs.h",	"REISERFS_IOC_UNPACK",	0xcd01},
	{"video/sisfb.h",	"SISFB_GET_INFO_SIZE",	0xf300},
	{"video/sisfb.h",	"SISFB_GET_INFO",	0xf301},
	{"video/sisfb.h",	"SISFB_GET_VBRSTATUS",	0xf302},
	{"video/sisfb.h",	"SISFB_GET_AUTOMAXIMIZE",	0xf303},
	{"video/sisfb.h",	"SISFB_SET_AUTOMAXIMIZE",	0xf303},
	{"video/sisfb.h",	"SISFB_GET_TVPOSOFFSET",	0xf304},
	{"video/sisfb.h",	"SISFB_SET_TVPOSOFFSET",	0xf304},
	{"video/sisfb.h",	"SISFB_COMMAND",	0xf305},
	{"video/sisfb.h",	"SISFB_SET_LOCK",	0xf306},
	{"video/mbxfb.h",	"MBXFB_IOCX_OVERLAY",	0xf400},
	{"video/mbxfb.h",	"MBXFB_IOCG_ALPHA",	0xf401},
	{"video/mbxfb.h",	"MBXFB_IOCS_ALPHA",	0xf402},
	{"video/mbxfb.h",	"MBXFB_IOCS_PLANEORDER",	0xf403},
	{"video/mbxfb.h",	"MBXFB_IOCS_REG",	0xf404},
	{"video/mbxfb.h",	"MBXFB_IOCX_REG",	0xf405},
	{"linux/dm-ioctl.h",	"DM_VERSION",	0xfd00},
	{"linux/dm-ioctl.h",	"DM_REMOVE_ALL",	0xfd01},
	{"linux/dm-ioctl.h",	"DM_LIST_DEVICES",	0xfd02},
	{"linux/dm-ioctl.h",	"DM_DEV_CREATE",	0xfd03},
	{"linux/dm-ioctl.h",	"DM_DEV_REMOVE",	0xfd04},
	{"linux/dm-ioctl.h",	"DM_DEV_RENAME",	0xfd05},
	{"linux/dm-ioctl.h",	"DM_DEV_SUSPEND",	0xfd06},
	{"linux/dm-ioctl.h",	"DM_DEV_STATUS",	0xfd07},
	{"linux/dm-ioctl.h",	"DM_DEV_WAIT",	0xfd08},
	{"linux/dm-ioctl.h",	"DM_TABLE_LOAD",	0xfd09},
	{"linux/dm-ioctl.h",	"DM_TABLE_CLEAR",	0xfd0a},
	{"linux/dm-ioctl.h",	"DM_TABLE_DEPS",	0xfd0b},
	{"linux/dm-ioctl.h",	"DM_TABLE_STATUS",	0xfd0c},
	{"linux/dm-ioctl.h",	"DM_LIST_VERSIONS",	0xfd0d},
	{"linux/dm-ioctl.h",	"DM_TARGET_MSG",	0xfd0e},
	{"linux/dm-ioctl.h",	"DM_DEV_SET_GEOMETRY",	0xfd0f},
