#
# Environment variables for a single machine test.  We look for the 
# following environment variables:
#
#     $TEST_SERVER     The SMB server to contact for the test
#     $TEST_SHARE      Share name on $TEST_SERVER to contact
#     $TEST_USER       The username to connect to $TEST_SHARE as
#
# These are stored in the Tcl variables $server, $share and $user 
# respectively.
#
# An error will be produced and the test will exit if any of these
# variables are not present.
#

verbose "Loading single machine environment variables"

catch {set server "$env(TEST_SERVER)"} tmp

if {[regexp "^can't read" $tmp]} {
    error "Environment variable TEST_SERVER not set"
}

catch {set share "$env(TEST_SHARE)"} tmp

if {[regexp "^can't read" $tmp]} {
    error "Environment variable TEST_SHARE not set"
}

catch {set user "$env(TEST_USER)"} tmp

if {[regexp "^can't read" $tmp]} {
    error "Environment variable TEST_USER not set"
}

verbose "Single machine is //$server/$share -U $user"
