#fdisk.cat8:
#	nroff -mandoc fdisk.8 > $(SFILE_DIR)/fdisk.cat8
#manual.c:      fdisk.cat8
#	(echo 'char manpage[] = "\\'; \
#	sed -e 's/[\\"]/\\&/g' -e 's/$$/\\n\\/' fdisk.cat8; \
#	echo '";' ) > $(SFILE_DIR)/manual.c
	
manual.c:
	nroff -mandoc fdisk.8 > $(DERIVED_SRC_DIR)/fdisk.cat8
	(echo 'char manpage[] = "\\'; \
	sed -e 's/[\\"]/\\&/g' -e 's/$$/\\n\\/' $(DERIVED_SRC_DIR)/fdisk.cat8; \
	echo '";' ) > $(DERIVED_SRC_DIR)/manual.c

after_install:
	install -m 755 -o root -g wheel -d $(DSTROOT)/usr/share/man/man8
	install -m 644 -o root -g wheel -c fdisk.8 $(DSTROOT)/usr/share/man/man8
