'\" t
.\"     Title: afpstats
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.0 <http://docbook.sf.net/>
.\"      Date: 24 Mar 2013
.\"    Manual: @NETATALK_VERSION@
.\"    Source: @NETATALK_VERSION@
.\"  Language: English
.\"
.TH "AFPSTATS" "1" "24 Mar 2013" "@NETATALK_VERSION@" "@NETATALK_VERSION@"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
afpstats \- List AFP statistics
.SH "SYNOPSIS"
.HP \w'\fBafpstats\fR\fB\fR\ 'u
\fBafpstats\fR\fB\fR
.SH "DESCRIPTION"
.PP
\fBafpstats\fR
list AFP statistics via D\-Bus IPC\&.
.SH "NOTE"
.PP
\fBafpd\fR
must support D\-Bus\&. Check it by "\fBafpd \-V\fR"\&.
.PP
"\fBafpstats = yes\fR" must be set in
@pkgconfdir@/afp\&.conf\&.
.SH "SEE ALSO"
.PP
\fBafpd\fR(8),
\fBafp.conf\fR(5),
\fBdbus-daemon\fR(1)
