'\" t
.\"     Title: dbd
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.0 <http://docbook.sf.net/>
.\"      Date: 28 Dec 2012
.\"    Manual: @NETATALK_VERSION@
.\"    Source: @NETATALK_VERSION@
.\"  Language: English
.\"
.TH "DBD" "1" "28 Dec 2012" "@NETATALK_VERSION@" "@NETATALK_VERSION@"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
dbd \- CNID database maintenance
.SH "SYNOPSIS"
.HP \w'\fBdbd\fR\fB\fR\ 'u
\fBdbd\fR\fB\fR [\-fsv] \fIvolumepath\fR
.SH "DESCRIPTION"
.PP
\fBdbd\fR
scans all file and directories of AFP volumes, updating the CNID database of the volume\&. It must be run with appropriate permissions i\&.e\&. as root\&.\&.
.SH "OPTIONS"
.PP
\-c
.RS 4
convert from adouble:v2 to adouble:ea
.RE
.PP
\-f
.RS 4
delete and recreate CNID database
.RE
.PP
\-F
.RS 4
location of the afp\&.conf config file
.RE
.PP
\-s
.RS 4
scan volume: treat the volume as read only and don\*(Aqt perform any filesystem modifications
.RE
.PP
\-t
.RS 4
show statistics while running
.RE
.PP
\-v
.RS 4
verbose
.RE
.PP
\-V
.RS 4
display version info
.RE
.SH "CNID BACKGROUND"
.PP
The CNID backends maintains name to ID mappings\&. If you change a filename outside afpd(8) (shell, samba), the CNID database will not reflect that change\&. Netatalk tries to recover from such inconsistencies as gracefully as possible\&.
.SH "SEE ALSO"
.PP
\fBcnid_metad\fR(8),
\fBcnid_dbd\fR(8)
