'\" t
.\"     Title: macusers
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.0 <http://docbook.sf.net/>
.\"      Date: 13 Oct 2011
.\"    Manual: @NETATALK_VERSION@
.\"    Source: @NETATALK_VERSION@
.\"  Language: English
.\"
.TH "MACUSERS" "1" "13 Oct 2011" "@NETATALK_VERSION@" "@NETATALK_VERSION@"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
macusers \- List the users connecting via AFP
.SH "SYNOPSIS"
.HP \w'\fBmacusers\fR\fB\fR\ 'u
\fBmacusers\fR\fB\fR
.HP \w'\fBmacusers\fR\fB\fR\ 'u
\fBmacusers\fR\fB\fR \-v | \-version | \-\-version | \-h | \-help | \-\-help 
.SH "DESCRIPTION"
.PP
\fBmacusers\fR
list the users connecting via AFP\&.
.SH "OPTIONS"
.PP
\fB\-v, \-version, \-\-version\fR
.RS 4
Show version and exit
.RE
.PP
\fB\-h, \-help, \-\-help\fR
.RS 4
Display the help and exit
.RE
.SH "SEE ALSO"
.PP
\fBafpd\fR(8)
