bin_PROGRAMS+= src/tools/tor-resolve src/tools/tor-gencert
noinst_PROGRAMS+=  src/tools/tor-checkkey

if COVERAGE_ENABLED
noinst_PROGRAMS+= src/tools/tor-cov-resolve src/tools/tor-cov-gencert
endif

src_tools_tor_resolve_SOURCES = src/tools/tor-resolve.c
src_tools_tor_resolve_LDFLAGS =
src_tools_tor_resolve_LDADD = src/common/libor.a \
	src/common/libor-ctime.a \
	@TOR_LIB_MATH@ @TOR_LIB_WS32@

if COVERAGE_ENABLED
src_tools_tor_cov_resolve_SOURCES = src/tools/tor-resolve.c
src_tools_tor_cov_resolve_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_tools_tor_cov_resolve_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)
src_tools_tor_cov_resolve_LDADD = src/common/libor-testing.a \
	src/common/libor-ctime-testing.a \
	@TOR_LIB_MATH@ @TOR_LIB_WS32@
endif

src_tools_tor_gencert_SOURCES = src/tools/tor-gencert.c
src_tools_tor_gencert_LDFLAGS = @TOR_LDFLAGS_zlib@ @TOR_LDFLAGS_openssl@
src_tools_tor_gencert_LDADD = src/common/libor.a src/common/libor-crypto.a \
    src/common/libor-ctime.a \
    $(LIBKECCAK_TINY) \
    $(LIBDONNA) \
    @TOR_LIB_MATH@ @TOR_ZLIB_LIBS@ @TOR_OPENSSL_LIBS@ \
    @TOR_LIB_WS32@ @TOR_LIB_GDI@ @CURVE25519_LIBS@

if COVERAGE_ENABLED
src_tools_tor_cov_gencert_SOURCES = src/tools/tor-gencert.c
src_tools_tor_cov_gencert_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_tools_tor_cov_gencert_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)
src_tools_tor_cov_gencert_LDFLAGS = @TOR_LDFLAGS_zlib@ @TOR_LDFLAGS_openssl@
src_tools_tor_cov_gencert_LDADD = src/common/libor-testing.a \
    src/common/libor-crypto-testing.a \
    src/common/libor-ctime-testing.a \
    $(LIBKECCAK_TINY) \
    $(LIBDONNA) \
    @TOR_LIB_MATH@ @TOR_ZLIB_LIBS@ @TOR_OPENSSL_LIBS@ \
    @TOR_LIB_WS32@ @TOR_LIB_GDI@ @CURVE25519_LIBS@
endif

src_tools_tor_checkkey_SOURCES = src/tools/tor-checkkey.c
src_tools_tor_checkkey_LDFLAGS = @TOR_LDFLAGS_zlib@ @TOR_LDFLAGS_openssl@
src_tools_tor_checkkey_LDADD = src/common/libor.a \
    src/common/libor-ctime.a \
    src/common/libor-crypto.a \
    $(LIBKECCAK_TINY) \
    $(LIBDONNA) \
    @TOR_LIB_MATH@ @TOR_ZLIB_LIBS@ @TOR_OPENSSL_LIBS@ \
    @TOR_LIB_WS32@ @TOR_LIB_GDI@ @CURVE25519_LIBS@

EXTRA_DIST += src/tools/tor-fw-helper/README
