# sh testcase for bgeu$likely $rm, $rn, $tra -*- Asm -*-
# mach: all
# as: -isa=shmedia
# ld: -m shelf64

	.include "media/testutils.inc"

	start

	.global bgeu
init:
	movi 0, r0
	
bgeu1:
	# Compare r0 with itself.
	pta bgeu2, tr0
	bgeu/l r0, r0, tr0
	# We should branch here.
	fail

bgeu2:
	movi 1, r1
	movi 1, r2
	pta bge3, tr0
	bgeu r1, r2, tr0
	# We should branch here.
	fail

bge3:
	movi -1, r1
	movi 1, r2
	# We SHOULD branch here.
	pta bge4, tr0
	bgeu r1, r2, tr0
	fail

bge4:
	movi 1, r1
	movi -1, r2
	# We should not branch here.
	pta wrong, tr0
	bgeu r1, r2, tr0
okay:
	pass

wrong:
	fail
