# sh testcase for fabs.d $drgh, $drf -*- Asm -*-
# mach: all
# as: -isa=shmedia
# ld: -m shelf64

	.include "media/testutils.inc"

	start
init:
	pta wrong, tr0
	movi 0, r0
	movi 1, r1

fabs0:
	# Ensure fabs(-1) = 1.
	fmov.ls r0, fr7
	float.ld fr7, dr0
	fmov.ls r1, fr7
	float.ld fr7, dr2
	fsub.d dr0, dr2, dr4
	fabs.d dr4, dr6
	fcmpeq.d dr6, dr2, r7
	bnei r7, 1, tr0

fabs1:
	# Ensure fabs(1) = 1.
	fmov.ls r0, fr7
	float.ld fr7, dr0
	fmov.ls r1, fr7
	float.ld fr7, dr2
	fabs.d dr2, dr4
	fcmpeq.d dr2, dr4, r7
	bnei r7, 1, tr0

okay:
	pass

wrong:
	fail
