# sh testcase for fcmpge.s $frg, $frh, $rd -*- Asm -*-
# mach: all
# as: -isa=shmedia
# ld: -m shelf64

	.include "media/testutils.inc"

	start

init:
	pta wrong, tr0

fcmpge1: # 2 = 2.
	movi 2, r0
	fmov.ls r0, fr0
	fmov.ls r0, fr1
	float.ls fr0, fr2
	float.ls fr1, fr3
	fcmpge.s fr2, fr3, r7
	bnei r7, 1, tr0

fcmpge2: # 3 > 2.
	movi 3, r0
	fmov.ls r0, fr0
	movi 2, r0
	fmov.ls r0, fr1
	float.ls fr0, fr2
	float.ls fr1, fr3
	fcmpge.s fr2, fr3, r7
	bnei r7, 1, tr0

fcmpge3: # 2 < 3.
	movi 2, r0
	fmov.ls r0, fr0
	movi 3, r0
	fmov.ls r0, fr1
	float.ls fr0, fr2
	float.ls fr1, fr3
	fcmpge.s fr2, fr3, r7
	bnei r7, 0, tr0

okay:
	pass

wrong:
	fail
