# sh testcase for fcmpge.d $drg, $drh, $rd -*- Asm -*-
# mach: all
# as: -isa=shmedia
# ld: -m shelf64

	.include "media/testutils.inc"

	start

init:
	pta wrong, tr0

fcmpge1: # 2 = 2.
	movi 2, r0
	fmov.ls r0, fr0
	fmov.ls r0, fr1
	float.ld fr0, dr2
	float.ld fr1, dr4
	fcmpge.d dr2, dr4, r7
	bnei r7, 1, tr0

fcmpge2: # 4 > 2.
	movi 4, r0
	fmov.ls r0, fr0
	movi 2, r0
	fmov.ls r0, fr1
	float.ld fr0, dr2
	float.ld fr1, dr4
	fcmpge.d dr2, dr4, r7
	bnei r7, 1, tr0

fcmpge3: # 2 < 4.
	movi 2, r0
	fmov.ls r0, fr0
	movi 4, r0
	fmov.ls r0, fr1
	float.ld fr0, dr2
	float.ld fr1, dr4
	fcmpge.d dr2, dr4, r7
	bnei r7, 0, tr0

okay:
	pass

wrong:
	fail
