# sh testcase for fst.d $rm, $disp10x8, $drf -*- Asm -*-
# mach: all
# as: -isa=shmedia
# ld: -m shelf64

	.include "media/testutils.inc"

	start

	.global fstd
fstd:	
	movi 0x1020, r0
	shlli r0, 8, r0
	ori r0, 0x30, r0
	shlli r0, 8, r0
	ori r0, 0x40, r0
	shlli r0, 8, r0
	ori r0, 0x50, r0
	shlli r0, 8, r0
	ori r0, 0x60, r0
	shlli r0, 8, r0
	ori r0, 0x70, r0
	shlli r0, 8, r0
	ori r0, 0x80, r0
	# Set target address.
	movi 0x2800, r1
	fmov.qd r0, dr0

	fst.d r1, 0, dr0
	fst.d r1, 8, dr0
	fst.d r1, -8, dr0

okay:
	pass
