# sh testcase for muls.l $rm, $rn, $rd -*- Asm -*-
# mach: all
# as: -isa=shmedia
# ld: -m shelf64

	.include "media/testutils.inc"

	start

	.global mulsl
init:
	pta wrong, tr0
	
mulsl1:
	movi 0, r0
	muls.l r0, r0, r1
	bnei r1, 0, tr0

mulsl2:
	movi 0, r0
	movi 1, r1
	muls.l r0, r1, r2
	bnei r2, 0, tr0

mulsl3:
	movi 1, r0
	movi 0, r1
	muls.l r0, r1, r2
	bnei r2, 0, tr0

mulsl4:
	movi 1, r0
	movi 1, r1
	muls.l r0, r1, r2
	bnei r2, 1, tr0

mulsl5:
	movi 2, r0
	movi 9, r1
	muls.l r0, r1, r2
	bnei r2, 18, tr0

mulsl6:
	movi 2, r0
	movi -9, r1
	muls.l r0, r1, r2
	bnei r2, -18, tr0

okay:
	pass

wrong:
	fail
	
