# sh testcase for shard.l $rm, $rn, $rd -*- Asm -*-
# mach: all
# as: -isa=shmedia
# ld: -m shelf64

	.include "media/testutils.inc"

	start

init:
	pta wrong, tr0

shardl1:
	movi 0x1020, r0
	shlli r0, 8, r0
	ori r0, 0x30, r0
	shlli r0, 8, r0
	ori r0, 0x40, r0
	shlli r0, 8, r0
	ori r0, 0x50, r0
	shlli r0, 8, r0
	ori r0, 0x60, r0
	shlli r0, 8, r0
	ori r0, 0x70, r0
	shlli r0, 8, r0
	ori r0, 0x80, r0

	movi 1, r1
	shard.l r0, r1, r0
	shard.l r0, r1, r0
	shard.l r0, r1, r0
	shard.l r0, r1, r0
	shard.l r0, r1, r0
	shard.l r0, r1, r0
	shard.l r0, r1, r0
	shard.l r0, r1, r0
	movi  20, r1
	shard.l r0, r1, r0
	bnei r0, 5, tr0

okay:	
	pass

wrong:
	fail
