# sh testcase for sthi.q $rm, $disp6, $rd -*- Asm -*-
# mach: all
# as: -isa=shmedia
# ld: -m shelf64

	.include "media/testutils.inc"

	start

init:
	pta wrong, tr0

	movi 40, r0
	shlli r0, 8, r0
	
	movi 0x1020, r1
	shlli r1, 8, r1
	addi r1, 0x30, r1
	shlli r1, 8, r1
	addi r1, 0x40, r1
	shlli r1, 8, r1
	addi r1, 0x50, r1
	shlli r1, 8, r1
	addi r1, 0x60, r1
	shlli r1, 8, r1
	addi r1, 0x70, r1
	shlli r1, 8, r1
	addi r1, 0x80, r1

sthiq1:
	sthi.q r0, 0, r1

sthiq2:
	sthi.q r0, 1, r1

sthiq3:	
	sthi.q r0, 2, r1

sthiq4:	
	sthi.q r0, 3, r1

sthiq5:	
	sthi.q r0, 4, r1

sthiq6:	
	sthi.q r0, 5, r1

sthiq7:	
	sthi.q r0, 6, r1

sthiq8:	
	sthi.q r0, 7, r1

sthiq9:	
	sthi.q r0, -1, r1

sthiq10:	
	sthi.q r0, -2, r1

sthiq11:
	sthi.q r0, -3, r1

sthiq12:	
	sthi.q r0, -4, r1

sthiq13:	
	sthi.q r0, -5, r1

sthiq14:
	sthi.q r0, -6, r1

sthiq15:	
	sthi.q r0, -7, r1

okay:	
	pass

wrong:
	fail
