# sh testcase for xori $rm, $imm6, $rd -*- Asm -*-
# mach: all
# as: -isa=shmedia
# ld: -m shelf64

	.include "media/testutils.inc"

	start
init:
	pta wrong, tr0

xori1:
	# 0 xor 0 = 0.
	movi 0, r0
	xori r0, 0, r2
	bnei r2, 0, tr0

xori2:
	# 0 xor 1 = 1.
	movi 0, r0
	xori r0, 1, r2
	bnei r2, 1, tr0

xori3:
	# 1 xor 0 = 1.
	movi 1, r0
	xori r0, 0, r2
	bnei r2, 1, tr0

xori4:
	# 1 xor 1 = 0.
	movi 1, r0
	xori r0, 1, r2
	bnei r2, 0, tr0

xori5:
	movi 1, r0
	shlli r0, 63, r0
	ori r0, 1, r0
	xori r0, 3, r2
	andi r2, 255, r2
	bnei r2, 2, tr0

okay:	
	pass

wrong:
	fail
