# sh testcase for cmp/hi $rm, $rn -*- Asm -*-
# mach: all
# as: -isa=shcompact
# ld: -m shelf32

	.include "compact/testutils.inc"

	start

zero:
	mov #0, r0
	mov #0, r0
	cmp/hi r0, r1
	bt wrong

equal:
	mov #1, r0
	rotr r0
	add #3, r0

	mov #1, r1
	rotr r1
	add #3, r1

	cmp/hi r0, r1
	bt wrong

gt:
	mov #10, r0
	mov #12, r1
	cmp/hi r0, r1
	bf wrong

lt:
	mov #12, r0
	mov #10, r1
	cmp/hi r0, r1
	bt wrong

gtneg:
	mov #1, r0
	rotr r0
	add #1, r0

	mov #1, r1
	rotr r1
	add #3, r1

	cmp/hi r0, r1
	bf wrong

ltneg:
	mov #1, r0
	rotr r0
	add #3, r0
	
	mov #1, r1
	rotr r1
	add #1, r1

	cmp/hi r0, r1
	bt wrong

okay:
	pass

wrong:
	fail
