# sh testcase for div1 $rm, $rn -*- Asm -*-
# mach: all
# as: -isa=shcompact
# ld: -m shelf32

	.include "compact/testutils.inc"

	start
	mov #10, r0
	mov #2, r1
	div0s r0,r1

	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1
	div1 r0, r1

	pass
