# sh testcase for dmulu.l $rm, $rn -*- Asm -*-
# mach: all
# as: -isa=shcompact
# ld: -m shelf32

	.include "compact/testutils.inc"

	start

	mov #0, r0
	mov #0, r1
	dmulu.l r0, r1

	mov #0, r0
	mov #5, r1
	dmulu.l r0, r1

	mov #5, r0
	mov #0, r1
	dmulu.l r0, r1

	mov #1, r0
	mov #5, r1
	dmulu.l r0, r1

	mov #5, r0
	mov #1, r1
	dmulu.l r0, r1

	mov #2, r0
	mov #2, r1
	dmulu.l r0, r1

	mov #1, r0
	neg r0, r0
	mov #2, r1
	dmulu.l r0, r1

	mov #1, r0
	neg r0, r0
	mov #1, r1
	neg r1, r1
	dmulu.l r0, r1

	mov #1, r0
	neg r0, r0
	shlr r0
	mov #1, r1
	neg r1, r1
	shlr r1
	dmulu.l r0, r1

	pass
