# sh testcase for lds.l @${rn}+, fpscr -*- Asm -*-
# mach: all
# as: -isa=shcompact
# ld: -m shelf32

	.include "compact/testutils.inc"

	start

	mov #40, r0
	shll8 r0
	# save address for later examination.
	mov r0, r1

	# Build up a distinctive bit pattern.
	mov #1, r2
	shll8 r2
	add #12, r2
	shll8 r2
	add #85, r2
	shll8 r2
	add #170, r2
	# Store it in memory.
	mov.l r2, @r0

	lds.l @r0+, fpscr

check:
	# Read it back.
	sts fpscr, r3
	cmp/eq r2, r3
	bf wrong

inc:
	# Test for proper post-increment.
	add #4, r1
	cmp/eq r0, r1
	bf wrong

okay:
	pass
wrong:
	fail	
