# sh testcase for rotr $rn -*- Asm -*-
# mach: all
# as: -isa=shcompact
# ld: -m shelf32

	.include "compact/testutils.inc"

	start

	.global rotr
rotr:
	mov #1, r1
	rotr r1
	bf wrong
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	rotr r1
	assert r1, #1
	rotr r1
	rotr r1
	rotr r1

okay:	
	pass

wrong:
	fail
