# sh testcase for shal $rn -*- Asm -*-
# mach: all
# as: -isa=shcompact
# ld: -m shelf32

	.include "compact/testutils.inc"

	start

	.global shal
shal:
	mov #1, r1
	shal r1
	assert r1, #2
	shal r1
	assert r1, #4
	shal r1
	assert r1, #8
	shal r1
	assert r1, #16
	shal r1
	assert r1, #32
	shal r1
	assert r1, #64
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	shal r1
	assert r1, #0

okay:	
	pass
wrong:
	fail
	
