# sh testcase for tst $rm, $rn
# mach: all
# as: -isa=shcompact
# ld: -m shelf32

	.include "compact/testutils.inc"

	start

	.global tst1
tst1:
	mov #0, r0
	mov #0, r1
	tst r0, r0
	bf wrong

test2:
	mov #0, r0
	mov #1, r1
	tst r0, r1
	bf wrong

test3:
	mov #0, r0
	mov #1, r1
	tst r1, r0
	bf wrong

test4:
	mov #1, r0
	mov #1, r1
	tst r0, r1
	bt wrong

test5:
	mov #1, r0
	rotr r0
	add #85, r0
	shll16 r0
	add #12, r0
	mov #1, r1
	rotr r1
	add #85, r1
	shll16 r1
	add #12, r1
	tst r0, r1
	bt wrong

test6:
	mov #1, r0
	rotr r0
	add #85, r0
	shll16 r0
	add #12, r0
	mov #1, r1
	tst r0, r1
	bf wrong

okay:
	pass
wrong:
	fail
