# sh testcase for xor #$imm8, r0 -*- Asm -*-
# mach: all
# as: -isa=shcompact
# ld: -m shelf32

	.include "compact/testutils.inc"

	start

	.global xori
xori:
	# 0 (+) 1 = 1.
	mov #0, r0
	xor #1, r0
	assert r0, #1

xori2:
	# 1 (+) 0 = 1.
	mov #1, r0
	xor #0, r0
	assert r0, #1

xori3:
	# 1 (+) 1 = 0.
	mov #1, r0
	xor #1, r0
	assert r0, #0

xori4:
	# 255 (+) 255 = 0.
	mov #0, r0
	or #255, r0
	xor #255, r0
	assert r0, #0

xori5:
	# 0 (+) 255 = 255.
	mov #0, r0
	xor #255, r0
	mov r0, r1

	mov #0, r0
	or #255, r0
	cmp/eq r0, r1
	bf wrong

okay:
	pass
wrong:
	fail
