linux-ntfs for Debian
---------------------

This package contains:
- ntfsfix, a tool for fixing and repairing a NTFS partition
  mounted under Linux, and force a chkdsk run on the next Windows boot.
- mkntfs, a tool to give format to NTFS partitions.
- ntfsinfo and ntfslabel, for showing (and setting) a lot of information
  about an NTFS partition, label or one of the files or directories
  within it.
- ntfsresize, for resizing an NTFS partition without losing data.
- ntfsundelete, a tool for recovering deleted files from an NTFS partition.
- ntfscat, a tool for concatenating files and print them on the standard
  output (without actually mounting the partition).
- ntfsls, for listing directory contents on an NTFS filesystem (without
  mounting).
- ntfscp, for overwriting already existing files on an NTFS partition.
- ntfsclone, an utility that efficiently clones an NTFS filesystem or
  a part of it.

See the corresponding manpages for further information.

Be careful.  NTFS support in the Linux kernel is stable for reading,
and kernel hackers only recommend to use it in read-only mounts. Although
the developers have taken care of not allowing dangerous operations in the
filesystem, havoc could occur. Ntfsprogs
are based on public documentation in Microsoft's website and
reverse-engineering on NTFS partitions, so don't cry if you lose all
your nice ActiveX applets or Monkey Island saved games.
You've been warned.

 -- David Martínez Moreno <ender@debian.org>  Fri, 12 Aug 2005 10:58:45 +0200
