# fr30 testcase for addsp $s10
# mach(): fr30

	.include "testutils.inc"

	START

	.text
	.global addsp
addsp:
	; Test addsp $s10
	mvr_h_gr   	sp,r7			; save stack pointer permanently
	mvr_h_gr	sp,r8			; Shadow updated sp
	set_cc	0x0f			; Condition codes are irrelevent
	addsp      	508
	test_cc		1 1 1 1
	inci_h_gr	508,r8
	testr_h_gr	r8,sp

	set_cc	0x0e			; Condition codes are irrelevent
	addsp      	0
	test_cc		1 1 1 0
	testr_h_gr	r8,sp

	set_cc	0x0d			; Condition codes are irrelevent
	addsp      	-512
	test_cc		1 1 0 1
	inci_h_gr	-512,r8
	testr_h_gr	r8,sp

	pass
