# fr30 testcase for andb $Rj,@$Ri
# mach(): fr30

	.include "testutils.inc"

	START

	.text
	.global andb
andb:
	; Test andb $Rj,@$Ri
	mvi_h_gr   	0xaaaaaaaa,r7
	mvi_h_mem  	0x55555555,sp
	set_cc          0x0b		; Set mask opposite of expected
	andb      	r7,@sp
	test_cc		0 1 1 1
	test_h_mem 	0x00555555,sp

	mvi_h_mem  	0xffffffff,sp
	set_cc          0x04		; Set mask opposite of expected
	andb		r7,@sp
	test_cc		1 0 0 0
	test_h_mem 	0xaaffffff,sp

	mvi_h_mem  	0x0fffffff,sp
	set_cc          0x0d		; Set mask opposite of expected
	andb		r7,@sp
	test_cc		0 0 0 1
	test_h_mem 	0x0affffff,sp

	pass
