# fr30 testcase for asr2 $u4,$Rj
# mach(): fr30

	.include "testutils.inc"

	START

	.text
	.global asr2
asr2:
	; Test asr2 $u4Ri
	mvi_h_gr   	0x80000000,r8
	set_cc          0x05		; Set mask opposite of expected
	asr2      	0,r8
	test_cc		1 0 0 0
	test_h_gr  	0xffff8000,r8

	mvi_h_gr   	0x80000000,r8
	set_cc          0x07		; Set mask opposite of expected
	asr2      	1,r8
	test_cc		1 0 1 0
	test_h_gr  	0xffffc000,r8

	mvi_h_gr   	0x80000000,r8
	set_cc          0x07		; Set mask opposite of expected
	asr2      	15,r8
	test_cc		1 0 1 0
	test_h_gr  	-1,r8

	mvi_h_gr   	0x40000000,r8
	set_cc          0x0a		; Set mask opposite of expected
	asr2      	15,r8
	test_cc		0 1 1 1
	test_h_gr  	0x00000000,r8

	pass
