# fr30 testcase for bandh $Rj,@$Ri
# mach(): fr30

	.include "testutils.inc"

	START

	.text
	.global bandh
bandh:
	; Test bandh $Rj,@$Ri
	mvi_h_mem  	0x55555555,sp
	set_cc          0x0f		; Condition codes should not change
	bandh      	0x0a,@sp
	test_cc		1 1 1 1
	test_h_mem 	0x05555555,sp

	mvi_h_mem  	0xffffffff,sp
	set_cc          0x04		; Condition codes should not change
	bandh		0x0a,@sp
	test_cc		0 1 0 0
	test_h_mem 	0xafffffff,sp

	mvi_h_mem  	0xe5ffffff,sp
	set_cc          0x0a		; Condition codes should not change
	bandh		0x07,@sp
	test_cc		1 0 1 0
	test_h_mem 	0x65ffffff,sp

	pass
