# fr30 testcase for beorl $Rj,@$Ri
# mach(): fr30

	.include "testutils.inc"

	START

	.text
	.global beorl
beorl:
	; Test beorl $Rj,@$Ri
	mvi_h_mem  	0x55555555,sp
	set_cc          0x0f		; Condition codes should not change
	beorl      	0x0a,@sp
	test_cc		1 1 1 1
	test_h_mem 	0x5f555555,sp

	mvi_h_mem  	0xf0ffffff,sp
	set_cc          0x04		; Condition codes should not change
	beorl		0x00,@sp
	test_cc		0 1 0 0
	test_h_mem 	0xf0ffffff,sp

	mvi_h_mem  	0xffffffff,sp
	set_cc          0x0a		; Condition codes should not change
	beorl		0x0f,@sp
	test_cc		1 0 1 0
	test_h_mem 	0xf0ffffff,sp

	mvi_h_mem  	0xddadbeef,sp
	set_cc          0x09		; Condition codes should not change
	beorl		0x03,@sp
	test_cc		1 0 0 1
	test_h_mem 	0xdeadbeef,sp

	pass
