# fr30 testcase for borh $Rj,@$Ri
# mach(): fr30

	.include "testutils.inc"

	START

	.text
	.global borh
borh:
	; Test borh $Rj,@$Ri
	mvi_h_mem  	0x55555555,sp
	set_cc          0x0f		; Condition codes should not change
	borh      	0x0a,@sp
	test_cc		1 1 1 1
	test_h_mem 	0xf5555555,sp

	mvi_h_mem  	0x0fffffff,sp
	set_cc          0x04		; Condition codes should not change
	borh		0x00,@sp
	test_cc		0 1 0 0
	test_h_mem 	0x0fffffff,sp

	mvi_h_mem  	0xceadbeef,sp
	set_cc          0x09		; Condition codes should not change
	borh		0x01,@sp
	test_cc		1 0 0 1
	test_h_mem 	0xdeadbeef,sp

	pass
