# fr30 testcase for btsth $Rj,@$Ri
# mach(): fr30

	.include "testutils.inc"

	START

	.text
	.global btsth
btsth:
	; Test btsth $Rj,@$Ri
	mvi_h_mem  	0x55555555,sp
	set_cc          0x0b		; Set mask opposite of expected
	btsth      	0x0a,@sp
	test_cc		0 1 1 1
	test_h_mem 	0x55555555,sp

	mvi_h_mem  	0xffffffff,sp
	set_cc          0x04		; Set mask opposite of expected
	btsth		0x0a,@sp
	test_cc		1 0 0 0
	test_h_mem 	0xffffffff,sp

	mvi_h_mem  	0xe5ffffff,sp
	set_cc          0x0e		; Set mask opposite of expected
	btsth		0x07,@sp
	test_cc		0 0 1 0
	test_h_mem 	0xe5ffffff,sp

	pass
