# fr30 testcase for cmp $Rj,$Ri, cmp $u4,$Ri
# mach(): fr30

	.include "testutils.inc"

	START

	.text
	.global cmp
cmp:
	; Test cmp $Rj,$Ri
	mvi_h_gr   	1,r7
	mvi_h_gr   	2,r8
	set_cc          0x0f		; Set mask opposite of expected
	cmp      	r7,r8
	test_cc		0 0 0 0

	mvi_h_gr   	1,r7
	mvi_h_gr   	0x80000000,r8
	set_cc          0x0d		; Set mask opposite of expected
	cmp		r7,r8
	test_cc		0 0 1 0

	set_cc          0x0b		; Set mask opposite of expected
	cmp		r8,r8
	test_cc		0 1 0 0

	mvi_h_gr   	0,r8
	set_cc          0x06		; Set mask opposite of expected
	cmp		r7,r8
	test_cc		1 0 0 1

	; Test cmp $u4,$Ri
	mvi_h_gr   	2,r8
	set_cc          0x0f		; Set mask opposite of expected
	cmp      	1,r8
	test_cc		0 0 0 0

	mvi_h_gr   	0x80000000,r8
	set_cc          0x0d		; Set mask opposite of expected
	cmp		1,r8
	test_cc		0 0 1 0

	mvi_h_gr   	0,r8
	set_cc          0x0b		; Set mask opposite of expected
	cmp		0,r8
	test_cc		0 1 0 0

	set_cc          0x06		; Set mask opposite of expected
	cmp		15,r8
	test_cc		1 0 0 1

	pass
