# fr30 testcase for div3
# mach(): fr30

	.include "testutils.inc"

	START

	.text
	.global div3
div3:
	; Test div3
	; example from the manual
	mvi_h_gr   	0x00ffffff,r2
	mvi_h_dr   	0x00000000,mdh
	mvi_h_dr   	0x0000000f,mdl
	set_dbits	0x0
	set_cc          0x04
	div3
	test_cc		0 1 0 0
	test_dbits	0x0
	test_h_gr  	0x00ffffff,r2
	test_h_dr  	0x00000000,mdh
	test_h_dr  	0x00000010,mdl

	set_dbits	0x0
	set_cc          0x00
	div3
	test_cc		0 0 0 0
	test_dbits	0x0
	test_h_gr  	0x00ffffff,r2
	test_h_dr  	0x00000000,mdh
	test_h_dr  	0x00000010,mdl

	pass
