# fr30 testcase for div4s
# mach(): fr30

	.include "testutils.inc"

	START

	.text
	.global div4s
div4s:
	; Test div4s
	; example from the manual
	mvi_h_gr   	0x00ffffff,r2
	mvi_h_dr   	0x00000000,mdh
	mvi_h_dr   	0x0000000f,mdl
	set_dbits	0x3
	set_cc          0x0f
	div4s
	test_cc		1 1 1 1
	test_dbits	0x3
	test_h_gr  	0x00ffffff,r2
	test_h_dr  	0x00000000,mdh
	test_h_dr  	0xfffffff1,mdl

	set_dbits	0x0
	set_cc          0x00
	div4s
	test_cc		0 0 0 0
	test_dbits	0x0
	test_h_gr  	0x00ffffff,r2
	test_h_dr  	0x00000000,mdh
	test_h_dr  	0xfffffff1,mdl

	pass
