# fr30 testcase for extub $Ri
# mach(): fr30

	.include "testutils.inc"

	START

	.text
	.global extub
extub:
	; Test extub $Ri
	mvi_h_gr   	0,r7
	set_cc          0x0f		; Condition codes are irrelevent
	extub      	r7
	test_cc		1 1 1 1
	test_h_gr  	0,r7

	mvi_h_gr   	0x7f,r7
	set_cc          0x0e		; Condition codes are irrelevent
	extub      	r7
	test_cc		1 1 1 0
	test_h_gr  	0x7f,r7

 	mvi_h_gr   	0x80,r7
	set_cc          0x0d		; Condition codes are irrelevent
	extub      	r7
	test_cc		1 1 0 1
	test_h_gr  	0x80,r7

	mvi_h_gr   	0xffffff7f,r7
	set_cc          0x0c		; Condition codes are irrelevent
	extub      	r7
	test_cc		1 1 0 0
	test_h_gr  	0x7f,r7

	mvi_h_gr   	0xffffff80,r7
	set_cc          0x0b		; Condition codes are irrelevent
	extub      	r7
	test_cc		1 0 1 1
	test_h_gr  	0x80,r7

	pass
