# fr30 testcase for ldi20 $i20,$Ri
# mach(): fr30

	.include "testutils.inc"

	START

	.text
	.global ldi20
ldi20:
	; Test ldi20 $i20,$Ri
	set_cc          0x0f		; condition codes should not change
	ldi20		#0x00000000,r7
	test_cc		1 1 1 1
	test_h_gr  	0,r7

	set_cc          0x07		; condition codes should not change
	ldi:20		1,r7
	test_cc		0 1 1 1
	test_h_gr  	1,r7

	set_cc          0x0b		; condition codes should not change
	ldi20		0x7ffff,r7
	test_cc		1 0 1 1
	test_h_gr  	0x0007ffff,r7

	set_cc          0x0d		; condition codes should not change
	ldi:20		0x80000,r7
	test_cc		1 1 0 1
	test_h_gr  	0x00080000,r7

	set_cc          0x0e		; condition codes should not change
	ldi20		0xfffff,r7
	test_cc		1 1 1 0
	test_h_gr  	0x000fffff,r7

	pass
