# fr30 testcase for ldi8 $i8,$Ri
# mach(): fr30

	.include "testutils.inc"

	START

	.text
	.global ldi8
ldi8:
	; Test ldi8 $i8,$Ri
	set_cc          0x0f		; condition codes should not change
	ldi8		#0x00000000,r7
	test_cc		1 1 1 1
	test_h_gr  	0,r7

	set_cc          0x07		; condition codes should not change
	ldi:20		1,r7
	test_cc		0 1 1 1
	test_h_gr  	1,r7

	set_cc          0x0b		; condition codes should not change
	ldi8		0x7f,r7
	test_cc		1 0 1 1
	test_h_gr  	0x0000007f,r7

	set_cc          0x0d		; condition codes should not change
	ldi:20		0x80,r7
	test_cc		1 1 0 1
	test_h_gr  	0x00000080,r7

	set_cc          0x0e		; condition codes should not change
	ldi8		0xff,r7
	test_cc		1 1 1 0
	test_h_gr  	0x000000ff,r7

	pass
