# fr30 testcase for lsl2 $Rj,$Ri, lsl2 $u4,$Rj
# mach(): fr30

	.include "testutils.inc"

	START

	.text
	.global lsl2
lsl2:
	; Test lsl2 $u4Ri
	mvi_h_gr   	2,r8
	set_cc          0x0d		; Set mask opposite of expected
	lsl2      	0,r8
	test_cc		0 0 0 0
	test_h_gr  	0x20000,r8

	mvi_h_gr   	2,r8
	set_cc          0x0f		; Set mask opposite of expected
	lsl2      	1,r8
	test_cc		0 0 1 0
	test_h_gr  	0x40000,r8

	mvi_h_gr   	1,r8
	set_cc          0x07		; Set mask opposite of expected
	lsl2      	15,r8
	test_cc		1 0 1 0
	test_h_gr  	0x80000000,r8

	mvi_h_gr   	2,r8
	set_cc          0x0a		; Set mask opposite of expected
	lsl2      	15,r8
	test_cc		0 1 1 1
	test_h_gr  	0x00000000,r8

	pass
