# fr30 testcase for lsr2 $u4,$Rj
# mach(): fr30

	.include "testutils.inc"

	START

	.text
	.global lsr2
lsr2:
	; Test lsr2 $u4Ri
	mvi_h_gr   	0x80000000,r8
	set_cc          0x0d		; Set mask opposite of expected
	lsr2      	0,r8
	test_cc		0 0 0 0
	test_h_gr  	0x00008000,r8

	mvi_h_gr   	0x80000000,r8
	set_cc          0x0f		; Set mask opposite of expected
	lsr2      	1,r8
	test_cc		0 0 1 0
	test_h_gr  	0x00004000,r8

	mvi_h_gr   	0x80000000,r8
	set_cc          0x0e		; Set mask opposite of expected
	lsr2      	15,r8
	test_cc		0 0 1 0
	test_h_gr  	1,r8

	mvi_h_gr   	0x40000000,r8
	set_cc          0x0a		; Set mask opposite of expected
	lsr2      	15,r8
	test_cc		0 1 1 1
	test_h_gr  	0x00000000,r8

	pass
