# fr30 testcase for subc $Rj,$Ri
# mach(): fr30

	.include "testutils.inc"

	START

	.text
	.global subc
subc:
	; Test subc $Rj,$Ri
	mvi_h_gr   	1,r7
	mvi_h_gr   	2,r8
	set_cc          0x0e		; Make sure carry is off
	subc      	r7,r8
	test_cc		0 0 0 0
	test_h_gr  	1,r8

	mvi_h_gr   	1,r7
	mvi_h_gr   	0x80000000,r8
	set_cc          0x0c		; Make sure carry is off
	subc		r7,r8
	test_cc		0 0 1 0
	test_h_gr  	0x7fffffff,r8

	set_cc          0x0a		; Make sure carry is off
	subc		r8,r8
	test_cc		0 1 0 0
	test_h_gr  	0,r8

	set_cc          0x06		; Make sure carry is off
	subc		r7,r8
	test_cc		1 0 0 1
	test_h_gr  	0xffffffff,r8

	mvi_h_gr   	1,r7
	mvi_h_gr   	3,r8
	set_cc          0x0f		; Make sure carry is on
	subc      	r7,r8
	test_cc		0 0 0 0
	test_h_gr  	1,r8

	mvi_h_gr   	0,r7
	mvi_h_gr   	0x80000000,r8
	set_cc          0x0d		; Make sure carry is on
	subc		r7,r8
	test_cc		0 0 1 0
	test_h_gr  	0x7fffffff,r8

	mvi_h_gr  	0x7ffffffe,r7
	set_cc          0x0b		; Make sure carry is on
	subc		r7,r8
	test_cc		0 1 0 0
	test_h_gr  	0,r8

	mvi_h_gr   	0,r7
	set_cc          0x07		; Make sure carry is on
	subc		r7,r8
	test_cc		1 0 0 1
	test_h_gr  	0xffffffff,r8

	pass
