$$ Lines starting with $$ are not inserted into newly created files
$$ The following substitutions are made:
$$
$$ $FILENAME$                e.g. foo.m
$$ $FILENAMESANSEXTENSION$   e.g. foo
$$ $DIRECTORY$               e.g. /tmp/MyNewApp
$$ $PROJECTNAME$             e.g. MyNewApp
$$ $SUBPROJECTNAME$          e.g. TheGoodPart.subproj
$$ $USERNAME$                e.g. mwagner
$$ $DATE$                    e.g. Jan-1-1994
$$
/* $FILENAME$ created by $USERNAME$ on $DATE$ */

#import "$FILENAMESANSEXTENSION$.h"

@implementation $FILENAMESANSEXTENSION$

@end
