# SH64 interworking testsuite.
# In particular, test parts of the instruction set that can be used
# for SHmedia/SHcompact instruction set mode switches.

if [istarget sh64-*-*] {
    # load support procs (none yet)
    # load_lib cgen.exp

    # all machines
    set all_machs "sh5"

    foreach src [lsort [glob -nocomplain $srcdir/$subdir/misc/*.s]] {
       # If we're only testing specific files and this isn't one of them,
       # skip it.
       if ![runtest_file_p $runtests $src] {
  	  continue
	}
    run_sim_test $src $all_machs
    }
}
