opengt
set com 460800n81
set senddelay 0.05
waitquiet 1 0.2

system "nvram set g3state_dial=0"
system "nvram set g3state_conn=0"


:set_dial
system "nvram set g3state_dial=1"
let $x=$rpipe("nvram get modem_dialnum")
let a=len($x)
if a=0 goto error
send "ATD"
send $x
send "^m"
waitfor 10 "CONNECT","ERR","ERROR"
if % = -1 goto timeerror
if % = 0 goto done
system "nvram set g3state_dial=-1"
goto error


:done
system "nvram set g3state_conn=1"
print "CONNECTED\n"
exit 0


:error
system "nvram set g3err_conn=1"
print "CONNECT ERROR\n"
send "ATH^m"
exit 1


:timeerror
system "nvram set g3err_conn=2"
print "CONNECT TIMEOUT\n"
send "ATH^m"
exit 1
