opengt
set com 115200n81
set senddelay 0.05
waitquiet 1 0.2
send "ATZ^m"
waitfor 10 "OK","ERR","ERROR"
if % = -1 goto timeerror
if % = 0 goto next1
if % = 1 goto error
if % = 2 goto error
:next1
system "nvram set g3state_z=1"
send "AT+CFUN=1;+CGDCONT=1,\"IP\",\"internet\"^m"
waitfor 10 "OK","ERR","ERROR"
if % = -1 goto timeerror
if % = 0 goto next2
if % = 1 goto error
if % = 2 goto error
:next2
system "nvram set g3state_dial=1"
send "ATD*99#^m"
waitfor 10 "CONNECT","ERR","ERROR"
if % = -1 goto timeerror
if % = 0 goto next3
if % = 1 goto error
if % = 2 goto error
:next3
system "nvram set g3state_conn=1"
print "CONNECTED\n"
exit 0
:error
system "nvram set connerr=1"
system "nvram set g3err=1"
print "CONNECT ERROR\n"
send "ATH^m"
exit 1
:timeerror
system "nvram set connerr=2"
system "nvram set g3err=1"
print "CONNECT TIMEOUT\n"
send "ATH^m"
exit 1

