opengt
set com 115200n81
set senddelay 0.05
waitquiet 1 0.2
send "AT+CGDCONT=1,\"IP\",\"\",\"0.0.0.0\"^m"
waitfor 20 "OK","ERR","ERROR"
if % = -1 goto apntimeerror
if % = 0 goto OK
if % = 1 goto apnerror
:apnerror
system "nvram set apnerr=1"
system "nvram set g3err=1"
print "ERROR entering APN\n"
print \"The COMGTAPN env variable is not set\n"
send "ATH^m"
exit 1
:apntimeerror
system "nvram set apnerr=2"
system "nvram set g3err=1"
print \"ERROR entering APN\n"
print "The device timeout.\n"
send "ATH^m"
exit 1
:OK
let $x=$rpipe("nvram get modem_dialnum")
let a=len($x)
if a=0 goto apnerror
send "ATD"
send $x
send "^m"
waitfor 10 "CONNECT","ERR","ERROR"
if % = -1 goto timeerror
if % = 0 goto next3
if % = 1 goto error
if % = 2 goto error
:next3
print "CONNECTED\n"
exit 0
:error
system "nvram set connerr=1"
system "nvram set g3err=1"
print "CONNECT ERROR\n"
send "ATH^m"
exit 1
:timeerror
system "nvram set connerr=2"
system "nvram set g3err=1"
print "CONNECT TIMEOUT\n"
send "ATH^m"
exit 1

