opengt
set com 115200n81
set senddelay 0.05
waitquiet 1 0.2

system "nvram set g3state_apn=0"
system "nvram set g3state_dial=0"
system "nvram set g3state_conn=0"


:set_apn
system "nvram set g3state_apn=1"
send "AT+CGDCONT=1,\"IP\",\"\",\"0.0.0.0\"^m"
waitfor 20 "OK","ERR","ERROR"
if % = -1 goto apntimeerror
if % = 0 goto set_dial
system "nvram set g3state_apn=-1"
goto apnerror


:set_dial
system "nvram set g3state_dial=1"
let $x=$rpipe("nvram get modem_dialnum")
let a=len($x)
if a=0 goto error
send "ATD"
send $x
send "^m"
waitfor 10 "CONNECT","ERR","ERROR"
if % = -1 goto timeerror
if % = 0 goto done
system "nvram set g3state_dial=-1"
goto error


:done
system "nvram set g3state_conn=1"
print "CONNECTED\n"
exit 0


:apnerror
system "nvram set g3err_apn=1"
print "ERROR entering APN\n"
print \"The COMGTAPN env variable is not set\n"
send "ATH^m"
exit 1


:apntimeerror
system "nvram set g3err_apn=2"
print \"ERROR entering APN\n"
print "The device timeout.\n"
send "ATH^m"
exit 1


:error
system "nvram set g3err_conn=1"
print "CONNECT ERROR\n"
send "ATH^m"
exit 1


:timeerror
system "nvram set g3err_conn=2"
print "CONNECT TIMEOUT\n"
send "ATH^m"
exit 1

