# Copyright (C) 2003, 2007 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Please email any bugs, comments, and/or additions to this file to:
# bug-gdb@prep.ai.mit.edu

# This file was written by Michael Snyder (msnyder@redhat.com)

if $tracelevel then {
	strace $tracelevel
}

if ![istarget "h8300*-*-*"] {
    verbose "Tests ignored for all but h8300s based targets."
    return
}

set prms_id 0
set bug_id 0

set testfile "t01_mov"
set srcfile ${srcdir}/${subdir}/${testfile}.s
set objfile ${objdir}/${subdir}/${testfile}.o
set binfile ${objdir}/${subdir}/${testfile}.x

set asm-flags "";
set link-flags "-m h8300sxelf";


if {[target_assemble $srcfile $objfile "${asm-flags}"] != ""} then {
     untested t01_mov.exp
     return -1
}

if {[target_link $objfile $binfile "${link-flags}"] != ""} then {
     untested t01_mov.exp
     return -1
}

gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load $binfile

gdb_test "x/i _start" "mov.b	#0x12(:8|),r3h" \
	"mov.b	#0x12:8,r3h"
gdb_test "x" "mov.b	#0x12(:8|),@er3" \
	"mov.b	#0x12:8,@er3"
gdb_test "x" "mov.b	#0x12(:8|),@\\(0x1:2,er3\\)" \
	"mov.b	#0x12:8,@(0x1:2,er3)"
gdb_test "x" "mov.b	#0x12(:8|),@-er3" \
	"mov.b	#0x12:8,@-er3"
gdb_test "x" "mov.b	#0x12(:8|),@er3\\+" \
	"mov.b	#0x12:8,@er3+"
gdb_test "x" "mov.b	#0x12(:8|),@er3-" \
	"mov.b	#0x12:8,@er3-"
gdb_test "x" "mov.b	#0x12(:8|),@\\+er3" \
	"mov.b	#0x12:8,@+er3"
gdb_test "x" "mov.b	#0x12(:8|),@\\(0x1234:16,er3\\)" \
	"mov.b	#0x12:8,@(0x1234:16,er3)"
gdb_test "x" "mov.b	#0x12(:8|),@\\(0x12345678:32,er3\\)" \
	"mov.b	#0x12:8,@(0x12345678:32,er3)"
gdb_test "x" "mov.b	#0x12(:8|),@\\(0x1234:16,r3l.b\\)" \
	"mov.b	#0x12:8,@(0x1234:16,r3l.b)"
gdb_test "x" "mov.b	#0x12(:8|),@\\(0x1234:16,r3.w\\)" \
	"mov.b	#0x12:8,@(0x1234:16,r3.w)"
gdb_test "x" "mov.b	#0x12(:8|),@\\(0x1234:16,er3.l\\)" \
	"mov.b	#0x12:8,@(0x1234:16,er3.l)"
gdb_test "x" "mov.b	#0x12(:8|),@\\(0x12345678:32,r3l.b\\)" \
	"mov.b	#0x12:8,@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.b	#0x12(:8|),@\\(0x12345678:32,r3.w\\)" \
	"mov.b	#0x12:8,@(0x12345678:32,r3.w)"
gdb_test "x" "mov.b	#0x12(:8|),@\\(0x12345678:32,er3.l\\)" \
	"mov.b	#0x12:8,@(0x12345678:32,er3.l)"
gdb_test "x" "mov.b	#0x12(:8|),@0x1234:16" \
	"mov.b	#0x12:8,@0x1234:16"
gdb_test "x" "mov.b	#0x12(:8|),@0x12345678:32" \
	"mov.b	#0x12:8,@0x12345678:32"
gdb_test "x" "mov.b	#0x1(:4|),@0x1234:16" \
	"mov.b	#0x1:4,@0x1234:16"
gdb_test "x" "mov.b	#0x1(:4|),@0x12345678:32" \
	"mov.b	#0x1:4,@0x12345678:32"
gdb_test "x" "mov.b	r3h,r1h" \
	"mov.b	r3h,r1h"
gdb_test "x" "mov.b	r3h,@er1" \
	"mov.b	r3h,@er1"
gdb_test "x" "mov.b	r3h,@\\(0x1:2,er1\\)" \
	"mov.b	r3h,@(0x1:2,er1)"
gdb_test "x" "mov.b	r3h,@-er1" \
	"mov.b	r3h,@-er1"
gdb_test "x" "mov.b	r3h,@er1\\+" \
	"mov.b	r3h,@er1+"
gdb_test "x" "mov.b	r3h,@er1-" \
	"mov.b	r3h,@er1-"
gdb_test "x" "mov.b	r3h,@\\+er1" \
	"mov.b	r3h,@+er1"
gdb_test "x" "mov.b	r3h,@\\(0x1234:16,er1\\)" \
	"mov.b	r3h,@(0x1234:16,er1)"
gdb_test "x" "mov.b	r3h,@\\(0x12345678:32,er1\\)" \
	"mov.b	r3h,@(0x12345678:32,er1)"
gdb_test "x" "mov.b	r3h,@\\(0x1234:16,r1l.b\\)" \
	"mov.b	r3h,@(0x1234:16,r1l.b)"
gdb_test "x" "mov.b	r3h,@\\(0x1234:16,r1.w\\)" \
	"mov.b	r3h,@(0x1234:16,r1.w)"
gdb_test "x" "mov.b	r3h,@\\(0x1234:16,er1.l\\)" \
	"mov.b	r3h,@(0x1234:16,er1.l)"
gdb_test "x" "mov.b	r3h,@\\(0x12345678:32,r1l.b\\)" \
	"mov.b	r3h,@(0x12345678:32,r1l.b)"
gdb_test "x" "mov.b	r3h,@\\(0x12345678:32,r1.w\\)" \
	"mov.b	r3h,@(0x12345678:32,r1.w)"
gdb_test "x" "mov.b	r3h,@\\(0x12345678:32,er1.l\\)" \
	"mov.b	r3h,@(0x12345678:32,er1.l)"
gdb_test "x" "mov.b	r3h,@0x12(:8|)" \
	"mov.b	r3h,@0x12:8"
gdb_test "x" "mov.b	r3h,@0x1234:16" \
	"mov.b	r3h,@0x1234:16"
gdb_test "x" "mov.b	r3h,@0x12345678:32" \
	"mov.b	r3h,@0x12345678:32"
gdb_test "x" "mov.b	@er3,r1h" \
	"mov.b	@er3,r1h"
gdb_test "x" "mov.b	@\\(0x1:2,er3\\),r1h" \
	"mov.b	@(0x1:2,er3),r1h"
gdb_test "x" "mov.b	@er3\\+,r1h" \
	"mov.b	@er3+,r1h"
gdb_test "x" "mov.b	@-er3,r1h" \
	"mov.b	@-er3,r1h"
gdb_test "x" "mov.b	@\\+er3,r1h" \
	"mov.b	@+er3,r1h"
gdb_test "x" "mov.b	@er3-,r1h" \
	"mov.b	@er3-,r1h"
gdb_test "x" "mov.b	@\\(0x1234:16,er3\\),r1h" \
	"mov.b	@(0x1234:16,er3),r1h"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3\\),r1h" \
	"mov.b	@(0x12345678:32,er3),r1h"
gdb_test "x" "mov.b	@\\(0x1234:16,r3l.b\\),r1h" \
	"mov.b	@(0x1234:16,r3l.b),r1h"
gdb_test "x" "mov.b	@\\(0x1234:16,r3.w\\),r1h" \
	"mov.b	@(0x1234:16,r3.w),r1h"
gdb_test "x" "mov.b	@\\(0x1234:16,er3.l\\),r1h" \
	"mov.b	@(0x1234:16,er3.l),r1h"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3l.b\\),r1h" \
	"mov.b	@(0x12345678:32,r3l.b),r1h"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3.w\\),r1h" \
	"mov.b	@(0x12345678:32,r3.w),r1h"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3.l\\),r1h" \
	"mov.b	@(0x12345678:32,er3.l),r1h"
gdb_test "x" "mov.b	@0x12(:8|),r3h" \
	"mov.b	@0x12:8,r3h"
gdb_test "x" "mov.b	@0x1234:16,r3h" \
	"mov.b	@0x1234:16,r3h"
gdb_test "x" "mov.b	@0x12345678:32,r3h" \
	"mov.b	@0x12345678:32,r3h"
gdb_test "x" "mov.b	@er3,@er1" \
	"mov.b	@er3,@er1"
gdb_test "x" "mov.b	@er3,@\\(0x1:2,er1\\)" \
	"mov.b	@er3,@(0x1:2,er1)"
gdb_test "x" "mov.b	@er3,@er1\\+" \
	"mov.b	@er3,@er1+"
gdb_test "x" "mov.b	@er3,@-er1" \
	"mov.b	@er3,@-er1"
gdb_test "x" "mov.b	@er3,@\\+er1" \
	"mov.b	@er3,@+er1"
gdb_test "x" "mov.b	@er3,@er1-" \
	"mov.b	@er3,@er1-"
gdb_test "x" "mov.b	@er3,@\\(0x1234:16,er1\\)" \
	"mov.b	@er3,@(0x1234:16,er1)"
gdb_test "x" "mov.b	@er3,@\\(0x12345678:32,er1\\)" \
	"mov.b	@er3,@(0x12345678:32,er1)"
gdb_test "x" "mov.b	@er3,@\\(0x1234:16,r1l.b\\)" \
	"mov.b	@er3,@(0x1234:16,r1l.b)"
gdb_test "x" "mov.b	@er3,@\\(0x1234:16,r1.w\\)" \
	"mov.b	@er3,@(0x1234:16,r1.w)"
gdb_test "x" "mov.b	@er3,@\\(0x1234:16,er1.l\\)" \
	"mov.b	@er3,@(0x1234:16,er1.l)"
gdb_test "x" "mov.b	@er3,@\\(0x12345678:32,r1l.b\\)" \
	"mov.b	@er3,@(0x12345678:32,r1l.b)"
gdb_test "x" "mov.b	@er3,@\\(0x12345678:32,r1.w\\)" \
	"mov.b	@er3,@(0x12345678:32,r1.w)"
gdb_test "x" "mov.b	@er3,@\\(0x12345678:32,er1.l\\)" \
	"mov.b	@er3,@(0x12345678:32,er1.l)"
gdb_test "x" "mov.b	@er3,@0x1234:16" \
	"mov.b	@er3,@0x1234:16"
gdb_test "x" "mov.b	@er3,@0x12345678:32" \
	"mov.b	@er3,@0x12345678:32"
gdb_test "x" "mov.b	@\\(0x1:2,er3\\),@er1" \
	"mov.b	@(0x1:2,er3),@er1"
gdb_test "x" "mov.b	@\\(0x1:2,er3\\),@\\(0x1:2,er1\\)" \
	"mov.b	@(0x1:2,er3),@(0x1:2,er1)"
gdb_test "x" "mov.b	@\\(0x1:2,er3\\),@er1\\+" \
	"mov.b	@(0x1:2,er3),@er1+"
gdb_test "x" "mov.b	@\\(0x1:2,er3\\),@-er1" \
	"mov.b	@(0x1:2,er3),@-er1"
gdb_test "x" "mov.b	@\\(0x1:2,er3\\),@\\+er1" \
	"mov.b	@(0x1:2,er3),@+er1"
gdb_test "x" "mov.b	@\\(0x1:2,er3\\),@er1-" \
	"mov.b	@(0x1:2,er3),@er1-"
gdb_test "x" "mov.b	@\\(0x1:2,er3\\),@\\(0x1234:16,er1\\)" \
	"mov.b	@(0x1:2,er3),@(0x1234:16,er1)"
gdb_test "x" "mov.b	@\\(0x1:2,er3\\),@\\(0x12345678:32,er1\\)" \
	"mov.b	@(0x1:2,er3),@(0x12345678:32,er1)"
gdb_test "x" "mov.b	@\\(0x1:2,er3\\),@\\(0x1234:16,r1l.b\\)" \
	"mov.b	@(0x1:2,er3),@(0x1234:16,r1l.b)"
gdb_test "x" "mov.b	@\\(0x1:2,er3\\),@\\(0x1234:16,r1.w\\)" \
	"mov.b	@(0x1:2,er3),@(0x1234:16,r1.w)"
gdb_test "x" "mov.b	@\\(0x1:2,er3\\),@\\(0x1234:16,er1.l\\)" \
	"mov.b	@(0x1:2,er3),@(0x1234:16,er1.l)"
gdb_test "x" "mov.b	@\\(0x1:2,er3\\),@\\(0x12345678:32,r1l.b\\)" \
	"mov.b	@(0x1:2,er3),@(0x12345678:32,r1l.b)"
gdb_test "x" "mov.b	@\\(0x1:2,er3\\),@\\(0x12345678:32,r1.w\\)" \
	"mov.b	@(0x1:2,er3),@(0x12345678:32,r1.w)"
gdb_test "x" "mov.b	@\\(0x1:2,er3\\),@\\(0x12345678:32,er1.l\\)" \
	"mov.b	@(0x1:2,er3),@(0x12345678:32,er1.l)"
gdb_test "x" "mov.b	@\\(0x1:2,er3\\),@0x1234:16" \
	"mov.b	@(0x1:2,er3),@0x1234:16"
gdb_test "x" "mov.b	@\\(0x1:2,er3\\),@0x12345678:32" \
	"mov.b	@(0x1:2,er3),@0x12345678:32"
gdb_test "x" "mov.b	@-er3,@er1" \
	"mov.b	@-er3,@er1"
gdb_test "x" "mov.b	@-er3,@\\(0x1:2,er1\\)" \
	"mov.b	@-er3,@(0x1:2,er1)"
gdb_test "x" "mov.b	@-er3,@er1\\+" \
	"mov.b	@-er3,@er1+"
gdb_test "x" "mov.b	@-er3,@-er1" \
	"mov.b	@-er3,@-er1"
gdb_test "x" "mov.b	@-er3,@\\+er1" \
	"mov.b	@-er3,@+er1"
gdb_test "x" "mov.b	@-er3,@er1-" \
	"mov.b	@-er3,@er1-"
gdb_test "x" "mov.b	@-er3,@\\(0x1234:16,er1\\)" \
	"mov.b	@-er3,@(0x1234:16,er1)"
gdb_test "x" "mov.b	@-er3,@\\(0x12345678:32,er1\\)" \
	"mov.b	@-er3,@(0x12345678:32,er1)"
gdb_test "x" "mov.b	@-er3,@\\(0x1234:16,r1l.b\\)" \
	"mov.b	@-er3,@(0x1234:16,r1l.b)"
gdb_test "x" "mov.b	@-er3,@\\(0x1234:16,r1.w\\)" \
	"mov.b	@-er3,@(0x1234:16,r1.w)"
gdb_test "x" "mov.b	@-er3,@\\(0x1234:16,er1.l\\)" \
	"mov.b	@-er3,@(0x1234:16,er1.l)"
gdb_test "x" "mov.b	@-er3,@\\(0x12345678:32,r1l.b\\)" \
	"mov.b	@-er3,@(0x12345678:32,r1l.b)"
gdb_test "x" "mov.b	@-er3,@\\(0x12345678:32,r1.w\\)" \
	"mov.b	@-er3,@(0x12345678:32,r1.w)"
gdb_test "x" "mov.b	@-er3,@\\(0x12345678:32,er1.l\\)" \
	"mov.b	@-er3,@(0x12345678:32,er1.l)"
gdb_test "x" "mov.b	@-er3,@0x1234:16" \
	"mov.b	@-er3,@0x1234:16"
gdb_test "x" "mov.b	@-er3,@0x12345678:32" \
	"mov.b	@-er3,@0x12345678:32"
gdb_test "x" "mov.b	@er3\\+,@er1" \
	"mov.b	@er3+,@er1"
gdb_test "x" "mov.b	@er3\\+,@\\(0x1:2,er1\\)" \
	"mov.b	@er3+,@(0x1:2,er1)"
gdb_test "x" "mov.b	@er3\\+,@er1\\+" \
	"mov.b	@er3+,@er1+"
gdb_test "x" "mov.b	@er3\\+,@-er1" \
	"mov.b	@er3+,@-er1"
gdb_test "x" "mov.b	@er3\\+,@\\+er1" \
	"mov.b	@er3+,@+er1"
gdb_test "x" "mov.b	@er3\\+,@er1-" \
	"mov.b	@er3+,@er1-"
gdb_test "x" "mov.b	@er3\\+,@\\(0x1234:16,er1\\)" \
	"mov.b	@er3+,@(0x1234:16,er1)"
gdb_test "x" "mov.b	@er3\\+,@\\(0x12345678:32,er1\\)" \
	"mov.b	@er3+,@(0x12345678:32,er1)"
gdb_test "x" "mov.b	@er3\\+,@\\(0x1234:16,r1l.b\\)" \
	"mov.b	@er3+,@(0x1234:16,r1l.b)"
gdb_test "x" "mov.b	@er3\\+,@\\(0x1234:16,r1.w\\)" \
	"mov.b	@er3+,@(0x1234:16,r1.w)"
gdb_test "x" "mov.b	@er3\\+,@\\(0x1234:16,er1.l\\)" \
	"mov.b	@er3+,@(0x1234:16,er1.l)"
gdb_test "x" "mov.b	@er3\\+,@\\(0x12345678:32,r1l.b\\)" \
	"mov.b	@er3+,@(0x12345678:32,r1l.b)"
gdb_test "x" "mov.b	@er3\\+,@\\(0x12345678:32,r1.w\\)" \
	"mov.b	@er3+,@(0x12345678:32,r1.w)"
gdb_test "x" "mov.b	@er3\\+,@\\(0x12345678:32,er1.l\\)" \
	"mov.b	@er3+,@(0x12345678:32,er1.l)"
gdb_test "x" "mov.b	@er3\\+,@0x1234:16" \
	"mov.b	@er3+,@0x1234:16"
gdb_test "x" "mov.b	@er3\\+,@0x12345678:32" \
	"mov.b	@er3+,@0x12345678:32"
gdb_test "x" "mov.b	@er3-,@er1" \
	"mov.b	@er3-,@er1"
gdb_test "x" "mov.b	@er3-,@\\(0x1:2,er1\\)" \
	"mov.b	@er3-,@(0x1:2,er1)"
gdb_test "x" "mov.b	@er3-,@er1\\+" \
	"mov.b	@er3-,@er1+"
gdb_test "x" "mov.b	@er3-,@-er1" \
	"mov.b	@er3-,@-er1"
gdb_test "x" "mov.b	@er3-,@\\+er1" \
	"mov.b	@er3-,@+er1"
gdb_test "x" "mov.b	@er3-,@er1-" \
	"mov.b	@er3-,@er1-"
gdb_test "x" "mov.b	@er3-,@\\(0x1234:16,er1\\)" \
	"mov.b	@er3-,@(0x1234:16,er1)"
gdb_test "x" "mov.b	@er3-,@\\(0x12345678:32,er1\\)" \
	"mov.b	@er3-,@(0x12345678:32,er1)"
gdb_test "x" "mov.b	@er3-,@\\(0x1234:16,r1l.b\\)" \
	"mov.b	@er3-,@(0x1234:16,r1l.b)"
gdb_test "x" "mov.b	@er3-,@\\(0x1234:16,r1.w\\)" \
	"mov.b	@er3-,@(0x1234:16,r1.w)"
gdb_test "x" "mov.b	@er3-,@\\(0x1234:16,er1.l\\)" \
	"mov.b	@er3-,@(0x1234:16,er1.l)"
gdb_test "x" "mov.b	@er3-,@\\(0x12345678:32,r1l.b\\)" \
	"mov.b	@er3-,@(0x12345678:32,r1l.b)"
gdb_test "x" "mov.b	@er3-,@\\(0x12345678:32,r1.w\\)" \
	"mov.b	@er3-,@(0x12345678:32,r1.w)"
gdb_test "x" "mov.b	@er3-,@\\(0x12345678:32,er1.l\\)" \
	"mov.b	@er3-,@(0x12345678:32,er1.l)"
gdb_test "x" "mov.b	@er3-,@0x1234:16" \
	"mov.b	@er3-,@0x1234:16"
gdb_test "x" "mov.b	@er3-,@0x12345678:32" \
	"mov.b	@er3-,@0x12345678:32"
gdb_test "x" "mov.b	@\\+er3,@er1" \
	"mov.b	@+er3,@er1"
gdb_test "x" "mov.b	@\\+er3,@\\(0x1:2,er1\\)" \
	"mov.b	@+er3,@(0x1:2,er1)"
gdb_test "x" "mov.b	@\\+er3,@er1\\+" \
	"mov.b	@+er3,@er1+"
gdb_test "x" "mov.b	@\\+er3,@-er1" \
	"mov.b	@+er3,@-er1"
gdb_test "x" "mov.b	@\\+er3,@\\+er1" \
	"mov.b	@+er3,@+er1"
gdb_test "x" "mov.b	@\\+er3,@er1-" \
	"mov.b	@+er3,@er1-"
gdb_test "x" "mov.b	@\\+er3,@\\(0x1234:16,er1\\)" \
	"mov.b	@+er3,@(0x1234:16,er1)"
gdb_test "x" "mov.b	@\\+er3,@\\(0x12345678:32,er1\\)" \
	"mov.b	@+er3,@(0x12345678:32,er1)"
gdb_test "x" "mov.b	@\\+er3,@\\(0x1234:16,r1l.b\\)" \
	"mov.b	@+er3,@(0x1234:16,r1l.b)"
gdb_test "x" "mov.b	@\\+er3,@\\(0x1234:16,r1.w\\)" \
	"mov.b	@+er3,@(0x1234:16,r1.w)"
gdb_test "x" "mov.b	@\\+er3,@\\(0x1234:16,er1.l\\)" \
	"mov.b	@+er3,@(0x1234:16,er1.l)"
gdb_test "x" "mov.b	@\\+er3,@\\(0x12345678:32,r1l.b\\)" \
	"mov.b	@+er3,@(0x12345678:32,r1l.b)"
gdb_test "x" "mov.b	@\\+er3,@\\(0x12345678:32,r1.w\\)" \
	"mov.b	@+er3,@(0x12345678:32,r1.w)"
gdb_test "x" "mov.b	@\\+er3,@\\(0x12345678:32,er1.l\\)" \
	"mov.b	@+er3,@(0x12345678:32,er1.l)"
gdb_test "x" "mov.b	@\\+er3,@0x1234:16" \
	"mov.b	@+er3,@0x1234:16"
gdb_test "x" "mov.b	@\\+er3,@0x12345678:32" \
	"mov.b	@+er3,@0x12345678:32"
gdb_test "x" "mov.b	@\\(0x1234:16,er3\\),@er1" \
	"mov.b	@(0x1234:16,er3),@er1"
gdb_test "x" "mov.b	@\\(0x1234:16,er3\\),@\\(0x1:2,er1\\)" \
	"mov.b	@(0x1234:16,er3),@(0x1:2,er1)"
gdb_test "x" "mov.b	@\\(0x1234:16,er3\\),@er1\\+" \
	"mov.b	@(0x1234:16,er3),@er1+"
gdb_test "x" "mov.b	@\\(0x1234:16,er3\\),@-er1" \
	"mov.b	@(0x1234:16,er3),@-er1"
gdb_test "x" "mov.b	@\\(0x1234:16,er3\\),@\\+er1" \
	"mov.b	@(0x1234:16,er3),@+er1"
gdb_test "x" "mov.b	@\\(0x1234:16,er3\\),@er1-" \
	"mov.b	@(0x1234:16,er3),@er1-"
gdb_test "x" "mov.b	@\\(0x1234:16,er3\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.b	@(0x1234:16,er3),@(0x9abc:16,er1)"
gdb_test "x" "mov.b	@\\(0x1234:16,er3\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.b	@(0x1234:16,er3),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.b	@\\(0x1234:16,er3\\),@\\(0x9abc(:16|),r1l.b\\)" \
	"mov.b	@(0x1234:16,er3),@(0x9abc:16,r1l.b)"
gdb_test "x" "mov.b	@\\(0x1234:16,er3\\),@\\(0x9abc(:16|),r1.w\\)" \
	"mov.b	@(0x1234:16,er3),@(0x9abc:16,r1.w)"
gdb_test "x" "mov.b	@\\(0x1234:16,er3\\),@\\(0x9abc(:16|),er1.l\\)" \
	"mov.b	@(0x1234:16,er3),@(0x9abc:16,er1.l)"
gdb_test "x" "mov.b	@\\(0x1234:16,er3\\),@\\(0x9abcdef0:32,r1l.b\\)" \
	"mov.b	@(0x1234:16,er3),@(0x9abcdef0:32,r1l.b)"
gdb_test "x" "mov.b	@\\(0x1234:16,er3\\),@\\(0x9abcdef0:32,r1.w\\)" \
	"mov.b	@(0x1234:16,er3),@(0x9abcdef0:32,r1.w)"
gdb_test "x" "mov.b	@\\(0x1234:16,er3\\),@\\(0x9abcdef0:32,er1.l\\)" \
	"mov.b	@(0x1234:16,er3),@(0x9abcdef0:32,er1.l)"
gdb_test "x" "mov.b	@\\(0x1234:16,er3\\),@0x9abc(:16|)" \
	"mov.b	@(0x1234:16,er3),@0x9abc:16"
gdb_test "x" "mov.b	@\\(0x1234:16,er3\\),@0x9abcdef0:32" \
	"mov.b	@(0x1234:16,er3),@0x9abcdef0:32"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3\\),@er1" \
	"mov.b	@(0x12345678:32,er3),@er1"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3\\),@\\(0x1:2,er1\\)" \
	"mov.b	@(0x12345678:32,er3),@(0x1:2,er1)"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3\\),@er1\\+" \
	"mov.b	@(0x12345678:32,er3),@er1+"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3\\),@-er1" \
	"mov.b	@(0x12345678:32,er3),@-er1"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3\\),@\\+er1" \
	"mov.b	@(0x12345678:32,er3),@+er1"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3\\),@er1-" \
	"mov.b	@(0x12345678:32,er3),@er1-"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.b	@(0x12345678:32,er3),@(0x9abc:16,er1)"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.b	@(0x12345678:32,er3),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3\\),@\\(0x9abc(:16|),r1l.b\\)" \
	"mov.b	@(0x12345678:32,er3),@(0x9abc:16,r1l.b)"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3\\),@\\(0x9abc(:16|),r1.w\\)" \
	"mov.b	@(0x12345678:32,er3),@(0x9abc:16,r1.w)"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3\\),@\\(0x9abc(:16|),er1.l\\)" \
	"mov.b	@(0x12345678:32,er3),@(0x9abc:16,er1.l)"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3\\),@\\(0x9abcdef0:32,r1l.b\\)" \
	"mov.b	@(0x12345678:32,er3),@(0x9abcdef0:32,r1l.b)"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3\\),@\\(0x9abcdef0:32,r1.w\\)" \
	"mov.b	@(0x12345678:32,er3),@(0x9abcdef0:32,r1.w)"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3\\),@\\(0x9abcdef0:32,er1.l\\)" \
	"mov.b	@(0x12345678:32,er3),@(0x9abcdef0:32,er1.l)"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3\\),@0x9abc(:16|)" \
	"mov.b	@(0x12345678:32,er3),@0x9abc:16"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3\\),@0x9abcdef0:32" \
	"mov.b	@(0x12345678:32,er3),@0x9abcdef0:32"
gdb_test "x" "mov.b	@\\(0x1234:16,r3l.b\\),@er1" \
	"mov.b	@(0x1234:16,r3l.b),@er1"
gdb_test "x" "mov.b	@\\(0x1234:16,r3l.b\\),@\\(0x1:2,er1\\)" \
	"mov.b	@(0x1234:16,r3l.b),@(0x1:2,er1)"
gdb_test "x" "mov.b	@\\(0x1234:16,r3l.b\\),@er1\\+" \
	"mov.b	@(0x1234:16,r3l.b),@er1+"
gdb_test "x" "mov.b	@\\(0x1234:16,r3l.b\\),@-er1" \
	"mov.b	@(0x1234:16,r3l.b),@-er1"
gdb_test "x" "mov.b	@\\(0x1234:16,r3l.b\\),@\\+er1" \
	"mov.b	@(0x1234:16,r3l.b),@+er1"
gdb_test "x" "mov.b	@\\(0x1234:16,r3l.b\\),@er1-" \
	"mov.b	@(0x1234:16,r3l.b),@er1-"
gdb_test "x" "mov.b	@\\(0x1234:16,r3l.b\\),@\\(0x9abc(:16|),r1l.b\\)" \
	"mov.b	@(0x1234:16,r3l.b),@(0x9abc:16,r1l.b)"
gdb_test "x" "mov.b	@\\(0x1234:16,r3l.b\\),@\\(0x9abc(:16|),r1.w\\)" \
	"mov.b	@(0x1234:16,r3l.b),@(0x9abc:16,r1.w)"
gdb_test "x" "mov.b	@\\(0x1234:16,r3l.b\\),@\\(0x9abc(:16|),er1.l\\)" \
	"mov.b	@(0x1234:16,r3l.b),@(0x9abc:16,er1.l)"
gdb_test "x" "mov.b	@\\(0x1234:16,r3l.b\\),@\\(0x9abcdef0:32,r1l.b\\)" \
	"mov.b	@(0x1234:16,r3l.b),@(0x9abcdef0:32,r1l.b)"
gdb_test "x" "mov.b	@\\(0x1234:16,r3l.b\\),@\\(0x9abcdef0:32,r1.w\\)" \
	"mov.b	@(0x1234:16,r3l.b),@(0x9abcdef0:32,r1.w)"
gdb_test "x" "mov.b	@\\(0x1234:16,r3l.b\\),@\\(0x9abcdef0:32,er1.l\\)" \
	"mov.b	@(0x1234:16,r3l.b),@(0x9abcdef0:32,er1.l)"
gdb_test "x" "mov.b	@\\(0x1234:16,r3l.b\\),@0x9abc(:16|)" \
	"mov.b	@(0x1234:16,r3l.b),@0x9abc:16"
gdb_test "x" "mov.b	@\\(0x1234:16,r3l.b\\),@0x9abcdef0:32" \
	"mov.b	@(0x1234:16,r3l.b),@0x9abcdef0:32"
gdb_test "x" "mov.b	@\\(0x1234:16,r3.w\\),@er1" \
	"mov.b	@(0x1234:16,r3.w),@er1"
gdb_test "x" "mov.b	@\\(0x1234:16,r3.w\\),@\\(0x1:2,er1\\)" \
	"mov.b	@(0x1234:16,r3.w),@(0x1:2,er1)"
gdb_test "x" "mov.b	@\\(0x1234:16,r3.w\\),@er1\\+" \
	"mov.b	@(0x1234:16,r3.w),@er1+"
gdb_test "x" "mov.b	@\\(0x1234:16,r3.w\\),@-er1" \
	"mov.b	@(0x1234:16,r3.w),@-er1"
gdb_test "x" "mov.b	@\\(0x1234:16,r3.w\\),@\\+er1" \
	"mov.b	@(0x1234:16,r3.w),@+er1"
gdb_test "x" "mov.b	@\\(0x1234:16,r3.w\\),@er1-" \
	"mov.b	@(0x1234:16,r3.w),@er1-"
gdb_test "x" "mov.b	@\\(0x1234:16,r3.w\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.b	@(0x1234:16,r3.w),@(0x9abc:16,er1)"
gdb_test "x" "mov.b	@\\(0x1234:16,r3.w\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.b	@(0x1234:16,r3.w),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.b	@\\(0x1234:16,r3.w\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.b	@(0x1234:16,r3.w),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.b	@\\(0x1234:16,r3.w\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.b	@(0x1234:16,r3.w),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.b	@\\(0x1234:16,r3.w\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.b	@(0x1234:16,r3.w),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.b	@\\(0x1234:16,r3.w\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.b	@(0x1234:16,r3.w),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.b	@\\(0x1234:16,r3.w\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.b	@(0x1234:16,r3.w),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.b	@\\(0x1234:16,r3.w\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.b	@(0x1234:16,r3.w),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.b	@\\(0x1234:16,r3.w\\),@0x9abc(:16|)" \
	"mov.b	@(0x1234:16,r3.w),@0x9abc:16"
gdb_test "x" "mov.b	@\\(0x1234:16,r3.w\\),@0x9abcdef0:32" \
	"mov.b	@(0x1234:16,r3.w),@0x9abcdef0:32"
gdb_test "x" "mov.b	@\\(0x1234:16,er3.l\\),@er1" \
	"mov.b	@(0x1234:16,er3.l),@er1"
gdb_test "x" "mov.b	@\\(0x1234:16,er3.l\\),@\\(0x1:2,er1\\)" \
	"mov.b	@(0x1234:16,er3.l),@(0x1:2,er1)"
gdb_test "x" "mov.b	@\\(0x1234:16,er3.l\\),@er1\\+" \
	"mov.b	@(0x1234:16,er3.l),@er1+"
gdb_test "x" "mov.b	@\\(0x1234:16,er3.l\\),@-er1" \
	"mov.b	@(0x1234:16,er3.l),@-er1"
gdb_test "x" "mov.b	@\\(0x1234:16,er3.l\\),@\\+er1" \
	"mov.b	@(0x1234:16,er3.l),@+er1"
gdb_test "x" "mov.b	@\\(0x1234:16,er3.l\\),@er1-" \
	"mov.b	@(0x1234:16,er3.l),@er1-"
gdb_test "x" "mov.b	@\\(0x1234:16,er3.l\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.b	@(0x1234:16,er3.l),@(0x9abc:16,er1)"
gdb_test "x" "mov.b	@\\(0x1234:16,er3.l\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.b	@(0x1234:16,er3.l),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.b	@\\(0x1234:16,er3.l\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.b	@(0x1234:16,er3.l),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.b	@\\(0x1234:16,er3.l\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.b	@(0x1234:16,er3.l),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.b	@\\(0x1234:16,er3.l\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.b	@(0x1234:16,er3.l),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.b	@\\(0x1234:16,er3.l\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.b	@(0x1234:16,er3.l),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.b	@\\(0x1234:16,er3.l\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.b	@(0x1234:16,er3.l),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.b	@\\(0x1234:16,er3.l\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.b	@(0x1234:16,er3.l),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.b	@\\(0x1234:16,er3.l\\),@0x9abc(:16|)" \
	"mov.b	@(0x1234:16,er3.l),@0x9abc:16"
gdb_test "x" "mov.b	@\\(0x1234:16,er3.l\\),@0x9abcdef0:32" \
	"mov.b	@(0x1234:16,er3.l),@0x9abcdef0:32"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3l.b\\),@er1" \
	"mov.b	@(0x12345678:32,r3l.b),@er1"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3l.b\\),@\\(0x1:2,er1\\)" \
	"mov.b	@(0x12345678:32,r3l.b),@(0x1:2,er1)"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3l.b\\),@er1\\+" \
	"mov.b	@(0x12345678:32,r3l.b),@er1+"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3l.b\\),@-er1" \
	"mov.b	@(0x12345678:32,r3l.b),@-er1"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3l.b\\),@\\+er1" \
	"mov.b	@(0x12345678:32,r3l.b),@+er1"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3l.b\\),@er1-" \
	"mov.b	@(0x12345678:32,r3l.b),@er1-"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3l.b\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.b	@(0x12345678:32,r3l.b),@(0x9abc:16,er1)"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3l.b\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.b	@(0x12345678:32,r3l.b),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3l.b\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.b	@(0x12345678:32,r3l.b),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3l.b\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.b	@(0x12345678:32,r3l.b),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3l.b\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.b	@(0x12345678:32,r3l.b),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.b\t@\\(0x12345678:32,r3l.b\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.b	@(0x12345678:32,r3l.b),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3l.b\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.b	@(0x12345678:32,r3l.b),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.b\t@\\(0x12345678:32,r3l.b\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.b	@(0x12345678:32,r3l.b),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3l.b\\),@0x9abc(:16|)" \
	"mov.b	@(0x12345678:32,r3l.b),@0x9abc:16"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3l.b\\),@0x9abcdef0:32" \
	"mov.b	@(0x12345678:32,r3l.b),@0x9abcdef0:32"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3.w\\),@er1" \
	"mov.b	@(0x12345678:32,r3.w),@er1"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3.w\\),@\\(0x1:2,er1\\)" \
	"mov.b	@(0x12345678:32,r3.w),@(0x1:2,er1)"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3.w\\),@er1\\+" \
	"mov.b	@(0x12345678:32,r3.w),@er1+"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3.w\\),@-er1" \
	"mov.b	@(0x12345678:32,r3.w),@-er1"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3.w\\),@\\+er1" \
	"mov.b	@(0x12345678:32,r3.w),@+er1"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3.w\\),@er1-" \
	"mov.b	@(0x12345678:32,r3.w),@er1-"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3.w\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.b	@(0x12345678:32,r3.w),@(0x9abc:16,er1)"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3.w\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.b	@(0x12345678:32,r3.w),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3.w\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.b	@(0x12345678:32,r3.w),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3.w\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.b	@(0x12345678:32,r3.w),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3.w\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.b	@(0x12345678:32,r3.w),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3.w\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.b	@(0x12345678:32,r3.w),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3.w\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.b	@(0x12345678:32,r3.w),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3.w\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.b	@(0x12345678:32,r3.w),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3.w\\),@0x9abc(:16|)" \
	"mov.b	@(0x12345678:32,r3.w),@0x9abc:16"
gdb_test "x" "mov.b	@\\(0x12345678:32,r3.w\\),@0x9abcdef0:32" \
	"mov.b	@(0x12345678:32,r3.w),@0x9abcdef0:32"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3.l\\),@er1" \
	"mov.b	@(0x12345678:32,er3.l),@er1"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3.l\\),@\\(0x1:2,er1\\)" \
	"mov.b	@(0x12345678:32,er3.l),@(0x1:2,er1)"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3.l\\),@er1\\+" \
	"mov.b	@(0x12345678:32,er3.l),@er1+"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3.l\\),@-er1" \
	"mov.b	@(0x12345678:32,er3.l),@-er1"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3.l\\),@\\+er1" \
	"mov.b	@(0x12345678:32,er3.l),@+er1"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3.l\\),@er1-" \
	"mov.b	@(0x12345678:32,er3.l),@er1-"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3.l\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.b	@(0x12345678:32,er3.l),@(0x9abc:16,er1)"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3.l\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.b	@(0x12345678:32,er3.l),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3.l\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.b	@(0x12345678:32,er3.l),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3.l\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.b	@(0x12345678:32,er3.l),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3.l\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.b	@(0x12345678:32,er3.l),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3.l\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.b	@(0x12345678:32,er3.l),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3.l\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.b	@(0x12345678:32,er3.l),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3.l\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.b	@(0x12345678:32,er3.l),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3.l\\),@0x9abc(:16|)" \
	"mov.b	@(0x12345678:32,er3.l),@0x9abc:16"
gdb_test "x" "mov.b	@\\(0x12345678:32,er3.l\\),@0x9abcdef0:32" \
	"mov.b	@(0x12345678:32,er3.l),@0x9abcdef0:32"
gdb_test "x" "mov.b	@0x1234:16,@er1" \
	"mov.b	@0x1234:16,@er1"
gdb_test "x" "mov.b	@0x1234:16,@\\(0x1:2,er1\\)" \
	"mov.b	@0x1234:16,@(0x1:2,er1)"
gdb_test "x" "mov.b	@0x1234:16,@er1\\+" \
	"mov.b	@0x1234:16,@er1+"
gdb_test "x" "mov.b	@0x1234:16,@-er1" \
	"mov.b	@0x1234:16,@-er1"
gdb_test "x" "mov.b	@0x1234:16,@\\+er1" \
	"mov.b	@0x1234:16,@+er1"
gdb_test "x" "mov.b	@0x1234:16,@er1-" \
	"mov.b	@0x1234:16,@er1-"
gdb_test "x" "mov.b	@0x1234:16,@\\(0x9abc(:16|),er1\\)" \
	"mov.b	@0x1234:16,@(0x9abc:16,er1)"
gdb_test "x" "mov.b	@0x1234:16,@\\(0x9abcdef0:32,er1\\)" \
	"mov.b	@0x1234:16,@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.b	@0x1234:16,@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.b	@0x1234:16,@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.b	@0x1234:16,@\\(0x9abc(:16|),r3.w\\)" \
	"mov.b	@0x1234:16,@(0x9abc:16,r3.w)"
gdb_test "x" "mov.b	@0x1234:16,@\\(0x9abc(:16|),er3.l\\)" \
	"mov.b	@0x1234:16,@(0x9abc:16,er3.l)"
gdb_test "x" "mov.b	@0x1234:16,@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.b	@0x1234:16,@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.b	@0x1234:16,@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.b	@0x1234:16,@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.b	@0x1234:16,@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.b	@0x1234:16,@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.b	@0x1234:16,@0x9abc(:16|)" \
	"mov.b	@0x1234:16,@0x9abc:16"
gdb_test "x" "mov.b	@0x1234:16,@0x9abcdef0:32" \
	"mov.b	@0x1234:16,@0x9abcdef0:32"
gdb_test "x" "mov.b	@0x12345678:32,@er1" \
	"mov.b	@0x12345678:32,@er1"
gdb_test "x" "mov.b	@0x12345678:32,@\\(0x1:2,er1\\)" \
	"mov.b	@0x12345678:32,@(0x1:2,er1)"
gdb_test "x" "mov.b	@0x12345678:32,@er1\\+" \
	"mov.b	@0x12345678:32,@er1+"
gdb_test "x" "mov.b	@0x12345678:32,@-er1" \
	"mov.b	@0x12345678:32,@-er1"
gdb_test "x" "mov.b	@0x12345678:32,@\\+er1" \
	"mov.b	@0x12345678:32,@+er1"
gdb_test "x" "mov.b	@0x12345678:32,@er1-" \
	"mov.b	@0x12345678:32,@er1-"
gdb_test "x" "mov.b	@0x12345678:32,@\\(0x9abc(:16|),er1\\)" \
	"mov.b	@0x12345678:32,@(0x9abc:16,er1)"
gdb_test "x" "mov.b	@0x12345678:32,@\\(0x9abcdef0:32,er1\\)" \
	"mov.b	@0x12345678:32,@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.b	@0x12345678:32,@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.b	@0x12345678:32,@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.b	@0x12345678:32,@\\(0x9abc(:16|),r3.w\\)" \
	"mov.b	@0x12345678:32,@(0x9abc:16,r3.w)"
gdb_test "x" "mov.b	@0x12345678:32,@\\(0x9abc(:16|),er3.l\\)" \
	"mov.b	@0x12345678:32,@(0x9abc:16,er3.l)"
gdb_test "x" "mov.b	@0x12345678:32,@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.b	@0x12345678:32,@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.b	@0x12345678:32,@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.b	@0x12345678:32,@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.b	@0x12345678:32,@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.b	@0x12345678:32,@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.b	@0x12345678:32,@0x9abc(:16|)" \
	"mov.b	@0x12345678:32,@0x9abc:16"
gdb_test "x" "mov.b	@0x12345678:32,@0x9abcdef0:32" \
	"mov.b	@0x12345678:32,@0x9abcdef0:32"
gdb_test "x" "mov.w	#0x1234(:16|),r1" \
	"mov.w	#0x1234:16,r1"
gdb_test "x" "mov.w	#0x1(:3|),r3" \
	"mov.w	#0x1:3,r3"
gdb_test "x" "mov.w	#0x1234(:16|),@er1" \
	"mov.w	#0x1234:16,@er1"
gdb_test "x" "mov.w	#0x1234(:16|),@\\(0x2:2,er1\\)" \
	"mov.w	#0x1234:16,@(0x2:2,er1)"
gdb_test "x" "mov.w	#0x1234(:16|),@er1\\+" \
	"mov.w	#0x1234:16@er1+"
gdb_test "x" "mov.w	#0x1234(:16|),@-er1" \
	"mov.w	#0x1234:16,@-er1"
gdb_test "x" "mov.w	#0x1234(:16|),@\\+er1" \
	"mov.w	#0x1234:16,@+er1"
gdb_test "x" "mov.w	#0x1234(:16|),@er1-" \
	"mov.w	#0x1234:16,@er1-"
gdb_test "x" "mov.w	#0x1234(:16|),@\\(0x1234:16,er1\\)" \
	"mov.w	#0x1234:16,@(0x1234:16,er1)"
gdb_test "x" "mov.w	#0x1234(:16|),@\\(0x12345678:32,er1\\)" \
	"mov.w	#0x1234:16,@(0x12345678:32,er1)"
gdb_test "x" "mov.w	#0x1234(:16|),@\\(0x1234:16,r3l.b\\)" \
	"mov.w	#0x1234:16,@(0x1234:16,r3l.b)"
gdb_test "x" "mov.w	#0x1234(:16|),@\\(0x1234:16,r3.w\\)" \
	"mov.w	#0x1234:16,@(0x1234:16,r3.w)"
gdb_test "x" "mov.w	#0x1234(:16|),@\\(0x1234:16,er3.l\\)" \
	"mov.w	#0x1234:16,@(0x1234:16,er3.l)"
gdb_test "x" "mov.w	#0x1234(:16|),@\\(0x12345678:32,r3l.b\\)" \
	"mov.w	#0x1234:16,@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.w	#0x1234(:16|),@\\(0x12345678:32,r3.w\\)" \
	"mov.w	#0x1234:16,@(0x12345678:32,r3.w)"
gdb_test "x" "mov.w	#0x1234(:16|),@\\(0x12345678:32,er3.l\\)" \
	"mov.w	#0x1234:16,@(0x12345678:32,er3.l)"
gdb_test "x" "mov.w	#0x1234(:16|),@0x1234:16" \
	"mov.w	#0x1234:16,@0x1234:16"
gdb_test "x" "mov.w	#0x1234(:16|),@0x12345678:32" \
	"mov.w	#0x1234:16,@0x12345678:32"
gdb_test "x" "mov.w	#0x12(:8|),@er1" \
	"mov.w	#0x12:8,@er1"
gdb_test "x" "mov.w	#0x12(:8|),@\\(0x2:2,er1\\)" \
	"mov.w	#0x12:8,@(0x2:2,er1)"
gdb_test "x" "mov.w	#0x12(:8|),@er1\\+" \
	"mov.w	#0x12:8,@er1+"
gdb_test "x" "mov.w	#0x12(:8|),@-er1" \
	"mov.w	#0x12:8,@-er1"
gdb_test "x" "mov.w	#0x12(:8|),@\\+er1" \
	"mov.w	#0x12:8,@+er1"
gdb_test "x" "mov.w	#0x12(:8|),@er1-" \
	"mov.w	#0x12:8,@er1-"
gdb_test "x" "mov.w	#0x12(:8|),@\\(0x1234:16,er1\\)" \
	"mov.w	#0x12:8,@(0x1234:16,er1)"
gdb_test "x" "mov.w	#0x12(:8|),@\\(0x12345678:32,er1\\)" \
	"mov.w	#0x12:8,@(0x12345678:32,er1)"
gdb_test "x" "mov.w	#0x12(:8|),@\\(0x1234:16,r3l.b\\)" \
	"mov.w	#0x12:8,@(0x1234:16,r3l.b)"
gdb_test "x" "mov.w	#0x12(:8|),@\\(0x1234:16,r3.w\\)" \
	"mov.w	#0x12:8,@(0x1234:16,r3.w)"
gdb_test "x" "mov.w	#0x12(:8|),@\\(0x1234:16,er3.l\\)" \
	"mov.w	#0x12:8,@(0x1234:16,er3.l)"
gdb_test "x" "mov.w	#0x12(:8|),@\\(0x12345678:32,r3l.b\\)" \
	"mov.w	#0x12:8,@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.w	#0x12(:8|),@\\(0x12345678:32,r3.w\\)" \
	"mov.w	#0x12:8,@(0x12345678:32,r3.w)"
gdb_test "x" "mov.w	#0x12(:8|),@\\(0x12345678:32,er3.l\\)" \
	"mov.w	#0x12:8,@(0x12345678:32,er3.l)"
gdb_test "x" "mov.w	#0x12(:8|),@0x1234:16" \
	"mov.w	#0x12:8,@0x1234:16"
gdb_test "x" "mov.w	#0x12(:8|),@0x12345678:32" \
	"mov.w	#0x12:8,@0x12345678:32"
gdb_test "x" "mov.w	#0x1(:4|),@0x1234:16" \
	"mov.w	#0x1:4,@0x1234:16"
gdb_test "x" "mov.w	#0x1(:4|),@0x12345678:32" \
	"mov.w	#0x1:4,@0x12345678:32"
gdb_test "x" "mov.w	r2,r1" \
	"mov.w	r2,r1"
gdb_test "x" "mov.w	r2,@er1" \
	"mov.w	r2,@er1"
gdb_test "x" "mov.w	r2,@\\(0x2:2,er1\\)" \
	"mov.w	r2,@(0x2:2,er1)"
gdb_test "x" "mov.w	r2,@er1\\+" \
	"mov.w	r2,@er1+"
gdb_test "x" "mov.w	r2,@-er1" \
	"mov.w	r2,@-er1"
gdb_test "x" "mov.w	r2,@\\+er1" \
	"mov.w	r2,@+er1"
gdb_test "x" "mov.w	r2,@er1-" \
	"mov.w	r2,@er1-"
gdb_test "x" "mov.w	r2,@\\(0x1234:16,er1\\)" \
	"mov.w	r2,@(0x1234:16,er1)"
gdb_test "x" "mov.w	r2,@\\(0x12345678:32,er1\\)" \
	"mov.w	r2,@(0x12345678:32,er1)"
gdb_test "x" "mov.w	r2,@\\(0x1234:16,r3l.b\\)" \
	"mov.w	r2,@(0x1234:16,r3l.b)"
gdb_test "x" "mov.w	r2,@\\(0x1234:16,r3.w\\)" \
	"mov.w	r2,@(0x1234:16,r3.w)"
gdb_test "x" "mov.w	r2,@\\(0x1234:16,er3.l\\)" \
	"mov.w	r2,@(0x1234:16,er3.l)"
gdb_test "x" "mov.w	r2,@\\(0x12345678:32,r3l.b\\)" \
	"mov.w	r2,@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.w	r2,@\\(0x12345678:32,r3.w\\)" \
	"mov.w	r2,@(0x12345678:32,r3.w)"
gdb_test "x" "mov.w	r2,@\\(0x12345678:32,er3.l\\)" \
	"mov.w	r2,@(0x12345678:32,er3.l)"
gdb_test "x" "mov.w	r2,@0x1234:16" \
	"mov.w	r2,@0x1234:16"
gdb_test "x" "mov.w	r2,@0x12345678:32" \
	"mov.w	r2,@0x12345678:32"
gdb_test "x" "mov.w	@er2,r1" \
	"mov.w	@er2,r1"
gdb_test "x" "mov.w	@\\(0x2:2,er2\\),r1" \
	"mov.w	@(0x2:2,er2),r1"
gdb_test "x" "mov.w	@er2\\+,r1" \
	"mov.w	@er2+,r1"
gdb_test "x" "mov.w	@-er2,r1" \
	"mov.w	@-er2,r1"
gdb_test "x" "mov.w	@\\+er2,r1" \
	"mov.w	@+er2,r1"
gdb_test "x" "mov.w	@er2-,r1" \
	"mov.w	@er2-,r1"
gdb_test "x" "mov.w	@\\(0x1234:16,er1\\),r1" \
	"mov.w	@(0x1234:16,er1),r1"
gdb_test "x" "mov.w	@\\(0x12345678:32,er1\\),r1" \
	"mov.w	@(0x12345678:32,er1),r1"
gdb_test "x" "mov.w	@\\(0x1234:16,r3l.b\\),r1" \
	"mov.w	@(0x1234:16,r3l.b),r1"
gdb_test "x" "mov.w	@\\(0x1234:16,r3.w\\),r1" \
	"mov.w	@(0x1234:16,r3.w),r1"
gdb_test "x" "mov.w	@\\(0x1234:16,er3.l\\),r1" \
	"mov.w	@(0x1234:16,er3.l),r1"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3l.b\\),r1" \
	"mov.w	@(0x12345678:32,r3l.b),r1"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3.w\\),r1" \
	"mov.w	@(0x12345678:32,r3.w),r1"
gdb_test "x" "mov.w	@\\(0x12345678:32,er3.l\\),r1" \
	"mov.w	@(0x12345678:32,er3.l),r1"
gdb_test "x" "mov.w	@0x1234:16,r1" \
	"mov.w	@0x1234:16,r1"
gdb_test "x" "mov.w	@0x12345678:32,r1" \
	"mov.w	@0x12345678:32,r1"
gdb_test "x" "mov.w	@er2,@er1" \
	"mov.w	@er2,@er1"
gdb_test "x" "mov.w	@er2,@\\(0x2:2,er1\\)" \
	"mov.w	@er2,@(0x2:2,er1)"
gdb_test "x" "mov.w	@er2,@er1\\+" \
	"mov.w	@er2,@er1+"
gdb_test "x" "mov.w	@er2,@-er1" \
	"mov.w	@er2,@-er1"
gdb_test "x" "mov.w	@er2,@\\+er1" \
	"mov.w	@er2,@+er1"
gdb_test "x" "mov.w	@er2,@er1-" \
	"mov.w	@er2,@er1-"
gdb_test "x" "mov.w	@er2,@\\(0x1234:16,er1\\)" \
	"mov.w	@er2,@(0x1234:16,er1)"
gdb_test "x" "mov.w	@er2,@\\(0x12345678:32,er1\\)" \
	"mov.w	@er2,@(0x12345678:32,er1)"
gdb_test "x" "mov.w	@er2,@\\(0x1234:16,r3l.b\\)" \
	"mov.w	@er2,@(0x1234:16,r3l.b)"
gdb_test "x" "mov.w	@er2,@\\(0x1234:16,r3.w\\)" \
	"mov.w	@er2,@(0x1234:16,r3.w)"
gdb_test "x" "mov.w	@er2,@\\(0x1234:16,er3.l\\)" \
	"mov.w	@er2,@(0x1234:16,er3.l)"
gdb_test "x" "mov.w	@er2,@\\(0x12345678:32,r3l.b\\)" \
	"mov.w	@er2,@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.w	@er2,@\\(0x12345678:32,r3.w\\)" \
	"mov.w	@er2,@(0x12345678:32,r3.w)"
gdb_test "x" "mov.w	@er2,@\\(0x12345678:32,er3.l\\)" \
	"mov.w	@er2,@(0x12345678:32,er3.l)"
gdb_test "x" "mov.w	@er2,@0x1234:16" \
	"mov.w	@er2,@0x1234:16"
gdb_test "x" "mov.w	@er2,@0x12345678:32" \
	"mov.w	@er2,@0x12345678:32"
gdb_test "x" "mov.w	@\\(0x2:2,er2\\),@er1" \
	"mov.w	@(0x2:2,er2),@er1"
gdb_test "x" "mov.w	@\\(0x2:2,er2\\),@\\(0x2:2,er1\\)" \
	"mov.w	@(0x2:2,er2),@(0x2:2,er1)"
gdb_test "x" "mov.w	@\\(0x2:2,er2\\),@er1\\+" \
	"mov.w	@(0x2:2,er2),@er1+"
gdb_test "x" "mov.w	@\\(0x2:2,er2\\),@-er1" \
	"mov.w	@(0x2:2,er2),@-er1"
gdb_test "x" "mov.w	@\\(0x2:2,er2\\),@\\+er1" \
	"mov.w	@(0x2:2,er2),@+er1"
gdb_test "x" "mov.w	@\\(0x2:2,er2\\),@er1-" \
	"mov.w	@(0x2:2,er2),@er1-"
gdb_test "x" "mov.w	@\\(0x2:2,er2\\),@\\(0x1234:16,er1\\)" \
	"mov.w	@(0x2:2,er2),@(0x1234:16,er1)"
gdb_test "x" "mov.w	@\\(0x2:2,er2\\),@\\(0x12345678:32,er1\\)" \
	"mov.w	@(0x2:2,er2),@(0x12345678:32,er1)"
gdb_test "x" "mov.w	@\\(0x2:2,er2\\),@\\(0x1234:16,r3l.b\\)" \
	"mov.w	@(0x2:2,er2),@(0x1234:16,r3l.b)"
gdb_test "x" "mov.w	@\\(0x2:2,er2\\),@\\(0x1234:16,r3.w\\)" \
	"mov.w	@(0x2:2,er2),@(0x1234:16,r3.w)"
gdb_test "x" "mov.w	@\\(0x2:2,er2\\),@\\(0x1234:16,er3.l\\)" \
	"mov.w	@(0x2:2,er2),@(0x1234:16,er3.l)"
gdb_test "x" "mov.w	@\\(0x2:2,er2\\),@\\(0x12345678:32,r3l.b\\)" \
	"mov.w	@(0x2:2,er2),@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.w	@\\(0x2:2,er2\\),@\\(0x12345678:32,r3.w\\)" \
	"mov.w	@(0x2:2,er2),@(0x12345678:32,r3.w)"
gdb_test "x" "mov.w	@\\(0x2:2,er2\\),@\\(0x12345678:32,er3.l\\)" \
	"mov.w	@(0x2:2,er2),@(0x12345678:32,er3.l)"
gdb_test "x" "mov.w	@\\(0x2:2,er2\\),@0x1234:16" \
	"mov.w	@(0x2:2,er2),@0x1234:16"
gdb_test "x" "mov.w	@\\(0x2:2,er2\\),@0x12345678:32" \
	"mov.w	@(0x2:2,er2),@0x12345678:32"
gdb_test "x" "mov.w	@-er2,@er1" \
	"mov.w	@-er2,@er1"
gdb_test "x" "mov.w	@-er2,@\\(0x2:2,er1\\)" \
	"mov.w	@-er2,@(0x2:2,er1)"
gdb_test "x" "mov.w	@-er2,@er1\\+" \
	"mov.w	@-er2,@er1+"
gdb_test "x" "mov.w	@-er2,@-er1" \
	"mov.w	@-er2,@-er1"
gdb_test "x" "mov.w	@-er2,@\\+er1" \
	"mov.w	@-er2,@+er1"
gdb_test "x" "mov.w	@-er2,@er1-" \
	"mov.w	@-er2,@er1-"
gdb_test "x" "mov.w	@-er2,@\\(0x1234:16,er1\\)" \
	"mov.w	@-er2,@(0x1234:16,er1)"
gdb_test "x" "mov.w	@-er2,@\\(0x12345678:32,er1\\)" \
	"mov.w	@-er2,@(0x12345678:32,er1)"
gdb_test "x" "mov.w	@-er2,@\\(0x1234:16,r3l.b\\)" \
	"mov.w	@-er2,@(0x1234:16,r3l.b)"
gdb_test "x" "mov.w	@-er2,@\\(0x1234:16,r3.w\\)" \
	"mov.w	@-er2,@(0x1234:16,r3.w)"
gdb_test "x" "mov.w	@-er2,@\\(0x1234:16,er3.l\\)" \
	"mov.w	@-er2,@(0x1234:16,er3.l)"
gdb_test "x" "mov.w	@-er2,@\\(0x12345678:32,r3l.b\\)" \
	"mov.w	@-er2,@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.w	@-er2,@\\(0x12345678:32,r3.w\\)" \
	"mov.w	@-er2,@(0x12345678:32,r3.w)"
gdb_test "x" "mov.w	@-er2,@\\(0x12345678:32,er3.l\\)" \
	"mov.w	@-er2,@(0x12345678:32,er3.l)"
gdb_test "x" "mov.w	@-er2,@0x1234:16" \
	"mov.w	@-er2,@0x1234:16"
gdb_test "x" "mov.w	@-er2,@0x12345678:32" \
	"mov.w	@-er2,@0x12345678:32"
gdb_test "x" "mov.w	@er2\\+,@er1" \
	"mov.w	@er2+,@er1"
gdb_test "x" "mov.w	@er2\\+,@\\(0x2:2,er1\\)" \
	"mov.w	@er2+,@(0x2:2,er1)"
gdb_test "x" "mov.w	@er2\\+,@er1\\+" \
	"mov.w	@er2+,@er1+"
gdb_test "x" "mov.w	@er2\\+,@-er1" \
	"mov.w	@er2+,@-er1"
gdb_test "x" "mov.w	@er2\\+,@\\+er1" \
	"mov.w	@er2+,@+er1"
gdb_test "x" "mov.w	@er2\\+,@er1-" \
	"mov.w	@er2+,@er1-"
gdb_test "x" "mov.w	@er2\\+,@\\(0x1234:16,er1\\)" \
	"mov.w	@er2+,@(0x1234:16,er1)"
gdb_test "x" "mov.w	@er2\\+,@\\(0x12345678:32,er1\\)" \
	"mov.w	@er2+,@(0x12345678:32,er1)"
gdb_test "x" "mov.w	@er2\\+,@\\(0x1234:16,r3l.b\\)" \
	"mov.w	@er2+,@(0x1234:16,r3l.b)"
gdb_test "x" "mov.w	@er2\\+,@\\(0x1234:16,r3.w\\)" \
	"mov.w	@er2+,@(0x1234:16,r3.w)"
gdb_test "x" "mov.w	@er2\\+,@\\(0x1234:16,er3.l\\)" \
	"mov.w	@er2+,@(0x1234:16,er3.l)"
gdb_test "x" "mov.w	@er2\\+,@\\(0x12345678:32,r3l.b\\)" \
	"mov.w	@er2+,@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.w	@er2\\+,@\\(0x12345678:32,r3.w\\)" \
	"mov.w	@er2+,@(0x12345678:32,r3.w)"
gdb_test "x" "mov.w	@er2\\+,@\\(0x12345678:32,er3.l\\)" \
	"mov.w	@er2+,@(0x12345678:32,er3.l)"
gdb_test "x" "mov.w	@er2\\+,@0x1234:16" \
	"mov.w	@er2+,@0x1234:16"
gdb_test "x" "mov.w	@er2\\+,@0x12345678:32" \
	"mov.w	@er2+,@0x12345678:32"
gdb_test "x" "mov.w	@er2-,@er1" \
	"mov.w	@er2-,@er1"
gdb_test "x" "mov.w	@er2-,@\\(0x2:2,er1\\)" \
	"mov.w	@er2-,@(0x2:2,er1)"
gdb_test "x" "mov.w	@er2-,@er1\\+" \
	"mov.w	@er2-,@er1+"
gdb_test "x" "mov.w	@er2-,@-er1" \
	"mov.w	@er2-,@-er1"
gdb_test "x" "mov.w	@er2-,@\\+er1" \
	"mov.w	@er2-,@+er1"
gdb_test "x" "mov.w	@er2-,@er1-" \
	"mov.w	@er2-,@er1-"
gdb_test "x" "mov.w	@er2-,@\\(0x1234:16,er1\\)" \
	"mov.w	@er2-,@(0x1234:16,er1)"
gdb_test "x" "mov.w	@er2-,@\\(0x12345678:32,er1\\)" \
	"mov.w	@er2-,@(0x12345678:32,er1)"
gdb_test "x" "mov.w	@er2-,@\\(0x1234:16,r3l.b\\)" \
	"mov.w	@er2-,@(0x1234:16,r3l.b)"
gdb_test "x" "mov.w	@er2-,@\\(0x1234:16,r3.w\\)" \
	"mov.w	@er2-,@(0x1234:16,r3.w)"
gdb_test "x" "mov.w	@er2-,@\\(0x1234:16,er3.l\\)" \
	"mov.w	@er2-,@(0x1234:16,er3.l)"
gdb_test "x" "mov.w	@er2-,@\\(0x12345678:32,r3l.b\\)" \
	"mov.w	@er2-,@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.w	@er2-,@\\(0x12345678:32,r3.w\\)" \
	"mov.w	@er2-,@(0x12345678:32,r3.w)"
gdb_test "x" "mov.w	@er2-,@\\(0x12345678:32,er3.l\\)" \
	"mov.w	@er2-,@(0x12345678:32,er3.l)"
gdb_test "x" "mov.w	@er2-,@0x1234:16" \
	"mov.w	@er2-,@0x1234:16"
gdb_test "x" "mov.w	@er2-,@0x12345678:32" \
	"mov.w	@er2-,@0x12345678:32"
gdb_test "x" "mov.w	@\\+er2,@er1" \
	"mov.w	@+er2,@er1"
gdb_test "x" "mov.w	@\\+er2,@\\(0x2:2,er1\\)" \
	"mov.w	@+er2,@(0x2:2,er1)"
gdb_test "x" "mov.w	@\\+er2,@er1\\+" \
	"mov.w	@+er2,@er1+"
gdb_test "x" "mov.w	@\\+er2,@-er1" \
	"mov.w	@+er2,@-er1"
gdb_test "x" "mov.w	@\\+er2,@\\+er1" \
	"mov.w	@+er2,@+er1"
gdb_test "x" "mov.w	@\\+er2,@er1-" \
	"mov.w	@+er2,@er1-"
gdb_test "x" "mov.w	@\\+er2,@\\(0x1234:16,er1\\)" \
	"mov.w	@+er2,@(0x1234:16,er1)"
gdb_test "x" "mov.w	@\\+er2,@\\(0x12345678:32,er1\\)" \
	"mov.w	@+er2,@(0x12345678:32,er1)"
gdb_test "x" "mov.w	@\\+er2,@\\(0x1234:16,r3l.b\\)" \
	"mov.w	@+er2,@(0x1234:16,r3l.b)"
gdb_test "x" "mov.w	@\\+er2,@\\(0x1234:16,r3.w\\)" \
	"mov.w	@+er2,@(0x1234:16,r3.w)"
gdb_test "x" "mov.w	@\\+er2,@\\(0x1234:16,er3.l\\)" \
	"mov.w	@+er2,@(0x1234:16,er3.l)"
gdb_test "x" "mov.w	@\\+er2,@\\(0x12345678:32,r3l.b\\)" \
	"mov.w	@+er2,@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.w	@\\+er2,@\\(0x12345678:32,r3.w\\)" \
	"mov.w	@+er2,@(0x12345678:32,r3.w)"
gdb_test "x" "mov.w	@\\+er2,@\\(0x12345678:32,er3.l\\)" \
	"mov.w	@+er2,@(0x12345678:32,er3.l)"
gdb_test "x" "mov.w	@\\+er2,@0x1234:16" \
	"mov.w	@+er2,@0x1234:16"
gdb_test "x" "mov.w	@\\+er2,@0x12345678:32" \
	"mov.w	@+er2,@0x12345678:32"
gdb_test "x" "mov.w	@\\(0x1234:16,er2\\),@er1" \
	"mov.w	@(0x1234:16,er2),@er1"
gdb_test "x" "mov.w	@\\(0x1234:16,er2\\),@\\(0x2:2,er1\\)" \
	"mov.w	@(0x1234:16,er2),@(0x2:2,er1)"
gdb_test "x" "mov.w	@\\(0x1234:16,er2\\),@er1\\+" \
	"mov.w	@(0x1234:16,er2),@er1+"
gdb_test "x" "mov.w	@\\(0x1234:16,er2\\),@-er1" \
	"mov.w	@(0x1234:16,er2),@-er1"
gdb_test "x" "mov.w	@\\(0x1234:16,er2\\),@\\+er1" \
	"mov.w	@(0x1234:16,er2),@+er1"
gdb_test "x" "mov.w	@\\(0x1234:16,er2\\),@er1-" \
	"mov.w	@(0x1234:16,er2),@er1-"
gdb_test "x" "mov.w	@\\(0x1234:16,er2\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.w	@(0x1234:16,er2),@(0x9abc:16,er1)"
gdb_test "x" "mov.w	@\\(0x1234:16,er2\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.w	@(0x1234:16,er2),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.w	@\\(0x1234:16,er2\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.w	@(0x1234:16,er2),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.w	@\\(0x1234:16,er2\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.w	@(0x1234:16,er2),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.w	@\\(0x1234:16,er2\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.w	@(0x1234:16,er2),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.w	@\\(0x1234:16,er2\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.w	@(0x1234:16,er2),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.w	@\\(0x1234:16,er2\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.w	@(0x1234:16,er2),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.w	@\\(0x1234:16,er2\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.w	@(0x1234:16,er2),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.w	@\\(0x1234:16,er2\\),@0x9abc(:16|)" \
	"mov.w	@(0x1234:16,er2),@0x9abc:16"
gdb_test "x" "mov.w	@\\(0x1234:16,er2\\),@0x9abcdef0:32" \
	"mov.w	@(0x1234:16,er2),@0x9abcdef0:32"
gdb_test "x" "mov.w	@\\(0x12345678:32,er2\\),@er1" \
	"mov.w	@(0x12345678:32,er2),@er1"
gdb_test "x" "mov.w	@\\(0x12345678:32,er2\\),@\\(0x2:2,er1\\)" \
	"mov.w	@(0x12345678:32,er2),@(0x2:2,er1)"
gdb_test "x" "mov.w	@\\(0x12345678:32,er2\\),@er1\\+" \
	"mov.w	@(0x12345678:32,er2),@er1+"
gdb_test "x" "mov.w	@\\(0x12345678:32,er2\\),@-er1" \
	"mov.w	@(0x12345678:32,er2),@-er1"
gdb_test "x" "mov.w	@\\(0x12345678:32,er2\\),@\\+er1" \
	"mov.w	@(0x12345678:32,er2),@+er1"
gdb_test "x" "mov.w	@\\(0x12345678:32,er2\\),@er1-" \
	"mov.w	@(0x12345678:32,er2),@er1-"
gdb_test "x" "mov.w	@\\(0x12345678:32,er2\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.w	@(0x12345678:32,er2),@(0x9abc:16,er1)"
gdb_test "x" "mov.w	@\\(0x12345678:32,er2\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.w	@(0x12345678:32,er2),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.w	@\\(0x12345678:32,er2\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.w	@(0x12345678:32,er2),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.w	@\\(0x12345678:32,er2\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.w	@(0x12345678:32,er2),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.w	@\\(0x12345678:32,er2\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.w	@(0x12345678:32,er2),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.w	@\\(0x12345678:32,er2\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.w	@(0x12345678:32,er2),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.w	@\\(0x12345678:32,er2\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.w	@(0x12345678:32,er2),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.w	@\\(0x12345678:32,er2\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.w	@(0x12345678:32,er2),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.w	@\\(0x12345678:32,er2\\),@0x9abc(:16|)" \
	"mov.w	@(0x12345678:32,er2),@0x9abc:16"
gdb_test "x" "mov.w	@\\(0x12345678:32,er2\\),@0x9abcdef0:32" \
	"mov.w	@(0x12345678:32,er2),@0x9abcdef0:32"
gdb_test "x" "mov.w	@\\(0x1234:16,r3l.b\\),@er1" \
	"mov.w	@(0x1234:16,r3l.b),@er1"
gdb_test "x" "mov.w	@\\(0x1234:16,r3l.b\\),@\\(0x2:2,er1\\)" \
	"mov.w	@(0x1234:16,r3l.b),@(0x2:2,er1)"
gdb_test "x" "mov.w	@\\(0x1234:16,r3l.b\\),@er1\\+" \
	"mov.w	@(0x1234:16,r3l.b),@er1+"
gdb_test "x" "mov.w	@\\(0x1234:16,r3l.b\\),@-er1" \
	"mov.w	@(0x1234:16,r3l.b),@-er1"
gdb_test "x" "mov.w	@\\(0x1234:16,r3l.b\\),@\\+er1" \
	"mov.w	@(0x1234:16,r3l.b),@+er1"
gdb_test "x" "mov.w	@\\(0x1234:16,r3l.b\\),@er1-" \
	"mov.w	@(0x1234:16,r3l.b),@er1-"
gdb_test "x" "mov.w	@\\(0x1234:16,r3l.b\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.w	@(0x1234:16,r3l.b),@(0x9abc:16,er1)"
gdb_test "x" "mov.w	@\\(0x1234:16,r3l.b\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.w	@(0x1234:16,r3l.b),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.w	@\\(0x1234:16,r3l.b\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.w	@(0x1234:16,r3l.b),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.w	@\\(0x1234:16,r3l.b\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.w	@(0x1234:16,r3l.b),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.w	@\\(0x1234:16,r3l.b\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.w	@(0x1234:16,r3l.b),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.w	@\\(0x1234:16,r3l.b\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.w	@(0x1234:16,r3l.b),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.w	@\\(0x1234:16,r3l.b\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.w	@(0x1234:16,r3l.b),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.w	@\\(0x1234:16,r3l.b\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.w	@(0x1234:16,r3l.b),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.w	@\\(0x1234:16,r3l.b\\),@0x9abc(:16|)" \
	"mov.w	@(0x1234:16,r3l.b),@0x9abc:16"
gdb_test "x" "mov.w	@\\(0x1234:16,r3l.b\\),@0x9abcdef0:32" \
	"mov.w	@(0x1234:16,r3l.b),@0x9abcdef0:32"
gdb_test "x" "mov.w	@\\(0x1234:16,r3.w\\),@er1" \
	"mov.w	@(0x1234:16,r3.w),@er1"
gdb_test "x" "mov.w	@\\(0x1234:16,r3.w\\),@\\(0x2:2,er1\\)" \
	"mov.w	@(0x1234:16,r3.w),@(0x2:2,er1)"
gdb_test "x" "mov.w	@\\(0x1234:16,r3.w\\),@er1\\+" \
	"mov.w	@(0x1234:16,r3.w),@er1+"
gdb_test "x" "mov.w	@\\(0x1234:16,r3.w\\),@-er1" \
	"mov.w	@(0x1234:16,r3.w),@-er1"
gdb_test "x" "mov.w	@\\(0x1234:16,r3.w\\),@\\+er1" \
	"mov.w	@(0x1234:16,r3.w),@+er1"
gdb_test "x" "mov.w	@\\(0x1234:16,r3.w\\),@er1-" \
	"mov.w	@(0x1234:16,r3.w),@er1-"
gdb_test "x" "mov.w	@\\(0x1234:16,r3.w\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.w	@(0x1234:16,r3.w),@(0x9abc:16,er1)"
gdb_test "x" "mov.w	@\\(0x1234:16,r3.w\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.w	@(0x1234:16,r3.w),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.w	@\\(0x1234:16,r3.w\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.w	@(0x1234:16,r3.w),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.w	@\\(0x1234:16,r3.w\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.w	@(0x1234:16,r3.w),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.w	@\\(0x1234:16,r3.w\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.w	@(0x1234:16,r3.w),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.w	@\\(0x1234:16,r3.w\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.w	@(0x1234:16,r3.w),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.w	@\\(0x1234:16,r3.w\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.w	@(0x1234:16,r3.w),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.w	@\\(0x1234:16,r3.w\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.w	@(0x1234:16,r3.w),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.w	@\\(0x1234:16,r3.w\\),@0x9abc(:16|)" \
	"mov.w	@(0x1234:16,r3.w),@0x9abc:16"
gdb_test "x" "mov.w	@\\(0x1234:16,r3.w\\),@0x9abcdef0:32" \
	"mov.w	@(0x1234:16,r3.w),@0x9abcdef0:32"
gdb_test "x" "mov.w	@\\(0x1234:16,er3.l\\),@er1" \
	"mov.w	@(0x1234:16,er3.l),@er1"
gdb_test "x" "mov.w	@\\(0x1234:16,er3.l\\),@\\(0x2:2,er1\\)" \
	"mov.w	@(0x1234:16,er3.l),@(0x2:2,er1)"
gdb_test "x" "mov.w	@\\(0x1234:16,er3.l\\),@er1\\+" \
	"mov.w	@(0x1234:16,er3.l),@er1+"
gdb_test "x" "mov.w	@\\(0x1234:16,er3.l\\),@-er1" \
	"mov.w	@(0x1234:16,er3.l),@-er1"
gdb_test "x" "mov.w	@\\(0x1234:16,er3.l\\),@\\+er1" \
	"mov.w	@(0x1234:16,er3.l),@+er1"
gdb_test "x" "mov.w	@\\(0x1234:16,er3.l\\),@er1-" \
	"mov.w	@(0x1234:16,er3.l),@er1-"
gdb_test "x" "mov.w	@\\(0x1234:16,er3.l\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.w	@(0x1234:16,er3.l),@(0x9abc:16,er1)"
gdb_test "x" "mov.w	@\\(0x1234:16,er3.l\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.w	@(0x1234:16,er3.l),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.w	@\\(0x1234:16,er3.l\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.w	@(0x1234:16,er3.l),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.w	@\\(0x1234:16,er3.l\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.w	@(0x1234:16,er3.l),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.w	@\\(0x1234:16,er3.l\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.w	@(0x1234:16,er3.l),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.w	@\\(0x1234:16,er3.l\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.w	@(0x1234:16,er3.l),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.w	@\\(0x1234:16,er3.l\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.w	@(0x1234:16,er3.l),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.w	@\\(0x1234:16,er3.l\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.w	@(0x1234:16,er3.l),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.w	@\\(0x1234:16,er3.l\\),@0x9abc(:16|)" \
	"mov.w	@(0x1234:16,er3.l),@0x9abc:16"
gdb_test "x" "mov.w	@\\(0x1234:16,er3.l\\),@0x9abcdef0:32" \
	"mov.w	@(0x1234:16,er3.l),@0x9abcdef0:32"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3l.b\\),@er1" \
	"mov.w	@(0x12345678:32,r3l.b),@er1"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3l.b\\),@\\(0x2:2,er1\\)" \
	"mov.w	@(0x12345678:32,r3l.b),@(0x2:2,er1)"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3l.b\\),@er1\\+" \
	"mov.w	@(0x12345678:32,r3l.b),@er1+"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3l.b\\),@-er1" \
	"mov.w	@(0x12345678:32,r3l.b),@-er1"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3l.b\\),@\\+er1" \
	"mov.w	@(0x12345678:32,r3l.b),@+er1"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3l.b\\),@er1-" \
	"mov.w	@(0x12345678:32,r3l.b),@er1-"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3l.b\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.w	@(0x12345678:32,r3l.b),@(0x9abc:16,er1)"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3l.b\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.w	@(0x12345678:32,r3l.b),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3l.b\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.w	@(0x12345678:32,r3l.b),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3l.b\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.w	@(0x12345678:32,r3l.b),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3l.b\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.w	@(0x12345678:32,r3l.b),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.w\t@\\(0x12345678:32,r3l.b\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.w	@(0x12345678:32,r3l.b),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3l.b\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.w	@(0x12345678:32,r3l.b),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.w\t@\\(0x12345678:32,r3l.b\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.w	@(0x12345678:32,r3l.b),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3l.b\\),@0x9abc(:16|)" \
	"mov.w	@(0x12345678:32,r3l.b),@0x9abc:16"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3l.b\\),@0x9abcdef0:32" \
	"mov.w	@(0x12345678:32,r3l.b),@0x9abcdef0:32"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3.w\\),@er1" \
	"mov.w	@(0x12345678:32,r3.w),@er1"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3.w\\),@\\(0x2:2,er1\\)" \
	"mov.w	@(0x12345678:32,r3.w),@(0x2:2,er1)"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3.w\\),@er1\\+" \
	"mov.w	@(0x12345678:32,r3.w),@er1+"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3.w\\),@-er1" \
	"mov.w	@(0x12345678:32,r3.w),@-er1"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3.w\\),@\\+er1" \
	"mov.w	@(0x12345678:32,r3.w),@+er1"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3.w\\),@er1-" \
	"mov.w	@(0x12345678:32,r3.w),@er1-"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3.w\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.w	@(0x12345678:32,r3.w),@(0x9abc:16,er1)"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3.w\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.w	@(0x12345678:32,r3.w),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3.w\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.w	@(0x12345678:32,r3.w),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3.w\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.w	@(0x12345678:32,r3.w),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3.w\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.w	@(0x12345678:32,r3.w),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3.w\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.w	@(0x12345678:32,r3.w),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3.w\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.w	@(0x12345678:32,r3.w),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3.w\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.w	@(0x12345678:32,r3.w),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3.w\\),@0x9abc(:16|)" \
	"mov.w	@(0x12345678:32,r3.w),@0x9abc:16"
gdb_test "x" "mov.w	@\\(0x12345678:32,r3.w\\),@0x9abcdef0:32" \
	"mov.w	@(0x12345678:32,r3.w),@0x9abcdef0:32"
gdb_test "x" "mov.w	@\\(0x12345678:32,er3.l\\),@er1" \
	"mov.w	@(0x12345678:32,er3.l),@er1"
gdb_test "x" "mov.w	@\\(0x12345678:32,er3.l\\),@\\(0x2:2,er1\\)" \
	"mov.w	@(0x12345678:32,er3.l),@(0x2:2,er1)"
gdb_test "x" "mov.w	@\\(0x12345678:32,er3.l\\),@er1\\+" \
	"mov.w	@(0x12345678:32,er3.l),@er1+"
gdb_test "x" "mov.w	@\\(0x12345678:32,er3.l\\),@-er1" \
	"mov.w	@(0x12345678:32,er3.l),@-er1"
gdb_test "x" "mov.w	@\\(0x12345678:32,er3.l\\),@\\+er1" \
	"mov.w	@(0x12345678:32,er3.l),@+er1"
gdb_test "x" "mov.w	@\\(0x12345678:32,er3.l\\),@er1-" \
	"mov.w	@(0x12345678:32,er3.l),@er1-"
gdb_test "x" "mov.w	@\\(0x12345678:32,er3.l\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.w	@(0x12345678:32,er3.l),@(0x9abc:16,er1)"
gdb_test "x" "mov.w	@\\(0x12345678:32,er3.l\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.w	@(0x12345678:32,er3.l),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.w	@\\(0x12345678:32,er3.l\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.w	@(0x12345678:32,er3.l),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.w	@\\(0x12345678:32,er3.l\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.w	@(0x12345678:32,er3.l),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.w	@\\(0x12345678:32,er3.l\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.w	@(0x12345678:32,er3.l),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.w	@\\(0x12345678:32,er3.l\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.w	@(0x12345678:32,er3.l),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.w	@\\(0x12345678:32,er3.l\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.w	@(0x12345678:32,er3.l),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.w	@\\(0x12345678:32,er3.l\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.w	@(0x12345678:32,er3.l),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.w	@\\(0x12345678:32,er3.l\\),@0x9abc(:16|)" \
	"mov.w	@(0x12345678:32,er3.l),@0x9abc:16"
gdb_test "x" "mov.w	@\\(0x12345678:32,er3.l\\),@0x9abcdef0:32" \
	"mov.w	@(0x12345678:32,er3.l),@0x9abcdef0:32"
gdb_test "x" "mov.w	@0x1234:16,@er1" \
	"mov.w	@0x1234:16,@er1"
gdb_test "x" "mov.w	@0x1234:16,@\\(0x2:2,er1\\)" \
	"mov.w	@0x1234:16,@(0x2:2,er1)"
gdb_test "x" "mov.w	@0x1234:16,@er1\\+" \
	"mov.w	@0x1234:16,@er1+"
gdb_test "x" "mov.w	@0x1234:16,@-er1" \
	"mov.w	@0x1234:16,@-er1"
gdb_test "x" "mov.w	@0x1234:16,@\\+er1" \
	"mov.w	@0x1234:16,@+er1"
gdb_test "x" "mov.w	@0x1234:16,@er1-" \
	"mov.w	@0x1234:16,@er1-"
gdb_test "x" "mov.w	@0x1234:16,@\\(0x9abc(:16|),er1\\)" \
	"mov.w	@0x1234:16,@(0x9abc:16,er1)"
gdb_test "x" "mov.w	@0x1234:16,@\\(0x9abcdef0:32,er1\\)" \
	"mov.w	@0x1234:16,@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.w	@0x1234:16,@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.w	@0x1234:16,@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.w	@0x1234:16,@\\(0x9abc(:16|),r3.w\\)" \
	"mov.w	@0x1234:16,@(0x9abc:16,r3.w)"
gdb_test "x" "mov.w	@0x1234:16,@\\(0x9abc(:16|),er3.l\\)" \
	"mov.w	@0x1234:16,@(0x9abc:16,er3.l)"
gdb_test "x" "mov.w	@0x1234:16,@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.w	@0x1234:16,@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.w	@0x1234:16,@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.w	@0x1234:16,@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.w	@0x1234:16,@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.w	@0x1234:16,@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.w	@0x1234:16,@0x9abc(:16|)" \
	"mov.w	@0x1234:16,@0x9abc:16"
gdb_test "x" "mov.w	@0x1234:16,@0x9abcdef0:32" \
	"mov.w	@0x1234:16,@0x9abcdef0:32"
gdb_test "x" "mov.w	@0x12345678:32,@er1" \
	"mov.w	@0x12345678:32,@er1"
gdb_test "x" "mov.w	@0x12345678:32,@\\(0x2:2,er1\\)" \
	"mov.w	@0x12345678:32,@(0x2:2,er1)"
gdb_test "x" "mov.w	@0x12345678:32,@er1\\+" \
	"mov.w	@0x12345678:32,@er1+"
gdb_test "x" "mov.w	@0x12345678:32,@-er1" \
	"mov.w	@0x12345678:32,@-er1"
gdb_test "x" "mov.w	@0x12345678:32,@\\+er1" \
	"mov.w	@0x12345678:32,@+er1"
gdb_test "x" "mov.w	@0x12345678:32,@er1-" \
	"mov.w	@0x12345678:32,@er1-"
gdb_test "x" "mov.w	@0x12345678:32,@\\(0x9abc(:16|),er1\\)" \
	"mov.w	@0x12345678:32,@(0x9abc:16,er1)"
gdb_test "x" "mov.w	@0x12345678:32,@\\(0x9abcdef0:32,er1\\)" \
	"mov.w	@0x12345678:32,@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.w	@0x12345678:32,@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.w	@0x12345678:32,@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.w	@0x12345678:32,@\\(0x9abc(:16|),r3.w\\)" \
	"mov.w	@0x12345678:32,@(0x9abc:16,r3.w)"
gdb_test "x" "mov.w	@0x12345678:32,@\\(0x9abc(:16|),er3.l\\)" \
	"mov.w	@0x12345678:32,@(0x9abc:16,er3.l)"
gdb_test "x" "mov.w	@0x12345678:32,@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.w	@0x12345678:32,@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.w	@0x12345678:32,@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.w	@0x12345678:32,@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.w	@0x12345678:32,@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.w	@0x12345678:32,@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.w	@0x12345678:32,@0x9abc(:16|)" \
	"mov.w	@0x12345678:32,@0x9abc:16"
gdb_test "x" "mov.w	@0x12345678:32,@0x9abcdef0:32" \
	"mov.w	@0x12345678:32,@0x9abcdef0:32"
gdb_test "x" "mov.l	#0x12345678(:32|),er1" \
	"mov.l	#0x12345678:32,er1"
gdb_test "x" "mov.l	#0x1234(:16|),er1" \
	"mov.l	#0x1234:16,er1"
gdb_test "x" "mov.l	#0x1(:3|),er3" \
	"mov.l	#0x1:3,er3"
gdb_test "x" "mov.l	#0x12345678(:32|),@er1" \
	"mov.l	#0x12345678:32,@er1"
gdb_test "x" "mov.l	#0x12345678(:32|),@\\(0x4:2,er1\\)" \
	"mov.l	#0x12345678:32,@(0x4:2,er1)"
gdb_test "x" "mov.l	#0x12345678(:32|),@-er1" \
	"mov.l	#0x12345678:32,@-er1"
gdb_test "x" "mov.l	#0x12345678(:32|),@er1\\+" \
	"mov.l	#0x12345678:32,@er1+"
gdb_test "x" "mov.l	#0x12345678(:32|),@er1-" \
	"mov.l	#0x12345678:32,@er1-"
gdb_test "x" "mov.l	#0x12345678(:32|),@\\+er1" \
	"mov.l	#0x12345678:32,@+er1"
gdb_test "x" "mov.l	#0x12345678(:32|),@\\(0x1234:16,er1\\)" \
	"mov.l	#0x12345678:32,@(0x1234:16,er1)"
gdb_test "x" "mov.l	#0x12345678(:32|),@\\(0x12345678:32,er1\\)" \
	"mov.l	#0x12345678:32,@(0x12345678:32,er1)"
gdb_test "x" "mov.l	#0x12345678(:32|),@\\(0x1234:16,r3l.b\\)" \
	"mov.l	#0x12345678:32,@(0x1234:16,r3l.b)"
gdb_test "x" "mov.l	#0x12345678(:32|),@\\(0x1234:16,r3.w\\)" \
	"mov.l	#0x12345678:32,@(0x1234:16,r3.w)"
gdb_test "x" "mov.l	#0x12345678(:32|),@\\(0x1234:16,er3.l\\)" \
	"mov.l	#0x12345678:32,@(0x1234:16,er3.l)"
gdb_test "x" "mov.l	#0x12345678(:32|),@\\(0x12345678:32,r3l.b\\)" \
	"mov.l	#0x12345678:32,@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.l	#0x12345678(:32|),@\\(0x12345678:32,r3.w\\)" \
	"mov.l	#0x12345678:32,@(0x12345678:32,r3.w)"
gdb_test "x" "mov.l	#0x12345678(:32|),@\\(0x12345678:32,er3.l\\)" \
	"mov.l	#0x12345678:32,@(0x12345678:32,er3.l)"
gdb_test "x" "mov.l	#0x12345678(:32|),@0x1234:16" \
	"mov.l	#0x12345678:32,@0x1234:16"
gdb_test "x" "mov.l	#0x12345678(:32|),@0x12345678:32" \
	"mov.l	#0x12345678:32,@0x12345678:32"
gdb_test "x" "mov.l	#0x1234(:16|),@er1" \
	"mov.l	#0x1234:16,@er1"
gdb_test "x" "mov.l	#0x1234(:16|),@\\(0x4:2,er1\\)" \
	"mov.l	#0x1234:16,@\\(0x4:2,er1)"
gdb_test "x" "mov.l	#0x1234(:16|),@-er1" \
	"mov.l	#0x1234:16,@-er1"
gdb_test "x" "mov.l	#0x1234(:16|),@er1\\+" \
	"mov.l	#0x1234:16,@er1+"
gdb_test "x" "mov.l	#0x1234(:16|),@er1-" \
	"mov.l	#0x1234:16,@er1-"
gdb_test "x" "mov.l	#0x1234(:16|),@\\+er1" \
	"mov.l	#0x1234:16,@+er1"
gdb_test "x" "mov.l	#0x1234(:16|),@\\(0x1234:16,er1\\)" \
	"mov.l	#0x1234:16,@(0x1234:16,er1)"
gdb_test "x" "mov.l	#0x1234(:16|),@\\(0x12345678:32,er1\\)" \
	"mov.l	#0x1234:16,@(0x12345678:32,er1)"
gdb_test "x" "mov.l	#0x1234(:16|),@\\(0x1234:16,r3l.b\\)" \
	"mov.l	#0x1234:16,@(0x1234:16,r3l.b)"
gdb_test "x" "mov.l	#0x1234(:16|),@\\(0x1234:16,r3.w\\)" \
	"mov.l	#0x1234:16,@(0x1234:16,r3.w)"
gdb_test "x" "mov.l	#0x1234(:16|),@\\(0x1234:16,er3.l\\)" \
	"mov.l	#0x1234:16,@(0x1234:16,er3.l)"
gdb_test "x" "mov.l	#0x1234(:16|),@\\(0x12345678:32,r3l.b\\)" \
	"mov.l	#0x1234:16,@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.l	#0x1234(:16|),@\\(0x12345678:32,r3.w\\)" \
	"mov.l	#0x1234:16,@(0x12345678:32,r3.w)"
gdb_test "x" "mov.l	#0x1234(:16|),@\\(0x12345678:32,er3.l\\)" \
	"mov.l	#0x1234:16,@(0x12345678:32,er3.l)"
gdb_test "x" "mov.l	#0x1234(:16|),@0x1234:16" \
	"mov.l	#0x1234:16,@0x1234:16"
gdb_test "x" "mov.l	#0x1234(:16|),@0x12345678:32" \
	"mov.l	#0x1234:16,@0x12345678:32"
gdb_test "x" "mov.l	#0x12(:8|),@er1" \
	"mov.l	#0x12:8,@er1"
gdb_test "x" "mov.l	#0x12(:8|),@\\(0x4:2,er1\\)" \
	"mov.l	#0x12:8,@(0x4:2,er1)"
gdb_test "x" "mov.l	#0x12(:8|),@-er1" \
	"mov.l	#0x12:8,@-er1"
gdb_test "x" "mov.l	#0x12(:8|),@er1\\+" \
	"mov.l	#0x12:8,@er1+"
gdb_test "x" "mov.l	#0x12(:8|),@er1-" \
	"mov.l	#0x12:8,@er1-"
gdb_test "x" "mov.l	#0x12(:8|),@\\+er1" \
	"mov.l	#0x12:8,@+er1"
gdb_test "x" "mov.l	#0x12(:8|),@\\(0x1234:16,er1\\)" \
	"mov.l	#0x12:8,@(0x1234:16,er1)"
gdb_test "x" "mov.l	#0x12(:8|),@\\(0x12345678:32,er1\\)" \
	"mov.l	#0x12:8,@(0x12345678:32,er1)"
gdb_test "x" "mov.l	#0x12(:8|),@\\(0x1234:16,r3l.b\\)" \
	"mov.l	#0x12:8,@(0x1234:16,r3l.b)"
gdb_test "x" "mov.l	#0x12(:8|),@\\(0x1234:16,r3.w\\)" \
	"mov.l	#0x12:8,@(0x1234:16,r3.w)"
gdb_test "x" "mov.l	#0x12(:8|),@\\(0x1234:16,er3.l\\)" \
	"mov.l	#0x12:8,@(0x1234:16,er3.l)"
gdb_test "x" "mov.l	#0x12(:8|),@\\(0x12345678:32,r3l.b\\)" \
	"mov.l	#0x12:8,@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.l	#0x12(:8|),@\\(0x12345678:32,r3.w\\)" \
	"mov.l	#0x12:8,@(0x12345678:32,r3.w)"
gdb_test "x" "mov.l	#0x12(:8|),@\\(0x12345678:32,er3.l\\)" \
	"mov.l	#0x12:8,@\\(0x12345678:32,er3.l)"
gdb_test "x" "mov.l	#0x12(:8|),@0x1234:16" \
	"mov.l	#0x12:8,@0x1234:16"
gdb_test "x" "mov.l	#0x12(:8|),@0x12345678:32" \
	"mov.l	#0x12:8,@0x12345678:32"
gdb_test "x" "mov.l	er2,er1" \
	"mov.l	er2,er1"
gdb_test "x" "mov.l	er2,@er1" \
	"mov.l	er2,@er1"
gdb_test "x" "mov.l	er2,@\\(0x4:2,er1\\)" \
	"mov.l	er2,@(0x4:2,er1)"
gdb_test "x" "mov.l	er2,@-er1" \
	"mov.l	er2,@-er1"
gdb_test "x" "mov.l	er2,@er1\\+" \
	"mov.l	er2,@er1+"
gdb_test "x" "mov.l	er2,@er1-" \
	"mov.l	er2,@er1-"
gdb_test "x" "mov.l	er2,@\\+er1" \
	"mov.l	er2,@+er1"
gdb_test "x" "mov.l	er2,@\\(0x1234:16,er1\\)" \
	"mov.l	er2,@(0x1234:16,er1)"
gdb_test "x" "mov.l	er2,@\\(0x12345678:32,er1\\)" \
	"mov.l	er2,@(0x12345678:32,er1)"
gdb_test "x" "mov.l	er2,@\\(0x1234:16,r3l.b\\)" \
	"mov.l	er2,@(0x1234:16,r3l.b)"
gdb_test "x" "mov.l	er2,@\\(0x1234:16,r3.w\\)" \
	"mov.l	er2,@(0x1234:16,r3.w)"
gdb_test "x" "mov.l	er2,@\\(0x1234:16,er3.l\\)" \
	"mov.l	er2,@(0x1234:16,er3.l)"
gdb_test "x" "mov.l	er2,@\\(0x12345678:32,r3l.b\\)" \
	"mov.l	er2,@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.l	er2,@\\(0x12345678:32,r3.w\\)" \
	"mov.l	er2,@(0x12345678:32,r3.w)"
gdb_test "x" "mov.l	er2,@\\(0x12345678:32,er3.l\\)" \
	"mov.l	er2,@(0x12345678:32,er3.l)"
gdb_test "x" "mov.l	er2,@0x1234:16" \
	"mov.l	er2,@0x1234:16"
gdb_test "x" "mov.l	er2,@0x12345678:32" \
	"mov.l	er2,@0x12345678:32"
gdb_test "x" "mov.l	@er2,er1" \
	"mov.l	@er2,er1"
gdb_test "x" "mov.l	@\\(0x4:2,er2\\),er1" \
	"mov.l	@(0x4:2,er2),er1"
gdb_test "x" "mov.l	@er2\\+,er1" \
	"mov.l	@er2+,er1"
gdb_test "x" "mov.l	@-er2,er1" \
	"mov.l	@-er2,er1"
gdb_test "x" "mov.l	@\\+er2,er1" \
	"mov.l	@+er2,er1"
gdb_test "x" "mov.l	@er2-,er1" \
	"mov.l	@er2-,er1"
gdb_test "x" "mov.l	@\\(0x1234:16,er1\\),er1" \
	"mov.l	@(0x1234:16,er1),er1"
gdb_test "x" "mov.l	@\\(0x12345678:32,er1\\),er1" \
	"mov.l	@(0x12345678:32,er1),er1"
gdb_test "x" "mov.l	@\\(0x1234:16,r3l.b\\),er1" \
	"mov.l	@(0x1234:16,r3l.b),er1"
gdb_test "x" "mov.l	@\\(0x1234:16,r3.w\\),er1" \
	"mov.l	@(0x1234:16,r3.w),er1"
gdb_test "x" "mov.l	@\\(0x1234:16,er3.l\\),er1" \
	"mov.l	@(0x1234:16,er3.l),er1"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3l.b\\),er1" \
	"mov.l	@(0x12345678:32,r3l.b),er1"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3.w\\),er1" \
	"mov.l	@(0x12345678:32,r3.w),er1"
gdb_test "x" "mov.l	@\\(0x12345678:32,er3.l\\),er1" \
	"mov.l	@(0x12345678:32,er3.l),er1"
gdb_test "x" "mov.l	@0x1234:16,er1" \
	"mov.l	@0x1234:16,er1"
gdb_test "x" "mov.l	@0x12345678:32,er1" \
	"mov.l	@0x12345678:32,er1"
gdb_test "x" "mov.l	@er2,@er1" \
	"mov.l	@er2,@er1"
gdb_test "x" "mov.l	@er2,@\\(0x4:2,er1\\)" \
	"mov.l	@er2,@(0x4:2,er1)"
gdb_test "x" "mov.l	@er2,@er1\\+" \
	"mov.l	@er2,@er1+"
gdb_test "x" "mov.l	@er2,@-er1" \
	"mov.l	@er2,@-er1"
gdb_test "x" "mov.l	@er2,@\\+er1" \
	"mov.l	@er2,@+er1"
gdb_test "x" "mov.l	@er2,@er1-" \
	"mov.l	@er2,@er1-"
gdb_test "x" "mov.l	@er2,@\\(0x1234:16,er1\\)" \
	"mov.l	@er2,@(0x1234:16,er1)"
gdb_test "x" "mov.l	@er2,@\\(0x12345678:32,er1\\)" \
	"mov.l	@er2,@(0x12345678:32,er1)"
gdb_test "x" "mov.l	@er2,@\\(0x1234:16,r3l.b\\)" \
	"mov.l	@er2,@(0x1234:16,r3l.b)"
gdb_test "x" "mov.l	@er2,@\\(0x1234:16,r3.w\\)" \
	"mov.l	@er2,@(0x1234:16,r3.w)"
gdb_test "x" "mov.l	@er2,@\\(0x1234:16,er3.l\\)" \
	"mov.l	@er2,@(0x1234:16,er3.l)"
gdb_test "x" "mov.l	@er2,@\\(0x12345678:32,r3l.b\\)" \
	"mov.l	@er2,@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.l	@er2,@\\(0x12345678:32,r3.w\\)" \
	"mov.l	@er2,@(0x12345678:32,r3.w)"
gdb_test "x" "mov.l	@er2,@\\(0x12345678:32,er3.l\\)" \
	"mov.l	@er2,@(0x12345678:32,er3.l)"
gdb_test "x" "mov.l	@er2,@0x1234:16" \
	"mov.l	@er2,@0x1234:16"
gdb_test "x" "mov.l	@er2,@0x12345678:32" \
	"mov.l	@er2,@0x12345678:32"
gdb_test "x" "mov.l	@\\(0x4:2,er2\\),@er1" \
	"mov.l	@(0x4:2,er2),@er1"
gdb_test "x" "mov.l	@\\(0x4:2,er2\\),@\\(0x4:2,er1\\)" \
	"mov.l	@(0x4:2,er2),@(0x4:2,er1)"
gdb_test "x" "mov.l	@\\(0x4:2,er2\\),@er1\\+" \
	"mov.l	@(0x4:2,er2),@er1+"
gdb_test "x" "mov.l	@\\(0x4:2,er2\\),@-er1" \
	"mov.l	@(0x4:2,er2),@-er1"
gdb_test "x" "mov.l	@\\(0x4:2,er2\\),@\\+er1" \
	"mov.l	@(0x4:2,er2),@+er1"
gdb_test "x" "mov.l	@\\(0x4:2,er2\\),@er1-" \
	"mov.l	@(0x4:2,er2),@er1-"
gdb_test "x" "mov.l	@\\(0x4:2,er2\\),@\\(0x1234:16,er1\\)" \
	"mov.l	@(0x4:2,er2),@(0x1234:16,er1)"
gdb_test "x" "mov.l	@\\(0x4:2,er2\\),@\\(0x12345678:32,er1\\)" \
	"mov.l	@(0x4:2,er2),@(0x12345678:32,er1)"
gdb_test "x" "mov.l	@\\(0x4:2,er2\\),@\\(0x1234:16,r3l.b\\)" \
	"mov.l	@(0x4:2,er2),@(0x1234:16,r3l.b)"
gdb_test "x" "mov.l	@\\(0x4:2,er2\\),@\\(0x1234:16,r3.w\\)" \
	"mov.l	@(0x4:2,er2),@(0x1234:16,r3.w)"
gdb_test "x" "mov.l	@\\(0x4:2,er2\\),@\\(0x1234:16,er3.l\\)" \
	"mov.l	@(0x4:2,er2),@(0x1234:16,er3.l)"
gdb_test "x" "mov.l	@\\(0x4:2,er2\\),@\\(0x12345678:32,r3l.b\\)" \
	"mov.l	@(0x4:2,er2),@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.l	@\\(0x4:2,er2\\),@\\(0x12345678:32,r3.w\\)" \
	"mov.l	@(0x4:2,er2),@(0x12345678:32,r3.w)"
gdb_test "x" "mov.l	@\\(0x4:2,er2\\),@\\(0x12345678:32,er3.l\\)" \
	"mov.l	@(0x4:2,er2),@(0x12345678:32,er3.l)"
gdb_test "x" "mov.l	@\\(0x4:2,er2\\),@0x1234:16" \
	"mov.l	@(0x4:2,er2),@0x1234:16"
gdb_test "x" "mov.l	@\\(0x4:2,er2\\),@0x12345678:32" \
	"mov.l	@(0x4:2,er2),@0x12345678:32"
gdb_test "x" "mov.l	@-er2,@er1" \
	"mov.l	@-er2,@er1"
gdb_test "x" "mov.l	@-er2,@\\(0x4:2,er1\\)" \
	"mov.l	@-er2,@(0x4:2,er1)"
gdb_test "x" "mov.l	@-er2,@er1\\+" \
	"mov.l	@-er2,@er1+"
gdb_test "x" "mov.l	@-er2,@-er1" \
	"mov.l	@-er2,@-er1"
gdb_test "x" "mov.l	@-er2,@\\+er1" \
	"mov.l	@-er2,@+er1"
gdb_test "x" "mov.l	@-er2,@er1-" \
	"mov.l	@-er2,@er1-"
gdb_test "x" "mov.l	@-er2,@\\(0x1234:16,er1\\)" \
	"mov.l	@-er2,@(0x1234:16,er1)"
gdb_test "x" "mov.l	@-er2,@\\(0x12345678:32,er1\\)" \
	"mov.l	@-er2,@(0x12345678:32,er1)"
gdb_test "x" "mov.l	@-er2,@\\(0x1234:16,r3l.b\\)" \
	"mov.l	@-er2,@(0x1234:16,r3l.b)"
gdb_test "x" "mov.l	@-er2,@\\(0x1234:16,r3.w\\)" \
	"mov.l	@-er2,@(0x1234:16,r3.w)"
gdb_test "x" "mov.l	@-er2,@\\(0x1234:16,er3.l\\)" \
	"mov.l	@-er2,@(0x1234:16,er3.l)"
gdb_test "x" "mov.l	@-er2,@\\(0x12345678:32,r3l.b\\)" \
	"mov.l	@-er2,@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.l	@-er2,@\\(0x12345678:32,r3.w\\)" \
	"mov.l	@-er2,@(0x12345678:32,r3.w)"
gdb_test "x" "mov.l	@-er2,@\\(0x12345678:32,er3.l\\)" \
	"mov.l	@-er2,@(0x12345678:32,er3.l)"
gdb_test "x" "mov.l	@-er2,@0x1234:16" \
	"mov.l	@-er2,@0x1234:16"
gdb_test "x" "mov.l	@-er2,@0x12345678:32" \
	"mov.l	@-er2,@0x12345678:32"
gdb_test "x" "mov.l	@er2\\+,@er1" \
	"mov.l	@er2+,@er1"
gdb_test "x" "mov.l	@er2\\+,@\\(0x4:2,er1\\)" \
	"mov.l	@er2+,@(0x4:2,er1)"
gdb_test "x" "mov.l	@er2\\+,@er1\\+" \
	"mov.l	@er2+,@er1+"
gdb_test "x" "mov.l	@er2\\+,@-er1" \
	"mov.l	@er2+,@-er1"
gdb_test "x" "mov.l	@er2\\+,@\\+er1" \
	"mov.l	@er2+,@+er1"
gdb_test "x" "mov.l	@er2\\+,@er1-" \
	"mov.l	@er2+,@er1-"
gdb_test "x" "mov.l	@er2\\+,@\\(0x1234:16,er1\\)" \
	"mov.l	@er2+,@(0x1234:16,er1)"
gdb_test "x" "mov.l	@er2\\+,@\\(0x12345678:32,er1\\)" \
	"mov.l	@er2+,@(0x12345678:32,er1)"
gdb_test "x" "mov.l	@er2\\+,@\\(0x1234:16,r3l.b\\)" \
	"mov.l	@er2+,@(0x1234:16,r3l.b)"
gdb_test "x" "mov.l	@er2\\+,@\\(0x1234:16,r3.w\\)" \
	"mov.l	@er2+,@(0x1234:16,r3.w)"
gdb_test "x" "mov.l	@er2\\+,@\\(0x1234:16,er3.l\\)" \
	"mov.l	@er2+,@(0x1234:16,er3.l)"
gdb_test "x" "mov.l	@er2\\+,@\\(0x12345678:32,r3l.b\\)" \
	"mov.l	@er2+,@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.l	@er2\\+,@\\(0x12345678:32,r3.w\\)" \
	"mov.l	@er2+,@(0x12345678:32,r3.w)"
gdb_test "x" "mov.l	@er2\\+,@\\(0x12345678:32,er3.l\\)" \
	"mov.l	@er2+,@(0x12345678:32,er3.l)"
gdb_test "x" "mov.l	@er2\\+,@0x1234:16" \
	"mov.l	@er2+,@0x1234:16"
gdb_test "x" "mov.l	@er2\\+,@0x12345678:32" \
	"mov.l	@er2+,@0x12345678:32"
gdb_test "x" "mov.l	@er2-,@er1" \
	"mov.l	@er2-,@er1"
gdb_test "x" "mov.l	@er2-,@\\(0x4:2,er1\\)" \
	"mov.l	@er2-,@(0x4:2,er1)"
gdb_test "x" "mov.l	@er2-,@er1\\+" \
	"mov.l	@er2-,@er1+"
gdb_test "x" "mov.l	@er2-,@-er1" \
	"mov.l	@er2-,@-er1"
gdb_test "x" "mov.l	@er2-,@\\+er1" \
	"mov.l	@er2-,@+er1"
gdb_test "x" "mov.l	@er2-,@er1-" \
	"mov.l	@er2-,@er1-"
gdb_test "x" "mov.l	@er2-,@\\(0x1234:16,er1\\)" \
	"mov.l	@er2-,@(0x1234:16,er1)"
gdb_test "x" "mov.l	@er2-,@\\(0x12345678:32,er1\\)" \
	"mov.l	@er2-,@(0x12345678:32,er1)"
gdb_test "x" "mov.l	@er2-,@\\(0x1234:16,r3l.b\\)" \
	"mov.l	@er2-,@(0x1234:16,r3l.b)"
gdb_test "x" "mov.l	@er2-,@\\(0x1234:16,r3.w\\)" \
	"mov.l	@er2-,@(0x1234:16,r3.w)"
gdb_test "x" "mov.l	@er2-,@\\(0x1234:16,er3.l\\)" \
	"mov.l	@er2-,@(0x1234:16,er3.l)"
gdb_test "x" "mov.l	@er2-,@\\(0x12345678:32,r3l.b\\)" \
	"mov.l	@er2-,@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.l	@er2-,@\\(0x12345678:32,r3.w\\)" \
	"mov.l	@er2-,@(0x12345678:32,r3.w)"
gdb_test "x" "mov.l	@er2-,@\\(0x12345678:32,er3.l\\)" \
	"mov.l	@er2-,@(0x12345678:32,er3.l)"
gdb_test "x" "mov.l	@er2-,@0x1234:16" \
	"mov.l	@er2-,@0x1234:16"
gdb_test "x" "mov.l	@er2-,@0x12345678:32" \
	"mov.l	@er2-,@0x12345678:32"
gdb_test "x" "mov.l	@\\+er2,@er1" \
	"mov.l	@+er2,@er1"
gdb_test "x" "mov.l	@\\+er2,@\\(0x4:2,er1\\)" \
	"mov.l	@+er2,@(0x4:2,er1)"
gdb_test "x" "mov.l	@\\+er2,@er1\\+" \
	"mov.l	@+er2,@er1+"
gdb_test "x" "mov.l	@\\+er2,@-er1" \
	"mov.l	@+er2,@-er1"
gdb_test "x" "mov.l	@\\+er2,@\\+er1" \
	"mov.l	@+er2,@+er1"
gdb_test "x" "mov.l	@\\+er2,@er1-" \
	"mov.l	@+er2,@er1-"
gdb_test "x" "mov.l	@\\+er2,@\\(0x1234:16,er1\\)" \
	"mov.l	@+er2,@(0x1234:16,er1)"
gdb_test "x" "mov.l	@\\+er2,@\\(0x12345678:32,er1\\)" \
	"mov.l	@+er2,@(0x12345678:32,er1)"
gdb_test "x" "mov.l	@\\+er2,@\\(0x1234:16,r3l.b\\)" \
	"mov.l	@+er2,@(0x1234:16,r3l.b)"
gdb_test "x" "mov.l	@\\+er2,@\\(0x1234:16,r3.w\\)" \
	"mov.l	@+er2,@(0x1234:16,r3.w)"
gdb_test "x" "mov.l	@\\+er2,@\\(0x1234:16,er3.l\\)" \
	"mov.l	@+er2,@(0x1234:16,er3.l)"
gdb_test "x" "mov.l	@\\+er2,@\\(0x12345678:32,r3l.b\\)" \
	"mov.l	@+er2,@(0x12345678:32,r3l.b)"
gdb_test "x" "mov.l	@\\+er2,@\\(0x12345678:32,r3.w\\)" \
	"mov.l	@+er2,@(0x12345678:32,r3.w)"
gdb_test "x" "mov.l	@\\+er2,@\\(0x12345678:32,er3.l\\)" \
	"mov.l	@+er2,@(0x12345678:32,er3.l)"
gdb_test "x" "mov.l	@\\+er2,@0x1234:16" \
	"mov.l	@+er2,@0x1234:16"
gdb_test "x" "mov.l	@\\+er2,@0x12345678:32" \
	"mov.l	@+er2,@0x12345678:32"
gdb_test "x" "mov.l	@\\(0x1234:16,er2\\),@er1" \
	"mov.l	@(0x1234:16,er2),@er1"
gdb_test "x" "mov.l	@\\(0x1234:16,er2\\),@\\(0x4:2,er1\\)" \
	"mov.l	@(0x1234:16,er2),@(0x4:2,er1)"
gdb_test "x" "mov.l	@\\(0x1234:16,er2\\),@er1\\+" \
	"mov.l	@(0x1234:16,er2),@er1+"
gdb_test "x" "mov.l	@\\(0x1234:16,er2\\),@-er1" \
	"mov.l	@(0x1234:16,er2),@-er1"
gdb_test "x" "mov.l	@\\(0x1234:16,er2\\),@\\+er1" \
	"mov.l	@(0x1234:16,er2),@+er1"
gdb_test "x" "mov.l	@\\(0x1234:16,er2\\),@er1-" \
	"mov.l	@(0x1234:16,er2),@er1-"
gdb_test "x" "mov.l	@\\(0x1234:16,er2\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.l	@(0x1234:16,er2),@(0x9abc:16,er1)"
gdb_test "x" "mov.l	@\\(0x1234:16,er2\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.l	@(0x1234:16,er2),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.l	@\\(0x1234:16,er2\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.l	@(0x1234:16,er2),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.l	@\\(0x1234:16,er2\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.l	@(0x1234:16,er2),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.l	@\\(0x1234:16,er2\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.l	@(0x1234:16,er2),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.l	@\\(0x1234:16,er2\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.l	@(0x1234:16,er2),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.l	@\\(0x1234:16,er2\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.l	@(0x1234:16,er2),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.l	@\\(0x1234:16,er2\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.l	@(0x1234:16,er2),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.l	@\\(0x1234:16,er2\\),@0x9abc(:16|)" \
	"mov.l	@(0x1234:16,er2),@0x9abc:16"
gdb_test "x" "mov.l	@\\(0x1234:16,er2\\),@0x9abcdef0:32" \
	"mov.l	@(0x1234:16,er2),@0x9abcdef0:32"
gdb_test "x" "mov.l	@\\(0x12345678:32,er2\\),@er1" \
	"mov.l	@(0x12345678:32,er2),@er1"
gdb_test "x" "mov.l	@\\(0x12345678:32,er2\\),@\\(0x4:2,er1\\)" \
	"mov.l	@(0x12345678:32,er2),@(0x4:2,er1)"
gdb_test "x" "mov.l	@\\(0x12345678:32,er2\\),@er1\\+" \
	"mov.l	@(0x12345678:32,er2),@er1+"
gdb_test "x" "mov.l	@\\(0x12345678:32,er2\\),@-er1" \
	"mov.l	@(0x12345678:32,er2),@-er1"
gdb_test "x" "mov.l	@\\(0x12345678:32,er2\\),@\\+er1" \
	"mov.l	@(0x12345678:32,er2),@+er1"
gdb_test "x" "mov.l	@\\(0x12345678:32,er2\\),@er1-" \
	"mov.l	@(0x12345678:32,er2),@er1-"
gdb_test "x" "mov.l	@\\(0x12345678:32,er2\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.l	@(0x12345678:32,er2),@(0x9abc:16,er1)"
gdb_test "x" "mov.l	@\\(0x12345678:32,er2\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.l	@(0x12345678:32,er2),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.l	@\\(0x12345678:32,er2\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.l	@(0x12345678:32,er2),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.l	@\\(0x12345678:32,er2\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.l	@(0x12345678:32,er2),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.l	@\\(0x12345678:32,er2\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.l	@(0x12345678:32,er2),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.l	@\\(0x12345678:32,er2\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.l	@(0x12345678:32,er2),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.l	@\\(0x12345678:32,er2\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.l	@(0x12345678:32,er2),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.l	@\\(0x12345678:32,er2\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.l	@(0x12345678:32,er2),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.l	@\\(0x12345678:32,er2\\),@0x9abc(:16|)" \
	"mov.l	@(0x12345678:32,er2),@0x9abc:16"
gdb_test "x" "mov.l	@\\(0x12345678:32,er2\\),@0x9abcdef0:32" \
	"mov.l	@(0x12345678:32,er2),@0x9abcdef0:32"
gdb_test "x" "mov.l	@\\(0x1234:16,r3l.b\\),@er1" \
	"mov.l	@(0x1234:16,r3l.b),@er1"
gdb_test "x" "mov.l	@\\(0x1234:16,r3l.b\\),@\\(0x4:2,er1\\)" \
	"mov.l	@(0x1234:16,r3l.b),@(0x4:2,er1)"
gdb_test "x" "mov.l	@\\(0x1234:16,r3l.b\\),@er1\\+" \
	"mov.l	@(0x1234:16,r3l.b),@er1+"
gdb_test "x" "mov.l	@\\(0x1234:16,r3l.b\\),@-er1" \
	"mov.l	@(0x1234:16,r3l.b),@-er1"
gdb_test "x" "mov.l	@\\(0x1234:16,r3l.b\\),@\\+er1" \
	"mov.l	@(0x1234:16,r3l.b),@+er1"
gdb_test "x" "mov.l	@\\(0x1234:16,r3l.b\\),@er1-" \
	"mov.l	@(0x1234:16,r3l.b),@er1-"
gdb_test "x" "mov.l	@\\(0x1234:16,r3l.b\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.l	@(0x1234:16,r3l.b),@(0x9abc:16,er1)"
gdb_test "x" "mov.l	@\\(0x1234:16,r3l.b\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.l	@(0x1234:16,r3l.b),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.l	@\\(0x1234:16,r3l.b\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.l	@(0x1234:16,r3l.b),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.l	@\\(0x1234:16,r3l.b\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.l	@(0x1234:16,r3l.b),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.l	@\\(0x1234:16,r3l.b\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.l	@(0x1234:16,r3l.b),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.l	@\\(0x1234:16,r3l.b\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.l	@(0x1234:16,r3l.b),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.l	@\\(0x1234:16,r3l.b\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.l	@(0x1234:16,r3l.b),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.l	@\\(0x1234:16,r3l.b\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.l	@(0x1234:16,r3l.b),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.l	@\\(0x1234:16,r3l.b\\),@0x9abc(:16|)" \
	"mov.l	@(0x1234:16,r3l.b),@0x9abc:16"
gdb_test "x" "mov.l	@\\(0x1234:16,r3l.b\\),@0x9abcdef0:32" \
	"mov.l	@(0x1234:16,r3l.b),@0x9abcdef0:32"
gdb_test "x" "mov.l	@\\(0x1234:16,r3.w\\),@er1" \
	"mov.l	@(0x1234:16,r3.w),@er1"
gdb_test "x" "mov.l	@\\(0x1234:16,r3.w\\),@\\(0x4:2,er1\\)" \
	"mov.l	@(0x1234:16,r3.w),@(0x4:2,er1)"
gdb_test "x" "mov.l	@\\(0x1234:16,r3.w\\),@er1\\+" \
	"mov.l	@(0x1234:16,r3.w),@er1+"
gdb_test "x" "mov.l	@\\(0x1234:16,r3.w\\),@-er1" \
	"mov.l	@(0x1234:16,r3.w),@-er1"
gdb_test "x" "mov.l	@\\(0x1234:16,r3.w\\),@\\+er1" \
	"mov.l	@(0x1234:16,r3.w),@+er1"
gdb_test "x" "mov.l	@\\(0x1234:16,r3.w\\),@er1-" \
	"mov.l	@(0x1234:16,r3.w),@er1-"
gdb_test "x" "mov.l	@\\(0x1234:16,r3.w\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.l	@(0x1234:16,r3.w),@(0x9abc:16,er1)"
gdb_test "x" "mov.l	@\\(0x1234:16,r3.w\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.l	@(0x1234:16,r3.w),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.l	@\\(0x1234:16,r3.w\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.l	@(0x1234:16,r3.w),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.l	@\\(0x1234:16,r3.w\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.l	@(0x1234:16,r3.w),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.l	@\\(0x1234:16,r3.w\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.l	@(0x1234:16,r3.w),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.l	@\\(0x1234:16,r3.w\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.l	@(0x1234:16,r3.w),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.l	@\\(0x1234:16,r3.w\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.l	@(0x1234:16,r3.w),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.l	@\\(0x1234:16,r3.w\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.l	@(0x1234:16,r3.w),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.l	@\\(0x1234:16,r3.w\\),@0x9abc(:16|)" \
	"mov.l	@(0x1234:16,r3.w),@0x9abc:16"
gdb_test "x" "mov.l	@\\(0x1234:16,r3.w\\),@0x9abcdef0:32" \
	"mov.l	@(0x1234:16,r3.w),@0x9abcdef0:32"
gdb_test "x" "mov.l	@\\(0x1234:16,er3.l\\),@er1" \
	"mov.l	@(0x1234:16,er3.l),@er1"
gdb_test "x" "mov.l	@\\(0x1234:16,er3.l\\),@\\(0x4:2,er1\\)" \
	"mov.l	@(0x1234:16,er3.l),@(0x4:2,er1)"
gdb_test "x" "mov.l	@\\(0x1234:16,er3.l\\),@er1\\+" \
	"mov.l	@(0x1234:16,er3.l),@er1+"
gdb_test "x" "mov.l	@\\(0x1234:16,er3.l\\),@-er1" \
	"mov.l	@(0x1234:16,er3.l),@-er1"
gdb_test "x" "mov.l	@\\(0x1234:16,er3.l\\),@\\+er1" \
	"mov.l	@(0x1234:16,er3.l),@+er1"
gdb_test "x" "mov.l	@\\(0x1234:16,er3.l\\),@er1-" \
	"mov.l	@(0x1234:16,er3.l),@er1-"
gdb_test "x" "mov.l	@\\(0x1234:16,er3.l\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.l	@(0x1234:16,er3.l),@(0x9abc16,er1)"
gdb_test "x" "mov.l	@\\(0x1234:16,er3.l\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.l	@(0x1234:16,er3.l),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.l	@\\(0x1234:16,er3.l\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.l	@(0x1234:16,er3.l),@(0x9abc16,r3l.b)"
gdb_test "x" "mov.l	@\\(0x1234:16,er3.l\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.l	@(0x1234:16,er3.l),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.l	@\\(0x1234:16,er3.l\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.l	@(0x1234:16,er3.l),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.l	@\\(0x1234:16,er3.l\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.l	@(0x1234:16,er3.l),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.l	@\\(0x1234:16,er3.l\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.l	@(0x1234:16,er3.l),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.l	@\\(0x1234:16,er3.l\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.l	@(0x1234:16,er3.l),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.l	@\\(0x1234:16,er3.l\\),@0x9abc(:16|)" \
	"mov.l	@(0x1234:16,er3.l),@0x9abc:16"
gdb_test "x" "mov.l	@\\(0x1234:16,er3.l\\),@0x9abcdef0:32" \
	"mov.l	@(0x1234:16,er3.l),@0x9abcdef0:32"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3l.b\\),@er1" \
	"mov.l	@(0x12345678:32,r3l.b),@er1"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3l.b\\),@\\(0x4:2,er1\\)" \
	"mov.l	@(0x12345678:32,r3l.b),@(0x4:2,er1)"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3l.b\\),@er1\\+" \
	"mov.l	@(0x12345678:32,r3l.b),@er1+"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3l.b\\),@-er1" \
	"mov.l	@(0x12345678:32,r3l.b),@-er1"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3l.b\\),@\\+er1" \
	"mov.l	@(0x12345678:32,r3l.b),@+er1"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3l.b\\),@er1-" \
	"mov.l	@(0x12345678:32,r3l.b),@er1-"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3l.b\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.l	@(0x12345678:32,r3l.b),@(0x9abc:16,er1)"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3l.b\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.l	@(0x12345678:32,r3l.b),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3l.b\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.l	@(0x12345678:32,r3l.b),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3l.b\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.l	@(0x12345678:32,r3l.b),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3l.b\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.l	@(0x12345678:32,r3l.b),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3l.b\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.l	@(0x12345678:32,r3l.b),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3l.b\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.l	@(0x12345678:32,r3l.b),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3l.b\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.l	@(0x12345678:32,r3l.b),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3l.b\\),@0x9abc(:16|)" \
	"mov.l	@(0x12345678:32,r3l.b),@0x9abc:16"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3l.b\\),@0x9abcdef0:32" \
	"mov.l	@(0x12345678:32,r3l.b),@0x9abcdef0:32"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3.w\\),@er1" \
	"mov.l	@(0x12345678:32,r3.w),@er1"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3.w\\),@\\(0x4:2,er1\\)" \
	"mov.l	@(0x12345678:32,r3.w),@(0x4:2,er1)"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3.w\\),@er1\\+" \
	"mov.l	@(0x12345678:32,r3.w),@er1+"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3.w\\),@-er1" \
	"mov.l	@(0x12345678:32,r3.w),@-er1"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3.w\\),@\\+er1" \
	"mov.l	@(0x12345678:32,r3.w),@+er1"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3.w\\),@er1-" \
	"mov.l	@(0x12345678:32,r3.w),@er1-"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3.w\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.l	@(0x12345678:32,r3.w),@(0x9abc:16,er1)"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3.w\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.l	@(0x12345678:32,r3.w),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3.w\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.l	@(0x12345678:32,r3.w),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3.w\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.l	@(0x12345678:32,r3.w),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3.w\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.l	@(0x12345678:32,r3.w),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3.w\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.l	@(0x12345678:32,r3.w),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3.w\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.l	@(0x12345678:32,r3.w),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3.w\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.l	@(0x12345678:32,r3.w),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3.w\\),@0x9abc(:16|)" \
	"mov.l	@(0x12345678:32,r3.w),@0x9abc:16"
gdb_test "x" "mov.l	@\\(0x12345678:32,r3.w\\),@0x9abcdef0:32" \
	"mov.l	@(0x12345678:32,r3.w),@0x9abcdef0:32"
gdb_test "x" "mov.l	@\\(0x12345678:32,er3.l\\),@er1" \
	"mov.l	@(0x12345678:32,er3.l),@er1"
gdb_test "x" "mov.l	@\\(0x12345678:32,er3.l\\),@\\(0x4:2,er1\\)" \
	"mov.l	@(0x12345678:32,er3.l),@(0x4:2,er1)"
gdb_test "x" "mov.l	@\\(0x12345678:32,er3.l\\),@er1\\+" \
	"mov.l	@(0x12345678:32,er3.l),@er1+"
gdb_test "x" "mov.l	@\\(0x12345678:32,er3.l\\),@-er1" \
	"mov.l	@(0x12345678:32,er3.l),@-er1"
gdb_test "x" "mov.l	@\\(0x12345678:32,er3.l\\),@\\+er1" \
	"mov.l	@(0x12345678:32,er3.l),@+er1"
gdb_test "x" "mov.l	@\\(0x12345678:32,er3.l\\),@er1-" \
	"mov.l	@(0x12345678:32,er3.l),@er1-"
gdb_test "x" "mov.l	@\\(0x12345678:32,er3.l\\),@\\(0x9abc(:16|),er1\\)" \
	"mov.l	@(0x12345678:32,er3.l),@(0x9abc:16,er1)"
gdb_test "x" "mov.l	@\\(0x12345678:32,er3.l\\),@\\(0x9abcdef0:32,er1\\)" \
	"mov.l	@(0x12345678:32,er3.l),@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.l	@\\(0x12345678:32,er3.l\\),@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.l	@(0x12345678:32,er3.l),@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.l	@\\(0x12345678:32,er3.l\\),@\\(0x9abc(:16|),r3.w\\)" \
	"mov.l	@(0x12345678:32,er3.l),@(0x9abc:16,r3.w)"
gdb_test "x" "mov.l	@\\(0x12345678:32,er3.l\\),@\\(0x9abc(:16|),er3.l\\)" \
	"mov.l	@(0x12345678:32,er3.l),@(0x9abc:16,er3.l)"
gdb_test "x" "mov.l	@\\(0x12345678:32,er3.l\\),@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.l	@(0x12345678:32,er3.l),@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.l	@\\(0x12345678:32,er3.l\\),@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.l	@(0x12345678:32,er3.l),@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.l\t@\\(0x12345678:32,er3.l\\),@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.l	@(0x12345678:32,er3.l),@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.l	@\\(0x12345678:32,er3.l\\),@0x9abc(:16|)" \
	"mov.l	@(0x12345678:32,er3.l),@0x9abc:16"
gdb_test "x" "mov.l	@\\(0x12345678:32,er3.l\\),@0x9abcdef0:32" \
	"mov.l	@(0x12345678:32,er3.l),@0x9abcdef0:32"
gdb_test "x" "mov.l	@0x1234:16,@er1" \
	"mov.l	@0x1234:16,@er1"
gdb_test "x" "mov.l	@0x1234:16,@\\(0x4:2,er1\\)" \
	"mov.l	@0x1234:16,@(0x4:2,er1)"
gdb_test "x" "mov.l	@0x1234:16,@er1\\+" \
	"mov.l	@0x1234:16,@er1+"
gdb_test "x" "mov.l	@0x1234:16,@-er1" \
	"mov.l	@0x1234:16,@-er1"
gdb_test "x" "mov.l	@0x1234:16,@\\+er1" \
	"mov.l	@0x1234:16,@+er1"
gdb_test "x" "mov.l	@0x1234:16,@er1-" \
	"mov.l	@0x1234:16,@er1-"
gdb_test "x" "mov.l	@0x1234:16,@\\(0x9abc(:16|),er1\\)" \
	"mov.l	@0x1234:16,@(0x9abc:16,er1)"
gdb_test "x" "mov.l	@0x1234:16,@\\(0x9abcdef0:32,er1\\)" \
	"mov.l	@0x1234:16,@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.l	@0x1234:16,@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.l	@0x1234:16,@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.l	@0x1234:16,@\\(0x9abc(:16|),r3.w\\)" \
	"mov.l	@0x1234:16,@(0x9abc:16,r3.w)"
gdb_test "x" "mov.l	@0x1234:16,@\\(0x9abc(:16|),er3.l\\)" \
	"mov.l	@0x1234:16,@(0x9abc:16,er3.l)"
gdb_test "x" "mov.l	@0x1234:16,@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.l	@0x1234:16,@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.l	@0x1234:16,@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.l	@0x1234:16,@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.l	@0x1234:16,@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.l	@0x1234:16,@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.l	@0x1234:16,@0x9abc(:16|)" \
	"mov.l	@0x1234:16,@0x9abc:16"
gdb_test "x" "mov.l	@0x1234:16,@0x9abcdef0:32" \
	"mov.l	@0x1234:16,@0x9abcdef0:32"
gdb_test "x" "mov.l	@0x12345678:32,@er1" \
	"mov.l	@0x12345678:32,@er1"
gdb_test "x" "mov.l	@0x12345678:32,@\\(0x4:2,er1\\)" \
	"mov.l	@0x12345678:32,@(0x4:2,er1)"
gdb_test "x" "mov.l	@0x12345678:32,@er1\\+" \
	"mov.l	@0x12345678:32,@er1+"
gdb_test "x" "mov.l	@0x12345678:32,@-er1" \
	"mov.l	@0x12345678:32,@-er1"
gdb_test "x" "mov.l	@0x12345678:32,@\\+er1" \
	"mov.l	@0x12345678:32,@+er1"
gdb_test "x" "mov.l	@0x12345678:32,@er1-" \
	"mov.l	@0x12345678:32,@er1-"
gdb_test "x" "mov.l	@0x12345678:32,@\\(0x9abc(:16|),er1\\)" \
	"mov.l	@0x12345678:32,@(0x9abc:16,er1)"
gdb_test "x" "mov.l	@0x12345678:32,@\\(0x9abcdef0:32,er1\\)" \
	"mov.l	@0x12345678:32,@(0x9abcdef0:32,er1)"
gdb_test "x" "mov.l	@0x12345678:32,@\\(0x9abc(:16|),r3l.b\\)" \
	"mov.l	@0x12345678:32,@(0x9abc:16,r3l.b)"
gdb_test "x" "mov.l	@0x12345678:32,@\\(0x9abc(:16|),r3.w\\)" \
	"mov.l	@0x12345678:32,@(0x9abc:16,r3.w)"
gdb_test "x" "mov.l	@0x12345678:32,@\\(0x9abc(:16|),er3.l\\)" \
	"mov.l	@0x12345678:32,@(0x9abc:16,er3.l)"
gdb_test "x" "mov.l	@0x12345678:32,@\\(0x9abcdef0:32,r3l.b\\)" \
	"mov.l	@0x12345678:32,@(0x9abcdef0:32,r3l.b)"
gdb_test "x" "mov.l	@0x12345678:32,@\\(0x9abcdef0:32,r3.w\\)" \
	"mov.l	@0x12345678:32,@(0x9abcdef0:32,r3.w)"
gdb_test "x" "mov.l	@0x12345678:32,@\\(0x9abcdef0:32,er3.l\\)" \
	"mov.l	@0x12345678:32,@(0x9abcdef0:32,er3.l)"
gdb_test "x" "mov.l	@0x12345678:32,@0x9abc(:16|)" \
	"mov.l	@0x12345678:32,@0x9abc:16"
gdb_test "x" "mov.l	@0x12345678:32,@0x9abcdef0:32" \
	"mov.l	@0x12345678:32,@0x9abcdef0:32"
gdb_test "x" "movtpe(.b|)	r2h,@0x1234:16" \
	"movtpe.b	r2h,@0x1234:16"
gdb_test "x" "movfpe(.b|)	@0x1234:16,r1h" \
	"movfpe.b	@0x1234:16,r1h"
gdb_test "x" "ldm(.l|)	@sp\\+,(\\(|)er0-er1(\\)|)" \
	"ldm.l	@sp+,er0-er1"
gdb_test "x" "ldm(.l|)	@sp\\+,(\\(|)er1-er2(\\)|)" \
	"ldm.l	@sp+,er1-er2"
gdb_test "x" "ldm(.l|)	@sp\\+,(\\(|)er2-er3(\\)|)" \
	"ldm.l	@sp+,er2-er3"
gdb_test "x" "ldm(.l|)	@sp\\+,(\\(|)er3-er4(\\)|)" \
	"ldm.l	@sp+,er3-er4"
gdb_test "x" "ldm(.l|)	@sp\\+,(\\(|)er4-er5(\\)|)" \
	"ldm.l	@sp+,er4-er5"
gdb_test "x" "ldm(.l|)	@sp\\+,(\\(|)er5-er6(\\)|)" \
	"ldm.l	@sp+,er5-er6"
gdb_test "x" "ldm(.l|)	@sp\\+,(\\(|)er6-er7(\\)|)" \
	"ldm.l	@sp+,er6-er7"
gdb_test "x" "ldm(.l|)	@sp\\+,(\\(|)er0-er2(\\)|)" \
	"ldm.l	@sp+,er0-er2"
gdb_test "x" "ldm(.l|)	@sp\\+,(\\(|)er1-er3(\\)|)" \
	"ldm.l	@sp+,er1-er3"
gdb_test "x" "ldm(.l|)	@sp\\+,(\\(|)er2-er4(\\)|)" \
	"ldm.l	@sp+,er2-er4"
gdb_test "x" "ldm(.l|)	@sp\\+,(\\(|)er3-er5(\\)|)" \
	"ldm.l	@sp+,er3-er5"
gdb_test "x" "ldm(.l|)	@sp\\+,(\\(|)er4-er6(\\)|)" \
	"ldm.l	@sp+,er4-er6"
gdb_test "x" "ldm(.l|)	@sp\\+,(\\(|)er5-er7(\\)|)" \
	"ldm.l	@sp+,er5-er7"
gdb_test "x" "ldm(.l|)	@sp\\+,(\\(|)er0-er3(\\)|)" \
	"ldm.l	@sp+,er0-er3"
gdb_test "x" "ldm(.l|)	@sp\\+,(\\(|)er1-er4(\\)|)" \
	"ldm.l	@sp+,er1-er4"
gdb_test "x" "ldm(.l|)	@sp\\+,(\\(|)er2-er5(\\)|)" \
	"ldm.l	@sp+,er2-er5"
gdb_test "x" "ldm(.l|)	@sp\\+,(\\(|)er3-er6(\\)|)" \
	"ldm.l	@sp+,er3-er6"
gdb_test "x" "ldm(.l|)	@sp\\+,(\\(|)er4-er7(\\)|)" \
	"ldm.l	@sp+,er4-er7"
gdb_test "x" "stm(.l)	(\\(|)er0-er1(\\)|),@-sp" \
	"stm.l	er0-er1,@-sp"
gdb_test "x" "stm(.l)	(\\(|)er1-er2(\\)|),@-sp" \
	"stm.l	er1-er2,@-sp"
gdb_test "x" "stm(.l)	(\\(|)er2-er3(\\)|),@-sp" \
	"stm.l	er2-er3,@-sp"
gdb_test "x" "stm(.l)	(\\(|)er3-er4(\\)|),@-sp" \
	"stm.l	er3-er4,@-sp"
gdb_test "x" "stm(.l)	(\\(|)er4-er5(\\)|),@-sp" \
	"stm.l	er4-er5,@-sp"
gdb_test "x" "stm(.l)	(\\(|)er5-er6(\\)|),@-sp" \
	"stm.l	er5-er6,@-sp"
gdb_test "x" "stm(.l)	(\\(|)er6-er7(\\)|),@-sp" \
	"stm.l	er6-er7,@-sp"
gdb_test "x" "stm(.l)	(\\(|)er0-er2(\\)|),@-sp" \
	"stm.l	er0-er2,@-sp"
gdb_test "x" "stm(.l)	(\\(|)er1-er3(\\)|),@-sp" \
	"stm.l	er1-er3,@-sp"
gdb_test "x" "stm(.l)	(\\(|)er2-er4(\\)|),@-sp" \
	"stm.l	er2-er4,@-sp"
gdb_test "x" "stm(.l)	(\\(|)er3-er5(\\)|),@-sp" \
	"stm.l	er3-er5,@-sp"
gdb_test "x" "stm(.l)	(\\(|)er4-er6(\\)|),@-sp" \
	"stm.l	er4-er6,@-sp"
gdb_test "x" "stm(.l)	(\\(|)er5-er7(\\)|),@-sp" \
	"stm.l	er5-er7,@-sp"
gdb_test "x" "stm(.l)	(\\(|)er0-er3(\\)|),@-sp" \
	"stm.l	er0-er3,@-sp"
gdb_test "x" "stm(.l)	(\\(|)er1-er4(\\)|),@-sp" \
	"stm.l	er1-er4,@-sp"
gdb_test "x" "stm(.l)	(\\(|)er2-er5(\\)|),@-sp" \
	"stm.l	er2-er5,@-sp"
gdb_test "x" "stm(.l)	(\\(|)er3-er6(\\)|),@-sp" \
	"stm.l	er3-er6,@-sp"
gdb_test "x" "stm(.l)	(\\(|)er4-er7(\\)|),@-sp" \
	"stm.l	er4-er7,@-sp"
gdb_test "x" "eepmov.b(\t|)" \
	"eepmov.b"
gdb_test "x" "eepmov.w(\t|)" \
	"eepmov.w"
gdb_test "x" "movmd.b(\t|)" \
	"movmd.b"
gdb_test "x" "movmd.w(\t|)" \
	"movmd.w"
gdb_test "x" "movmd.l(\t|)" \
	"movmd.l"
gdb_test "x" "movsd.b\t\\.\\+4 \\($hex\\)" \
	"movsd.b	.+4"
