# i2c
alias char-major-89	i2c-dev
options i2c-core	i2c_debug=1
options i2c-algo-bit	bit_test=1

# bttv
alias char-major-81	videodev
alias char-major-81-0	bttv
options	bttv		card=2 radio=1
options	tuner		debug=1

