#!/usr/local/bin/ez-ipupdate -c
#
# example config file for ez-ipupdate
#
# this file is actually executable!
#

service-type=dyndns
#service-type=dyndns-static
user=myuserid:mypassword
host=mydomain.whatever.com
interface=eth1
max-interval=2073600

# please create this file and ensure that the user that ez-ipupdate is running
# as has write permissions to it then uncomment this line, if you don't your
# dyndns account will probably get banned. if you run ez-ipupdate as root (bad
# idea, use "run-as-user") then you can just uncomment this line.
#cache-file=/etc/ez-ipupdate.cache.eth1

# for the mean time we'll just use a cache file in the temp directory
cache-file=/tmp/ez-ipupdate.cache

# uncomment this once you have everything working how you want and you are
# ready to have ez-ipupdate running in the background all the time. to stop it
# you can use "killall -QUIT ez-ipupdate" under linux.
#daemon

