# Makefile for busybox
#
# Copyright (C) 1999-2005 by Erik Andersen <andersen@codepoet.org>
#
# Licensed under GPLv2, see file LICENSE in this source tree.

NEEDED-$(CONFIG_E2FSCK) = y
NEEDED-$(CONFIG_FSCK) = y
NEEDED-$(CONFIG_MKE2FS) = y
NEEDED-$(CONFIG_TUNE2FS) = y

lib-y:=

INSERT

lib-$(NEEDED-y) += cache.o dev.o devname.o devno.o blkid_getsize.o \
                   probe.o read.o resolve.o save.o tag.o list.o

CFLAGS_dev.o     := -include $(srctree)/include/busybox.h
CFLAGS_devname.o := -include $(srctree)/include/busybox.h
CFLAGS_devno.o   := -include $(srctree)/include/busybox.h
CFLAGS_blkid_getsize.o := -include $(srctree)/include/busybox.h
CFLAGS_probe.o   := -include $(srctree)/include/busybox.h
CFLAGS_save.o    := -include $(srctree)/include/busybox.h
CFLAGS_tag.o     := -include $(srctree)/include/busybox.h
CFLAGS_list.o    := -include $(srctree)/include/busybox.h
