	{"asm/bfin_sport.h",	"SPORT_IOC_CONFIG",	0x5001},
	{"asm/bfin_sport.h",	"SPORT_IOC_GET_SYSTEMCLOCK",	0x5002},
	{"asm/bfin_sport.h",	"SPORT_IOC_SET_BAUDRATE",	0x5003},
	{"asm-generic/ioctls.h",	"TCGETS",	0x5401},
	{"asm-generic/ioctls.h",	"TCSETS",	0x5402},
	{"asm-generic/ioctls.h",	"TCSETSW",	0x5403},
	{"asm-generic/ioctls.h",	"TCSETSF",	0x5404},
	{"asm-generic/ioctls.h",	"TCGETA",	0x5405},
	{"asm-generic/ioctls.h",	"TCSETA",	0x5406},
	{"asm-generic/ioctls.h",	"TCSETAW",	0x5407},
	{"asm-generic/ioctls.h",	"TCSETAF",	0x5408},
	{"asm-generic/ioctls.h",	"TCSBRK",	0x5409},
	{"asm-generic/ioctls.h",	"TCXONC",	0x540a},
	{"asm-generic/ioctls.h",	"TCFLSH",	0x540b},
	{"asm-generic/ioctls.h",	"TIOCEXCL",	0x540c},
	{"asm-generic/ioctls.h",	"TIOCNXCL",	0x540d},
	{"asm-generic/ioctls.h",	"TIOCSCTTY",	0x540e},
	{"asm-generic/ioctls.h",	"TIOCGPGRP",	0x540f},
	{"asm-generic/ioctls.h",	"TIOCSPGRP",	0x5410},
	{"asm-generic/ioctls.h",	"TIOCOUTQ",	0x5411},
	{"asm-generic/ioctls.h",	"TIOCSTI",	0x5412},
	{"asm-generic/ioctls.h",	"TIOCGWINSZ",	0x5413},
	{"asm-generic/ioctls.h",	"TIOCSWINSZ",	0x5414},
	{"asm-generic/ioctls.h",	"TIOCMGET",	0x5415},
	{"asm-generic/ioctls.h",	"TIOCMBIS",	0x5416},
	{"asm-generic/ioctls.h",	"TIOCMBIC",	0x5417},
	{"asm-generic/ioctls.h",	"TIOCMSET",	0x5418},
	{"asm-generic/ioctls.h",	"TIOCGSOFTCAR",	0x5419},
	{"asm-generic/ioctls.h",	"TIOCSSOFTCAR",	0x541a},
	{"asm-generic/ioctls.h",	"FIONREAD",	0x541b},
	{"asm-generic/ioctls.h",	"TIOCLINUX",	0x541c},
	{"asm-generic/ioctls.h",	"TIOCCONS",	0x541d},
	{"asm-generic/ioctls.h",	"TIOCGSERIAL",	0x541e},
	{"asm-generic/ioctls.h",	"TIOCSSERIAL",	0x541f},
	{"asm-generic/ioctls.h",	"TIOCPKT",	0x5420},
	{"asm-generic/ioctls.h",	"FIONBIO",	0x5421},
	{"asm-generic/ioctls.h",	"TIOCNOTTY",	0x5422},
	{"asm-generic/ioctls.h",	"TIOCSETD",	0x5423},
	{"asm-generic/ioctls.h",	"TIOCGETD",	0x5424},
	{"asm-generic/ioctls.h",	"TCSBRKP",	0x5425},
	{"asm-generic/ioctls.h",	"TIOCTTYGSTRUCT",	0x5426},
	{"asm-generic/ioctls.h",	"TIOCSBRK",	0x5427},
	{"asm-generic/ioctls.h",	"TIOCCBRK",	0x5428},
	{"asm-generic/ioctls.h",	"TIOCGSID",	0x5429},
	{"asm-generic/ioctls.h",	"TCGETS2",	0x542a},
	{"asm-generic/ioctls.h",	"TCSETS2",	0x542b},
	{"asm-generic/ioctls.h",	"TCSETSW2",	0x542c},
	{"asm-generic/ioctls.h",	"TCSETSF2",	0x542d},
	{"asm-generic/ioctls.h",	"TIOCGRS485",	0x542e},
	{"asm-generic/ioctls.h",	"TIOCSRS485",	0x542f},
	{"asm-generic/ioctls.h",	"TIOCGPTN",	0x5430},
	{"asm-generic/ioctls.h",	"TIOCSPTLCK",	0x5431},
	{"asm-generic/ioctls.h",	"TCGETX",	0x5432},
	{"asm-generic/ioctls.h",	"TCSETX",	0x5433},
	{"asm-generic/ioctls.h",	"TCSETXF",	0x5434},
	{"asm-generic/ioctls.h",	"TCSETXW",	0x5435},
	{"asm-generic/ioctls.h",	"TIOCSIG",	0x5436},
	{"asm-generic/ioctls.h",	"FIONCLEX",	0x5450},
	{"asm-generic/ioctls.h",	"FIOCLEX",	0x5451},
	{"asm-generic/ioctls.h",	"FIOASYNC",	0x5452},
	{"asm-generic/ioctls.h",	"TIOCSERCONFIG",	0x5453},
	{"asm-generic/ioctls.h",	"TIOCSERGWILD",	0x5454},
	{"asm-generic/ioctls.h",	"TIOCSERSWILD",	0x5455},
	{"asm-generic/ioctls.h",	"TIOCGLCKTRMIOS",	0x5456},
	{"asm-generic/ioctls.h",	"TIOCSLCKTRMIOS",	0x5457},
	{"asm-generic/ioctls.h",	"TIOCSERGSTRUCT",	0x5458},
	{"asm-generic/ioctls.h",	"TIOCSERGETLSR",	0x5459},
	{"asm-generic/ioctls.h",	"TIOCSERGETMULTI",	0x545a},
	{"asm-generic/ioctls.h",	"TIOCSERSETMULTI",	0x545b},
	{"asm-generic/ioctls.h",	"TIOCMIWAIT",	0x545c},
	{"asm-generic/ioctls.h",	"TIOCGICOUNT",	0x545d},
	{"asm/ioctls.h",	"FIOQSIZE",	0x545e},
	{"asm-generic/ioctls.h",	"TIOCGHAYESESP",	0x545e},
	{"asm-generic/ioctls.h",	"TIOCSHAYESESP",	0x545f},
	{"asm-generic/ioctls.h",	"FIOQSIZE",	0x5460},
	{"asm/bfin_simple_timer.h",	"BFIN_SIMPLE_TIMER_SET_PERIOD",	0x7402},
	{"asm/bfin_simple_timer.h",	"BFIN_SIMPLE_TIMER_START",	0x7406},
	{"asm/bfin_simple_timer.h",	"BFIN_SIMPLE_TIMER_STOP",	0x7408},
	{"asm/bfin_simple_timer.h",	"BFIN_SIMPLE_TIMER_READ",	0x740a},
	{"asm-generic/sockios.h",	"FIOSETOWN",	0x8901},
	{"asm-generic/sockios.h",	"SIOCSPGRP",	0x8902},
	{"asm-generic/sockios.h",	"FIOGETOWN",	0x8903},
	{"asm-generic/sockios.h",	"SIOCGPGRP",	0x8904},
	{"asm-generic/sockios.h",	"SIOCATMARK",	0x8905},
	{"asm-generic/sockios.h",	"SIOCGSTAMP",	0x8906},
	{"asm-generic/sockios.h",	"SIOCGSTAMPNS",	0x8907},
