all: pppgetpass.vt pppgetpass.gtk

pppgetpass.vt: pppgetpass.vt.o

pppgetpass.gtk: pppgetpass.gtk.o
	$(CC) $(LDFLAGS) pppgetpass.gtk.o -o pppgetpass.gtk `pkg-config --libs glib-2.0 gtk+-2.0`
pppgetpass.gtk.o: pppgetpass.gtk.c
	$(CC) $(CFLAGS) -c pppgetpass.gtk.c `pkg-config --cflags glib-2.0 gtk+-2.0`

install: all
	install -m 755 pppgetpass.sh /usr/bin/pppgetpass
	install -m 4755 -o root -g root pppgetpass.vt /usr/bin/
	install -m 755 -o root -g root pppgetpass.gtk /usr/X11/bin/

clean:
	rm -f *.o pppgetpass.gtk pppgetpass.vt core
