dn: CN=RID Manager$,CN=System,BASEDN
changetype: modify
replace: fSMORoleOwner
fSMORoleOwner: CN=NTDS Settings,CN=MACHINE,CN=Servers,CN=Default-First-Site-Name,C
 N=Sites,CN=Configuration,BASEDN
-

dn: BASEDN
changetype: modify
replace: fSMORoleOwner
fSMORoleOwner: CN=NTDS Settings,CN=MACHINE,CN=Servers,CN=Default-First-Site-Name,C
 N=Sites,CN=Configuration,BASEDN
-

dn: CN=Infrastructure,BASEDN
changetype: modify
replace: fSMORoleOwner
fSMORoleOwner: CN=NTDS Settings,CN=MACHINE,CN=Servers,CN=Default-First-Site-Name,C
 N=Sites,CN=Configuration,BASEDN
-

dn: CN=Partitions,CN=Configuration,BASEDN
changetype: modify
replace: fSMORoleOwner
fSMORoleOwner: CN=NTDS Settings,CN=MACHINE,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,BASEDN
-

dn: CN=Schema,CN=Configuration,BASEDN
changetype: modify
replace: fSMORoleOwner
fSMORoleOwner: CN=NTDS Settings,CN=MACHINE,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,BASEDN
-

dn: CN=NTDS Settings,CN=MACHINE,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,BASEDN
changetype: modify
replace: options
options: 1
-

dn: CN=MACHINE,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,BASEDN
changetype: modify
replace: dNSHostName
dNSHostName: MACHINE.DNSDOMAIN
-

dn: CN=NTDS Site Settings,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,BASEDN
changetype: modify
replace: interSiteTopologyGenerator
interSiteTopologyGenerator: CN=NTDS Settings,CN=MACHINE,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,BASEDN
-

dn: CN=MACHINE,OU=Domain Controllers,BASEDN
changetype: modify
replace: servicePrincipalName
servicePrincipalName: GC/MACHINE.DNSDOMAIN/DNSDOMAIN
servicePrincipalName: HOST/MACHINE/NETBIOSDOMAIN
servicePrincipalName: ldap/MACHINE/NETBIOSDOMAIN
servicePrincipalName: ldap/MACHINE.DNSDOMAIN/ForestDnsZones.DNSDOMAIN
servicePrincipalName: ldap/MACHINE.DNSDOMAIN/DomainDnsZones.DNSDOMAIN
servicePrincipalName: DNS/MACHINE.DNSDOMAIN
servicePrincipalName: RestrictedKrbHost/MACHINE.DNSDOMAIN
servicePrincipalName: RestrictedKrbHost/MACHINE
servicePrincipalName: HOST/MACHINE.DNSDOMAIN/NETBIOSDOMAIN
servicePrincipalName: HOST/MACHINE
servicePrincipalName: HOST/MACHINE.DNSDOMAIN
servicePrincipalName: HOST/MACHINE.DNSDOMAIN/DNSDOMAIN
servicePrincipalName: ldap/MACHINE.DNSDOMAIN/NETBIOSDOMAIN
servicePrincipalName: ldap/MACHINE
servicePrincipalName: ldap/MACHINE.DNSDOMAIN
servicePrincipalName: ldap/MACHINE.DNSDOMAIN/DNSDOMAIN
servicePrincipalName: E3514235-4B06-11D1-AB04-00C04FC2DCD2/NTDSGUID/DNSDOMAIN
servicePrincipalName: ldap/NTDSGUID._msdcs.DNSDOMAIN
servicePrincipalName: Dfsr-12F9A27C-BF97-4787-9364-D31B6C55EB04/MACHINE.DNSDOMAIN
servicePrincipalName: NtFrs-88f5d2bd-b646-11d2-a6d3-00c04fc9b232/MACHINE.DNSDOMAIN
-
