liblzma_la-easy_decoder_memusage.lo: common/easy_decoder_memusage.c \
 common/easy_preset.h common/common.h ../../src/common/sysdefs.h \
 ../../config.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/inttypes.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include-fixed/limits.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/assert.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stdbool.h \
 /usr/include/string.h /usr/include/strings.h /usr/include/memory.h \
 ../../src/common/mythread.h ../../src/common/sysdefs.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h ../../src/common/tuklib_integer.h \
 ../../src/common/tuklib_common.h ../../src/common/tuklib_config.h \
 /usr/include/byteswap.h ../../src/liblzma/api/lzma.h \
 ../../src/liblzma/api/lzma/version.h ../../src/liblzma/api/lzma/base.h \
 ../../src/liblzma/api/lzma/vli.h ../../src/liblzma/api/lzma/check.h \
 ../../src/liblzma/api/lzma/filter.h ../../src/liblzma/api/lzma/bcj.h \
 ../../src/liblzma/api/lzma/delta.h ../../src/liblzma/api/lzma/lzma.h \
 ../../src/liblzma/api/lzma/container.h \
 ../../src/liblzma/api/lzma/stream_flags.h \
 ../../src/liblzma/api/lzma/block.h ../../src/liblzma/api/lzma/index.h \
 ../../src/liblzma/api/lzma/index_hash.h \
 ../../src/liblzma/api/lzma/hardware.h

common/easy_preset.h:

common/common.h:

../../src/common/sysdefs.h:

../../config.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include-fixed/limits.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/assert.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stdbool.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/memory.h:

../../src/common/mythread.h:

../../src/common/sysdefs.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

../../src/common/tuklib_integer.h:

../../src/common/tuklib_common.h:

../../src/common/tuklib_config.h:

/usr/include/byteswap.h:

../../src/liblzma/api/lzma.h:

../../src/liblzma/api/lzma/version.h:

../../src/liblzma/api/lzma/base.h:

../../src/liblzma/api/lzma/vli.h:

../../src/liblzma/api/lzma/check.h:

../../src/liblzma/api/lzma/filter.h:

../../src/liblzma/api/lzma/bcj.h:

../../src/liblzma/api/lzma/delta.h:

../../src/liblzma/api/lzma/lzma.h:

../../src/liblzma/api/lzma/container.h:

../../src/liblzma/api/lzma/stream_flags.h:

../../src/liblzma/api/lzma/block.h:

../../src/liblzma/api/lzma/index.h:

../../src/liblzma/api/lzma/index_hash.h:

../../src/liblzma/api/lzma/hardware.h:
