while read src dest 
do
	sed -e '/^swat.*swat$/d' $dest >/tmp/$$swat || exit 2
	cat $src >>/tmp/$$swat || exit 2

	# Use cp;rm instead of mv because $dest might be a symlink
	cp -f /tmp/$$swat $dest || exit 2
	rm -f /tmp/$$swat
done

if [ "$1" = ENDOFCLASS ]
then
	
	# If local install, restart inetd
	if [ -z "${PKG_INSTALL_ROOT}" ]
	then
		TARGET=`hostname`
		kill -HUP `ps -e -o pid,comm | grep inetd | awk '{print $1}'`
	else
		TARGET="<servername>"
	fi

	cat <<EOF
The Samba Web Administration Tool (SWAT) has been installed on your system.
You can connect to it from a web browser on TCP port 901 at 
http://${TARGET}:901/.

If you use NIS/NIS+, check the ${PKG_INSTALL_ROOT}/etc/nsswitch.conf file
to verify that the local services file is being used as a backend for the
services database, or you won't be able to connect to the Samba Admin Tool.

EOF

	if [ ! -z "$PKG_INSTALL_ROOT" ]
	then
		cat <<EOF
The SWAT settings will not take effect till you send a hangup (HUP) signal 
to inetd on the target system.

EOF
	fi

fi

