

                    RELEASE NOTES FOR TUXERA HFS+


--- Introduction ---

This file contains information regarding to the latest Tuxera HFS+
delivery. Tuxera recommends to read the entire file.

Table of content

 * Installation
 * Usage
 * Contact & Support Information


--- Installation --- 

Load the Tuxera HFS+ kernel module, called thfsplus.ko, into the kernel: 

	insmod thfsplus.ko

then the Tuxera HFS+ kernel driver is ready to be used.


--- Usage ---

Mount HFS+ volumes the following way:

	mount -t thfsplus device mountpoint

Example:

	mount -t hfsplus /dev/sda1 /mnt/usb


--- Contact & Support Information ---

If there is any issue then please provide the below information then
Tuxera's engineers can address them:

  - detailed console error messages
  - kernel log by using the 'dmesg' command, or 'cat /proc/kmsg'
  - steps to reproduce the issue

Please send feedback and support queries on Tuxera HFS+ to
hfsplus-support@tuxera.com. Thank you.


Copyright (c) 2008-2012 Tuxera Inc. All Rights Reserved.

