/**

\mainpage ldb

\section Overview

ldb is a LDAP-like embedded database. It is not at all LDAP standards
compliant, so if you want a standards compliant database then please
see the excellent <a href="http://www.openldap.org/">OpenLDAP</a>
project.<p>

What ldb does is provide a fast database with an LDAP-like API
designed to be used within an application. In some ways it can be seen
as a intermediate solution between key-value pair databases and a real
LDAP database.<p>

ldb is the database engine used in Samba4.

\section Features

The main features that separate ldb from other solutions are:
 - Safe multi-reader, multi-writer, using byte range locking
 - LDAP-like API
 - fast operation
 - choice of local tdb, local sqlite3 or remote LDAP backends
 - integration with <a href="http://talloc.samba.org">talloc</a>
 - schema-less operation, for trivial setup
 - modules for extensions (such as schema support)
 - easy setup of indexes and attribute properties
 - ldbedit tool for database editing (reminiscent of 'vipw')
 - ldif for import/export

\section Documentation

ldb has limited programmer and administrator documentation:
 - a list of <a href="globals_func.html">functions</a>
 - a list of <a href="examples.html">examples</a>
 - a list of <a href="annotated.html">data structures</a>
 - a list of <a href="globals_defs.html">constants</a>

If you need more information than is presented in this document, you
may wish to look at the source code, especially the source code in the
<a href="http://samba.org/ftp/unpacked/samba4/source/lib/ldb/tools/">tools directory</a>. 

ldb makes use of the LDAP Data Interchange Format (LDIF), which is
documented in <a href="http://www.ietf.org/rfc/rfc2849.txt">RFC
2849</a>. 

\section Support

ldb does not currently have its own mailing list or bug tracking
system. For now, please use the <a
href="https://lists.samba.org/mailman/listinfo/samba-technical">samba-technical</a>
mailing list, and the <a href="http://bugzilla.samba.org/">Samba
bugzilla</a> bug tracking system.

\section Download

You can download the latest release either via rsync or anonymous
svn. To fetch via svn use the following commands:

\verbatim
  svn co svn://svnanon.samba.org/samba/branches/SAMBA_4_0/source/lib/ldb ldb
  svn co svn://svnanon.samba.org/samba/branches/SAMBA_4_0/source/lib/tdb tdb
  svn co svn://svnanon.samba.org/samba/branches/SAMBA_4_0/source/lib/talloc talloc
\endverbatim

To fetch via rsync use these commands:

\verbatim
  rsync -Pavz samba.org::ftp/unpacked/samba4/source/lib/ldb .
  rsync -Pavz samba.org::ftp/unpacked/samba4/source/lib/tdb .
  rsync -Pavz samba.org::ftp/unpacked/samba4/source/lib/talloc .
\endverbatim

\section Credits

ldb is another product of the prolific <a href="http://samba.org/~tridge/">Andrew Tridgell</a>.

*/
