# arm testcase for ldr${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldr_post_dec_imm_offset
ldr_post_dec_imm_offset:
	ldr0 pc,???

	pass
# arm testcase for ldr${cond}t $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldr_post_dec_nonpriv_imm_offset
ldr_post_dec_nonpriv_imm_offset:
	ldr0t pc,???

	pass
# arm testcase for ldr${cond}t $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldr_post_dec_nonpriv_reg_offset
ldr_post_dec_nonpriv_reg_offset:
	ldr0t pc,???

	pass
# arm testcase for ldr${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldr_post_dec_reg_offset
ldr_post_dec_reg_offset:
	ldr0 pc,???

	pass
# arm testcase for ldr${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldr_post_inc_imm_offset
ldr_post_inc_imm_offset:
	ldr0 pc,???

	pass
# arm testcase for ldr${cond}t $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldr_post_inc_nonpriv_imm_offset
ldr_post_inc_nonpriv_imm_offset:
	ldr0t pc,???

	pass
# arm testcase for ldr${cond}t $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldr_post_inc_nonpriv_reg_offset
ldr_post_inc_nonpriv_reg_offset:
	ldr0t pc,???

	pass
# arm testcase for ldr${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldr_post_inc_reg_offset
ldr_post_inc_reg_offset:
	ldr0 pc,???

	pass
# arm testcase for ldr${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldr_pre_dec_imm_offset
ldr_pre_dec_imm_offset:
	ldr0 pc,???

	pass
# arm testcase for ldr${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldr_pre_dec_reg_offset
ldr_pre_dec_reg_offset:
	ldr0 pc,???

	pass
# arm testcase for ldr${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldr_pre_dec_wb_imm_offset
ldr_pre_dec_wb_imm_offset:
	ldr0 pc,???

	pass
# arm testcase for ldr${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldr_pre_dec_wb_reg_offset
ldr_pre_dec_wb_reg_offset:
	ldr0 pc,???

	pass
# arm testcase for ldr${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldr_pre_inc_imm_offset
ldr_pre_inc_imm_offset:
	ldr0 pc,???

	pass
# arm testcase for ldr${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldr_pre_inc_reg_offset
ldr_pre_inc_reg_offset:
	ldr0 pc,???

	pass
# arm testcase for ldr${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldr_pre_inc_wb_imm_offset
ldr_pre_inc_wb_imm_offset:
	ldr0 pc,???

	pass
# arm testcase for ldr${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldr_pre_inc_wb_reg_offset
ldr_pre_inc_wb_reg_offset:
	ldr0 pc,???

	pass
