# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrh_post_dec_imm_offset
ldrh_post_dec_imm_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrh_post_dec_reg_offset
ldrh_post_dec_reg_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrh_post_inc_imm_offset
ldrh_post_inc_imm_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrh_post_inc_reg_offset
ldrh_post_inc_reg_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrh_pre_dec_imm_offset
ldrh_pre_dec_imm_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrh_pre_dec_reg_offset
ldrh_pre_dec_reg_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrh_pre_dec_wb_imm_offset
ldrh_pre_dec_wb_imm_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrh_pre_dec_wb_reg_offset
ldrh_pre_dec_wb_reg_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrh_pre_inc_imm_offset
ldrh_pre_inc_imm_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrh_pre_inc_reg_offset
ldrh_pre_inc_reg_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrh_pre_inc_wb_imm_offset
ldrh_pre_inc_wb_imm_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrh_pre_inc_wb_reg_offset
ldrh_pre_inc_wb_reg_offset:

	pass
