# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrsh_post_dec_imm_offset
ldrsh_post_dec_imm_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrsh_post_dec_reg_offset
ldrsh_post_dec_reg_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrsh_post_inc_imm_offset
ldrsh_post_inc_imm_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrsh_post_inc_reg_offset
ldrsh_post_inc_reg_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrsh_pre_dec_imm_offset
ldrsh_pre_dec_imm_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrsh_pre_dec_reg_offset
ldrsh_pre_dec_reg_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrsh_pre_dec_wb_imm_offset
ldrsh_pre_dec_wb_imm_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrsh_pre_dec_wb_reg_offset
ldrsh_pre_dec_wb_reg_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrsh_pre_inc_imm_offset
ldrsh_pre_inc_imm_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrsh_pre_inc_reg_offset
ldrsh_pre_inc_reg_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrsh_pre_inc_wb_imm_offset
ldrsh_pre_inc_wb_imm_offset:

	pass
# arm testcase for FIXME
# mach: unfinished

	.include "testutils.inc"

	start

	.global ldrsh_pre_inc_wb_reg_offset
ldrsh_pre_inc_wb_reg_offset:

	pass
