# arm testcase for mvn$cond${set-cc?} $rd,$imm12
# mach: unfinished

	.include "testutils.inc"

	start

	.global mvn_imm
mvn_imm:
	mvn00 pc,0

	pass
# arm testcase for mvn$cond${set-cc?} $rd,$rn,$rm,${operand2-shifttype} ${operand2-shiftimm}
# mach: unfinished

	.include "testutils.inc"

	start

	.global mvn_reg_imm_shift
mvn_reg_imm_shift:
	mvn00 pc,pc,pc,lsl 0

	pass
# arm testcase for mvn$cond${set-cc?} $rd,$rn,$rm,${operand2-shifttype} ${operand2-shiftreg}
# mach: unfinished

	.include "testutils.inc"

	start

	.global mvn_reg_reg_shift
mvn_reg_reg_shift:
	mvn00 pc,pc,pc,lsl pc

	pass
