# arm testcase for orr$cond${set-cc?} $rd,$rn,$imm12
# mach: unfinished

	.include "testutils.inc"

	start

	.global orr_imm
orr_imm:
	orr00 pc,pc,0

	pass
# arm testcase for orr$cond${set-cc?} $rd,$rn,$rm,${operand2-shifttype} ${operand2-shiftimm}
# mach: unfinished

	.include "testutils.inc"

	start

	.global orr_reg_imm_shift
orr_reg_imm_shift:
	orr00 pc,pc,pc,lsl 0

	pass
# arm testcase for orr$cond${set-cc?} $rd,$rn,$rm,${operand2-shifttype} ${operand2-shiftreg}
# mach: unfinished

	.include "testutils.inc"

	start

	.global orr_reg_reg_shift
orr_reg_reg_shift:
	orr00 pc,pc,pc,lsl pc

	pass
