# arm testcase for sbc$cond${set-cc?} $rd,$rn,$imm12
# mach: unfinished

	.include "testutils.inc"

	start

	.global sbc_imm
sbc_imm:
	sbc00 pc,pc,0

	pass
# arm testcase for sbc$cond${set-cc?} $rd,$rn,$rm,${operand2-shifttype} ${operand2-shiftimm}
# mach: unfinished

	.include "testutils.inc"

	start

	.global sbc_reg_imm_shift
sbc_reg_imm_shift:
	sbc00 pc,pc,pc,lsl 0

	pass
# arm testcase for sbc$cond${set-cc?} $rd,$rn,$rm,${operand2-shifttype} ${operand2-shiftreg}
# mach: unfinished

	.include "testutils.inc"

	start

	.global sbc_reg_reg_shift
sbc_reg_reg_shift:
	sbc00 pc,pc,pc,lsl pc

	pass
