# arm testcase for ldr${cond}b $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global strb_post_dec_imm_offset
strb_post_dec_imm_offset:
	ldr0b pc,???

	pass
# arm testcase for ldr${cond}t $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global strb_post_dec_nonpriv_imm_offset
strb_post_dec_nonpriv_imm_offset:
	ldr0t pc,???

	pass
# arm testcase for str${cond}t $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global strb_post_dec_nonpriv_reg_offset
strb_post_dec_nonpriv_reg_offset:
	str0t pc,???

	pass
# arm testcase for str${cond}b $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global strb_post_dec_reg_offset
strb_post_dec_reg_offset:
	str0b pc,???

	pass
# arm testcase for ldr${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global strb_post_inc_imm_offset
strb_post_inc_imm_offset:
	ldr0 pc,???

	pass
# arm testcase for ldr${cond}t $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global strb_post_inc_nonpriv_imm_offset
strb_post_inc_nonpriv_imm_offset:
	ldr0t pc,???

	pass
# arm testcase for str${cond}t $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global strb_post_inc_nonpriv_reg_offset
strb_post_inc_nonpriv_reg_offset:
	str0t pc,???

	pass
# arm testcase for str${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global strb_post_inc_reg_offset
strb_post_inc_reg_offset:
	str0 pc,???

	pass
# arm testcase for ldr${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global strb_pre_dec_imm_offset
strb_pre_dec_imm_offset:
	ldr0 pc,???

	pass
# arm testcase for str${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global strb_pre_dec_reg_offset
strb_pre_dec_reg_offset:
	str0 pc,???

	pass
# arm testcase for ldr${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global strb_pre_dec_wb_imm_offset
strb_pre_dec_wb_imm_offset:
	ldr0 pc,???

	pass
# arm testcase for str${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global strb_pre_dec_wb_reg_offset
strb_pre_dec_wb_reg_offset:
	str0 pc,???

	pass
# arm testcase for ldr${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global strb_pre_inc_imm_offset
strb_pre_inc_imm_offset:
	ldr0 pc,???

	pass
# arm testcase for str${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global strb_pre_inc_reg_offset
strb_pre_inc_reg_offset:
	str0 pc,???

	pass
# arm testcase for ldr${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global strb_pre_inc_wb_imm_offset
strb_pre_inc_wb_imm_offset:
	ldr0 pc,???

	pass
# arm testcase for str${cond} $rd,???
# mach: unfinished

	.include "testutils.inc"

	start

	.global strb_pre_inc_wb_reg_offset
strb_pre_inc_wb_reg_offset:
	str0 pc,???

	pass
