# arm testcase for sub$cond${set-cc?} $rd,$rn,$imm12
# mach: unfinished

	.include "testutils.inc"

	start

	.global sub_imm
sub_imm:
	sub00 pc,pc,0

	pass
# arm testcase for sub$cond${set-cc?} $rd,$rn,$rm,${operand2-shifttype} ${operand2-shiftimm}
# mach: unfinished

	.include "testutils.inc"

	start

	.global sub_reg_imm_shift
sub_reg_imm_shift:
	sub00 pc,pc,pc,lsl 0

	pass
# arm testcase for sub$cond${set-cc?} $rd,$rn,$rm,${operand2-shifttype} ${operand2-shiftreg}
# mach: unfinished

	.include "testutils.inc"

	start

	.global sub_reg_reg_shift
sub_reg_reg_shift:
	sub00 pc,pc,pc,lsl pc

	pass
