# arm testcase for teq${cond}${set-cc?} $rn,$imm12
# mach: unfinished

	.include "testutils.inc"

	start

	.global teq_imm
teq_imm:
	teq00 pc,0

	pass
# arm testcase for teq$cond${set-cc?} $rd,$rn,$rm,${operand2-shifttype} ${operand2-shiftimm}
# mach: unfinished

	.include "testutils.inc"

	start

	.global teq_reg_imm_shift
teq_reg_imm_shift:
	teq00 pc,pc,pc,lsl 0

	pass
# arm testcase for teq$cond${set-cc?} $rd,$rn,$rm,${operand2-shifttype} ${operand2-shiftreg}
# mach: unfinished

	.include "testutils.inc"

	start

	.global teq_reg_reg_shift
teq_reg_reg_shift:
	teq00 pc,pc,pc,lsl pc

	pass
