export CC = arm-brcm-linux-uclibcgnueabi-gcc -c
export CXX = arm-brcm-linux-uclibcgnueabi-g++ -c
export AR = arm-brcm-linux-uclibcgnueabi-ar -r -v
export LD = arm-brcm-linux-uclibcgnueabi-ld
export LDOUT = -o 
export RANLIB = arm-brcm-linux-uclibcgnueabi-ranlib

export OBJEXT := .o
export LIBEXT := .a
export LIBEXT2 := 

export CC_OUT := -o 
export CC_INC := -I
export CC_DEF := -D
export CC_OPTIMIZE := -O2
export CC_LIB := -l

export CC_SOURCES :=
export CC_CFLAGS := -Wall
export CC_LDFLAGS :=

