["0","Australia","Australia","","AAPT","","8","35","0","0",""]
,["1","Australia","Australia","","ComCen","","8","35","0","0",""]
,["2","Australia","Australia","","Dodo","","8","35","0","0",""]
,["3","Australia","Australia","","EFTel","","8","35","0","0",""]
,["4","Australia","Australia","","iinet","","8","35","0","0",""]
,["5","Australia","Australia","","Internode","","8","35","0","0",""]
,["6","Australia","Australia","","iPrimus (PPPoE)","","8","35","0","0",""]
,["7","Australia","Australia","","iPrimus (PPPoA, LLC)","","8","35","1","0",""]
,["8","Australia","Australia","","iPrimus (PPPoA, VC-Mux)","","8","35","1","1",""]
,["9","Australia","Australia","","Netspace","","8","35","0","0",""]
,["10","Australia","Australia","","Optus","","8","35","0","0",""]
,["11","Australia","Australia","","Oz Online","","8","35","0","0",""]
,["12","Australia","Australia","","Spin","","8","35","0","0",""]
,["13","Australia","Australia","","Telstra (PPPoE)","","8","35","0","0",""]
,["14","Australia","Australia","","Telstra (PPPoA)","","8","35","1","0",""]
,["15","Australia","Australia","","TPG","","8","35","0","0",""]
,["16","Australia","Australia","","Westnet","","8","35","0","0",""]
,["17","Austria","Austria","","AON","","8","48","1","1",""]
,["18","Austria","Austria","","EUNET","","8","48","1","1",""]
,["19","Austria","Austria","","INODE","","8","48","1","1",""]
,["20","Austria","Austria","","Tiscali","","8","48","1","1",""]
,["21","Austria","Austria","","UTA","","0","32","1","1",""]
,["22","Austria","Austria","","Utanet","","8","48","1","1",""]
,["23","Belgium","Belgium","","Belgacom ADSL (LLC)","","8","35","1","0",""]
,["24","Belgium","Belgium","","Belgacom ADSL (VC-Mux)","","8","35","1","1",""]
,["25","Belgium","Belgium","","Belgium - ADSL Office (MER)","","8","35","2","0",""]
,["26","Belgium","Belgium","","Turboline","","8","35","1","0",""]
,["27","Brazil","Brazil","","Brasil Telcom (Rio Grande do Sul State)","","1","32","0","0",""]
,["28","Brazil","Brazil","","Brasil Telcom (All other States)","","0","35","0","0",""]
,["29","Brazil","Brazil","","CTBC","","0","35","0","0",""]
,["30","Brazil","Brazil","","Telefonica Speedy","","8","35","0","0",""]
,["31","Brazil","Brazil","","Telemar/Oi","","0","33","0","0",""]
,["32","Brazil","Brazil","","GVT","","0","35","0","0",""]
,["33","Czech Republic","Czech Republic","","O2","","8","48","0","0",""]
,["34","Denmark","Denmark","","Arrownet","","0","35","2","0",""]
,["35","Denmark","Denmark","","ComX","","0","35","2","0",""]
,["36","Denmark","Denmark","","Cybercity","","0","35","1","1",""]
,["37","Denmark","Denmark","","Dansk Kabel TV","","0","35","2","0",""]
,["38","Denmark","Denmark","","Galnet","","0","35","2","0",""]
,["39","Denmark","Denmark","","Get2Net","","0","35","2","0",""]
,["40","Denmark","Denmark","","Stofa Net","","0","35","2","0",""]
,["41","Denmark","Denmark","","TDC Internet (PPPoE)","","8","36","0","0",""]
,["42","Denmark","Denmark","","TDC – Privat (MER)","","0","35","2","0",""]
,["43","Denmark","Denmark","","TDC – erhverv (MER)","","0","35","2","0",""]
,["44","Denmark","Denmark","","Tele2 (PPPoE)","","0","35","0","0",""]
,["45","Denmark","Denmark","","Tele2 (MER)","","0","35","2","0",""]
,["46","Denmark","Denmark","","Telelet","","0","35","2","0",""]
,["47","Denmark","Denmark","","Tiscali (World Online)","","0","35","1","1",""]
,["48","Denmark","Denmark","","Tiscali (1, 32, PPPoA)","","1","32","1","1",""]
,["49","Norway","Norway","","Telenor","","8","35","2","0",""]
,["50","Norway","Norway","","Other","","8","35","2","0",""]
,["51","Egypt","Egypt","","EgyNet","","8","35","1","1",""]
,["52","Egypt","Egypt","","LinkDSL","","0","35","1","1",""]
,["53","Egypt","Egypt","","Nile-Online","","0","35","0","0",""]
,["54","Egypt","Egypt","","TEData","","0","35","1","1",""]
,["55","Finland","Finland","","Anvia","","0","100","2","0",""]
,["56","Finland","Finland","","DNA","","0","100","2","0",""]
,["57","Finland","Finland","","Elisa","","0","100","2","0",""]
,["58","Finland","Finland","","Saunalahti","","0","100","2","0",""]
,["59","Finland","Finland","","Sonera (MER)","","0","33","2","0",""]
,["60","Finland","Finland","","Sonera (Bridge)","","0","33","3","0",""]
,["61","France","France","","9Online","","8","35","1","1",""]
,["62","France","France","","Claranet France","","8","35","1","1",""]
,["63","France","France","","Club Internet","","8","35","1","1",""]
,["64","France","France","","EasyConnect","","8","35","1","0",""]
,["65","France","France","","Free","","8","35","1","1",""]
,["66","France","France","","Free Degroupe","","8","36","4","1",""]
,["67","France","France","","Freesurf","","8","35","1","1",""]
,["68","France","France","","HRNet","","8","35","1","1",""]
,["69","France","France","","Nerim","","8","35","1","1",""]
,["70","France","France","","Netissimo","","8","35","1","1",""]
,["71","France","France","","Nordnet","","8","35","1","1",""]
,["72","France","France","","Tele2","","8","35","1","1",""]
,["73","France","France","","Tiscali Liberty-Surf","","8","35","1","0",""]
,["74","France","France","","Wanadoo (LLC)","","8","35","1","0",""]
,["75","France","France","","Wanadoo (VC-Mux)","","8","35","1","1",""]
,["76","France","France","","Worldnet","","8","35","1","1",""]
,["77","France","France","","AOL","","8","35","1","1",""]
,["78","France","France","","Generic Netissimo","","8","35","1","0",""]
,["79","Germany","Germany","","1&1 (Dun)","","1","32","0","0",""]
,["80","Germany","Germany","","Anderer Provider für T-DSL (Dun)","","1","32","0","0",""]
,["81","Germany","Germany","","Anderer Provider für T-DSL (Soft)","","1","32","3","0",""]
,["82","Germany","Germany","","AOL Deutschland (Dun)","","1","32","0","0",""]
,["83","Germany","Germany","","AOL Deutschland (Soft)","","1","32","3","0",""]
,["84","Germany","Germany","","Arcor","","1","32","0","0",""]
,["85","Germany","Germany","","Ewe Tel","","1","32","0","0",""]
,["86","Germany","Germany","","Freenet","","1","32","0","0",""]
,["87","Germany","Germany","","GMX","","1","32","0","0",""]
,["88","Germany","Germany","","Hanse NET -- Alice","","1","32","0","0",""]
,["89","Germany","Germany","","Kielnet","","1","32","0","0",""]
,["90","Germany","Germany","","NetCologne (PPPoE)","","8","35","0","0",""]
,["91","Germany","Germany","","NetCologne (Bridge)","","1","34","3","0",""]
,["92","Germany","Germany","","QSC","","1","32","0","0",""]
,["93","Germany","Germany","","Tiscali","","1","32","0","0",""]
,["94","Germany","Germany","","T-Online (Dun)","","1","32","0","0",""]
,["95","Germany","Germany","","T-Online (Soft)","","1","32","3","0",""]
,["96","Germany","Germany","","Vodafone","","2","32","0","0",""]
,["97","Germany","Germany","","Alice/o2","","1","32","0","0",""]
,["98","Germany","Germany","","Congstar","","1","32","0","0",""]
,["99","Iceland","Iceland","","Islandssimi","","0","35","1","1",""]
,["100","Iceland","Iceland","","Landssimi","","8","48","1","1",""]
,["101","India","India","","Airtel","","1","32","0","0",""]
,["102","India","India","","BSNL (PPPoE)","","0","35","0","0",""]
,["103","India","India","","BSNL (PPPoA)","","0","35","1","0",""]
,["104","India","India","","Dada Infosys","","0","35","0","0",""]
,["105","India","India","","HCL Infinet Ltd.","","0","35","0","0",""]
,["106","India","India","","MTNL (PPPoE)","","0","32","0","0",""]
,["107","India","India","","MTNL (PPPoA)","","0","32","1","0",""]
,["108","India","India","","TATA","","0","33","2","0",""]
,["109","Indonesia","Indonesia","","Telkom (Speedy Alcatel)","","8","35","1","0",""]
,["110","Indonesia","Indonesia","","Telkom (Huawei)","","0","35","0","0",""]
,["111","Indonesia","Indonesia","","Telkom (Siemens)","","1","35","1","1",""]
,["112","Indonesia","Indonesia","","Telkom (Ericsson)","","8","81","0","0",""]
,["113","Iran","Iran","","(Shatel) Aria-Rasaneh-Tadbir","","0","35","0","0",""]
,["114","Iran","Iran","","Asia-Tech","","0","35","0","0",""]
,["115","Iran","Iran","","Pars-Online (Tehran)","","0","35","0","0",""]
,["116","Iran","Iran","","Pars-Online (Provinces)","","0","59","0","0",""]
,["117","Iran","Iran","","(Saba-Net) Neda-Gostar-Saba","","0","35","0","0",""]
,["118","Iran","Iran","","Pishgaman-Tose","","0","35","0","0",""]
,["119","Iran","Iran","","Fan-Ava","","8","35","0","0",""]
,["120","Iran","Iran","","Datak","","0","35","0","0",""]
,["121","Iran","Iran","","Laser (General)","","0","35","0","0",""]
,["122","Iran","Iran","","Laser (Privates)","","0","32","0","0",""]
,["123","Iran","Iran","","Asr-Enteghal-Dadeha","","8","35","0","0",""]
,["124","Iran","Iran","","Kara-Amin-Ertebat","","0","33","0","0",""]
,["125","Iran","Iran","","ITC","","0","35","0","0",""]
,["126","Iran","Iran","","Dadegostar-Asr-Novin","","0","33","0","0",""]
,["127","Italy","Italy","","BISnet (IPoA)","","8","35","4","0",""]
,["128","Italy","Italy","","BISnet IP Dynamico (PPPoA)","","8","35","1","1",""]
,["129","Italy","Italy","","BISnet (MER)","","8","35","2","0",""]
,["130","Italy","Italy","","Fastweb (PPPoA)","","8","35","1","1",""]
,["131","Italy","Italy","","Fastweb (MER)","","8","35","2","1",""]
,["132","Italy","Italy","","Nextra","","8","35","1","1",""]
,["133","Italy","Italy","","Albacom","","8","35","1","1",""]
,["134","Italy","Italy","","Alice (Telecom Italia)","","8","35","1","1",""]
,["135","Italy","Italy","","Telecom Italia (PPPoE)","","8","35","0","0",""]
,["136","Italy","Italy","","Telecom Italia (PPPoA)","","8","35","1","0",""]
,["137","Italy","Italy","","Aruba","","8","35","1","1",""]
,["138","Italy","Italy","","MC-link","","8","35","1","1",""]
,["139","Italy","Italy","","NGI (PPPoA)","","8","35","1","1",""]
,["140","Italy","Italy","","NGI (PPPoE)","","8","35","0","0",""]
,["141","Italy","Italy","","Si ADSL (LLC)","","8","35","1","0",""]
,["142","Italy","Italy","","Si ADSL (VC-Mux)","","8","35","1","1",""]
,["143","Italy","Italy","","Tele2","","8","35","1","1",""]
,["144","Italy","Italy","","Telvia","","8","35","1","1",""]
,["145","Italy","Italy","","Tiscali","","8","35","1","1",""]
,["146","Italy","Italy","","TIN","","8","35","1","1",""]
,["147","Italy","Italy","","Vira","","8","35","1","1",""]
,["148","Italy","Italy","","Wind (PPPoA, LLC)","","8","35","1","0",""]
,["149","Italy","Italy","","Wind (PPPoA, VC-Mux)","","8","35","1","1",""]
,["150","Italy","Italy","","Wind (PPPoE)","","8","35","0","0",""]
,["151","Lebanon","Lebanon","","cyberia","","0","35","0","0",""]
,["152","Lebanon","Lebanon","","IDM","","8","35","0","0",""]
,["153","Lebanon","Lebanon","","NewComfiberlink","","8","35","0","0",""]
,["154","Lebanon","Lebanon","","Sodetel","","8","35","0","0",""]
,["155","Lebanon","Lebanon","","Terranet","","8","35","0","0",""]
,["156","Lebanon","Lebanon","","Netlink","","8","35","0","0",""]
,["157","Lebanon","Lebanon","","FarahNet","","8","35","0","0",""]
,["158","Lebanon","Lebanon","","Virtual ISP","","8","35","0","0",""]
,["159","Lebanon","Lebanon","","Lebanon On Line","","8","35","0","0",""]
,["160","Lebanon","Lebanon","","Moscanet-Wise","","8","35","0","0",""]
,["161","Lebanon","Lebanon","","Comnet","","8","35","0","0",""]
,["162","Lebanon","Lebanon","","Broadband","","8","35","0","0",""]
,["163","Lebanon","Lebanon","","Data Pro Links","","8","35","0","0",""]
,["164","Malaysia","Malaysia","","Jaring","","0","35","0","0",""]
,["165","Malaysia","Malaysia","","Maxis","","0","35","0","0",""]
,["166","Malaysia","Malaysia","","Streamyx Business","","0","35","1","0",""]
,["167","Malaysia","Malaysia","","Streamyx Home","","0","35","0","0",""]
,["168","Malaysia","Malaysia","","Streamyx PutraJaya","","130","32","0","0",""]
,["169","Netherlands","Netherlands","","BabyXL","","0","34","3","0",""]
,["170","Netherlands","Netherlands","","BBNED","","0","35","1","1",""]
,["171","Netherlands","Netherlands","","Cistronm BBned","","8","48","1","0",""]
,["172","Netherlands","Netherlands","","Enterprijs","","0","33","3","0",""]
,["173","Netherlands","Netherlands","","Euronetm Het Net","","8","48","1","1",""]
,["174","Netherlands","Netherlands","","KPN MXSTREAM","","8","48","1","1",""]
,["175","Netherlands","Netherlands","","Planet","","8","48","1","1",""]
,["176","Netherlands","Netherlands","","Versatel","","0","32","3","0",""]
,["177","Netherlands","Netherlands","","Wanadoo","","8","48","1","1",""]
,["178","Netherlands","Netherlands","","XS4ALL","","8","48","1","1",""]
,["179","New Zealand","New Zealand","","New Zealand Telecom","","0","100","1","1",""]
,["180","New Zealand","New Zealand","","Orcon Internet","","0","100","1","1",""]
,["181","New Zealand","New Zealand","","Slingshot Internet","","0","100","1","1",""]
,["182","New Zealand","New Zealand","","TelstraClear","","0","100","1","1",""]
,["183","New Zealand","New Zealand","","Other ISP","","0","100","1","1",""]
,["184","Philippines","Philippines","","PLDT (0, 100, PPPoE)","","0","100","0","0",""]
,["185","Philippines","Philippines","","PLDT (0, 35, PPPoE)","","0","35","0","0",""]
,["186","Poland","Poland","","TPSA (neostrada)","","0","35","1","1",""]
,["187","Portugal","Portugal","","SAPO (PT)","","0","35","0","0",""]
,["188","Portugal","Portugal","","MEO (PT)","","0","35","0","0",""]
,["189","Portugal","Portugal","","TMN","","0","35","0","0",""]
,["190","Portugal","Portugal","","Optimus","","0","35","0","0",""]
,["191","Portugal","Portugal","","ZON","","0","35","0","0",""]
,["192","Portugal","Portugal","","Vodafone","","0","35","0","0",""]
,["193","Portugal","Portugal","","CLIX - Novis","","0","35","0","0",""]
,["194","Portugal","Portugal","","Jazztel","","0","35","1","1",""]
,["195","Portugal","Portugal","","Telepac","","8","35","4","0",""]
,["196","Portugal","Portugal","","VIA","","0","35","0","0",""]
,["197","Portugal","Portugal","","Portugal Telecom (MER)","","8","35","2","0",""]
,["198","Portugal","Portugal","","Portugal Telecom (PPPoE)","","0","35","0","0",""]
,["199","Portugal","Portugal","","Portugal Telecom (PPPoA)","","0","35","1","0",""]
,["200","Serbia","Serbia","","Orion","","8","35","0","0",""]
,["201","Singapore","Singapore","","LGA","","0","100","0","0",""]
,["202","Singapore","Singapore","","Pacific Internet","","0","100","0","0",""]
,["203","Singapore","Singapore","","SingNet (PPPoE)","","0","100","0","0",""]
,["204","Singapore","Singapore","","SingNet (PPPoA)","","0","100","1","1",""]
,["205","Spain","Spain","","AUNA","","8","35","1","1",""]
,["206","Spain","Spain","","ERES MAS","","8","35","1","0",""]
,["207","Spain","Spain","","Telefonica (LLC)","","8","32","2","0",""]
,["208","Spain","Spain","","Telefonica (VC-Mux)","","8","32","2","1",""]
,["209","Spain","Spain","","ONO","","8","35","1","1",""]
,["210","Spain","Spain","","Terra","","8","32","2","0",""]
,["211","Spain","Spain","","Tiscali","","1","32","1","1",""]
,["212","Spain","Spain","","Vodafone Espana","","0","44","2","0",""]
,["213","Spain","Spain","","UNI2 (1, 33, PPPoA, LLC)","","1","33","1","0",""]
,["214","Spain","Spain","","UNI2 (0, 35, PPPoA, VC-Mux)","","0","35","1","1",""]
,["215","Spain","Spain","","Wanadoo Spain","","8","32","2","0",""]
,["216","Spain","Spain","","YA (PPPoE)","","8","32","0","0",""]
,["217","Spain","Spain","","YA (MER)","","8","32","2","0",""]
,["218","Spain","Spain","","Jazztel (PPPoE)","","8","35","0","0",""]
,["219","Spain","Spain","","Jazztel (PPPoA)","","8","35","1","0",""]
,["220","Spain","Spain","","Retevision","","8","35","1","1",""]
,["221","Spain","Spain","","Telepac","","0","35","0","0",""]
,["222","Sweden","Sweden","","BBB/Bostream (PPPoE)","","8","35","0","0",""]
,["223","Sweden","Sweden","","BBB/Bostream (MER)","","8","35","2","0",""]
,["224","Sweden","Sweden","","Bradband2","","8","35","2","0",""]
,["225","Sweden","Sweden","","Chello","","8","35","2","0",""]
,["226","Sweden","Sweden","","Comhem","","8","35","2","0",""]
,["227","Sweden","Sweden","","GlocalNet","","8","35","0","0",""]
,["228","Sweden","Sweden","","NetAtOnce","","8","35","2","0",""]
,["229","Sweden","Sweden","","No Com","","8","35","2","0",""]
,["230","Sweden","Sweden","","Ownit","","8","35","2","0",""]
,["231","Sweden","Sweden","","Skanova","","8","35","2","0",""]
,["232","Sweden","Sweden","","Sky Com","","8","35","2","0",""]
,["233","Sweden","Sweden","","Spray","","8","35","0","0",""]
,["234","Sweden","Sweden","","Tele2","","8","35","0","0",""]
,["235","Sweden","Sweden","","Telia (MER)","","8","35","2","0",""]
,["236","Sweden","Sweden","","Telia (Bridge)","","8","35","3","0",""]
,["237","Sweden","Sweden","","Universal","","8","35","2","0",""]
,["238","Sweden","Sweden","","Vattenfall","","8","35","2","0",""]
,["239","Switzerland","Switzerland","","EconoPhone","","8","35","0","0",""]
,["240","Switzerland","Switzerland","","Green","","8","35","0","0",""]
,["241","Switzerland","Switzerland","","Tiscali","","8","35","0","0",""]
,["242","Switzerland","Switzerland","","BLUEWIN","","8","35","1","0",""]
,["243","Switzerland","Switzerland","","CyberNet","","8","35","0","0",""]
,["244","Switzerland","Switzerland","","Netstream","","8","35","0","0",""]
,["245","Switzerland","Switzerland","","Solnet","","8","35","1","0",""]
,["246","Switzerland","Switzerland","","Sunrise","","8","35","0","0",""]
,["247","Switzerland","Switzerland","","Swisscom","","8","35","1","0",""]
,["248","Switzerland","Switzerland","","Tele 2","","8","35","0","1",""]
,["249","Switzerland","Switzerland","","TIC","","8","35","1","0",""]
,["250","Syria","Syria","","AYA (Huawei, Ericsson)","","8","35","0","0",""]
,["251","Syria","Syria","","AYA (Alcatel-PDN)","","8","35","1","1",""]
,["252","Syria","Syria","","Elcom (Huawei, Ericsson)","","8","35","0","0",""]
,["253","Syria","Syria","","Elcom (Alcatel-PDN)","","8","35","1","1",""]
,["254","Syria","Syria","","iNet","","8","35","0","0",""]
,["255","Syria","Syria","","Lema","","8","35","0","0",""]
,["256","Syria","Syria","","Omniya (PPPoE)","","8","35","0","0",""]
,["257","Syria","Syria","","Omniya (Alcatel-PDN)","","8","35","1","1",""]
,["258","Syria","Syria","","RunNet","","8","35","0","0",""]
,["259","Syria","Syria","","Samanet","","8","35","0","0",""]
,["260","Syria","Syria","","SAWA (Huawei, Ericsson)","","8","35","0","0",""]
,["261","Syria","Syria","","SAWA (Alcatel-PDN)","","8","35","1","1",""]
,["262","Syria","Syria","","SCS-Net","","8","35","0","0",""]
,["263","Syria","Syria","","STE","","8","35","0","0",""]
,["264","Syria","Syria","","STE","","8","35","1","1",""]
,["265","Syria","Syria","","Tarassul (Alcatel-PDN)","","8","35","1","1",""]
,["266","Syria","Syria","","Tarassul","","8","35","0","0",""]
,["267","Syria","Syria","","View","","8","35","0","0",""]
,["268","Syria","Syria","","ZAD","","8","35","0","0",""]
,["269","Syria","Syria","","MTN","","8","35","0","0",""]
,["270","Syria","Syria","","NAS","","8","35","0","0",""]
,["271","Taiwan","Taiwan","","HiNet (0, 33, PPPoE)","","0","33","0","0",""]
,["272","Taiwan","Taiwan","","HiNet (0, 34, PPPoE)","","0","34","0","0",""]
,["273","Thailand","Thailand","","ADC","","0","35","0","0",""]
,["274","Thailand","Thailand","","CAT Telecom","","0","35","0","0",""]
,["275","Thailand","Thailand","","CS_Loxinfo","","0","35","0","0",""]
,["276","Thailand","Thailand","","Ji-Net","","0","66","0","0",""]
,["277","Thailand","Thailand","","KSC","","0","66","0","0",""]
,["278","Thailand","Thailand","","Q-net","","0","40","0","0",""]
,["279","Thailand","Thailand","","Samart","","0","35","0","0",""]
,["280","Thailand","Thailand","","TA","","0","100","1","1",""]
,["281","Thailand","Thailand","","TOT","","1","32","0","0",""]
,["282","Thailand","Thailand","","TRUE Internet","","0","100","0","0",""]
,["283","Thailand","Thailand","","TT&T","","0","33","0","0",""]
,["284","Thailand","Thailand","","TT&T_Hinet","","0","66","0","0",""]
,["285","Thailand","Thailand","","UBT","","0","100","0","0",""]
,["286","Thailand","Thailand","","UCOM","","0","100","0","0",""]
,["287","Tunisia","Tunisia","","Tunisie Telecom ","","0","35","1","0",""]
,["288","Turkey","Turkey","","TTnet","","8","35","0","0",""]
,["289","Turkey","Turkey","","Turk Telekom (PPPoA)","","8","35","1","1",""]
,["290","Turkey","Turkey","","Turk Telekom (PPPoE)","","8","35","0","0",""]
,["291","Ukraine","Ukraine","","Ukrtelecom IPTV","","1","33","3","0",""]
,["292","Ukraine","Ukraine","","Ukrtelecom OGO (PPPoE)","","1","32","0","0",""]
,["293","Ukraine","Ukraine","","Ukrtelecom OGO (MER)","","1","40","2","0",""]
,["294","Ukraine","Ukraine","","Vega","","0","33","0","0",""]
,["295","United Arab Emirates ","United Arab Emirates ","","Etisalat Classical IP for Business","","0","50","1","1",""]
,["296","United Arab Emirates ","United Arab Emirates ","","Etisalat Classical IP Single User","","0","100","2","0",""]
,["297","United Arab Emirates ","United Arab Emirates ","","UAE-Other (PPPoE)","","0","50","0","0",""]
,["298","United Arab Emirates ","United Arab Emirates ","","UAE-Other (MER)","","0","100","2","0",""]
,["299","United Kingdom","United Kingdom","","ADSL24","","0","38","1","1",""]
,["300","United Kingdom","United Kingdom","","AOL UK (0, 38, PPPoE)","","0","38","0","0",""]
,["301","United Kingdom","United Kingdom","","AOL UK (8, 35, PPPoE)","","8","35","0","0",""]
,["302","United Kingdom","United Kingdom","","BE (MER)","","0","101","2","0",""]
,["303","United Kingdom","United Kingdom","","BE (IPoA)","","0","101","4","0",""]
,["304","United Kingdom","United Kingdom","","BT Broadband","","0","38","1","1",""]
,["305","United Kingdom","United Kingdom","","Tesco Broadband","","0","38","1","1",""]
,["306","United Kingdom","United Kingdom","","Karoo/Kingston (LLC)","","1","50","1","0",""]
,["307","United Kingdom","United Kingdom","","Karoo/Kingston (VC-Mux)","","1","50","1","1",""]
,["308","United Kingdom","United Kingdom","","O2 (MER)","","0","101","2","0",""]
,["309","United Kingdom","United Kingdom","","O2 (PPPoA)","","0","38","1","1",""]
,["310","United Kingdom","United Kingdom","","Orange","","0","38","1","1",""]
,["311","United Kingdom","United Kingdom","","SKY (PPPoA)","","0","38","1","1",""]
,["312","United Kingdom","United Kingdom","","SKY (MER)","","0","40","2","1",""]
,["313","United Kingdom","United Kingdom","","TalkTalk","","0","38","1","1",""]
,["314","United Kingdom","United Kingdom","","Zen Internet(PPPoA)","","0","38","1","1",""]
,["315","United Kingdom","United Kingdom","","Zen Internet(PPPoE)","","0","38","0","0",""]
,["316","United Kingdom","United Kingdom","","Other ISP","","0","38","1","1",""]
,["317","South Africa","South Africa","","Telkom","","8","35","0","0",""]
,["318","USA","USA","　","4DV.Net","","0","32","1","1",""]
,["319","USA","USA","　","All Tel (PPPoE)","","0","35","0","0",""]
,["320","USA","USA","　","All Tel (MER)","","0","35","2","0",""]
,["321","USA","USA","　","AT&T (PPPoE)","","0","35","0","0",""]
,["322","USA","USA","　","AT&T (8, 35, MER)","","8","35","2","0",""]
,["323","USA","USA","　","AT&T (0, 35, MER)","","0","35","2","0",""]
,["324","USA","USA","　","August.net (0, 35, MER)","","0","35","2","0",""]
,["325","USA","USA","　","August.net (8, 35, MER)","","8","35","2","0",""]
,["326","USA","USA","　","BellSouth","","8","35","0","0",""]
,["327","USA","USA","　","Casstle.Net","","0","96 ","2","0",""]
,["328","USA","USA","　","CenturyLink (PPPoE)","","8","35","0","0",""]
,["329","USA","USA","　","CenturyLink (MER)","","8","35","2","0",""]
,["330","USA","USA","　","Coqui.net","","0","35","1","0",""]
,["331","USA","USA","　","Covad","","0","35","0","0",""]
,["332","USA","USA","　","Crocker Communications","","0","35","0","0",""]
,["333","USA","USA","　","Earthlink (0, 35, PPPoE)","","0","35","0","0",""]
,["334","USA","USA","　","Earthlink (8, 35, PPPoE, LLC)","","8","35","0","0",""]
,["335","USA","USA","　","Earthlink (PPPoA)","","0","32","1","0",""]
,["336","USA","USA","　","Earthlink (8, 35, PPPoE, VC-Mux)","","8","35","0","1",""]
,["337","USA","USA","　","Eastex","","0","100","1","0",""]
,["338","USA","USA","　","Embarq","","8","35","2","0",""]
,["339","USA","USA","　","Frontier","","0","35","0","0",""]
,["340","USA","USA","　","Grande Communications","","1","34","0","0",""]
,["341","USA","USA","　","GWI","","0","35","2","0",""]
,["342","USA","USA","　","Hotwire","","0","35 ","2","0",""]
,["343","USA","USA","　","Internet Junction","","0","35 ","2","0",""]
,["344","USA","USA","　","PVT","","0","35 ","2","0",""]
,["345","USA","USA","　","QWest (0, 32, PPPoA, LLC)","","0","32","1","0",""]
,["346","USA","USA","　","QWest (0, 32, PPPoA, VC-Mux)","","0","32","1","1",""]
,["347","USA","USA","　","QWest (MER)","","0","32","2","0",""]
,["348","USA","USA","　","Qwest (PPPoE)","","0","32 ","0","0",""]
,["349","USA","USA","　","SBC (PPPoE)","","0","35","0","0",""]
,["350","USA","USA","　","SBC (0, 35, MER)","","0","35","2","0",""]
,["351","USA","USA","　","SBC (8, 35, MER)","","8","35","2","0",""]
,["352","USA","USA","　","Socket (8, 35, MER)","","8","35","2","0",""]
,["353","USA","USA","　","Socket (0, 35, MER)","","0","35","2","0",""]
,["354","USA","USA","　","Socket (PPPoE)","","0","35","0","0",""]
,["355","USA","USA","　","Sonic","","0","35","2","0",""]
,["356","USA","USA","　","SouthWestern Bell","","0","35","2","0",""]
,["357","USA","USA","　","Sprint (PPPoA)","","0","35","1","0",""]
,["358","USA","USA","　","Sprint (PPPoE)","","8","35","0","0",""]
,["359","USA","USA","　","SureWest Communications (MER)","","0","34","2","0",""]
,["360","USA","USA","　","SureWest Communications (PPPoE)","","0","32","0","0",""]
,["361","USA","USA","　","SureWest Communications (PPPoA)","","0","32","1","0",""]
,["362","USA","USA","　","Toast.Net","","0","35","0","0",""]
,["363","USA","USA","　","Uniserv","","0","33","2","0",""]
,["364","USA","USA","　","US West","","0","32","1","1",""]
,["365","USA","USA","　","Verizon (Eastern Customer)","","0","35","0","0",""]
,["366","USA","USA","　","Verizon (Western Customer)","","0","35","2","0",""]
,["367","Cadana","Cadana","　","Telus","","0","33","2","0",""]
,["368","Cadana","Cadana","　","Default-other","","0","35","2","0",""]
,["369","Russia","Russia","Сургут","Уралсвязьинформ","ADSLIPTV","1","50","0","0","11"]
,["370","Russia","Russia","Сургут","Линк","ADSL","0","33","0","0",""]
,["371","Russia","Russia","Томск/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["372","Russia","Russia","Томск/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","12"]
,["373","Russia","Russia","Томск/область","Томсктелеком","ADSL","9","148","0","0",""]
,["374","Russia","Russia","Тюмень","Уралсвязьинформ","EnetEncap","8","35","2","0",""]
,["375","Russia","Russia","Тюмень","Уралсвязьинформ","PPPoE","8","35","0","0",""]
,["376","Russia","Russia","Тюмень","Тюменьнефтегазсвязь","ADSL","0","33","0","0",""]
,["377","Russia","Russia","Улан-Удэ/область","Мобилтелеком","ADSL","0","35","0","0",""]
,["378","Russia","Russia","Улан-Удэ/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["379","Russia","Russia","Улан-Удэ/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","13"]
,["380","Russia","Russia","Уфа","Башинформсвязь","ИнтернетPPPoEУфа","8","35","0","0",""]
,["381","Russia","Russia","Уфа","Башинформсвязь","ИнтернетPPPoEРБ","0","33","0","0",""]
,["382","Russia","Russia","Чебоксары","ВолгаТелеком","ADSL","0","33","0","0",""]
,["383","Russia","Russia","Чебоксары","ВолгаТелеком","ADSL+TV","0","33","0","0","14"]
,["384","Russia","Russia","Ярославль","ЦентрТелеком","ADSL","0","33","0","0",""]
,["385","Russia","Russia","Марий_Эл","Волгателеком","ADSL","0","33","2","0",""]
,["386","Russia","Russia","Мордовия","Волгателеком","ADSL","0","33","2","0",""]
,["387","Russia","Russia","Удмуртская_Республика","Волгателеком","ADSL","0","33","2","0",""]
,["388","Russia","Russia","Ростов-на-Дону","ЮТК","Disel+ТВ","0","35","1","0","15"]
,["389","Russia","Russia","Ростов-на-Дону","ЮТК","Diesel+Mediazona","0","35","1","0","16"]
,["390","Russia","Russia","Ростов-на-Дону","ЦТС","ADSL","0","33","0","0",""]
,["391","Russia","Russia","Тула","ЦентрТелеком","Domolink","0","35","0","0",""]
,["392","Russia","Russia","Покачи","Хантымансийскэлектросвязь","Окси200","0","32","0","0",""]
,["393","Russia","Russia","Москва","Центел","ADSL","0","33","0","0",""]
,["394","Russia","Russia","Москва","Коммастер","ADSL","0","35","2","0",""]
,["395","Russia","Russia","Москва","МГТС","ADSL8/35","8","35","0","0",""]
,["396","Russia","Russia","Москва","МГТС","ADSL1/50","1","50","0","0",""]
,["397","Russia","Russia","Москва","Славтел","PPPoE","1","32","0","0",""]
,["398","Russia","Russia","Москва","Славтел","EnetEncap","1","32","2","0",""]
,["399","Russia","Russia","Челябинск","Верес","Гамма","10","40","0","0",""]
,["400","Russia","Russia","Челябинск","Уралсвязьинформ","Беззаботный","8","35","0","0",""]
,["401","Russia","Russia","Челябинск","Уралсвязьинформ","StaticInternet","1","101","2","0",""]
,["402","Russia","Russia","Воронеж","Интеркон","ADSL","0","33","0","0",""]
,["403","Russia","Russia","Воронеж","Информсвязь","ADSL","0","33","0","0",""]
,["404","Russia","Russia","Воронеж","Domolink","ADSL","10","40","0","0",""]
,["405","Russia","Russia","Калуга","ЦентрТелеком","Domolink","0","67","0","0",""]
,["406","Russia","Russia","Липецк","ЦентрТелеком","АТС-22/77/74иАТС-72","35","33","1","0",""]
,["407","Russia","Russia","Липецк","ЦентрТелеком","ОстальныеАТС включаяРУЭС","35","33","0","0",""]
,["408","Russia","Russia","Смоленск","ЦентрТелеком","ADSL","0","100","0","0",""]
,["409","Russia","Russia","Тамбов","ЦентрТелеком","ADSL","0","33","2","0",""]
,["410","Russia","Russia","Вологда","СЗ_Телеком","ADSL","8","35","0","0",""]
,["411","Russia","Russia","Киров","ВолгаТелеком","ADSL","0","33","0","0",""]
,["412","Russia","Russia","Нижний_Новгород","ВолгаТелеком","ADSL","0","33","0","0",""]
,["413","Russia","Russia","Нижний_Новгород","Агенство_деловой_связи","ИнтернетHome","8","35","0","0",""]
,["414","Russia","Russia","Нижний_Новгород","Агенство_деловой_связи","ИнтернетHomePVC","8","36","0","0",""]
,["415","Russia","Russia","Нижний_Новгород","Старт_Телеком","PPPoE","8","35","0","0",""]
,["416","Russia","Russia","Оренбург","ВолгаТелеком","ADSL","0","35","0","0",""]
,["417","Russia","Russia","Пенза","ВолгаТелеком","ADSL","0","33","2","0",""]
,["418","Russia","Russia","Самара","Крафт-С","ADSL","0","33","2","0",""]
,["419","Russia","Russia","Самара","ВолгаТелеком","PPPoE(спаролем)статическийилидинамическийIP","0","33","0","0",""]
,["420","Russia","Russia","Самара","ВолгаТелеком","ENETENCAP(безпароля)","0","33","2","0",""]
,["421","Russia","Russia","Саратов","Комстар","ADSL","1","50","0","0",""]
,["422","Russia","Russia","Саратов","ВолгаТелеком","ADSL","0","33","0","0",""]
,["423","Russia","Russia","Саратов","ВолгаТелеком","ADSL+IP-TV","0","33","0","0","17"]
,["424","Russia","Russia","Саратов","J_DSL","ADSL","0","33","0","0",""]
,["425","Russia","Russia","Йошкар-Ола","ВолгаТелеком","ADSL","0","33","0","0",""]
,["426","Russia","Russia","Саранск","ВолгаТелеком","ADSL","0","35","0","0",""]
,["427","Russia","Russia","Ижевск","Ижком","ADSL","8","35","0","0",""]
,["428","Russia","Russia","Ижевск","Волгателеком","ИжDSL","8","35","0","0",""]
,["429","Russia","Russia","Волгоград","ВолгаЛинк","ADSL","8","35","0","0",""]
,["430","Russia","Russia","Волгоград","ЮТК","Disel(маршрутизация)","8","35","0","0",""]
,["431","Russia","Russia","Волгоград","ЮТК","Disel+ТВ(маршрутизация)","8","35","0","0","18"]
,["432","Russia","Russia","Волгоград","ЮТК","Disel(мост)","8","35","3","0",""]
,["433","Russia","Russia","Волгоград","ЮТК","Disel+ТВ(мост)","8","35","3","0","19"]
,["434","Russia","Russia","Волгоград","Вист_Он-Лайн","ADSL","0","33","0","0",""]
,["435","Russia","Russia","Краснодар/_Краснодарский_край","КубТелеком","ADSL","0","33","0","0",""]
,["436","Russia","Russia","Краснодар/_Краснодарский_край","Южный_Телеком","ADSL","17","32","0","0",""]
,["437","Russia","Russia","Краснодар/_Краснодарский_край","КубаньЭлектросвязь","Disel","0","35","0","0",""]
,["438","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel+ТВ(маршрутизация)","0","35","0","0","20"]
,["439","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel(маршрутизация)","0","35","0","0",""]
,["440","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel(мост)","0","35","3","0",""]
,["441","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel+ТВ(мост)","0","35","3","0","21"]
,["442","Russia","Russia","Краснодар/_Краснодарский_край","КИС","ADSL","0","33","2","0",""]
,["443","Russia","Russia","Ставрополь","ЮТК","Disel(маршрутизация)","8","35","0","0",""]
,["444","Russia","Russia","Ставрополь","ЮТК","Disel(мост)","8","35","3","0",""]
,["445","Russia","Russia","Ставрополь","ЮТК","Disel+ТВ(мост)","8","35","3","0","22"]
,["446","Russia","Russia","Ставрополь","ЮТК","Disel+ТВ(маршрутизация)","8","35","0","0","23"]
,["447","Russia","Russia","Ханты-Мансийск","Уралсвязьинформ","ADSL","1","50","0","0",""]
,["448","Russia","Russia","Ханты-Мансийск","Югрател","ADSL","8","35","0","0",""]
,["449","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream(состатическимадресом)","0","35","2","0",""]
,["450","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream+WebStreamTV(состатическимадресом)","0","35","2","0","24"]
,["451","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream(савторизацией)","0","35","0","0",""]
,["452","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream+WebStreamTV(савторизацией)","0","35","0","0","25"]
,["453","Russia","Russia","Барнаул/область","Алтайсвязь","ADSL","0","35","0","0",""]
,["454","Russia","Russia","Красноярск/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["455","Russia","Russia","Красноярск/область","Сибирьтелеком","WebStream+WebStreamTV(состатическимадресом)","0","35","0","0","26"]
,["456","Russia","Russia","Новосибирск/область","Ротек","ADSL","0","33","0","0",""]
,["457","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStreamTV(логинначинаетсяс'ats')","8","35","0","0","27"]
,["458","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStreamTV","0","35","0","0","28"]
,["459","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStream(логинначинаетсяс'ats')","8","35","0","0","29"]
,["460","Russia","Russia","Новосибирск/область","Новоком","512k","0","33","2","0",""]
,["461","Russia","Russia","Московская_область","Центел","ADSL","0","33","0","0",""]
,["462","Russia","Russia","Московская_область","Инфолайн","ADSL","2","32","0","0",""]
,["463","Russia","Russia","Московская_область","ООО_ИНЕТ","ADSL","0","33","0","0",""]
,["464","Russia","Russia","Московская_область","ЦентрТелеком","Domolink","0","35","0","0",""]
,["465","Russia","Russia","Московская_область","ЦентрТелеком","Domolink+IPTV","0","35","0","0","30"]
,["466","Russia","Russia","Московская_область","Мотель","#1","0","35","0","0",""]
,["467","Russia","Russia","Московская_область","НПФ_РОИ_(Мытищи)","ADSL","1","50","0","0",""]
,["468","Russia","Russia","Московская_область","Фортэкс","ADSL","0","33","0","0",""]
,["469","Russia","Russia","Московская_область","Инфолинк","ADSL","8","35","2","0",""]
,["470","Russia","Russia","Мурманск","ПОЛАРКОМ","ADSL","8","35","0","0",""]
,["471","Russia","Russia","Мурманск","Северо-Западный_Телеком","ADSL","0","35","0","0",""]
,["472","Russia","Russia","Хабаровск","Востоктелеком","ADSL","0","35","3","0",""]
,["473","Russia","Russia","Хабаровск","Дальсвязь","ADSL","0","35","0","0",""]
,["474","Russia","Russia","Ульяновск","Волгателеком","ADSL","0","33","2","0",""]
,["475","Russia","Russia","Ульяновск","СТС","ENETENCAP","0","33","2","0",""]
,["476","Russia","Russia","Ульяновск","СТС","PPPoE","0","33","0","0",""]
,["477","Russia","Russia","Ульяновск","СТС","PPPoE+IP-TV","0","33","0","0","31"]
,["478","Russia","Russia","Ульяновск","СТС","ENETENCAP+IP-TV","0","33","2","0","32"]
,["479","Russia","Russia","Благовещенск","А-Связь","ADSL","1","32","0","0",""]
,["480","Russia","Russia","Благовещенск","Дальсвязь","ADSL","0","35","2","0",""]
,["481","Russia","Russia","Санкт-Петербург","WebPlus","Стандартный","1","32","3","0",""]
,["482","Russia","Russia","Санкт-Петербург","WebPlus","Савторизацией","1","32","0","0",""]
,["483","Russia","Russia","Санкт-Петербург","Авангард","Авангард","0","35","0","0",""]
,["484","Russia","Russia","Санкт-Петербург","Авангард","Авангард+ТВ","0","35","0","0","33"]
,["485","Russia","Russia","Санкт-Петербург","Golden_Telecom","ADSL","1","32","2","0",""]
,["486","Russia","Russia","Санкт-Петербург","Петерстар","ADSL","0","100","0","0",""]
,["487","Russia","Russia","Санкт-Петербург","Петерстар","Активацияуслуги","0","100","2","0",""]
,["488","Russia","Russia","Санкт-Петербург","Северо-Западный_Телеком","Авангард","0","35","0","0",""]
,["489","Russia","Russia","Раменское","ЦентрТелеком","Domolink","0","35","0","0",""]
,["490","Russia","Russia","Тольятти","Волгателеком","Статическийадрес","0","33","2","0",""]
,["491","Russia","Russia","Тольятти","Волгателеком","PPPoE","0","33","0","0",""]
,["492","Russia","Russia","Тольятти","Аист","Интерфон-Элит2.0","0","33","2","0",""]
,["493","Russia","Russia","Тольятти","Инфолайн","ADSL","0","33","2","0",""]
,["494","Russia","Russia","Белгород","ЦентрТелеком","ADSL","0","35","0","0",""]
,["495","Russia","Russia","Белгород","Domolink","ADSL","0","35","0","0",""]
,["496","Russia","Russia","Клин","Domolink","ExpressLink128PPP","0","35","0","0",""]
,["497","Russia","Russia","Альметьевск","Таттелеком","За300руб100мегабайт","0","33","0","0",""]
,["498","Russia","Russia","Кемерово/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["499","Russia","Russia","Кемерово/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","34"]
,["500","Russia","Russia","Балаково","ВолгаТелеком","ADSL","0","33","0","0",""]
,["501","Russia","Russia","Бугуруслан","ВолгаТелеком","ADSL","1","35","0","0",""]
,["502","Russia","Russia","Великий_Новгород","НовгородТелеком","ADSL","8","35","0","0",""]
,["503","Russia","Russia","Владимир","ВладимирТелесервис","ADSL","0","35","2","0",""]
,["504","Russia","Russia","Владимир","ЦентрТелеком","ADSL","0","35","0","0",""]
,["505","Russia","Russia","Владимир","Владинфо","ADSL","0","33","2","0",""]
,["506","Russia","Russia","Екатеринбург","Уралсвязьинформ","ADSL","1","50","0","0",""]
,["507","Russia","Russia","Набережные_Челны","Связьинвест","ADSL","8","35","0","0",""]
,["508","Russia","Russia","Нефтеюганск","Utel","ADSL","6","35","0","0",""]
,["509","Russia","Russia","Нефтеюганск","Уралсвязьинформ","ADSL","0","32","0","0",""]
,["510","Russia","Russia","Нижневартовск","Уралсвязьинформ","ADSL","8","35","0","0",""]
,["511","Russia","Russia","Нижневартовск","Компания_Линк","ADSL","0","33","0","0",""]
,["512","Russia","Russia","Нижнекамск","КамаТел-Янтел","ADSL","0","33","0","0",""]
,["513","Russia","Russia","Новотроицк","Волгателеком","ADSL","1","35","0","0",""]
,["514","Russia","Russia","Нягань","Уралсвязьинформ","ADSL","0","32","0","0",""]
,["515","Russia","Russia","Сергиев_Посад","Тсинет","ADSL","0","33","0","0",""]
,["516","Russia","Russia","Сергиев_Посад","КОМСТАР-ОТС","ADSL","0","33","0","0",""]
,["517","Russia","Russia","Сергиев_Посад","Мультисеть_Диво","СвойДом","0","33","0","0",""]
,["518","Russia","Russia","Советский","Уралсвязьинформ","ADSL","1","50","0","0",""]
,["519","Russia","Russia","Старый_Оскол","Центртелеком","ADSL","0","35","0","0",""]
,["520","Russia","Russia","Стерлитамак","Башинформсвязь","ADSL","0","33","0","0",""]
,["521","Russia","Russia","Сызрань","Волгателеком","ADSL","1","100","0","0",""]
,["522","Russia","Russia","Урай","Урайтелеком","ADSL","0","32","0","0",""]
,["523","Russia","Russia","Череповец","Северо-Западный_Телеком","ADSL","8","35","0","0",""]
,["524","Russia","Russia","Чехов","Центртелеком","ADSL","0","35","0","0",""]
,["525","Russia","Russia","Южно-Сахалинск","Дальсвязь","ADSL","0","35","0","0",""]
,["526","Russia","Russia","Заречный","МП_РТК","Стандарт","0","33","0","0",""]
,["527","Russia","Russia","Рыбинск","ЦентрТелеком","ADSL","8","35","0","0",""]
,["528","Russia","Russia","Ивантеевка","ИнжиНэт+","ADSL","0","33","2","0",""]
,["529","Russia","Russia","Тула._Донской_мкр._Северо-Задонск","Tulatelecom-Domolink","StartLink","1","32","0","0",""]
,["530","Russia","Russia","Гатчина","Авангард-Ленобласть","Безлимитный(64K/128K/256K)","0","33","0","0",""]
,["531","Russia","Russia","Чита/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["532","Russia","Russia","Чита/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","35"]
,["533","Russia","Russia","Чита/область","Локтелеком","ADSL","0","35","0","0",""]
,["534","Russia","Russia","Абакан","Сибирьтелеком","WebStream","0","35","0","0",""]
,["535","Russia","Russia","Абакан","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","36"]
,["536","Russia","Russia","Горно-Алтайск","Сибирьтелеком","WebStream","0","35","0","0",""]
,["537","Russia","Russia","Горно-Алтайск","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","37"]
,["538","Russia","Russia","Салават","Башинформсвязь","Смайл","0","33","0","0",""]
,["539","Russia","Russia","Орел","ЦентрТелеком","Базовый/Оптимальный...","8","35","0","0",""]
,["540","Russia","Russia","Курган","Уралсвязьинформ","Пользовательский|Абонентский","1","500","0","0",""]
,["541","Russia","Russia","Ленинградская_область","Северо-Западный_Телеком","Авангард","8","35","0","0",""]
,["542","Russia","Russia","Ленинградская_область","Приморск","ADSL","0","35","0","0",""]
,["543","Russia","Russia","Сыктывкар","Северо-Западный_Телеком","Авангард","0","35","0","0",""]
,["544","Russia","Russia","Мценск","Центртелеком","ADSL","8","35","0","0",""]
,["545","Russia","Russia","Югорск","Уралсвязьинформ","ADSL","1","50","0","0",""]
,["546","Russia","Russia","Югорск","Югрател","ADSL","1","35","0","0",""]
,["547","Russia","Russia","Комсомольск-на-Амуре","РА_РТС_РОСНЕТ","ADSL","8","81","0","0",""]
,["548","Russia","Russia","Коломна","Центртелеком","Domolink","0","35","0","0",""]
,["549","Russia","Russia","Алатырь","Волгателеком","ADSL","0","35","0","0",""]
,["550","Russia","Russia","Алатырь","Волгателеком","ADSL+TV","0","35","0","0","38"]
,["551","Russia","Russia","Таганрог","ИнфоТеКС","ADSL","0","33","2","0",""]
,["552","Russia","Russia","Таганрог","Таганрогский_УЭС","Интернет+ТВ","0","35","0","0","39"]
,["553","Russia","Russia","Таганрог","Таганрогский_УЭС","ADSL","0","35","0","0",""]
,["554","Russia","Russia","Таганрог","Таганрогский_УЭС","ADSL","0","37","2","0",""]
,["555","Russia","Russia","Балашиха","Домолинк","ADSL","0","35","0","0",""]
,["556","Russia","Russia","Нижний_Тагил","Уралсвязьинформ","ADSL","8","35","0","0",""]
,["557","Russia","Russia","Королев","Инфолайн","ADSL","2","32","0","0",""]
,["558","Russia","Russia","Подольск","Инфосет","ADSL","0","33","0","0",""]
,["559","Russia","Russia","Кызыл","Тывасвязьинформ","ADSL","0","33","0","0",""]
,["560","Russia","Russia","Новокузнецк","Сибирьтелеком","Webstream","0","35","0","0",""]
,["561","Russia","Russia","Курск","ЦентрТелеком","Domolink","0","35","0","0",""]
,["562","Russia","Russia","Петропавловск-Камчатский","Дальсвязь","ADSL","0","35","2","0",""]
,["563","Russia","Russia","Гай","ВолгаТелеком","ADSL","0","33","0","0",""]
,["564","Russia","Russia","Адыгея","ЮТК","Disel(мост)","0","33","3","0",""]
,["565","Russia","Russia","Адыгея","ЮТК","Disel+ТВ(мост)","0","33","3","0","40"]
,["566","Russia","Russia","Адыгея","ЮТК","Disel(маршрутизация)","0","33","0","0",""]
,["567","Russia","Russia","Адыгея","ЮТК","Disel+ТВ(маршрутизация)","0","33","0","0","41"]
,["568","Russia","Russia","Калмыкия","ЮТК","Disel","1","33","1","0",""]
,["569","Russia","Russia","Кабардино-Балкария","ЮТК","Disel(мост)","0","67","3","0",""]
,["570","Russia","Russia","Кабардино-Балкария","ЮТК","Disel+ТВ(мост)","0","67","3","0","42"]
,["571","Russia","Russia","Кабардино-Балкария","ЮТК","Disel(маршрутизация)","0","67","0","0",""]
,["572","Russia","Russia","Кабардино-Балкария","ЮТК","Disel+ТВ(маршрутизация)","0","67","0","0","43"]
,["573","Russia","Russia","Карачаево-Черкесия","ЮТК","Disel(мост)","0","33","3","0",""]
,["574","Russia","Russia","Карачаево-Черкесия","ЮТК","Disel(маршрутизация)","0","33","0","0",""]
,["575","Russia","Russia","Орск","Волгателеком","ADSL","0","33","0","0",""]
