["0","Australia","Australia","","AAPT","","8","35","0","0",""]
,["1","Australia","Australia","","ComCen","","8","35","0","0",""]
,["2","Australia","Australia","","Dodo","","8","35","0","0",""]
,["3","Australia","Australia","","EFTel","","8","35","0","0",""]
,["4","Australia","Australia","","iinet","","8","35","0","0",""]
,["5","Australia","Australia","","Internode","","8","35","0","0",""]
,["6","Australia","Australia","","iPrimus","","8","35","0","0",""]
,["7","Australia","Australia","","Netspace","","8","35","0","0",""]
,["8","Australia","Australia","","Optus","","8","35","0","0",""]
,["9","Australia","Australia","","Oz Online","","8","35","0","0",""]
,["10","Australia","Australia","","Spin","","8","35","0","0",""]
,["11","Australia","Australia","","Telstra (PPPoE)","","8","35","0","0",""]
,["12","Australia","Australia","","Telstra (PPPoA)","","8","35","1","0",""]
,["13","Australia","Australia","","TPG","","8","35","0","0",""]
,["14","Australia","Australia","","Westnet","","8","35","0","0",""]
,["15","Austria","Austria","","AON","","8","48","1","1",""]
,["16","Austria","Austria","","EUNET","","8","48","1","1",""]
,["17","Austria","Austria","","INODE","","8","48","1","1",""]
,["18","Austria","Austria","","Tiscali","","8","48","1","1",""]
,["19","Austria","Austria","","UTA","","0","32","1","1",""]
,["20","Austria","Austria","","Utanet","","8","48","1","1",""]
,["21","Belgium","Belgium","","Belgacom ADSL","","8","35","1","0",""]
,["22","Brazil","Brazil","","Brasil Telcom (Rio Grande do Sul State)","","1","32","0","0",""]
,["23","Brazil","Brazil","","Brasil Telcom (All other States)","","0","35","0","0",""]
,["24","Brazil","Brazil","","CTBC","","0","35","0","0",""]
,["25","Brazil","Brazil","","Telefonica Speedy","","8","35","0","0",""]
,["26","Brazil","Brazil","","Telemar/Oi","","0","33","0","0",""]
,["27","Brazil","Brazil","","GVT","","0","35","0","0",""]
,["28","Czech Republic","Czech Republic","","O2","","8","48","0","0",""]
,["29","Denmark","Denmark","","Arrownet","","0","35","2","0",""]
,["30","Denmark","Denmark","","ComX","","0","35","2","0",""]
,["31","Denmark","Denmark","","Cybercity","","0","35","1","1",""]
,["32","Denmark","Denmark","","Dansk Kabel TV","","0","35","2","0",""]
,["33","Denmark","Denmark","","Galnet","","0","35","2","0",""]
,["34","Denmark","Denmark","","Get2Net","","0","35","2","0",""]
,["35","Denmark","Denmark","","Stofa Net","","0","35","2","0",""]
,["36","Denmark","Denmark","","TDC - Privat","","0","35","2","0",""]
,["37","Denmark","Denmark","","TDC - erhverv","","0","35","2","0",""]
,["38","Denmark","Denmark","","Tele2_PPPoE","","0","35","0","0",""]
,["39","Denmark","Denmark","","Tele2_MER","","0","35","2","0",""]
,["40","Denmark","Denmark","","Telelet","","0","35","2","0",""]
,["41","Denmark","Denmark","","Tiscali (World online)","","0","35","1","1",""]
,["42","Norway","Norway","","Telenor","","8","35","2","0",""]
,["43","Norway","Norway","","Other","","8","35","2","0",""]
,["44","Egypt","Egypt","","EgyNet","","8","35","1","1",""]
,["45","Egypt","Egypt","","LinkDSL","","0","35","1","1",""]
,["46","Egypt","Egypt","","Nile-Online","","0","35","0","0",""]
,["47","Egypt","Egypt","","TEData","","0","35","1","1",""]
,["48","Finland","Finland","","DNA","","0","100","2","0",""]
,["49","Finland","Finland","","Elisa","","0","100","2","0",""]
,["50","Finland","Finland","","Saunalahti","","0","100","2","0",""]
,["51","Finland","Finland","","Sonera","","0","33","2","0",""]
,["52","France","France","","9Online","","8","35","1","1",""]
,["53","France","France","","Claranet","","8","35","1","1",""]
,["54","France","France","","Club-Internet","","8","35","1","1",""]
,["55","France","France","","Easyconnect","","8","35","1","0",""]
,["56","France","France","","Free","","8","35","1","1",""]
,["57","France","France","","Free Degroupe","","8","36","4","1",""]
,["58","France","France","","FreeSurf","","8","35","1","1",""]
,["59","France","France","","HRNet","","8","35","1","1",""]
,["60","France","France","","Nerim","","8","35","1","1",""]
,["61","France","France","","Netissimo","","8","35","1","1",""]
,["62","France","France","","Nordnet","","8","35","1","1",""]
,["63","France","France","","Tele2","","8","35","1","1",""]
,["64","France","France","","Tiscali Liberty-Surf","","8","35","1","0",""]
,["65","France","France","","Wanadoo","","8","35","1","0",""]
,["66","France","France","","Worldnet","","8","35","1","1",""]
,["67","France","France","","AOL","","8","35","1","1",""]
,["68","France","France","","Generic Netissimo","","8","35","1","0",""]
,["69","Germany","Germany","","1&1 (Dun)","","1","32","0","0",""]
,["70","Germany","Germany","","Anderer Provider für T-DSL (Dun)","","1","32","0","0",""]
,["71","Germany","Germany","","Anderer Provider für T-DSL (Soft)","","1","32","3","0",""]
,["72","Germany","Germany","","AOL Deutschland (Dun)","","1","32","0","0",""]
,["73","Germany","Germany","","AOL Deutschland (Soft)","","1","32","3","0",""]
,["74","Germany","Germany","","Arcor","","1","32","0","0",""]
,["75","Germany","Germany","","Freenet","","1","32","0","0",""]
,["76","Germany","Germany","","GMX","","1","32","0","0",""]
,["77","Germany","Germany","","Hanse NET -- Alice","","1","32","0","0",""]
,["78","Germany","Germany","","Kielnet","","1","32","0","0",""]
,["79","Germany","Germany","","Netcologne","","8","35","0","0",""]
,["80","Germany","Germany","","QSC","","1","32","0","0",""]
,["81","Germany","Germany","","Tiscali","","1","32","0","0",""]
,["82","Germany","Germany","","T-Online (Dun)","","1","32","0","0",""]
,["83","Germany","Germany","","T-Online (Soft)","","1","32","3","0",""]
,["84","Germany","Germany","","Vodafone","","2","32","0","0",""]
,["85","Germany","Germany","","Alice/o2","","1","32","0","0",""]
,["86","Germany","Germany","","Congstar","","1","32","0","0",""]
,["87","Iceland","Iceland","","Islandssimi","","0","35","1","1",""]
,["88","Iceland","Iceland","","Landssimi","","8","48","1","1",""]
,["89","India","India","","Airtel","","1","32","0","0",""]
,["90","India","India","","BSNL (PPPoE)","","0","35","0","0",""]
,["91","India","India","","BSNL (PPPoA)","","0","35","1","0",""]
,["92","India","India","","Dada Infosys","","0","35","0","0",""]
,["93","India","India","","HCL Infinet Ltd.","","0","35","0","0",""]
,["94","India","India","","MTNL (PPPoE)","","0","32","0","0",""]
,["95","India","India","","MTNL (PPPoA)","","0","32","1","0",""]
,["96","India","India","","TATA","","0","33","2","0",""]
,["97","Indonesia","Indonesia","","Telkom Speedy_Alcatel","","8","35","1","0",""]
,["98","Indonesia","Indonesia","","Telkom_Huawei","","0","35","0","0",""]
,["99","Indonesia","Indonesia","","Telkom_Siemens","","1","35","1","1",""]
,["100","Indonesia","Indonesia","","Telkom_Ericsson","","8","81","0","0",""]
,["101","Iran","Iran","","(Shatel) Aria-Rasaneh-Tadbir","","0","35","0","0",""]
,["102","Iran","Iran","","Asia-Tech","","0","35","0","0",""]
,["103","Iran","Iran","","Pars-Online (Tehran)","","0","35","0","0",""]
,["104","Iran","Iran","","Pars-Online (Provinces)","","0","59","0","0",""]
,["105","Iran","Iran","","(Saba-Net) Neda-Gostar-Saba","","0","35","0","0",""]
,["106","Iran","Iran","","Pishgaman-Tose","","0","35","0","0",""]
,["107","Iran","Iran","","Fan-Ava","","8","35","0","0",""]
,["108","Iran","Iran","","Datak","","0","35","0","0",""]
,["109","Iran","Iran","","Laser (General)","","0","35","0","0",""]
,["110","Iran","Iran","","Laser (Privates)","","0","32","0","0",""]
,["111","Iran","Iran","","Asr-Enteghal-Dadeha","","8","35","0","0",""]
,["112","Iran","Iran","","Kara-Amin-Ertebat","","0","33","0","0",""]
,["113","Iran","Iran","","ITC","","0","35","0","0",""]
,["114","Iran","Iran","","Dadegostar-Asr-Novin","","0","33","0","0",""]
,["115","Italy","Italy","","BISnet","","8","35","4","0",""]
,["116","Italy","Italy","","BISnet IP Dynamico","","8","35","1","1",""]
,["117","Italy","Italy","","Nextra","","8","35","1","1",""]
,["118","Italy","Italy","","Albacom","","8","35","1","1",""]
,["119","Italy","Italy","","Alice (Telecom Italia)","","8","35","1","1",""]
,["120","Italy","Italy","","Alice (Telecom Italia)","","8","35","0","0",""]
,["121","Italy","Italy","","Aruba","","8","35","1","1",""]
,["122","Italy","Italy","","MC-link","","8","35","1","1",""]
,["123","Italy","Italy","","NGI","","8","35","1","1",""]
,["124","Italy","Italy","","NGI","","8","35","0","0",""]
,["125","Italy","Italy","","Si ADSL","","8","35","1","0",""]
,["126","Italy","Italy","","Tele2","","8","35","1","1",""]
,["127","Italy","Italy","","Telvia","","8","35","1","1",""]
,["128","Italy","Italy","","Tiscali","","8","35","1","1",""]
,["129","Italy","Italy","","Vira","","8","35","1","1",""]
,["130","Italy","Italy","","Wind","","8","35","1","1",""]
,["131","Italy","Italy","","Wind","","8","35","1","0",""]
,["132","Italy","Italy","","Wind","","8","35","0","0",""]
,["133","Lebanon","Lebanon","","cyberia","","0","35","0","0",""]
,["134","Lebanon","Lebanon","","IDM","","8","35","0","0",""]
,["135","Lebanon","Lebanon","","NewComfiberlink","","8","35","0","0",""]
,["136","Lebanon","Lebanon","","Sodetel","","8","35","0","0",""]
,["137","Lebanon","Lebanon","","Terranet","","8","35","0","0",""]
,["138","Lebanon","Lebanon","","Netlink","","8","35","0","0",""]
,["139","Lebanon","Lebanon","","FarahNet","","8","35","0","0",""]
,["140","Lebanon","Lebanon","","Virtual ISP","","8","35","0","0",""]
,["141","Lebanon","Lebanon","","Lebanon On Line","","8","35","0","0",""]
,["142","Lebanon","Lebanon","","Moscanet-Wise","","8","35","0","0",""]
,["143","Lebanon","Lebanon","","Comnet","","8","35","0","0",""]
,["144","Lebanon","Lebanon","","Broadband","","8","35","0","0",""]
,["145","Lebanon","Lebanon","","Data Pro Links","","8","35","0","0",""]
,["146","Malaysia","Malaysia","","Jaring","","0","35","0","0",""]
,["147","Malaysia","Malaysia","","Maxis","","0","35","0","0",""]
,["148","Malaysia","Malaysia","","Streamyx Business","","0","35","1","0",""]
,["149","Malaysia","Malaysia","","Streamyx Home","","0","35","0","0",""]
,["150","Malaysia","Malaysia","","Streamyx PutraJaya","","130","32","0","0",""]
,["151","Netherlands","Netherlands","","BabyXL","","0","34","3","0",""]
,["152","Netherlands","Netherlands","","BBNED","","0","35","1","1",""]
,["153","Netherlands","Netherlands","","Enterprijs","","0","33","3","0",""]
,["154","Netherlands","Netherlands","","KPN Mxstream","","8","48","1","1",""]
,["155","Netherlands","Netherlands","","Versatel","","0","32","3","0",""]
,["156","New Zealand","New Zealand","","New Zealand Telecom","","0","100","1","1",""]
,["157","New Zealand","New Zealand","","Orcon","","0","100","1","1",""]
,["158","New Zealand","New Zealand","","Slingshot","","0","100","1","1",""]
,["159","New Zealand","New Zealand","","Telstra","","0","100","1","1",""]
,["160","Philippines","Philippines","","PLDT","","0","100","0","0",""]
,["161","Philippines","Philippines","","PLDT","","0","35","0","0",""]
,["162","Poland","Poland","","TPSA (neostrada)","","0","35","1","1",""]
,["163","Portugal","Portugal","","SAPO (PT)","","0","35","0","0",""]
,["164","Portugal","Portugal","","MEO (PT)","","0","35","0","0",""]
,["165","Portugal","Portugal","","TMN","","0","35","0","0",""]
,["166","Portugal","Portugal","","Optimus","","0","35","0","0",""]
,["167","Portugal","Portugal","","ZON","","0","35","0","0",""]
,["168","Portugal","Portugal","","Vodafone","","0","35","0","0",""]
,["169","Portugal","Portugal","","CLIX - Novis","","0","35","0","0",""]
,["170","Portugal","Portugal","","Jazztel","","0","35","1","1",""]
,["171","Portugal","Portugal","","Telepac","","8","35","4","0",""]
,["172","Portugal","Portugal","","VIA","","0","35","0","0",""]
,["173","Portugal","Portugal","","Portugal Telecom","","0","35","1","0",""]
,["174","Portugal","Portugal","","Portugal Telecom","","0","35","0","0",""]
,["175","Serbia","Serbia","","Orion","","8","35","0","0",""]
,["176","Singapore","Singapore","","LGA","","0","100","0","0",""]
,["177","Singapore","Singapore","","Pacific Internet","","0","100","0","0",""]
,["178","Singapore","Singapore","","SingNet","","0","100","0","0",""]
,["179","Singapore","Singapore","","SingNet","","0","100","1","1",""]
,["180","Spain","Spain","","Auna","","8","35","1","1",""]
,["181","Spain","Spain","","Eres Mas","","8","35","1","0",""]
,["182","Spain","Spain","","Movistar(Telefonica)","","8","32","2","1",""]
,["183","Spain","Spain","","ONO","","8","35","1","1",""]
,["184","Spain","Spain","","Terra","","8","32","2","0",""]
,["185","Spain","Spain","","Tiscali","","1","32","1","1",""]
,["186","Spain","Spain","","Vodafone Espana","","0","44","2","0",""]
,["187","Spain","Spain","","UNI2 Espana","","1","33","1","0",""]
,["188","Spain","Spain","","Wanadoo Spain","","8","32","2","0",""]
,["189","Spain","Spain","","YA.COM ADSL","","8","32","0","0",""]
,["190","Spain","Spain","","YA.COM ADSL IP fija","","8","32","2","0",""]
,["191","Spain","Spain","","Jazztel (PPPoE)","","8","35","0","0",""]
,["192","Spain","Spain","","Jazztel (PPPoA)","","8","35","1","0",""]
,["193","Spain","Spain","","Retevision","","8","35","1","1",""]
,["194","Spain","Spain","","Telepac","","0","35","0","0",""]
,["195","Sweden","Sweden","","BBB/Bostream_PPPoE","","8","35","0","0",""]
,["196","Sweden","Sweden","","BBB/Bostream_MER","","8","35","2","0",""]
,["197","Sweden","Sweden","","Bradband2","","8","35","2","0",""]
,["198","Sweden","Sweden","","Chello","","8","35","2","0",""]
,["199","Sweden","Sweden","","Comhem","","8","35","2","0",""]
,["200","Sweden","Sweden","","GlocalNet","","8","35","0","0",""]
,["201","Sweden","Sweden","","NetAtOnce","","8","35","2","0",""]
,["202","Sweden","Sweden","","No Com","","8","35","2","0",""]
,["203","Sweden","Sweden","","Ownit","","8","35","2","0",""]
,["204","Sweden","Sweden","","Skanova","","8","35","2","0",""]
,["205","Sweden","Sweden","","Sky Com","","8","35","2","0",""]
,["206","Sweden","Sweden","","Spray","","8","35","0","0",""]
,["207","Sweden","Sweden","","Tele2","","8","35","0","0",""]
,["208","Sweden","Sweden","","Telia","","8","35","2","0",""]
,["209","Sweden","Sweden","","Universal","","8","35","2","0",""]
,["210","Sweden","Sweden","","Vattenfall","","8","35","2","0",""]
,["211","Switzerland","Switzerland","","EconoPhone","","8","35","0","0",""]
,["212","Switzerland","Switzerland","","Green","","8","35","0","0",""]
,["213","Switzerland","Switzerland","","Tiscali","","8","35","0","0",""]
,["214","Switzerland","Switzerland","","BLUEWIN","","8","35","1","0",""]
,["215","Switzerland","Switzerland","","CyberNet","","8","35","0","0",""]
,["216","Switzerland","Switzerland","","Netstream","","8","35","0","0",""]
,["217","Switzerland","Switzerland","","Solnet","","8","35","1","0",""]
,["218","Switzerland","Switzerland","","Sunrise","","8","35","0","0",""]
,["219","Switzerland","Switzerland","","Swisscom","","8","35","1","0",""]
,["220","Switzerland","Switzerland","","Tele 2","","8","35","0","1",""]
,["221","Switzerland","Switzerland","","TIC","","8","35","1","0",""]
,["222","Syria","Syria","","AYA (Huawei, Ericson)","","8","35","0","0",""]
,["223","Syria","Syria","","AYA (Alcatel-PDN)","","8","35","1","1",""]
,["224","Syria","Syria","","Elcom (Huawei, Ericson)","","8","35","0","0",""]
,["225","Syria","Syria","","Elcom (Alcatel  (PDN))","","8","35","1","1",""]
,["226","Syria","Syria","","iNet","","8","35","0","0",""]
,["227","Syria","Syria","","Lema","","8","35","0","0",""]
,["228","Syria","Syria","","Omniya","","8","35","0","0",""]
,["229","Syria","Syria","","Omniya (Alcatel-PDN)","","8","35","1","1",""]
,["230","Syria","Syria","","RunNet","","8","35","0","0",""]
,["231","Syria","Syria","","Samanet","","8","35","0","0",""]
,["232","Syria","Syria","","SAWA (Huawei, Ericson)","","8","35","0","0",""]
,["233","Syria","Syria","","SAWA (Alcatel  (PDN))","","8","35","1","1",""]
,["234","Syria","Syria","","SCS-Net","","8","35","0","0",""]
,["235","Syria","Syria","","STE","","8","35","0","0",""]
,["236","Syria","Syria","","STE","","8","35","1","1",""]
,["237","Syria","Syria","","Tarassul (Alcatel-PDN)","","8","35","1","1",""]
,["238","Syria","Syria","","Tarassul","","8","35","0","0",""]
,["239","Syria","Syria","","View","","8","35","0","0",""]
,["240","Syria","Syria","","ZAD","","8","35","0","0",""]
,["241","Syria","Syria","","MTN","","8","35","0","0",""]
,["242","Syria","Syria","","NAS","","8","35","0","0",""]
,["243","Taiwan","Taiwan","","Hinet(PVC=0/33)","","0","33","0","0",""]
,["244","Taiwan","Taiwan","","Hinet(PVC=0/34)","","0","34","0","0",""]
,["245","Thailand","Thailand","","ADC","","0","35","0","0",""]
,["246","Thailand","Thailand","","CAT Telecom","","0","35","0","0",""]
,["247","Thailand","Thailand","","CS_Loxinfo","","0","35","0","0",""]
,["248","Thailand","Thailand","","Ji-Net","","0","66","0","0",""]
,["249","Thailand","Thailand","","KSC","","0","66","0","0",""]
,["250","Thailand","Thailand","","Q-net","","0","40","0","0",""]
,["251","Thailand","Thailand","","Samart","","0","35","0","0",""]
,["252","Thailand","Thailand","","TA","","0","100","1","1",""]
,["253","Thailand","Thailand","","TOT","","1","32","0","0",""]
,["254","Thailand","Thailand","","TRUE Internet","","0","100","0","0",""]
,["255","Thailand","Thailand","","TT&T","","0","33","0","0",""]
,["256","Thailand","Thailand","","TT&T_Hinet","","0","66","0","0",""]
,["257","Thailand","Thailand","","UBT","","0","100","0","0",""]
,["258","Thailand","Thailand","","UCOM","","0","100","0","0",""]
,["259","Tunisia","Tunisia","","Tunisie Telecom ","","0","35","1","0",""]
,["260","Turkey","Turkey","","TTnet","","8","35","0","0",""]
,["261","Turkey","Turkey","","Turk Telekom (PPPoA)","","8","35","1","1",""]
,["262","Turkey","Turkey","","Turk Telekom (PPPoE)","","8","35","0","0",""]
,["263","Ukraine","Ukraine","","Ukrtelecom IPTV","","1","33","3","0",""]
,["264","Ukraine","Ukraine","","Ukrtelecom OGO","","1","32","0","0",""]
,["265","Ukraine","Ukraine","","Vega","","0","33","0","0",""]
,["266","United Arab Emirates ","United Arab Emirates ","","Etisalat Classical IP for Business","","0","50","1","1",""]
,["267","United Arab Emirates ","United Arab Emirates ","","Etisalat Classical IP Single User","","0","100","2","0",""]
,["268","United Arab Emirates ","United Arab Emirates ","","UAE-Other","","0","50","0","0",""]
,["269","United Arab Emirates ","United Arab Emirates ","","UAE-Other","","0","100","2","0",""]
,["270","United Kingdom","United Kingdom","","ADSL24 (PPPoA)","","0","38","1","1",""]
,["271","United Kingdom","United Kingdom","","AOL","","0","38","0","0",""]
,["272","United Kingdom","United Kingdom","","BE (MER)","","0","101","2","0",""]
,["273","United Kingdom","United Kingdom","","BE (IPoA)","","0","101","4","0",""]
,["274","United Kingdom","United Kingdom","","BT","","0","38","1","1",""]
,["275","United Kingdom","United Kingdom","","Karoo/Kingston","","1","50","1","0",""]
,["276","United Kingdom","United Kingdom","","O2 (MER)","","0","101","2","0",""]
,["277","United Kingdom","United Kingdom","","O2 (PPPoA)","","0","38","1","1",""]
,["278","United Kingdom","United Kingdom","","Orange","","0","38","1","1",""]
,["279","United Kingdom","United Kingdom","","SKY (PPPoA)","","0","38","1","1",""]
,["280","United Kingdom","United Kingdom","","SKY (MER)","","0","40","2","1",""]
,["281","United Kingdom","United Kingdom","","TalkTalk","","0","38","1","1",""]
,["282","United Kingdom","United Kingdom","","Zen Internet (PPPoA)","","0","38","1","1",""]
,["283","South Africa","South Africa","","Telkom","","8","35","0","0",""]
,["284","USA","USA","　","4DV.Net","","0","32","1","1",""]
,["285","USA","USA","　","All Tel (PPPoE)","","0","35","0","0",""]
,["286","USA","USA","　","All Tel (MER)","","0","35","2","0",""]
,["287","USA","USA","　","AT&T (PPPoE)","","0","35","0","0",""]
,["288","USA","USA","　","AT&T (8, 35, MER)","","8","35","2","0",""]
,["289","USA","USA","　","AT&T (0, 35, MER)","","0","35","2","0",""]
,["290","USA","USA","　","August.net (0, 35, MER)","","0","35","2","0",""]
,["291","USA","USA","　","August.net (8, 35, MER)","","8","35","2","0",""]
,["292","USA","USA","　","BellSouth","","8","35","0","0",""]
,["293","USA","USA","　","Casstle.Net","","0","96 ","2","0",""]
,["294","USA","USA","　","CenturyLink (PPPoE)","","8","35","0","0",""]
,["295","USA","USA","　","CenturyLink (MER)","","8","35","2","0",""]
,["296","USA","USA","　","Coqui.net","","0","35","1","0",""]
,["297","USA","USA","　","Covad","","0","35","0","0",""]
,["298","USA","USA","　","Crocker Communications","","0","35","0","0",""]
,["299","USA","USA","　","Earthlink (0, 35, PPPoE)","","0","35","0","0",""]
,["300","USA","USA","　","Earthlink (8, 35, PPPoE, LLC)","","8","35","0","0",""]
,["301","USA","USA","　","Earthlink (PPPoA)","","0","32","1","0",""]
,["302","USA","USA","　","Earthlink (8, 35, PPPoE, VC)","","8","35","0","1",""]
,["303","USA","USA","　","Eastex","","0","100","1","0",""]
,["304","USA","USA","　","Embarq","","8","35","2","0",""]
,["305","USA","USA","　","Frontier","","0","35","0","0",""]
,["306","USA","USA","　","Grande Communications","","1","34","0","0",""]
,["307","USA","USA","　","GWI","","0","35","2","0",""]
,["308","USA","USA","　","Hotwire","","0","35 ","2","0",""]
,["309","USA","USA","　","Internet Junction","","0","35 ","2","0",""]
,["310","USA","USA","　","PVT","","0","35 ","2","0",""]
,["311","USA","USA","　","QWest (0, 32, PPPoA, LLC)","","0","32","1","0",""]
,["312","USA","USA","　","QWest (0, 32, PPPoA, VC)","","0","32","1","1",""]
,["313","USA","USA","　","QWest (MER)","","0","32","2","0",""]
,["314","USA","USA","　","Qwest (PPPoE)","","0","32 ","0","0",""]
,["315","USA","USA","　","SBC (PPPoE)","","0","35","0","0",""]
,["316","USA","USA","　","SBC (0, 35, MER)","","0","35","2","0",""]
,["317","USA","USA","　","SBC (8, 35, MER)","","8","35","2","0",""]
,["318","USA","USA","　","Socket (8, 35, MER)","","8","35","2","0",""]
,["319","USA","USA","　","Socket (0, 35, MER)","","0","35","2","0",""]
,["320","USA","USA","　","Socket (PPPoE)","","0","35","0","0",""]
,["321","USA","USA","　","Sonic","","0","35","2","0",""]
,["322","USA","USA","　","SouthWestern Bell","","0","35","2","0",""]
,["323","USA","USA","　","Sprint (PPPoA)","","0","35","1","0",""]
,["324","USA","USA","　","Sprint (PPPoE)","","8","35","0","0",""]
,["325","USA","USA","　","SureWest Communications(MER)","","0","34","2","0",""]
,["326","USA","USA","　","SureWest Communications(PPPoE)","","0","32","0","0",""]
,["327","USA","USA","　","SureWest Communications(PPPoA)","","0","32","1","0",""]
,["328","USA","USA","　","Toast.Net","","0","35","0","0",""]
,["329","USA","USA","　","Uniserv","","0","33","2","0",""]
,["330","USA","USA","　","US West","","0","32","1","1",""]
,["331","USA","USA","　","Verizon (Eastern Customer)","","0","35","0","0",""]
,["332","USA","USA","　","Verizon (Western Customer)","","0","35","2","0",""]
,["333","Cadana","Cadana","　","Telus","","0","33","2","0",""]
,["334","Cadana","Cadana","　","Default-other","","0","35","2","0",""]
,["335","Russia","Russia","Сургут","Уралсвязьинформ","ADSLIPTV","1","50","0","0","11"]
,["336","Russia","Russia","Сургут","Линк","ADSL","0","33","0","0",""]
,["337","Russia","Russia","Томск/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["338","Russia","Russia","Томск/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","12"]
,["339","Russia","Russia","Томск/область","Томсктелеком","ADSL","9","148","0","0",""]
,["340","Russia","Russia","Тюмень","Уралсвязьинформ","EnetEncap","8","35","2","0",""]
,["341","Russia","Russia","Тюмень","Уралсвязьинформ","PPPoE","8","35","0","0",""]
,["342","Russia","Russia","Тюмень","Тюменьнефтегазсвязь","ADSL","0","33","0","0",""]
,["343","Russia","Russia","Улан-Удэ/область","Мобилтелеком","ADSL","0","35","0","0",""]
,["344","Russia","Russia","Улан-Удэ/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["345","Russia","Russia","Улан-Удэ/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","13"]
,["346","Russia","Russia","Уфа","Башинформсвязь","ИнтернетPPPoEУфа","8","35","0","0",""]
,["347","Russia","Russia","Уфа","Башинформсвязь","ИнтернетPPPoEРБ","0","33","0","0",""]
,["348","Russia","Russia","Чебоксары","ВолгаТелеком","ADSL","0","33","0","0",""]
,["349","Russia","Russia","Чебоксары","ВолгаТелеком","ADSL+TV","0","33","0","0","14"]
,["350","Russia","Russia","Ярославль","ЦентрТелеком","ADSL","0","33","0","0",""]
,["351","Russia","Russia","Марий_Эл","Волгателеком","ADSL","0","33","2","0",""]
,["352","Russia","Russia","Мордовия","Волгателеком","ADSL","0","33","2","0",""]
,["353","Russia","Russia","Удмуртская_Республика","Волгателеком","ADSL","0","33","2","0",""]
,["354","Russia","Russia","Ростов-на-Дону","ЮТК","Disel+ТВ","0","35","1","0","15"]
,["355","Russia","Russia","Ростов-на-Дону","ЮТК","Diesel+Mediazona","0","35","1","0","16"]
,["356","Russia","Russia","Ростов-на-Дону","ЦТС","ADSL","0","33","0","0",""]
,["357","Russia","Russia","Тула","ЦентрТелеком","Domolink","0","35","0","0",""]
,["358","Russia","Russia","Покачи","Хантымансийскэлектросвязь","Окси200","0","32","0","0",""]
,["359","Russia","Russia","Москва","Центел","ADSL","0","33","0","0",""]
,["360","Russia","Russia","Москва","Коммастер","ADSL","0","35","2","0",""]
,["361","Russia","Russia","Москва","МГТС","ADSL8/35","8","35","0","0",""]
,["362","Russia","Russia","Москва","МГТС","ADSL1/50","1","50","0","0",""]
,["363","Russia","Russia","Москва","Славтел","PPPoE","1","32","0","0",""]
,["364","Russia","Russia","Москва","Славтел","EnetEncap","1","32","2","0",""]
,["365","Russia","Russia","Челябинск","Верес","Гамма","10","40","0","0",""]
,["366","Russia","Russia","Челябинск","Уралсвязьинформ","Беззаботный","8","35","0","0",""]
,["367","Russia","Russia","Челябинск","Уралсвязьинформ","StaticInternet","1","101","2","0",""]
,["368","Russia","Russia","Воронеж","Интеркон","ADSL","0","33","0","0",""]
,["369","Russia","Russia","Воронеж","Информсвязь","ADSL","0","33","0","0",""]
,["370","Russia","Russia","Воронеж","Domolink","ADSL","10","40","0","0",""]
,["371","Russia","Russia","Калуга","ЦентрТелеком","Domolink","0","67","0","0",""]
,["372","Russia","Russia","Липецк","ЦентрТелеком","АТС-22/77/74иАТС-72","35","33","1","0",""]
,["373","Russia","Russia","Липецк","ЦентрТелеком","ОстальныеАТС включаяРУЭС","35","33","0","0",""]
,["374","Russia","Russia","Смоленск","ЦентрТелеком","ADSL","0","100","0","0",""]
,["375","Russia","Russia","Тамбов","ЦентрТелеком","ADSL","0","33","2","0",""]
,["376","Russia","Russia","Вологда","СЗ_Телеком","ADSL","8","35","0","0",""]
,["377","Russia","Russia","Киров","ВолгаТелеком","ADSL","0","33","0","0",""]
,["378","Russia","Russia","Нижний_Новгород","ВолгаТелеком","ADSL","0","33","0","0",""]
,["379","Russia","Russia","Нижний_Новгород","Агенство_деловой_связи","ИнтернетHome","8","35","0","0",""]
,["380","Russia","Russia","Нижний_Новгород","Агенство_деловой_связи","ИнтернетHomePVC","8","36","0","0",""]
,["381","Russia","Russia","Нижний_Новгород","Старт_Телеком","PPPoE","8","35","0","0",""]
,["382","Russia","Russia","Оренбург","ВолгаТелеком","ADSL","0","35","0","0",""]
,["383","Russia","Russia","Пенза","ВолгаТелеком","ADSL","0","33","2","0",""]
,["384","Russia","Russia","Самара","Крафт-С","ADSL","0","33","2","0",""]
,["385","Russia","Russia","Самара","ВолгаТелеком","PPPoE(спаролем)статическийилидинамическийIP","0","33","0","0",""]
,["386","Russia","Russia","Самара","ВолгаТелеком","ENETENCAP(безпароля)","0","33","2","0",""]
,["387","Russia","Russia","Саратов","Комстар","ADSL","1","50","0","0",""]
,["388","Russia","Russia","Саратов","ВолгаТелеком","ADSL","0","33","0","0",""]
,["389","Russia","Russia","Саратов","ВолгаТелеком","ADSL+IP-TV","0","33","0","0","17"]
,["390","Russia","Russia","Саратов","J_DSL","ADSL","0","33","0","0",""]
,["391","Russia","Russia","Йошкар-Ола","ВолгаТелеком","ADSL","0","33","0","0",""]
,["392","Russia","Russia","Саранск","ВолгаТелеком","ADSL","0","35","0","0",""]
,["393","Russia","Russia","Ижевск","Ижком","ADSL","8","35","0","0",""]
,["394","Russia","Russia","Ижевск","Волгателеком","ИжDSL","8","35","0","0",""]
,["395","Russia","Russia","Волгоград","ВолгаЛинк","ADSL","8","35","0","0",""]
,["396","Russia","Russia","Волгоград","ЮТК","Disel(маршрутизация)","8","35","0","0",""]
,["397","Russia","Russia","Волгоград","ЮТК","Disel+ТВ(маршрутизация)","8","35","0","0","18"]
,["398","Russia","Russia","Волгоград","ЮТК","Disel(мост)","8","35","3","0",""]
,["399","Russia","Russia","Волгоград","ЮТК","Disel+ТВ(мост)","8","35","3","0","19"]
,["400","Russia","Russia","Волгоград","Вист_Он-Лайн","ADSL","0","33","0","0",""]
,["401","Russia","Russia","Краснодар/_Краснодарский_край","КубТелеком","ADSL","0","33","0","0",""]
,["402","Russia","Russia","Краснодар/_Краснодарский_край","Южный_Телеком","ADSL","17","32","0","0",""]
,["403","Russia","Russia","Краснодар/_Краснодарский_край","КубаньЭлектросвязь","Disel","0","35","0","0",""]
,["404","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel+ТВ(маршрутизация)","0","35","0","0","20"]
,["405","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel(маршрутизация)","0","35","0","0",""]
,["406","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel(мост)","0","35","3","0",""]
,["407","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel+ТВ(мост)","0","35","3","0","21"]
,["408","Russia","Russia","Краснодар/_Краснодарский_край","КИС","ADSL","0","33","2","0",""]
,["409","Russia","Russia","Ставрополь","ЮТК","Disel(маршрутизация)","8","35","0","0",""]
,["410","Russia","Russia","Ставрополь","ЮТК","Disel(мост)","8","35","3","0",""]
,["411","Russia","Russia","Ставрополь","ЮТК","Disel+ТВ(мост)","8","35","3","0","22"]
,["412","Russia","Russia","Ставрополь","ЮТК","Disel+ТВ(маршрутизация)","8","35","0","0","23"]
,["413","Russia","Russia","Ханты-Мансийск","Уралсвязьинформ","ADSL","1","50","0","0",""]
,["414","Russia","Russia","Ханты-Мансийск","Югрател","ADSL","8","35","0","0",""]
,["415","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream(состатическимадресом)","0","35","2","0",""]
,["416","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream+WebStreamTV(состатическимадресом)","0","35","2","0","24"]
,["417","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream(савторизацией)","0","35","0","0",""]
,["418","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream+WebStreamTV(савторизацией)","0","35","0","0","25"]
,["419","Russia","Russia","Барнаул/область","Алтайсвязь","ADSL","0","35","0","0",""]
,["420","Russia","Russia","Красноярск/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["421","Russia","Russia","Красноярск/область","Сибирьтелеком","WebStream+WebStreamTV(состатическимадресом)","0","35","0","0","26"]
,["422","Russia","Russia","Новосибирск/область","Ротек","ADSL","0","33","0","0",""]
,["423","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStreamTV(логинначинаетсяс'ats')","8","35","0","0","27"]
,["424","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStreamTV","0","35","0","0","28"]
,["425","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStream(логинначинаетсяс'ats')","8","35","0","0","29"]
,["426","Russia","Russia","Новосибирск/область","Новоком","512k","0","33","2","0",""]
,["427","Russia","Russia","Московская_область","Центел","ADSL","0","33","0","0",""]
,["428","Russia","Russia","Московская_область","Инфолайн","ADSL","2","32","0","0",""]
,["429","Russia","Russia","Московская_область","ООО_ИНЕТ","ADSL","0","33","0","0",""]
,["430","Russia","Russia","Московская_область","ЦентрТелеком","Domolink","0","35","0","0",""]
,["431","Russia","Russia","Московская_область","ЦентрТелеком","Domolink+IPTV","0","35","0","0","30"]
,["432","Russia","Russia","Московская_область","Мотель","#1","0","35","0","0",""]
,["433","Russia","Russia","Московская_область","НПФ_РОИ_(Мытищи)","ADSL","1","50","0","0",""]
,["434","Russia","Russia","Московская_область","Фортэкс","ADSL","0","33","0","0",""]
,["435","Russia","Russia","Московская_область","Инфолинк","ADSL","8","35","2","0",""]
,["436","Russia","Russia","Мурманск","ПОЛАРКОМ","ADSL","8","35","0","0",""]
,["437","Russia","Russia","Мурманск","Северо-Западный_Телеком","ADSL","0","35","0","0",""]
,["438","Russia","Russia","Хабаровск","Востоктелеком","ADSL","0","35","3","0",""]
,["439","Russia","Russia","Хабаровск","Дальсвязь","ADSL","0","35","0","0",""]
,["440","Russia","Russia","Ульяновск","Волгателеком","ADSL","0","33","2","0",""]
,["441","Russia","Russia","Ульяновск","СТС","ENETENCAP","0","33","2","0",""]
,["442","Russia","Russia","Ульяновск","СТС","PPPoE","0","33","0","0",""]
,["443","Russia","Russia","Ульяновск","СТС","PPPoE+IP-TV","0","33","0","0","31"]
,["444","Russia","Russia","Ульяновск","СТС","ENETENCAP+IP-TV","0","33","2","0","32"]
,["445","Russia","Russia","Благовещенск","А-Связь","ADSL","1","32","0","0",""]
,["446","Russia","Russia","Благовещенск","Дальсвязь","ADSL","0","35","2","0",""]
,["447","Russia","Russia","Санкт-Петербург","WebPlus","Стандартный","1","32","3","0",""]
,["448","Russia","Russia","Санкт-Петербург","WebPlus","Савторизацией","1","32","0","0",""]
,["449","Russia","Russia","Санкт-Петербург","Авангард","Авангард","0","35","0","0",""]
,["450","Russia","Russia","Санкт-Петербург","Авангард","Авангард+ТВ","0","35","0","0","33"]
,["451","Russia","Russia","Санкт-Петербург","Golden_Telecom","ADSL","1","32","2","0",""]
,["452","Russia","Russia","Санкт-Петербург","Петерстар","ADSL","0","100","0","0",""]
,["453","Russia","Russia","Санкт-Петербург","Петерстар","Активацияуслуги","0","100","2","0",""]
,["454","Russia","Russia","Санкт-Петербург","Северо-Западный_Телеком","Авангард","0","35","0","0",""]
,["455","Russia","Russia","Раменское","ЦентрТелеком","Domolink","0","35","0","0",""]
,["456","Russia","Russia","Тольятти","Волгателеком","Статическийадрес","0","33","2","0",""]
,["457","Russia","Russia","Тольятти","Волгателеком","PPPoE","0","33","0","0",""]
,["458","Russia","Russia","Тольятти","Аист","Интерфон-Элит2.0","0","33","2","0",""]
,["459","Russia","Russia","Тольятти","Инфолайн","ADSL","0","33","2","0",""]
,["460","Russia","Russia","Белгород","ЦентрТелеком","ADSL","0","35","0","0",""]
,["461","Russia","Russia","Белгород","Domolink","ADSL","0","35","0","0",""]
,["462","Russia","Russia","Клин","Domolink","ExpressLink128PPP","0","35","0","0",""]
,["463","Russia","Russia","Альметьевск","Таттелеком","За300руб100мегабайт","0","33","0","0",""]
,["464","Russia","Russia","Кемерово/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["465","Russia","Russia","Кемерово/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","34"]
,["466","Russia","Russia","Балаково","ВолгаТелеком","ADSL","0","33","0","0",""]
,["467","Russia","Russia","Бугуруслан","ВолгаТелеком","ADSL","1","35","0","0",""]
,["468","Russia","Russia","Великий_Новгород","НовгородТелеком","ADSL","8","35","0","0",""]
,["469","Russia","Russia","Владимир","ВладимирТелесервис","ADSL","0","35","2","0",""]
,["470","Russia","Russia","Владимир","ЦентрТелеком","ADSL","0","35","0","0",""]
,["471","Russia","Russia","Владимир","Владинфо","ADSL","0","33","2","0",""]
,["472","Russia","Russia","Екатеринбург","Уралсвязьинформ","ADSL","1","50","0","0",""]
,["473","Russia","Russia","Набережные_Челны","Связьинвест","ADSL","8","35","0","0",""]
,["474","Russia","Russia","Нефтеюганск","Utel","ADSL","6","35","0","0",""]
,["475","Russia","Russia","Нефтеюганск","Уралсвязьинформ","ADSL","0","32","0","0",""]
,["476","Russia","Russia","Нижневартовск","Уралсвязьинформ","ADSL","8","35","0","0",""]
,["477","Russia","Russia","Нижневартовск","Компания_Линк","ADSL","0","33","0","0",""]
,["478","Russia","Russia","Нижнекамск","КамаТел-Янтел","ADSL","0","33","0","0",""]
,["479","Russia","Russia","Новотроицк","Волгателеком","ADSL","1","35","0","0",""]
,["480","Russia","Russia","Нягань","Уралсвязьинформ","ADSL","0","32","0","0",""]
,["481","Russia","Russia","Сергиев_Посад","Тсинет","ADSL","0","33","0","0",""]
,["482","Russia","Russia","Сергиев_Посад","КОМСТАР-ОТС","ADSL","0","33","0","0",""]
,["483","Russia","Russia","Сергиев_Посад","Мультисеть_Диво","СвойДом","0","33","0","0",""]
,["484","Russia","Russia","Советский","Уралсвязьинформ","ADSL","1","50","0","0",""]
,["485","Russia","Russia","Старый_Оскол","Центртелеком","ADSL","0","35","0","0",""]
,["486","Russia","Russia","Стерлитамак","Башинформсвязь","ADSL","0","33","0","0",""]
,["487","Russia","Russia","Сызрань","Волгателеком","ADSL","1","100","0","0",""]
,["488","Russia","Russia","Урай","Урайтелеком","ADSL","0","32","0","0",""]
,["489","Russia","Russia","Череповец","Северо-Западный_Телеком","ADSL","8","35","0","0",""]
,["490","Russia","Russia","Чехов","Центртелеком","ADSL","0","35","0","0",""]
,["491","Russia","Russia","Южно-Сахалинск","Дальсвязь","ADSL","0","35","0","0",""]
,["492","Russia","Russia","Заречный","МП_РТК","Стандарт","0","33","0","0",""]
,["493","Russia","Russia","Рыбинск","ЦентрТелеком","ADSL","8","35","0","0",""]
,["494","Russia","Russia","Ивантеевка","ИнжиНэт+","ADSL","0","33","2","0",""]
,["495","Russia","Russia","Тула._Донской_мкр._Северо-Задонск","Tulatelecom-Domolink","StartLink","1","32","0","0",""]
,["496","Russia","Russia","Гатчина","Авангард-Ленобласть","Безлимитный(64K/128K/256K)","0","33","0","0",""]
,["497","Russia","Russia","Чита/область","Сибирьтелеком","WebStream","0","35","0","0",""]
,["498","Russia","Russia","Чита/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","35"]
,["499","Russia","Russia","Чита/область","Локтелеком","ADSL","0","35","0","0",""]
,["500","Russia","Russia","Абакан","Сибирьтелеком","WebStream","0","35","0","0",""]
,["501","Russia","Russia","Абакан","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","36"]
,["502","Russia","Russia","Горно-Алтайск","Сибирьтелеком","WebStream","0","35","0","0",""]
,["503","Russia","Russia","Горно-Алтайск","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","37"]
,["504","Russia","Russia","Салават","Башинформсвязь","Смайл","0","33","0","0",""]
,["505","Russia","Russia","Орел","ЦентрТелеком","Базовый/Оптимальный...","8","35","0","0",""]
,["506","Russia","Russia","Курган","Уралсвязьинформ","Пользовательский|Абонентский","1","500","0","0",""]
,["507","Russia","Russia","Ленинградская_область","Северо-Западный_Телеком","Авангард","8","35","0","0",""]
,["508","Russia","Russia","Ленинградская_область","Приморск","ADSL","0","35","0","0",""]
,["509","Russia","Russia","Сыктывкар","Северо-Западный_Телеком","Авангард","0","35","0","0",""]
,["510","Russia","Russia","Мценск","Центртелеком","ADSL","8","35","0","0",""]
,["511","Russia","Russia","Югорск","Уралсвязьинформ","ADSL","1","50","0","0",""]
,["512","Russia","Russia","Югорск","Югрател","ADSL","1","35","0","0",""]
,["513","Russia","Russia","Комсомольск-на-Амуре","РА_РТС_РОСНЕТ","ADSL","8","81","0","0",""]
,["514","Russia","Russia","Коломна","Центртелеком","Domolink","0","35","0","0",""]
,["515","Russia","Russia","Алатырь","Волгателеком","ADSL","0","35","0","0",""]
,["516","Russia","Russia","Алатырь","Волгателеком","ADSL+TV","0","35","0","0","38"]
,["517","Russia","Russia","Таганрог","ИнфоТеКС","ADSL","0","33","2","0",""]
,["518","Russia","Russia","Таганрог","Таганрогский_УЭС","Интернет+ТВ","0","35","0","0","39"]
,["519","Russia","Russia","Таганрог","Таганрогский_УЭС","ADSL","0","35","0","0",""]
,["520","Russia","Russia","Таганрог","Таганрогский_УЭС","ADSL","0","37","2","0",""]
,["521","Russia","Russia","Балашиха","Домолинк","ADSL","0","35","0","0",""]
,["522","Russia","Russia","Нижний_Тагил","Уралсвязьинформ","ADSL","8","35","0","0",""]
,["523","Russia","Russia","Королев","Инфолайн","ADSL","2","32","0","0",""]
,["524","Russia","Russia","Подольск","Инфосет","ADSL","0","33","0","0",""]
,["525","Russia","Russia","Кызыл","Тывасвязьинформ","ADSL","0","33","0","0",""]
,["526","Russia","Russia","Новокузнецк","Сибирьтелеком","Webstream","0","35","0","0",""]
,["527","Russia","Russia","Курск","ЦентрТелеком","Domolink","0","35","0","0",""]
,["528","Russia","Russia","Петропавловск-Камчатский","Дальсвязь","ADSL","0","35","2","0",""]
,["529","Russia","Russia","Гай","ВолгаТелеком","ADSL","0","33","0","0",""]
,["530","Russia","Russia","Адыгея","ЮТК","Disel(мост)","0","33","3","0",""]
,["531","Russia","Russia","Адыгея","ЮТК","Disel+ТВ(мост)","0","33","3","0","40"]
,["532","Russia","Russia","Адыгея","ЮТК","Disel(маршрутизация)","0","33","0","0",""]
,["533","Russia","Russia","Адыгея","ЮТК","Disel+ТВ(маршрутизация)","0","33","0","0","41"]
,["534","Russia","Russia","Калмыкия","ЮТК","Disel","1","33","1","0",""]
,["535","Russia","Russia","Кабардино-Балкария","ЮТК","Disel(мост)","0","67","3","0",""]
,["536","Russia","Russia","Кабардино-Балкария","ЮТК","Disel+ТВ(мост)","0","67","3","0","42"]
,["537","Russia","Russia","Кабардино-Балкария","ЮТК","Disel(маршрутизация)","0","67","0","0",""]
,["538","Russia","Russia","Кабардино-Балкария","ЮТК","Disel+ТВ(маршрутизация)","0","67","0","0","43"]
,["539","Russia","Russia","Карачаево-Черкесия","ЮТК","Disel(мост)","0","33","3","0",""]
,["540","Russia","Russia","Карачаево-Черкесия","ЮТК","Disel(маршрутизация)","0","33","0","0",""]
,["541","Russia","Russia","Орск","Волгателеком","ADSL","0","33","0","0",""]
