# Everything in the Global section applies to all users logging on to the
# network
[Global]

#Some substitution macro definitions
MAINDRIVE = G:
USERDRIVE = U:
SERVERNAME = myservername

@ECHO "Welcome to our network!!!"
NET TIME \\servername /SET /YES
NET USE %MAINDRIVE \\%SERVERNAME\globalshare /YES

# Map the private user area in the global section so we don't have to
# create individual user entries for each user!
NET USE %USERDRIVE \\servername\%U /YES

# Group entries, User entries and OS entries each start with the
# keyword followed by a dash followed by--appropriately enough the Group
# name, the User name, or the OS name.
[Group-admin]
@ECHO "Welcome administrators!"
NET USE G: \\servername\adminshare1 /YES
NET USE I: \\servername\adminshare2 /YES

[Group-peons]
@ECHO "Be grateful we let you use computers!"
NET USE G: \\servername\peonshare1 /YES

[Group-hackers]
@ECHO "What can I do for you today great one?"
NET USE G: \\servername\hackershare1 /YES
NET USE I: \\servername\adminshare2 /YES

[User-fred]
@ECHO "Hello there Fred!"
NET USE F: \\servername\fredsspecialshare /YES

[OS-WfWg]
@ECHO "Time to upgrade isn't it?"

# End configuration file

X = Will this break?
