<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>32 63 547 281 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>255</integer>
		<integer>333</integer>
		<integer>12</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F23</string>
</dict>
</plist>
