udhcp lease dump (dumpleases)
----------------------------

dumpleases displays the leases written out by the udhcpd server. Lease
times are stored in the file by time remaining in lease (for systems
without clock that works when there is no power), or by the absolute
time that it expires in seconds from epoch. dumpleases accepts the
following command line options:

-a, --absolute		Interpret lease times as expiration time.
-r, --remaining		Interpret lease times as remaining time.
-f, --file=FILE		Read lease information from FILE.
-h, --help 		Display help.

Note that if udhcpd has not written a leases file recently, the output
of may not be up to date.

