

                    RELEASE NOTES FOR TUXERA FAT


--- Introduction ---

This file contains information regarding to the latest Tuxera FAT
delivery. Tuxera recommends to read the entire file.

Table of content

 * Installation
 * Usage
 * Contact & Support Information


--- Installation --- 

Load the Tuxera FAT kernel module, called tfat.ko, into the kernel: 

	insmod tfat.ko

then the Tuxera FAT kernel driver is ready to be used.


--- Usage ---

Mount FAT volumes the following way:

	mount -t tfat device mountpoint

Example:

	mount -t tfat /dev/block/mmcblk0p1 /mnt/sdcard


--- Contact & Support Information ---

If there is any issue then please provide the below information then
Tuxera's engineers can address them:

  - detailed console error messages
  - kernel log by using the 'dmesg' command, or 'cat /proc/kmsg'
  - steps to reproduce the issue

Please send feedback and support queries on Tuxera FAT to
fat-support@tuxera.com. Thank you.


Copyright (c) 2008-2012 Tuxera Inc. All Rights Reserved.

