# HP5N - Accounting entry
#
# This file calls the filter, hp5-redir to do the numbers and then
# is redirected to the real entry, mgmt0, which is a remote HP5N
# on the LAN with it's own IP number.
#
hp5:lp=/dev/lp1:\
        :sd=/usr/spool/lpd/hp5-acct:\
        :lf=/var/log/lp-err:\
        :af=/var/log/lp/hp5:\
        :if=/usr/local/bin/lp/hp5-redir:\
        :sh:sf:\
        :mx#0:

# HP5N - Real printer location
mgmt0:\
        :rm=hp5.fcp.oypi.com:\
        :rp=hp5.fcp.oypi.com:\
        :sd=/usr/spool/lpd/mgmt0:\
        :sh:sf:\
        :mx#0:

