; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSettingsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PocketPJ.h"

ClassCount=3
Class1=CPocketPJApp
Class2=CPocketPJDlg

ResourceCount=5
Resource2=IDR_ACC_MENU
Resource3=IDD_POCKETPJ_DIALOG
Resource4=IDD_SETTING
Resource1=IDR_MAINFRAME
Class3=CSettingsDlg
Resource5=IDR_URI_MENU

[CLS:CPocketPJApp]
Type=0
HeaderFile=PocketPJ.h
ImplementationFile=PocketPJ.cpp
Filter=N

[CLS:CPocketPJDlg]
Type=0
HeaderFile=PocketPJDlg.h
ImplementationFile=PocketPJDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPocketPJDlg


[DLG:IDD_POCKETPJ_DIALOG]
Type=1
Class=CPocketPJDlg
ControlCount=6
Control1=IDC_ACC_ID,static,1342308352
Control2=IDC_BTN_ACC,static,1350631694
Control3=IDC_BUDDY_LIST,SysListView32,1350631446
Control4=IDC_STATIC,static,1342308352
Control5=IDC_URL,edit,1350631552
Control6=IDC_BTN_ACTION,static,1350566158

[MNU:IDR_ACC_MENU]
Type=1
Class=CPocketPJDlg
Command1=IDC_ACC_ONLINE
Command2=IDC_ACC_INVISIBLE
Command3=IDC_ACC_SETTINGS
Command4=IDOK
CommandCount=4

[MNU:IDR_URI_MENU]
Type=1
Class=CPocketPJDlg
Command1=IDC_URI_CALL
Command2=IDC_URI_ADD_BUDDY
Command3=IDC_URI_DEL_BUDDY
CommandCount=3

[DLG:IDD_SETTING]
Type=1
Class=CSettingsDlg
ControlCount=23
Control1=IDC_DOMAIN,edit,1350631552
Control2=IDC_USER,edit,1350631552
Control3=IDC_PASSWD,edit,1350631584
Control4=IDC_DNS,edit,1350631552
Control5=IDC_STUN_SRV,edit,1350631552
Control6=IDC_ICE,button,1342242819
Control7=IDC_TCP,button,1342242819
Control8=IDC_SRTP,button,1342242819
Control9=IDC_PUBLISH,button,1342242819
Control10=IDC_ECHO_SUPPRESS,button,1342242819
Control11=IDC_EC_TAIL,edit,1350631552
Control12=IDC_VAD,button,1342242819
Control13=IDC_CODECS,combobox,1344339971
Control14=IDOK,button,1342242816
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STUN,button,1342242819
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_AA,button,1342242819

[CLS:CSettingsDlg]
Type=0
HeaderFile=SettingsDlg.h
ImplementationFile=SettingsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSettingsDlg

