tdb_add_flags: void (struct tdb_context *, unsigned int)
tdb_alloc_read: unsigned char *(struct tdb_context *, tdb_off_t, tdb_len_t)
tdb_allocate: tdb_off_t (struct tdb_context *, tdb_len_t, struct tdb_record *)
tdb_allrecord_lock: int (struct tdb_context *, int, enum tdb_lock_flags, bool)
tdb_allrecord_unlock: int (struct tdb_context *, int, bool)
tdb_allrecord_upgrade: int (struct tdb_context *)
tdb_append: int (struct tdb_context *, TDB_DATA, TDB_DATA)
tdb_brlock: int (struct tdb_context *, int, tdb_off_t, size_t, enum tdb_lock_flags)
tdb_brunlock: int (struct tdb_context *, int, tdb_off_t, size_t)
tdb_chainlock: int (struct tdb_context *, TDB_DATA)
tdb_chainlock_mark: int (struct tdb_context *, TDB_DATA)
tdb_chainlock_nonblock: int (struct tdb_context *, TDB_DATA)
tdb_chainlock_read: int (struct tdb_context *, TDB_DATA)
tdb_chainlock_unmark: int (struct tdb_context *, TDB_DATA)
tdb_chainunlock: int (struct tdb_context *, TDB_DATA)
tdb_chainunlock_read: int (struct tdb_context *, TDB_DATA)
tdb_check: int (struct tdb_context *, int (*)(TDB_DATA, TDB_DATA, void *), void *)
tdb_close: int (struct tdb_context *)
tdb_convert: void *(void *, uint32_t)
tdb_delete: int (struct tdb_context *, TDB_DATA)
tdb_do_delete: int (struct tdb_context *, tdb_off_t, struct tdb_record *)
tdb_dump_all: void (struct tdb_context *)
tdb_enable_seqnum: void (struct tdb_context *)
tdb_error: enum TDB_ERROR (struct tdb_context *)
tdb_errorstr: const char *(struct tdb_context *)
tdb_exists: int (struct tdb_context *, TDB_DATA)
tdb_expand: int (struct tdb_context *, tdb_off_t)
tdb_fd: int (struct tdb_context *)
tdb_fetch: TDB_DATA (struct tdb_context *, TDB_DATA)
tdb_find_lock_hash: tdb_off_t (struct tdb_context *, TDB_DATA, uint32_t, int, struct tdb_record *)
tdb_firstkey: TDB_DATA (struct tdb_context *)
tdb_free: int (struct tdb_context *, tdb_off_t, struct tdb_record *)
tdb_freelist_size: int (struct tdb_context *)
tdb_get_flags: int (struct tdb_context *)
tdb_get_logging_private: void *(struct tdb_context *)
tdb_get_seqnum: int (struct tdb_context *)
tdb_hash_size: int (struct tdb_context *)
tdb_have_extra_locks: bool (struct tdb_context *)
tdb_increment_seqnum_nonblock: void (struct tdb_context *)
tdb_io_init: void (struct tdb_context *)
tdb_lock: int (struct tdb_context *, int, int)
tdb_lock_nonblock: int (struct tdb_context *, int, int)
tdb_lock_record: int (struct tdb_context *, tdb_off_t)
tdb_lockall: int (struct tdb_context *)
tdb_lockall_mark: int (struct tdb_context *)
tdb_lockall_nonblock: int (struct tdb_context *)
tdb_lockall_read: int (struct tdb_context *)
tdb_lockall_read_nonblock: int (struct tdb_context *)
tdb_lockall_unmark: int (struct tdb_context *)
tdb_log_fn: tdb_log_func (struct tdb_context *)
tdb_map_size: size_t (struct tdb_context *)
tdb_mmap: void (struct tdb_context *)
tdb_munmap: int (struct tdb_context *)
tdb_name: const char *(struct tdb_context *)
tdb_needs_recovery: bool (struct tdb_context *)
tdb_nest_lock: int (struct tdb_context *, uint32_t, int, enum tdb_lock_flags)
tdb_nest_unlock: int (struct tdb_context *, uint32_t, int, bool)
tdb_nextkey: TDB_DATA (struct tdb_context *, TDB_DATA)
tdb_ofs_read: int (struct tdb_context *, tdb_off_t, tdb_off_t *)
tdb_ofs_write: int (struct tdb_context *, tdb_off_t, tdb_off_t *)
tdb_open: struct tdb_context *(const char *, int, int, int, mode_t)
tdb_open_ex: struct tdb_context *(const char *, int, int, int, mode_t, const struct tdb_logging_context *, tdb_hash_func)
tdb_parse_data: int (struct tdb_context *, TDB_DATA, tdb_off_t, tdb_len_t, int (*)(TDB_DATA, TDB_DATA, void *), void *)
tdb_parse_record: int (struct tdb_context *, TDB_DATA, int (*)(TDB_DATA, TDB_DATA, void *), void *)
tdb_printfreelist: int (struct tdb_context *)
tdb_rec_free_read: int (struct tdb_context *, tdb_off_t, struct tdb_record *)
tdb_rec_read: int (struct tdb_context *, tdb_off_t, struct tdb_record *)
tdb_rec_write: int (struct tdb_context *, tdb_off_t, struct tdb_record *)
tdb_release_transaction_locks: void (struct tdb_context *)
tdb_remove_flags: void (struct tdb_context *, unsigned int)
tdb_reopen: int (struct tdb_context *)
tdb_reopen_all: int (int)
tdb_repack: int (struct tdb_context *)
tdb_set_logging_function: void (struct tdb_context *, const struct tdb_logging_context *)
tdb_set_max_dead: void (struct tdb_context *, int)
tdb_setalarm_sigptr: void (struct tdb_context *, volatile sig_atomic_t *)
tdb_store: int (struct tdb_context *, TDB_DATA, TDB_DATA, int)
tdb_transaction_cancel: int (struct tdb_context *)
tdb_transaction_commit: int (struct tdb_context *)
tdb_transaction_lock: int (struct tdb_context *, int, enum tdb_lock_flags)
tdb_transaction_prepare_commit: int (struct tdb_context *)
tdb_transaction_recover: int (struct tdb_context *)
tdb_transaction_start: int (struct tdb_context *)
tdb_transaction_start_nonblock: int (struct tdb_context *)
tdb_transaction_unlock: int (struct tdb_context *, int)
tdb_traverse: int (struct tdb_context *, tdb_traverse_func, void *)
tdb_traverse_read: int (struct tdb_context *, tdb_traverse_func, void *)
tdb_unlock: int (struct tdb_context *, int, int)
tdb_unlock_record: int (struct tdb_context *, tdb_off_t)
tdb_unlockall: int (struct tdb_context *)
tdb_unlockall_read: int (struct tdb_context *)
tdb_validate_freelist: int (struct tdb_context *, int *)
tdb_wipe_all: int (struct tdb_context *)
tdb_write_lock_record: int (struct tdb_context *, tdb_off_t)
tdb_write_unlock_record: int (struct tdb_context *, tdb_off_t)
