AC_CHECK_HEADERS(execinfo.h)
AC_SEARCH_LIBS_EXT(backtrace, [execinfo], EXECINFO_LIBS)
AC_CHECK_FUNC_EXT(backtrace, $EXECINFO_LIBS)


if test x"$ac_cv_header_execinfo_h" = x"yes" -a x"$ac_cv_func_ext_backtrace" = x"yes";then
	SMB_ENABLE(EXECINFO, YES)
	EXECINFO_CFLAGS="$CFLAGS"
	EXECINFO_CPPFLAGS="$CPPFLAGS"
	EXECINFO_LDFLAGS="$LDFLAGS"
	LIB_REMOVE_USR_LIB(EXECINFO_LDFLAGS)
	CFLAGS_REMOVE_USR_INCLUDE(EXECINFO_CFLAGS)
	CFLAGS_REMOVE_USR_INCLUDE(EXECINFO_CPPFLAGS)
else
	SMB_ENABLE(EXECINFO,NO)
fi

SMB_EXT_LIB(EXECINFO, [${EXECINFO_LIBS}], [${EXECINFO_CFLAGS}], [${EXECINFO_CPPFLAGS}], [${EXECINFO_LDFLAGS}])
