
		 BGP-4[+] UPDATE Attribute TypeCode list

  Value  Attribute            References
=========================================================================
    1    ORIGIN               [RFC 1771]
    2    AS_PATH              [RFC 1771]
    3    NEXT_HOP             [RFC 1771]
    4    MULTI_EXIT_DISC      [RFC 1771]
    5    LOCAL_PREF           [RFC 1771]
    6    ATOMIC_AGGREGATE     [RFC 1771]
    7    AGGREGATOR           [RFC 1771]
    8    COMMUNITIES          [RFC 1997]
    9    ORIGINATOR_ID        [RFC 1966]
   10    CLUSTER_LIST         [RFC 1966]
   11    DPA                  [draft-ietf-idr-bgp-dpa-05.txt(expired)]
   12    ADVERTISER           [Changed from RFC 1863 bgp@ans.net ML?]
   13    RCID_PATH            [Changed from RFC 1863 bgp@ans.net ML?]
   14    MP_REACH_NLRI        [RFC 2283]
   15    MP_UNREACH_NLRI      [RFC 2283]
   16    EXT_COMMUNITIES      [draft-ramachandra-bgp-ext-communities-09.txt]
  254    RCID_PATH            [RFC 1863]
  255    ADVERTISER           [RFC 1863]
=========================================================================
