# frv testcase for andcc $GRi,$GRj,$GRk,$ICCi_1
# mach: all

	.include "testutils.inc"

	start

	.global andcc
andcc:
	set_gr_limmed  	0xaaaa,0xaaaa,gr7
	set_gr_limmed  	0x5555,0x5555,gr8
	set_icc         0x0b,0		; Set mask opposite of expected
	andcc      	gr7,gr8,gr8,icc0
	test_icc	0 1 1 1 icc0
	test_gr_immed  	0,gr8

	set_gr_limmed  	0xffff,0x0000,gr8
	set_icc         0x04,0		; Set mask opposite of expected
	andcc		gr7,gr8,gr8,icc0
	test_icc	1 0 0 0 icc0
	test_gr_limmed 	0xaaaa,0x0000,gr8

	set_gr_limmed	0x0000,0xffff,gr8
	set_icc         0x0d,0		; Set mask opposite of expected
	andcc		gr7,gr8,gr8,icc0
	test_icc	0 0 0 1 icc0
	test_gr_limmed	0x0000,0xaaaa,gr8

	pass
