# frv testcase for andicc $GRi,$s10,$GRk,$ICCi_1
# mach: all

	.include "testutils.inc"

	start

	.global andicc
andicc:
	set_gr_limmed  	0xaaaa,0xaaaa,gr7
	set_icc         0x0b,0		; Set mask opposite of expected
	andicc      	gr7,0x155,gr8,icc0
	test_icc	0 1 1 1 icc0
	test_gr_immed   0,gr8

	set_icc         0x04,0		; Set mask opposite of expected
	andicc		gr7,-512,gr8,icc0
	test_icc	1 0 0 0 icc0
	test_gr_limmed 	0xaaaa,0xaa00,gr8

	set_icc         0x05,0		; Set mask opposite of expected
	andicc		gr7,-1,gr8,icc0
	test_icc	1 0 0 1 icc0
	test_gr_limmed	0xaaaa,0xaaaa,gr8

	pass
