# frv testcase for andi $GRi,$s12,$GRk
# mach: all

	.include "testutils.inc"

	start

	.global andi
andi:
	set_gr_limmed  	0xaaaa,0xaaaa,gr7
	set_icc         0x0b,0		; Set mask opposite of expected
	andi      	gr7,0x555,gr8
	test_icc	1 0 1 1 icc0
	test_gr_immed   0,gr8

	set_icc         0x04,0		; Set mask opposite of expected
	andi		gr7,-2048,gr8
	test_icc	0 1 0 0 icc0
	test_gr_limmed 	0xaaaa,0xa800,gr8

	set_icc         0x0d,0		; Set mask opposite of expected
	andi		gr7,-1,gr8
	test_icc	1 1 0 1 icc0
	test_gr_limmed	0xaaaa,0xaaaa,gr8

	pass
