# frv testcase for bc $ICCi,$hint,$label16
# mach: all

	.include "testutils.inc"

	start

	.global bc
bc:
	set_icc		0x0 0
	bc		icc0,0,bad
	set_icc		0x1 1
	bc		icc1,1,ok2
	fail
ok2:
	set_icc		0x2 2
	bc		icc2,2,bad
	set_icc		0x3 3
	bc		icc3,3,ok4
	fail
ok4:
	set_icc		0x4 0
	bc		icc0,0,bad
	set_icc		0x5 1
	bc		icc1,1,ok6
	fail
ok6:
	set_icc		0x6 2
	bc		icc2,2,bad
	set_icc		0x7 3
	bc		icc3,3,ok8
	fail
ok8:
	set_icc		0x8 0
	bc		icc0,0,bad
	set_icc		0x9 1
	bc		icc1,1,oka
	fail
oka:
	set_icc		0xa 2
	bc		icc2,2,bad
	set_icc		0xb 3
	bc		icc3,3,okc
	fail
okc:
	set_icc		0xc 0
	bc		icc0,0,bad
	set_icc		0xd 1
	bc		icc1,1,oke
	fail
oke:
	set_icc		0xe 2
	bc		icc2,2,bad
	set_icc		0xf 3
	bc		icc3,3,okg
	fail
okg:

	pass
bad:
	fail
