# frv testcase for bclr $ICCi,$hint
# mach: all

	.include "testutils.inc"

	start

	.global bclr
bclr:
	set_spr_addr	bad,lr
	set_icc		0x0 0
	bclr		icc0,0

	set_spr_addr	ok2,lr
	set_icc		0x1 1
	bclr		icc1,1
	fail
ok2:
	set_spr_addr	bad,lr
	set_icc		0x2 2
	bclr		icc2,2

	set_spr_addr	ok4,lr
	set_icc		0x3 3
	bclr		icc3,3
	fail
ok4:
	set_spr_addr	bad,lr
	set_icc		0x4 0
	bclr		icc0,0

	set_spr_addr	ok6,lr
	set_icc		0x5 1
	bclr		icc1,1
	fail
ok6:
	set_spr_addr	bad,lr
	set_icc		0x6 2
	bclr		icc2,2

	set_spr_addr	ok8,lr
	set_icc		0x7 3
	bclr		icc3,3
	fail
ok8:
	set_spr_addr	bad,lr
	set_icc		0x8 0
	bclr		icc0,0

	set_spr_addr	oka,lr
	set_icc		0x9 1
	bclr		icc1,1
	fail
oka:
	set_spr_addr	bad,lr
	set_icc		0xa 2
	bclr		icc2,2

	set_spr_addr	okc,lr
	set_icc		0xb 3
	bclr		icc3,3
	fail
okc:
	set_spr_addr	bad,lr
	set_icc		0xc 0
	bclr		icc0,0

	set_spr_addr	oke,lr
	set_icc		0xd 1
	bclr		icc1,1
	fail
oke:
	set_spr_addr	bad,lr
	set_icc		0xe 2
	bclr		icc2,2

	set_spr_addr	okg,lr
	set_icc		0xf 3
	bclr		icc3,3
	fail
okg:
	pass
bad:
	fail
