# frv testcase for bcplr $ICCi,$ccond,$hint
# mach: all

	.include "testutils.inc"

	start

	.global bcplr
bcplr:
	; ccond is true
	set_spr_immed	128,lcr
	set_spr_addr	ok1,lr
	set_icc		0x0 0
	bcplr		icc0,0,0
	fail
ok1:
	set_spr_addr	ok2,lr
	set_icc		0x1 1
	bcplr		icc1,0,1
	fail
ok2:
	set_spr_addr	ok3,lr
	set_icc		0x2 2
	bcplr		icc2,0,2
	fail
ok3:
	set_spr_addr	ok4,lr
	set_icc		0x3 3
	bcplr		icc3,0,3
	fail
ok4:
	set_spr_addr	ok5,lr
	set_icc		0x4 0
	bcplr		icc0,0,0
	fail
ok5:
	set_spr_addr	ok6,lr
	set_icc		0x5 1
	bcplr		icc1,0,1
	fail
ok6:
	set_spr_addr	ok7,lr
	set_icc		0x6 2
	bcplr		icc2,0,2
	fail
ok7:
	set_spr_addr	ok8,lr
	set_icc		0x7 3
	bcplr		icc3,0,3
	fail
ok8:
	set_spr_addr	bad,lr
	set_icc		0x8 0
	bcplr		icc0,0,0

	set_spr_addr	bad,lr
	set_icc		0x9 1
	bcplr		icc1,0,1

	set_spr_addr	bad,lr
	set_icc		0xa 2
	bcplr		icc2,0,2

	set_spr_addr	bad,lr
	set_icc		0xb 3
	bcplr		icc3,0,3

	set_spr_addr	bad,lr
	set_icc		0xc 0
	bcplr		icc0,0,0

	set_spr_addr	bad,lr
	set_icc		0xd 1
	bcplr		icc1,0,1

	set_spr_addr	bad,lr
	set_icc		0xe 2
	bcplr		icc2,0,2

	set_spr_addr	bad,lr
	set_icc		0xf 3
	bcplr		icc3,0,3

	; ccond is true
	set_spr_immed	1,lcr
	set_spr_addr	okh,lr
	set_icc		0x0 0
	bcplr		icc0,1,0
	fail
okh:
	set_spr_immed	1,lcr
	set_spr_addr	oki,lr
	set_icc		0x1 1
	bcplr		icc1,1,1
	fail
oki:
	set_spr_immed	1,lcr
	set_spr_addr	okj,lr
	set_icc		0x2 2
	bcplr		icc2,1,2
	fail
okj:
	set_spr_immed	1,lcr
	set_spr_addr	okk,lr
	set_icc		0x3 3
	bcplr		icc3,1,3
	fail
okk:
	set_spr_immed	1,lcr
	set_spr_addr	okl,lr
	set_icc		0x4 0
	bcplr		icc0,1,0
	fail
okl:
	set_spr_immed	1,lcr
	set_spr_addr	okm,lr
	set_icc		0x5 1
	bcplr		icc1,1,1
	fail
okm:
	set_spr_immed	1,lcr
	set_spr_addr	okn,lr
	set_icc		0x6 2
	bcplr		icc2,1,2
	fail
okn:
	set_spr_immed	1,lcr
	set_spr_addr	oko,lr
	set_icc		0x7 3
	bcplr		icc3,1,3
	fail
oko:
	set_spr_immed	1,lcr
	set_spr_addr	bad,lr
	set_icc		0x8 0
	bcplr		icc0,1,0

	set_spr_immed	1,lcr
	set_spr_addr	bad,lr
	set_icc		0x9 1
	bcplr		icc1,1,1

	set_spr_immed	1,lcr
	set_spr_addr	bad,lr
	set_icc		0xa 2
	bcplr		icc2,1,2

	set_spr_immed	1,lcr
	set_spr_addr	bad,lr
	set_icc		0xb 3
	bcplr		icc3,1,3

	set_spr_immed	1,lcr
	set_spr_addr	bad,lr
	set_icc		0xc 0
	bcplr		icc0,1,0

	set_spr_immed	1,lcr
	set_spr_addr	bad,lr
	set_icc		0xd 1
	bcplr		icc1,1,1

	set_spr_immed	1,lcr
	set_spr_addr	bad,lr
	set_icc		0xe 2
	bcplr		icc2,1,2

	set_spr_immed	1,lcr
	set_spr_addr	bad,lr
	set_icc		0xf 3
	bcplr		icc3,1,3

	; ccond is false
	set_spr_immed	128,lcr
	set_spr_addr	bad,lr
	set_icc		0x0 0
	bcplr		icc0,1,0

	set_icc		0x1 1
	bcplr		icc1,1,1

	set_icc		0x2 2
	bcplr		icc2,1,2

	set_icc		0x3 3
	bcplr		icc3,1,3

	set_icc		0x4 0
	bcplr		icc0,1,0

	set_icc		0x5 1
	bcplr		icc1,1,1

	set_icc		0x6 2
	bcplr		icc2,1,2

	set_icc		0x7 3
	bcplr		icc3,1,3

	set_icc		0x8 0
	bcplr		icc0,1,0

	set_icc		0x9 1
	bcplr		icc1,1,1

	set_icc		0xa 2
	bcplr		icc2,1,2

	set_icc		0xb 3
	bcplr		icc3,1,3

	set_icc		0xc 0
	bcplr		icc0,1,0

	set_icc		0xd 1
	bcplr		icc1,1,1

	set_icc		0xe 2
	bcplr		icc2,1,2

	set_icc		0xf 3
	bcplr		icc3,1,3

	; ccond is false
	set_spr_immed	1,lcr
	set_spr_addr	bad,lr
	set_icc		0x0 0
	bcplr		icc0,0,0

	set_spr_immed	1,lcr
	set_icc		0x1 1
	bcplr		icc1,0,1

	set_spr_immed	1,lcr
	set_icc		0x2 2
	bcplr		icc2,0,2

	set_spr_immed	1,lcr
	set_icc		0x3 3
	bcplr		icc3,0,3

	set_spr_immed	1,lcr
	set_icc		0x4 0
	bcplr		icc0,0,0

	set_spr_immed	1,lcr
	set_icc		0x5 1
	bcplr		icc1,0,1

	set_spr_immed	1,lcr
	set_icc		0x6 2
	bcplr		icc2,0,2

	set_spr_immed	1,lcr
	set_icc		0x7 3
	bcplr		icc3,0,3

	set_spr_immed	1,lcr
	set_icc		0x8 0
	bcplr		icc0,0,0

	set_spr_immed	1,lcr
	set_icc		0x9 1
	bcplr		icc1,0,1

	set_spr_immed	1,lcr
	set_icc		0xa 2
	bcplr		icc2,0,2

	set_spr_immed	1,lcr
	set_icc		0xb 3
	bcplr		icc3,0,3

	set_spr_immed	1,lcr
	set_icc		0xc 0
	bcplr		icc0,0,0

	set_spr_immed	1,lcr
	set_icc		0xd 1
	bcplr		icc1,0,1

	set_spr_immed	1,lcr
	set_icc		0xe 2
	bcplr		icc2,0,2

	set_spr_immed	1,lcr
	set_icc		0xf 3
	bcplr		icc3,0,3

	pass
bad:
	fail
