# frv testcase for beq $ICCi,$hint,$label16
# mach: all

	.include "testutils.inc"

	start

	.global beq
beq:
	set_icc		0x0 0
	beq		icc0,0,bad
	set_icc		0x1 1
	beq		icc1,1,bad
	set_icc		0x2 2
	beq		icc2,2,bad
	set_icc		0x3 3
	beq		icc3,3,bad
	set_icc		0x4 0
	beq		icc0,0,ok1
	fail
ok1:
	set_icc		0x5 1
	beq		icc1,1,ok2
	fail
ok2:
	set_icc		0x6 2
	beq		icc2,2,ok3
	fail
ok3:
	set_icc		0x7 3
	beq		icc3,3,ok4
	fail
ok4:
	set_icc		0x8 0
	beq		icc0,0,bad
	set_icc		0x9 1
	beq		icc1,1,bad
	set_icc		0xa 2
	beq		icc2,2,bad
	set_icc		0xb 3
	beq		icc3,3,bad
	set_icc		0xc 0
	beq		icc0,0,ok5
	fail
ok5:
	set_icc		0xd 1
	beq		icc1,1,ok6
	fail
ok6:
	set_icc		0xe 2
	beq		icc2,2,ok7
	fail
ok7:
	set_icc		0xf 3
	beq		icc3,3,ok8
	fail
ok8:

	pass
bad:
	fail
