# frv testcase for beqlr $ICCi,$hint
# mach: all

	.include "testutils.inc"

	start

	.global beqlr
beqlr:
	set_spr_addr	bad,lr
	set_icc		0x0 0
	beqlr		icc0,0
	set_icc		0x1 1
	beqlr		icc1,1
	set_icc		0x2 2
	beqlr		icc2,2
	set_icc		0x3 3
	beqlr		icc3,3
	set_spr_addr	ok1,lr
	set_icc		0x4 0
	beqlr		icc0,0
	fail
ok1:
	set_spr_addr	ok2,lr
	set_icc		0x5 1
	beqlr		icc1,1
	fail
ok2:
	set_spr_addr	ok3,lr
	set_icc		0x6 2
	beqlr		icc2,2
	fail
ok3:
	set_spr_addr	ok4,lr
	set_icc		0x7 3
	beqlr		icc3,3
	fail
ok4:
	set_spr_addr	bad,lr
	set_icc		0x8 0
	beqlr		icc0,0
	set_icc		0x9 1
	beqlr		icc1,1
	set_icc		0xa 2
	beqlr		icc2,2
	set_icc		0xb 3
	beqlr		icc3,3
	set_spr_addr	ok5,lr
	set_icc		0xc 0
	beqlr		icc0,0
	fail
ok5:
	set_spr_addr	ok6,lr
	set_icc		0xd 1
	beqlr		icc1,1
	fail
ok6:
	set_spr_addr	ok7,lr
	set_icc		0xe 2
	beqlr		icc2,2
	fail
ok7:
	set_spr_addr	ok8,lr
	set_icc		0xf 3
	beqlr		icc3,3
	fail
ok8:

	pass
bad:
	fail
