# frv testcase for bge $ICCi,$hint,$label16
# mach: all

	.include "testutils.inc"

	start

	.global bge
bge:
	set_icc		0x0 0
	bge		icc0,0,ok1
	fail
ok1:
	set_icc		0x1 1
	bge		icc1,1,ok2
	fail
ok2:
	set_icc		0x2 2
	bge		icc2,2,bad
	set_icc		0x3 3
	bge		icc3,3,bad
	set_icc		0x4 0
	bge		icc0,0,ok5
	fail
ok5:
	set_icc		0x5 1
	bge		icc1,1,ok6
	fail
ok6:
	set_icc		0x6 2
	bge		icc2,2,bad
	set_icc		0x7 3
	bge		icc3,3,bad
	set_icc		0x8 0
	bge		icc0,0,bad
	set_icc		0x9 1
	bge		icc1,1,bad
	set_icc		0xa 2
	bge		icc2,2,okb
	fail
okb:
	set_icc		0xb 3
	bge		icc3,3,okc
	fail
okc:
	set_icc		0xc 0
	bge		icc0,0,bad
	set_icc		0xd 1
	bge		icc1,1,bad
	set_icc		0xe 2
	bge		icc2,2,okf
	fail
okf:
	set_icc		0xf 3
	bge		icc3,3,okg
	fail
okg:

	pass
bad:
	fail
