# frv testcase for bgelr $ICCi,$hint
# mach: all

	.include "testutils.inc"

	start

	.global bgelr
bgelr:
	set_spr_addr	ok1,lr
	set_icc		0x0 0
	bgelr		icc0,0
	fail
ok1:
	set_spr_addr	ok2,lr
	set_icc		0x1 1
	bgelr		icc1,1
	fail
ok2:
	set_spr_addr	bad,lr
	set_icc		0x2 2
	bgelr		icc2,2

	set_spr_addr	bad,lr
	set_icc		0x3 3
	bgelr		icc3,3

	set_spr_addr	ok5,lr
	set_icc		0x4 0
	bgelr		icc0,0
	fail
ok5:
	set_spr_addr	ok6,lr
	set_icc		0x5 1
	bgelr		icc1,1
	fail
ok6:
	set_spr_addr	bad,lr
	set_icc		0x6 2
	bgelr		icc2,2

	set_spr_addr	bad,lr
	set_icc		0x7 3
	bgelr		icc3,3

	set_spr_addr	bad,lr
	set_icc		0x8 0
	bgelr		icc0,0

	set_spr_addr	bad,lr
	set_icc		0x9 1
	bgelr		icc1,1

	set_spr_addr	okb,lr
	set_icc		0xa 2
	bgelr		icc2,2
	fail
okb:
	set_spr_addr	okc,lr
	set_icc		0xb 3
	bgelr		icc3,3
	fail
okc:
	set_spr_addr	bad,lr
	set_icc		0xc 0
	bgelr		icc0,0

	set_spr_addr	bad,lr
	set_icc		0xd 1
	bgelr		icc1,1

	set_spr_addr	okf,lr
	set_icc		0xe 2
	bgelr		icc2,2
	fail
okf:
	set_spr_addr	okg,lr
	set_icc		0xf 3
	bgelr		icc3,3
	fail
okg:
	pass
bad:
	fail
