# frv testcase for bgt $ICCi,$hint,$label16
# mach: all

	.include "testutils.inc"

	start

	.global bgt
bgt:
	set_icc		0x0 0
	bgt		icc0,0,ok1
	fail
ok1:
	set_icc		0x1 1
	bgt		icc1,1,ok2
	fail
ok2:
	set_icc		0x2 2
	bgt		icc2,2,bad
	set_icc		0x3 3
	bgt		icc3,3,bad
	set_icc		0x4 0
	bgt		icc0,0,bad
	set_icc		0x5 1
	bgt		icc1,1,bad
	set_icc		0x6 2
	bgt		icc2,2,bad
	set_icc		0x7 3
	bgt		icc3,3,bad
	set_icc		0x8 0
	bgt		icc0,0,bad
	set_icc		0x9 1
	bgt		icc1,1,bad
	set_icc		0xa 2
	bgt		icc2,2,okb
	fail
okb:
	set_icc		0xb 3
	bgt		icc3,3,okc
	fail
okc:
	set_icc		0xc 0
	bgt		icc0,0,bad
	set_icc		0xd 1
	bgt		icc1,1,bad
	set_icc		0xe 2
	bgt		icc2,2,bad
	set_icc		0xf 3
	bgt		icc3,3,bad

	pass
bad:
	fail
