# frv testcase for bhi $ICCi,$hint,$label16
# mach: all

	.include "testutils.inc"

	start

	.global bhi
bhi:
	set_icc		0x0 0
	bhi		icc0,0,ok1
	fail
ok1:
	set_icc		0x1 1
	bhi		icc1,1,bad
	set_icc		0x2 2
	bhi		icc2,2,ok3
	fail
ok3:
	set_icc		0x3 3
	bhi		icc3,3,bad
	set_icc		0x4 0
	bhi		icc0,0,bad
	set_icc		0x5 1
	bhi		icc1,1,bad
	set_icc		0x6 2
	bhi		icc2,2,bad
	set_icc		0x7 3
	bhi		icc3,3,bad
	set_icc		0x8 0
	bhi		icc0,0,ok9
	fail
ok9:
	set_icc		0x9 1
	bhi		icc1,1,bad
	set_icc		0xa 2
	bhi		icc2,2,okb
	fail
okb:
	set_icc		0xb 3
	bhi		icc3,3,bad
	set_icc		0xc 0
	bhi		icc0,0,bad
	set_icc		0xd 1
	bhi		icc1,1,bad
	set_icc		0xe 2
	bhi		icc2,2,bad
	set_icc		0xf 3
	bhi		icc3,3,bad

	pass
bad:
	fail
