# frv testcase for bls $ICCi,$hint,$label16
# mach: all

	.include "testutils.inc"

	start

	.global bls
bls:
	set_icc		0x0 0
	bls		icc0,0,bad
	set_icc		0x1 1
	bls		icc1,1,ok2
	fail
ok2:
	set_icc		0x2 2
	bls		icc2,2,bad
	set_icc		0x3 3
	bls		icc3,3,ok4
	fail
ok4:
	set_icc		0x4 0
	bls		icc0,0,ok5
	fail
ok5:
	set_icc		0x5 1
	bls		icc1,1,ok6
	fail
ok6:
	set_icc		0x6 2
	bls		icc2,2,ok7
	fail
ok7:
	set_icc		0x7 3
	bls		icc3,3,ok8
	fail
ok8:
	set_icc		0x8 0
	bls		icc0,0,bad
	set_icc		0x9 1
	bls		icc1,1,oka
	fail
oka:
	set_icc		0xa 2
	bls		icc2,2,bad
	set_icc		0xb 3
	bls		icc3,3,okc
	fail
okc:
	set_icc		0xc 0
	bls		icc0,0,okd
	fail
okd:
	set_icc		0xd 1
	bls		icc1,1,oke
	fail
oke:
	set_icc		0xe 2
	bls		icc2,2,okf
	fail
okf:
	set_icc		0xf 3
	bls		icc3,3,okg
	fail
okg:

	pass
bad:
	fail
