# frv testcase for blt $ICCi,$hint,$label16
# mach: all

	.include "testutils.inc"

	start

	.global blt
blt:
	set_icc		0x0 0
	blt		icc0,0,bad
	set_icc		0x1 1
	blt		icc1,1,bad
	set_icc		0x2 2
	blt		icc2,2,ok3
	fail
ok3:
	set_icc		0x3 3
	blt		icc3,3,ok4
	fail
ok4:
	set_icc		0x4 0
	blt		icc0,0,bad
	set_icc		0x5 1
	blt		icc1,1,bad
	set_icc		0x6 2
	blt		icc2,2,ok7
	fail
ok7:
	set_icc		0x7 3
	blt		icc3,3,ok8
	fail
ok8:
	set_icc		0x8 0
	blt		icc0,0,ok9
	fail
ok9:
	set_icc		0x9 1
	blt		icc1,1,oka
	fail
oka:
	set_icc		0xa 2
	blt		icc2,2,bad
	set_icc		0xb 3
	blt		icc3,3,bad
	set_icc		0xc 0
	blt		icc0,0,okd
	fail
okd:
	set_icc		0xd 1
	blt		icc1,1,oke
	fail
oke:
	set_icc		0xe 2
	blt		icc2,2,bad
	set_icc		0xf 3
	blt		icc3,3,bad

	pass
bad:
	fail
