# frv testcase for bn $ICCi,$hint,$label16
# mach: all

	.include "testutils.inc"

	start

	.global bn
bn:
	set_icc		0x0 0
	bn		icc0,0,bad
	set_icc		0x1 1
	bn		icc1,1,bad
	set_icc		0x2 2
	bn		icc2,2,bad
	set_icc		0x3 3
	bn		icc3,3,bad
	set_icc		0x4 0
	bn		icc0,0,bad
	set_icc		0x5 1
	bn		icc1,1,bad
	set_icc		0x6 2
	bn		icc2,2,bad
	set_icc		0x7 3
	bn		icc3,3,bad
	set_icc		0x8 0
	bn		icc0,0,ok9
	fail
ok9:
	set_icc		0x9 1
	bn		icc1,1,oka
	fail
oka:
	set_icc		0xa 2
	bn		icc2,2,okb
	fail
okb:
	set_icc		0xb 3
	bn		icc3,3,okc
	fail
okc:
	set_icc		0xc 0
	bn		icc0,0,okd
	fail
okd:
	set_icc		0xd 1
	bn		icc1,1,oke
	fail
oke:
	set_icc		0xe 2
	bn		icc2,2,okf
	fail
okf:
	set_icc		0xf 3
	bn		icc3,3,okg
	fail
okg:

	pass
bad:
	fail
