# frv testcase for bnc $ICCi,$hint,$label16
# mach: all

	.include "testutils.inc"

	start

	.global bnc
bnc:
	set_icc		0x0 0
	bnc		icc0,0,ok1
	fail
ok1:
	set_icc		0x1 1
	bnc		icc1,1,bad
	set_icc		0x2 2
	bnc		icc2,2,ok3
	fail
ok3:
	set_icc		0x3 3
	bnc		icc3,3,bad
	set_icc		0x4 0
	bnc		icc0,0,ok5
	fail
ok5:
	set_icc		0x5 1
	bnc		icc1,1,bad
	set_icc		0x6 2
	bnc		icc2,2,ok7
	fail
ok7:
	set_icc		0x7 3
	bnc		icc3,3,bad
	set_icc		0x8 0
	bnc		icc0,0,ok9
	fail
ok9:
	set_icc		0x9 1
	bnc		icc1,1,bad
	set_icc		0xa 2
	bnc		icc2,2,okb
	fail
okb:
	set_icc		0xb 3
	bnc		icc3,3,bad
	set_icc		0xc 0
	bnc		icc0,0,okd
	fail
okd:
	set_icc		0xd 1
	bnc		icc1,1,bad
	set_icc		0xe 2
	bnc		icc2,2,okf
	fail
okf:
	set_icc		0xf 3
	bnc		icc3,3,bad

	pass
bad:
	fail
