# frv testcase for bne $ICCi,$hint,$label16
# mach: all

	.include "testutils.inc"

	start

	.global bne
bne:
	set_icc		0x0 0
	bne		icc0,0,ok1
	fail
ok1:
	set_icc		0x1 1
	bne		icc1,1,ok2
	fail
ok2:
	set_icc		0x2 2
	bne		icc2,2,ok3
	fail
ok3:
	set_icc		0x3 3
	bne		icc3,3,ok4
	fail
ok4:
	set_icc		0x4 0
	bne		icc0,0,bad
	set_icc		0x5 1
	bne		icc1,1,bad
	set_icc		0x6 2
	bne		icc2,2,bad
	set_icc		0x7 3
	bne		icc3,3,bad
	set_icc		0x8 0
	bne		icc0,0,ok9
	fail
ok9:
	set_icc		0x9 1
	bne		icc1,1,oka
	fail
oka:
	set_icc		0xa 2
	bne		icc2,2,okb
	fail
okb:
	set_icc		0xb 3
	bne		icc3,3,okc
	fail
okc:
	set_icc		0xc 0
	bne		icc0,0,bad
	set_icc		0xd 1
	bne		icc1,1,bad
	set_icc		0xe 2
	bne		icc2,2,bad
	set_icc		0xf 3
	bne		icc3,3,bad

	pass
bad:
	fail
