# frv testcase for bnelr $ICCi,$hint
# mach: all

	.include "testutils.inc"

	start

	.global bnelr
bnelr:
	set_spr_addr	ok1,lr
	set_icc		0x0 0
	bnelr		icc0,0
	fail
ok1:
	set_spr_addr	ok2,lr
	set_icc		0x1 1
	bnelr		icc1,1
	fail
ok2:
	set_spr_addr	ok3,lr
	set_icc		0x2 2
	bnelr		icc2,2
	fail
ok3:
	set_spr_addr	ok4,lr
	set_icc		0x3 3
	bnelr		icc3,3
	fail
ok4:
	set_spr_addr	bad,lr
	set_icc		0x4 0
	bnelr		icc0,0

	set_spr_addr	bad,lr
	set_icc		0x5 1
	bnelr		icc1,1

	set_spr_addr	bad,lr
	set_icc		0x6 2
	bnelr		icc2,2

	set_spr_addr	bad,lr
	set_icc		0x7 3
	bnelr		icc3,3

	set_spr_addr	ok9,lr
	set_icc		0x8 0
	bnelr		icc0,0
	fail
ok9:
	set_spr_addr	oka,lr
	set_icc		0x9 1
	bnelr		icc1,1
	fail
oka:
	set_spr_addr	okb,lr
	set_icc		0xa 2
	bnelr		icc2,2
	fail
okb:
	set_spr_addr	okc,lr
	set_icc		0xb 3
	bnelr		icc3,3
	fail
okc:
	set_spr_addr	bad,lr
	set_icc		0xc 0
	bnelr		icc0,0

	set_spr_addr	bad,lr
	set_icc		0xd 1
	bnelr		icc1,1

	set_spr_addr	bad,lr
	set_icc		0xe 2
	bnelr		icc2,2

	set_spr_addr	bad,lr
	set_icc		0xf 3
	bnelr		icc3,3

	pass
bad:
	fail
