# frv testcase for bnolr
# mach: all

	.include "testutils.inc"

	start

	.global bnolr
bnolr:
	set_spr_addr	bad,lr
	set_icc		0x0 0
	bnolr

	set_icc		0x1 1
	bnolr

	set_icc		0x2 2
	bnolr

	set_icc		0x3 3
	bnolr

	set_icc		0x4 0
	bnolr

	set_icc		0x5 1
	bnolr

	set_icc		0x6 2
	bnolr

	set_icc		0x7 3
	bnolr

	set_icc		0x8 0
	bnolr

	set_icc		0x9 1
	bnolr

	set_icc		0xa 2
	bnolr

	set_icc		0xb 3
	bnolr

	set_icc		0xc 0
	bnolr

	set_icc		0xd 1
	bnolr

	set_icc		0xe 2
	bnolr

	set_icc		0xf 3
	bnolr

	pass
bad:
	fail
