# frv testcase for bnv $ICCi,$hint,$label16
# mach: all

	.include "testutils.inc"

	start

	.global bnv
bnv:
	set_icc		0x0 0
	bnv		icc0,0,ok1
	fail
ok1:
	set_icc		0x1 1
	bnv		icc1,1,ok2
	fail
ok2:
	set_icc		0x2 2
	bnv		icc2,2,bad
	set_icc		0x3 3
	bnv		icc3,3,bad
	set_icc		0x4 0
	bnv		icc0,0,ok5
	fail
ok5:
	set_icc		0x5 1
	bnv		icc1,1,ok6
	fail
ok6:
	set_icc		0x6 2
	bnv		icc2,2,bad
	set_icc		0x7 3
	bnv		icc3,3,bad
	set_icc		0x8 0
	bnv		icc0,0,ok9
	fail
ok9:
	set_icc		0x9 1
	bnv		icc1,1,oka
	fail
oka:
	set_icc		0xa 2
	bnv		icc2,2,bad
	set_icc		0xb 3
	bnv		icc3,3,bad
	set_icc		0xc 0
	bnv		icc0,0,okd
	fail
okd:
	set_icc		0xd 1
	bnv		icc1,1,oke
	fail
oke:
	set_icc		0xe 2
	bnv		icc2,2,bad
	set_icc		0xf 3
	bnv		icc3,3,bad

	pass
bad:
	fail
