# frv testcase for bnvlr $ICCi,$hint
# mach: all

	.include "testutils.inc"

	start

	.global bnvlr
bnvlr:
	set_spr_addr	ok1,lr
	set_icc		0x0 0
	bnvlr		icc0,0
	fail
ok1:
	set_spr_addr	ok2,lr
	set_icc		0x1 1
	bnvlr		icc1,1
	fail
ok2:
	set_spr_addr	bad,lr
	set_icc		0x2 2
	bnvlr		icc2,2

	set_spr_addr	bad,lr
	set_icc		0x3 3
	bnvlr		icc3,3

	set_spr_addr	ok5,lr
	set_icc		0x4 0
	bnvlr		icc0,0
	fail
ok5:
	set_spr_addr	ok6,lr
	set_icc		0x5 1
	bnvlr		icc1,1
	fail
ok6:
	set_spr_addr	bad,lr
	set_icc		0x6 2
	bnvlr		icc2,2

	set_spr_addr	bad,lr
	set_icc		0x7 3
	bnvlr		icc3,3

	set_spr_addr	ok9,lr
	set_icc		0x8 0
	bnvlr		icc0,0
	fail
ok9:
	set_spr_addr	oka,lr
	set_icc		0x9 1
	bnvlr		icc1,1
	fail
oka:
	set_spr_addr	bad,lr
	set_icc		0xa 2
	bnvlr		icc2,2

	set_spr_addr	bad,lr
	set_icc		0xb 3
	bnvlr		icc3,3

	set_spr_addr	okd,lr
	set_icc		0xc 0
	bnvlr		icc0,0
	fail
okd:
	set_spr_addr	oke,lr
	set_icc		0xd 1
	bnvlr		icc1,1
	fail
oke:
	set_spr_addr	bad,lr
	set_icc		0xe 2
	bnvlr		icc2,2

	set_spr_addr	bad,lr
	set_icc		0xf 3
	bnvlr		icc3,3

	pass
bad:
	fail
