# frv testcase for bra $ICCi,$hint,$label16
# mach: all

	.include "testutils.inc"

	start

	.global bra
bra:
	set_icc		0x0 0
	bra		ok1
	fail
ok1:
	set_icc		0x1 1
	bra		ok2
	fail
ok2:
	set_icc		0x2 2
	bra		ok3
	fail
ok3:
	set_icc		0x3 3
	bra		ok4
	fail
ok4:
	set_icc		0x4 0
	bra		ok5
	fail
ok5:
	set_icc		0x5 1
	bra		ok6
	fail
ok6:
	set_icc		0x6 2
	bra		ok7
	fail
ok7:
	set_icc		0x7 3
	bra		ok8
	fail
ok8:
	set_icc		0x8 0
	bra		ok9
	fail
ok9:
	set_icc		0x9 1
	bra		oka
	fail
oka:
	set_icc		0xa 2
	bra		okb
	fail
okb:
	set_icc		0xb 3
	bra		okc
	fail
okc:
	set_icc		0xc 0
	bra		okd
	fail
okd:
	set_icc		0xd 1
	bra		oke
	fail
oke:
	set_icc		0xe 2
	bra		okf
	fail
okf:
	set_icc		0xf 3
	bra		okg
	fail
okg:

	pass
