# frv testcase for bv $ICCi,$hint,$label16
# mach: all

	.include "testutils.inc"

	start

	.global bv
bv:
	set_icc		0x0 0
	bv		icc0,0,bad
	set_icc		0x1 1
	bv		icc1,1,bad
	set_icc		0x2 2
	bv		icc2,2,ok3
	fail
ok3:
	set_icc		0x3 3
	bv		icc3,3,ok4
	fail
ok4:
	set_icc		0x4 0
	bv		icc0,0,bad
	set_icc		0x5 1
	bv		icc1,1,bad
	set_icc		0x6 2
	bv		icc2,2,ok7
	fail
ok7:
	set_icc		0x7 3
	bv		icc3,3,ok8
	fail
ok8:
	set_icc		0x8 0
	bv		icc0,0,bad
	set_icc		0x9 1
	bv		icc1,1,bad
	set_icc		0xa 2
	bv		icc2,2,okb
	fail
okb:
	set_icc		0xb 3
	bv		icc3,3,okc
	fail
okc:
	set_icc		0xc 0
	bv		icc0,0,bad
	set_icc		0xd 1
	bv		icc1,1,bad
	set_icc		0xe 2
	bv		icc2,2,okf
	fail
okf:
	set_icc		0xf 3
	bv		icc3,3,okg
	fail
okg:

	pass
bad:
	fail
