# frv testcase for cadd $GRi,$GRj,$GRk,$CCi,$cond
# mach: all

	.include "testutils.inc"

	start

	.global cadd
cadd:
	set_spr_immed	0x1b1b,cccr

	set_gr_immed   	1,gr7
	set_gr_immed   	2,gr8
	cadd      	gr7,gr8,gr8,cc4,1
	test_gr_immed  	3,gr8

	set_gr_limmed	0x7fff,0xffff,gr7
	set_gr_immed   	1,gr8
	cadd		gr7,gr8,gr8,cc4,1
	test_gr_limmed	0x8000,0x0000,gr8

	cadd		gr8,gr8,gr8,cc4,1
	test_gr_immed  	0,gr8

	set_gr_immed   	1,gr7
	set_gr_immed   	2,gr8
	cadd      	gr7,gr8,gr8,cc4,0
	test_gr_immed  	2,gr8

	set_gr_limmed	0x7fff,0xffff,gr7
	set_gr_immed   	1,gr8
	cadd		gr7,gr8,gr8,cc4,0
	test_gr_immed	1,gr8

	cadd		gr8,gr8,gr8,cc4,0
	test_gr_immed  	1,gr8

	set_gr_immed   	1,gr7
	set_gr_immed   	2,gr8
	cadd      	gr7,gr8,gr8,cc5,0
	test_gr_immed  	3,gr8

	set_gr_limmed	0x7fff,0xffff,gr7
	set_gr_immed   	1,gr8
	cadd		gr7,gr8,gr8,cc5,0
	test_gr_limmed	0x8000,0x0000,gr8

	cadd		gr8,gr8,gr8,cc5,0
	test_gr_immed  	0,gr8

	set_gr_immed   	1,gr7
	set_gr_immed   	2,gr8
	cadd      	gr7,gr8,gr8,cc5,1
	test_gr_immed  	2,gr8

	set_gr_limmed	0x7fff,0xffff,gr7
	set_gr_immed   	1,gr8
	cadd		gr7,gr8,gr8,cc5,1
	test_gr_immed	1,gr8

	cadd		gr8,gr8,gr8,cc5,1
	test_gr_immed  	1,gr8

	set_gr_immed   	1,gr7
	set_gr_immed   	2,gr8
	cadd      	gr7,gr8,gr8,cc6,1
	test_gr_immed  	2,gr8

	set_gr_limmed	0x7fff,0xffff,gr7
	set_gr_immed   	1,gr8
	cadd		gr7,gr8,gr8,cc6,0
	test_gr_immed	1,gr8

	cadd		gr8,gr8,gr8,cc6,1
	test_gr_immed  	1,gr8

	set_gr_immed   	1,gr7
	set_gr_immed   	2,gr8
	cadd      	gr7,gr8,gr8,cc7,0
	test_gr_immed  	2,gr8

	set_gr_limmed	0x7fff,0xffff,gr7
	set_gr_immed   	1,gr8
	cadd		gr7,gr8,gr8,cc7,1
	test_gr_immed	1,gr8

	cadd		gr8,gr8,gr8,cc7,0
	test_gr_immed  	1,gr8

	pass
