# frv testcase for cfabss $FRj,$FRk,$CCi,$cond
# mach: fr500 fr550 frv

	.include "testutils.inc"

	float_constants
	start
	load_float_constants

	.global cfabss
cfabss:
	set_spr_immed	0x1b1b,cccr

	cfabss		fr0,fr1,cc0,1
	test_fr_fr	fr1,fr52
	cfabss		fr8,fr1,cc0,1
	test_fr_fr	fr1,fr28
	cfabss		fr12,fr1,cc0,1
	test_fr_fr	fr1,fr24
	cfabss		fr24,fr1,cc4,1
	test_fr_fr	fr1,fr24
	cfabss		fr28,fr1,cc4,1
	test_fr_fr	fr1,fr28
	cfabss		fr52,fr1,cc4,1
	test_fr_fr	fr1,fr52

	cfabss		fr0,fr1,cc1,0
	test_fr_fr	fr1,fr52
	cfabss		fr8,fr1,cc1,0
	test_fr_fr	fr1,fr28
	cfabss		fr12,fr1,cc1,0
	test_fr_fr	fr1,fr24
	cfabss		fr24,fr1,cc5,0
	test_fr_fr	fr1,fr24
	cfabss		fr28,fr1,cc5,0
	test_fr_fr	fr1,fr28
	cfabss		fr52,fr1,cc5,0
	test_fr_fr	fr1,fr52

	set_fr_iimmed	0xdead,0xbeef,fr1
	cfabss		fr0,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr8,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr12,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr24,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr28,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr52,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1

	set_fr_iimmed	0xdead,0xbeef,fr1
	cfabss		fr0,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr8,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr12,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr24,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr28,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr52,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1

	set_fr_iimmed	0xdead,0xbeef,fr1
	cfabss		fr0,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr8,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr12,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr24,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr28,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr52,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1

	set_fr_iimmed	0xdead,0xbeef,fr1
	cfabss		fr0,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr8,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr12,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr24,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr28,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfabss		fr52,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1

	pass
