# frv testcase for cfadds $FRi,$FRj,$FRk,$CCi,$cond
# mach: fr500 fr550 frv

	.include "testutils.inc"

	float_constants
	start
	load_float_constants

	.global cfadds
cfadds:
	set_spr_immed	0x1b1b,cccr

	cfadds      	fr16,fr0,fr1,cc0,1
	test_fr_fr	fr1,fr0
	cfadds      	fr16,fr4,fr1,cc0,1
	test_fr_fr	fr1,fr4
	cfadds      	fr16,fr8,fr1,cc0,1
	test_fr_fr	fr1,fr8
	cfadds      	fr16,fr12,fr1,cc0,1
	test_fr_fr	fr1,fr12
	cfadds      	fr16,fr16,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfadds      	fr16,fr20,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfadds      	fr16,fr24,fr1,cc0,1
	test_fr_fr	fr1,fr24
	cfadds      	fr16,fr28,fr1,cc0,1
	test_fr_fr	fr1,fr28
	cfadds      	fr16,fr32,fr1,cc0,1
	test_fr_fr	fr1,fr32
	cfadds      	fr16,fr36,fr1,cc0,1
	test_fr_fr	fr1,fr36
	cfadds      	fr16,fr40,fr1,cc0,1
	test_fr_fr	fr1,fr40
	cfadds      	fr16,fr44,fr1,cc0,1
	test_fr_fr	fr1,fr44
	cfadds      	fr16,fr48,fr1,cc0,1
	test_fr_fr	fr1,fr48
	cfadds      	fr16,fr52,fr1,cc0,1
	test_fr_fr	fr1,fr52

	cfadds      	fr20,fr0,fr1,cc0,1
	test_fr_fr	fr1,fr0
	cfadds      	fr20,fr4,fr1,cc0,1
	test_fr_fr	fr1,fr4
	cfadds      	fr20,fr8,fr1,cc4,1
	test_fr_fr	fr1,fr8
	cfadds      	fr20,fr12,fr1,cc4,1
	test_fr_fr	fr1,fr12
	cfadds      	fr20,fr16,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfadds      	fr20,fr20,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfadds      	fr20,fr24,fr1,cc4,1
	test_fr_fr	fr1,fr24
	cfadds      	fr20,fr28,fr1,cc4,1
	test_fr_fr	fr1,fr28
	cfadds      	fr20,fr32,fr1,cc4,1
	test_fr_fr	fr1,fr32
	cfadds      	fr20,fr36,fr1,cc4,1
	test_fr_fr	fr1,fr36
	cfadds      	fr20,fr40,fr1,cc4,1
	test_fr_fr	fr1,fr40
	cfadds      	fr20,fr44,fr1,cc4,1
	test_fr_fr	fr1,fr44
	cfadds      	fr20,fr48,fr1,cc4,1
	test_fr_fr	fr1,fr48
	cfadds      	fr20,fr52,fr1,cc4,1
	test_fr_fr	fr1,fr52

	cfadds      	fr8,fr28,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfadds      	fr12,fr24,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfadds      	fr24,fr12,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfadds      	fr28,fr8,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20

	cfadds      	fr36,fr40,fr1,cc4,1
	test_fr_fr	fr1,fr44

	cfadds      	fr16,fr0,fr1,cc1,0
	test_fr_fr	fr1,fr0
	cfadds      	fr16,fr4,fr1,cc1,0
	test_fr_fr	fr1,fr4
	cfadds      	fr16,fr8,fr1,cc1,0
	test_fr_fr	fr1,fr8
	cfadds      	fr16,fr12,fr1,cc1,0
	test_fr_fr	fr1,fr12
	cfadds      	fr16,fr16,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfadds      	fr16,fr20,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfadds      	fr16,fr24,fr1,cc1,0
	test_fr_fr	fr1,fr24
	cfadds      	fr16,fr28,fr1,cc1,0
	test_fr_fr	fr1,fr28
	cfadds      	fr16,fr32,fr1,cc1,0
	test_fr_fr	fr1,fr32
	cfadds      	fr16,fr36,fr1,cc1,0
	test_fr_fr	fr1,fr36
	cfadds      	fr16,fr40,fr1,cc1,0
	test_fr_fr	fr1,fr40
	cfadds      	fr16,fr44,fr1,cc1,0
	test_fr_fr	fr1,fr44
	cfadds      	fr16,fr48,fr1,cc1,0
	test_fr_fr	fr1,fr48
	cfadds      	fr16,fr52,fr1,cc1,0
	test_fr_fr	fr1,fr52

	cfadds      	fr20,fr0,fr1,cc1,0
	test_fr_fr	fr1,fr0
	cfadds      	fr20,fr4,fr1,cc1,0
	test_fr_fr	fr1,fr4
	cfadds      	fr20,fr8,fr1,cc5,0
	test_fr_fr	fr1,fr8
	cfadds      	fr20,fr12,fr1,cc5,0
	test_fr_fr	fr1,fr12
	cfadds      	fr20,fr16,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfadds      	fr20,fr20,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfadds      	fr20,fr24,fr1,cc5,0
	test_fr_fr	fr1,fr24
	cfadds      	fr20,fr28,fr1,cc5,0
	test_fr_fr	fr1,fr28
	cfadds      	fr20,fr32,fr1,cc5,0
	test_fr_fr	fr1,fr32
	cfadds      	fr20,fr36,fr1,cc5,0
	test_fr_fr	fr1,fr36
	cfadds      	fr20,fr40,fr1,cc5,0
	test_fr_fr	fr1,fr40
	cfadds      	fr20,fr44,fr1,cc5,0
	test_fr_fr	fr1,fr44
	cfadds      	fr20,fr48,fr1,cc5,0
	test_fr_fr	fr1,fr48
	cfadds      	fr20,fr52,fr1,cc5,0
	test_fr_fr	fr1,fr52

	cfadds      	fr8,fr28,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfadds      	fr12,fr24,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfadds      	fr24,fr12,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfadds      	fr28,fr8,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20

	cfadds      	fr36,fr40,fr1,cc5,0
	test_fr_fr	fr1,fr44

	set_fr_iimmed	0xdead,0xbeef,fr1
	cfadds      	fr16,fr0,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr4,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr8,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr12,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr16,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr20,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr24,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr28,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr32,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr36,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr40,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr44,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr48,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr52,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1

	cfadds      	fr20,fr0,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr4,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr8,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr12,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr16,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr20,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr24,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr28,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr32,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr36,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr40,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr44,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr48,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr52,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1

	cfadds      	fr8,fr28,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr12,fr24,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr24,fr12,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr28,fr8,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1

	cfadds      	fr36,fr40,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1

	set_fr_iimmed	0xdead,0xbeef,fr1
	cfadds      	fr16,fr0,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr4,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr8,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr12,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr16,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr20,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr24,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr28,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr32,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr36,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr40,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr44,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr48,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr52,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1

	cfadds      	fr20,fr0,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr4,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr8,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr12,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr16,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr20,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr24,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr28,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr32,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr36,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr40,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr44,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr48,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr52,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1

	cfadds      	fr8,fr28,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr12,fr24,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr24,fr12,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr28,fr8,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1

	cfadds      	fr36,fr40,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1

	set_fr_iimmed	0xdead,0xbeef,fr1
	cfadds      	fr16,fr0,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr4,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr8,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr12,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr16,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr20,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr24,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr28,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr32,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr36,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr40,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr44,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr48,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr52,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1

	cfadds      	fr20,fr0,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr4,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr8,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr12,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr16,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr20,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr24,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr28,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr32,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr36,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr40,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr44,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr48,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr52,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1

	cfadds      	fr8,fr28,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr12,fr24,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr24,fr12,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr28,fr8,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1

	cfadds      	fr36,fr40,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
;
	set_fr_iimmed	0xdead,0xbeef,fr1
	cfadds      	fr16,fr0,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr4,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr8,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr12,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr16,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr20,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr24,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr28,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr32,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr36,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr40,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr44,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr48,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr16,fr52,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1

	cfadds      	fr20,fr0,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr4,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr8,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr12,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr16,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr20,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr24,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr28,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr32,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr36,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr40,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr44,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr48,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr20,fr52,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1

	cfadds      	fr8,fr28,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr12,fr24,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr24,fr12,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfadds      	fr28,fr8,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1

	cfadds      	fr36,fr40,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1

	pass


