# frv testcase for cfdivs $FRi,$FRj,$FRk,$CCi,$cond
# mach: fr500 fr550 frv

	.include "testutils.inc"

	float_constants
	start
	load_float_constants

	.global cfdivs
cfdivs:
	set_spr_immed	0x1b1b,cccr

	cfdivs      	fr0,fr28,fr1,cc0,1
	test_fr_fr	fr1,fr0
	cfdivs      	fr4,fr28,fr1,cc0,1
	test_fr_fr	fr1,fr4
	cfdivs      	fr8,fr28,fr1,cc0,1
	test_fr_fr	fr1,fr8
	cfdivs      	fr12,fr28,fr1,cc0,1
	test_fr_fr	fr1,fr12
	cfdivs      	fr16,fr28,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr28,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr24,fr28,fr1,cc0,1
	test_fr_fr	fr1,fr24
	cfdivs      	fr28,fr28,fr1,cc0,1
	test_fr_fr	fr1,fr28
	cfdivs      	fr32,fr28,fr1,cc0,1
	test_fr_fr	fr1,fr32
	cfdivs      	fr36,fr28,fr1,cc0,1
	test_fr_fr	fr1,fr36
	cfdivs      	fr40,fr28,fr1,cc0,1
	test_fr_fr	fr1,fr40
	cfdivs      	fr44,fr28,fr1,cc0,1
	test_fr_fr	fr1,fr44
	cfdivs      	fr48,fr28,fr1,cc0,1
	test_fr_fr	fr1,fr48
	cfdivs      	fr52,fr28,fr1,cc0,1
	test_fr_fr	fr1,fr52

	cfdivs      	fr16,fr0,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr4,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr8,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr12,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr24,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr28,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr32,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr36,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr40,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr44,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr48,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr52,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20

	cfdivs      	fr20,fr0,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr4,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr8,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr12,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr24,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr28,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr32,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr36,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr40,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr44,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr48,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr52,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20

	cfdivs      	fr8,fr28,fr1,cc4,1
	test_fr_fr	fr1,fr8
	cfdivs      	fr28,fr8,fr1,cc4,1
	test_fr_fr	fr1,fr8

	cfdivs      	fr40,fr32,fr1,cc4,1
	test_fr_fr	fr1,fr36
;
	cfdivs      	fr0,fr28,fr1,cc1,0
	test_fr_fr	fr1,fr0
	cfdivs      	fr4,fr28,fr1,cc1,0
	test_fr_fr	fr1,fr4
	cfdivs      	fr8,fr28,fr1,cc1,0
	test_fr_fr	fr1,fr8
	cfdivs      	fr12,fr28,fr1,cc1,0
	test_fr_fr	fr1,fr12
	cfdivs      	fr16,fr28,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr28,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr24,fr28,fr1,cc1,0
	test_fr_fr	fr1,fr24
	cfdivs      	fr28,fr28,fr1,cc1,0
	test_fr_fr	fr1,fr28
	cfdivs      	fr32,fr28,fr1,cc1,0
	test_fr_fr	fr1,fr32
	cfdivs      	fr36,fr28,fr1,cc1,0
	test_fr_fr	fr1,fr36
	cfdivs      	fr40,fr28,fr1,cc1,0
	test_fr_fr	fr1,fr40
	cfdivs      	fr44,fr28,fr1,cc1,0
	test_fr_fr	fr1,fr44
	cfdivs      	fr48,fr28,fr1,cc1,0
	test_fr_fr	fr1,fr48
	cfdivs      	fr52,fr28,fr1,cc1,0
	test_fr_fr	fr1,fr52

	cfdivs      	fr16,fr0,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr4,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr8,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr12,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr24,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr28,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr32,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr36,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr40,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr44,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr48,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr16,fr52,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20

	cfdivs      	fr20,fr0,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr4,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr8,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr12,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr24,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr28,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr32,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr36,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr40,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr44,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr48,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfdivs      	fr20,fr52,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20

	cfdivs      	fr8,fr28,fr1,cc5,0
	test_fr_fr	fr1,fr8
	cfdivs      	fr28,fr8,fr1,cc5,0
	test_fr_fr	fr1,fr8

	cfdivs      	fr40,fr32,fr1,cc5,0
	test_fr_fr	fr1,fr36
;
	set_fr_iimmed	0xdead,0xbeef,fr1
	cfdivs      	fr0,fr28,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr4,fr28,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr8,fr28,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr12,fr28,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr28,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr28,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr24,fr28,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr28,fr28,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr32,fr28,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr36,fr28,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr40,fr28,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr44,fr28,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr48,fr28,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr52,fr28,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1

	cfdivs      	fr16,fr0,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr4,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr8,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr12,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr24,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr28,fr1,cc0,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr32,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr36,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr40,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr44,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr48,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr52,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1

	cfdivs      	fr20,fr0,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr4,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr8,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr12,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr24,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr28,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr32,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr36,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr40,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr44,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr48,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr52,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1

	cfdivs      	fr8,fr28,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr28,fr8,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1

	cfdivs      	fr40,fr32,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1
;
	set_fr_iimmed	0xdead,0xbeef,fr1
	cfdivs      	fr0,fr28,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr4,fr28,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr8,fr28,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr12,fr28,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr28,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr28,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr24,fr28,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr28,fr28,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr32,fr28,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr36,fr28,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr40,fr28,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr44,fr28,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr48,fr28,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr52,fr28,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1

	cfdivs      	fr16,fr0,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr4,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr8,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr12,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr24,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr28,fr1,cc1,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr32,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr36,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr40,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr44,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr48,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr52,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1

	cfdivs      	fr20,fr0,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr4,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr8,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr12,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr24,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr28,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr32,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr36,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr40,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr44,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr48,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr52,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1

	cfdivs      	fr8,fr28,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr28,fr8,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1

	cfdivs      	fr40,fr32,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1
;
	set_fr_iimmed	0xdead,0xbeef,fr1
	cfdivs      	fr0,fr28,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr4,fr28,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr8,fr28,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr12,fr28,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr28,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr28,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr24,fr28,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr28,fr28,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr32,fr28,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr36,fr28,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr40,fr28,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr44,fr28,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr48,fr28,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr52,fr28,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1

	cfdivs      	fr16,fr0,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr4,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr8,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr12,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr24,fr1,cc2,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr28,fr1,cc2,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr32,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr36,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr40,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr44,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr48,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr52,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1

	cfdivs      	fr20,fr0,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr4,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr8,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr12,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr24,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr28,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr32,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr36,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr40,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr44,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr48,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr52,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1

	cfdivs      	fr8,fr28,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr28,fr8,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1

	cfdivs      	fr40,fr32,fr1,cc6,0
	test_fr_iimmed	0xdeadbeef,fr1
;
	set_fr_iimmed	0xdead,0xbeef,fr1
	cfdivs      	fr0,fr28,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr4,fr28,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr8,fr28,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr12,fr28,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr28,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr28,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr24,fr28,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr28,fr28,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr32,fr28,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr36,fr28,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr40,fr28,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr44,fr28,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr48,fr28,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr52,fr28,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1

	cfdivs      	fr16,fr0,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr4,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr8,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr12,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr24,fr1,cc3,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr28,fr1,cc3,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr32,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr36,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr40,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr44,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr48,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr16,fr52,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1

	cfdivs      	fr20,fr0,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr4,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr8,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr12,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr24,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr28,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr32,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr36,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr40,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr44,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr48,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr20,fr52,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1
	test_fr_iimmed	0xdeadbeef,fr1

	cfdivs      	fr8,fr28,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1
	cfdivs      	fr28,fr8,fr1,cc7,1
	test_fr_iimmed	0xdeadbeef,fr1

	cfdivs      	fr40,fr32,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1

	pass
