# frv testcase for cfitos $FRj,$FRk,$CCi,$cond
# mach: fr500 fr550 frv

	.include "testutils.inc"

	float_constants
	start
	load_float_constants

	.global cfitos
cfitos:
	set_spr_immed	0x1b1b,cccr

	set_fr_iimmed	0,0,fr1
	cfitos		fr1,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20

	set_fr_iimmed	0x0000,0x0002,fr1
	cfitos		fr1,fr1,cc0,1
	test_fr_fr	fr1,fr32

	set_fr_iimmed	0xdead,0xbeef,fr1
	cfitos		fr1,fr1,cc4,1
	test_fr_iimmed	0xce054904,fr1

	set_fr_iimmed	0,0,fr1
	cfitos		fr1,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20

	set_fr_iimmed	0x0000,0x0002,fr1
	cfitos		fr1,fr1,cc1,0
	test_fr_fr	fr1,fr32

	set_fr_iimmed	0xdead,0xbeef,fr1
	cfitos		fr1,fr1,cc5,0
	test_fr_iimmed	0xce054904,fr1

	set_fr_iimmed	0,0,fr1
	cfitos		fr1,fr1,cc0,0
	test_fr_iimmed	0,fr1

	set_fr_iimmed	0x0000,0x0002,fr1
	cfitos		fr1,fr1,cc0,0
	test_fr_iimmed	0x00000002,fr1

	set_fr_iimmed	0xdead,0xbeef,fr1
	cfitos		fr1,fr1,cc4,0
	test_fr_iimmed	0xdeadbeef,fr1

	set_fr_iimmed	0,0,fr1
	cfitos		fr1,fr1,cc1,1
	test_fr_iimmed	0,fr1

	set_fr_iimmed	0x0000,0x0002,fr1
	cfitos		fr1,fr1,cc1,1
	test_fr_iimmed	0x00000002,fr1

	set_fr_iimmed	0xdead,0xbeef,fr1
	cfitos		fr1,fr1,cc5,1
	test_fr_iimmed	0xdeadbeef,fr1

	set_fr_iimmed	0,0,fr1
	cfitos		fr1,fr1,cc2,1
	test_fr_iimmed	0,fr1

	set_fr_iimmed	0x0000,0x0002,fr1
	cfitos		fr1,fr1,cc2,0
	test_fr_iimmed	0x00000002,fr1

	set_fr_iimmed	0xdead,0xbeef,fr1
	cfitos		fr1,fr1,cc6,1
	test_fr_iimmed	0xdeadbeef,fr1

	set_fr_iimmed	0,0,fr1
	cfitos		fr1,fr1,cc3,0
	test_fr_iimmed	0,fr1

	set_fr_iimmed	0x0000,0x0002,fr1
	cfitos		fr1,fr1,cc3,1
	test_fr_iimmed	0x00000002,fr1

	set_fr_iimmed	0xdead,0xbeef,fr1
	cfitos		fr1,fr1,cc7,0
	test_fr_iimmed	0xdeadbeef,fr1

	pass
