# frv testcase for cfmsubs $GRi,$GRj,$GRk,$CCi,$cond
# mach: frv
# as(frv): -mcpu=frv

	.include "testutils.inc"

	float_constants
	start
	load_float_constants

	.global cfmsubs
cfmsubs:
	set_spr_immed	0x1b1b,cccr

	set_fr_fr	fr16,fr1
	cfmsubs      	fr16,fr4,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr8,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr12,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr16,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr20,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr24,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr28,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr32,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr36,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr40,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr44,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr48,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20

	cfmsubs      	fr20,fr4,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr8,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr12,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr16,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr20,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr24,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr28,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr32,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr36,fr1,cc0,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr40,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr44,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr48,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20

	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr0,fr1,cc4,1
	test_fr_fr	fr1,fr0
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr4,fr1,cc4,1
	test_fr_fr	fr1,fr4
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr8,fr1,cc4,1
	test_fr_fr	fr1,fr8
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr12,fr1,cc4,1
	test_fr_fr	fr1,fr12
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr16,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr20,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr24,fr1,cc4,1
	test_fr_fr	fr1,fr24
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr28,fr1,cc4,1
	test_fr_fr	fr1,fr28
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr32,fr1,cc4,1
	test_fr_fr	fr1,fr32
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr36,fr1,cc4,1
	test_fr_fr	fr1,fr36
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr40,fr1,cc4,1
	test_fr_fr	fr1,fr40
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr44,fr1,cc4,1
	test_fr_fr	fr1,fr44
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr48,fr1,cc4,1
	test_fr_fr	fr1,fr48
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr52,fr1,cc4,1
	test_fr_fr	fr1,fr52

	set_fr_fr	fr32,fr1
	cfmsubs      	fr8,fr8,fr1,cc4,1
	test_fr_fr	fr1,fr8
	set_fr_fr	fr36,fr1
	cfmsubs      	fr36,fr36,fr1,cc4,1
	test_fr_fr	fr1,fr40

	cfmsubs      	fr32,fr36,fr1,cc4,1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
;
	set_fr_fr	fr16,fr1
	cfmsubs      	fr16,fr4,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr8,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr12,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr16,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr20,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr24,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr28,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr32,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr36,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr40,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr44,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr16,fr48,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20

	cfmsubs      	fr20,fr4,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr8,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr12,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr16,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr20,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr24,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr28,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr32,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr36,fr1,cc1,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr40,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr44,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	cfmsubs      	fr20,fr48,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20

	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr0,fr1,cc5,0
	test_fr_fr	fr1,fr0
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr4,fr1,cc5,0
	test_fr_fr	fr1,fr4
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr8,fr1,cc5,0
	test_fr_fr	fr1,fr8
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr12,fr1,cc5,0
	test_fr_fr	fr1,fr12
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr16,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr20,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr24,fr1,cc5,0
	test_fr_fr	fr1,fr24
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr28,fr1,cc5,0
	test_fr_fr	fr1,fr28
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr32,fr1,cc5,0
	test_fr_fr	fr1,fr32
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr36,fr1,cc5,0
	test_fr_fr	fr1,fr36
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr40,fr1,cc5,0
	test_fr_fr	fr1,fr40
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr44,fr1,cc5,0
	test_fr_fr	fr1,fr44
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr48,fr1,cc5,0
	test_fr_fr	fr1,fr48
	set_fr_fr	fr16,fr1
	cfmsubs      	fr28,fr52,fr1,cc5,0
	test_fr_fr	fr1,fr52

	set_fr_fr	fr32,fr1
	cfmsubs      	fr8,fr8,fr1,cc5,0
	test_fr_fr	fr1,fr8
	set_fr_fr	fr36,fr1
	cfmsubs      	fr36,fr36,fr1,cc5,0
	test_fr_fr	fr1,fr40

	cfmsubs      	fr32,fr36,fr1,cc5,0
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
;
	set_fr_fr	fr48,fr1
	cfmsubs      	fr16,fr4,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr8,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr12,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr16,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr20,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr24,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr28,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr32,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr36,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr40,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr44,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr48,fr1,cc0,0
	test_fr_fr	fr1,fr48

	cfmsubs      	fr20,fr4,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr8,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr12,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr16,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr20,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr24,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr28,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr32,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr36,fr1,cc0,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr40,fr1,cc4,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr44,fr1,cc4,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr48,fr1,cc4,0
	test_fr_fr	fr1,fr48

	cfmsubs      	fr28,fr0,fr1,cc4,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr4,fr1,cc4,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr8,fr1,cc4,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr12,fr1,cc4,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr16,fr1,cc4,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr20,fr1,cc4,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr24,fr1,cc4,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr28,fr1,cc4,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr32,fr1,cc4,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr36,fr1,cc4,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr40,fr1,cc4,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr44,fr1,cc4,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr48,fr1,cc4,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr52,fr1,cc4,0
	test_fr_fr	fr1,fr48

	cfmsubs      	fr8,fr8,fr1,cc4,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr36,fr36,fr1,cc4,0
	test_fr_fr	fr1,fr48

	cfmsubs      	fr32,fr36,fr1,cc4,0
	test_fr_fr	fr1,fr48
;
	set_fr_fr	fr48,fr1
	cfmsubs      	fr16,fr4,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr8,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr12,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr16,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr20,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr24,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr28,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr32,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr36,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr40,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr44,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr48,fr1,cc1,1
	test_fr_fr	fr1,fr48

	cfmsubs      	fr20,fr4,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr8,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr12,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr16,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr20,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr24,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr28,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr32,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr36,fr1,cc1,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr40,fr1,cc5,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr44,fr1,cc5,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr48,fr1,cc5,1
	test_fr_fr	fr1,fr48

	cfmsubs      	fr28,fr0,fr1,cc5,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr4,fr1,cc5,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr8,fr1,cc5,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr12,fr1,cc5,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr16,fr1,cc5,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr20,fr1,cc5,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr24,fr1,cc5,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr28,fr1,cc5,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr32,fr1,cc5,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr36,fr1,cc5,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr40,fr1,cc5,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr44,fr1,cc5,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr48,fr1,cc5,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr52,fr1,cc5,1
	test_fr_fr	fr1,fr48

	cfmsubs      	fr8,fr8,fr1,cc5,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr36,fr36,fr1,cc5,1
	test_fr_fr	fr1,fr48

	cfmsubs      	fr32,fr36,fr1,cc5,1
	test_fr_fr	fr1,fr48
;
	set_fr_fr	fr48,fr1
	cfmsubs      	fr16,fr4,fr1,cc2,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr8,fr1,cc2,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr12,fr1,cc2,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr16,fr1,cc2,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr20,fr1,cc2,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr24,fr1,cc2,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr28,fr1,cc2,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr32,fr1,cc2,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr36,fr1,cc2,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr40,fr1,cc2,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr44,fr1,cc2,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr48,fr1,cc2,1
	test_fr_fr	fr1,fr48

	cfmsubs      	fr20,fr4,fr1,cc2,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr8,fr1,cc2,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr12,fr1,cc2,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr16,fr1,cc2,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr20,fr1,cc2,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr24,fr1,cc2,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr28,fr1,cc2,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr32,fr1,cc2,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr36,fr1,cc2,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr40,fr1,cc6,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr44,fr1,cc6,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr48,fr1,cc6,1
	test_fr_fr	fr1,fr48

	cfmsubs      	fr28,fr0,fr1,cc6,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr4,fr1,cc6,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr8,fr1,cc6,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr12,fr1,cc6,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr16,fr1,cc6,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr20,fr1,cc6,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr24,fr1,cc6,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr28,fr1,cc6,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr32,fr1,cc6,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr36,fr1,cc6,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr40,fr1,cc6,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr44,fr1,cc6,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr48,fr1,cc6,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr52,fr1,cc6,1
	test_fr_fr	fr1,fr48

	cfmsubs      	fr8,fr8,fr1,cc6,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr36,fr36,fr1,cc6,1
	test_fr_fr	fr1,fr48

	cfmsubs      	fr32,fr36,fr1,cc6,0
	test_fr_fr	fr1,fr48
;
	set_fr_fr	fr48,fr1
	cfmsubs      	fr16,fr4,fr1,cc3,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr8,fr1,cc3,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr12,fr1,cc3,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr16,fr1,cc3,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr20,fr1,cc3,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr24,fr1,cc3,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr28,fr1,cc3,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr32,fr1,cc3,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr36,fr1,cc3,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr40,fr1,cc3,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr44,fr1,cc3,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr16,fr48,fr1,cc3,1
	test_fr_fr	fr1,fr48

	cfmsubs      	fr20,fr4,fr1,cc3,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr8,fr1,cc3,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr12,fr1,cc3,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr16,fr1,cc3,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr20,fr1,cc3,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr24,fr1,cc3,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr28,fr1,cc3,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr32,fr1,cc3,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr36,fr1,cc3,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr40,fr1,cc7,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr44,fr1,cc7,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr20,fr48,fr1,cc7,1
	test_fr_fr	fr1,fr48

	cfmsubs      	fr28,fr0,fr1,cc7,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr4,fr1,cc7,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr8,fr1,cc7,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr12,fr1,cc7,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr16,fr1,cc7,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr20,fr1,cc7,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr24,fr1,cc7,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr28,fr1,cc7,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr32,fr1,cc7,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr36,fr1,cc7,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr40,fr1,cc7,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr44,fr1,cc7,1
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr48,fr1,cc7,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr28,fr52,fr1,cc7,1
	test_fr_fr	fr1,fr48

	cfmsubs      	fr8,fr8,fr1,cc7,0
	test_fr_fr	fr1,fr48
	cfmsubs      	fr36,fr36,fr1,cc7,1
	test_fr_fr	fr1,fr48

	cfmsubs      	fr32,fr36,fr1,cc7,0
	test_fr_fr	fr1,fr48
;
	pass
