# frv testcase for cfmss $FRi,$FRj,$FRk,$CCi,$cond
# mach: fr500 fr550 frv

	.include "testutils.inc"

	float_constants
	start
	load_float_constants
	load_float_constants1

	.global cfmss
cfmss:
	set_spr_immed	0x1b1b,cccr

	cfmss      	fr16,fr4,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr16,fr8,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr28
	cfmss      	fr16,fr12,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr16,fr16,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr16
	test_fr_fr	fr3,fr20
	cfmss      	fr16,fr20,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr16
	test_fr_fr	fr3,fr20
	cfmss      	fr16,fr24,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr16,fr28,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr8
	cfmss      	fr16,fr32,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr16,fr36,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr16,fr40,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr16,fr44,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr16,fr48,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20

	cfmss      	fr20,fr4,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr20,fr8,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr28
	cfmss      	fr20,fr12,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr20,fr16,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr16
	test_fr_fr	fr3,fr20
	cfmss      	fr20,fr20,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr16
	test_fr_fr	fr3,fr20
	cfmss      	fr20,fr24,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr20,fr28,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr8
	cfmss      	fr20,fr32,fr2,cc0,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr20,fr36,fr2,cc4,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr20,fr40,fr2,cc4,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr20,fr44,fr2,cc4,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr20,fr48,fr2,cc4,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20

	cfmss      	fr28,fr0,fr2,cc4,1
	test_fr_fr	fr2,fr0
	cfmss      	fr28,fr4,fr2,cc4,1
	test_fr_fr	fr2,fr4
	cfmss      	fr28,fr8,fr2,cc4,1
	test_fr_fr	fr2,fr8
	test_fr_fr	fr3,fr32
	cfmss      	fr28,fr12,fr2,cc4,1
	test_fr_fr	fr2,fr12
	cfmss      	fr28,fr16,fr2,cc4,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr28
	cfmss      	fr28,fr20,fr2,cc4,1
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr28
	cfmss      	fr28,fr24,fr2,cc4,1
	test_fr_fr	fr2,fr24
	cfmss      	fr28,fr28,fr2,cc4,1
	test_fr_fr	fr2,fr28
	test_fr_fr	fr3,fr20
	test_fr_fr	fr3,fr16
	cfmss      	fr28,fr32,fr2,cc4,1
	test_fr_fr	fr2,fr32
	test_fr_fr	fr3,fr8
	cfmss      	fr28,fr36,fr2,cc4,1
	test_fr_fr	fr2,fr36
	cfmss      	fr28,fr40,fr2,cc4,1
	test_fr_fr	fr2,fr40
	cfmss      	fr28,fr44,fr2,cc4,1
	test_fr_fr	fr2,fr44
	cfmss      	fr28,fr48,fr2,cc4,1
	test_fr_fr	fr2,fr48
	cfmss      	fr28,fr52,fr2,cc4,1
	test_fr_fr	fr2,fr52

	cfmss      	fr28,fr8,fr2,cc4,1
	test_fr_fr	fr2,fr8
	test_fr_fr	fr3,fr32
	cfmss      	fr8,fr28,fr2,cc4,1
	test_fr_fr	fr2,fr8

	cfmss      	fr32,fr36,fr2,cc4,1
	test_fr_fr	fr2,fr40
	test_fr_fr	fr3,fr8
;
	cfmss      	fr16,fr4,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr16,fr8,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr28
	cfmss      	fr16,fr12,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr16,fr16,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr16
	test_fr_fr	fr3,fr20
	cfmss      	fr16,fr20,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr16
	test_fr_fr	fr3,fr20
	cfmss      	fr16,fr24,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr16,fr28,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr8
	cfmss      	fr16,fr32,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr16,fr36,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr16,fr40,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr16,fr44,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr16,fr48,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20

	cfmss      	fr20,fr4,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr20,fr8,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr28
	cfmss      	fr20,fr12,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr20,fr16,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr16
	test_fr_fr	fr3,fr20
	cfmss      	fr20,fr20,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr16
	test_fr_fr	fr3,fr20
	cfmss      	fr20,fr24,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr20,fr28,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr8
	cfmss      	fr20,fr32,fr2,cc1,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr20,fr36,fr2,cc5,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr20,fr40,fr2,cc5,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr20,fr44,fr2,cc5,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	cfmss      	fr20,fr48,fr2,cc5,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20

	cfmss      	fr28,fr0,fr2,cc5,0
	test_fr_fr	fr2,fr0
	cfmss      	fr28,fr4,fr2,cc5,0
	test_fr_fr	fr2,fr4
	cfmss      	fr28,fr8,fr2,cc5,0
	test_fr_fr	fr2,fr8
	test_fr_fr	fr3,fr32
	cfmss      	fr28,fr12,fr2,cc5,0
	test_fr_fr	fr2,fr12
	cfmss      	fr28,fr16,fr2,cc5,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr28
	cfmss      	fr28,fr20,fr2,cc5,0
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr28
	cfmss      	fr28,fr24,fr2,cc5,0
	test_fr_fr	fr2,fr24
	cfmss      	fr28,fr28,fr2,cc5,0
	test_fr_fr	fr2,fr28
	test_fr_fr	fr3,fr20
	test_fr_fr	fr3,fr16
	cfmss      	fr28,fr32,fr2,cc5,0
	test_fr_fr	fr2,fr32
	test_fr_fr	fr3,fr8
	cfmss      	fr28,fr36,fr2,cc5,0
	test_fr_fr	fr2,fr36
	cfmss      	fr28,fr40,fr2,cc5,0
	test_fr_fr	fr2,fr40
	cfmss      	fr28,fr44,fr2,cc5,0
	test_fr_fr	fr2,fr44
	cfmss      	fr28,fr48,fr2,cc5,0
	test_fr_fr	fr2,fr48
	cfmss      	fr28,fr52,fr2,cc5,0
	test_fr_fr	fr2,fr52

	cfmss      	fr28,fr8,fr2,cc5,0
	test_fr_fr	fr2,fr8
	test_fr_fr	fr3,fr32
	cfmss      	fr8,fr28,fr2,cc5,0
	test_fr_fr	fr2,fr8

	cfmss      	fr32,fr36,fr2,cc5,0
	test_fr_fr	fr2,fr40
	test_fr_fr	fr3,fr8
;
	set_fr_iimmed	0x1111,0x1111,fr2
	set_fr_iimmed	0x2222,0x2222,fr3
	cfmss      	fr16,fr4,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr8,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr16,fr12,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr16,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr16,fr20,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr16,fr24,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr28,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr16,fr32,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr36,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr40,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr44,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr48,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2

	cfmss      	fr20,fr4,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr8,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr20,fr12,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr16,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr20,fr20,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr20,fr24,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr28,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr20,fr32,fr2,cc0,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr36,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr40,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr44,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr48,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2

	cfmss      	fr28,fr0,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr4,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr8,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr12,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr16,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr20,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr24,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr28,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr32,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr36,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr40,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr44,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr48,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr52,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2

	cfmss      	fr28,fr8,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr8,fr28,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2

	cfmss      	fr32,fr36,fr2,cc4,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
;
	set_fr_iimmed	0x1111,0x1111,fr2
	set_fr_iimmed	0x2222,0x2222,fr3
	cfmss      	fr16,fr4,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr8,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr16,fr12,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr16,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr16,fr20,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr16,fr24,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr28,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr16,fr32,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr36,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr40,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr44,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr48,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2

	cfmss      	fr20,fr4,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr8,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr20,fr12,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr16,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr20,fr20,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr20,fr24,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr28,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr20,fr32,fr2,cc1,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr36,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr40,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr44,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr48,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2

	cfmss      	fr28,fr0,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr4,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr8,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr12,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr16,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr20,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr24,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr28,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr32,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr36,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr40,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr44,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr48,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr52,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2

	cfmss      	fr28,fr8,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr8,fr28,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2

	cfmss      	fr32,fr36,fr2,cc5,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
;
	set_fr_iimmed	0x1111,0x1111,fr2
	set_fr_iimmed	0x2222,0x2222,fr3
	cfmss      	fr16,fr4,fr2,cc2,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr8,fr2,cc2,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr16,fr12,fr2,cc2,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr16,fr2,cc2,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr16,fr20,fr2,cc2,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr16,fr24,fr2,cc2,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr28,fr2,cc2,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr16,fr32,fr2,cc2,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr36,fr2,cc2,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr40,fr2,cc2,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr44,fr2,cc2,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr48,fr2,cc2,0
	test_fr_iimmed	0x11111111,fr2

	cfmss      	fr20,fr4,fr2,cc2,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr8,fr2,cc2,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr20,fr12,fr2,cc2,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr16,fr2,cc2,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr20,fr20,fr2,cc2,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr20,fr24,fr2,cc2,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr28,fr2,cc2,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr20,fr32,fr2,cc2,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr36,fr2,cc6,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr40,fr2,cc6,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr44,fr2,cc6,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr48,fr2,cc6,0
	test_fr_iimmed	0x11111111,fr2

	cfmss      	fr28,fr0,fr2,cc6,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr4,fr2,cc6,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr8,fr2,cc6,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr12,fr2,cc6,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr16,fr2,cc6,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr20,fr2,cc6,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr24,fr2,cc6,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr28,fr2,cc6,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr32,fr2,cc6,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr36,fr2,cc6,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr40,fr2,cc6,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr44,fr2,cc6,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr48,fr2,cc6,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr52,fr2,cc6,0
	test_fr_iimmed	0x11111111,fr2

	cfmss      	fr28,fr8,fr2,cc6,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr8,fr28,fr2,cc6,0
	test_fr_iimmed	0x11111111,fr2

	cfmss      	fr32,fr36,fr2,cc6,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
;
	set_fr_iimmed	0x1111,0x1111,fr2
	set_fr_iimmed	0x2222,0x2222,fr3
	cfmss      	fr16,fr4,fr2,cc3,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr8,fr2,cc3,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr16,fr12,fr2,cc3,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr16,fr2,cc3,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr16,fr20,fr2,cc3,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr16,fr24,fr2,cc3,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr28,fr2,cc3,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr16,fr32,fr2,cc3,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr36,fr2,cc3,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr40,fr2,cc3,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr44,fr2,cc3,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr16,fr48,fr2,cc3,0
	test_fr_iimmed	0x11111111,fr2

	cfmss      	fr20,fr4,fr2,cc3,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr8,fr2,cc3,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr20,fr12,fr2,cc3,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr16,fr2,cc3,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr20,fr20,fr2,cc3,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr20,fr24,fr2,cc3,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr28,fr2,cc3,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr20,fr32,fr2,cc3,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr36,fr2,cc7,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr40,fr2,cc7,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr44,fr2,cc7,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr20,fr48,fr2,cc7,0
	test_fr_iimmed	0x11111111,fr2

	cfmss      	fr28,fr0,fr2,cc7,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr4,fr2,cc7,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr8,fr2,cc7,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr12,fr2,cc7,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr16,fr2,cc7,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr20,fr2,cc7,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr24,fr2,cc7,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr28,fr2,cc7,0
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr32,fr2,cc7,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr28,fr36,fr2,cc7,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr40,fr2,cc7,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr44,fr2,cc7,0
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr48,fr2,cc7,1
	test_fr_iimmed	0x11111111,fr2
	cfmss      	fr28,fr52,fr2,cc7,0
	test_fr_iimmed	0x11111111,fr2

	cfmss      	fr28,fr8,fr2,cc7,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3
	cfmss      	fr8,fr28,fr2,cc7,0
	test_fr_iimmed	0x11111111,fr2

	cfmss      	fr32,fr36,fr2,cc7,1
	test_fr_iimmed	0x11111111,fr2
	test_fr_iimmed	0x22222222,fr3

	pass
