# frv testcase for clrfa
# mach: frv

	.include "testutils.inc"

	start

	.global clrfa
clrfa:
	nldfi		@(sp,0),fr20	; Activate fr20 with nesr.fr==1
	or_spr_immed	0x00100000,fner1
	nldi		@(sp,0),gr20	; Activate gr20 with nesr.fr==0
	or_spr_immed	0x00200000,fner1
	nldfi		@(sp,0),fr52	; Activate fr52 with nesr.fr==1
	or_spr_immed	0x00100000,fner0

	clrfa
	test_spr_immed	0x00000000,fner1
	test_spr_immed	0x00000000,fner0
	test_spr_immed	0,nesr0
	test_spr_immed	0,neear0
	test_spr_immed	0x94800401,nesr1
	test_spr_gr	neear1,sp
	test_spr_immed	0,nesr2
	test_spr_immed	0,neear2

	pass
