# frv testcase for clrfr $FRk
# mach: frv

	.include "testutils.inc"

	start

	.global clrfr
clrfr:
	nldfi		@(sp,0),fr20	; Activate fr20 with nesr.fr==1
	or_spr_immed	0x00100000,fner1
	nldi		@(sp,0),gr20	; Activate gr20 with nesr.fr==0
	or_spr_immed	0x00200000,fner1
	nldfi		@(sp,0),fr52	; Activate fr52 with nesr.fr==1
	or_spr_immed	0x00100000,fner0

	clrfr		fr20
	test_spr_immed	0x00200000,fner1
	test_spr_immed	0x00100000,fner0
	test_spr_immed	0,nesr0
	test_spr_immed	0,neear0
	test_spr_immed	0x94800401,nesr1
	test_spr_gr	neear1,sp
	test_spr_immed	0xf4800801,nesr2
	test_spr_gr	neear2,sp

	pass
