# frv testcase for cmbtoh $FRj,$FRk,$CCi,$cond
# mach: all

	.include "testutils.inc"

	start

	.global cmbtoh
cmbtoh:
	set_spr_immed	0x1b1b,cccr

	set_fr_iimmed	0xdead,0xbeef,fr10
	cmbtoh		fr10,fr12,cc0,1
	test_fr_limmed	0x00de,0x00ad,fr12
	test_fr_limmed	0x00be,0x00ef,fr13

	set_fr_iimmed	0x1234,0x5678,fr10
	cmbtoh		fr10,fr12,cc4,1
	test_fr_limmed	0x0012,0x0034,fr12
	test_fr_limmed	0x0056,0x0078,fr13

	set_fr_iimmed	0xdead,0xbeef,fr10
	cmbtoh		fr10,fr12,cc1,0
	test_fr_limmed	0x00de,0x00ad,fr12
	test_fr_limmed	0x00be,0x00ef,fr13

	set_fr_iimmed	0x1234,0x5678,fr10
	cmbtoh		fr10,fr12,cc5,0
	test_fr_limmed	0x0012,0x0034,fr12
	test_fr_limmed	0x0056,0x0078,fr13

	set_fr_iimmed	0x1111,0x1111,fr12
	set_fr_iimmed	0x2222,0x2222,fr13
	set_fr_iimmed	0xdead,0xbeef,fr10
	cmbtoh		fr10,fr12,cc0,0
	test_fr_limmed	0x1111,0x1111,fr12
	test_fr_limmed	0x2222,0x2222,fr13

	set_fr_iimmed	0x1234,0x5678,fr10
	cmbtoh		fr10,fr12,cc4,0
	test_fr_limmed	0x1111,0x1111,fr12
	test_fr_limmed	0x2222,0x2222,fr13

	set_fr_iimmed	0xdead,0xbeef,fr10
	cmbtoh		fr10,fr12,cc1,1
	test_fr_limmed	0x1111,0x1111,fr12
	test_fr_limmed	0x2222,0x2222,fr13

	set_fr_iimmed	0x1234,0x5678,fr10
	cmbtoh		fr10,fr12,cc5,1
	test_fr_limmed	0x1111,0x1111,fr12
	test_fr_limmed	0x2222,0x2222,fr13

	set_fr_iimmed	0xdead,0xbeef,fr10
	cmbtoh		fr10,fr12,cc2,1
	test_fr_limmed	0x1111,0x1111,fr12
	test_fr_limmed	0x2222,0x2222,fr13

	set_fr_iimmed	0x1234,0x5678,fr10
	cmbtoh		fr10,fr12,cc6,0
	test_fr_limmed	0x1111,0x1111,fr12
	test_fr_limmed	0x2222,0x2222,fr13

	set_fr_iimmed	0xdead,0xbeef,fr10
	cmbtoh		fr10,fr12,cc3,1
	test_fr_limmed	0x1111,0x1111,fr12
	test_fr_limmed	0x2222,0x2222,fr13

	set_fr_iimmed	0x1234,0x5678,fr10
	cmbtoh		fr10,fr12,cc7,0
	test_fr_limmed	0x1111,0x1111,fr12
	test_fr_limmed	0x2222,0x2222,fr13

	pass
