# frv testcase for cmexpdhw $FRi,$s6,$FRj,$CCi,$cond
# mach: all

	.include "testutils.inc"

	start

	.global cmexpdhw
cmexpdhw:
	set_spr_immed	0x1b1b,cccr

	set_fr_iimmed	0xdead,0xbeef,fr10
	cmexpdhw	fr10,0,fr12,cc0,1
	test_fr_limmed	0xdead,0xdead,fr12

	cmexpdhw	fr10,1,fr12,cc0,1
	test_fr_limmed	0xbeef,0xbeef,fr12

	cmexpdhw	fr10,62,fr12,cc4,1
	test_fr_limmed	0xdead,0xdead,fr12

	cmexpdhw	fr10,63,fr12,cc4,1
	test_fr_limmed	0xbeef,0xbeef,fr12

	set_fr_iimmed	0xdead,0xbeef,fr10
	cmexpdhw	fr10,0,fr12,cc1,0
	test_fr_limmed	0xdead,0xdead,fr12

	cmexpdhw	fr10,1,fr12,cc1,0
	test_fr_limmed	0xbeef,0xbeef,fr12

	cmexpdhw	fr10,62,fr12,cc5,0
	test_fr_limmed	0xdead,0xdead,fr12

	cmexpdhw	fr10,63,fr12,cc5,0
	test_fr_limmed	0xbeef,0xbeef,fr12

	set_fr_iimmed	0x1111,0x1111,fr12
	set_fr_iimmed	0xdead,0xbeef,fr10
	cmexpdhw	fr10,0,fr12,cc0,0
	test_fr_limmed	0x1111,0x1111,fr12

	cmexpdhw	fr10,1,fr12,cc0,0
	test_fr_limmed	0x1111,0x1111,fr12

	cmexpdhw	fr10,62,fr12,cc4,0
	test_fr_limmed	0x1111,0x1111,fr12

	cmexpdhw	fr10,63,fr12,cc4,0
	test_fr_limmed	0x1111,0x1111,fr12

	set_fr_iimmed	0xdead,0xbeef,fr10
	cmexpdhw	fr10,0,fr12,cc1,1
	test_fr_limmed	0x1111,0x1111,fr12

	cmexpdhw	fr10,1,fr12,cc1,1
	test_fr_limmed	0x1111,0x1111,fr12

	cmexpdhw	fr10,62,fr12,cc5,1
	test_fr_limmed	0x1111,0x1111,fr12

	cmexpdhw	fr10,63,fr12,cc5,1
	test_fr_limmed	0x1111,0x1111,fr12

	set_fr_iimmed	0xdead,0xbeef,fr10
	cmexpdhw	fr10,0,fr12,cc2,1
	test_fr_limmed	0x1111,0x1111,fr12

	cmexpdhw	fr10,1,fr12,cc2,0
	test_fr_limmed	0x1111,0x1111,fr12

	cmexpdhw	fr10,62,fr12,cc6,1
	test_fr_limmed	0x1111,0x1111,fr12

	cmexpdhw	fr10,63,fr12,cc6,0
	test_fr_limmed	0x1111,0x1111,fr12

	set_fr_iimmed	0xdead,0xbeef,fr10
	cmexpdhw	fr10,0,fr12,cc3,1
	test_fr_limmed	0x1111,0x1111,fr12

	cmexpdhw	fr10,1,fr12,cc3,0
	test_fr_limmed	0x1111,0x1111,fr12

	cmexpdhw	fr10,62,fr12,cc7,1
	test_fr_limmed	0x1111,0x1111,fr12

	cmexpdhw	fr10,63,fr12,cc7,0
	test_fr_limmed	0x1111,0x1111,fr12

	pass
