# frv testcase for cmnot $FRintj,$FRintk,$CCi,$cond
# mach: all

	.include "testutils.inc"

	start

	.global cmnot
cmnot:
	set_spr_immed	0x1b1b,cccr

	set_fr_iimmed   0xaaaa,0xaaaa,fr7
	cmnot      	fr7,fr7,cc0,1
	test_fr_iimmed 	0x55555555,fr7

	set_fr_iimmed   0xdead,0xbeef,fr7
	cmnot      	fr7,fr7,cc4,1
	test_fr_iimmed 	0x21524110,fr7

	set_fr_iimmed   0xaaaa,0xaaaa,fr7
	cmnot      	fr7,fr7,cc1,0
	test_fr_iimmed 	0x55555555,fr7

	set_fr_iimmed   0xdead,0xbeef,fr7
	cmnot      	fr7,fr7,cc5,0
	test_fr_iimmed 	0x21524110,fr7

	set_fr_iimmed   0xaaaa,0xaaaa,fr7
	cmnot      	fr7,fr7,cc0,0
	test_fr_iimmed 	0xaaaaaaaa,fr7

	set_fr_iimmed   0xdead,0xbeef,fr7
	cmnot      	fr7,fr7,cc4,0
	test_fr_iimmed 	0xdeadbeef,fr7

	set_fr_iimmed   0xaaaa,0xaaaa,fr7
	cmnot      	fr7,fr7,cc1,1
	test_fr_iimmed 	0xaaaaaaaa,fr7

	set_fr_iimmed   0xdead,0xbeef,fr7
	cmnot      	fr7,fr7,cc5,1
	test_fr_iimmed 	0xdeadbeef,fr7

	set_fr_iimmed   0xaaaa,0xaaaa,fr7
	cmnot      	fr7,fr7,cc2,0
	test_fr_iimmed 	0xaaaaaaaa,fr7

	set_fr_iimmed   0xdead,0xbeef,fr7
	cmnot      	fr7,fr7,cc6,1
	test_fr_iimmed 	0xdeadbeef,fr7

	set_fr_iimmed   0xaaaa,0xaaaa,fr7
	cmnot      	fr7,fr7,cc3,0
	test_fr_iimmed 	0xaaaaaaaa,fr7

	set_fr_iimmed   0xdead,0xbeef,fr7
	cmnot      	fr7,fr7,cc7,1
	test_fr_iimmed 	0xdeadbeef,fr7

	pass
