# frv testcase for cmov $GRi,$GRk,$CCi,$cond
# mach: all

	.include "testutils.inc"

	start

	.global cmov
cmov:
	set_spr_immed	0x1b1b,cccr

	set_gr_immed   	0x00007fff,gr7
	set_gr_immed   	0xdeadbeef,gr8
	set_icc         0x08,0		; Set mask opposite of expected
	cmov		gr7,gr8,cc0,0
	test_icc	1 0 0 0 icc0
	test_gr_immed  	0xdeadbeef,gr8

	set_gr_immed   	0x00007fff,gr7
	set_gr_immed   	0xdeadbeef,gr8
	set_icc         0x08,0		; Set mask opposite of expected
	cmov		gr7,gr8,cc0,1
	test_icc	1 0 0 0 icc0
	test_gr_immed  	0x00007fff,gr8

	set_gr_immed   	0x00007fff,gr7
	set_gr_immed   	0xdeadbeef,gr8
	set_icc         0x08,1		; Set mask opposite of expected
	cmov		gr7,gr8,cc1,0
	test_icc	1 0 0 0 icc1
	test_gr_immed  	0x00007fff,gr8

	set_gr_immed   	0x00007fff,gr7
	set_gr_immed   	0xdeadbeef,gr8
	set_icc         0x08,1		; Set mask opposite of expected
	cmov		gr7,gr8,cc1,1
	test_icc	1 0 0 0 icc1
	test_gr_immed  	0xdeadbeef,gr8

	set_gr_immed   	0x00007fff,gr7
	set_gr_immed   	0xdeadbeef,gr8
	set_icc         0x08,2		; Set mask opposite of expected
	cmov		gr7,gr8,cc2,0
	test_icc	1 0 0 0 icc2
	test_gr_immed  	0xdeadbeef,gr8

	set_gr_immed   	0x00007fff,gr7
	set_gr_immed   	0xdeadbeef,gr8
	set_icc         0x08,3		; Set mask opposite of expected
	cmov		gr7,gr8,cc3,0
	test_icc	1 0 0 0 icc3
	test_gr_immed  	0xdeadbeef,gr8

	pass
