# frv testcase for cmp $GRi,$GRj,$ICCi_1
# mach: all

	.include "testutils.inc"

	start

	.global cmp
cmp:
	set_gr_immed   	1,gr7
	set_gr_immed   	2,gr8
	set_icc         0x0f,0		; Set mask opposite of expected
	cmp      	gr8,gr7,icc0
	test_icc	0 0 0 0 icc0

	set_gr_immed   	1,gr7
	set_gr_limmed  	0x8000,0x0000,gr8
	set_icc         0x0d,0		; Set mask opposite of expected
	cmp		gr8,gr7,icc0
	test_icc	0 0 1 0 icc0

	set_icc         0x0b,0		; Set mask opposite of expected
	cmp		gr8,gr8,icc0
	test_icc	0 1 0 0 icc0

	set_gr_immed   	0,gr8
	set_icc         0x06,0		; Set mask opposite of expected
	cmp		gr8,gr7,icc0
	test_icc	1 0 0 1 icc0

	pass
