# frv testcase for cmpb $GRi,$GRj,$ICCi_1
# mach: fr400 fr550

	.include "testutils.inc"

	start

	.global cmpb
cmpb:
	set_gr_limmed  	0xdead,0xbeef,gr7
	set_gr_limmed  	0xdead,0xbeef,gr8
	set_icc         0x00,0		; Set mask opposite of expected
	cmpb		gr7,gr8,icc0
	test_icc	1 1 1 1 icc0

	set_gr_limmed  	0x21ad,0xbeef,gr8
	set_icc         0x08,0		; Set mask opposite of expected
	cmpb		gr7,gr8,icc0
	test_icc	0 1 1 1 icc0

	set_gr_limmed  	0xde52,0xbeef,gr8
	set_icc         0x04,0		; Set mask opposite of expected
	cmpb		gr7,gr8,icc0
	test_icc	1 0 1 1 icc0

	set_gr_limmed  	0xdead,0x41ef,gr8
	set_icc         0x02,0		; Set mask opposite of expected
	cmpb		gr7,gr8,icc0
	test_icc	1 1 0 1 icc0

	set_gr_limmed  	0xdead,0xbe10,gr8
	set_icc         0x01,0		; Set mask opposite of expected
	cmpb		gr7,gr8,icc0
	test_icc	1 1 1 0 icc0

	set_gr_limmed  	0xbeef,0xdead,gr8
	set_icc         0x0f,0		; Set mask opposite of expected
	cmpb		gr7,gr8,icc0
	test_icc	0 0 0 0 icc0

	pass
