# frv testcase for cmpi $GRi,$s12,$ICCi_1
# mach: all

	.include "testutils.inc"

	start

	.global cmpi
cmpi:
	set_gr_immed   	2,gr8
	set_icc         0x0f,0		; Set mask opposite of expected
	cmpi      	gr8,1,icc0
	test_icc	0 0 0 0 icc0

	set_gr_limmed  	0x8000,0x0000,gr8
	set_icc         0x0d,0		; Set mask opposite of expected
	cmpi		gr8,1,icc0
	test_icc	0 0 1 0 icc0

	set_gr_immed   	0x1ff,gr8
	set_icc         0x0b,0		; Set mask opposite of expected
	cmpi		gr8,0x1ff,icc0
	test_icc	0 1 0 0 icc0

	set_gr_immed  	0,gr8
	set_icc         0x06,0		; Set mask opposite of expected
	cmpi		gr8,1,icc0
	test_icc	1 0 0 1 icc0

	set_gr_immed   	2,gr8
	set_icc         0x0e,0		; Set mask opposite of expected
	cmpi      	gr8,-1,icc0
	test_icc	0 0 0 1 icc0

	set_gr_limmed  	0x8000,0x0000,gr8
	set_icc         0x06,0		; Set mask opposite of expected
	cmpi		gr8,-1,icc0
	test_icc	1 0 0 1 icc0

	set_gr_immed   	-512,gr8
	set_icc         0x0b,0		; Set mask opposite of expected
	cmpi		gr8,-512,icc0
	test_icc	0 1 0 0 icc0

	set_gr_immed  	0,gr8
	set_icc         0x0e,0		; Set mask opposite of expected
	cmpi		gr8,-1,icc0
	test_icc	0 0 0 1 icc0

	pass
