# frv testcase for csmulcc $GRi,$GRj,$GRk,$CCi,$cond
# mach: all

	.include "testutils.inc"

	start

	.global csmulcc
csmulcc:
	set_spr_immed	0x1b1b,cccr

	; Positive operands
	set_gr_immed   	3,gr7		; multiply small numbers
	set_gr_immed   	2,gr8
	set_icc		0xc,0
	csmulcc      	gr7,gr8,gr8,cc0,1
	test_icc	0 0 0 0 icc0
	test_gr_immed  	0,gr8
	test_gr_immed  	6,gr9

	set_gr_immed   	1,gr7		; multiply by 1
	set_gr_immed   	2,gr8
	set_icc		0xd,0
	csmulcc      	gr7,gr8,gr8,cc0,1
	test_icc	0 0 0 1 icc0
	test_gr_immed  	0,gr8
	test_gr_immed  	2,gr9

	set_gr_immed   	2,gr7		; multiply by 1
	set_gr_immed   	1,gr8
	set_icc		0xe,0
	csmulcc      	gr7,gr8,gr8,cc4,1
	test_icc	0 0 1 0 icc0
	test_gr_immed  	0,gr8
	test_gr_immed  	2,gr9

	set_gr_immed   	0,gr7		; multiply by 0
	set_gr_immed   	2,gr8
	set_icc		0xb,0
	csmulcc      	gr7,gr8,gr8,cc4,1
	test_icc	0 1 1 1 icc0
	test_gr_immed  	0,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	2,gr7		; multiply by 0
	set_gr_immed   	0,gr8
	set_icc		0x8,0
	csmulcc      	gr7,gr8,gr8,cc0,1
	test_icc	0 1 0 0 icc0
	test_gr_immed  	0,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed	0x3fff,0xffff,gr7	; 31 bit result
	set_gr_immed   	2,gr8
	set_icc		0xd,0
	csmulcc      	gr7,gr8,gr8,cc0,1
	test_icc	0 0 0 1 icc0
	test_gr_immed  	0,gr8
	test_gr_limmed	0x7fff,0xfffe,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 32 bit result
	set_gr_immed   	2,gr8
	set_icc		0xe,0
	csmulcc      	gr7,gr8,gr8,cc4,1
	test_icc	0 0 1 0 icc0
	test_gr_immed  	0,gr8
	test_gr_limmed	0x8000,0x0000,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 33 bit result
	set_gr_immed   	4,gr8
	set_icc		0xf,0
	csmulcc      	gr7,gr8,gr8,cc4,1
	test_icc	0 0 1 1 icc0
	test_gr_immed  	1,gr8
	test_gr_limmed	0x0000,0x0000,gr9

	set_gr_limmed	0x7fff,0xffff,gr7	; max positive result
	set_gr_limmed	0x7fff,0xffff,gr8
	set_icc		0xc,0
	csmulcc      	gr7,gr8,gr8,cc0,1
	test_icc	0 0 0 0 icc0
	test_gr_limmed 	0x3fff,0xffff,gr8
	test_gr_immed  	0x00000001,gr9

	; Mixed operands
	set_gr_immed   	-3,gr7		; multiply small numbers
	set_gr_immed   	2,gr8
	set_icc		0x5,0
	csmulcc      	gr7,gr8,gr8,cc0,1
	test_icc	1 0 0 1 icc0
	test_gr_immed  	-1,gr8
	test_gr_immed  	-6,gr9

	set_gr_immed   	3,gr7		; multiply small numbers
	set_gr_immed   	-2,gr8
	set_icc		0x6,0
	csmulcc      	gr7,gr8,gr8,cc4,1
	test_icc	1 0 1 0 icc0
	test_gr_immed  	-1,gr8
	test_gr_immed  	-6,gr9

	set_gr_immed   	1,gr7		; multiply by 1
	set_gr_immed   	-2,gr8
	set_icc		0x7,0
	csmulcc      	gr7,gr8,gr8,cc4,1
	test_icc	1 0 1 1 icc0
	test_gr_immed  	-1,gr8
	test_gr_immed  	-2,gr9

	set_gr_immed   	-2,gr7		; multiply by 1
	set_gr_immed   	1,gr8
	set_icc		0x4,0
	csmulcc      	gr7,gr8,gr8,cc0,1
	test_icc	1 0 0 0 icc0
	test_gr_immed  	-1,gr8
	test_gr_immed  	-2,gr9

	set_gr_immed   	0,gr7		; multiply by 0
	set_gr_immed   	-2,gr8
	set_icc		0x9,0
	csmulcc      	gr7,gr8,gr8,cc0,1
	test_icc	0 1 0 1 icc0
	test_gr_immed  	0,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	-2,gr7		; multiply by 0
	set_gr_immed   	0,gr8
	set_icc		0xa,0
	csmulcc      	gr7,gr8,gr8,cc4,1
	test_icc	0 1 1 0 icc0
	test_gr_immed  	0,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed  	0x2000,0x0001,gr7	; 31 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x7,0
	csmulcc      	gr7,gr8,gr8,cc4,1
	test_icc	1 0 1 1 icc0
	test_gr_limmed	0xffff,0xffff,gr8
	test_gr_limmed	0xbfff,0xfffe,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 32 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x4,0
	csmulcc      	gr7,gr8,gr8,cc0,1
	test_icc	1 0 0 0 icc0
	test_gr_limmed	0xffff,0xffff,gr8
	test_gr_limmed	0x8000,0x0000,gr9

	set_gr_limmed	0x4000,0x0001,gr7	; 32 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x5,0
	csmulcc      	gr7,gr8,gr8,cc0,1
	test_icc	1 0 0 1 icc0
	test_gr_limmed	0xffff,0xffff,gr8
	test_gr_limmed	0x7fff,0xfffe,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 33 bit result
	set_gr_immed   	-4,gr8
	set_icc		0x6,0
	csmulcc      	gr7,gr8,gr8,cc4,1
	test_icc	1 0 1 0 icc0
	test_gr_limmed	0xffff,0xffff,gr8
	test_gr_limmed	0x0000,0x0000,gr9

	set_gr_limmed	0x7fff,0xffff,gr7	; max negative result
	set_gr_limmed	0x8000,0x0000,gr8
	set_icc		0x7,0
	csmulcc      	gr7,gr8,gr8,cc4,1
	test_icc	1 0 1 1 icc0
	test_gr_limmed	0xc000,0x0000,gr8
	test_gr_limmed	0x8000,0x0000,gr9

	; Negative operands
	set_gr_immed   	-3,gr7		; multiply small numbers
	set_gr_immed   	-2,gr8
	set_icc		0xc,0
	csmulcc      	gr7,gr8,gr8,cc0,1
	test_icc	0 0 0 0 icc0
	test_gr_immed  	0,gr8
	test_gr_immed  	6,gr9

	set_gr_immed   	-1,gr7		; multiply by 1
	set_gr_immed   	-2,gr8
	set_icc		0xd,0
	csmulcc      	gr7,gr8,gr8,cc0,1
	test_icc	0 0 0 1 icc0
	test_gr_immed  	0,gr8
	test_gr_immed  	2,gr9

	set_gr_immed   	-2,gr7		; multiply by 1
	set_gr_immed   	-1,gr8
	set_icc		0xe,0
	csmulcc      	gr7,gr8,gr8,cc4,1
	test_icc	0 0 1 0 icc0
	test_gr_immed  	0,gr8
	test_gr_immed  	2,gr9

	set_gr_limmed	0xc000,0x0001,gr7	; 31 bit result
	set_gr_immed   	-2,gr8
	set_icc		0xf,0
	csmulcc      	gr7,gr8,gr8,cc4,1
	test_icc	0 0 1 1 icc0
	test_gr_immed  	0,gr8
	test_gr_limmed	0x7fff,0xfffe,gr9

	set_gr_limmed	0xc000,0x0000,gr7	; 32 bit result
	set_gr_immed   	-2,gr8
	set_icc		0xc,0
	csmulcc      	gr7,gr8,gr8,cc0,1
	test_icc	0 0 0 0 icc0
	test_gr_immed  	0,gr8
	test_gr_limmed	0x8000,0x0000,gr9

	set_gr_limmed	0xc000,0x0000,gr7	; 33 bit result
	set_gr_immed   	-4,gr8
	set_icc		0xd,0
	csmulcc      	gr7,gr8,gr8,cc0,1
	test_icc	0 0 0 1 icc0
	test_gr_immed  	1,gr8
	test_gr_immed  	0x00000000,gr9

	set_gr_limmed	0x8000,0x0001,gr7	; almost max positive result
	set_gr_limmed	0x8000,0x0001,gr8
	set_icc		0xe,0
	csmulcc      	gr7,gr8,gr8,cc4,1
	test_icc	0 0 1 0 icc0
	test_gr_limmed	0x3fff,0xffff,gr8
	test_gr_immed  	0x00000001,gr9


	set_gr_limmed	0x8000,0x0000,gr7	; max positive result
	set_gr_limmed	0x8000,0x0000,gr8
	set_icc		0xf,0
	csmulcc      	gr7,gr8,gr8,cc4,1
	test_icc	0 0 1 1 icc0
	test_gr_limmed	0x4000,0x0000,gr8
	test_gr_immed  	0x00000000,gr9

	; Positive operands
	set_gr_immed   	3,gr7		; multiply small numbers
	set_gr_immed   	2,gr8
	set_icc		0x0,0
	csmulcc      	gr7,gr8,gr8,cc0,0
	test_icc	0 0 0 0 icc0
	test_gr_immed  	2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	1,gr7		; multiply by 1
	set_gr_immed   	2,gr8
	set_icc		0x1,0
	csmulcc      	gr7,gr8,gr8,cc0,0
	test_icc	0 0 0 1 icc0
	test_gr_immed  	2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	2,gr7		; multiply by 1
	set_gr_immed   	1,gr8
	set_icc		0x2,0
	csmulcc      	gr7,gr8,gr8,cc4,0
	test_icc	0 0 1 0 icc0
	test_gr_immed  	1,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	0,gr7		; multiply by 0
	set_gr_immed   	2,gr8
	set_icc		0x3,0
	csmulcc      	gr7,gr8,gr8,cc4,0
	test_icc	0 0 1 1 icc0
	test_gr_immed  	2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	2,gr7		; multiply by 0
	set_gr_immed   	0,gr8
	set_icc		0x4,0
	csmulcc      	gr7,gr8,gr8,cc0,0
	test_icc	0 1 0 0 icc0
	test_gr_immed  	0,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed	0x3fff,0xffff,gr7	; 31 bit result
	set_gr_immed   	2,gr8
	set_icc		0x5,0
	csmulcc      	gr7,gr8,gr8,cc0,0
	test_icc	0 1 0 1 icc0
	test_gr_immed  	2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 32 bit result
	set_gr_immed   	2,gr8
	set_icc		0x6,0
	csmulcc      	gr7,gr8,gr8,cc4,0
	test_icc	0 1 1 0 icc0
	test_gr_immed  	2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 33 bit result
	set_gr_immed   	4,gr8
	set_icc		0x7,0
	csmulcc      	gr7,gr8,gr8,cc4,0
	test_icc	0 1 1 1 icc0
	test_gr_immed  	4,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x7fff,0xffff,gr7	; max positive result
	set_gr_limmed	0x7fff,0xffff,gr8
	set_icc		0x8,0
	csmulcc      	gr7,gr8,gr8,cc0,0
	test_icc	1 0 0 0 icc0
	test_gr_limmed 	0x7fff,0xffff,gr8
	test_gr_immed  	0,gr9

	; Mixed operands
	set_gr_immed   	-3,gr7		; multiply small numbers
	set_gr_immed   	2,gr8
	set_icc		0x9,0
	csmulcc      	gr7,gr8,gr8,cc0,0
	test_icc	1 0 0 1 icc0
	test_gr_immed  	2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	3,gr7		; multiply small numbers
	set_gr_immed   	-2,gr8
	set_icc		0xa,0
	csmulcc      	gr7,gr8,gr8,cc4,0
	test_icc	1 0 1 0 icc0
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	1,gr7		; multiply by 1
	set_gr_immed   	-2,gr8
	set_icc		0xb,0
	csmulcc      	gr7,gr8,gr8,cc4,0
	test_icc	1 0 1 1 icc0
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	-2,gr7		; multiply by 1
	set_gr_immed   	1,gr8
	set_icc		0xc,0
	csmulcc      	gr7,gr8,gr8,cc0,0
	test_icc	1 1 0 0 icc0
	test_gr_immed  	1,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	0,gr7		; multiply by 0
	set_gr_immed   	-2,gr8
	set_icc		0xd,0
	csmulcc      	gr7,gr8,gr8,cc0,0
	test_icc	1 1 0 1 icc0
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	-2,gr7		; multiply by 0
	set_gr_immed   	0,gr8
	set_icc		0xe,0
	csmulcc      	gr7,gr8,gr8,cc4,0
	test_icc	1 1 1 0 icc0
	test_gr_immed  	0,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed  	0x2000,0x0001,gr7	; 31 bit result
	set_gr_immed   	-2,gr8
	set_icc		0xf,0
	csmulcc      	gr7,gr8,gr8,cc4,0
	test_icc	1 1 1 1 icc0
	test_gr_immed	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 32 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x0,0
	csmulcc      	gr7,gr8,gr8,cc0,0
	test_icc	0 0 0 0 icc0
	test_gr_immed	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0001,gr7	; 32 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x1,0
	csmulcc      	gr7,gr8,gr8,cc0,0
	test_icc	0 0 0 1 icc0
	test_gr_immed	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 33 bit result
	set_gr_immed   	-4,gr8
	set_icc		0x2,0
	csmulcc      	gr7,gr8,gr8,cc4,0
	test_icc	0 0 1 0 icc0
	test_gr_immed	-4,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x7fff,0xffff,gr7	; max negative result
	set_gr_limmed	0x8000,0x0000,gr8
	set_icc		0x3,0
	csmulcc      	gr7,gr8,gr8,cc4,0
	test_icc	0 0 1 1 icc0
	test_gr_limmed	0x8000,0x0000,gr8
	test_gr_immed	0,gr9

	; Negative operands
	set_gr_immed   	-3,gr7		; multiply small numbers
	set_gr_immed   	-2,gr8
	set_icc		0x4,0
	csmulcc      	gr7,gr8,gr8,cc0,0
	test_icc	0 1 0 0 icc0
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	-1,gr7		; multiply by 1
	set_gr_immed   	-2,gr8
	set_icc		0x5,0
	csmulcc      	gr7,gr8,gr8,cc0,0
	test_icc	0 1 0 1 icc0
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	-2,gr7		; multiply by 1
	set_gr_immed   	-1,gr8
	set_icc		0x6,0
	csmulcc      	gr7,gr8,gr8,cc4,0
	test_icc	0 1 1 0 icc0
	test_gr_immed  	-1,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed	0xc000,0x0001,gr7	; 31 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x7,0
	csmulcc      	gr7,gr8,gr8,cc4,0
	test_icc	0 1 1 1 icc0
	test_gr_immed  	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0xc000,0x0000,gr7	; 32 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x8,0
	csmulcc      	gr7,gr8,gr8,cc0,0
	test_icc	1 0 0 0 icc0
	test_gr_immed  	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0xc000,0x0000,gr7	; 33 bit result
	set_gr_immed   	-4,gr8
	set_icc		0x9,0
	csmulcc      	gr7,gr8,gr8,cc0,0
	test_icc	1 0 0 1 icc0
	test_gr_immed  	-4,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed	0x8000,0x0001,gr7	; almost max positive result
	set_gr_limmed	0x8000,0x0001,gr8
	set_icc		0xa,0
	csmulcc      	gr7,gr8,gr8,cc4,0
	test_icc	1 0 1 0 icc0
	test_gr_limmed	0x8000,0x0001,gr8
	test_gr_immed  	0,gr9


	set_gr_limmed	0x8000,0x0000,gr7	; max positive result
	set_gr_limmed	0x8000,0x0000,gr8
	set_icc		0xb,0
	csmulcc      	gr7,gr8,gr8,cc4,0
	test_icc	1 0 1 1 icc0
	test_gr_limmed	0x8000,0x0000,gr8
	test_gr_immed  	0,gr9

	; Positive operands
	set_gr_immed   	3,gr7		; multiply small numbers
	set_gr_immed   	2,gr8
	set_icc		0xc,1
	csmulcc      	gr7,gr8,gr8,cc1,0
	test_icc	0 0 0 0 icc1
	test_gr_immed  	0,gr8
	test_gr_immed  	6,gr9

	set_gr_immed   	1,gr7		; multiply by 1
	set_gr_immed   	2,gr8
	set_icc		0xd,1
	csmulcc      	gr7,gr8,gr8,cc1,0
	test_icc	0 0 0 1 icc1
	test_gr_immed  	0,gr8
	test_gr_immed  	2,gr9

	set_gr_immed   	2,gr7		; multiply by 1
	set_gr_immed   	1,gr8
	set_icc		0xe,1
	csmulcc      	gr7,gr8,gr8,cc5,0
	test_icc	0 0 1 0 icc1
	test_gr_immed  	0,gr8
	test_gr_immed  	2,gr9

	set_gr_immed   	0,gr7		; multiply by 0
	set_gr_immed   	2,gr8
	set_icc		0xb,1
	csmulcc      	gr7,gr8,gr8,cc5,0
	test_icc	0 1 1 1 icc1
	test_gr_immed  	0,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	2,gr7		; multiply by 0
	set_gr_immed   	0,gr8
	set_icc		0x8,1
	csmulcc      	gr7,gr8,gr8,cc1,0
	test_icc	0 1 0 0 icc1
	test_gr_immed  	0,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed	0x3fff,0xffff,gr7	; 31 bit result
	set_gr_immed   	2,gr8
	set_icc		0xd,1
	csmulcc      	gr7,gr8,gr8,cc1,0
	test_icc	0 0 0 1 icc1
	test_gr_immed  	0,gr8
	test_gr_limmed	0x7fff,0xfffe,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 32 bit result
	set_gr_immed   	2,gr8
	set_icc		0xe,1
	csmulcc      	gr7,gr8,gr8,cc5,0
	test_icc	0 0 1 0 icc1
	test_gr_immed  	0,gr8
	test_gr_limmed	0x8000,0x0000,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 33 bit result
	set_gr_immed   	4,gr8
	set_icc		0xf,1
	csmulcc      	gr7,gr8,gr8,cc5,0
	test_icc	0 0 1 1 icc1
	test_gr_immed  	1,gr8
	test_gr_limmed	0x0000,0x0000,gr9

	set_gr_limmed	0x7fff,0xffff,gr7	; max positive result
	set_gr_limmed	0x7fff,0xffff,gr8
	set_icc		0xc,1
	csmulcc      	gr7,gr8,gr8,cc1,0
	test_icc	0 0 0 0 icc1
	test_gr_limmed 	0x3fff,0xffff,gr8
	test_gr_immed  	0x00000001,gr9

	; Mixed operands
	set_gr_immed   	-3,gr7		; multiply small numbers
	set_gr_immed   	2,gr8
	set_icc		0x5,1
	csmulcc      	gr7,gr8,gr8,cc1,0
	test_icc	1 0 0 1 icc1
	test_gr_immed  	-1,gr8
	test_gr_immed  	-6,gr9

	set_gr_immed   	3,gr7		; multiply small numbers
	set_gr_immed   	-2,gr8
	set_icc		0x6,1
	csmulcc      	gr7,gr8,gr8,cc5,0
	test_icc	1 0 1 0 icc1
	test_gr_immed  	-1,gr8
	test_gr_immed  	-6,gr9

	set_gr_immed   	1,gr7		; multiply by 1
	set_gr_immed   	-2,gr8
	set_icc		0x7,1
	csmulcc      	gr7,gr8,gr8,cc5,0
	test_icc	1 0 1 1 icc1
	test_gr_immed  	-1,gr8
	test_gr_immed  	-2,gr9

	set_gr_immed   	-2,gr7		; multiply by 1
	set_gr_immed   	1,gr8
	set_icc		0x4,1
	csmulcc      	gr7,gr8,gr8,cc1,0
	test_icc	1 0 0 0 icc1
	test_gr_immed  	-1,gr8
	test_gr_immed  	-2,gr9

	set_gr_immed   	0,gr7		; multiply by 0
	set_gr_immed   	-2,gr8
	set_icc		0x9,1
	csmulcc      	gr7,gr8,gr8,cc1,0
	test_icc	0 1 0 1 icc1
	test_gr_immed  	0,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	-2,gr7		; multiply by 0
	set_gr_immed   	0,gr8
	set_icc		0xa,1
	csmulcc      	gr7,gr8,gr8,cc5,0
	test_icc	0 1 1 0 icc1
	test_gr_immed  	0,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed  	0x2000,0x0001,gr7	; 31 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x7,1
	csmulcc      	gr7,gr8,gr8,cc5,0
	test_icc	1 0 1 1 icc1
	test_gr_limmed	0xffff,0xffff,gr8
	test_gr_limmed	0xbfff,0xfffe,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 32 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x4,1
	csmulcc      	gr7,gr8,gr8,cc1,0
	test_icc	1 0 0 0 icc1
	test_gr_limmed	0xffff,0xffff,gr8
	test_gr_limmed	0x8000,0x0000,gr9

	set_gr_limmed	0x4000,0x0001,gr7	; 32 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x5,1
	csmulcc      	gr7,gr8,gr8,cc1,0
	test_icc	1 0 0 1 icc1
	test_gr_limmed	0xffff,0xffff,gr8
	test_gr_limmed	0x7fff,0xfffe,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 33 bit result
	set_gr_immed   	-4,gr8
	set_icc		0x6,1
	csmulcc      	gr7,gr8,gr8,cc5,0
	test_icc	1 0 1 0 icc1
	test_gr_limmed	0xffff,0xffff,gr8
	test_gr_limmed	0x0000,0x0000,gr9

	set_gr_limmed	0x7fff,0xffff,gr7	; max negative result
	set_gr_limmed	0x8000,0x0000,gr8
	set_icc		0x7,1
	csmulcc      	gr7,gr8,gr8,cc5,0
	test_icc	1 0 1 1 icc1
	test_gr_limmed	0xc000,0x0000,gr8
	test_gr_limmed	0x8000,0x0000,gr9

	; Negative operands
	set_gr_immed   	-3,gr7		; multiply small numbers
	set_gr_immed   	-2,gr8
	set_icc		0xc,1
	csmulcc      	gr7,gr8,gr8,cc1,0
	test_icc	0 0 0 0 icc1
	test_gr_immed  	0,gr8
	test_gr_immed  	6,gr9

	set_gr_immed   	-1,gr7		; multiply by 1
	set_gr_immed   	-2,gr8
	set_icc		0xd,1
	csmulcc      	gr7,gr8,gr8,cc1,0
	test_icc	0 0 0 1 icc1
	test_gr_immed  	0,gr8
	test_gr_immed  	2,gr9

	set_gr_immed   	-2,gr7		; multiply by 1
	set_gr_immed   	-1,gr8
	set_icc		0xe,1
	csmulcc      	gr7,gr8,gr8,cc5,0
	test_icc	0 0 1 0 icc1
	test_gr_immed  	0,gr8
	test_gr_immed  	2,gr9

	set_gr_limmed	0xc000,0x0001,gr7	; 31 bit result
	set_gr_immed   	-2,gr8
	set_icc		0xf,1
	csmulcc      	gr7,gr8,gr8,cc5,0
	test_icc	0 0 1 1 icc1
	test_gr_immed  	0,gr8
	test_gr_limmed	0x7fff,0xfffe,gr9

	set_gr_limmed	0xc000,0x0000,gr7	; 32 bit result
	set_gr_immed   	-2,gr8
	set_icc		0xc,1
	csmulcc      	gr7,gr8,gr8,cc1,0
	test_icc	0 0 0 0 icc1
	test_gr_immed  	0,gr8
	test_gr_limmed	0x8000,0x0000,gr9

	set_gr_limmed	0xc000,0x0000,gr7	; 33 bit result
	set_gr_immed   	-4,gr8
	set_icc		0xd,1
	csmulcc      	gr7,gr8,gr8,cc1,0
	test_icc	0 0 0 1 icc1
	test_gr_immed  	1,gr8
	test_gr_immed  	0x00000000,gr9

	set_gr_limmed	0x8000,0x0001,gr7	; almost max positive result
	set_gr_limmed	0x8000,0x0001,gr8
	set_icc		0xe,1
	csmulcc      	gr7,gr8,gr8,cc5,0
	test_icc	0 0 1 0 icc1
	test_gr_limmed	0x3fff,0xffff,gr8
	test_gr_immed  	0x00000001,gr9


	set_gr_limmed	0x8000,0x0000,gr7	; max positive result
	set_gr_limmed	0x8000,0x0000,gr8
	set_icc		0xf,1
	csmulcc      	gr7,gr8,gr8,cc5,0
	test_icc	0 0 1 1 icc1
	test_gr_limmed	0x4000,0x0000,gr8
	test_gr_immed  	0x00000000,gr9

	; Positive operands
	set_gr_immed   	3,gr7		; multiply small numbers
	set_gr_immed   	2,gr8
	set_icc		0x0,1
	csmulcc      	gr7,gr8,gr8,cc1,1
	test_icc	0 0 0 0 icc1
	test_gr_immed  	2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	1,gr7		; multiply by 1
	set_gr_immed   	2,gr8
	set_icc		0x1,1
	csmulcc      	gr7,gr8,gr8,cc1,1
	test_icc	0 0 0 1 icc1
	test_gr_immed  	2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	2,gr7		; multiply by 1
	set_gr_immed   	1,gr8
	set_icc		0x2,1
	csmulcc      	gr7,gr8,gr8,cc5,1
	test_icc	0 0 1 0 icc1
	test_gr_immed  	1,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	0,gr7		; multiply by 0
	set_gr_immed   	2,gr8
	set_icc		0x3,1
	csmulcc      	gr7,gr8,gr8,cc5,1
	test_icc	0 0 1 1 icc1
	test_gr_immed  	2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	2,gr7		; multiply by 0
	set_gr_immed   	0,gr8
	set_icc		0x4,1
	csmulcc      	gr7,gr8,gr8,cc1,1
	test_icc	0 1 0 0 icc1
	test_gr_immed  	0,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed	0x3fff,0xffff,gr7	; 31 bit result
	set_gr_immed   	2,gr8
	set_icc		0x5,1
	csmulcc      	gr7,gr8,gr8,cc1,1
	test_icc	0 1 0 1 icc1
	test_gr_immed  	2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 32 bit result
	set_gr_immed   	2,gr8
	set_icc		0x6,1
	csmulcc      	gr7,gr8,gr8,cc5,1
	test_icc	0 1 1 0 icc1
	test_gr_immed  	2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 33 bit result
	set_gr_immed   	4,gr8
	set_icc		0x7,1
	csmulcc      	gr7,gr8,gr8,cc5,1
	test_icc	0 1 1 1 icc1
	test_gr_immed  	4,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x7fff,0xffff,gr7	; max positive result
	set_gr_limmed	0x7fff,0xffff,gr8
	set_icc		0x8,1
	csmulcc      	gr7,gr8,gr8,cc1,1
	test_icc	1 0 0 0 icc1
	test_gr_limmed 	0x7fff,0xffff,gr8
	test_gr_immed  	0,gr9

	; Mixed operands
	set_gr_immed   	-3,gr7		; multiply small numbers
	set_gr_immed   	2,gr8
	set_icc		0x9,1
	csmulcc      	gr7,gr8,gr8,cc1,1
	test_icc	1 0 0 1 icc1
	test_gr_immed  	2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	3,gr7		; multiply small numbers
	set_gr_immed   	-2,gr8
	set_icc		0xa,1
	csmulcc      	gr7,gr8,gr8,cc5,1
	test_icc	1 0 1 0 icc1
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	1,gr7		; multiply by 1
	set_gr_immed   	-2,gr8
	set_icc		0xb,1
	csmulcc      	gr7,gr8,gr8,cc5,1
	test_icc	1 0 1 1 icc1
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	-2,gr7		; multiply by 1
	set_gr_immed   	1,gr8
	set_icc		0xc,1
	csmulcc      	gr7,gr8,gr8,cc1,1
	test_icc	1 1 0 0 icc1
	test_gr_immed  	1,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	0,gr7		; multiply by 0
	set_gr_immed   	-2,gr8
	set_icc		0xd,1
	csmulcc      	gr7,gr8,gr8,cc1,1
	test_icc	1 1 0 1 icc1
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	-2,gr7		; multiply by 0
	set_gr_immed   	0,gr8
	set_icc		0xe,1
	csmulcc      	gr7,gr8,gr8,cc5,1
	test_icc	1 1 1 0 icc1
	test_gr_immed  	0,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed  	0x2000,0x0001,gr7	; 31 bit result
	set_gr_immed   	-2,gr8
	set_icc		0xf,1
	csmulcc      	gr7,gr8,gr8,cc5,1
	test_icc	1 1 1 1 icc1
	test_gr_immed	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 32 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x0,1
	csmulcc      	gr7,gr8,gr8,cc1,1
	test_icc	0 0 0 0 icc1
	test_gr_immed	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0001,gr7	; 32 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x1,1
	csmulcc      	gr7,gr8,gr8,cc1,1
	test_icc	0 0 0 1 icc1
	test_gr_immed	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 33 bit result
	set_gr_immed   	-4,gr8
	set_icc		0x2,1
	csmulcc      	gr7,gr8,gr8,cc5,1
	test_icc	0 0 1 0 icc1
	test_gr_immed	-4,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x7fff,0xffff,gr7	; max negative result
	set_gr_limmed	0x8000,0x0000,gr8
	set_icc		0x3,1
	csmulcc      	gr7,gr8,gr8,cc5,1
	test_icc	0 0 1 1 icc1
	test_gr_limmed	0x8000,0x0000,gr8
	test_gr_immed	0,gr9

	; Negative operands
	set_gr_immed   	-3,gr7		; multiply small numbers
	set_gr_immed   	-2,gr8
	set_icc		0x4,1
	csmulcc      	gr7,gr8,gr8,cc1,1
	test_icc	0 1 0 0 icc1
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	-1,gr7		; multiply by 1
	set_gr_immed   	-2,gr8
	set_icc		0x5,1
	csmulcc      	gr7,gr8,gr8,cc1,1
	test_icc	0 1 0 1 icc1
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	-2,gr7		; multiply by 1
	set_gr_immed   	-1,gr8
	set_icc		0x6,1
	csmulcc      	gr7,gr8,gr8,cc5,1
	test_icc	0 1 1 0 icc1
	test_gr_immed  	-1,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed	0xc000,0x0001,gr7	; 31 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x7,1
	csmulcc      	gr7,gr8,gr8,cc5,1
	test_icc	0 1 1 1 icc1
	test_gr_immed  	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0xc000,0x0000,gr7	; 32 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x8,1
	csmulcc      	gr7,gr8,gr8,cc1,1
	test_icc	1 0 0 0 icc1
	test_gr_immed  	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0xc000,0x0000,gr7	; 33 bit result
	set_gr_immed   	-4,gr8
	set_icc		0x9,1
	csmulcc      	gr7,gr8,gr8,cc1,1
	test_icc	1 0 0 1 icc1
	test_gr_immed  	-4,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed	0x8000,0x0001,gr7	; almost max positive result
	set_gr_limmed	0x8000,0x0001,gr8
	set_icc		0xa,1
	csmulcc      	gr7,gr8,gr8,cc5,1
	test_icc	1 0 1 0 icc1
	test_gr_limmed	0x8000,0x0001,gr8
	test_gr_immed  	0,gr9


	set_gr_limmed	0x8000,0x0000,gr7	; max positive result
	set_gr_limmed	0x8000,0x0000,gr8
	set_icc		0xb,1
	csmulcc      	gr7,gr8,gr8,cc5,1
	test_icc	1 0 1 1 icc1
	test_gr_limmed	0x8000,0x0000,gr8
	test_gr_immed  	0,gr9

	; Positive operands
	set_gr_immed   	3,gr7		; multiply small numbers
	set_gr_immed   	2,gr8
	set_icc		0x0,2
	csmulcc      	gr7,gr8,gr8,cc2,0
	test_icc	0 0 0 0 icc2
	test_gr_immed  	2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	1,gr7		; multiply by 1
	set_gr_immed   	2,gr8
	set_icc		0x1,2
	csmulcc      	gr7,gr8,gr8,cc2,1
	test_icc	0 0 0 1 icc2
	test_gr_immed  	2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	2,gr7		; multiply by 1
	set_gr_immed   	1,gr8
	set_icc		0x2,2
	csmulcc      	gr7,gr8,gr8,cc6,0
	test_icc	0 0 1 0 icc2
	test_gr_immed  	1,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	0,gr7		; multiply by 0
	set_gr_immed   	2,gr8
	set_icc		0x3,2
	csmulcc      	gr7,gr8,gr8,cc6,1
	test_icc	0 0 1 1 icc2
	test_gr_immed  	2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	2,gr7		; multiply by 0
	set_gr_immed   	0,gr8
	set_icc		0x4,2
	csmulcc      	gr7,gr8,gr8,cc2,0
	test_icc	0 1 0 0 icc2
	test_gr_immed  	0,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed	0x3fff,0xffff,gr7	; 31 bit result
	set_gr_immed   	2,gr8
	set_icc		0x5,2
	csmulcc      	gr7,gr8,gr8,cc2,1
	test_icc	0 1 0 1 icc2
	test_gr_immed  	2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 32 bit result
	set_gr_immed   	2,gr8
	set_icc		0x6,2
	csmulcc      	gr7,gr8,gr8,cc6,1
	test_icc	0 1 1 0 icc2
	test_gr_immed  	2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 33 bit result
	set_gr_immed   	4,gr8
	set_icc		0x7,2
	csmulcc      	gr7,gr8,gr8,cc6,0
	test_icc	0 1 1 1 icc2
	test_gr_immed  	4,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x7fff,0xffff,gr7	; max positive result
	set_gr_limmed	0x7fff,0xffff,gr8
	set_icc		0x8,2
	csmulcc      	gr7,gr8,gr8,cc2,1
	test_icc	1 0 0 0 icc2
	test_gr_limmed 	0x7fff,0xffff,gr8
	test_gr_immed  	0,gr9

	; Mixed operands
	set_gr_immed   	-3,gr7		; multiply small numbers
	set_gr_immed   	2,gr8
	set_icc		0x9,2
	csmulcc      	gr7,gr8,gr8,cc2,0
	test_icc	1 0 0 1 icc2
	test_gr_immed  	2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	3,gr7		; multiply small numbers
	set_gr_immed   	-2,gr8
	set_icc		0xa,2
	csmulcc      	gr7,gr8,gr8,cc6,1
	test_icc	1 0 1 0 icc2
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	1,gr7		; multiply by 1
	set_gr_immed   	-2,gr8
	set_icc		0xb,2
	csmulcc      	gr7,gr8,gr8,cc6,0
	test_icc	1 0 1 1 icc2
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	-2,gr7		; multiply by 1
	set_gr_immed   	1,gr8
	set_icc		0xc,2
	csmulcc      	gr7,gr8,gr8,cc2,1
	test_icc	1 1 0 0 icc2
	test_gr_immed  	1,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	0,gr7		; multiply by 0
	set_gr_immed   	-2,gr8
	set_icc		0xd,2
	csmulcc      	gr7,gr8,gr8,cc2,0
	test_icc	1 1 0 1 icc2
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	-2,gr7		; multiply by 0
	set_gr_immed   	0,gr8
	set_icc		0xe,2
	csmulcc      	gr7,gr8,gr8,cc6,1
	test_icc	1 1 1 0 icc2
	test_gr_immed  	0,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed  	0x2000,0x0001,gr7	; 31 bit result
	set_gr_immed   	-2,gr8
	set_icc		0xf,2
	csmulcc      	gr7,gr8,gr8,cc6,0
	test_icc	1 1 1 1 icc2
	test_gr_immed	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 32 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x0,2
	csmulcc      	gr7,gr8,gr8,cc2,1
	test_icc	0 0 0 0 icc2
	test_gr_immed	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0001,gr7	; 32 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x1,2
	csmulcc      	gr7,gr8,gr8,cc2,0
	test_icc	0 0 0 1 icc2
	test_gr_immed	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 33 bit result
	set_gr_immed   	-4,gr8
	set_icc		0x2,2
	csmulcc      	gr7,gr8,gr8,cc6,1
	test_icc	0 0 1 0 icc2
	test_gr_immed	-4,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x7fff,0xffff,gr7	; max negative result
	set_gr_limmed	0x8000,0x0000,gr8
	set_icc		0x3,2
	csmulcc      	gr7,gr8,gr8,cc6,0
	test_icc	0 0 1 1 icc2
	test_gr_limmed	0x8000,0x0000,gr8
	test_gr_immed	0,gr9

	; Negative operands
	set_gr_immed   	-3,gr7		; multiply small numbers
	set_gr_immed   	-2,gr8
	set_icc		0x4,2
	csmulcc      	gr7,gr8,gr8,cc2,1
	test_icc	0 1 0 0 icc2
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	-1,gr7		; multiply by 1
	set_gr_immed   	-2,gr8
	set_icc		0x5,2
	csmulcc      	gr7,gr8,gr8,cc2,0
	test_icc	0 1 0 1 icc2
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	-2,gr7		; multiply by 1
	set_gr_immed   	-1,gr8
	set_icc		0x6,2
	csmulcc      	gr7,gr8,gr8,cc6,1
	test_icc	0 1 1 0 icc2
	test_gr_immed  	-1,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed	0xc000,0x0001,gr7	; 31 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x7,2
	csmulcc      	gr7,gr8,gr8,cc6,0
	test_icc	0 1 1 1 icc2
	test_gr_immed  	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0xc000,0x0000,gr7	; 32 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x8,2
	csmulcc      	gr7,gr8,gr8,cc2,1
	test_icc	1 0 0 0 icc2
	test_gr_immed  	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0xc000,0x0000,gr7	; 33 bit result
	set_gr_immed   	-4,gr8
	set_icc		0x9,2
	csmulcc      	gr7,gr8,gr8,cc2,0
	test_icc	1 0 0 1 icc2
	test_gr_immed  	-4,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed	0x8000,0x0001,gr7	; almost max positive result
	set_gr_limmed	0x8000,0x0001,gr8
	set_icc		0xa,2
	csmulcc      	gr7,gr8,gr8,cc6,1
	test_icc	1 0 1 0 icc2
	test_gr_limmed	0x8000,0x0001,gr8
	test_gr_immed  	0,gr9


	set_gr_limmed	0x8000,0x0000,gr7	; max positive result
	set_gr_limmed	0x8000,0x0000,gr8
	set_icc		0xb,2
	csmulcc      	gr7,gr8,gr8,cc6,0
	test_icc	1 0 1 1 icc2
	test_gr_limmed	0x8000,0x0000,gr8
	test_gr_immed  	0,gr9

	; Positive operands
	set_gr_immed   	3,gr7		; multiply small numbers
	set_gr_immed   	2,gr8
	set_icc		0x0,3
	csmulcc      	gr7,gr8,gr8,cc3,0
	test_icc	0 0 0 0 icc3
	test_gr_immed  	2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	1,gr7		; multiply by 1
	set_gr_immed   	2,gr8
	set_icc		0x1,3
	csmulcc      	gr7,gr8,gr8,cc3,1
	test_icc	0 0 0 1 icc3
	test_gr_immed  	2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	2,gr7		; multiply by 1
	set_gr_immed   	1,gr8
	set_icc		0x2,3
	csmulcc      	gr7,gr8,gr8,cc7,0
	test_icc	0 0 1 0 icc3
	test_gr_immed  	1,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	0,gr7		; multiply by 0
	set_gr_immed   	2,gr8
	set_icc		0x3,3
	csmulcc      	gr7,gr8,gr8,cc7,1
	test_icc	0 0 1 1 icc3
	test_gr_immed  	2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	2,gr7		; multiply by 0
	set_gr_immed   	0,gr8
	set_icc		0x4,3
	csmulcc      	gr7,gr8,gr8,cc3,0
	test_icc	0 1 0 0 icc3
	test_gr_immed  	0,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed	0x3fff,0xffff,gr7	; 31 bit result
	set_gr_immed   	2,gr8
	set_icc		0x5,3
	csmulcc      	gr7,gr8,gr8,cc3,1
	test_icc	0 1 0 1 icc3
	test_gr_immed  	2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 32 bit result
	set_gr_immed   	2,gr8
	set_icc		0x6,3
	csmulcc      	gr7,gr8,gr8,cc7,1
	test_icc	0 1 1 0 icc3
	test_gr_immed  	2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 33 bit result
	set_gr_immed   	4,gr8
	set_icc		0x7,3
	csmulcc      	gr7,gr8,gr8,cc7,0
	test_icc	0 1 1 1 icc3
	test_gr_immed  	4,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x7fff,0xffff,gr7	; max positive result
	set_gr_limmed	0x7fff,0xffff,gr8
	set_icc		0x8,3
	csmulcc      	gr7,gr8,gr8,cc3,1
	test_icc	1 0 0 0 icc3
	test_gr_limmed 	0x7fff,0xffff,gr8
	test_gr_immed  	0,gr9

	; Mixed operands
	set_gr_immed   	-3,gr7		; multiply small numbers
	set_gr_immed   	2,gr8
	set_icc		0x9,3
	csmulcc      	gr7,gr8,gr8,cc3,0
	test_icc	1 0 0 1 icc3
	test_gr_immed  	2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	3,gr7		; multiply small numbers
	set_gr_immed   	-2,gr8
	set_icc		0xa,3
	csmulcc      	gr7,gr8,gr8,cc7,1
	test_icc	1 0 1 0 icc3
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	1,gr7		; multiply by 1
	set_gr_immed   	-2,gr8
	set_icc		0xb,3
	csmulcc      	gr7,gr8,gr8,cc7,0
	test_icc	1 0 1 1 icc3
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	-2,gr7		; multiply by 1
	set_gr_immed   	1,gr8
	set_icc		0xc,3
	csmulcc      	gr7,gr8,gr8,cc3,1
	test_icc	1 1 0 0 icc3
	test_gr_immed  	1,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	0,gr7		; multiply by 0
	set_gr_immed   	-2,gr8
	set_icc		0xd,3
	csmulcc      	gr7,gr8,gr8,cc3,0
	test_icc	1 1 0 1 icc3
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	-2,gr7		; multiply by 0
	set_gr_immed   	0,gr8
	set_icc		0xe,3
	csmulcc      	gr7,gr8,gr8,cc7,1
	test_icc	1 1 1 0 icc3
	test_gr_immed  	0,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed  	0x2000,0x0001,gr7	; 31 bit result
	set_gr_immed   	-2,gr8
	set_icc		0xf,3
	csmulcc      	gr7,gr8,gr8,cc7,0
	test_icc	1 1 1 1 icc3
	test_gr_immed	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 32 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x0,3
	csmulcc      	gr7,gr8,gr8,cc3,1
	test_icc	0 0 0 0 icc3
	test_gr_immed	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0001,gr7	; 32 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x1,3
	csmulcc      	gr7,gr8,gr8,cc3,0
	test_icc	0 0 0 1 icc3
	test_gr_immed	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x4000,0x0000,gr7	; 33 bit result
	set_gr_immed   	-4,gr8
	set_icc		0x2,3
	csmulcc      	gr7,gr8,gr8,cc7,1
	test_icc	0 0 1 0 icc3
	test_gr_immed	-4,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0x7fff,0xffff,gr7	; max negative result
	set_gr_limmed	0x8000,0x0000,gr8
	set_icc		0x3,3
	csmulcc      	gr7,gr8,gr8,cc7,0
	test_icc	0 0 1 1 icc3
	test_gr_limmed	0x8000,0x0000,gr8
	test_gr_immed	0,gr9

	; Negative operands
	set_gr_immed   	-3,gr7		; multiply small numbers
	set_gr_immed   	-2,gr8
	set_icc		0x4,3
	csmulcc      	gr7,gr8,gr8,cc3,1
	test_icc	0 1 0 0 icc3
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	-1,gr7		; multiply by 1
	set_gr_immed   	-2,gr8
	set_icc		0x5,3
	csmulcc      	gr7,gr8,gr8,cc3,0
	test_icc	0 1 0 1 icc3
	test_gr_immed  	-2,gr8
	test_gr_immed  	0,gr9

	set_gr_immed   	-2,gr7		; multiply by 1
	set_gr_immed   	-1,gr8
	set_icc		0x6,3
	csmulcc      	gr7,gr8,gr8,cc7,1
	test_icc	0 1 1 0 icc3
	test_gr_immed  	-1,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed	0xc000,0x0001,gr7	; 31 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x7,3
	csmulcc      	gr7,gr8,gr8,cc7,0
	test_icc	0 1 1 1 icc3
	test_gr_immed  	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0xc000,0x0000,gr7	; 32 bit result
	set_gr_immed   	-2,gr8
	set_icc		0x8,3
	csmulcc      	gr7,gr8,gr8,cc3,1
	test_icc	1 0 0 0 icc3
	test_gr_immed  	-2,gr8
	test_gr_immed	0,gr9

	set_gr_limmed	0xc000,0x0000,gr7	; 33 bit result
	set_gr_immed   	-4,gr8
	set_icc		0x9,3
	csmulcc      	gr7,gr8,gr8,cc3,0
	test_icc	1 0 0 1 icc3
	test_gr_immed  	-4,gr8
	test_gr_immed  	0,gr9

	set_gr_limmed	0x8000,0x0001,gr7	; almost max positive result
	set_gr_limmed	0x8000,0x0001,gr8
	set_icc		0xa,3
	csmulcc      	gr7,gr8,gr8,cc7,1
	test_icc	1 0 1 0 icc3
	test_gr_limmed	0x8000,0x0001,gr8
	test_gr_immed  	0,gr9


	set_gr_limmed	0x8000,0x0000,gr7	; max positive result
	set_gr_limmed	0x8000,0x0000,gr8
	set_icc		0xb,3
	csmulcc      	gr7,gr8,gr8,cc7,0
	test_icc	1 0 1 1 icc3
	test_gr_limmed	0x8000,0x0000,gr8
	test_gr_immed  	0,gr9

	pass
