# frv testcase for cstbu $GRk,@($GRi,$GRj),$CCi,$cond
# mach: all

	.include "testutils.inc"

	start

	.global cstbu
cstbu:
	set_spr_immed	0x1b1b,cccr
	set_gr_gr	sp,gr21

	set_gr_gr	sp,gr20
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xffff,0xffff,gr8
	cstbu		gr8,@(sp,gr7),cc0,1
	test_mem_limmed	0xffad,0xbeef,sp
	test_gr_gr	sp,gr20

	inc_gr_immed	2,gr20
	set_gr_immed	2,gr7
	set_gr_limmed	0xffff,0xffee,gr8
	cstbu		gr8,@(sp,gr7),cc0,1
	test_mem_limmed	0xffad,0xeeef,gr21
	test_gr_gr	sp,gr20

	inc_gr_immed	1,gr20
	set_gr_immed	-1,gr7
	inc_gr_immed	2,sp
	set_gr_limmed	0xffff,0xff00,gr8
	cstbu		gr8,@(sp,gr7),cc4,1
	inc_gr_immed	-4,sp
	test_mem_limmed	0xffad,0xee00,gr21

	set_gr_gr	gr21,sp
	set_gr_gr	gr21,gr20
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xffff,0xffff,gr8
	cstbu		gr8,@(sp,gr7),cc0,0
	test_mem_limmed	0xdead,0xbeef,gr21
	test_gr_gr	sp,gr20

	set_gr_immed	2,gr7
	set_gr_limmed	0xffff,0xffee,gr8
	cstbu		gr8,@(sp,gr7),cc0,0
	test_mem_limmed	0xdead,0xbeef,gr21
	test_gr_gr	sp,gr20

	set_gr_immed	-1,gr7
	inc_gr_immed	4,gr20
	inc_gr_immed	4,sp
	set_gr_limmed	0xffff,0xff00,gr8
	cstbu		gr8,@(sp,gr7),cc4,0
	test_mem_limmed	0xdead,0xbeef,gr21
	test_gr_gr	sp,gr20

	set_gr_gr	gr21,sp
	set_gr_gr	sp,gr20
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xffff,0xffff,gr8
	cstbu		gr8,@(sp,gr7),cc1,0
	test_mem_limmed	0xffad,0xbeef,sp
	test_gr_gr	sp,gr20

	inc_gr_immed	2,gr20
	set_gr_immed	2,gr7
	set_gr_limmed	0xffff,0xffee,gr8
	cstbu		gr8,@(sp,gr7),cc1,0
	test_mem_limmed	0xffad,0xeeef,gr21
	test_gr_gr	sp,gr20

	inc_gr_immed	1,gr20
	set_gr_immed	-1,gr7
	inc_gr_immed	2,sp
	set_gr_limmed	0xffff,0xff00,gr8
	cstbu		gr8,@(sp,gr7),cc5,0
	inc_gr_immed	-4,sp
	test_mem_limmed	0xffad,0xee00,gr21

	set_gr_gr	gr21,sp
	set_gr_gr	gr21,gr20
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xffff,0xffff,gr8
	cstbu		gr8,@(sp,gr7),cc1,1
	test_mem_limmed	0xdead,0xbeef,gr21
	test_gr_gr	sp,gr20

	set_gr_immed	2,gr7
	set_gr_limmed	0xffff,0xffee,gr8
	cstbu		gr8,@(sp,gr7),cc1,1
	test_mem_limmed	0xdead,0xbeef,gr21
	test_gr_gr	sp,gr20

	set_gr_immed	-1,gr7
	inc_gr_immed	4,gr20
	inc_gr_immed	4,sp
	set_gr_limmed	0xffff,0xff00,gr8
	cstbu		gr8,@(sp,gr7),cc5,1
	test_mem_limmed	0xdead,0xbeef,gr21
	test_gr_gr	sp,gr20

	set_gr_gr	gr21,sp
	set_gr_gr	gr21,gr20
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xffff,0xffff,gr8
	cstbu		gr8,@(sp,gr7),cc2,0
	test_mem_limmed	0xdead,0xbeef,gr21
	test_gr_gr	sp,gr20

	set_gr_immed	2,gr7
	set_gr_limmed	0xffff,0xffee,gr8
	cstbu		gr8,@(sp,gr7),cc2,1
	test_mem_limmed	0xdead,0xbeef,gr21
	test_gr_gr	sp,gr20

	set_gr_immed	-1,gr7
	inc_gr_immed	4,gr20
	inc_gr_immed	4,sp
	set_gr_limmed	0xffff,0xff00,gr8
	cstbu		gr8,@(sp,gr7),cc6,0
	test_mem_limmed	0xdead,0xbeef,gr21
	test_gr_gr	sp,gr20

	set_gr_gr	gr21,sp
	set_gr_gr	gr21,gr20
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xffff,0xffff,gr8
	cstbu		gr8,@(sp,gr7),cc3,1
	test_mem_limmed	0xdead,0xbeef,gr21
	test_gr_gr	sp,gr20

	set_gr_immed	2,gr7
	set_gr_limmed	0xffff,0xffee,gr8
	cstbu		gr8,@(sp,gr7),cc3,0
	test_mem_limmed	0xdead,0xbeef,gr21
	test_gr_gr	sp,gr20

	set_gr_immed	-1,gr7
	inc_gr_immed	4,gr20
	inc_gr_immed	4,sp
	set_gr_limmed	0xffff,0xff00,gr8
	cstbu		gr8,@(sp,gr7),cc7,1
	test_mem_limmed	0xdead,0xbeef,gr21
	test_gr_gr	sp,gr20

	pass
