# frv testcase for cstb $GRk,@($GRi,$GRj)
# mach: all

	.include "testutils.inc"

	start

	.global add
add:
	set_spr_immed	0x1b1b,cccr

	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xffff,0xffff,gr8
	cstb		gr8,@(sp,gr7),cc0,1
	test_mem_limmed	0xffad,0xbeef,sp

	set_gr_immed	2,gr7
	set_gr_limmed	0xffff,0xffee,gr8
	cstb		gr8,@(sp,gr7),cc0,1
	test_mem_limmed	0xffad,0xeeef,sp

	set_gr_immed	-1,gr7
	inc_gr_immed	4,sp
	set_gr_limmed	0xffff,0xff00,gr8
	cstb		gr8,@(sp,gr7),cc4,1
	inc_gr_immed	-4,sp
	test_mem_limmed	0xffad,0xee00,sp

	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xffff,0xffff,gr8
	cstb		gr8,@(sp,gr7),cc0,0
	test_mem_limmed	0xdead,0xbeef,sp

	set_gr_immed	2,gr7
	set_gr_limmed	0xffff,0xffee,gr8
	cstb		gr8,@(sp,gr7),cc0,0
	test_mem_limmed	0xdead,0xbeef,sp

	set_gr_immed	-1,gr7
	inc_gr_immed	4,sp
	set_gr_limmed	0xffff,0xff00,gr8
	cstb		gr8,@(sp,gr7),cc4,0
	inc_gr_immed	-4,sp
	test_mem_limmed	0xdead,0xbeef,sp

	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xffff,0xffff,gr8
	cstb		gr8,@(sp,gr7),cc1,0
	test_mem_limmed	0xffad,0xbeef,sp

	set_gr_immed	2,gr7
	set_gr_limmed	0xffff,0xffee,gr8
	cstb		gr8,@(sp,gr7),cc1,0
	test_mem_limmed	0xffad,0xeeef,sp

	set_gr_immed	-1,gr7
	inc_gr_immed	4,sp
	set_gr_limmed	0xffff,0xff00,gr8
	cstb		gr8,@(sp,gr7),cc5,0
	inc_gr_immed	-4,sp
	test_mem_limmed	0xffad,0xee00,sp

	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xffff,0xffff,gr8
	cstb		gr8,@(sp,gr7),cc1,1
	test_mem_limmed	0xdead,0xbeef,sp

	set_gr_immed	2,gr7
	set_gr_limmed	0xffff,0xffee,gr8
	cstb		gr8,@(sp,gr7),cc1,1
	test_mem_limmed	0xdead,0xbeef,sp

	set_gr_immed	-1,gr7
	inc_gr_immed	4,sp
	set_gr_limmed	0xffff,0xff00,gr8
	cstb		gr8,@(sp,gr7),cc5,1
	inc_gr_immed	-4,sp
	test_mem_limmed	0xdead,0xbeef,sp

	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xffff,0xffff,gr8
	cstb		gr8,@(sp,gr7),cc2,0
	test_mem_limmed	0xdead,0xbeef,sp

	set_gr_immed	2,gr7
	set_gr_limmed	0xffff,0xffee,gr8
	cstb		gr8,@(sp,gr7),cc2,1
	test_mem_limmed	0xdead,0xbeef,sp

	set_gr_immed	-1,gr7
	inc_gr_immed	4,sp
	set_gr_limmed	0xffff,0xff00,gr8
	cstb		gr8,@(sp,gr7),cc6,0
	inc_gr_immed	-4,sp
	test_mem_limmed	0xdead,0xbeef,sp

	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xffff,0xffff,gr8
	cstb		gr8,@(sp,gr7),cc3,1
	test_mem_limmed	0xdead,0xbeef,sp

	set_gr_immed	2,gr7
	set_gr_limmed	0xffff,0xffee,gr8
	cstb		gr8,@(sp,gr7),cc3,0
	test_mem_limmed	0xdead,0xbeef,sp

	set_gr_immed	-1,gr7
	inc_gr_immed	4,sp
	set_gr_limmed	0xffff,0xff00,gr8
	cstb		gr8,@(sp,gr7),cc7,1
	inc_gr_immed	-4,sp
	test_mem_limmed	0xdead,0xbeef,sp

	pass
