# frv testcase for cstdu $GRk,@($GRi,$GRj),$CCi,$cond
# mach: all

	.include "testutils.inc"

	start

	.global cstdu
cstdu:
	set_spr_immed	0x1b1b,cccr

	set_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_gr	sp,gr20
	set_gr_gr	sp,gr21

	set_gr_immed	0,gr7
	set_gr_limmed	0xbeef,0xdead,gr8
	set_gr_limmed	0xdead,0xbeef,gr9
	cstdu		gr8,@(sp,gr7),cc0,1
	test_mem_limmed	0xbeef,0xdead,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xbeef,gr21
	test_gr_gr	sp,gr20

	set_gr_gr	gr20,gr21
	inc_gr_immed	-8,sp
	set_gr_immed	8,gr7
	set_gr_limmed	0xaaaa,0xaaaa,gr8
	set_gr_limmed	0xbbbb,0xbbbb,gr9
	cstdu		gr8,@(sp,gr7),cc0,1
	test_mem_limmed	0xaaaa,0xaaaa,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbbbb,0xbbbb,gr21
	test_gr_gr	sp,gr20

	set_gr_gr	gr20,gr21
	inc_gr_immed	8,sp
	set_gr_immed	-8,gr7
	set_gr_limmed	0xcccc,0xcccc,gr8
	set_gr_limmed	0xdddd,0xdddd,gr9
	cstdu		gr8,@(sp,gr7),cc4,1
	test_mem_limmed	0xcccc,0xcccc,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdddd,0xdddd,gr21
	test_gr_gr	sp,gr20

	set_gr_gr	gr20,gr21
	set_gr_gr	gr20,sp
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	4,sp
	set_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	-4,sp

	set_gr_gr	sp,gr22
	set_gr_immed	0,gr7
	set_gr_limmed	0xbeef,0xdead,gr8
	set_gr_limmed	0xdead,0xbeef,gr9
	cstdu		gr8,@(sp,gr7),cc0,0
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21
	test_gr_gr	sp,gr22

	set_gr_gr	gr20,gr21
	inc_gr_immed	-8,sp
	set_gr_gr	sp,gr22
	set_gr_immed	8,gr7
	set_gr_limmed	0xaaaa,0xaaaa,gr8
	set_gr_limmed	0xbbbb,0xbbbb,gr9
	cstdu		gr8,@(sp,gr7),cc0,0
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21
	test_gr_gr	sp,gr22

	set_gr_gr	gr20,gr21
	inc_gr_immed	16,sp
	set_gr_gr	sp,gr22
	set_gr_immed	-8,gr7
	set_gr_limmed	0xcccc,0xcccc,gr8
	set_gr_limmed	0xdddd,0xdddd,gr9
	cstdu		gr8,@(sp,gr7),cc4,0
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21
	test_gr_gr	sp,gr22

	set_gr_gr	gr20,gr21
	set_gr_gr	gr20,sp
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	4,sp
	set_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	-4,sp

	set_gr_immed	0,gr7
	set_gr_limmed	0xbeef,0xdead,gr8
	set_gr_limmed	0xdead,0xbeef,gr9
	cstdu		gr8,@(sp,gr7),cc1,0
	test_mem_limmed	0xbeef,0xdead,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xbeef,gr21
	test_gr_gr	sp,gr20

	set_gr_gr	gr20,gr21
	inc_gr_immed	-8,sp
	set_gr_immed	8,gr7
	set_gr_limmed	0xaaaa,0xaaaa,gr8
	set_gr_limmed	0xbbbb,0xbbbb,gr9
	cstdu		gr8,@(sp,gr7),cc1,0
	test_mem_limmed	0xaaaa,0xaaaa,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbbbb,0xbbbb,gr21
	test_gr_gr	sp,gr20

	set_gr_gr	gr20,gr21
	inc_gr_immed	8,sp
	set_gr_immed	-8,gr7
	set_gr_limmed	0xcccc,0xcccc,gr8
	set_gr_limmed	0xdddd,0xdddd,gr9
	cstdu		gr8,@(sp,gr7),cc5,0
	test_mem_limmed	0xcccc,0xcccc,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdddd,0xdddd,gr21
	test_gr_gr	sp,gr20

	set_gr_gr	gr20,gr21
	set_gr_gr	gr20,sp
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	4,sp
	set_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	-4,sp

	set_gr_gr	sp,gr22
	set_gr_immed	0,gr7
	set_gr_limmed	0xbeef,0xdead,gr8
	set_gr_limmed	0xdead,0xbeef,gr9
	cstdu		gr8,@(sp,gr7),cc1,1
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21
	test_gr_gr	sp,gr22

	set_gr_gr	gr20,gr21
	inc_gr_immed	-8,sp
	set_gr_gr	sp,gr22
	set_gr_immed	8,gr7
	set_gr_limmed	0xaaaa,0xaaaa,gr8
	set_gr_limmed	0xbbbb,0xbbbb,gr9
	cstdu		gr8,@(sp,gr7),cc1,1
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21
	test_gr_gr	sp,gr22

	set_gr_gr	gr20,gr21
	inc_gr_immed	16,sp
	set_gr_gr	sp,gr22
	set_gr_immed	-8,gr7
	set_gr_limmed	0xcccc,0xcccc,gr8
	set_gr_limmed	0xdddd,0xdddd,gr9
	cstdu		gr8,@(sp,gr7),cc5,1
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21
	test_gr_gr	sp,gr22

	set_gr_gr	gr20,gr21
	set_gr_gr	gr20,sp
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	4,sp
	set_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	-4,sp

	set_gr_gr	sp,gr22
	set_gr_immed	0,gr7
	set_gr_limmed	0xbeef,0xdead,gr8
	set_gr_limmed	0xdead,0xbeef,gr9
	cstdu		gr8,@(sp,gr7),cc2,0
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21
	test_gr_gr	sp,gr22

	set_gr_gr	gr20,gr21
	inc_gr_immed	-8,sp
	set_gr_gr	sp,gr22
	set_gr_immed	8,gr7
	set_gr_limmed	0xaaaa,0xaaaa,gr8
	set_gr_limmed	0xbbbb,0xbbbb,gr9
	cstdu		gr8,@(sp,gr7),cc2,1
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21
	test_gr_gr	sp,gr22

	set_gr_gr	gr20,gr21
	inc_gr_immed	16,sp
	set_gr_gr	sp,gr22
	set_gr_immed	-8,gr7
	set_gr_limmed	0xcccc,0xcccc,gr8
	set_gr_limmed	0xdddd,0xdddd,gr9
	cstdu		gr8,@(sp,gr7),cc6,0
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21
	test_gr_gr	sp,gr22

	set_gr_gr	gr20,gr21
	set_gr_gr	gr20,sp
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	4,sp
	set_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	-4,sp

	set_gr_gr	sp,gr22
	set_gr_immed	0,gr7
	set_gr_limmed	0xbeef,0xdead,gr8
	set_gr_limmed	0xdead,0xbeef,gr9
	cstdu		gr8,@(sp,gr7),cc3,1
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21
	test_gr_gr	sp,gr22

	set_gr_gr	gr20,gr21
	inc_gr_immed	-8,sp
	set_gr_gr	sp,gr22
	set_gr_immed	8,gr7
	set_gr_limmed	0xaaaa,0xaaaa,gr8
	set_gr_limmed	0xbbbb,0xbbbb,gr9
	cstdu		gr8,@(sp,gr7),cc3,0
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21
	test_gr_gr	sp,gr22

	set_gr_gr	gr20,gr21
	inc_gr_immed	16,sp
	set_gr_gr	sp,gr22
	set_gr_immed	-8,gr7
	set_gr_limmed	0xcccc,0xcccc,gr8
	set_gr_limmed	0xdddd,0xdddd,gr9
	cstdu		gr8,@(sp,gr7),cc7,1
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21
	test_gr_gr	sp,gr22

	pass
