# frv testcase for csth $GRk,@($GRi,$GRj),$CCi,$cond
# mach: all

	.include "testutils.inc"

	start

	.global csth
csth:
	set_spr_immed	0x1b1b,cccr

	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xffff,0xffff,gr8
	csth		gr8,@(sp,gr7),cc0,1
	test_mem_limmed	0xffff,0xbeef,sp

	set_gr_immed	2,gr7
	set_gr_limmed	0xffff,0xeeee,gr8
	csth		gr8,@(sp,gr7),cc0,1
	test_mem_limmed	0xffff,0xeeee,sp

	inc_gr_immed	4,sp
	set_gr_immed	-2,gr7
	set_gr_limmed	0xffff,0xdddd,gr8
	csth		gr8,@(sp,gr7),cc4,1
	inc_gr_immed	-4,sp
	test_mem_limmed	0xffff,0xdddd,sp

	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xffff,0xffff,gr8
	csth		gr8,@(sp,gr7),cc0,0
	test_mem_limmed	0xdead,0xbeef,sp

	set_gr_immed	2,gr7
	set_gr_limmed	0xffff,0xeeee,gr8
	csth		gr8,@(sp,gr7),cc0,0
	test_mem_limmed	0xdead,0xbeef,sp

	inc_gr_immed	4,sp
	set_gr_immed	-2,gr7
	set_gr_limmed	0xffff,0xdddd,gr8
	csth		gr8,@(sp,gr7),cc4,0
	inc_gr_immed	-4,sp
	test_mem_limmed	0xdead,0xbeef,sp

	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xffff,0xffff,gr8
	csth		gr8,@(sp,gr7),cc1,0
	test_mem_limmed	0xffff,0xbeef,sp

	set_gr_immed	2,gr7
	set_gr_limmed	0xffff,0xeeee,gr8
	csth		gr8,@(sp,gr7),cc1,0
	test_mem_limmed	0xffff,0xeeee,sp

	inc_gr_immed	4,sp
	set_gr_immed	-2,gr7
	set_gr_limmed	0xffff,0xdddd,gr8
	csth		gr8,@(sp,gr7),cc5,0
	inc_gr_immed	-4,sp
	test_mem_limmed	0xffff,0xdddd,sp

	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xffff,0xffff,gr8
	csth		gr8,@(sp,gr7),cc1,1
	test_mem_limmed	0xdead,0xbeef,sp

	set_gr_immed	2,gr7
	set_gr_limmed	0xffff,0xeeee,gr8
	csth		gr8,@(sp,gr7),cc1,1
	test_mem_limmed	0xdead,0xbeef,sp

	inc_gr_immed	4,sp
	set_gr_immed	-2,gr7
	set_gr_limmed	0xffff,0xdddd,gr8
	csth		gr8,@(sp,gr7),cc5,1
	inc_gr_immed	-4,sp
	test_mem_limmed	0xdead,0xbeef,sp

	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xffff,0xffff,gr8
	csth		gr8,@(sp,gr7),cc2,0
	test_mem_limmed	0xdead,0xbeef,sp

	set_gr_immed	2,gr7
	set_gr_limmed	0xffff,0xeeee,gr8
	csth		gr8,@(sp,gr7),cc2,1
	test_mem_limmed	0xdead,0xbeef,sp

	inc_gr_immed	4,sp
	set_gr_immed	-2,gr7
	set_gr_limmed	0xffff,0xdddd,gr8
	csth		gr8,@(sp,gr7),cc6,0
	inc_gr_immed	-4,sp
	test_mem_limmed	0xdead,0xbeef,sp

	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xffff,0xffff,gr8
	csth		gr8,@(sp,gr7),cc3,1
	test_mem_limmed	0xdead,0xbeef,sp

	set_gr_immed	2,gr7
	set_gr_limmed	0xffff,0xeeee,gr8
	csth		gr8,@(sp,gr7),cc3,0
	test_mem_limmed	0xdead,0xbeef,sp

	inc_gr_immed	4,sp
	set_gr_immed	-2,gr7
	set_gr_limmed	0xffff,0xdddd,gr8
	csth		gr8,@(sp,gr7),cc7,1
	inc_gr_immed	-4,sp
	test_mem_limmed	0xdead,0xbeef,sp

	pass
