# frv testcase for csthfu $FRk,@($GRi,$GRj),$CCi,$cond
# mach: all

	.include "testutils.inc"

	start

	.global csthfu
csthfu:
	set_spr_immed	0x1b1b,cccr
	set_gr_gr	sp,gr20

	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_gr	sp,gr21
	set_gr_immed	0,gr7
	set_fr_iimmed	0x1111,0xffff,fr8
	csthfu		fr8,@(sp,gr7),cc0,1
	test_mem_limmed	0xffff,0xbeef,gr20
	test_gr_gr	sp,gr21

	inc_gr_immed	2,gr21
	set_gr_immed	2,gr7
	set_fr_iimmed	0xffff,0xaaaa,fr8
	csthfu		fr8,@(sp,gr7),cc0,1
	test_mem_limmed	0xffff,0xaaaa,gr20
	test_gr_gr	sp,gr21

	inc_gr_immed	2,sp
	set_gr_immed	-2,gr7
	set_fr_iimmed	0x2222,0xbbbb,fr8
	csthfu		fr8,@(sp,gr7),cc4,1
	test_mem_limmed	0xffff,0xbbbb,gr20
	test_gr_gr	sp,gr21

	set_gr_gr	gr20,sp
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_gr	sp,gr21
	set_gr_immed	0,gr7
	set_fr_iimmed	0x1111,0xffff,fr8
	csthfu		fr8,@(sp,gr7),cc0,0
	test_mem_limmed	0xdead,0xbeef,gr20
	test_gr_gr	sp,gr21

	set_gr_immed	2,gr7
	set_fr_iimmed	0xffff,0xaaaa,fr8
	csthfu		fr8,@(sp,gr7),cc0,0
	test_mem_limmed	0xdead,0xbeef,gr20
	test_gr_gr	sp,gr21

	inc_gr_immed	4,gr21
	inc_gr_immed	4,sp
	set_gr_immed	-2,gr7
	set_fr_iimmed	0x2222,0xbbbb,fr8
	csthfu		fr8,@(sp,gr7),cc4,0
	test_mem_limmed	0xdead,0xbeef,gr20
	test_gr_gr	sp,gr21

	set_gr_gr	gr20,sp
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_gr	sp,gr21
	set_gr_immed	0,gr7
	set_fr_iimmed	0x1111,0xffff,fr8
	csthfu		fr8,@(sp,gr7),cc1,0
	test_mem_limmed	0xffff,0xbeef,gr20
	test_gr_gr	sp,gr21

	inc_gr_immed	2,gr21
	set_gr_immed	2,gr7
	set_fr_iimmed	0xffff,0xaaaa,fr8
	csthfu		fr8,@(sp,gr7),cc1,0
	test_mem_limmed	0xffff,0xaaaa,gr20
	test_gr_gr	sp,gr21

	inc_gr_immed	2,sp
	set_gr_immed	-2,gr7
	set_fr_iimmed	0x2222,0xbbbb,fr8
	csthfu		fr8,@(sp,gr7),cc5,0
	test_mem_limmed	0xffff,0xbbbb,gr20
	test_gr_gr	sp,gr21

	set_gr_gr	gr20,sp
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_gr	sp,gr21
	set_gr_immed	0,gr7
	set_fr_iimmed	0x1111,0xffff,fr8
	csthfu		fr8,@(sp,gr7),cc1,1
	test_mem_limmed	0xdead,0xbeef,gr20
	test_gr_gr	sp,gr21

	set_gr_immed	2,gr7
	set_fr_iimmed	0xffff,0xaaaa,fr8
	csthfu		fr8,@(sp,gr7),cc1,1
	test_mem_limmed	0xdead,0xbeef,gr20
	test_gr_gr	sp,gr21

	inc_gr_immed	4,gr21
	inc_gr_immed	4,sp
	set_gr_immed	-2,gr7
	set_fr_iimmed	0x2222,0xbbbb,fr8
	csthfu		fr8,@(sp,gr7),cc5,1
	test_mem_limmed	0xdead,0xbeef,gr20
	test_gr_gr	sp,gr21

	set_gr_gr	gr20,sp
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_gr	sp,gr21
	set_gr_immed	0,gr7
	set_fr_iimmed	0x1111,0xffff,fr8
	csthfu		fr8,@(sp,gr7),cc2,0
	test_mem_limmed	0xdead,0xbeef,gr20
	test_gr_gr	sp,gr21

	set_gr_immed	2,gr7
	set_fr_iimmed	0xffff,0xaaaa,fr8
	csthfu		fr8,@(sp,gr7),cc2,1
	test_mem_limmed	0xdead,0xbeef,gr20
	test_gr_gr	sp,gr21

	inc_gr_immed	4,gr21
	inc_gr_immed	4,sp
	set_gr_immed	-2,gr7
	set_fr_iimmed	0x2222,0xbbbb,fr8
	csthfu		fr8,@(sp,gr7),cc6,0
	test_mem_limmed	0xdead,0xbeef,gr20
	test_gr_gr	sp,gr21

	set_gr_gr	gr20,sp
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_gr	sp,gr21
	set_gr_immed	0,gr7
	set_fr_iimmed	0x1111,0xffff,fr8
	csthfu		fr8,@(sp,gr7),cc3,1
	test_mem_limmed	0xdead,0xbeef,gr20
	test_gr_gr	sp,gr21

	set_gr_immed	2,gr7
	set_fr_iimmed	0xffff,0xaaaa,fr8
	csthfu		fr8,@(sp,gr7),cc3,0
	test_mem_limmed	0xdead,0xbeef,gr20
	test_gr_gr	sp,gr21

	inc_gr_immed	4,gr21
	inc_gr_immed	4,sp
	set_gr_immed	-2,gr7
	set_fr_iimmed	0x2222,0xbbbb,fr8
	csthfu		fr8,@(sp,gr7),cc7,1
	test_mem_limmed	0xdead,0xbeef,gr20
	test_gr_gr	sp,gr21

	pass
