# frv testcase for cstq $GRk,@($GRi,$GRj),$CCi,$cond
# mach: frv
# as(frv): -mcpu=frv

	.include "testutils.inc"

	start

	.global cstq
cstq:
	set_spr_immed	0x1b1b,cccr

	set_gr_gr	sp,gr22
	set_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xdead,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xbeef,0xbeef,sp
	set_gr_gr	sp,gr20
	set_gr_gr	sp,gr21

	set_gr_immed	0,gr7
	set_gr_limmed	0xbeef,0xdead,gr8
	set_gr_limmed	0xdead,0xbeef,gr9
	set_gr_limmed	0xdead,0xdead,gr10
	set_gr_limmed	0xbeef,0xbeef,gr11
	cstq		gr8,@(sp,gr7),cc0,1
	test_mem_limmed	0xbeef,0xdead,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xdead,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xbeef,gr21

	set_gr_gr	gr20,gr21
	inc_gr_immed	-16,sp
	set_gr_immed	16,gr7
	set_gr_limmed	0xaaaa,0xaaaa,gr8
	set_gr_limmed	0xbbbb,0xbbbb,gr9
	set_gr_limmed	0xcccc,0xcccc,gr10
	set_gr_limmed	0xdddd,0xdddd,gr11
	cstq		gr8,@(sp,gr7),cc0,1
	test_mem_limmed	0xaaaa,0xaaaa,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbbbb,0xbbbb,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xcccc,0xcccc,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdddd,0xdddd,gr21

	set_gr_gr	gr20,gr21
	inc_gr_immed	32,sp
	set_gr_immed	-16,gr7
	set_gr_limmed	0x1111,0x1111,gr8
	set_gr_limmed	0x2222,0x2222,gr9
	set_gr_limmed	0x3333,0x3333,gr10
	set_gr_limmed	0x4444,0x4444,gr11
	cstq		gr8,@(sp,gr7),cc4,1
	test_mem_limmed	0x1111,0x1111,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0x2222,0x2222,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0x3333,0x3333,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0x4444,0x4444,gr21

	set_gr_gr	gr22,sp
	set_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xdead,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xbeef,0xbeef,sp
	set_gr_gr	sp,gr20
	set_gr_gr	sp,gr21

	set_gr_immed	0,gr7
	set_gr_limmed	0xbeef,0xdead,gr8
	set_gr_limmed	0xdead,0xbeef,gr9
	set_gr_limmed	0xdead,0xdead,gr10
	set_gr_limmed	0xbeef,0xbeef,gr11
	cstq		gr8,@(sp,gr7),cc0,0
	test_mem_limmed	0xbeef,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xdead,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21

	set_gr_gr	gr20,gr21
	inc_gr_immed	-16,sp
	set_gr_immed	16,gr7
	set_gr_limmed	0xaaaa,0xaaaa,gr8
	set_gr_limmed	0xbbbb,0xbbbb,gr9
	set_gr_limmed	0xcccc,0xcccc,gr10
	set_gr_limmed	0xdddd,0xdddd,gr11
	cstq		gr8,@(sp,gr7),cc0,0
	test_mem_limmed	0xbeef,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xdead,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21

	set_gr_gr	gr20,gr21
	inc_gr_immed	32,sp
	set_gr_immed	-16,gr7
	set_gr_limmed	0x1111,0x1111,gr8
	set_gr_limmed	0x2222,0x2222,gr9
	set_gr_limmed	0x3333,0x3333,gr10
	set_gr_limmed	0x4444,0x4444,gr11
	cstq		gr8,@(sp,gr7),cc4,0
	test_mem_limmed	0xbeef,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xdead,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21

	set_gr_gr	gr22,sp
	set_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xdead,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xbeef,0xbeef,sp
	set_gr_gr	sp,gr20
	set_gr_gr	sp,gr21

	set_gr_immed	0,gr7
	set_gr_limmed	0xbeef,0xdead,gr8
	set_gr_limmed	0xdead,0xbeef,gr9
	set_gr_limmed	0xdead,0xdead,gr10
	set_gr_limmed	0xbeef,0xbeef,gr11
	cstq		gr8,@(sp,gr7),cc1,0
	test_mem_limmed	0xbeef,0xdead,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xdead,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xbeef,gr21

	set_gr_gr	gr20,gr21
	inc_gr_immed	-16,sp
	set_gr_immed	16,gr7
	set_gr_limmed	0xaaaa,0xaaaa,gr8
	set_gr_limmed	0xbbbb,0xbbbb,gr9
	set_gr_limmed	0xcccc,0xcccc,gr10
	set_gr_limmed	0xdddd,0xdddd,gr11
	cstq		gr8,@(sp,gr7),cc1,0
	test_mem_limmed	0xaaaa,0xaaaa,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbbbb,0xbbbb,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xcccc,0xcccc,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdddd,0xdddd,gr21

	set_gr_gr	gr20,gr21
	inc_gr_immed	32,sp
	set_gr_immed	-16,gr7
	set_gr_limmed	0x1111,0x1111,gr8
	set_gr_limmed	0x2222,0x2222,gr9
	set_gr_limmed	0x3333,0x3333,gr10
	set_gr_limmed	0x4444,0x4444,gr11
	cstq		gr8,@(sp,gr7),cc5,0
	test_mem_limmed	0x1111,0x1111,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0x2222,0x2222,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0x3333,0x3333,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0x4444,0x4444,gr21

	set_gr_gr	gr22,sp
	set_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xdead,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xbeef,0xbeef,sp
	set_gr_gr	sp,gr20
	set_gr_gr	sp,gr21

	set_gr_immed	0,gr7
	set_gr_limmed	0xbeef,0xdead,gr8
	set_gr_limmed	0xdead,0xbeef,gr9
	set_gr_limmed	0xdead,0xdead,gr10
	set_gr_limmed	0xbeef,0xbeef,gr11
	cstq		gr8,@(sp,gr7),cc1,1
	test_mem_limmed	0xbeef,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xdead,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21

	set_gr_gr	gr20,gr21
	inc_gr_immed	-16,sp
	set_gr_immed	16,gr7
	set_gr_limmed	0xaaaa,0xaaaa,gr8
	set_gr_limmed	0xbbbb,0xbbbb,gr9
	set_gr_limmed	0xcccc,0xcccc,gr10
	set_gr_limmed	0xdddd,0xdddd,gr11
	cstq		gr8,@(sp,gr7),cc1,1
	test_mem_limmed	0xbeef,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xdead,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21

	set_gr_gr	gr20,gr21
	inc_gr_immed	32,sp
	set_gr_immed	-16,gr7
	set_gr_limmed	0x1111,0x1111,gr8
	set_gr_limmed	0x2222,0x2222,gr9
	set_gr_limmed	0x3333,0x3333,gr10
	set_gr_limmed	0x4444,0x4444,gr11
	cstq		gr8,@(sp,gr7),cc5,1
	test_mem_limmed	0xbeef,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xdead,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21

	set_gr_gr	gr22,sp
	set_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xdead,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xbeef,0xbeef,sp
	set_gr_gr	sp,gr20
	set_gr_gr	sp,gr21

	set_gr_immed	0,gr7
	set_gr_limmed	0xbeef,0xdead,gr8
	set_gr_limmed	0xdead,0xbeef,gr9
	set_gr_limmed	0xdead,0xdead,gr10
	set_gr_limmed	0xbeef,0xbeef,gr11
	cstq		gr8,@(sp,gr7),cc2,0
	test_mem_limmed	0xbeef,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xdead,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21

	set_gr_gr	gr20,gr21
	inc_gr_immed	-16,sp
	set_gr_immed	16,gr7
	set_gr_limmed	0xaaaa,0xaaaa,gr8
	set_gr_limmed	0xbbbb,0xbbbb,gr9
	set_gr_limmed	0xcccc,0xcccc,gr10
	set_gr_limmed	0xdddd,0xdddd,gr11
	cstq		gr8,@(sp,gr7),cc2,1
	test_mem_limmed	0xbeef,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xdead,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21

	set_gr_gr	gr20,gr21
	inc_gr_immed	32,sp
	set_gr_immed	-16,gr7
	set_gr_limmed	0x1111,0x1111,gr8
	set_gr_limmed	0x2222,0x2222,gr9
	set_gr_limmed	0x3333,0x3333,gr10
	set_gr_limmed	0x4444,0x4444,gr11
	cstq		gr8,@(sp,gr7),cc6,0
	test_mem_limmed	0xbeef,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xdead,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21

	set_gr_gr	gr22,sp
	set_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xdead,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xbeef,0xbeef,sp
	set_gr_gr	sp,gr20
	set_gr_gr	sp,gr21

	set_gr_immed	0,gr7
	set_gr_limmed	0xbeef,0xdead,gr8
	set_gr_limmed	0xdead,0xbeef,gr9
	set_gr_limmed	0xdead,0xdead,gr10
	set_gr_limmed	0xbeef,0xbeef,gr11
	cstq		gr8,@(sp,gr7),cc3,1
	test_mem_limmed	0xbeef,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xdead,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21

	set_gr_gr	gr20,gr21
	inc_gr_immed	-16,sp
	set_gr_immed	16,gr7
	set_gr_limmed	0xaaaa,0xaaaa,gr8
	set_gr_limmed	0xbbbb,0xbbbb,gr9
	set_gr_limmed	0xcccc,0xcccc,gr10
	set_gr_limmed	0xdddd,0xdddd,gr11
	cstq		gr8,@(sp,gr7),cc3,0
	test_mem_limmed	0xbeef,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xdead,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21

	set_gr_gr	gr20,gr21
	inc_gr_immed	32,sp
	set_gr_immed	-16,gr7
	set_gr_limmed	0x1111,0x1111,gr8
	set_gr_limmed	0x2222,0x2222,gr9
	set_gr_limmed	0x3333,0x3333,gr10
	set_gr_limmed	0x4444,0x4444,gr11
	cstq		gr8,@(sp,gr7),cc7,1
	test_mem_limmed	0xbeef,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xdead,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xdead,0xbeef,gr21
	inc_gr_immed	4,gr21
	test_mem_limmed	0xbeef,0xdead,gr21

	pass
