# frv testcase for fbeq $FCCi,$hint,$label16
# mach: all

	.include "testutils.inc"

	start

	.global fbeq
fbeq:
	set_fcc		0x0 0
	fbeq		fcc0,0,bad
	set_fcc		0x1 1
	fbeq		fcc1,1,bad
	set_fcc		0x2 2
	fbeq		fcc2,2,bad
	set_fcc		0x3 3
	fbeq		fcc3,3,bad
	set_fcc		0x4 0
	fbeq		fcc0,0,bad
	set_fcc		0x5 1
	fbeq		fcc1,1,bad
	set_fcc		0x6 2
	fbeq		fcc2,2,bad
	set_fcc		0x7 3
	fbeq		fcc3,3,bad
	set_fcc		0x8 0
	fbeq		fcc0,0,ok9
	fail
ok9:
	set_fcc		0x9 1
	fbeq		fcc1,1,oka
	fail
oka:
	set_fcc		0xa 2
	fbeq		fcc2,2,okb
	fail
okb:
	set_fcc		0xb 3
	fbeq		fcc3,3,okc
	fail
okc:
	set_fcc		0xc 0
	fbeq		fcc0,0,okd
	fail
okd:
	set_fcc		0xd 1
	fbeq		fcc1,1,oke
	fail
oke:
	set_fcc		0xe 2
	fbeq		fcc2,2,okf
	fail
okf:
	set_fcc		0xf 3
	fbeq		fcc3,3,okg
	fail
okg:

	pass
bad:
	fail
