# frv testcase for fbgt $FCCi,$hint,$label16
# mach: all

	.include "testutils.inc"

	start

	.global fbgt
fbgt:
	set_fcc		0x0 0
	fbgt		fcc0,0,bad
	set_fcc		0x1 1
	fbgt		fcc1,1,bad
	set_fcc		0x2 2
	fbgt		fcc2,2,ok3
	fail
ok3:
	set_fcc		0x3 3
	fbgt		fcc3,3,ok4
	fail
ok4:
	set_fcc		0x4 0
	fbgt		fcc0,0,bad
	set_fcc		0x5 1
	fbgt		fcc1,1,bad
	set_fcc		0x6 2
	fbgt		fcc2,2,ok7
	fail
ok7:
	set_fcc		0x7 3
	fbgt		fcc3,3,ok8
	fail
ok8:
	set_fcc		0x8 0
	fbgt		fcc0,0,bad
	set_fcc		0x9 1
	fbgt		fcc1,1,bad
	set_fcc		0xa 2
	fbgt		fcc2,2,okb
	fail
okb:
	set_fcc		0xb 3
	fbgt		fcc3,3,okc
	fail
okc:
	set_fcc		0xc 0
	fbgt		fcc0,0,bad
	set_fcc		0xd 1
	fbgt		fcc1,1,bad
	set_fcc		0xe 2
	fbgt		fcc2,2,okf
	fail
okf:
	set_fcc		0xf 3
	fbgt		fcc3,3,okg
	fail
okg:

	pass
bad:
	fail
