# frv testcase for fblt $FCCi,$hint,$label16
# mach: all

	.include "testutils.inc"

	start

	.global fblt
fblt:
	set_fcc		0x0 0
	fblt		fcc0,0,bad
	set_fcc		0x1 1
	fblt		fcc1,1,bad
	set_fcc		0x2 2
	fblt		fcc2,2,bad
	set_fcc		0x3 3
	fblt		fcc3,3,bad
	set_fcc		0x4 0
	fblt		fcc0,0,ok5
	fail
ok5:
	set_fcc		0x5 1
	fblt		fcc1,1,ok6
	fail
ok6:
	set_fcc		0x6 2
	fblt		fcc2,2,ok7
	fail
ok7:
	set_fcc		0x7 3
	fblt		fcc3,3,ok8
	fail
ok8:
	set_fcc		0x8 0
	fblt		fcc0,0,bad
	set_fcc		0x9 1
	fblt		fcc1,1,bad
	set_fcc		0xa 2
	fblt		fcc2,2,bad
	set_fcc		0xb 3
	fblt		fcc3,3,bad
	set_fcc		0xc 0
	fblt		fcc0,0,okd
	fail
okd:
	set_fcc		0xd 1
	fblt		fcc1,1,oke
	fail
oke:
	set_fcc		0xe 2
	fblt		fcc2,2,okf
	fail
okf:
	set_fcc		0xf 3
	fblt		fcc3,3,okg
	fail
okg:

	pass
bad:
	fail
