# frv testcase for fbnolr
# mach: all

	.include "testutils.inc"

	start

	.global fbnolr
fbnolr:
	set_spr_addr	bad,lr

	set_fcc		0x0 0
	fbnolr
	set_fcc		0x1 1
	fbnolr
	set_fcc		0x2 2
	fbnolr
	set_fcc		0x3 3
	fbnolr
	set_fcc		0x4 0
	fbnolr
	set_fcc		0x5 1
	fbnolr
	set_fcc		0x6 2
	fbnolr
	set_fcc		0x7 3
	fbnolr
	set_fcc		0x8 0
	fbnolr
	set_fcc		0x9 1
	fbnolr
	set_fcc		0xa 2
	fbnolr
	set_fcc		0xb 3
	fbnolr
	set_fcc		0xc 0
	fbnolr
	set_fcc		0xd 1
	fbnolr
	set_fcc		0xe 2
	fbnolr
	set_fcc		0xf 3
	fbnolr

	pass
bad:
	fail
