# frv testcase for fbralr
# mach: all

	.include "testutils.inc"

	start

	.global fbralr
fbralr:
	set_spr_addr	ok1,lr
	set_fcc		0x0 0
	fbralr
	fail
ok1:
	set_spr_addr	ok2,lr
	set_fcc		0x1 1
	fbralr
	fail
ok2:
	set_spr_addr	ok3,lr
	set_fcc		0x2 2
	fbralr
	fail
ok3:
	set_spr_addr	ok4,lr
	set_fcc		0x3 3
	fbralr
	fail
ok4:
	set_spr_addr	ok5,lr
	set_fcc		0x4 0
	fbralr
	fail
ok5:
	set_spr_addr	ok6,lr
	set_fcc		0x5 1
	fbralr
	fail
ok6:
	set_spr_addr	ok7,lr
	set_fcc		0x6 2
	fbralr
	fail
ok7:
	set_spr_addr	ok8,lr
	set_fcc		0x7 3
	fbralr
	fail
ok8:
	set_spr_addr	ok9,lr
	set_fcc		0x8 0
	fbralr
	fail
ok9:
	set_spr_addr	oka,lr
	set_fcc		0x9 1
	fbralr
	fail
oka:
	set_spr_addr	okb,lr
	set_fcc		0xa 2
	fbralr
	fail
okb:
	set_spr_addr	okc,lr
	set_fcc		0xb 3
	fbralr
	fail
okc:
	set_spr_addr	okd,lr
	set_fcc		0xc 0
	fbralr
	fail
okd:
	set_spr_addr	oke,lr
	set_fcc		0xd 1
	fbralr
	fail
oke:
	set_spr_addr	okf,lr
	set_fcc		0xe 2
	fbralr
	fail
okf:
	set_spr_addr	okg,lr
	set_fcc		0xf 3
	fbralr
	fail
okg:

	pass
