# frv testcase for fbra $FCCi,$hint,$label16
# mach: all

	.include "testutils.inc"

	start

	.global fbra
fbra:
	set_fcc		0x0 0
	fbra		ok1
	fail
ok1:
	set_fcc		0x1 1
	fbra		ok2
	fail
ok2:
	set_fcc		0x2 2
	fbra		ok3
	fail
ok3:
	set_fcc		0x3 3
	fbra		ok4
	fail
ok4:
	set_fcc		0x4 0
	fbra		ok5
	fail
ok5:
	set_fcc		0x5 1
	fbra		ok6
	fail
ok6:
	set_fcc		0x6 2
	fbra		ok7
	fail
ok7:
	set_fcc		0x7 3
	fbra		ok8
	fail
ok8:
	set_fcc		0x8 0
	fbra		ok9
	fail
ok9:
	set_fcc		0x9 1
	fbra		oka
	fail
oka:
	set_fcc		0xa 2
	fbra		okb
	fail
okb:
	set_fcc		0xb 3
	fbra		okc
	fail
okc:
	set_fcc		0xc 0
	fbra		okd
	fail
okd:
	set_fcc		0xd 1
	fbra		oke
	fail
oke:
	set_fcc		0xe 2
	fbra		okf
	fail
okf:
	set_fcc		0xf 3
	fbra		okg
	fail
okg:

	pass
