# frv testcase for fbu $FCCi,$hint,$label16
# mach: all

	.include "testutils.inc"

	start

	.global fbu
fbu:
	set_fcc		0x0 0
	fbu		fcc0,0,bad
	set_fcc		0x1 1
	fbu		fcc1,1,ok2
	fail
ok2:
	set_fcc		0x2 2
	fbu		fcc2,2,bad
	set_fcc		0x3 3
	fbu		fcc3,3,ok4
	fail
ok4:
	set_fcc		0x4 0
	fbu		fcc0,0,bad
	set_fcc		0x5 1
	fbu		fcc1,1,ok6
	fail
ok6:
	set_fcc		0x6 2
	fbu		fcc2,2,bad
	set_fcc		0x7 3
	fbu		fcc3,3,ok8
	fail
ok8:
	set_fcc		0x8 0
	fbu		fcc0,0,bad
	set_fcc		0x9 1
	fbu		fcc1,1,oka
	fail
oka:
	set_fcc		0xa 2
	fbu		fcc2,2,bad
	set_fcc		0xb 3
	fbu		fcc3,3,okc
	fail
okc:
	set_fcc		0xc 0
	fbu		fcc0,0,bad
	set_fcc		0xd 1
	fbu		fcc1,1,oke
	fail
oke:
	set_fcc		0xe 2
	fbu		fcc2,2,bad
	set_fcc		0xf 3
	fbu		fcc3,3,okg
	fail
okg:

	pass
bad:
	fail
