# frv testcase for fbulr $FCCi,$hint
# mach: all

	.include "testutils.inc"

	start

	.global fbulr
fbulr:
	set_spr_addr	bad,lr
	set_fcc		0x0 0
	fbulr		fcc0,0

	set_spr_addr	ok2,lr
	set_fcc		0x1 1
	fbulr		fcc1,1
	fail
ok2:
	set_spr_addr	bad,lr
	set_fcc		0x2 2
	fbulr		fcc2,2

	set_spr_addr	ok4,lr
	set_fcc		0x3 3
	fbulr		fcc3,3
	fail
ok4:
	set_spr_addr	bad,lr
	set_fcc		0x4 0
	fbulr		fcc0,0

	set_spr_addr	ok6,lr
	set_fcc		0x5 1
	fbulr		fcc1,1
	fail
ok6:
	set_spr_addr	bad,lr
	set_fcc		0x6 2
	fbulr		fcc2,2

	set_spr_addr	ok8,lr
	set_fcc		0x7 3
	fbulr		fcc3,3
	fail
ok8:
	set_spr_addr	bad,lr
	set_fcc		0x8 0
	fbulr		fcc0,0

	set_spr_addr	oka,lr
	set_fcc		0x9 1
	fbulr		fcc1,1
	fail
oka:
	set_spr_addr	bad,lr
	set_fcc		0xa 2
	fbulr		fcc2,2

	set_spr_addr	okc,lr
	set_fcc		0xb 3
	fbulr		fcc3,3
	fail
okc:
	set_spr_addr	bad,lr
	set_fcc		0xc 0
	fbulr		fcc0,0

	set_spr_addr	oke,lr
	set_fcc		0xd 1
	fbulr		fcc1,1
	fail
oke:
	set_spr_addr	bad,lr
	set_fcc		0xe 2
	fbulr		fcc2,2

	set_spr_addr	okg,lr
	set_fcc		0xf 3
	fbulr		fcc3,3
	fail
okg:
	pass
bad:
	fail
