# frv testcase for fdivd $GRi,$GRj,$GRk
# mach: frv
# as(frv): -mcpu=frv

	.include "testutils.inc"

	double_constants
	start
	load_double_constants

	.global fdivd
fdivd:
	fdivd      	fr0,fr28,fr2
	test_dfr_dfr	fr2,fr0
	fdivd      	fr4,fr28,fr2
	test_dfr_dfr	fr2,fr4
	fdivd      	fr8,fr28,fr2
	test_dfr_dfr	fr2,fr8
	fdivd      	fr12,fr28,fr2
	test_dfr_dfr	fr2,fr12
	fdivd      	fr16,fr28,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr20,fr28,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr24,fr28,fr2
	test_dfr_dfr	fr2,fr24
	fdivd      	fr28,fr28,fr2
	test_dfr_dfr	fr2,fr28
	fdivd      	fr32,fr28,fr2
	test_dfr_dfr	fr2,fr32
	fdivd      	fr36,fr28,fr2
	test_dfr_dfr	fr2,fr36
	fdivd      	fr40,fr28,fr2
	test_dfr_dfr	fr2,fr40
	fdivd      	fr44,fr28,fr2
	test_dfr_dfr	fr2,fr44
	fdivd      	fr48,fr28,fr2
	test_dfr_dfr	fr2,fr48
	fdivd      	fr52,fr28,fr2
	test_dfr_dfr	fr2,fr52

	fdivd      	fr16,fr0,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr16,fr4,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr16,fr8,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr16,fr12,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr16,fr24,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr16,fr28,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr16,fr32,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr16,fr36,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr16,fr40,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr16,fr44,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr16,fr48,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr16,fr52,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20

	fdivd      	fr20,fr0,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr20,fr4,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr20,fr8,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr20,fr12,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr20,fr24,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr20,fr28,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr20,fr32,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr20,fr36,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr20,fr40,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr20,fr44,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr20,fr48,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fdivd      	fr20,fr52,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20

	fdivd      	fr8,fr28,fr2
	test_dfr_dfr	fr2,fr8
	fdivd      	fr28,fr8,fr2
	test_dfr_dfr	fr2,fr8

	fdivd      	fr40,fr32,fr2
	test_dfr_dfr	fr2,fr36

	pass


