# frv testcase for fdmovs $FRj,$FRk
# mach: frv

	.include "testutils.inc"

	float_constants
	start
	load_float_constants

	.global fdmovs
fdmovs:
	set_fr_fr	fr4,fr1
	fdmovs		fr0,fr2
	test_fr_fr	fr0,fr2
	test_fr_fr	fr4,fr3
	set_fr_fr	fr12,fr9
	fdmovs		fr8,fr2
	test_fr_fr	fr8,fr2
	test_fr_fr	fr12,fr3
	set_fr_fr	fr20,fr17
	fdmovs		fr16,fr2
	test_fr_fr	fr16,fr2
	test_fr_fr	fr20,fr3
	set_fr_fr	fr28,fr25
	fdmovs		fr24,fr2
	test_fr_fr	fr24,fr2
	test_fr_fr	fr28,fr3
	set_fr_fr	fr36,fr33
	fdmovs		fr32,fr2
	test_fr_fr	fr32,fr2
	test_fr_fr	fr36,fr3
	set_fr_fr	fr44,fr41
	fdmovs		fr40,fr2
	test_fr_fr	fr40,fr2
	test_fr_fr	fr44,fr3
	set_fr_fr	fr52,fr49
	fdmovs		fr48,fr2
	test_fr_fr	fr48,fr2
	test_fr_fr	fr52,fr3
	set_fr_fr	fr60,fr57
	fdmovs		fr56,fr2
	test_fr_iimmed	0x7fc00000,fr2
	test_fr_iimmed	0x7f800001,fr3

	pass
