# frv testcase for fdsads $FRi,$FRj,$FRk
# mach: fr500 fr550 frv

	.include "testutils.inc"

	float_constants
	start
	load_float_constants
	load_float_constants1

	.global fdsads
fdsads:
	fdsads      	fr16,fr0,fr2
	test_fr_fr	fr2,fr0
	test_fr_fr	fr3,fr52
	fdsads      	fr16,fr4,fr2
	test_fr_fr	fr2,fr4
	test_fr_fr	fr3,fr48
	fdsads      	fr16,fr8,fr2
	test_fr_fr	fr2,fr8
	test_fr_fr	fr3,fr28
	fdsads      	fr16,fr12,fr2
	test_fr_fr	fr2,fr12
	test_fr_fr	fr3,fr24
	fdsads      	fr16,fr16,fr2
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr16
	test_fr_fr	fr3,fr20
	fdsads      	fr16,fr20,fr2
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr16
	test_fr_fr	fr3,fr20
	fdsads      	fr16,fr24,fr2
	test_fr_fr	fr2,fr24
	test_fr_fr	fr3,fr12
	fdsads      	fr16,fr28,fr2
	test_fr_fr	fr2,fr28
	test_fr_fr	fr3,fr8
	fdsads      	fr16,fr32,fr2
	test_fr_fr	fr2,fr32
	fdsads      	fr16,fr36,fr2
	test_fr_fr	fr2,fr36
	fdsads      	fr16,fr40,fr2
	test_fr_fr	fr2,fr40
	fdsads      	fr16,fr44,fr2
	test_fr_fr	fr2,fr44
	fdsads      	fr16,fr48,fr2
	test_fr_fr	fr2,fr48
	test_fr_fr	fr3,fr4
	fdsads      	fr16,fr52,fr2
	test_fr_fr	fr2,fr52
	test_fr_fr	fr3,fr0

	fdsads      	fr20,fr0,fr2
	test_fr_fr	fr2,fr0
	test_fr_fr	fr3,fr52
	fdsads      	fr20,fr4,fr2
	test_fr_fr	fr2,fr4
	test_fr_fr	fr3,fr48
	fdsads      	fr20,fr8,fr2
	test_fr_fr	fr2,fr8
	test_fr_fr	fr3,fr28
	fdsads      	fr20,fr12,fr2
	test_fr_fr	fr2,fr12
	test_fr_fr	fr3,fr24
	fdsads      	fr20,fr16,fr2
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr16
	test_fr_fr	fr3,fr20
	fdsads      	fr20,fr20,fr2
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr16
	test_fr_fr	fr3,fr20
	fdsads      	fr20,fr24,fr2
	test_fr_fr	fr2,fr24
	test_fr_fr	fr3,fr12
	fdsads      	fr20,fr28,fr2
	test_fr_fr	fr2,fr28
	test_fr_fr	fr3,fr8
	fdsads      	fr20,fr32,fr2
	test_fr_fr	fr2,fr32
	fdsads      	fr20,fr36,fr2
	test_fr_fr	fr2,fr36
	fdsads      	fr20,fr40,fr2
	test_fr_fr	fr2,fr40
	fdsads      	fr20,fr44,fr2
	test_fr_fr	fr2,fr44
	fdsads      	fr20,fr48,fr2
	test_fr_fr	fr2,fr48
	test_fr_fr	fr3,fr4
	fdsads      	fr20,fr52,fr2
	test_fr_fr	fr2,fr52
	test_fr_fr	fr3,fr0

	fdsads      	fr8,fr28,fr2
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	fdsads      	fr12,fr24,fr2
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	fdsads      	fr24,fr12,fr2
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	fdsads      	fr28,fr8,fr2
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr32
	test_fr_fr	fr3,fr32

	fdsads      	fr36,fr40,fr2
	test_fr_fr	fr2,fr44

	pass


