# frv testcase for fdsubs $FRi,$FRj,$FRk
# mach: fr500 fr550 frv

	.include "testutils.inc"

	float_constants
	start
	load_float_constants
	load_float_constants1

	.global fdsubs
fdsubs:
	fdsubs      	fr0,fr16,fr2
	test_fr_fr	fr2,fr0
	test_fr_fr	fr3,fr0
	fdsubs      	fr4,fr16,fr2
	test_fr_fr	fr2,fr4
	test_fr_fr	fr3,fr4
	fdsubs      	fr8,fr16,fr2
	test_fr_fr	fr2,fr8
	test_fr_fr	fr3,fr8
	fdsubs      	fr12,fr16,fr2
	test_fr_fr	fr2,fr12
	test_fr_fr	fr3,fr12
	fdsubs      	fr16,fr16,fr2
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr16
	test_fr_fr	fr3,fr20
	fdsubs      	fr20,fr16,fr2
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr16
	test_fr_fr	fr3,fr20
	fdsubs      	fr24,fr16,fr2
	test_fr_fr	fr2,fr24
	test_fr_fr	fr3,fr24
	fdsubs      	fr28,fr16,fr2
	test_fr_fr	fr2,fr28
	test_fr_fr	fr3,fr28
	fdsubs      	fr32,fr16,fr2
	test_fr_fr	fr2,fr32
	test_fr_fr	fr3,fr32
	fdsubs      	fr36,fr16,fr2
	test_fr_fr	fr2,fr36
	test_fr_fr	fr3,fr36
	fdsubs      	fr40,fr16,fr2
	test_fr_fr	fr2,fr40
	test_fr_fr	fr3,fr40
	fdsubs      	fr44,fr16,fr2
	test_fr_fr	fr2,fr44
	test_fr_fr	fr3,fr44
	fdsubs      	fr48,fr16,fr2
	test_fr_fr	fr2,fr48
	test_fr_fr	fr3,fr48
	fdsubs      	fr52,fr16,fr2
	test_fr_fr	fr2,fr52
	test_fr_fr	fr3,fr52

	fdsubs      	fr0,fr20,fr2
	test_fr_fr	fr2,fr0
	test_fr_fr	fr3,fr0
	fdsubs      	fr4,fr20,fr2
	test_fr_fr	fr2,fr4
	test_fr_fr	fr3,fr4
	fdsubs      	fr8,fr20,fr2
	test_fr_fr	fr2,fr8
	test_fr_fr	fr3,fr8
	fdsubs      	fr12,fr20,fr2
	test_fr_fr	fr2,fr12
	test_fr_fr	fr3,fr12
	fdsubs      	fr16,fr20,fr2
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr16
	test_fr_fr	fr3,fr20
	fdsubs      	fr20,fr20,fr2
	test_fr_fr	fr2,fr16
	test_fr_fr	fr2,fr20
	test_fr_fr	fr3,fr16
	test_fr_fr	fr3,fr20
	fdsubs      	fr24,fr20,fr2
	test_fr_fr	fr2,fr24
	test_fr_fr	fr3,fr24
	fdsubs      	fr28,fr20,fr2
	test_fr_fr	fr2,fr28
	test_fr_fr	fr3,fr28
	fdsubs      	fr32,fr20,fr2
	test_fr_fr	fr2,fr32
	test_fr_fr	fr3,fr32
	fdsubs      	fr36,fr20,fr2
	test_fr_fr	fr2,fr36
	test_fr_fr	fr3,fr36
	fdsubs      	fr40,fr20,fr2
	test_fr_fr	fr2,fr40
	test_fr_fr	fr3,fr40
	fdsubs      	fr44,fr20,fr2
	test_fr_fr	fr2,fr44
	test_fr_fr	fr3,fr44
	fdsubs      	fr48,fr20,fr2
	test_fr_fr	fr2,fr48
	test_fr_fr	fr3,fr48
	fdsubs      	fr52,fr20,fr2
	test_fr_fr	fr2,fr52
	test_fr_fr	fr3,fr52

	fdsubs      	fr32,fr36,fr2
	test_fr_fr	fr2,fr8
	test_fr_fr	fr3,fr8

	fdsubs      	fr44,fr40,fr2
	test_fr_fr	fr2,fr36
	test_fr_fr	fr3,fr36

	pass


