# frv testcase for fmaddd $GRi,$GRj,$GRk
# mach: frv
# as(frv): -mcpu=frv

	.include "testutils.inc"

	double_constants
	start
	load_double_constants

	.global fmaddd
fmaddd:
	set_dfr_dfr	fr16,fr2
	fmaddd      	fr16,fr4,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr16,fr8,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr16,fr12,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr16,fr16,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr16,fr20,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr16,fr24,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr16,fr28,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr16,fr32,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr16,fr36,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr16,fr40,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr16,fr44,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr16,fr48,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20

	fmaddd      	fr20,fr4,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr20,fr8,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr20,fr12,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr20,fr16,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr20,fr20,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr20,fr24,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr20,fr28,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr20,fr32,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr20,fr36,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr20,fr40,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr20,fr44,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmaddd      	fr20,fr48,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20

	set_dfr_dfr	fr16,fr2
	fmaddd      	fr28,fr0,fr2
	test_dfr_dfr	fr2,fr0
	set_dfr_dfr	fr16,fr2
	fmaddd      	fr28,fr4,fr2
	test_dfr_dfr	fr2,fr4
	set_dfr_dfr	fr16,fr2
	fmaddd      	fr28,fr8,fr2
	test_dfr_dfr	fr2,fr8
	set_dfr_dfr	fr16,fr2
	fmaddd      	fr28,fr12,fr2
	test_dfr_dfr	fr2,fr12
	set_dfr_dfr	fr16,fr2
	fmaddd      	fr28,fr16,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	set_dfr_dfr	fr16,fr2
	fmaddd      	fr28,fr20,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	set_dfr_dfr	fr16,fr2
	fmaddd      	fr28,fr24,fr2
	test_dfr_dfr	fr2,fr24
	set_dfr_dfr	fr16,fr2
	fmaddd      	fr28,fr28,fr2
	test_dfr_dfr	fr2,fr28
	set_dfr_dfr	fr16,fr2
	fmaddd      	fr28,fr32,fr2
	test_dfr_dfr	fr2,fr32
	set_dfr_dfr	fr16,fr2
	fmaddd      	fr28,fr36,fr2
	test_dfr_dfr	fr2,fr36
	set_dfr_dfr	fr16,fr2
	fmaddd      	fr28,fr40,fr2
	test_dfr_dfr	fr2,fr40
	set_dfr_dfr	fr16,fr2
	fmaddd      	fr28,fr44,fr2
	test_dfr_dfr	fr2,fr44
	set_dfr_dfr	fr16,fr2
	fmaddd      	fr28,fr48,fr2
	test_dfr_dfr	fr2,fr48
	set_dfr_dfr	fr16,fr2
	fmaddd      	fr28,fr52,fr2
	test_dfr_dfr	fr2,fr52

	set_dfr_dfr	fr36,fr2
	fmaddd      	fr28,fr8,fr2
	test_dfr_dfr	fr2,fr32
	fmaddd      	fr8,fr28,fr2
	test_dfr_dfr	fr2,fr28

	set_dfr_dfr	fr36,fr2
	fmaddd      	fr32,fr36,fr2
	test_dfr_dfr	fr2,fr44

	pass
