# frv testcase for fmovd $FRj,$FRk
# mach: frv
# as(frv): -mcpu=frv

	.include "testutils.inc"

	double_constants
	start
	load_double_constants

	.global fmovd
fmovd:
	fmovd		fr0,fr2
	test_dfr_dfr	fr0,fr2
	fmovd		fr4,fr2
	test_dfr_dfr	fr4,fr2
	fmovd		fr8,fr2
	test_dfr_dfr	fr8,fr2
	fmovd		fr12,fr2
	test_dfr_dfr	fr12,fr2
	fmovd		fr16,fr2
	test_dfr_dfr	fr16,fr2
	fmovd		fr20,fr2
	test_dfr_dfr	fr20,fr2
	fmovd		fr24,fr2
	test_dfr_dfr	fr24,fr2
	fmovd		fr28,fr2
	test_dfr_dfr	fr28,fr2
	fmovd		fr32,fr2
	test_dfr_dfr	fr32,fr2
	fmovd		fr36,fr2
	test_dfr_dfr	fr36,fr2
	fmovd		fr40,fr2
	test_dfr_dfr	fr40,fr2
	fmovd		fr44,fr2
	test_dfr_dfr	fr44,fr2
	fmovd		fr48,fr2
	test_dfr_dfr	fr48,fr2
	fmovd		fr52,fr2
	test_dfr_dfr	fr52,fr2
	fmovd		fr56,fr2
	test_fr_iimmed	0x7ff80000,fr2
	test_fr_iimmed	0x00000000,fr3
	fmovd		fr60,fr2
	test_fr_iimmed	0x7ff00000,fr2
	test_fr_iimmed	0x00000001,fr3

	pass
