# frv testcase for fmovs $FRj,$FRk
# mach: fr500 fr550 frv

	.include "testutils.inc"

	float_constants
	start
	load_float_constants

	.global fmovs
fmovs:
	fmovs		fr0,fr1
	test_fr_fr	fr0,fr1
	fmovs		fr4,fr1
	test_fr_fr	fr4,fr1
	fmovs		fr8,fr1
	test_fr_fr	fr8,fr1
	fmovs		fr12,fr1
	test_fr_fr	fr12,fr1
	fmovs		fr16,fr1
	test_fr_fr	fr16,fr1
	fmovs		fr20,fr1
	test_fr_fr	fr20,fr1
	fmovs		fr24,fr1
	test_fr_fr	fr24,fr1
	fmovs		fr28,fr1
	test_fr_fr	fr28,fr1
	fmovs		fr32,fr1
	test_fr_fr	fr32,fr1
	fmovs		fr36,fr1
	test_fr_fr	fr36,fr1
	fmovs		fr40,fr1
	test_fr_fr	fr40,fr1
	fmovs		fr44,fr1
	test_fr_fr	fr44,fr1
	fmovs		fr48,fr1
	test_fr_fr	fr48,fr1
	fmovs		fr52,fr1
	test_fr_fr	fr52,fr1
	fmovs		fr56,fr1
	test_fr_iimmed	0x7fc00000,fr1
	fmovs		fr60,fr1
	test_fr_iimmed	0x7f800001,fr1

	pass
