# frv testcase for fmuld $GRi,$GRj,$GRk
# mach: frv
# as(frv): -mcpu=frv

	.include "testutils.inc"

	double_constants
	start
	load_double_constants

	.global fmuld
fmuld:
	fmuld      	fr16,fr4,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr16,fr8,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr16,fr12,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr16,fr16,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr16,fr20,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr16,fr24,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr16,fr28,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr16,fr32,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr16,fr36,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr16,fr40,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr16,fr44,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr16,fr48,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20

	fmuld      	fr20,fr4,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr20,fr8,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr20,fr12,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr20,fr16,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr20,fr20,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr20,fr24,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr20,fr28,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr20,fr32,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr20,fr36,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr20,fr40,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr20,fr44,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr20,fr48,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20

	fmuld      	fr28,fr0,fr2
	test_dfr_dfr	fr2,fr0
	fmuld      	fr28,fr4,fr2
	test_dfr_dfr	fr2,fr4
	fmuld      	fr28,fr8,fr2
	test_dfr_dfr	fr2,fr8
	fmuld      	fr28,fr12,fr2
	test_dfr_dfr	fr2,fr12
	fmuld      	fr28,fr16,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr28,fr20,fr2
	test_dfr_dfr	fr2,fr16
	test_dfr_dfr	fr2,fr20
	fmuld      	fr28,fr24,fr2
	test_dfr_dfr	fr2,fr24
	fmuld      	fr28,fr28,fr2
	test_dfr_dfr	fr2,fr28
	fmuld      	fr28,fr32,fr2
	test_dfr_dfr	fr2,fr32
	fmuld      	fr28,fr36,fr2
	test_dfr_dfr	fr2,fr36
	fmuld      	fr28,fr40,fr2
	test_dfr_dfr	fr2,fr40
	fmuld      	fr28,fr44,fr2
	test_dfr_dfr	fr2,fr44
	fmuld      	fr28,fr48,fr2
	test_dfr_dfr	fr2,fr48
	fmuld      	fr28,fr52,fr2
	test_dfr_dfr	fr2,fr52

	fmuld      	fr28,fr8,fr2
	test_dfr_dfr	fr2,fr8
	fmuld      	fr8,fr28,fr2
	test_dfr_dfr	fr2,fr8

	fmuld      	fr32,fr36,fr2
	test_dfr_dfr	fr2,fr40

	pass
