# frv testcase for fsubs $GRi,$GRj,$GRk
# mach: fr500 fr550 frv

	.include "testutils.inc"

	float_constants
	start
	load_float_constants

	.global fsubs
fsubs:
	fsubs      	fr0,fr16,fr1
	test_fr_fr	fr1,fr0
	fsubs      	fr4,fr16,fr1
	test_fr_fr	fr1,fr4
	fsubs      	fr8,fr16,fr1
	test_fr_fr	fr1,fr8
	fsubs      	fr12,fr16,fr1
	test_fr_fr	fr1,fr12
	fsubs      	fr16,fr16,fr1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	fsubs      	fr20,fr16,fr1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	fsubs      	fr24,fr16,fr1
	test_fr_fr	fr1,fr24
	fsubs      	fr28,fr16,fr1
	test_fr_fr	fr1,fr28
	fsubs      	fr32,fr16,fr1
	test_fr_fr	fr1,fr32
	fsubs      	fr36,fr16,fr1
	test_fr_fr	fr1,fr36
	fsubs      	fr40,fr16,fr1
	test_fr_fr	fr1,fr40
	fsubs      	fr44,fr16,fr1
	test_fr_fr	fr1,fr44
	fsubs      	fr48,fr16,fr1
	test_fr_fr	fr1,fr48
	fsubs      	fr52,fr16,fr1
	test_fr_fr	fr1,fr52

	fsubs      	fr0,fr20,fr1
	test_fr_fr	fr1,fr0
	fsubs      	fr4,fr20,fr1
	test_fr_fr	fr1,fr4
	fsubs      	fr8,fr20,fr1
	test_fr_fr	fr1,fr8
	fsubs      	fr12,fr20,fr1
	test_fr_fr	fr1,fr12
	fsubs      	fr16,fr20,fr1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	fsubs      	fr20,fr20,fr1
	test_fr_fr	fr1,fr16
	test_fr_fr	fr1,fr20
	fsubs      	fr24,fr20,fr1
	test_fr_fr	fr1,fr24
	fsubs      	fr28,fr20,fr1
	test_fr_fr	fr1,fr28
	fsubs      	fr32,fr20,fr1
	test_fr_fr	fr1,fr32
	fsubs      	fr36,fr20,fr1
	test_fr_fr	fr1,fr36
	fsubs      	fr40,fr20,fr1
	test_fr_fr	fr1,fr40
	fsubs      	fr44,fr20,fr1
	test_fr_fr	fr1,fr44
	fsubs      	fr48,fr20,fr1
	test_fr_fr	fr1,fr48
	fsubs      	fr52,fr20,fr1
	test_fr_fr	fr1,fr52

	fsubs      	fr32,fr36,fr1
	test_fr_fr	fr1,fr8

	fsubs      	fr44,fr40,fr1
	test_fr_fr	fr1,fr36

	pass


