# frv parallel testcase for jmpl @($GRi,$GRj),$LI
# mach: all

	.include "testutils.inc"

	start

	.global jmpl
jmpl:
	set_spr_immed	0,lr
	set_gr_addr	ok1,gr8
	set_gr_immed	0,gr9
	jmpl.p		@(gr8,gr9)
	setlos		10,gr10
	fail
ok1:
	test_spr_immed	0,lr
	test_gr_immed	10,gr10

	set_gr_addr	ok2,gr8
	inc_gr_immed	-4,gr8
	inc_gr_immed	4,gr9
	calll.p		@(gr8,gr9)
	setlos		11,gr11
bad2:
	fail
ok2:
	test_spr_addr	bad2,lr
	test_gr_immed	11,gr11

	set_gr_addr	ok3,gr8
	inc_gr_immed	4,gr8
	set_gr_immed	-4,gr9
	setlos		12,gr12
	calll		@(gr8,gr9)
bad3:
	fail
ok3:
	test_spr_addr	bad3,lr
	test_gr_immed	12,gr12

	pass
