# frv testcase for ldcu @($GRi,$GRj),$GRk
# mach: frv
# as(frv): -mcpu=frv

	.include "testutils.inc"

	start

	.global ldcu
ldcu:
	set_gr_gr	sp,gr20
	set_mem_limmed	0xdead,0xbeef,sp
	set_cpr_limmed	0xbeef,0xdead,cpr8

	set_gr_immed	0,gr7
	ldcu 		@(sp,gr7),cpr8
	test_cpr_limmed	0xdead,0xbeef,cpr8
	test_gr_gr	sp,gr20

	set_cpr_limmed	0xbeef,0xdead,cpr8
	inc_gr_immed	-4,sp
	set_gr_immed	4,gr7
	ldcu 		@(sp,gr7),cpr8
	test_cpr_limmed	0xdead,0xbeef,cpr8
	test_gr_gr	sp,gr20

	set_cpr_limmed	0xbeef,0xdead,cpr8
	inc_gr_immed	4,sp
	set_gr_immed	-4,gr7
	ldcu 		@(sp,gr7),cpr8
	test_cpr_limmed	0xdead,0xbeef,cpr8
	test_gr_gr	sp,gr20

	pass
