# frv testcase for lddcu @($GRi,$GRj),$GRk
# mach: frv
# as(frv): -mcpu=frv

	.include "testutils.inc"

	start

	.global lddcu
lddcu:
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xbeef,0xdead,sp
	set_gr_gr	sp,gr20
	set_cpr_limmed	0xdead,0xbeef,cpr8
	set_cpr_limmed	0xbeef,0xdead,cpr9

	set_gr_immed	0,gr7
	lddcu 		@(sp,gr7),cpr8
	test_cpr_limmed	0xbeef,0xdead,cpr8
	test_cpr_limmed	0xdead,0xbeef,cpr9
	test_gr_gr	sp,gr20

	set_cpr_limmed	0xdead,0xbeef,cpr8
	set_cpr_limmed	0xbeef,0xdead,cpr9
	inc_gr_immed	-8,sp
	set_gr_immed	8,gr7
	lddcu 		@(sp,gr7),cpr8
	test_cpr_limmed	0xbeef,0xdead,cpr8
	test_cpr_limmed	0xdead,0xbeef,cpr9
	test_gr_gr	sp,gr20

	set_cpr_limmed	0xdead,0xbeef,cpr8
	set_cpr_limmed	0xbeef,0xdead,cpr9
	inc_gr_immed	8,sp
	set_gr_immed	-8,gr7
	lddcu 		@(sp,gr7),cpr8
	test_cpr_limmed	0xbeef,0xdead,cpr8
	test_cpr_limmed	0xdead,0xbeef,cpr9
	test_gr_gr	sp,gr20

	pass
