# frv testcase for lddfu @($GRi,$GRj),$GRk
# mach: all

	.include "testutils.inc"

	start

	.global lddfu
lddfu:
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xbeef,0xdead,sp
	set_gr_gr	sp,gr20
	set_fr_iimmed	0xdead,0xbeef,fr8
	set_fr_iimmed	0xbeef,0xdead,fr9

	set_gr_immed	0,gr7
	lddfu 		@(sp,gr7),fr8
	test_fr_limmed	0xbeef,0xdead,fr8
	test_fr_limmed	0xdead,0xbeef,fr9
	test_gr_gr	sp,gr20

	set_fr_iimmed	0xdead,0xbeef,fr8
	set_fr_iimmed	0xbeef,0xdead,fr9
	inc_gr_immed	-8,sp
	set_gr_immed	8,gr7
	lddfu 		@(sp,gr7),fr8
	test_fr_limmed	0xbeef,0xdead,fr8
	test_fr_limmed	0xdead,0xbeef,fr9
	test_gr_gr	sp,gr20

	set_fr_iimmed	0xdead,0xbeef,fr8
	set_fr_iimmed	0xbeef,0xdead,fr9
	inc_gr_immed	8,sp
	set_gr_immed	-8,gr7
	lddfu 		@(sp,gr7),fr8
	test_fr_limmed	0xbeef,0xdead,fr8
	test_fr_limmed	0xdead,0xbeef,fr9
	test_gr_gr	sp,gr20

	pass
