# frv testcase for lddf @($GRi,$GRj),$GRk
# mach: all

	.include "testutils.inc"

	start

	.global lddf
lddf:
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xbeef,0xdead,sp
	set_fr_iimmed	0xdead,0xbeef,fr8
	set_fr_iimmed	0xbeef,0xdead,fr9

	set_gr_immed	0,gr7
	; loading into fr0 is business as usual
	set_fr_iimmed	0xdead,0xbeef,fr0
	set_fr_iimmed	0xbeef,0xdead,fr1
	lddf 		@(sp,gr7),fr0
	test_fr_limmed	0xbeef,0xdead,fr0
	test_fr_limmed	0xdead,0xbeef,fr1

	set_fr_iimmed	0xdead,0xbeef,fr8
	set_fr_iimmed	0xbeef,0xdead,fr9
	lddf 		@(sp,gr7),fr8
	test_fr_limmed	0xbeef,0xdead,fr8
	test_fr_limmed	0xdead,0xbeef,fr9

	set_fr_iimmed	0xdead,0xbeef,fr8
	set_fr_iimmed	0xbeef,0xdead,fr9
	inc_gr_immed	-8,sp
	set_gr_immed	8,gr7
	lddf 		@(sp,gr7),fr8
	test_fr_limmed	0xbeef,0xdead,fr8
	test_fr_limmed	0xdead,0xbeef,fr9

	set_fr_iimmed	0xdead,0xbeef,fr8
	set_fr_iimmed	0xbeef,0xdead,fr9
	inc_gr_immed	16,sp
	set_gr_immed	-8,gr7
	lddf 		@(sp,gr7),fr8
	test_fr_limmed	0xbeef,0xdead,fr8
	test_fr_limmed	0xdead,0xbeef,fr9

	pass
