# frv testcase for lddu @($GRi,$GRj),$GRk
# mach: all

	.include "testutils.inc"

	start

	.global lddu
lddu:
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xbeef,0xdead,sp
	set_gr_gr	sp,gr20
	set_gr_limmed	0xdead,0xbeef,gr8
	set_gr_limmed	0xbeef,0xdead,gr9

	set_gr_immed	0,gr7
	lddu 		@(sp,gr7),gr8
	test_gr_limmed	0xbeef,0xdead,gr8
	test_gr_limmed	0xdead,0xbeef,gr9
	test_gr_gr	sp,gr20

	set_gr_limmed	0xdead,0xbeef,gr8
	set_gr_limmed	0xbeef,0xdead,gr9
	inc_gr_immed	-8,sp
	set_gr_immed	8,gr7
	lddu 		@(sp,gr7),gr8
	test_gr_limmed	0xbeef,0xdead,gr8
	test_gr_limmed	0xdead,0xbeef,gr9
	test_gr_gr	sp,gr20

	set_gr_limmed	0xdead,0xbeef,gr8
	set_gr_limmed	0xbeef,0xdead,gr9
	inc_gr_immed	8,sp
	set_gr_immed	-8,gr7
	lddu 		@(sp,gr7),gr8
	test_gr_limmed	0xbeef,0xdead,gr8
	test_gr_limmed	0xdead,0xbeef,gr9
	test_gr_gr	sp,gr20

	set_gr_limmed	0xdead,0xbeef,gr8
	set_gr_limmed	0xbeef,0xdead,gr9
	inc_gr_immed	8,sp
	set_gr_immed	-8,gr7
	set_gr_gr	sp,gr8
	lddu 		@(gr8,gr7),gr8
	test_gr_limmed	0xbeef,0xdead,gr8
	test_gr_limmed	0xdead,0xbeef,gr9

	pass
