# frv testcase for ldf @($GRi,$GRj),$GRk
# mach: all

	.include "testutils.inc"

	start

	.global ldf
ldf:
	set_mem_limmed	0xdead,0xbeef,sp
	set_fr_iimmed	0xbeef,0xdead,fr8

	set_gr_immed	0,gr7
	ldf 		@(sp,gr7),fr8
	test_fr_limmed	0xdead,0xbeef,fr8

	set_fr_iimmed	0xbeef,0xdead,fr8
	inc_gr_immed	-4,sp
	set_gr_immed	4,gr7
	ldf 		@(sp,gr7),fr8
	test_fr_limmed	0xdead,0xbeef,fr8

	set_fr_iimmed	0xbeef,0xdead,fr8
	inc_gr_immed	8,sp
	set_gr_immed	-4,gr7
	ldf 		@(sp,gr7),fr8
	test_fr_limmed	0xdead,0xbeef,fr8

	pass
