# frv testcase for ldqi @($GRi,$GRj),$GRk
# mach: frv
# as(frv): -mcpu=frv

	.include "testutils.inc"

	start

	.global ldqi
ldqi:
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0x1234,0x5678,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0x9abc,0xdef0,sp
	set_gr_limmed	0xdead,0xbeef,gr8
	set_gr_limmed	0xbeef,0xdead,gr9
	set_gr_limmed	0x1234,0x5678,gr10
	set_gr_limmed	0x9abc,0xdef0,gr11

	ldqi 		@(sp,0),gr8
	test_gr_limmed	0x9abc,0xdef0,gr8
	test_gr_limmed	0x1234,0x5678,gr9
	test_gr_limmed	0xbeef,0xdead,gr10
	test_gr_limmed	0xdead,0xbeef,gr11

	set_gr_limmed	0xdead,0xbeef,gr8
	set_gr_limmed	0xbeef,0xdead,gr9
	set_gr_limmed	0x1234,0x5678,gr10
	set_gr_limmed	0x9abc,0xdef0,gr11
	inc_gr_immed	-16,sp
	ldqi 		@(sp,16),gr8
	test_gr_limmed	0x9abc,0xdef0,gr8
	test_gr_limmed	0x1234,0x5678,gr9
	test_gr_limmed	0xbeef,0xdead,gr10
	test_gr_limmed	0xdead,0xbeef,gr11

	set_gr_limmed	0xdead,0xbeef,gr8
	set_gr_limmed	0xbeef,0xdead,gr9
	set_gr_limmed	0x1234,0x5678,gr10
	set_gr_limmed	0x9abc,0xdef0,gr11
	inc_gr_immed	32,sp
	ldqi 		@(sp,-16),gr8
	test_gr_limmed	0x9abc,0xdef0,gr8
	test_gr_limmed	0x1234,0x5678,gr9
	test_gr_limmed	0xbeef,0xdead,gr10
	test_gr_limmed	0xdead,0xbeef,gr11

	pass
