# frv testcase for ldu @($GRi,$GRj),$GRk
# mach: all

	.include "testutils.inc"

	start

	.global ldu
ldu:
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_limmed	0xbeef,0xdead,gr8

	set_gr_gr	sp,gr9
	set_gr_immed	0,gr7
	ldu 		@(sp,gr7),gr8
	test_gr_limmed	0xdead,0xbeef,gr8
	test_gr_gr	sp,gr9

	set_gr_limmed	0xbeef,0xdead,gr8
	inc_gr_immed	-4,sp
	set_gr_immed	4,gr7
	ldu 		@(sp,gr7),gr8
	test_gr_limmed	0xdead,0xbeef,gr8
	test_gr_gr	sp,gr9

	set_gr_limmed	0xbeef,0xdead,gr8
	inc_gr_immed	4,sp
	set_gr_immed	-4,gr7
	ldu 		@(sp,gr7),gr8
	test_gr_limmed	0xdead,0xbeef,gr8
	test_gr_gr	sp,gr9

	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	-4,sp
	set_gr_immed	4,gr7
	ldu 		@(sp,gr7),sp
	test_gr_limmed	0xdead,0xbeef,sp

	pass
