# frv testcase for lduhu @($GRi,$GRj),$GRk
# mach: all

	.include "testutils.inc"

	start

	.global lduhu
lduhu:
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_limmed	0xbeef,0xdead,gr8

	set_gr_gr	sp,gr9
	set_gr_immed	0,gr7
	lduhu 		@(sp,gr7),gr8
	test_gr_limmed	0x0000,0xdead,gr8
	test_gr_gr	sp,gr9

	inc_gr_immed	2,gr9
	set_gr_immed	2,gr7
	lduhu 		@(sp,gr7),gr8
	test_gr_limmed	0x0000,0xbeef,gr8
	test_gr_gr	sp,gr9

	inc_gr_immed	-2,sp
	set_mem_limmed	0xffff,0x0000,sp
	inc_gr_immed	4,sp
	set_gr_immed	-2,gr7
	lduhu 		@(sp,gr7),gr8
	test_gr_limmed	0x0000,0x0000,gr8
	test_gr_gr	sp,gr9

	inc_gr_immed	-2,sp
	set_mem_limmed	0xffff,0xdead,sp
	set_gr_immed	2,gr7
	lduhu 		@(sp,gr7),sp
	test_gr_limmed	0x0000,0xdead,sp

	pass
