# frv parallel testcase for lr branching
# mach: fr500 fr550 frv

	.include "testutils.inc"

	start

	.global lrbranch
lrbranch:
	; Both conditions true
	set_spr_immed	128,lcr
	set_spr_addr	ok1,lr
	set_icc		0x4 0
	bcgelr.p	icc0,0,0
	bra   		ok4
	fail
ok1:
	test_spr_immed 	127,LCR

	; Only first condition true
	set_spr_immed	128,lcr
	set_spr_addr	ok2,lr
	set_icc		0x0 0
	bcgelr.p	icc0,0,0
	bno
	fail
ok2:
	test_spr_immed 	127,LCR

	; Only second condition true
	set_spr_immed	128,lcr
	set_spr_addr	ok3,lr
	set_icc		0x8 0
	bcgelr.p	icc0,0,0
	bra   		ok3
	fail
ok3:
	test_spr_immed 	127,LCR

	; Both conditions false
	set_spr_immed	128,lcr
	set_spr_addr	ok4,lr
	set_icc		0x0 0
	bceqlr.p	icc0,0,0
	bno
	test_spr_immed 	127,LCR

	pass

ok4:
	fail
