# frv testcase for mbtohe $FRj,$FRk
# mach: frv

	.include "testutils.inc"

	start

	.global mbtohe
mbtohe:
	set_fr_iimmed	0xdead,0xbeef,fr10
	mbtohe		fr10,fr12
	test_fr_limmed	0x00de,0x00de,fr12
	test_fr_limmed	0x00ad,0x00ad,fr13
	test_fr_limmed	0x00be,0x00be,fr14
	test_fr_limmed	0x00ef,0x00ef,fr15

	set_fr_iimmed	0x1234,0x5678,fr10
	mbtohe		fr10,fr12
	test_fr_limmed	0x0012,0x0012,fr12
	test_fr_limmed	0x0034,0x0034,fr13
	test_fr_limmed	0x0056,0x0056,fr14
	test_fr_limmed	0x0078,0x0078,fr15

	pass
