# frv testcase for mclracc $ACC40k,$A
# mach: frv

	.include "testutils.inc"

	start

	.global mclracc
mclracc:
	set_accg_immed	0xff,accg0
	set_acc_immed	-1,acc0
	set_accg_immed	0xff,accg8
	set_acc_immed	-1,acc8
	set_accg_immed	0xff,accg31
	set_acc_immed	-1,acc31
	set_accg_immed	0xff,accg62
	set_acc_immed	-1,acc62

	mclracc		acc63,0		; nop
	test_accg_immed	0xff,accg0
	test_acc_immed	-1,acc0
	test_accg_immed	0xff,accg8
	test_acc_immed	-1,acc8
	test_accg_immed	0xff,accg31
	test_acc_immed	-1,acc31
	test_accg_immed	0xff,accg62
	test_acc_immed	-1,acc62

	mclracc		acc63,1		; nop
	test_accg_immed	0xff,accg0
	test_acc_immed	-1,acc0
	test_accg_immed	0xff,accg8
	test_acc_immed	-1,acc8
	test_accg_immed	0xff,accg31
	test_acc_immed	-1,acc31
	test_accg_immed	0xff,accg62
	test_acc_immed	-1,acc62

	mclracc		acc31,0
	test_accg_immed	0xff,accg0
	test_acc_immed	-1,acc0
	test_accg_immed	0xff,accg8
	test_acc_immed	-1,acc8
	test_accg_immed	0,accg31
	test_acc_immed	0,acc31
	test_accg_immed	0xff,accg62
	test_acc_immed	-1,acc62

	mclracc		acc62,1
	test_accg_immed	0xff,accg0
	test_acc_immed	-1,acc0
	test_accg_immed	0xff,accg8
	test_acc_immed	-1,acc8
	test_accg_immed	0,accg31
	test_acc_immed	0,acc31
	test_accg_immed	0,accg62
	test_acc_immed	0,acc62

	mclracc		acc0,0
	test_accg_immed	0,accg0
	test_acc_immed	0,acc0
	test_accg_immed	0xff,accg8
	test_acc_immed	-1,acc8
	test_accg_immed	0,accg31
	test_acc_immed	0,acc31
	test_accg_immed	0,accg62
	test_acc_immed	0,acc62

	mclracc		acc0,1
	test_accg_immed	0,accg0
	test_acc_immed	0,acc0
	test_accg_immed	0,accg8
	test_acc_immed	0,acc8
	test_accg_immed	0,accg31
	test_acc_immed	0,acc31
	test_accg_immed	0,accg62
	test_acc_immed	0,acc62

	pass
