# frv testcase for mexpdhd $FRi,$s6,$FRj
# mach: all

	.include "testutils.inc"

	start

	.global mexpdhd
mexpdhd:
	set_fr_iimmed	0xdead,0xbeef,fr10
	mexpdhd	fr10,0,fr12
	test_fr_limmed	0xdead,0xdead,fr12
	test_fr_limmed	0xdead,0xdead,fr13

	mexpdhd	fr10,1,fr12
	test_fr_limmed	0xbeef,0xbeef,fr12
	test_fr_limmed	0xbeef,0xbeef,fr13

	mexpdhd	fr10,62,fr12
	test_fr_limmed	0xdead,0xdead,fr12
	test_fr_limmed	0xdead,0xdead,fr13

	mexpdhd	fr10,63,fr12
	test_fr_limmed	0xbeef,0xbeef,fr12
	test_fr_limmed	0xbeef,0xbeef,fr13

	pass
