# frv testcase for mhtob $FRj,$FRk
# mach: all

	.include "testutils.inc"

	start

	.global mhtob
mhtob:
	set_fr_iimmed	0x00ad,0x00ef,fr10
	set_fr_iimmed	0x0034,0x0078,fr11
	mhtob		fr10,fr12
	test_fr_limmed	0xadef,0x3478,fr12

	set_fr_iimmed	0xdead,0xbeef,fr10	; saturation
	set_fr_iimmed	0x1234,0x5678,fr11
	mhtob		fr10,fr12
	test_fr_limmed	0xffff,0xffff,fr12

	set_fr_iimmed	0x0134,0x0878,fr10	; saturation
	set_fr_iimmed	0x10ad,0x80ef,fr11
	mhtob		fr10,fr12
	test_fr_limmed	0xffff,0xffff,fr12

	pass
