# frv testcase for mmulxhu $GRi,$GRj,$GRk
# mach: all

	.include "testutils.inc"

	start

	.global mmulxhu
mmulxhu:
	set_fr_iimmed  	3,2,fr7		; multiply small numbers
	set_fr_iimmed  	3,2,fr8
	mmulxhu      	fr7,fr8,acc0
	test_accg_immed 	0,accg0
	test_acc_immed 	6,acc0
	test_accg_immed 	0,accg1
	test_acc_immed 	6,acc1

	set_fr_iimmed  	1,2,fr7		; multiply by 1
	set_fr_iimmed  	1,2,fr8
	mmulxhu      	fr7,fr8,acc0
	test_accg_immed 	0,accg0
	test_acc_immed 	2,acc0
	test_accg_immed 	0,accg1
	test_acc_immed 	2,acc1

	set_fr_iimmed  	0,2,fr7		; multiply by 0
	set_fr_iimmed  	0,2,fr8
	mmulxhu      	fr7,fr8,acc0
	test_accg_immed 	0,accg0
	test_acc_immed 	0,acc0
	test_accg_immed 	0,accg1
	test_acc_immed 	0,acc1

	set_fr_iimmed 	0x3fff,2,fr7	; 15 bit result
	set_fr_iimmed  	0x3fff,2,fr8
	mmulxhu      	fr7,fr8,acc0
	test_accg_immed 	0,accg0
	test_acc_limmed	0x0000,0x7ffe,acc0
	test_accg_immed 	0,accg1
	test_acc_limmed	0x0000,0x7ffe,acc1

	set_fr_iimmed  	0x4000,2,fr7	; 16 bit result
	set_fr_iimmed  	0x4000,2,fr8
	mmulxhu      	fr7,fr8,acc0
	test_accg_immed 	0,accg0
	test_acc_limmed	0x0000,0x8000,acc0
	test_accg_immed 	0,accg1
	test_acc_limmed	0x0000,0x8000,acc1

	set_fr_iimmed  	0x8000,2,fr7	; 17 bit result
	set_fr_iimmed  	0x8000,2,fr8
	mmulxhu      	fr7,fr8,acc0
	test_accg_immed 	0,accg0
	test_acc_immed 	0x00010000,acc0
	test_accg_immed 	0,accg1
	test_acc_immed 	0x00010000,acc1

	set_fr_iimmed  	0x7fff,0x7fff,fr7	; max positive result
	set_fr_iimmed  	0x7fff,0x7fff,fr8
	mmulxhu      	fr7,fr8,acc0
	test_accg_immed 	0,accg0
	test_acc_immed 	0x3fff0001,acc0
	test_accg_immed 	0,accg1
	test_acc_immed 	0x3fff0001,acc1

	set_fr_iimmed  	0x8000,0x8000,fr7	; max positive result
	set_fr_iimmed  	0x8000,0x8000,fr8
	mmulxhu      	fr7,fr8,acc0
	test_accg_immed 	0,accg0
	test_acc_limmed	0x4000,0x0000,acc0
	test_accg_immed 	0,accg1
	test_acc_limmed	0x4000,0x0000,acc1

	set_fr_iimmed  	0xffff,0xffff,fr7	; max positive result
	set_fr_iimmed  	0xffff,0xffff,fr8
	mmulxhu      	fr7,fr8,acc0
	test_accg_immed 	0,accg0
	test_acc_limmed	0xfffe,0x0001,acc0
	test_accg_immed 	0,accg1
	test_acc_limmed	0xfffe,0x0001,acc1

	pass
