# frv testcase for movgfq $GRj,$FRk
# mach: frv
# as(frv): -mcpu=frv

	.include "testutils.inc"

	start

	.global movgfq
movgfq:
	set_gr_limmed	0xdead,0xbeef,gr8
	set_gr_limmed	0xbeef,0xdead,gr9
	set_gr_limmed	0x1234,0x5678,gr10
	set_gr_limmed	0x9abc,0xdef0,gr11
	set_fr_iimmed	0,0,fr8
	set_fr_iimmed	0,0,fr9
	set_fr_iimmed	0,0,fr10
	set_fr_iimmed	0,0,fr11
	movgfq gr8,fr8
	test_gr_limmed	0xdead,0xbeef,gr8
	test_gr_limmed	0xbeef,0xdead,gr9
	test_gr_limmed	0x1234,0x5678,gr10
	test_gr_limmed	0x9abc,0xdef0,gr11
	test_fr_limmed	0xdead,0xbeef,fr8
	test_fr_limmed	0xbeef,0xdead,fr9
	test_fr_limmed	0x1234,0x5678,fr10
	test_fr_limmed	0x9abc,0xdef0,fr11

	pass
