# frv testcase for mqsaths $FRi,$FRj,$FRj
# mach: fr400 fr550

	.include "testutils.inc"

	start

	.global mqsaths
mqsaths:
	set_fr_iimmed	0x0000,0x0000,fr10
	set_fr_iimmed	0x0000,0x0000,fr12
	set_fr_iimmed	0x0001,0x7fff,fr11
	set_fr_iimmed	0x0000,0x0000,fr13
	mqsaths		fr10,fr12,fr14
	test_fr_limmed	0x0000,0x0000,fr14
	test_fr_limmed	0x0000,0x0000,fr15

	set_fr_iimmed	0xffff,0x8000,fr10
	set_fr_iimmed	0x0000,0x0000,fr12
	set_fr_iimmed	0x0000,0x0000,fr11
	set_fr_iimmed	0x0040,0x0040,fr13
	mqsaths		fr10,fr12,fr14
	test_fr_limmed	0xffff,0xffff,fr14
	test_fr_limmed	0x0000,0x0000,fr15

	set_fr_iimmed	0x0001,0x7fff,fr10
	set_fr_iimmed	0x0040,0x0040,fr12
	set_fr_iimmed	0xffff,0x8000,fr11
	set_fr_iimmed	0x0040,0x0040,fr13
	mqsaths		fr10,fr12,fr14
	test_fr_limmed	0x0001,0x0040,fr14
	test_fr_limmed	0xffff,0xffbf,fr15

	set_fr_iimmed	0x0000,0x0000,fr10
	set_fr_iimmed	0x7fff,0x7fff,fr12
	set_fr_iimmed	0x0001,0x7fff,fr11
	set_fr_iimmed	0x7fff,0x7fff,fr13
	mqsaths		fr10,fr12,fr14
	test_fr_limmed	0x0000,0x0000,fr14
	test_fr_limmed	0x0001,0x7fff,fr15

	set_fr_iimmed	0xffff,0x8000,fr10
	set_fr_iimmed	0x7fff,0x7fff,fr12
	set_fr_iimmed	0xffff,0x8000,fr11
	set_fr_iimmed	0x7fff,0x7fff,fr13
	mqsaths		fr10,fr12,fr14
	test_fr_limmed	0xffff,0x8000,fr14
	test_fr_limmed	0xffff,0x8000,fr15

	pass
