# frv testcase for msaths $FRi,$FRj,$FRj
# mach: all

	.include "testutils.inc"

	start

	.global msaths
msaths:
	set_fr_iimmed	0x0000,0x0000,fr10
	set_fr_iimmed	0x0000,0x0000,fr11
	msaths		fr10,fr11,fr12
	test_fr_limmed	0x0000,0x0000,fr12

	set_fr_iimmed	0x0001,0x7fff,fr10
	set_fr_iimmed	0x0000,0x0000,fr11
	msaths		fr10,fr11,fr12
	test_fr_limmed	0x0000,0x0000,fr12

	set_fr_iimmed	0xffff,0x8000,fr10
	set_fr_iimmed	0x0000,0x0000,fr11
	msaths		fr10,fr11,fr12
	test_fr_limmed	0xffff,0xffff,fr12

	set_fr_iimmed	0x0000,0x0000,fr10
	set_fr_iimmed	0x0040,0x0040,fr11
	msaths		fr10,fr11,fr12
	test_fr_limmed	0x0000,0x0000,fr12

	set_fr_iimmed	0x0001,0x7fff,fr10
	set_fr_iimmed	0x0040,0x0040,fr11
	msaths		fr10,fr11,fr12
	test_fr_limmed	0x0001,0x0040,fr12

	set_fr_iimmed	0xffff,0x8000,fr10
	set_fr_iimmed	0x0040,0x0040,fr11
	msaths		fr10,fr11,fr12
	test_fr_limmed	0xffff,0xffbf,fr12

	set_fr_iimmed	0x0000,0x0000,fr10
	set_fr_iimmed	0x7fff,0x7fff,fr11
	msaths		fr10,fr11,fr12
	test_fr_limmed	0x0000,0x0000,fr12

	set_fr_iimmed	0x0001,0x7fff,fr10
	set_fr_iimmed	0x7fff,0x7fff,fr11
	msaths		fr10,fr11,fr12
	test_fr_limmed	0x0001,0x7fff,fr12

	set_fr_iimmed	0xffff,0x8000,fr10
	set_fr_iimmed	0x7fff,0x7fff,fr11
	msaths		fr10,fr11,fr12
	test_fr_limmed	0xffff,0x8000,fr12

	pass
