# frv testcase for msllhi $FRi,$s6,$FRk
# mach: all

	.include "testutils.inc"

	start

	.global msllhi
msllhi:
	set_fr_iimmed   2,2,fr8
	msllhi      	fr8,0x20,fr8	; Shift by 0
	test_fr_limmed  2,2,fr8

	set_fr_iimmed   2,2,fr8
	msllhi      	fr8,0,fr8	; Shift by 0
	test_fr_limmed  2,2,fr8

	set_fr_iimmed   2,2,fr8
	msllhi      	fr8,1,fr8	; Shift by 1
	test_fr_limmed  4,4,fr8

	set_fr_iimmed   1,1,fr8
	msllhi      	fr8,31,fr8	; Shift by 15
	test_fr_limmed 	0x8000,0x8000,fr8

	set_fr_iimmed  	0xdead,0xbeef,fr8
	msllhi      	fr8,15,fr8
	test_fr_iimmed  0x80008000,fr8

	pass
