# frv testcase for nfdstoi $FRj,$FRk
# mach: frv

	.include "testutils.inc"

	float_constants
	start
	load_float_constants

	.global nfdstoi
nfdstoi:
	set_fr_fr	fr20,fr17
	nfdstoi		fr16,fr2
	test_fr_iimmed	0,fr2
	test_fr_iimmed	0,fr3
	test_spr_immed	0,fner1
	test_spr_immed	0,fner0

	set_fr_iimmed	0xce05,0x4904,fr2
	set_fr_fr	fr32,fr3
	nfdstoi		fr2,fr2
	test_fr_iimmed	0xdeadbf00,fr2
	test_fr_iimmed	0x00000002,fr3
	test_spr_immed	0,fner1
	test_spr_immed	0,fner0

	; TODO test cases to set ne flags

	pass
