# frv testcase for nlddi @($GRi,$d12),$GRk
# mach: frv

	.include "testutils.inc"

	start

	.global nlddi
nlddi:
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xbeef,0xdead,sp
	set_gr_limmed	0xdead,0xbeef,gr8
	set_gr_limmed	0xbeef,0xdead,gr9

	set_gr_gr	sp,gr20
	nlddi 		@(sp,0),gr8
	test_gr_limmed	0xbeef,0xdead,gr8
	test_gr_limmed	0xdead,0xbeef,gr9
	test_spr_limmed	0x88a0,0x0001,nesr0
	test_spr_gr	neear0,gr20
	test_spr_limmed	0x0000,0x0000,gner1
	test_spr_limmed	0x0000,0x0000,gner0

	set_gr_limmed	0xdead,0xbeef,gr8
	set_gr_limmed	0xbeef,0xdead,gr9
	inc_gr_immed	-8,sp
	nlddi 		@(sp,8),gr8
	test_gr_limmed	0xbeef,0xdead,gr8
	test_gr_limmed	0xdead,0xbeef,gr9
	test_spr_limmed	0x88a0,0x0401,nesr1
	test_spr_gr	neear1,gr20
	test_spr_limmed	0x0000,0x0000,gner1
	test_spr_limmed	0x0000,0x0000,gner0

	set_gr_limmed	0xdead,0xbeef,gr8
	set_gr_limmed	0xbeef,0xdead,gr9
	inc_gr_immed	16,sp
	nlddi 		@(sp,-8),gr8
	test_gr_limmed	0xbeef,0xdead,gr8
	test_gr_limmed	0xdead,0xbeef,gr9
	test_spr_limmed	0x88a0,0x0801,nesr2
	test_spr_gr	neear2,gr20
	test_spr_limmed	0x0000,0x0000,gner1
	test_spr_limmed	0x0000,0x0000,gner0

	pass
