# frv testcase for nldfu @($GRi,$GRj),$GRk
# mach: frv

	.include "testutils.inc"

	start

	.global nldfu
nldfu:
	set_gr_gr	sp,gr20
	set_mem_limmed	0xdead,0xbeef,sp
	set_fr_iimmed	0xbeef,0xdead,fr8

	set_gr_immed	0,gr7
	nldfu 		@(sp,gr7),fr8
	test_fr_limmed	0xdead,0xbeef,fr8
	test_gr_gr	sp,gr20
	test_spr_limmed	0xc880,0x0001,nesr0
	test_spr_gr	neear0,gr20
	test_spr_limmed	0x0000,0x0000,fner1
	test_spr_limmed	0x0000,0x0000,fner0

	set_fr_iimmed	0xbeef,0xdead,fr8
	inc_gr_immed	-4,sp
	set_gr_immed	4,gr7
	nldfu 		@(sp,gr7),fr8
	test_fr_limmed	0xdead,0xbeef,fr8
	test_gr_gr	sp,gr20
	test_spr_limmed	0xc880,0x0401,nesr1
	test_spr_gr	neear1,gr20
	test_spr_limmed	0x0000,0x0000,fner1
	test_spr_limmed	0x0000,0x0000,fner0

	set_fr_iimmed	0xbeef,0xdead,fr8
	inc_gr_immed	4,sp
	set_gr_immed	-4,gr7
	nldfu 		@(sp,gr7),fr8
	test_fr_limmed	0xdead,0xbeef,fr8
	test_gr_gr	sp,gr20
	test_spr_limmed	0xc880,0x0801,nesr2
	test_spr_gr	neear2,gr20
	test_spr_limmed	0x0000,0x0000,fner1
	test_spr_limmed	0x0000,0x0000,fner0

	pass
