# frv testcase for nldhfi @($GRi,$d12),$GRk
# mach: frv

	.include "testutils.inc"

	start

	.global nldhfi
nldhfi:
	set_mem_limmed	0xdead,0xbeef,sp
	set_fr_iimmed	0xbeef,0xdead,fr8

	set_gr_gr	sp,gr20
	nldhfi 		@(sp,0),fr8
	test_fr_limmed	0x0000,0xdead,fr8
	test_spr_limmed	0xc840,0x0001,nesr0
	test_spr_gr	neear0,gr20
	test_spr_limmed	0x0000,0x0000,fner1
	test_spr_limmed	0x0000,0x0000,fner0

	inc_gr_immed	2,gr20
	nldhfi 		@(sp,2),fr8
	test_fr_limmed	0x0000,0xbeef,fr8
	test_spr_limmed	0xc840,0x0401,nesr1
	test_spr_gr	neear1,gr20
	test_spr_limmed	0x0000,0x0000,fner1
	test_spr_limmed	0x0000,0x0000,fner0

	set_mem_limmed	0xffff,0x0000,sp
	inc_gr_immed	4,sp
	nldhfi 		@(sp,-2),fr8
	test_fr_limmed	0x0000,0x0000,fr8
	test_spr_limmed	0xc840,0x0801,nesr2
	test_spr_gr	neear2,gr20
	test_spr_limmed	0x0000,0x0000,fner1
	test_spr_limmed	0x0000,0x0000,fner0

	pass
