# frv testcase for nldqfi @($GRi,$GRj),$GRk
# mach: frv
# as(frv): -mcpu=frv

	.include "testutils.inc"

	start

	.global nldqfi
nldqfi:
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0x1234,0x5678,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0x9abc,0xdef0,sp
	set_fr_iimmed	0xdead,0xbeef,fr8
	set_fr_iimmed	0xbeef,0xdead,fr9
	set_fr_iimmed	0x1234,0x5678,fr10
	set_fr_iimmed	0x9abc,0xdef0,fr11

	set_gr_gr	sp,gr20
	nldqfi 		@(sp,0),fr8
	test_fr_limmed	0x9abc,0xdef0,fr8
	test_fr_limmed	0x1234,0x5678,fr9
	test_fr_limmed	0xbeef,0xdead,fr10
	test_fr_limmed	0xdead,0xbeef,fr11
	test_spr_limmed	0xc8c0,0x0001,nesr0
	test_spr_gr	neear0,gr20
	test_spr_limmed	0x0000,0x0000,fner1
	test_spr_limmed	0x0000,0x0000,fner0

	set_fr_iimmed	0xdead,0xbeef,fr8
	set_fr_iimmed	0xbeef,0xdead,fr9
	set_fr_iimmed	0x1234,0x5678,fr10
	set_fr_iimmed	0x9abc,0xdef0,fr11
	inc_gr_immed	-16,sp
	nldqfi 		@(sp,16),fr8
	test_fr_limmed	0x9abc,0xdef0,fr8
	test_fr_limmed	0x1234,0x5678,fr9
	test_fr_limmed	0xbeef,0xdead,fr10
	test_fr_limmed	0xdead,0xbeef,fr11
	test_spr_limmed	0xc8c0,0x0401,nesr1
	test_spr_gr	neear1,gr20
	test_spr_limmed	0x0000,0x0000,fner1
	test_spr_limmed	0x0000,0x0000,fner0

	set_fr_iimmed	0xdead,0xbeef,fr8
	set_fr_iimmed	0xbeef,0xdead,fr9
	set_fr_iimmed	0x1234,0x5678,fr10
	set_fr_iimmed	0x9abc,0xdef0,fr11
	inc_gr_immed	32,sp
	nldqfi 		@(sp,-16),fr8
	test_fr_limmed	0x9abc,0xdef0,fr8
	test_fr_limmed	0x1234,0x5678,fr9
	test_fr_limmed	0xbeef,0xdead,fr10
	test_fr_limmed	0xdead,0xbeef,fr11
	test_spr_limmed	0xc8c0,0x0801,nesr2
	test_spr_gr	neear2,gr20
	test_spr_limmed	0x0000,0x0000,fner1
	test_spr_limmed	0x0000,0x0000,fner0

	pass
