# frv testcase for nldubu @($GRi,$GRj),$GRk
# mach: frv

	.include "testutils.inc"

	start

	.global nldubu
nldubu:
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_limmed	0xbeef,0xdead,gr8

	set_gr_gr	sp,gr9
	set_gr_immed	0,gr7
	nldubu 		@(sp,gr7),gr8
	test_gr_limmed	0x0000,0x00de,gr8
	test_gr_gr	sp,gr9
	test_spr_limmed	0x8800,0x0001,nesr0
	test_spr_gr	neear0,gr9
	test_spr_limmed	0x0000,0x0000,gner1
	test_spr_limmed	0x0000,0x0000,gner0

	inc_gr_immed	1,gr9
	set_gr_immed	1,gr7
	nldubu 		@(sp,gr7),gr8
	test_gr_limmed	0x0000,0x00ad,gr8
	test_gr_gr	sp,gr9
	test_spr_limmed	0x8800,0x0401,nesr1
	test_spr_gr	neear1,gr9
	test_spr_limmed	0x0000,0x0000,gner1
	test_spr_limmed	0x0000,0x0000,gner0

	inc_gr_immed	2,gr9
	inc_gr_immed	-1,sp
	set_mem_limmed	0xffff,0xff00,sp
	inc_gr_immed	4,sp
	set_gr_immed	-1,gr7
	nldubu 		@(sp,gr7),gr8
	test_gr_limmed	0x0000,0x0000,gr8
	test_spr_limmed	0x8800,0x0801,nesr2
	test_spr_gr	neear2,gr9
	test_spr_limmed	0x0000,0x0000,gner1
	test_spr_limmed	0x0000,0x0000,gner0

	inc_gr_immed	-3,sp
	set_mem_limmed	0xffff,0xffda,sp
	set_gr_immed	3,gr7
	nldubu 		@(sp,gr7),sp
	test_gr_limmed	0x0000,0x00da,sp
	test_spr_limmed	0x8100,0x0c01,nesr3
	test_spr_gr	neear3,gr9
	test_spr_limmed	0x0000,0x0000,gner1
	test_spr_limmed	0x0000,0x0000,gner0

	pass
