# frv testcase for ori $GRi,$s12,$GRk
# mach: all

	.include "testutils.inc"

	start

	.global ori
ori:
	set_gr_limmed  	0xaaaa,0xaaaa,gr7
	set_icc         0x07,0		; Set mask opposite of expected
	ori      	gr7,0x555,gr8
	test_icc	0 1 1 1 icc0
	test_gr_limmed 	0xaaaa,0xafff,gr8

	set_gr_immed   	0x00000000,gr7
	set_icc         0x08,0		; Set mask opposite of expected
	ori		gr7,0,gr8
	test_icc	1 0 0 0 icc0
	test_gr_immed  	0x00000000,gr8

	set_gr_limmed   0xdead,0xb800,gr7
	set_icc         0x05,0		; Set mask opposite of expected
	ori		gr7,0x6ef,gr8
	test_icc	0 1 0 1 icc0
	test_gr_limmed 	0xdead,0xbeef,gr8

	set_gr_limmed   0xdead,0xb000,gr7
	set_icc         0x05,0		; Set mask opposite of expected
	ori		gr7,-273,gr8
	test_icc	0 1 0 1 icc0
	test_gr_limmed 	0xffff,0xfeef,gr8

	pass
