# frv testcase for oricc $GRi,$s10,$GRk,$ICCi_1
# mach: all

	.include "testutils.inc"

	start

	.global oricc
oricc:
	set_gr_limmed  	0xaaaa,0xaaaa,gr7
	set_icc         0x07,0		; Set mask opposite of expected
	oricc      	gr7,0x155,gr8,icc0
	test_icc	1 0 1 1 icc0
	test_gr_limmed 	0xaaaa,0xabff,gr8

	set_gr_immed   	0x00000000,gr7
	set_icc         0x08,0		; Set mask opposite of expected
	oricc		gr7,0,gr8,icc0
	test_icc	0 1 0 0 icc0
	test_gr_immed  	0x00000000,gr8

	set_gr_limmed   0xdead,0xbe00,gr7
	set_icc         0x05,0		; Set mask opposite of expected
	oricc		gr7,0x0ef,gr8,icc0
	test_icc	1 0 0 1 icc0
	test_gr_limmed 	0xdead,0xbeef,gr8

	set_gr_limmed   0xdead,0xb000,gr7
	set_icc         0x05,0		; Set mask opposite of expected
	oricc		gr7,-273,gr8,icc0
	test_icc	1 0 0 1 icc0
	test_gr_limmed 	0xffff,0xfeef,gr8

	pass
