# frv testcase for stcu $CPRk,@($GRi,$GRj)
# mach: frv
# as(frv): -mcpu=frv

	.include "testutils.inc"

	start

	.global stcu
stcu:
	set_gr_gr	sp,gr20
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_cpr_limmed	0xffff,0xffff,cpr8
	stcu		cpr8,@(sp,gr7)
	test_mem_limmed	0xffff,0xffff,sp
	test_gr_gr	sp,gr20

	inc_gr_immed	-4,sp
	set_gr_immed	4,gr7
	set_cpr_limmed	0x1234,0x5678,cpr8
	stcu		cpr8,@(sp,gr7)
	test_mem_limmed	0x1234,0x5678,sp
	test_gr_gr	sp,gr20

	inc_gr_immed	4,sp
	set_gr_immed	-4,gr7
	set_cpr_limmed	0x9abc,0xdef0,cpr8
	stcu		cpr8,@(sp,gr7)
	test_mem_limmed	0x9abc,0xdef0,sp
	test_gr_gr	sp,gr20

	pass
