# frv testcase for std $GRk,@($GRi,$GRj)
# mach: all

	.include "testutils.inc"

	start

	.global add
add:
	set_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_immed	0,gr7
	set_gr_limmed	0xbeef,0xdead,gr8
	set_gr_limmed	0xdead,0xbeef,gr9
	std		gr8,@(sp,gr7)
	test_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	4,sp
	test_mem_limmed	0xdead,0xbeef,sp

	set_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_gr	sp,gr3			; sp is gr1
	set_gr_limmed	0xbeef,0xdead,gr0
	set_gr_limmed	0xdead,0xbeef,gr1
	std		gr0,@(gr3,gr7)
	test_mem_immed	0,gr3
	inc_gr_immed	4,gr3
	test_mem_immed	0,gr3

	pass
