# frv testcase for stdi $GRk,@($GRi,$GRj)
# mach: all

	.include "testutils.inc"

	start

	.global stdi
stdi:
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_gr	sp,gr20
	inc_gr_immed	-4,sp
	set_mem_limmed	0xbeef,0xdead,sp
	set_gr_gr	sp,gr21
	inc_gr_immed	-4,sp
	set_mem_limmed	0x1234,0x5678,sp
	set_gr_gr	sp,gr22
	inc_gr_immed	-4,sp
	set_mem_limmed	0x8765,0x4321,sp
	set_gr_gr	sp,gr23
	inc_gr_immed	-4,sp
	set_mem_limmed	0xfedc,0xba98,sp
	set_gr_gr	sp,gr24
	inc_gr_immed	-4,sp
	set_mem_limmed	0x89ab,0xcdef,sp
	set_gr_gr	sp,gr25
	set_gr_limmed	0xffff,0xffff,gr8
	set_gr_limmed	0xffff,0xffff,gr9

	stdi		gr8,@(sp,0)
	test_mem_limmed	0xffff,0xffff,gr25
	test_mem_limmed	0xffff,0xffff,gr24
	test_mem_limmed	0x8765,0x4321,gr23
	test_mem_limmed	0x1234,0x5678,gr22
	test_mem_limmed	0xbeef,0xdead,gr21
	test_mem_limmed	0xdead,0xbeef,gr20

	inc_gr_immed	0x808,sp	; 2056
	stdi		gr8,@(sp,-2048)
	test_mem_limmed	0xffff,0xffff,gr25
	test_mem_limmed	0xffff,0xffff,gr24
	test_mem_limmed	0xffff,0xffff,gr23
	test_mem_limmed	0xffff,0xffff,gr22
	test_mem_limmed	0xbeef,0xdead,gr21
	test_mem_limmed	0xdead,0xbeef,gr20

	inc_gr_immed	-4080,sp
	stdi		gr8,@(sp,0x7f8)
	test_mem_limmed	0xffff,0xffff,gr25
	test_mem_limmed	0xffff,0xffff,gr24
	test_mem_limmed	0xffff,0xffff,gr23
	test_mem_limmed	0xffff,0xffff,gr22
	test_mem_limmed	0xffff,0xffff,gr21
	test_mem_limmed	0xffff,0xffff,gr20

	pass
