# frv testcase for sthfi $FRk,@($GRi,$GRj)
# mach: all

	.include "testutils.inc"

	start

	.global sthfi
sthfi:
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_gr	sp,gr20
	inc_gr_immed	-4,sp
	set_mem_limmed	0xbeef,0xdead,sp
	set_gr_gr	sp,gr21
	set_fr_iimmed	0xffff,0xffff,fr8

	sthfi		fr8,@(sp,0)
	test_mem_limmed	0xffff,0xdead,gr21
	test_mem_limmed	0xdead,0xbeef,gr20

	inc_gr_immed	0x802,sp	; 2050
	sthfi		fr8,@(sp,-2048)
	test_mem_limmed	0xffff,0xffff,gr21
	test_mem_limmed	0xdead,0xbeef,gr20

	inc_gr_immed	-4092,sp
	sthfi		fr8,@(sp,0x7fe)
	test_mem_limmed	0xffff,0xffff,gr21
	test_mem_limmed	0xffff,0xbeef,gr20

	pass
