# frv testcase for sthi $GRk,@($GRi,$GRj)
# mach: all

	.include "testutils.inc"

	start

	.global sthi
sthi:
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_gr	sp,gr20
	inc_gr_immed	-4,sp
	set_mem_limmed	0xbeef,0xdead,sp
	set_gr_gr	sp,gr21
	set_gr_limmed	0xffff,0xffff,gr8

	sthi		gr8,@(sp,0)
	test_mem_limmed	0xffff,0xdead,gr21
	test_mem_limmed	0xdead,0xbeef,gr20

	inc_gr_immed	0x802,sp	; 2050
	sthi		gr8,@(sp,-2048)
	test_mem_limmed	0xffff,0xffff,gr21
	test_mem_limmed	0xdead,0xbeef,gr20

	inc_gr_immed	-4092,sp
	sthi		gr8,@(sp,0x7fe)
	test_mem_limmed	0xffff,0xffff,gr21
	test_mem_limmed	0xffff,0xbeef,gr20

	pass
