# frv testcase for sti $GRk,@($GRi,$GRj)
# mach: all

	.include "testutils.inc"

	start

	.global sti
sti:
	set_mem_limmed	0xdead,0xbeef,sp
	set_gr_gr	sp,gr20
	inc_gr_immed	-4,sp
	set_mem_limmed	0xbeef,0xdead,sp
	set_gr_gr	sp,gr21
	inc_gr_immed	-4,sp
	set_mem_limmed	0x1234,0x5678,sp
	set_gr_gr	sp,gr22
	set_gr_limmed	0xffff,0xffff,gr8

	sti		gr8,@(sp,0)
	test_mem_limmed	0xffff,0xffff,gr22
	test_mem_limmed	0xbeef,0xdead,gr21
	test_mem_limmed	0xdead,0xbeef,gr20

	inc_gr_immed	0x804,sp	; 2052
	sti		gr8,@(sp,-2048)
	test_mem_limmed	0xffff,0xffff,gr22
	test_mem_limmed	0xffff,0xffff,gr21
	test_mem_limmed	0xdead,0xbeef,gr20

	inc_gr_immed	-4088,sp
	sti		gr8,@(sp,0x7fc)
	test_mem_limmed	0xffff,0xffff,gr22
	test_mem_limmed	0xffff,0xffff,gr21
	test_mem_limmed	0xffff,0xffff,gr20

	pass
