# frv testcase for stqf $GRk,@($GRi,$GRj)
# mach: frv
# as(frv): -mcpu=frv

	.include "testutils.inc"

	start

	.global stqf
stqf:
	set_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xdead,0xdead,sp
	inc_gr_immed	-4,sp
	set_mem_limmed	0xbeef,0xbeef,sp
	set_gr_immed	0,gr7
	set_fr_iimmed	0xbeef,0xdead,fr8
	set_fr_iimmed	0xdead,0xbeef,fr9
	set_fr_iimmed	0xdead,0xdead,fr10
	set_fr_iimmed	0xbeef,0xbeef,fr11
	stqf		fr8,@(sp,gr7)
	test_mem_limmed	0xbeef,0xdead,sp
	inc_gr_immed	4,sp
	test_mem_limmed	0xdead,0xbeef,sp
	inc_gr_immed	4,sp
	test_mem_limmed	0xdead,0xdead,sp
	inc_gr_immed	4,sp
	test_mem_limmed	0xbeef,0xbeef,sp

	pass
