# frv testcase for subcc $GRi,$GRj,$GRk
# mach: all

	.include "testutils.inc"

	start

	.global subcc
subcc:
	set_gr_immed   	1,gr7
	set_gr_immed   	2,gr8
	set_icc         0x0f,0		; Set mask opposite of expected
	subcc      	gr8,gr7,gr8,icc0
	test_icc	0 0 0 0 icc0
	test_gr_immed  	1,gr8

	set_gr_immed   	1,gr7
	set_gr_limmed  	0x8000,0x0000,gr8
	set_icc         0x0d,0		; Set mask opposite of expected
	subcc		gr8,gr7,gr8,icc0
	test_icc	0 0 1 0 icc0
	test_gr_limmed 	0x7fff,0xffff,gr8

	set_icc         0x0b,0		; Set mask opposite of expected
	subcc		gr8,gr8,gr8,icc0
	test_icc	0 1 0 0 icc0
	test_gr_immed  	0,gr8

	set_icc         0x06,0		; Set mask opposite of expected
	subcc		gr8,gr7,gr8,icc0
	test_icc	1 0 0 1 icc0
	test_gr_limmed 	0xffff,0xffff,gr8

	pass
