# frv testcase for xori $GRi,$s12,$GRk
# mach: all

	.include "testutils.inc"

	start

	.global xori
xori:
	set_gr_limmed   0xaaaa,0xaaaa,gr7
	set_icc         0x07,0		; Set mask opposite of expected
	xori      	gr7,0x555,gr8
	test_icc	0 1 1 1 icc0
	test_gr_limmed 	0xaaaa,0xafff,gr8

	set_gr_immed	0x00000000,gr7
	set_gr_immed	0x00000000,gr8
	set_icc         0x08,0		; Set mask opposite of expected
	xori		gr7,0,gr8
	test_icc	1 0 0 0 icc0
	test_gr_immed  	0x00000000,gr8

	set_gr_limmed   0xaaaa,0xaaaa,gr7
	set_icc         0x0b,0		; Set mask opposite of expected
	xori      	gr7,0x2aa,gr8
	test_icc	1 0 1 1 icc0
	test_gr_limmed  0xaaaa,0xa800,gr8

	set_gr_limmed   0xdead,0x0000,gr7
	set_icc         0x05,0		; Set mask opposite of expected
	xori		gr7,-273,gr8
	test_icc	0 1 0 1 icc0
	test_gr_limmed  0x2152,0xfeef,gr8

	pass
