# frv testcase for xoricc $GRi,$s10,$GRk,$ICCi_1
# mach: all

	.include "testutils.inc"

	start

	.global xoricc
xoricc:
	set_gr_limmed   0xaaaa,0xaaaa,gr7
	set_icc         0x07,0		; Set mask opposite of expected
	xoricc      	gr7,0x155,gr8,icc0
	test_icc	1 0 1 1 icc0
	test_gr_limmed 	0xaaaa,0xabff,gr8

	set_gr_immed	0x00000000,gr7
	set_gr_immed	0x00000000,gr8
	set_icc         0x08,0		; Set mask opposite of expected
	xoricc		gr7,0,gr8,icc0
	test_icc	0 1 0 0 icc0
	test_gr_immed  	0x00000000,gr8

	set_gr_limmed   0xaaaa,0xaaaa,gr7
	set_gr_limmed   0xaaaa,0xaaaa,gr8
	set_icc         0x07,0		; Set mask opposite of expected
	xoricc      	gr7,0xaa,gr8,icc0
	test_icc	1 0 1 1 icc0
	test_gr_limmed  0xaaaa,0xaa00,gr8

	set_gr_limmed   0xdead,0xb000,gr7
	set_icc         0x0d,0		; Set mask opposite of expected
	xoricc		gr7,-273,gr8,icc0
	test_icc	0 0 0 1 icc0
	test_gr_limmed  0x2152,0x4eef,gr8

	pass
