# frv testcase for mclracc $ACC40k,$A
# mach: all

	.include "../testutils.inc"

	start

	.global mclracc
mclracc:
	set_accg_immed	0xff,accg0
	set_acc_immed	-1,acc0
	set_accg_immed	0xff,accg1
	set_acc_immed	-1,acc1
	set_accg_immed	0xff,accg2
	set_acc_immed	-1,acc2
	set_accg_immed	0xff,accg3
	set_acc_immed	-1,acc3

	mclracc		acc8,0		; nop
	test_accg_immed	0xff,accg0
	test_acc_immed	-1,acc0
	test_accg_immed	0xff,accg1
	test_acc_immed	-1,acc1
	test_accg_immed	0xff,accg2
	test_acc_immed	-1,acc2
	test_accg_immed	0xff,accg3
	test_acc_immed	-1,acc3

	mclracc		acc8,1		; nop
	test_accg_immed	0xff,accg0
	test_acc_immed	-1,acc0
	test_accg_immed	0xff,accg1
	test_acc_immed	-1,acc1
	test_accg_immed	0xff,accg2
	test_acc_immed	-1,acc2
	test_accg_immed	0xff,accg3
	test_acc_immed	-1,acc3

	mclracc		acc2,0
	test_accg_immed	0xff,accg0
	test_acc_immed	-1,acc0
	test_accg_immed	0xff,accg1
	test_acc_immed	-1,acc1
	test_accg_immed	0,accg2
	test_acc_immed	0,acc2
	test_accg_immed	0xff,accg3
	test_acc_immed	-1,acc3

	mclracc		acc3,1
	test_accg_immed	0xff,accg0
	test_acc_immed	-1,acc0
	test_accg_immed	0xff,accg1
	test_acc_immed	-1,acc1
	test_accg_immed	0,accg2
	test_acc_immed	0,acc2
	test_accg_immed	0,accg3
	test_acc_immed	0,acc3

	mclracc		acc0,0
	test_accg_immed	0,accg0
	test_acc_immed	0,acc0
	test_accg_immed	0xff,accg1
	test_acc_immed	-1,acc1
	test_accg_immed	0,accg2
	test_acc_immed	0,acc2
	test_accg_immed	0,accg3
	test_acc_immed	0,acc3

	mclracc		acc0,1
	test_accg_immed	0,accg0
	test_acc_immed	0,acc0
	test_accg_immed	0,accg1
	test_acc_immed	0,acc1
	test_accg_immed	0,accg2
	test_acc_immed	0,acc2
	test_accg_immed	0,accg3
	test_acc_immed	0,acc3

	pass
