# frv testcase for subss $GRi,$GRj,$GRk
# mach: fr405 fr450

	.include "../testutils.inc"

	start

	.global sub
sub_no_saturate:
	set_gr_immed   	1,gr7
	set_gr_immed   	2,gr8
	subss		gr8,gr7,gr8
	test_gr_immed  	1,gr8

	set_gr_immed   	2,gr7
	set_gr_immed   	1,gr8
	subss		gr8,gr7,gr8
	test_gr_limmed	0xffff,0xffff,gr8

sub_saturate_neg:
	set_gr_immed   	1,gr7
	set_gr_limmed	0x8000,0x0000,gr8
	subss		gr8,gr7,gr8
	test_gr_limmed	0x8000,0x0000,gr8

	set_gr_limmed	0x7fff,0xffff,gr7
	set_gr_limmed	0xffff,0xfff0,gr8
	subss		gr8,gr7,gr8
	test_gr_limmed	0x8000,0x0000,gr8

sub_saturate_pos:
	set_gr_limmed	0xffff,0xffff,gr7
	set_gr_limmed	0x7fff,0xffff,gr8
	subss		gr8,gr7,gr8
	test_gr_limmed	0x7fff,0xffff,gr8

	set_gr_immed   	0x0010,gr8
	set_gr_limmed	0x8000,0x0000,gr7
	subss		gr8,gr7,gr8
	test_gr_limmed	0x7fff,0xffff,gr8


	pass
