include $(top_srcdir)/config/include-Makefile.am

AM_CPPFLAGS += -I$(ul_libblkid_incdir) -I$(ul_libblkid_srcdir)

noinst_LTLIBRARIES = libblkid_superblocks.la
libblkid_superblocks_la_SOURCES = \
			superblocks.h \
			superblocks.c \
			cramfs.c \
			swap.c \
			adaptec_raid.c \
			ddf_raid.c \
			isw_raid.c \
			jmicron_raid.c \
			lsi_raid.c \
			nvidia_raid.c \
			promise_raid.c \
			silicon_raid.c \
			via_raid.c \
			linux_raid.c \
			jfs.c \
			xfs.c \
			ext.c \
			gfs.c \
			ocfs.c \
			reiserfs.c \
			romfs.c \
			ntfs.c \
			hfs.c \
			iso9660.c \
			udf.c \
			vfat.c \
			luks.c \
			highpoint_raid.c \
			vxfs.c \
			minix.c \
			ufs.c \
			hpfs.c \
			squashfs.c \
			netware.c \
			sysv.c \
			btrfs.c \
			lvm.c \
			zfs.c \
			ubifs.c \
			bfs.c \
			drbd.c \
			drbdproxy_datalog.c \
			vmfs.c \
			befs.c \
			nilfs.c \
			exfat.c
