{
    global:
           tdb_add_flags;
           tdb_append;
           tdb_chainlock;
           tdb_chainlock_mark;
           tdb_chainlock_nonblock;
           tdb_chainlock_read;
           tdb_chainlock_unmark;
           tdb_chainunlock;
           tdb_chainunlock_read;
           tdb_check;
           tdb_close;
           tdb_delete;
           tdb_dump_all;
           tdb_enable_seqnum;
           tdb_error;
           tdb_errorstr;
           tdb_exists;
           tdb_fd;
           tdb_fetch;
           tdb_firstkey;
           tdb_freelist_size;
           tdb_get_flags;
           tdb_get_logging_private;
           tdb_get_seqnum;
           tdb_hash_size;
           tdb_increment_seqnum_nonblock;
           tdb_lockall;
           tdb_lockall_mark;
           tdb_lockall_nonblock;
           tdb_lockall_read;
           tdb_lockall_read_nonblock;
           tdb_lockall_unmark;
           tdb_log_fn;
           tdb_map_size;
           tdb_name;
           tdb_nextkey;
           tdb_open;
           tdb_open_ex;
           tdb_parse_record;
           tdb_printfreelist;
           tdb_remove_flags;
           tdb_reopen;
           tdb_reopen_all;
           tdb_repack;
           tdb_setalarm_sigptr;
           tdb_set_logging_function;
           tdb_set_max_dead;
           tdb_store;
           tdb_transaction_cancel;
           tdb_transaction_commit;
           tdb_transaction_prepare_commit;
           tdb_transaction_recover;
           tdb_transaction_start;
           tdb_traverse;
           tdb_traverse_read;
           tdb_unlockall;
           tdb_unlockall_read;
           tdb_validate_freelist;
           tdb_wipe_all;
           tdb_null;

    local: *;
};
