# Copyright 2007 Free Software Foundation, Inc.

# This file is part of the GDB testsuite.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if { ![istarget "i?86-*-*"] && ![istarget "x86_64-*-*"] } then {
    verbose "Skipping i386 unwinder tests."
    return
}

set testfile "i386-signal"
set srcfile ${testfile}.c
set binfile ${objdir}/${subdir}/${testfile}

if { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" \
	  executable { debug }] != "" } {
    untested i386-sigframe.exp
    return -1
}

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

runto func
gdb_test "backtrace 10" \
    "#0  ($hex in )?func.*\r\n#1  <signal handler called>\r\n#2  ($hex in)?main.*"

gdb_test "finish" "Run till exit from \#0  func.*<signal handler called>"
