<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
	<assemblyIdentity version="1.0.0.0" processorArchitecture="amd64" name="Apple.Bonjour.DNS-SD" type="win32"/> 
	<description>Command Line Utility</description> 
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
				<requestedPrivileges>
				<requestedExecutionLevel level="asInvoker" uiAccess="false"/>
				</requestedPrivileges>
		</security>
	</trustInfo>
</assembly>
