prj_platforms
winscw
armv5
gcce

prj_mmpfiles

/* Libraries */
pjlib.mmp
pjlib_util.mmp
pjnath.mmp
pjsdp.mmp
pjmedia.mmp
pjsip.mmp
pjsip_simple.mmp
pjsip_ua.mmp
pjsua_lib.mmp
libsrtp.mmp

/* Codecs */
libgsmcodec.mmp
libspeexcodec.mmp
libg7221codec.mmp
libpassthroughcodec.mmp

/* Resample */
libresample.mmp

/* Audio device. */
pjmedia_audiodev.mmp

/* Applications */
//symsndtest.mmp
symbian_ua.mmp
..\pjsip-apps\src\symbian_ua_gui\group\symbian_ua_gui.mmp
gnumakefile ..\pjsip-apps\src\symbian_ua_gui\group\Icons_aif_scalable_dc.mk
pjlib_test.mmp
