/**
 * @mainpage
 *
 * Tevent is an event system based on the talloc memory management library. It
 * is the core event system used in Samba.
 *
 * The low level tevent has support for many event types, including timers,
 * signals, and the classic file descriptor events.
 *
 * Tevent also provide helpers to deal with asynchronous code providing the
 * tevent_req (tevent request) functions.
 *
 * @section tevent_download Download
 *
 * You can download the latest releases of tevent from the
 * <a href="http://samba.org/ftp/tevent" target="_blank">tevent directory</a>
 * on the samba public source archive.
 *
 * @section tevent_bugs Discussion and bug reports
 *
 * tevent does not currently have its own mailing list or bug tracking system.
 * For now, please use the
 * <a href="https://lists.samba.org/mailman/listinfo/samba-technical" target="_blank">samba-technical</a>
 * mailing list, and the
 * <a href="http://bugzilla.samba.org/" target="_blank">Samba bugzilla</a>
 * bug tracking system.
 *
 * @section tevent_devel Development
 * You can download the latest code either via git or rsync.
 *
 * To fetch via git see the following guide:
 *
 * <a href="http://wiki.samba.org/index.php/Using_Git_for_Samba_Development" target="_blank">Using Git for Samba Development</a>
 *
 * Once you have cloned the tree switch to the master branch and cd into the
 * lib/tevent directory.
 *
 * To fetch via rsync use this command:
 *
 *   rsync -Pavz samba.org::ftp/unpacked/standalone_projects/lib/tevent .
 *
 */
