%define    ecmh_version 2004.02.18

Summary:   Multicast Routing Daemon
Name:      ecmh
Version:   %(version=`echo %{ecmh_version} | sed 's/\.//g'`; echo $version)
Release:   %{ecmh_version}
License:   GPL
Group:     System Environment/Daemons
URL:       http://unfix.org/projects/ecmh/
Vendor:    Jeroen Massar
Source:    http://unfix.org/projects/ecmh/download/ecmh_%{ecmh_version}.tar.gz
BuildRoot: /var/tmp/%{name}-root

%description
Easy Cast du Multi Hub (ecmh) is a networking daemon that
fulfills the role of a multicast router, but in userspace.

%prep
%setup -q -n ecmh

%build
make

%install
mkdir -p $RPM_BUILD_ROOT%{_sbindir}
cp src/ecmh $RPM_BUILD_ROOT%{_sbindir}

%clean
rm -rf $RPM_BUILD_ROOT

%files
%doc doc/*
%defattr(-,root,root)
%{_sbindir}/ecmh

%changelog
* Tue Jan 17 2004 Jeroen Massar <jeroen@unfix.org> 2004.02.18
* Sat Jan 10 2004 Jeroen Massar <jeroen@unfix.org> 2004.01.10
- initial
