# Copyright 2006, 2007 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# The intent of this testcase it to verify that various aliases and
# shortcuts of the "delete" command never stop working.

if $tracelevel then {
    strace $tracelevel
}

set prms_id 0
set bug_id 0

set testfile step-bt
set srcfile ${testfile}.c
set binfile ${objdir}/${subdir}/${testfile}
if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug}] != "" } {
    untested "Couldn't compile test program"
    return -1
}

# Get things started.

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

gdb_test "break *hello" \
         "Breakpoint.*at.* file .*$srcfile, line .*" \
         "breakpoint at first instruction of hello()"

gdb_run_cmd
gdb_expect {
    -re ".*Breakpoint.* hello .* at .*$srcfile:.*$gdb_prompt $"  {
	pass "run to hello()"
    }
    -re ".*$gdb_prompt $" {
	fail "run to hello()"
	return -1
    }
    timeout {
        fail "run to hello() (timeout)"
        return -1
    }
}

gdb_test "stepi" \
         "" \
         "step first instruction"

gdb_test "bt" \
         "#0 +(0x\[0-9a-z\]+ in )?hello .*#1 +(0x\[0-9a-z\]* in )?main.*" \
         "backtrace after first instruction step"

gdb_test "stepi" \
         "" \
         "step second instruction"

gdb_test "bt" \
         "#0 +(0x\[0-9a-z\]+ in )?hello .*#1 +(0x\[0-9a-z\]* in )?main.*" \
         "backtrace after second instruction step"

