###############################################################################
#  Makefile.postamble
###############################################################################

#########################################################################
# Put rules to extend the behavior of the standard Makefiles here.
# "Official" user-defined rules are:
#   * before_install
#   * after_install
#   * after_installhdrs
#
# You should avoid redefining things like "install" or "app", as they
# are owned by the top-level Makefile API and no context has been set
# up for where derived files should go.
#########################################################################
HFSBOOTDATA_DIR = /usr/share/misc

after_install:
	$(MKDIRS) $(DSTROOT)/$(HFSBOOTDATA_DIR)
	$(CP) hfsbootdata.img $(DSTROOT)/$(HFSBOOTDATA_DIR)/hfsbootdata
	$(CHMOD) 444 $(DSTROOT)/$(HFSBOOTDATA_DIR)/hfsbootdata
	install -m 755 -o root -g wheel -d $(DSTROOT)/usr/share/man/man8
	install -m 644 -o root -g wheel -c newfs_hfs.8 $(DSTROOT)/usr/share/man/man8
