#
# @(#) Test default domain users resolve using the finger command
#

load_lib util-defs.exp

set output [util_start "bin/wbinfo" "-u"]
if { [regexp "Error" $output] } {
    fail "error running wbinfo"
    return
}

set user_list [split $output "\n"]

# Look up all users using finger -m.  This should test getpwnam()

foreach { user } $user_list {
    set output [util_start "finger" "-m \"$user\"" "" "no such user"]
    verbose $output

    if { [regexp "no such user" $output] } {
        fail "finger -m $user"
    } else {
        pass "finger -m $user"
    }
}

# Run finger without the -m to also test set/get/endpwent()

foreach { user } $user_list {
    set output [util_start "finger" "\"$user\""]
    verbose $output
    
    if { [regexp "no such user" $output] } {
        fail "finger $user"
    } else {
        pass "finger $user"
    }
}
