.\" -*- nroff -*-
.TH E2FREEFRAG 8 "@E2FSPROGS_MONTH@ @E2FSPROGS_YEAR@" "E2fsprogs version @E2FSPROGS_VERSION@"
.SH NAME
e2freefrag \- report free space fragmentation information
.SH SYNOPSIS
.B e2freefrag
[
.B \-c chunk_kb
]
[
.B \-h
]
.B filesys

.SH DESCRIPTION
.B e2freefrag
is used to report free space fragmentation on ext2/3/4 file systems.
.I filesys
is the filesystem device name (e.g.
.IR /dev/hdc1 ", " /dev/md0 ).
The
.B e2freefrag
program will scan the block bitmap information to check how many free blocks
are present as contiguous and aligned free space. The percentage of contiguous
free blocks of size and of alignment
.IR chunk_kb
is reported.  It also displays the minimum/maximum/average free chunk size in
the filesystem, along with a histogram of all free chunks.  This information
can be used to gauge the level of free space fragmentation in the filesystem.
.SH OPTIONS
.TP
.BI \-c " chunk_kb"
If a chunk size is specified, then
.B e2freefrag
will print how many free chunks of size
.I chunk_kb
are available in units of kilobytes (Kb).  The chunk size must be a
power of two and be larger than filesystem block size.
.TP
.BI \-h
Print the usage of the program.
.SH EXAMPLE
# e2freefrag /dev/vgroot/lvhome
.br
Device: /dev/vgroot/lvhome
.br
Blocksize: 4096 bytes
.br
Total blocks: 1504085
.br
Free blocks: 292995 (19.5%)
.br

Min. free extent: 4 KB
.br
Max. free extent: 24008 KB
.br
Avg. free extent: 252 KB
.br

HISTOGRAM OF FREE EXTENT SIZES:
.br
Extent Size Range :   Free extents   Free Blocks  Percent
.br
    4K...    8K- :           704           704     0.2%
.br
    8K...   16K- :           810          1979     0.7%
.br
   16K...   32K- :           843          4467     1.5%
.br
   32K...   64K- :           579          6263     2.1%
.br
   64K...  128K- :           493         11067     3.8%
.br
  128K...  256K- :           394         18097     6.2%
.br
  256K...  512K- :           281         25477     8.7%
.br
  512K... 1024K- :           253         44914    15.3%
.br
    1M...    2M- :           143         51897    17.7%
.br
    2M...    4M- :            73         50683    17.3%
.br
    4M...    8M- :            37         52417    17.9%
.br
    8M...   16M- :             7         19028     6.5%
.br
   16M...   32M- :             1          6002     2.0%
.SH AUTHOR
This version of e2freefrag was written by Rupesh Thakare, and modified by
Andreas Dilger <adilger@sun.com>, and Kalpak Shah.
.SH SEE ALSO
.IR debugfs (8),
.IR dumpe2fs (8),
.IR e2fsck (8)
