libe2p.so.2 e2fslibs #MINVER#
 e2p_edit_feature2@Base 1.40.7
 e2p_edit_feature@Base 1.37
 e2p_edit_mntopts@Base 1.37
 e2p_feature2string@Base 1.37
 e2p_hash2string@Base 1.37
 e2p_is_null_uuid@Base 1.37
 e2p_jrnl_feature2string@Base 1.41.1
 e2p_jrnl_string2feature@Base 1.41.1
 e2p_mntopt2string@Base 1.37
 e2p_os2string@Base 1.37
 e2p_percent@Base 1.40
 e2p_string2feature@Base 1.37
 e2p_string2hash@Base 1.37
 e2p_string2mntopt@Base 1.37
 e2p_string2os@Base 1.37
 e2p_uuid2str@Base 1.37
 e2p_uuid_to_str@Base 1.37
 fgetflags@Base 1.37
 fgetversion@Base 1.37
 fsetflags@Base 1.37
 fsetversion@Base 1.37
 getflags@Base 1.37
 getversion@Base 1.37
 iterate_on_dir@Base 1.37
 list_super2@Base 1.37
 list_super@Base 1.37
 parse_num_blocks2@Base 1.42
 parse_num_blocks@Base 1.37
 print_flags@Base 1.37
 print_fs_errors@Base 1.37
 print_fs_state@Base 1.37
 setflags@Base 1.37
 setversion@Base 1.37
libext2fs.so.2 e2fslibs #MINVER#
 badblocks_list_add@Base 1.37
 badblocks_list_create@Base 1.37
 badblocks_list_free@Base 1.37
 badblocks_list_iterate@Base 1.37
 badblocks_list_iterate_begin@Base 1.37
 badblocks_list_iterate_end@Base 1.37
 badblocks_list_test@Base 1.37
 et_ext2_error_table@Base 1.37
 ext2fs_add_dir_block2@Base 1.42
 ext2fs_add_dir_block@Base 1.37
 ext2fs_add_journal_device@Base 1.37
 ext2fs_add_journal_inode@Base 1.37
 ext2fs_adjust_ea_refcount2@Base 1.42
 ext2fs_adjust_ea_refcount@Base 1.37
 ext2fs_alloc_block2@Base 1.42
 ext2fs_alloc_block@Base 1.37
 ext2fs_alloc_generic_bmap@Base 1.42
 ext2fs_allocate_block_bitmap@Base 1.37
 ext2fs_allocate_generic_bitmap@Base 1.37
 ext2fs_allocate_group_table@Base 1.37
 ext2fs_allocate_inode_bitmap@Base 1.37
 ext2fs_allocate_subcluster_bitmap@Base 1.42
 ext2fs_allocate_tables@Base 1.37
 ext2fs_badblocks_copy@Base 1.37
 ext2fs_badblocks_equal@Base 1.37
 ext2fs_badblocks_list_add@Base 1.37
 ext2fs_badblocks_list_create@Base 1.37
 ext2fs_badblocks_list_del@Base 1.37
 ext2fs_badblocks_list_free@Base 1.37
 ext2fs_badblocks_list_iterate@Base 1.37
 ext2fs_badblocks_list_iterate_begin@Base 1.37
 ext2fs_badblocks_list_iterate_end@Base 1.37
 ext2fs_badblocks_list_test@Base 1.37
 ext2fs_bg_checksum@Base 1.42
 ext2fs_bg_checksum_set@Base 1.42
 ext2fs_bg_flags@Base 1.42
 ext2fs_bg_flags_clear@Base 1.42
 ext2fs_bg_flags_set@Base 1.42
 ext2fs_bg_flags_test@Base 1.42
 ext2fs_bg_flags_zap@Base 1.42
 ext2fs_bg_free_blocks_count@Base 1.42
 ext2fs_bg_free_blocks_count_set@Base 1.42
 ext2fs_bg_free_inodes_count@Base 1.42
 ext2fs_bg_free_inodes_count_set@Base 1.42
 ext2fs_bg_has_super@Base 1.37
 ext2fs_bg_itable_unused@Base 1.42
 ext2fs_bg_itable_unused_set@Base 1.42
 ext2fs_bg_used_dirs_count@Base 1.42
 ext2fs_bg_used_dirs_count_set@Base 1.42
 ext2fs_bitcount@Base 1.42.7
 ext2fs_blkmap64_bitarray@Base 1.42
 ext2fs_blkmap64_rbtree@Base 1.42.1
 ext2fs_block_alloc_stats2@Base 1.42
 ext2fs_block_alloc_stats@Base 1.37
 ext2fs_block_bitmap_loc@Base 1.42
 ext2fs_block_bitmap_loc_set@Base 1.42
 ext2fs_block_iterate2@Base 1.37
 ext2fs_block_iterate3@Base 1.42
 ext2fs_block_iterate@Base 1.37
 ext2fs_blocks_count@Base 1.42
 ext2fs_blocks_count_add@Base 1.42
 ext2fs_blocks_count_set@Base 1.42
 ext2fs_bmap2@Base 1.41.0
 ext2fs_bmap@Base 1.37
 ext2fs_check_desc@Base 1.37
 ext2fs_check_directory@Base 1.37
 ext2fs_check_if_mounted@Base 1.37
 ext2fs_check_mount_point@Base 1.37
 ext2fs_clear_bit64@Base 1.42
 ext2fs_clear_bit@Base 1.37
 ext2fs_clear_block_bitmap@Base 1.37
 ext2fs_clear_generic_bitmap@Base 1.41.0
 ext2fs_clear_generic_bmap@Base 1.42
 ext2fs_clear_inode_bitmap@Base 1.37
 ext2fs_close2@Base 1.42
 ext2fs_close@Base 1.37
 ext2fs_close_inode_scan@Base 1.37
 ext2fs_compare_block_bitmap@Base 1.37
 ext2fs_compare_generic_bitmap@Base 1.41.0
 ext2fs_compare_generic_bmap@Base 1.42
 ext2fs_compare_inode_bitmap@Base 1.37
 ext2fs_convert_subcluster_bitmap@Base 1.42
 ext2fs_copy_bitmap@Base 1.37
 ext2fs_copy_dblist@Base 1.37
 ext2fs_copy_generic_bitmap@Base 1.41.0
 ext2fs_copy_generic_bmap@Base 1.42
 ext2fs_crc16@Base 1.41.1
 ext2fs_crc32c_be@Base 1.42
 ext2fs_crc32c_le@Base 1.42
 ext2fs_create_icount2@Base 1.37
 ext2fs_create_icount@Base 1.37
 ext2fs_create_icount_tdb@Base 1.40
 ext2fs_create_journal_superblock@Base 1.37
 ext2fs_create_resize_inode@Base 1.37
 ext2fs_dblist_count2@Base 1.42
 ext2fs_dblist_count@Base 1.37
 ext2fs_dblist_dir_iterate@Base 1.37
 ext2fs_dblist_drop_last@Base 1.40.8
 ext2fs_dblist_get_last2@Base 1.42
 ext2fs_dblist_get_last@Base 1.40.8
 ext2fs_dblist_iterate2@Base 1.42
 ext2fs_dblist_iterate@Base 1.37
 ext2fs_dblist_sort2@Base 1.42
 ext2fs_dblist_sort@Base 1.37
 ext2fs_default_journal_size@Base 1.40
 ext2fs_descriptor_block_loc2@Base 1.42
 ext2fs_descriptor_block_loc@Base 1.37
 ext2fs_dir_iterate2@Base 1.37
 ext2fs_dir_iterate@Base 1.37
 ext2fs_dirhash@Base 1.37
 ext2fs_div64_ceil@Base 1.42
 ext2fs_div_ceil@Base 1.40
 ext2fs_dup_handle@Base 1.37
 ext2fs_expand_dir@Base 1.37
 ext2fs_ext_attr_hash_entry@Base 1.41.0
 ext2fs_extent_delete@Base 1.41.0
 ext2fs_extent_fix_parents@Base 1.42.7
 ext2fs_extent_free@Base 1.41.0
 ext2fs_extent_get@Base 1.41.0
 ext2fs_extent_get_info@Base 1.41.0
 ext2fs_extent_goto@Base 1.41.0
 ext2fs_extent_goto2@Base 1.42.7
 ext2fs_extent_header_verify@Base 1.41.0
 ext2fs_extent_insert@Base 1.41.0
 ext2fs_extent_node_split@Base 1.42.7
 ext2fs_extent_open2@Base 1.41.6
 ext2fs_extent_open@Base 1.41.0
 ext2fs_extent_replace@Base 1.41.0
 ext2fs_extent_set_bmap@Base 1.41.0
 ext2fs_fast_clear_bit64@Base 1.42
 ext2fs_fast_clear_bit@Base 1.39
 ext2fs_fast_mark_block_bitmap2@Base 1.42
 ext2fs_fast_mark_block_bitmap@Base 1.37
 ext2fs_fast_mark_block_bitmap_range2@Base 1.42
 ext2fs_fast_mark_block_bitmap_range@Base 1.37
 ext2fs_fast_mark_inode_bitmap2@Base 1.42
 ext2fs_fast_mark_inode_bitmap@Base 1.37
 ext2fs_fast_set_bit64@Base 1.42
 ext2fs_fast_set_bit@Base 1.39
 ext2fs_fast_test_block_bitmap2@Base 1.42
 ext2fs_fast_test_block_bitmap@Base 1.37
 ext2fs_fast_test_block_bitmap_range2@Base 1.42
 ext2fs_fast_test_block_bitmap_range@Base 1.37
 ext2fs_fast_test_inode_bitmap2@Base 1.42
 ext2fs_fast_test_inode_bitmap@Base 1.37
 ext2fs_fast_unmark_block_bitmap2@Base 1.42
 ext2fs_fast_unmark_block_bitmap@Base 1.37
 ext2fs_fast_unmark_block_bitmap_range2@Base 1.42
 ext2fs_fast_unmark_block_bitmap_range@Base 1.37
 ext2fs_fast_unmark_inode_bitmap2@Base 1.42
 ext2fs_fast_unmark_inode_bitmap@Base 1.37
 ext2fs_file_acl_block@Base 1.42
 ext2fs_file_acl_block_set@Base 1.42
 ext2fs_file_close@Base 1.37
 ext2fs_file_flush@Base 1.37
 ext2fs_file_get_fs@Base 1.37
 ext2fs_file_get_inode@Base 1.42
 ext2fs_file_get_inode_num@Base 1.42.1
 ext2fs_file_get_lsize@Base 1.37
 ext2fs_file_get_size@Base 1.37
 ext2fs_file_llseek@Base 1.37
 ext2fs_file_lseek@Base 1.37
 ext2fs_file_open2@Base 1.37
 ext2fs_file_open@Base 1.37
 ext2fs_file_read@Base 1.37
 ext2fs_file_set_size2@Base 1.42
 ext2fs_file_set_size@Base 1.37
 ext2fs_file_write@Base 1.37
 ext2fs_find_block_device@Base 1.37
 ext2fs_find_first_zero_block_bitmap2@Base 1.42.2
 ext2fs_find_first_zero_generic_bitmap@Base 1.42.3
 ext2fs_find_first_zero_generic_bmap@Base 1.42.2
 ext2fs_find_first_zero_inode_bitmap2@Base 1.42.2
 ext2fs_flush2@Base 1.42
 ext2fs_flush@Base 1.37
 ext2fs_flush_icache@Base 1.37
 ext2fs_follow_link@Base 1.37
 ext2fs_free@Base 1.37
 ext2fs_free_block_bitmap@Base 1.37
 ext2fs_free_blocks_count@Base 1.42
 ext2fs_free_blocks_count_add@Base 1.42
 ext2fs_free_blocks_count_set@Base 1.42
 ext2fs_free_dblist@Base 1.37
 ext2fs_free_generic_bitmap@Base 1.37
 ext2fs_free_generic_bmap@Base 1.42
 ext2fs_free_icount@Base 1.37
 ext2fs_free_inode_bitmap@Base 1.37
 ext2fs_free_mem@Base 1.37
 ext2fs_fstat@Base 1.42
 ext2fs_fudge_block_bitmap_end2@Base 1.42
 ext2fs_fudge_block_bitmap_end@Base 1.37
 ext2fs_fudge_generic_bitmap_end@Base 1.41.0
 ext2fs_fudge_generic_bmap_end@Base 1.42
 ext2fs_fudge_inode_bitmap_end@Base 1.37
 ext2fs_get_array@Base 1.40.3
 ext2fs_get_arrayzero@Base 1.42
 ext2fs_get_bitmap_granularity@Base 1.42
 ext2fs_get_block_bitmap_end2@Base 1.42
 ext2fs_get_block_bitmap_end@Base 1.37
 ext2fs_get_block_bitmap_range2@Base 1.42
 ext2fs_get_block_bitmap_range@Base 1.41.0
 ext2fs_get_block_bitmap_start2@Base 1.42
 ext2fs_get_block_bitmap_start@Base 1.37
 ext2fs_get_blocks@Base 1.37
 ext2fs_get_data_io@Base 1.37
 ext2fs_get_device_phys_sectsize@Base 1.41.12
 ext2fs_get_device_sectsize@Base 1.37
 ext2fs_get_device_size2@Base 1.41.4
 ext2fs_get_device_size@Base 1.37
 ext2fs_get_dio_alignment@Base 1.42.3
 ext2fs_get_free_blocks2@Base 1.42
 ext2fs_get_free_blocks@Base 1.37
 ext2fs_get_generic_bitmap_end@Base 1.41.0
 ext2fs_get_generic_bitmap_range@Base 1.41.0
 ext2fs_get_generic_bitmap_start@Base 1.41.0
 ext2fs_get_generic_bmap_end@Base 1.42
 ext2fs_get_generic_bmap_range@Base 1.42
 ext2fs_get_generic_bmap_start@Base 1.42
 ext2fs_get_icount_size@Base 1.37
 ext2fs_get_inode_bitmap_end2@Base 1.42
 ext2fs_get_inode_bitmap_end@Base 1.37
 ext2fs_get_inode_bitmap_range2@Base 1.42
 ext2fs_get_inode_bitmap_range@Base 1.41.0
 ext2fs_get_inode_bitmap_start2@Base 1.42
 ext2fs_get_inode_bitmap_start@Base 1.37
 ext2fs_get_library_version@Base 1.37
 ext2fs_get_mem@Base 1.37
 ext2fs_get_memalign@Base 1.41.13
 ext2fs_get_memzero@Base 1.42
 ext2fs_get_next_inode@Base 1.37
 ext2fs_get_next_inode_full@Base 1.37
 ext2fs_get_num_dirs@Base 1.37
 ext2fs_get_pathname@Base 1.37
 ext2fs_get_rec_len@Base 1.41.7
 ext2fs_group_blocks_count@Base 1.42
 ext2fs_group_desc_csum@Base 1.42.2
 ext2fs_group_desc@Base 1.42
 ext2fs_group_desc_csum_set@Base 1.41.0
 ext2fs_group_desc_csum_verify@Base 1.41.0
 ext2fs_group_first_block2@Base 1.42
 ext2fs_group_first_block@Base 1.40
 ext2fs_group_last_block2@Base 1.42
 ext2fs_group_last_block@Base 1.40
 ext2fs_group_of_blk2@Base 1.42
 ext2fs_group_of_blk@Base 1.37
 ext2fs_group_of_ino@Base 1.37
 ext2fs_iblk_add_blocks@Base 1.41.0
 ext2fs_iblk_set@Base 1.41.0
 ext2fs_iblk_sub_blocks@Base 1.41.0
 ext2fs_icount_decrement@Base 1.37
 ext2fs_icount_fetch@Base 1.37
 ext2fs_icount_increment@Base 1.37
 ext2fs_icount_store@Base 1.37
 ext2fs_icount_validate@Base 1.37
 ext2fs_image_bitmap_read@Base 1.37
 ext2fs_image_bitmap_write@Base 1.37
 ext2fs_image_inode_read@Base 1.37
 ext2fs_image_inode_write@Base 1.37
 ext2fs_image_super_read@Base 1.37
 ext2fs_image_super_write@Base 1.37
 ext2fs_init_dblist@Base 1.37
 ext2fs_initialize@Base 1.37
 ext2fs_inode_alloc_stats2@Base 1.37
 ext2fs_inode_alloc_stats@Base 1.37
 ext2fs_inode_bitmap_loc@Base 1.42
 ext2fs_inode_bitmap_loc_set@Base 1.42
 ext2fs_inode_data_blocks2@Base 1.42
 ext2fs_inode_data_blocks@Base 1.37
 ext2fs_inode_has_valid_blocks@Base 1.37
 ext2fs_inode_has_valid_blocks2@Base 1.42
 ext2fs_inode_i_blocks@Base 1.42
 ext2fs_inode_io_intern2@Base 1.37
 ext2fs_inode_io_intern@Base 1.37
 ext2fs_inode_scan_flags@Base 1.37
 ext2fs_inode_scan_goto_blockgroup@Base 1.37
 ext2fs_inode_table_loc@Base 1.42
 ext2fs_inode_table_loc_set@Base 1.42
 ext2fs_link@Base 1.37
 ext2fs_llseek@Base 1.37
 ext2fs_lookup@Base 1.37
 ext2fs_make_generic_bitmap@Base 1.41.0
 ext2fs_mark_bb_dirty@Base 1.37
 ext2fs_mark_block_bitmap2@Base 1.42
 ext2fs_mark_block_bitmap@Base 1.37
 ext2fs_mark_block_bitmap_range2@Base 1.42
 ext2fs_mark_block_bitmap_range@Base 1.37
 ext2fs_mark_changed@Base 1.37
 ext2fs_mark_generic_bitmap@Base 1.37
 ext2fs_mark_generic_bmap@Base 1.42
 ext2fs_mark_ib_dirty@Base 1.37
 ext2fs_mark_inode_bitmap2@Base 1.42
 ext2fs_mark_inode_bitmap@Base 1.37
 ext2fs_mark_super_dirty@Base 1.37
 ext2fs_mark_valid@Base 1.37
 ext2fs_mem_is_zero@Base 1.42
 ext2fs_mkdir@Base 1.37
 ext2fs_mmp_clear@Base 1.42
 ext2fs_mmp_init@Base 1.42
 ext2fs_mmp_new_seq@Base 1.42
 ext2fs_mmp_read@Base 1.42
 ext2fs_mmp_start@Base 1.42
 ext2fs_mmp_stop@Base 1.42
 ext2fs_mmp_update@Base 1.42
 ext2fs_mmp_write@Base 1.42
 ext2fs_namei@Base 1.37
 ext2fs_namei_follow@Base 1.37
 ext2fs_native_flag@Base 1.37
 ext2fs_new_block2@Base 1.42
 ext2fs_new_block@Base 1.37
 ext2fs_new_dir_block@Base 1.37
 ext2fs_new_inode@Base 1.37
 ext2fs_numeric_progress_close@Base 1.42
 ext2fs_numeric_progress_init@Base 1.42
 ext2fs_numeric_progress_update@Base 1.42
 ext2fs_open2@Base 1.37
 ext2fs_open@Base 1.37
 ext2fs_open_file@Base 1.42
 ext2fs_open_inode_scan@Base 1.37
 ext2fs_parse_version_string@Base 1.37
 ext2fs_print_bmap_statistics@Base 1.42.1
 ext2fs_process_dir_block@Base 1.37
 ext2fs_punch@Base 1.42
 ext2fs_r_blocks_count@Base 1.42
 ext2fs_r_blocks_count_add@Base 1.42
 ext2fs_r_blocks_count_set@Base 1.42
 ext2fs_rb_augment_erase_begin@Base 1.42.1
 ext2fs_rb_augment_erase_end@Base 1.42.1
 ext2fs_rb_augment_insert@Base 1.42.1
 ext2fs_rb_erase@Base 1.42.1
 ext2fs_rb_first@Base 1.42.1
 ext2fs_rb_insert_color@Base 1.42.1
 ext2fs_rb_last@Base 1.42.1
 ext2fs_rb_next@Base 1.42.1
 ext2fs_rb_prev@Base 1.42.1
 ext2fs_rb_replace_node@Base 1.42.1
 ext2fs_read_bb_FILE2@Base 1.37
 ext2fs_read_bb_FILE@Base 1.37
 ext2fs_read_bb_inode@Base 1.37
 ext2fs_read_bitmaps@Base 1.37
 ext2fs_read_block_bitmap@Base 1.37
 ext2fs_read_dir_block2@Base 1.37
 ext2fs_read_dir_block3@Base 1.42
 ext2fs_read_dir_block@Base 1.37
 ext2fs_read_ext_attr2@Base 1.42
 ext2fs_read_ext_attr@Base 1.37
 ext2fs_read_ind_block@Base 1.37
 ext2fs_read_inode@Base 1.37
 ext2fs_read_inode_bitmap@Base 1.37
 ext2fs_read_inode_full@Base 1.37
 ext2fs_reserve_super_and_bgd@Base 1.37
 ext2fs_resize_block_bitmap2@Base 1.42
 ext2fs_resize_block_bitmap@Base 1.37
 ext2fs_resize_generic_bitmap@Base 1.37
 ext2fs_resize_generic_bmap@Base 1.42
 ext2fs_resize_inode_bitmap2@Base 1.42
 ext2fs_resize_inode_bitmap@Base 1.37
 ext2fs_resize_mem@Base 1.37
 ext2fs_rewrite_to_io@Base 1.37
 ext2fs_set_alloc_block_callback@Base 1.41.0
 ext2fs_set_bit64@Base 1.42
 ext2fs_set_bit@Base 1.37
 ext2fs_set_bitmap_padding@Base 1.37
 ext2fs_set_block_alloc_stats_callback@Base 1.41.0
 ext2fs_set_block_bitmap_range2@Base 1.42
 ext2fs_set_block_bitmap_range@Base 1.41.0
 ext2fs_set_data_io@Base 1.37
 ext2fs_set_dir_block2@Base 1.42
 ext2fs_set_dir_block@Base 1.37
 ext2fs_set_gdt_csum@Base 1.41.0
 ext2fs_set_generic_bitmap_padding@Base 1.41.0
 ext2fs_set_generic_bitmap_range@Base 1.41.0
 ext2fs_set_generic_bmap_padding@Base 1.42
 ext2fs_set_generic_bmap_range@Base 1.42
 ext2fs_set_inode_bitmap_range2@Base 1.42
 ext2fs_set_inode_bitmap_range@Base 1.41.0
 ext2fs_set_inode_callback@Base 1.37
 ext2fs_set_rec_len@Base 1.41.7
 ext2fs_stat@Base 1.42
 ext2fs_super_and_bgd_loc2@Base 1.42
 ext2fs_super_and_bgd_loc@Base 1.37
 ext2fs_swab16@Base 1.37
 ext2fs_swab32@Base 1.37
 ext2fs_swab64@Base 1.40
 ext2fs_symlink@Base 1.42.7
 ext2fs_sync_device@Base 1.37
 ext2fs_tdb_append@Base 1.40
 ext2fs_tdb_chainlock@Base 1.40
 ext2fs_tdb_chainlock_mark@Base 1.40.7
 ext2fs_tdb_chainlock_nonblock@Base 1.40.7
 ext2fs_tdb_chainlock_read@Base 1.40
 ext2fs_tdb_chainlock_unmark@Base 1.40.7
 ext2fs_tdb_chainunlock@Base 1.40
 ext2fs_tdb_chainunlock_read@Base 1.40
 ext2fs_tdb_close@Base 1.40
 ext2fs_tdb_delete@Base 1.40
 ext2fs_tdb_dump_all@Base 1.40
 ext2fs_tdb_enable_seqnum@Base 1.40.7
 ext2fs_tdb_error@Base 1.40
 ext2fs_tdb_errorstr@Base 1.40
 ext2fs_tdb_exists@Base 1.40
 ext2fs_tdb_fd@Base 1.40
 ext2fs_tdb_fetch@Base 1.40
 ext2fs_tdb_firstkey@Base 1.40
 ext2fs_tdb_get_flags@Base 1.40
 ext2fs_tdb_get_logging_private@Base 1.40
 ext2fs_tdb_get_seqnum@Base 1.40
 ext2fs_tdb_hash_size@Base 1.40
 ext2fs_tdb_increment_seqnum_nonblock@Base 1.40.7
 ext2fs_tdb_lock_nonblock@Base 1.40.7
 ext2fs_tdb_lockall@Base 1.40
 ext2fs_tdb_lockall_mark@Base 1.40.7
 ext2fs_tdb_lockall_nonblock@Base 1.40.7
 ext2fs_tdb_lockall_read@Base 1.40
 ext2fs_tdb_lockall_read_nonblock@Base 1.40.7
 ext2fs_tdb_lockall_unmark@Base 1.40.7
 ext2fs_tdb_log_fn@Base 1.40
 ext2fs_tdb_map_size@Base 1.40
 ext2fs_tdb_name@Base 1.40
 ext2fs_tdb_nextkey@Base 1.40
 ext2fs_tdb_open@Base 1.40
 ext2fs_tdb_open_ex@Base 1.40
 ext2fs_tdb_parse_record@Base 1.40
 ext2fs_tdb_printfreelist@Base 1.40
 ext2fs_tdb_reopen@Base 1.40
 ext2fs_tdb_reopen_all@Base 1.40
 ext2fs_tdb_set_logging_function@Base 1.40
 ext2fs_tdb_set_max_dead@Base 1.40
 ext2fs_tdb_store@Base 1.40
 ext2fs_tdb_transaction_cancel@Base 1.40
 ext2fs_tdb_transaction_commit@Base 1.40
 ext2fs_tdb_transaction_recover@Base 1.40
 ext2fs_tdb_transaction_start@Base 1.40
 ext2fs_tdb_traverse@Base 1.40
 ext2fs_tdb_traverse_read@Base 1.40
 ext2fs_tdb_unlockall@Base 1.40
 ext2fs_tdb_unlockall_read@Base 1.40
 ext2fs_tdb_validate_freelist@Base 1.40
 ext2fs_test_bb_dirty@Base 1.37
 ext2fs_test_bit64@Base 1.42
 ext2fs_test_bit@Base 1.37
 ext2fs_test_block_bitmap2@Base 1.42
 ext2fs_test_block_bitmap@Base 1.37
 ext2fs_test_block_bitmap_range2@Base 1.42
 ext2fs_test_block_bitmap_range@Base 1.37
 ext2fs_test_changed@Base 1.37
 ext2fs_test_generic_bitmap@Base 1.37
 ext2fs_test_generic_bmap@Base 1.42
 ext2fs_test_ib_dirty@Base 1.37
 ext2fs_test_inode_bitmap2@Base 1.42
 ext2fs_test_inode_bitmap@Base 1.37
 ext2fs_test_inode_bitmap_range@Base 1.41.8
 ext2fs_test_valid@Base 1.37
 ext2fs_u32_copy@Base 1.37
 ext2fs_u32_list_add@Base 1.37
 ext2fs_u32_list_count@Base 1.37
 ext2fs_u32_list_create@Base 1.37
 ext2fs_u32_list_del@Base 1.37
 ext2fs_u32_list_equal@Base 1.37
 ext2fs_u32_list_find@Base 1.37
 ext2fs_u32_list_free@Base 1.37
 ext2fs_u32_list_iterate@Base 1.37
 ext2fs_u32_list_iterate_begin@Base 1.37
 ext2fs_u32_list_iterate_end@Base 1.37
 ext2fs_u32_list_test@Base 1.37
 ext2fs_unlink@Base 1.37
 ext2fs_unmark_block_bitmap2@Base 1.42
 ext2fs_unmark_block_bitmap@Base 1.37
 ext2fs_unmark_block_bitmap_range2@Base 1.42
 ext2fs_unmark_block_bitmap_range@Base 1.37
 ext2fs_unmark_generic_bitmap@Base 1.37
 ext2fs_unmark_generic_bmap@Base 1.42
 ext2fs_unmark_inode_bitmap2@Base 1.42
 ext2fs_unmark_inode_bitmap@Base 1.37
 ext2fs_unmark_valid@Base 1.37
 ext2fs_update_bb_inode@Base 1.37
 ext2fs_update_dynamic_rev@Base 1.37
 ext2fs_warn_bitmap2@Base 1.37
 ext2fs_warn_bitmap32@Base 1.42
 ext2fs_warn_bitmap@Base 1.37
 ext2fs_write_bb_FILE@Base 1.37
 ext2fs_write_bitmaps@Base 1.37
 ext2fs_write_block_bitmap@Base 1.37
 ext2fs_write_dir_block2@Base 1.37
 ext2fs_write_dir_block3@Base 1.42
 ext2fs_write_dir_block@Base 1.37
 ext2fs_write_ext_attr2@Base 1.42
 ext2fs_write_ext_attr@Base 1.37
 ext2fs_write_ind_block@Base 1.37
 ext2fs_write_inode@Base 1.37
 ext2fs_write_inode_bitmap@Base 1.37
 ext2fs_write_inode_full@Base 1.37
 ext2fs_write_new_inode@Base 1.37
 ext2fs_zero_blocks2@Base 1.42
 ext2fs_zero_blocks@Base 1.41.0
 initialize_ext2_error_table@Base 1.37
 initialize_ext2_error_table_r@Base 1.37
 inode_io_manager@Base 1.37
 io_channel_alloc_buf@Base 1.42.3
 io_channel_discard@Base 1.42
 io_channel_read_blk64@Base 1.41.1
 io_channel_set_options@Base 1.37
 io_channel_write_blk64@Base 1.41.1
 io_channel_write_byte@Base 1.37
 qcow2_read_header@Base 1.42
 qcow2_write_raw_image@Base 1.42
 set_undo_io_backing_manager@Base 1.41.0
 set_undo_io_backup_file@Base 1.41.0
 test_io_backing_manager@Base 1.37
 test_io_cb_read_blk64@Base 1.41.0
 test_io_cb_read_blk@Base 1.37
 test_io_cb_set_blksize@Base 1.37
 test_io_cb_write_blk64@Base 1.41.0
 test_io_cb_write_blk@Base 1.37
 test_io_cb_write_byte@Base 1.37
 test_io_manager@Base 1.37
 undo_io_manager@Base 1.41.0
 unix_io_manager@Base 1.37
