libblkid.so.1 libblkid1 #MINVER#
 blkid__scan_dir@Base 1.41.1
 blkid_debug_mask@Base 1.33
 blkid_dev_devname@Base 1.33
 blkid_dev_has_tag@Base 1.38
 blkid_dev_iterate_begin@Base 1.33
 blkid_dev_iterate_end@Base 1.33
 blkid_dev_next@Base 1.33
 blkid_dev_set_search@Base 1.38
#MISSING: 1.41.1# blkid_devdirs@Base 1.34
 blkid_devno_to_devname@Base 1.33
 blkid_find_dev_with_tag@Base 1.33
 blkid_find_tag_dev@Base 1.33
 blkid_flush_cache@Base 1.33
 blkid_free_dev@Base 1.33
 blkid_free_tag@Base 1.33
 blkid_gc_cache@Base 1.40
 blkid_get_cache@Base 1.33
 blkid_get_dev@Base 1.33
 blkid_get_dev_size@Base 1.33
 blkid_get_devname@Base 1.33
 blkid_get_library_version@Base 1.37
 blkid_get_tag_value@Base 1.33
 blkid_known_fstype@Base 1.34
 blkid_llseek@Base 1.33
 blkid_new_dev@Base 1.33
 blkid_parse_tag_string@Base 1.33
 blkid_parse_version_string@Base 1.37
 blkid_probe_all@Base 1.33
 blkid_probe_all_new@Base 1.38
 blkid_put_cache@Base 1.33
 blkid_read_cache@Base 1.33
 blkid_set_tag@Base 1.33
 blkid_strdup@Base 1.33
 blkid_strndup@Base 1.33
 blkid_tag_iterate_begin@Base 1.33
 blkid_tag_iterate_end@Base 1.33
 blkid_tag_next@Base 1.33
 blkid_verify@Base 1.37
#MISSING: 1.40.7# check_for_modules@Base 1.40.6
#MISSING: 1.40.7# fs_proc_check@Base 1.40.6
