
CURRENT=..
SEP=echo "\033[41;1m   $@   \033[0m"
export SRCBASE := $(shell pwd)/$(CURRENT)
export BUILD := $(shell (gcc -dumpmachine))
export HOSTCC := gcc
export PLATFORM := mipsel-uclibc
CROSS_COMPILE := mipsel-linux-
export CROSS_COMPILER := $(CROSS_COMPILE)
export CONFIGURE := ./configure --host=mipsel-linux --build=$(BUILD)
export TOOLCHAIN := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/.. && pwd)
export IPKG_TOOLS := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/../../../ipkg-utils-1.7 && pwd)
export LD_DIR := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/../../../../staging && pwd)


export CC := $(CROSS_COMPILE)gcc
export AR := $(CROSS_COMPILE)ar
export AS := $(CROSS_COMPILE)as
export LD := $(CROSS_COMPILE)ld
export NM := $(CROSS_COMPILE)nm
export RANLIB := $(CROSS_COMPILE)ranlib
export STRIP := $(CROSS_COMPILE)strip -R .note -R .comment
export SIZE := $(CROSS_COMPILE)size

obj-y = libdisk
obj-y += libxml2
obj-y += openssl
obj-y += curl
obj-y += pcre
obj-y += samba
obj-y += sqlite
obj-y += lighttpd
obj-y += wb
obj-y += push_log
obj-y += Aicloud-ipk

all: $(obj-y)
	@echo $(LD_DIR)
	@echo $(TOOLCHAIN)
	@echo $(IPKG_TOOLS)

clean:
	#@$(MAKE) -C libdisk_1 clean
	@cd $(CURRENT)/libdisk && rm -f *.o write_webdav_conf
	@$(MAKE) -C $(CURRENT)/libxml2 clean
	@$(MAKE) -C $(CURRENT)/openssl clean
	@$(MAKE) -C $(CURRENT)/curl-7.21.7 clean
	@$(MAKE) -C $(CURRENT)/pcre-8.12 clean
	@$(MAKE) -C $(CURRENT)/sqlite clean
	@$(MAKE) -C $(CURRENT)/lighttpd-1.4.29 clean
	@$(MAKE) -C $(CURRENT)/samba-3.5.8 -f Makefile.pkg clean
	@$(MAKE) -C $(CURRENT)/wb -f Makefile.pkg clean
	@$(MAKE) -C $(CURRENT)/push_log -f Makefile.pkg clean
	@rm -rf AiCloud-ipk/opt/tmp/lib/*
	@rm -rf AiCloud-ipk/opt/tmp/bin/*
	@rm -rf *.ipk

libdisk/stamp-h2:
	#touch $@
	@$(SEP)

libdisk:libdisk/stamp-h2
	#@echo $(IPKG_TOOLS)
	#@$(MAKE) -C libdisk all
	@cd $(CURRENT)/libdisk && \
	$(CC) -o write_webdav_conf write_webdav_conf.c -DAPP_IPKG=1
	cp -rf $(CURRENT)/libdisk/write_webdav_conf AiCloud-ipk/opt/tmp/bin/

libxml2/stamp-h2:
	#touch $@
	@$(SEP)

libxml2:libxml2/stamp-h2
	cd $(CURRENT)/libxml2 && \
	AR=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-ar AS=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-as LD=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-ld NM=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-nm CC=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-gcc CPP="$(TOOLCHAIN)/bin/mipsel-linux-uclibc-gcc -E" GCC=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-gcc CXX=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-g++ RANLIB=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-ranlib STRIP=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-strip CPPFLAGS="-O2   -pipe  -I$(LD_DIR)/opt/include " LDFLAGS=" -L$(LD_DIR)/opt/lib -Wl,-rpath,/opt/lib -Wl,-rpath-link,$(LD_DIR)/opt/lib " \
	./configure --build=i386-pc-linux-gnu --host=mipsel-linux --target=mipsel-linux --prefix=/opt --without-python --disable-dependency-tracking --without-zlib
	$(MAKE) -C $(CURRENT)/libxml2 all
	#cp -rf $(CURRENT)/libxml2/.libs/libxml2.so.2.7.7 AiCloud-ipk/opt/tmp/lib/

openssl/stamp-h2:
	#touch $@
	@$(SEP)

openssl:openssl/stamp-h2
	cd $(CURRENT)/openssl && \
	AR=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-ar AS=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-as LD=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-ld NM=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-nm CC=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-gcc CPP="$(TOOLCHAIN)/bin/mipsel-linux-uclibc-gcc -E" GCC=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-gcc CXX=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-g++ RANLIB=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-ranlib STRIP=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-strip \
	./Configure shared zlib-dynamic -O2   -pipe  -I$(LD_DIR)/opt/include --openssldir=/opt/share/openssl --prefix=/opt linux-mipsel
	$(MAKE) -C $(CURRENT)/openssl
	cp -rf $(CURRENT)/openssl/libssl.so.1.0.0 AiCloud-ipk/opt/tmp/lib/
	cp -rf $(CURRENT)/openssl/libcrypto.so.1.0.0 AiCloud-ipk/opt/tmp/lib/
	cp -rf $(CURRENT)/openssl/apps/openssl AiCloud-ipk/opt/tmp/bin/aicloud_openssl

curl/stamp-h2:
	#touch $@
	@$(SEP)

curl:curl/stamp-h2
	cd curl-7.21.7 && \
	AR=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-ar AS=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-as LD=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-ld NM=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-nm CC=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-gcc CPP="$(TOOLCHAIN)/bin/mipsel-linux-uclibc-gcc -E" GCC=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-gcc CXX=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-g++ RANLIB=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-ranlib STRIP=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-strip \
	./configure --build=i386-pc-linux-gnu --host=mipsel-linux --target=mipsel-linux --prefix=/opt --enable-http --with-ssl=$(CURRENT)//openssl
	@$(MAKE) -C $(CURRENT)/curl-7.21.7

pcre/stamp-h2:
	#touch $@
	@$(SEP)

pcre:pcre/stamp-h2
	cd $(CURRENT)/pcre-8.12 && \
	AR=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-ar AS=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-as LD=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-ld NM=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-nm CC=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-gcc CPP="$(TOOLCHAIN)/bin/mipsel-linux-uclibc-gcc -E" GCC=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-gcc CXX=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-g++ RANLIB=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-ranlib STRIP=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-strip CC_FOR_BUILD=gcc CPPFLAGS="-O2   -pipe  -I$(LD_DIR)/opt/include" LDFLAGS=" -L$(LD_DIR)/opt/lib -Wl,-rpath,/opt/lib -Wl,-rpath-link,$(LD_DIR)/opt/lib" \
	./configure --build=i386-pc-linux-gnu --host=mipsel-linux --target=mipsel-linux --prefix=/opt --disable-dependency-tracking
	[ -d $(CURRENT)/pcre-8.12/m4 ] || mkdir $(CURRENT)/pcre-8.12/m4
	@$(MAKE) -C $(CURRENT)/pcre-8.12 all


sqlite/stamp-h2:
	@$(SEP)
	cd $(CURRENT)/sqlite && \
	AR=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-ar AS=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-as LD=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-ld NM=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-nm CC=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-gcc CPP="$(TOOLCHAIN)/bin/mipsel-linux-uclibc-gcc -E" GCC=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-gcc CXX=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-g++ RANLIB=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-ranlib STRIP=$(TOOLCHAIN)/bin/mipsel-linux-uclibc-strip config_BUILD_CC="gcc" config_TARGET_CC="$(TOOLCHAIN)/bin/mipsel-linux-uclibc-gcc" LDFLAGS="-ffunction-sections -fdata-sections -Wl,--gc-sections" \
	./configure --build=i386-pc-linux-gnu --host=mipsel-linux --target=mipsel-linux --prefix=/opt --enable-shared --enable-static --disable-readline --disable-dynamic-extensions --enable-threadsafe --disable-dependency-tracking
	#touch $@

sqlite:sqlite/stamp-h2
	@$(MAKE) -C $(CURRENT)/sqlite all
	#cp -rf $(CURRENT)/sqlite/.libs/libsqlite3.so.0.8.6 AiCloud-ipk/opt/tmp/lib/

samba/stamp-h2:
	#touch $@
	@$(SEP)

samba:samba/stamp-h2
	@$(MAKE) -C $(CURRENT)/samba-3.5.8 -f Makefile.pkg
	#cd samba-3.5.8 && \
	#@$(MAKE) -f Makefile.pkg
	cp -rf $(CURRENT)/samba-3.5.8/source3/bin/libsmbclient.so.0 AiCloud-ipk/opt/tmp/lib/

wb/stamp-h2:
	#touch $@
	@$(SEP)

wb:wb/stamp-h2
	@$(MAKE) -C $(CURRENT)/wb -f Makefile.pkg
	#cd samba-3.5.8 && \
	#@$(MAKE) -f Makefile.pkg
	cp -rf $(CURRENT)/wb/libws.so AiCloud-ipk/opt/tmp/lib/

push_log/stamp-h2:
	#touch $@
	@$(SEP)

push_log:push_log/stamp-h2
	@$(MAKE) -C $(CURRENT)/push_log -f Makefile.pkg
	#cd samba-3.5.8 && \
	#@$(MAKE) -f Makefile.pkg
	cp -rf $(CURRENT)/push_log/libpush_log.so AiCloud-ipk/opt/tmp/lib/

lighttpd/stamp-h2:
	#touch $@
	@$(SEP)

lighttpd:lighttpd/stamp-h2
	cd $(CURRENT)/lighttpd-1.4.29 && \
	./configure --host=mipsel-linux --build=i686-pc-linux-gnu --prefix=/opt/ --with-pcre PCRECONFIG="$(SRCBASE)/pcre-8.12/pcre-config" --with-smbdav-props --with-openssl=$(SRCBASE)/openssl --with-openssl-includes=$(SRCBASE)/openssl/include/openssl --with-openssl-libs=$(SRCBASE)/openssl/ --with-webdav-props --with-smbdav-locks=yes --with-libsmbclient=$(SRCBASE)/samba-3.5.8/source3 --without-zlib --without-bzip2 --enable-shared --disable-static CFLAGS="-I$(SRCBASE)/pcre-8.12 -I$(TOOLCHAIN)/include -I$(SRCBASE)/sqlite -I$(SRCBASE)/push_log -DHAVE_OPENSSL_SSL_H=1 -DHAVE_LIBSSL=1 -DEMBEDDED_EANBLE=1 -DAPP_IPKG=1" LIBS="-L$(TOOLCHAIN)/lib -ldl -L$(SRCBASE)/push_log -lpush_log -L$(SRCBASE)/wb -lws" LDFLAGS="-Wl,-rpath,$(SRCBASE)/pcre-8.12/.libs -Wl,-rpath,$(SRCBASE)/libxml2/.libs -Wl,-rpath,$(SRCBASE)/openssl -Wl,-rpath,$(SRCBASE)/push_log -Wl,-rpath,$(SRCBASE)/wb" XML_CFLAGS="-I$(SRCBASE)/libxml2/include" XML_LIBS="-L$(SRCBASE)/libxml2/.libs -lxml2" SQLITE_CFLAGS="-I$(SRCBASE)/sqlite3" SQLITE_LIBS="-L$(SRCBASE)/sqlite/.libs -lsqlite3" PCRE_LIB="-L$(SRCBASE)/pcre-8.12/.libs -lpcre" PCRECONFIG="$(SRCBASE)/pcre-8.12/pcre-config" SSL_LIB="-L$(SRCBASE)/openssl -lcrypto -lssl"  --no-create --no-recursion
	cd $(CURRENT)/lighttpd-1.4.29 && /bin/sh ./config.status
	@$(MAKE) -C $(CURRENT)/lighttpd-1.4.29
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/lighttpd AiCloud-ipk/opt/tmp/bin/
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/lighttpd-arpping AiCloud-ipk/opt/tmp/bin/
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/lighttpd-monitor AiCloud-ipk/opt/tmp/bin/
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/mod_access.so AiCloud-ipk/opt/tmp/lib/aicloud_mod_access.so
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/mod_aidisk_access.so AiCloud-ipk/opt/tmp/lib/aicloud_mod_aidisk_access.so
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/mod_alias.so AiCloud-ipk/opt/tmp/lib/aicloud_mod_alias.so
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/mod_auth.so AiCloud-ipk/opt/tmp/lib/aicloud_mod_auth.so
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/mod_compress.so AiCloud-ipk/opt/tmp/lib/aicloud_mod_compress.so
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/mod_create_captcha_image.so AiCloud-ipk/opt/tmp/lib/aicloud_mod_create_captcha_image.so
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/mod_dirlisting.so AiCloud-ipk/opt/tmp/lib/aicloud_mod_dirlisting.so
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/mod_indexfile.so AiCloud-ipk/opt/tmp/lib/aicloud_mod_indexfile.so
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/mod_redirect.so AiCloud-ipk/opt/tmp/lib/aicloud_mod_redirect.so
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/mod_rewrite.so AiCloud-ipk/opt/tmp/lib/aicloud_mod_rewrite.so
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/mod_sharelink.so AiCloud-ipk/opt/tmp/lib/aicloud_mod_sharelink.so
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/mod_smbdav.so AiCloud-ipk/opt/tmp/lib/aicloud_mod_smbdav.so
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/mod_staticfile.so AiCloud-ipk/opt/tmp/lib/aicloud_mod_staticfile.so
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/mod_userdir.so AiCloud-ipk/opt/tmp/lib/aicloud_mod_userdir.so
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/mod_usertrack.so AiCloud-ipk/opt/tmp/lib/aicloud_mod_usertrack.so
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/mod_webdav.so AiCloud-ipk/opt/tmp/lib/aicloud_mod_webdav.so
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/mod_aicloud_auth.so AiCloud-ipk/opt/tmp/lib/mod_aicloud_auth.so
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/.libs/liblightsql.so AiCloud-ipk/opt/tmp/lib/liblightsql.so

Aicloud-ipk/stamp-h2:
	#touch $@
	@$(SEP)
	rm -rf AiCloud-ipk/opt/etc/aicloud_UI/css/
	rm -rf AiCloud-ipk/opt/etc/aicloud_UI/js/
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/external_file/css/ AiCloud-ipk/opt/etc/aicloud_UI/css/
	cp -rf $(CURRENT)/lighttpd-1.4.29/src/external_file/js/ AiCloud-ipk/opt/etc/aicloud_UI/js/

Aicloud-ipk:Aicloud-ipk/stamp-h2
	mipsel-linux-strip AiCloud-ipk/opt/tmp/bin/*
	mipsel-linux-strip AiCloud-ipk/opt/tmp/lib/*
	@$(IPKG_TOOLS)/ipkg-build AiCloud-ipk ./
