<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>net</title><link rel="stylesheet" href="../samba.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="net"><a name="net.8"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>net &#8212; Tool for administration of Samba and remote
	CIFS servers.
	</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="literal">net</code> {&lt;ads|rap|rpc&gt;} [-h] [-w workgroup] [-W myworkgroup] [-U user] [-I ip-address] [-p port] [-n myname] [-s conffile] [-S server] [-l] [-P] [-d debuglevel] [-V] [--request-timeout seconds]</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id265710"></a><h2>DESCRIPTION</h2><p>This tool is part of the <a class="citerefentry" href="samba.7.html"><span class="citerefentry"><span class="refentrytitle">samba</span>(7)</span></a> suite.</p><p>The Samba net utility is meant to work just like the net utility 
	available for windows and DOS. The first argument should be used 
	to specify the protocol to use when executing a certain command. 
	ADS is used for ActiveDirectory, RAP is using for old (Win9x/NT3) 
	clients and RPC can be used for NT4 and Windows 2000. If this 
	argument is omitted, net will try to determine it automatically. 
	Not all commands are available on all protocols.
	</p></div><div class="refsect1" title="OPTIONS"><a name="id265736"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">-h|--help</span></dt><dd><p>Print a summary of command line options.
</p></dd><dt><span class="term">-k|--kerberos</span></dt><dd><p>
Try to authenticate with kerberos. Only useful in
an Active Directory environment.
</p></dd><dt><span class="term">-w target-workgroup</span></dt><dd><p>
		Sets target workgroup or domain. You have to specify 
		either this option or the IP address or the name of a server.
		</p></dd><dt><span class="term">-W workgroup</span></dt><dd><p>
		Sets client workgroup or domain
		</p></dd><dt><span class="term">-U user</span></dt><dd><p>
		User name to use
		</p></dd><dt><span class="term">-I ip-address</span></dt><dd><p>
		IP address of target server to use. You have to
		specify either this option or a target workgroup or
		a target server.
		</p></dd><dt><span class="term">-p port</span></dt><dd><p>
		Port on the target server to connect to (usually 139 or 445). 
		Defaults to trying 445 first, then 139.
		</p></dd><dt><span class="term">-n|--netbiosname &lt;primary NetBIOS name&gt;</span></dt><dd><p>This option allows you to override
the NetBIOS name that Samba uses for itself. This is identical
to setting the <a class="link" href="smb.conf.5.html#" target="_top"></a> parameter in the <code class="filename">smb.conf</code> file. 
However, a command
line setting will take precedence over settings in
<code class="filename">smb.conf</code>.</p></dd><dt><span class="term">-s|--configfile &lt;configuration file&gt;</span></dt><dd><p>The file specified contains the 
configuration details required by the server.  The 
information in this file includes server-specific
information such as what printcap file to use, as well 
as descriptions of all the services that the server is 
to provide. See <code class="filename">smb.conf</code> for more information.
The default configuration file name is determined at 
compile time.</p></dd><dt><span class="term">-S server</span></dt><dd><p>
		Name of target server. You should specify either 
		this option or a target workgroup or a target IP address.
		</p></dd><dt><span class="term">-l</span></dt><dd><p>
		When listing data, give more information on each item.
		</p></dd><dt><span class="term">-P</span></dt><dd><p>
		Make queries to the external server using the machine account of the local server.
		</p></dd><dt><span class="term">--request-timeout 30</span></dt><dd><p>
		Let client requests timeout after 30 seconds the default is 10
		seconds.
		</p></dd><dt><span class="term">-d|--debuglevel=level</span></dt><dd><p><em class="replaceable"><code>level</code></em> is an integer 
from 0 to 10. The default value if this parameter is 
not specified is 0.</p><p>The higher this value, the more detail will be 
logged to the log files about the activities of the 
server. At level 0, only critical errors and serious 
warnings will be logged. Level 1 is a reasonable level for
day-to-day running - it generates a small amount of 
information about operations carried out.</p><p>Levels above 1 will generate considerable 
amounts of log data, and should only be used when 
investigating a problem. Levels above 3 are designed for 
use only by developers and generate HUGE amounts of log
data, most of which is extremely cryptic.</p><p>Note that specifying this parameter here will 
override the <a class="link" href="smb.conf.5.html#" target="_top"></a> parameter
in the <code class="filename">smb.conf</code> file.</p></dd></dl></div></div><div class="refsect1" title="COMMANDS"><a name="id307128"></a><h2>COMMANDS</h2><div class="refsect2" title="CHANGESECRETPW"><a name="id307133"></a><h3>CHANGESECRETPW</h3><p>This command allows the Samba machine account password to be set from an external application
to a machine account password that has already been stored in Active Directory. DO NOT USE this command
unless you know exactly what you are doing. The use of this command requires that the force flag (-f)
be used also. There will be NO command prompt. Whatever information is piped into stdin, either by
typing at the command line or otherwise, will be stored as the literal machine password. Do NOT use
this without care and attention as it will overwrite a legitimate machine password without warning.
YOU HAVE BEEN WARNED.
</p></div><div class="refsect2" title="TIME"><a name="id307148"></a><h3>TIME</h3><p>The <code class="literal">NET TIME</code> command allows you to view the time on a remote server
	or synchronise the time on the local server with the time on the remote server.</p><div class="refsect3" title="TIME"><a name="id307163"></a><h4>TIME</h4><p>Without any options, the <code class="literal">NET TIME</code> command 
displays the time on the remote server.
</p></div><div class="refsect3" title="TIME SYSTEM"><a name="id307178"></a><h4>TIME SYSTEM</h4><p>Displays the time on the remote server in a format ready for <code class="literal">/bin/date</code>.</p></div><div class="refsect3" title="TIME SET"><a name="id307193"></a><h4>TIME SET</h4><p>Tries to set the date and time of the local server to that on 
the remote server using <code class="literal">/bin/date</code>. </p></div><div class="refsect3" title="TIME ZONE"><a name="id307208"></a><h4>TIME ZONE</h4><p>Displays the timezone in hours from GMT on the remote computer.</p></div></div><div class="refsect2" title="[RPC|ADS] JOIN [TYPE] [-U username[%password]] [createupn=UPN] [createcomputer=OU] [options]"><a name="id307218"></a><h3>[RPC|ADS] JOIN [TYPE] [-U username[%password]] [createupn=UPN] [createcomputer=OU] [options]</h3><p>
Join a domain.  If the account already exists on the server, and 
[TYPE] is MEMBER, the machine will attempt to join automatically. 
(Assuming that the machine has been created in server manager)
Otherwise, a password will be prompted for, and a new account may
be created.</p><p>
[TYPE] may be PDC, BDC or MEMBER to specify the type of server
joining the domain.
</p><p>
[UPN] (ADS only) set the principalname attribute during the join.  The default
format is host/netbiosname@REALM.
</p><p>
[OU] (ADS only) Precreate the computer account in a specific OU.  The
OU string reads from top to bottom without RDNs, and is delimited by
a '/'.  Please note that '\' is used for escape by both the shell
and ldap, so it may need to be doubled or quadrupled to pass through, 
and it is not used as a delimiter.
</p></div><div class="refsect2" title="[RPC] OLDJOIN [options]"><a name="id307246"></a><h3>[RPC] OLDJOIN [options]</h3><p>Join a domain. Use the OLDJOIN option to join the domain 
using the old style of domain joining - you need to create a trust 
account in server manager first.</p></div><div class="refsect2" title="[RPC|ADS] USER"><a name="id307257"></a><h3>[RPC|ADS] USER</h3><div class="refsect3" title="[RPC|ADS] USER"><a name="id307262"></a><h4>[RPC|ADS] USER</h4><p>List all users</p></div><div class="refsect3" title="[RPC|ADS] USER DELETE target"><a name="id307272"></a><h4>[RPC|ADS] USER DELETE <em class="replaceable"><code>target</code></em></h4><p>Delete specified user</p></div><div class="refsect3" title="[RPC|ADS] USER INFO target"><a name="id307283"></a><h4>[RPC|ADS] USER INFO <em class="replaceable"><code>target</code></em></h4><p>List the domain groups of the specified user.</p></div><div class="refsect3" title="[RPC|ADS] USER RENAME oldname newname"><a name="id307295"></a><h4>[RPC|ADS] USER RENAME <em class="replaceable"><code>oldname</code></em> <em class="replaceable"><code>newname</code></em></h4><p>Rename specified user.</p></div><div class="refsect3" title="[RPC|ADS] USER ADD name [password] [-F user flags] [-C comment]"><a name="id307310"></a><h4>[RPC|ADS] USER ADD <em class="replaceable"><code>name</code></em> [password] [-F user flags] [-C comment]</h4><p>Add specified user.</p></div></div><div class="refsect2" title="[RPC|ADS] GROUP"><a name="id307324"></a><h3>[RPC|ADS] GROUP</h3><div class="refsect3" title="[RPC|ADS] GROUP [misc options] [targets]"><a name="id307329"></a><h4>[RPC|ADS] GROUP [misc options] [targets]</h4><p>List user groups.</p></div><div class="refsect3" title="[RPC|ADS] GROUP DELETE name [misc. options]"><a name="id307339"></a><h4>[RPC|ADS] GROUP DELETE <em class="replaceable"><code>name</code></em> [misc. options]</h4><p>Delete specified group.</p></div><div class="refsect3" title="[RPC|ADS] GROUP ADD name [-C comment]"><a name="id307352"></a><h4>[RPC|ADS] GROUP ADD <em class="replaceable"><code>name</code></em> [-C comment]</h4><p>Create specified group.</p></div></div><div class="refsect2" title="[RAP|RPC] SHARE"><a name="id307366"></a><h3>[RAP|RPC] SHARE</h3><div class="refsect3" title="[RAP|RPC] SHARE [misc. options] [targets]"><a name="id307371"></a><h4>[RAP|RPC] SHARE [misc. options] [targets]</h4><p>Enumerates all exported resources (network shares) on target server.</p></div><div class="refsect3" title="[RAP|RPC] SHARE ADD name=serverpath [-C comment] [-M maxusers] [targets]"><a name="id307380"></a><h4>[RAP|RPC] SHARE ADD <em class="replaceable"><code>name=serverpath</code></em> [-C comment] [-M maxusers] [targets]</h4><p>Adds a share from a server (makes the export active). Maxusers 
specifies the number of users that can be connected to the 
share simultaneously.</p></div><div class="refsect3" title="SHARE DELETE sharename"><a name="id307395"></a><h4>SHARE DELETE <em class="replaceable"><code>sharename</code></em></h4><p>Delete specified share.</p></div></div><div class="refsect2" title="[RPC|RAP] FILE"><a name="id307407"></a><h3>[RPC|RAP] FILE</h3><div class="refsect3" title="[RPC|RAP] FILE"><a name="id307413"></a><h4>[RPC|RAP] FILE</h4><p>List all open files on remote server.</p></div><div class="refsect3" title="[RPC|RAP] FILE CLOSE fileid"><a name="id307422"></a><h4>[RPC|RAP] FILE CLOSE <em class="replaceable"><code>fileid</code></em></h4><p>Close file with specified <em class="replaceable"><code>fileid</code></em> on 
remote server.</p></div><div class="refsect3" title="[RPC|RAP] FILE INFO fileid"><a name="id307437"></a><h4>[RPC|RAP] FILE INFO <em class="replaceable"><code>fileid</code></em></h4><p>
Print information on specified <em class="replaceable"><code>fileid</code></em>. 
Currently listed are: file-id, username, locks, path, permissions.
</p></div><div class="refsect3" title="[RAP|RPC] FILE USER user"><a name="id307452"></a><h4>[RAP|RPC] FILE USER <em class="replaceable"><code>user</code></em></h4><p>
List files opened by specified <em class="replaceable"><code>user</code></em>.
Please note that <code class="literal">net rap file user</code> does not work
against Samba servers. 
</p></div></div><div class="refsect2" title="SESSION"><a name="id307473"></a><h3>SESSION</h3><div class="refsect3" title="RAP SESSION"><a name="id307479"></a><h4>RAP SESSION</h4><p>Without any other options, SESSION enumerates all active SMB/CIFS 
sessions on the target server.</p></div><div class="refsect3" title="RAP SESSION DELETE|CLOSE CLIENT_NAME"><a name="id307489"></a><h4>RAP SESSION DELETE|CLOSE <em class="replaceable"><code>CLIENT_NAME</code></em></h4><p>Close the specified sessions.</p></div><div class="refsect3" title="RAP SESSION INFO CLIENT_NAME"><a name="id307501"></a><h4>RAP SESSION INFO <em class="replaceable"><code>CLIENT_NAME</code></em></h4><p>Give a list with all the open files in specified session.</p></div></div><div class="refsect2" title="RAP SERVER DOMAIN"><a name="id307514"></a><h3>RAP SERVER <em class="replaceable"><code>DOMAIN</code></em></h3><p>List all servers in specified domain or workgroup. Defaults
to local domain.</p></div><div class="refsect2" title="RAP DOMAIN"><a name="id307526"></a><h3>RAP DOMAIN</h3><p>Lists all domains and workgroups visible on the 
current network.</p></div><div class="refsect2" title="RAP PRINTQ"><a name="id307536"></a><h3>RAP PRINTQ</h3><div class="refsect3" title="RAP PRINTQ INFO QUEUE_NAME"><a name="id307541"></a><h4>RAP PRINTQ INFO <em class="replaceable"><code>QUEUE_NAME</code></em></h4><p>Lists the specified print queue and print jobs on the server.
If the <em class="replaceable"><code>QUEUE_NAME</code></em> is omitted, all 
queues are listed.</p></div><div class="refsect3" title="RAP PRINTQ DELETE JOBID"><a name="id307556"></a><h4>RAP PRINTQ DELETE <em class="replaceable"><code>JOBID</code></em></h4><p>Delete job with specified id.</p></div></div><div class="refsect2" title="RAP VALIDATE user [password]"><a name="id307569"></a><h3>RAP VALIDATE <em class="replaceable"><code>user</code></em> [<em class="replaceable"><code>password</code></em>]</h3><p>
Validate whether the specified user can log in to the 
remote server. If the password is not specified on the commandline, it 
will be prompted. 
</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Currently NOT implemented.</p></div></div><div class="refsect2" title="RAP GROUPMEMBER"><a name="id307591"></a><h3>RAP GROUPMEMBER</h3><div class="refsect3" title="RAP GROUPMEMBER LIST GROUP"><a name="id307596"></a><h4>RAP GROUPMEMBER LIST <em class="replaceable"><code>GROUP</code></em></h4><p>List all members of the specified group.</p></div><div class="refsect3" title="RAP GROUPMEMBER DELETE GROUP USER"><a name="id307608"></a><h4>RAP GROUPMEMBER DELETE <em class="replaceable"><code>GROUP</code></em> <em class="replaceable"><code>USER</code></em></h4><p>Delete member from group.</p></div><div class="refsect3" title="RAP GROUPMEMBER ADD GROUP USER"><a name="id307623"></a><h4>RAP GROUPMEMBER ADD <em class="replaceable"><code>GROUP</code></em> <em class="replaceable"><code>USER</code></em></h4><p>Add member to group.</p></div></div><div class="refsect2" title="RAP ADMIN command"><a name="id307639"></a><h3>RAP ADMIN <em class="replaceable"><code>command</code></em></h3><p>Execute the specified <em class="replaceable"><code>command</code></em> on 
the remote server. Only works with OS/2 servers.
</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Currently NOT implemented.</p></div></div><div class="refsect2" title="RAP SERVICE"><a name="id307658"></a><h3>RAP SERVICE</h3><div class="refsect3" title="RAP SERVICE START NAME [arguments...]"><a name="id307663"></a><h4>RAP SERVICE START <em class="replaceable"><code>NAME</code></em> [arguments...]</h4><p>Start the specified service on the remote server. Not implemented yet.</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Currently NOT implemented.</p></div></div><div class="refsect3" title="RAP SERVICE STOP"><a name="id307681"></a><h4>RAP SERVICE STOP</h4><p>Stop the specified service on the remote server.</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Currently NOT implemented.</p></div></div></div><div class="refsect2" title="RAP PASSWORD USER OLDPASS NEWPASS"><a name="id307696"></a><h3>RAP PASSWORD <em class="replaceable"><code>USER</code></em> <em class="replaceable"><code>OLDPASS</code></em> <em class="replaceable"><code>NEWPASS</code></em></h3><p>
Change password of <em class="replaceable"><code>USER</code></em> from <em class="replaceable"><code>OLDPASS</code></em> to <em class="replaceable"><code>NEWPASS</code></em>.
</p></div><div class="refsect2" title="LOOKUP"><a name="id307724"></a><h3>LOOKUP</h3><div class="refsect3" title="LOOKUP HOST HOSTNAME [TYPE]"><a name="id307729"></a><h4>LOOKUP HOST <em class="replaceable"><code>HOSTNAME</code></em> [<em class="replaceable"><code>TYPE</code></em>]</h4><p>
Lookup the IP address of the given host with the specified type (netbios suffix). 
The type defaults to 0x20 (workstation).
</p></div><div class="refsect3" title="LOOKUP LDAP [DOMAIN]"><a name="id307746"></a><h4>LOOKUP LDAP [<em class="replaceable"><code>DOMAIN</code></em>]</h4><p>Give IP address of LDAP server of specified <em class="replaceable"><code>DOMAIN</code></em>. Defaults to local domain.</p></div><div class="refsect3" title="LOOKUP KDC [REALM]"><a name="id307762"></a><h4>LOOKUP KDC [<em class="replaceable"><code>REALM</code></em>]</h4><p>Give IP address of KDC for the specified <em class="replaceable"><code>REALM</code></em>.
Defaults to local realm.</p></div><div class="refsect3" title="LOOKUP DC [DOMAIN]"><a name="id307778"></a><h4>LOOKUP DC [<em class="replaceable"><code>DOMAIN</code></em>]</h4><p>Give IP's of Domain Controllers for specified <em class="replaceable"><code>
DOMAIN</code></em>. Defaults to local domain.</p></div><div class="refsect3" title="LOOKUP MASTER DOMAIN"><a name="id307794"></a><h4>LOOKUP MASTER <em class="replaceable"><code>DOMAIN</code></em></h4><p>Give IP of master browser for specified <em class="replaceable"><code>DOMAIN</code></em>
or workgroup. Defaults to local domain.</p></div></div><div class="refsect2" title="CACHE"><a name="id307810"></a><h3>CACHE</h3><p>Samba uses a general caching interface called 'gencache'. It 
can be controlled using 'NET CACHE'.</p><p>All the timeout parameters support the suffixes:

</p><table border="0" summary="Simple list" class="simplelist"><tr><td>s - Seconds</td></tr><tr><td>m - Minutes</td></tr><tr><td>h - Hours</td></tr><tr><td>d - Days</td></tr><tr><td>w - Weeks</td></tr></table><p>

</p><div class="refsect3" title="CACHE ADD key data time-out"><a name="id307844"></a><h4>CACHE ADD <em class="replaceable"><code>key</code></em> <em class="replaceable"><code>data</code></em> <em class="replaceable"><code>time-out</code></em></h4><p>Add specified key+data to the cache with the given timeout.</p></div><div class="refsect3" title="CACHE DEL key"><a name="id307863"></a><h4>CACHE DEL <em class="replaceable"><code>key</code></em></h4><p>Delete key from the cache.</p></div><div class="refsect3" title="CACHE SET key data time-out"><a name="id307874"></a><h4>CACHE SET <em class="replaceable"><code>key</code></em> <em class="replaceable"><code>data</code></em> <em class="replaceable"><code>time-out</code></em></h4><p>Update data of existing cache entry.</p></div><div class="refsect3" title="CACHE SEARCH PATTERN"><a name="id307893"></a><h4>CACHE SEARCH <em class="replaceable"><code>PATTERN</code></em></h4><p>Search for the specified pattern in the cache data.</p></div><div class="refsect3" title="CACHE LIST"><a name="id307904"></a><h4>CACHE LIST</h4><p>
List all current items in the cache.
</p></div><div class="refsect3" title="CACHE FLUSH"><a name="id307914"></a><h4>CACHE FLUSH</h4><p>Remove all the current items from the cache.</p></div></div><div class="refsect2" title="GETLOCALSID [DOMAIN]"><a name="id307925"></a><h3>GETLOCALSID [DOMAIN]</h3><p>Prints the SID of the specified domain, or if the parameter is
omitted, the SID of the local server.</p></div><div class="refsect2" title="SETLOCALSID S-1-5-21-x-y-z"><a name="id307935"></a><h3>SETLOCALSID S-1-5-21-x-y-z</h3><p>Sets SID for the local server to the specified SID.</p></div><div class="refsect2" title="GETDOMAINSID"><a name="id307945"></a><h3>GETDOMAINSID</h3><p>Prints the local machine SID and the SID of the current 
domain.</p></div><div class="refsect2" title="SETDOMAINSID"><a name="id307955"></a><h3>SETDOMAINSID</h3><p>Sets the SID of the current domain.</p></div><div class="refsect2" title="GROUPMAP"><a name="id307965"></a><h3>GROUPMAP</h3><p>Manage the mappings between Windows group SIDs and UNIX groups.
Common options include:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>unixgroup - Name of the UNIX group</p></li><li class="listitem"><p>ntgroup - Name of the Windows NT group (must be
  resolvable to a SID</p></li><li class="listitem"><p>rid - Unsigned 32-bit integer</p></li><li class="listitem"><p>sid - Full SID in the form of "S-1-..."</p></li><li class="listitem"><p>type - Type of the group; either 'domain', 'local',
  or 'builtin'</p></li><li class="listitem"><p>comment - Freeform text description of the group</p></li></ul></div><div class="refsect3" title="GROUPMAP ADD"><a name="id308004"></a><h4>GROUPMAP ADD</h4><p>
Add a new group mapping entry:
</p><pre class="programlisting">
net groupmap add {rid=int|sid=string} unixgroup=string \
	[type={domain|local}] [ntgroup=string] [comment=string]
</pre><p>
</p></div><div class="refsect3" title="GROUPMAP DELETE"><a name="id308020"></a><h4>GROUPMAP DELETE</h4><p>Delete a group mapping entry. If more than one group name matches, the first entry found is deleted.</p><p>net groupmap delete {ntgroup=string|sid=SID}</p></div><div class="refsect3" title="GROUPMAP MODIFY"><a name="id308034"></a><h4>GROUPMAP MODIFY</h4><p>Update en existing group entry.</p><p>
</p><pre class="programlisting">
net groupmap modify {ntgroup=string|sid=SID} [unixgroup=string] \
       [comment=string] [type={domain|local}]
</pre><p>
</p></div><div class="refsect3" title="GROUPMAP LIST"><a name="id308053"></a><h4>GROUPMAP LIST</h4><p>List existing group mapping entries.</p><p>net groupmap list [verbose] [ntgroup=string] [sid=SID]</p></div></div><div class="refsect2" title="MAXRID"><a name="id308067"></a><h3>MAXRID</h3><p>Prints out the highest RID currently in use on the local
server (by the active 'passdb backend').
</p></div><div class="refsect2" title="RPC INFO"><a name="id308077"></a><h3>RPC INFO</h3><p>Print information about the domain of the remote server,
such as domain name, domain sid and number of users and groups.
</p></div><div class="refsect2" title="[RPC|ADS] TESTJOIN"><a name="id308088"></a><h3>[RPC|ADS] TESTJOIN</h3><p>Check whether participation in a domain is still valid.</p></div><div class="refsect2" title="[RPC|ADS] CHANGETRUSTPW"><a name="id308098"></a><h3>[RPC|ADS] CHANGETRUSTPW</h3><p>Force change of domain trust password.</p></div><div class="refsect2" title="RPC TRUSTDOM"><a name="id308107"></a><h3>RPC TRUSTDOM</h3><div class="refsect3" title="RPC TRUSTDOM ADD DOMAIN"><a name="id308112"></a><h4>RPC TRUSTDOM ADD <em class="replaceable"><code>DOMAIN</code></em></h4><p>Add a interdomain trust account for <em class="replaceable"><code>DOMAIN</code></em>. 
This is in fact a Samba account named <em class="replaceable"><code>DOMAIN$</code></em> 
with the account flag <code class="constant">'I'</code> (interdomain trust account). 
This is required for incoming trusts to work. It makes Samba be a
trusted domain of the foreign (trusting) domain.
Users of the Samba domain will be made available in the foreign domain.
If the command is used against localhost it has the same effect as 
<code class="literal">smbpasswd -a -i DOMAIN</code>. Please note that both commands
expect a appropriate UNIX account. 
</p></div><div class="refsect3" title="RPC TRUSTDOM DEL DOMAIN"><a name="id308142"></a><h4>RPC TRUSTDOM DEL <em class="replaceable"><code>DOMAIN</code></em></h4><p>Remove interdomain trust account for 
<em class="replaceable"><code>DOMAIN</code></em>. If it is used against localhost 
it has the same effect as <code class="literal">smbpasswd -x DOMAIN$</code>. 
</p></div><div class="refsect3" title="RPC TRUSTDOM ESTABLISH DOMAIN"><a name="id308163"></a><h4>RPC TRUSTDOM ESTABLISH <em class="replaceable"><code>DOMAIN</code></em></h4><p>
Establish a trust relationship to a trusted domain. 
Interdomain account must already be created on the remote PDC.
This is required for outgoing trusts to work. It makes Samba be a
trusting domain of a foreign (trusted) domain.
Users of the foreign domain will be made available in our domain.
You'll need winbind and a working idmap config to make them
appear in your system.
</p></div><div class="refsect3" title="RPC TRUSTDOM REVOKE DOMAIN"><a name="id308178"></a><h4>RPC TRUSTDOM REVOKE <em class="replaceable"><code>DOMAIN</code></em></h4><p>Abandon relationship to trusted domain</p></div><div class="refsect3" title="RPC TRUSTDOM LIST"><a name="id308190"></a><h4>RPC TRUSTDOM LIST</h4><p>List all interdomain trust relationships.</p></div><div class="refsect3" title="RPC TRUSTDOM LIST"><a name="id308199"></a><h4>RPC TRUSTDOM LIST</h4><p>List all interdomain trust relationships.</p></div></div><div class="refsect2" title="RPC TRUST"><a name="id308210"></a><h3>RPC TRUST</h3><div class="refsect3" title="RPC TRUST CREATE"><a name="id308215"></a><h4>RPC TRUST CREATE</h4><p>Create a trust trust object by calling lsaCreateTrustedDomainEx2.
The can be done on a single server or on two servers at once with the
possibility to use a random trust password.</p><div class="variablelist" title="Options:"><p class="title"><b>Options:</b></p><dl><dt><span class="term">otherserver</span></dt><dd><p>Domain controller of the second domain</p></dd><dt><span class="term">otheruser</span></dt><dd><p>Admin user in the second domain</p></dd><dt><span class="term">otherdomainsid</span></dt><dd><p>SID of the second domain</p></dd><dt><span class="term">other_netbios_domain</span></dt><dd><p>NetBIOS (short) name of the second domain</p></dd><dt><span class="term">otherdomain</span></dt><dd><p>DNS (full) name of the second domain</p></dd><dt><span class="term">trustpw</span></dt><dd><p>Trust password</p></dd></dl></div><div class="variablelist" title="Examples:"><p class="title"><b>Examples:</b></p><dl><dt><span class="term">Create a trust object on srv1.dom1.dom for the domain dom2</span></dt><dd><div class="literallayout"><p><br>
net rpc trust create \<br>
    otherdomainsid=S-x-x-xx-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxx \<br>
    other_netbios_domain=dom2 \<br>
    otherdomain=dom2.dom \<br>
    trustpw=12345678 \<br>
    -S srv1.dom1.dom<br>
</p></div></dd><dt><span class="term">Create a trust relationship between dom1 and dom2</span></dt><dd><div class="literallayout"><p><br>
net rpc trust create \<br>
    otherserver=srv2.dom2.test \<br>
    otheruser=dom2adm \<br>
    -S srv1.dom1.dom<br>
</p></div></dd></dl></div></div><div class="refsect3" title="RPC TRUST DELETE"><a name="id308334"></a><h4>RPC TRUST DELETE</h4><p>Delete a trust trust object by calling lsaDeleteTrustedDomain.
The can be done on a single server or on two servers at once.</p><div class="variablelist" title="Options:"><p class="title"><b>Options:</b></p><dl><dt><span class="term">otherserver</span></dt><dd><p>Domain controller of the second domain</p></dd><dt><span class="term">otheruser</span></dt><dd><p>Admin user in the second domain</p></dd><dt><span class="term">otherdomainsid</span></dt><dd><p>SID of the second domain</p></dd></dl></div><div class="variablelist" title="Examples:"><p class="title"><b>Examples:</b></p><dl><dt><span class="term">Delete a trust object on srv1.dom1.dom for the domain dom2</span></dt><dd><div class="literallayout"><p><br>
net rpc trust delete \<br>
    otherdomainsid=S-x-x-xx-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxx \<br>
    -S srv1.dom1.dom<br>
</p></div></dd><dt><span class="term">Delete a trust relationship between dom1 and dom2</span></dt><dd><div class="literallayout"><p><br>
net rpc trust delete \<br>
    otherserver=srv2.dom2.test \<br>
    otheruser=dom2adm \<br>
    -S srv1.dom1.dom<br>
</p></div></dd></dl></div></div></div><div class="refsect2"><a name="id308420"></a><div class="refsect3" title="RPC RIGHTS"><a name="id308423"></a><h4>RPC RIGHTS</h4><p>This subcommand is used to view and manage Samba's rights assignments (also 
referred to as privileges).  There are three options currently available: 
<em class="parameter"><code>list</code></em>, <em class="parameter"><code>grant</code></em>, and 
<em class="parameter"><code>revoke</code></em>.  More details on Samba's privilege model and its use
can be found in the Samba-HOWTO-Collection.</p></div></div><div class="refsect2" title="RPC ABORTSHUTDOWN"><a name="id308451"></a><h3>RPC ABORTSHUTDOWN</h3><p>Abort the shutdown of a remote server.</p></div><div class="refsect2" title="RPC SHUTDOWN [-t timeout] [-r] [-f] [-C message]"><a name="id308461"></a><h3>RPC SHUTDOWN [-t timeout] [-r] [-f] [-C message]</h3><p>Shut down the remote server.</p><div class="variablelist"><dl><dt><span class="term">-r</span></dt><dd><p>
Reboot after shutdown.
</p></dd><dt><span class="term">-f</span></dt><dd><p>
Force shutting down all applications.
</p></dd><dt><span class="term">-t timeout</span></dt><dd><p>
Timeout before system will be shut down. An interactive 
user of the system can use this time to cancel the shutdown.
</p></dd><dt><span class="term">-C message</span></dt><dd><p>Display the specified message on the screen to 
announce the shutdown.</p></dd></dl></div></div><div class="refsect2" title="RPC SAMDUMP"><a name="id308518"></a><h3>RPC SAMDUMP</h3><p>Print out sam database of remote server. You need
to run this against the PDC, from a Samba machine joined as a BDC. </p></div><div class="refsect2" title="RPC VAMPIRE"><a name="id308529"></a><h3>RPC VAMPIRE</h3><p>Export users, aliases and groups from remote server to 
local server.  You need to run this against the PDC, from a Samba machine joined as a BDC. 
</p></div><div class="refsect2" title="RPC VAMPIRE KEYTAB"><a name="id308540"></a><h3>RPC VAMPIRE KEYTAB</h3><p>Dump remote SAM database to local Kerberos keytab file.
</p></div><div class="refsect2" title="RPC VAMPIRE LDIF"><a name="id308550"></a><h3>RPC VAMPIRE LDIF</h3><p>Dump remote SAM database to local LDIF file or standard output.
</p></div><div class="refsect2" title="RPC GETSID"><a name="id308560"></a><h3>RPC GETSID</h3><p>Fetch domain SID and store it in the local <code class="filename">secrets.tdb</code>. </p></div><div class="refsect2" title="ADS LEAVE"><a name="id308575"></a><h3>ADS LEAVE</h3><p>Make the remote host leave the domain it is part of. </p></div><div class="refsect2" title="ADS STATUS"><a name="id308585"></a><h3>ADS STATUS</h3><p>Print out status of machine account of the local machine in ADS.
Prints out quite some debug info. Aimed at developers, regular 
users should use <code class="literal">NET ADS TESTJOIN</code>.</p></div><div class="refsect2" title="ADS PRINTER"><a name="id308601"></a><h3>ADS PRINTER</h3><div class="refsect3" title="ADS PRINTER INFO [PRINTER] [SERVER]"><a name="id308606"></a><h4>ADS PRINTER INFO [<em class="replaceable"><code>PRINTER</code></em>] [<em class="replaceable"><code>SERVER</code></em>]</h4><p>
Lookup info for <em class="replaceable"><code>PRINTER</code></em> on <em class="replaceable"><code>SERVER</code></em>. The printer name defaults to "*", the 
server name defaults to the local host.</p></div><div class="refsect3" title="ADS PRINTER PUBLISH PRINTER"><a name="id308629"></a><h4>ADS PRINTER PUBLISH <em class="replaceable"><code>PRINTER</code></em></h4><p>Publish specified printer using ADS.</p></div><div class="refsect3" title="ADS PRINTER REMOVE PRINTER"><a name="id308641"></a><h4>ADS PRINTER REMOVE <em class="replaceable"><code>PRINTER</code></em></h4><p>Remove specified printer from ADS directory.</p></div></div><div class="refsect2" title="ADS SEARCH EXPRESSION ATTRIBUTES..."><a name="id308654"></a><h3>ADS SEARCH <em class="replaceable"><code>EXPRESSION</code></em> <em class="replaceable"><code>ATTRIBUTES...</code></em></h3><p>Perform a raw LDAP search on a ADS server and dump the results. The 
expression is a standard LDAP search expression, and the 
attributes are a list of LDAP fields to show in the results.</p><p>Example: <strong class="userinput"><code>net ads search '(objectCategory=group)' sAMAccountName</code></strong>
</p></div><div class="refsect2" title="ADS DN DN (attributes)"><a name="id308679"></a><h3>ADS DN <em class="replaceable"><code>DN</code></em> <em class="replaceable"><code>(attributes)</code></em></h3><p>
Perform a raw LDAP search on a ADS server and dump the results. The 
DN standard LDAP DN, and the attributes are a list of LDAP fields 
to show in the result. 
</p><p>Example: <strong class="userinput"><code>net ads dn 'CN=administrator,CN=Users,DC=my,DC=domain' SAMAccountName</code></strong></p></div><div class="refsect2" title="ADS WORKGROUP"><a name="id308703"></a><h3>ADS WORKGROUP</h3><p>Print out workgroup name for specified kerberos realm.</p></div><div class="refsect2" title="SAM CREATEBUILTINGROUP &lt;NAME&gt;"><a name="id308713"></a><h3>SAM CREATEBUILTINGROUP &lt;NAME&gt;</h3><p>
(Re)Create a BUILTIN group.
Only a wellknown set of BUILTIN groups can be created with this command.
This is the list of currently recognized group names: Administrators,
Users, Guests, Power Users, Account Operators, Server Operators, Print
Operators, Backup Operators, Replicator, RAS Servers, Pre-Windows 2000
compatible Access.

This command requires a running Winbindd with idmap allocation properly
configured. The group gid will be allocated out of the winbindd range.
</p></div><div class="refsect2" title="SAM CREATELOCALGROUP &lt;NAME&gt;"><a name="id308727"></a><h3>SAM CREATELOCALGROUP &lt;NAME&gt;</h3><p>
Create a LOCAL group (also known as Alias).

This command requires a running Winbindd with idmap allocation properly
configured. The group gid will be allocated out of the winbindd range.
</p></div><div class="refsect2" title="SAM DELETELOCALGROUP &lt;NAME&gt;"><a name="id308738"></a><h3>SAM DELETELOCALGROUP &lt;NAME&gt;</h3><p>
Delete an existing LOCAL group (also known as Alias).

</p></div><div class="refsect2" title="SAM MAPUNIXGROUP &lt;NAME&gt;"><a name="id308748"></a><h3>SAM MAPUNIXGROUP &lt;NAME&gt;</h3><p>
Map an existing Unix group and make it a Domain Group, the domain group
will have the same name.
</p></div><div class="refsect2" title="SAM UNMAPUNIXGROUP &lt;NAME&gt;"><a name="id308759"></a><h3>SAM UNMAPUNIXGROUP &lt;NAME&gt;</h3><p>
Remove an existing group mapping entry.
</p></div><div class="refsect2" title="SAM ADDMEM &lt;GROUP&gt; &lt;MEMBER&gt;"><a name="id308768"></a><h3>SAM ADDMEM &lt;GROUP&gt; &lt;MEMBER&gt;</h3><p>
Add a member to a Local group. The group can be specified only by name,
the member can be specified by name or SID.
</p></div><div class="refsect2" title="SAM DELMEM &lt;GROUP&gt; &lt;MEMBER&gt;"><a name="id308780"></a><h3>SAM DELMEM  &lt;GROUP&gt; &lt;MEMBER&gt;</h3><p>
Remove a member from a Local group. The group and the member must be
specified by name.
</p></div><div class="refsect2" title="SAM LISTMEM &lt;GROUP&gt;"><a name="id308791"></a><h3>SAM LISTMEM &lt;GROUP&gt;</h3><p>
List Local group members. The group must be specified by name.
</p></div><div class="refsect2" title="SAM LIST &lt;users|groups|localgroups|builtin|workstations&gt; [verbose]"><a name="id308801"></a><h3>SAM LIST &lt;users|groups|localgroups|builtin|workstations&gt; [verbose]</h3><p>
List the specified set of accounts by name. If verbose is specified,
the rid and description is also provided for each account.
</p></div><div class="refsect2" title="SAM RIGHTS LIST"><a name="id308813"></a><h3>SAM RIGHTS LIST</h3><p>
List all available privileges.
</p></div><div class="refsect2" title="SAM RIGHTS GRANT &lt;NAME&gt; &lt;PRIVILEGE&gt;"><a name="id308823"></a><h3>SAM RIGHTS GRANT &lt;NAME&gt; &lt;PRIVILEGE&gt;</h3><p>
Grant one or more privileges to a user.
</p></div><div class="refsect2" title="SAM RIGHTS REVOKE &lt;NAME&gt; &lt;PRIVILEGE&gt;"><a name="id308832"></a><h3>SAM RIGHTS REVOKE &lt;NAME&gt; &lt;PRIVILEGE&gt;</h3><p>
Revoke one or more privileges from a user.
</p></div><div class="refsect2" title="SAM SHOW &lt;NAME&gt;"><a name="id308842"></a><h3>SAM SHOW &lt;NAME&gt;</h3><p>
Show the full DOMAIN\\NAME the SID and the type for the corresponding
account.
</p></div><div class="refsect2" title="SAM SET HOMEDIR &lt;NAME&gt; &lt;DIRECTORY&gt;"><a name="id308852"></a><h3>SAM SET HOMEDIR &lt;NAME&gt; &lt;DIRECTORY&gt;</h3><p>
Set the home directory for a user account.
</p></div><div class="refsect2" title="SAM SET PROFILEPATH &lt;NAME&gt; &lt;PATH&gt;"><a name="id308862"></a><h3>SAM SET PROFILEPATH &lt;NAME&gt; &lt;PATH&gt;</h3><p>
Set the profile path for a user account.
</p></div><div class="refsect2" title="SAM SET COMMENT &lt;NAME&gt; &lt;COMMENT&gt;"><a name="id308872"></a><h3>SAM SET COMMENT &lt;NAME&gt; &lt;COMMENT&gt;</h3><p>
Set the comment for a user or group account.
</p></div><div class="refsect2" title="SAM SET FULLNAME &lt;NAME&gt; &lt;FULL NAME&gt;"><a name="id308881"></a><h3>SAM SET FULLNAME &lt;NAME&gt; &lt;FULL NAME&gt;</h3><p>
Set the full name for a user account.
</p></div><div class="refsect2" title="SAM SET LOGONSCRIPT &lt;NAME&gt; &lt;SCRIPT&gt;"><a name="id308891"></a><h3>SAM SET LOGONSCRIPT &lt;NAME&gt; &lt;SCRIPT&gt;</h3><p>
Set the logon script for a user account.
</p></div><div class="refsect2" title="SAM SET HOMEDRIVE &lt;NAME&gt; &lt;DRIVE&gt;"><a name="id308900"></a><h3>SAM SET HOMEDRIVE &lt;NAME&gt; &lt;DRIVE&gt;</h3><p>
Set the home drive for a user account.
</p></div><div class="refsect2" title="SAM SET WORKSTATIONS &lt;NAME&gt; &lt;WORKSTATIONS&gt;"><a name="id308910"></a><h3>SAM SET WORKSTATIONS &lt;NAME&gt; &lt;WORKSTATIONS&gt;</h3><p>
Set the workstations a user account is allowed to log in from.
</p></div><div class="refsect2" title="SAM SET DISABLE &lt;NAME&gt;"><a name="id308920"></a><h3>SAM SET DISABLE &lt;NAME&gt;</h3><p>
Set the "disabled" flag for a user account.
</p></div><div class="refsect2" title="SAM SET PWNOTREQ &lt;NAME&gt;"><a name="id308930"></a><h3>SAM SET PWNOTREQ &lt;NAME&gt;</h3><p>
Set the "password not required" flag for a user account.
</p></div><div class="refsect2" title="SAM SET AUTOLOCK &lt;NAME&gt;"><a name="id308940"></a><h3>SAM SET AUTOLOCK &lt;NAME&gt;</h3><p>
Set the "autolock" flag for a user account.
</p></div><div class="refsect2" title="SAM SET PWNOEXP &lt;NAME&gt;"><a name="id308950"></a><h3>SAM SET PWNOEXP &lt;NAME&gt;</h3><p>
Set the "password do not expire" flag for a user account.
</p></div><div class="refsect2" title="SAM SET PWDMUSTCHANGENOW &lt;NAME&gt; [yes|no]"><a name="id308960"></a><h3>SAM SET PWDMUSTCHANGENOW &lt;NAME&gt; [yes|no]</h3><p>
Set or unset the "password must change" flag for a user account.
</p></div><div class="refsect2" title="SAM POLICY LIST"><a name="id308970"></a><h3>SAM POLICY LIST</h3><p>
List the available account policies.
</p></div><div class="refsect2" title="SAM POLICY SHOW &lt;account policy&gt;"><a name="id308980"></a><h3>SAM POLICY SHOW &lt;account policy&gt;</h3><p>
Show the account policy value.
</p></div><div class="refsect2" title="SAM POLICY SET &lt;account policy&gt; &lt;value&gt;"><a name="id308989"></a><h3>SAM POLICY SET &lt;account policy&gt; &lt;value&gt;</h3><p>
Set a value for the account policy.
Valid values can be: "forever", "never", "off", or a number.
</p></div><div class="refsect2" title="SAM PROVISION"><a name="id309001"></a><h3>SAM PROVISION</h3><p>
Only available if ldapsam:editposix is set and winbindd is running.
Properly populates the ldap tree with the basic accounts (Administrator)
and groups (Domain Users, Domain Admins, Domain Guests) on the ldap tree.
</p></div><div class="refsect2" title="IDMAP DUMP &lt;local tdb file name&gt;"><a name="id309012"></a><h3>IDMAP DUMP &lt;local tdb file name&gt;</h3><p>
Dumps the mappings contained in the local tdb file specified.
This command is useful to dump only the mappings produced by the idmap_tdb backend.
</p></div><div class="refsect2" title="IDMAP RESTORE [input file]"><a name="id309024"></a><h3>IDMAP RESTORE [input file]</h3><p>
Restore the mappings from the specified file or stdin.
</p></div><div class="refsect2" title="IDMAP SECRET &lt;DOMAIN&gt; &lt;secret&gt;"><a name="id309034"></a><h3>IDMAP SECRET &lt;DOMAIN&gt; &lt;secret&gt;</h3><p>
Store a secret for the specified domain, used primarily for domains
that use idmap_ldap as a backend. In this case the secret is used
as the password for the user DN used to bind to the ldap server.
</p></div><div class="refsect2" title="IDMAP DELETE [-f] [--db=&lt;DB&gt;] &lt;ID&gt;"><a name="id309047"></a><h3>IDMAP DELETE [-f] [--db=&lt;DB&gt;] &lt;ID&gt;</h3><p>
Delete a mapping sid &lt;-&gt; gid or sid &lt;-&gt; uid from the IDMAP database.
The mapping is given by &lt;ID&gt; which may either be a sid: S-x-..., a gid: "GID number" or a uid: "UID number".
Use -f to delete an invalid partial mapping &lt;ID&gt; -&gt; xx
</p><p>
  Use "smbcontrol all idmap ..." to notify running smbd instances.
  See the <a class="citerefentry" href="smbcontrol.1.html"><span class="citerefentry"><span class="refentrytitle">smbcontrol</span>(1)</span></a> manpage for details.
</p></div><div class="refsect2" title="IDMAP CHECK [-v] [-r] [-a] [-T] [-f] [-l] [--db=&lt;DB&gt;]"><a name="id309073"></a><h3>IDMAP CHECK [-v] [-r] [-a] [-T] [-f] [-l] [--db=&lt;DB&gt;]</h3><p>
  Check and repair the IDMAP database. If no option is given a read only check
  of the database is done. Among others an interactive or automatic repair mode
  may be chosen with one of the following options:

  </p><div class="variablelist"><dl><dt><span class="term">-r|--repair</span></dt><dd><p>
      Interactive repair mode, ask a lot of questions.
    </p></dd><dt><span class="term">-a|--auto</span></dt><dd><p>
      Noninteractive repair mode, use default answers.
    </p></dd><dt><span class="term">-v|--verbose</span></dt><dd><p>
	Produce more output.
      </p></dd><dt><span class="term">-f|--force</span></dt><dd><p>
	Try to apply changes, even if they do not apply cleanly.
      </p></dd><dt><span class="term">-T|--test</span></dt><dd><p>
	Dry run, show what changes would be made but don't touch anything.
      </p></dd><dt><span class="term">-l|--lock</span></dt><dd><p>
	Lock the database while doing the check.
      </p></dd><dt><span class="term">--db &lt;DB&gt;</span></dt><dd><p>
	Check the specified database.
      </p></dd><dt><span class="term"></span></dt><dd><p>
      </p></dd></dl></div><p>

  It reports about the finding of the following errors:

  </p><div class="variablelist"><dl><dt><span class="term">Missing reverse mapping:</span></dt><dd><p>
      A record with mapping A-&gt;B where there is no B-&gt;A. Default action
      in repair mode is to "fix" this by adding the reverse mapping.
    </p></dd><dt><span class="term">Invalid mapping:</span></dt><dd><p>
      A record with mapping A-&gt;B where B-&gt;C. Default action
      is to "delete" this record.
    </p></dd><dt><span class="term">Missing or invalid HWM:</span></dt><dd><p>
      A high water mark is not at least equal to the largest ID in the
      database. Default action is to "fix" this by setting it to the
      largest ID found +1.
    </p></dd><dt><span class="term">Invalid record:</span></dt><dd><p>
      Something we failed to parse. Default action is to "edit" it
      in interactive and "delete" it in automatic mode.
    </p></dd></dl></div><p>
</p></div><div class="refsect2" title="USERSHARE"><a name="id309217"></a><h3>USERSHARE</h3><p>Starting with version 3.0.23, a Samba server now supports the ability for
non-root users to add user defined shares to be exported using the "net usershare"
commands.
</p><p>
To set this up, first set up your smb.conf by adding to the [global] section:

usershare path = /usr/local/samba/lib/usershares

Next create the directory /usr/local/samba/lib/usershares, change the owner to root and
set the group owner to the UNIX group who should have the ability to create usershares,
for example a group called "serverops".

Set the permissions on /usr/local/samba/lib/usershares to 01770.

(Owner and group all access, no access for others, plus the sticky bit,
which means that a file in that directory can be renamed or deleted only
by the owner of the file).

Finally, tell smbd how many usershares you will allow by adding to the [global]
section of smb.conf a line such as :

usershare max shares = 100.

To allow 100 usershare definitions. Now, members of the UNIX group "serverops"
can create user defined shares on demand using the commands below.
</p><p>The usershare commands are:

</p><table border="0" summary="Simple list" class="simplelist"><tr><td>net usershare add sharename path [comment [acl] [guest_ok=[y|n]]] - to add or change a user defined share.</td></tr><tr><td>net usershare delete sharename - to delete a user defined share.</td></tr><tr><td>net usershare info [-l|--long] [wildcard sharename] - to print info about a user defined share.</td></tr><tr><td>net usershare list [-l|--long] [wildcard sharename] - to list user defined shares.</td></tr></table><p>

</p><div class="refsect3" title="USERSHARE ADD sharename path [comment] [acl] [guest_ok=[y|n]]"><a name="id309263"></a><h4>USERSHARE ADD <em class="replaceable"><code>sharename</code></em> <em class="replaceable"><code>path</code></em> <em class="replaceable"><code>[comment]</code></em> <em class="replaceable"><code>[acl]</code></em> <em class="replaceable"><code>[guest_ok=[y|n]]</code></em></h4><p>
Add or replace a new user defined share, with name "sharename".
</p><p>
"path" specifies the absolute pathname on the system to be exported.
Restrictions may be put on this, see the global smb.conf parameters:
"usershare owner only", "usershare prefix allow list", and
"usershare prefix deny list".
</p><p>
The optional "comment" parameter is the comment that will appear
on the share when browsed to by a client.
</p><p>The optional "acl" field
specifies which users have read and write access to the entire share.
Note that guest connections are not allowed unless the smb.conf parameter
"usershare allow guests" has been set. The definition of a user
defined share acl is: "user:permission", where user is a valid
username on the system and permission can be "F", "R", or "D".
"F" stands for "full permissions", ie. read and write permissions.
"D" stands for "deny" for a user, ie. prevent this user from accessing
this share.
"R" stands for "read only", ie. only allow read access to this
share (no creation of new files or directories or writing to files).
</p><p>
The default if no "acl" is given is "Everyone:R", which means any 
authenticated user has read-only access.
</p><p>
The optional "guest_ok" has the same effect as the parameter of the
same name in smb.conf, in that it allows guest access to this user
defined share. This parameter is only allowed if the global parameter
"usershare allow guests" has been set to true in the smb.conf.
</p>

There is no separate command to modify an existing user defined share,
just use the "net usershare add [sharename]" command using the same
sharename as the one you wish to modify and specify the new options
you wish. The Samba smbd daemon notices user defined share modifications
at connect time so will see the change immediately, there is no need
to restart smbd on adding, deleting or changing a user defined share.
</div><div class="refsect3" title="USERSHARE DELETE sharename"><a name="id309320"></a><h4>USERSHARE DELETE <em class="replaceable"><code>sharename</code></em></h4><p>
Deletes the user defined share by name. The Samba smbd daemon
immediately notices this change, although it will not disconnect
any users currently connected to the deleted share.
</p></div><div class="refsect3" title="USERSHARE INFO [-l|--long] [wildcard sharename]"><a name="id309333"></a><h4>USERSHARE INFO <em class="replaceable"><code>[-l|--long]</code></em> <em class="replaceable"><code>[wildcard sharename]</code></em></h4><p>
Get info on user defined shares owned by the current user matching the given pattern, or all users.
</p><p>
net usershare info on its own dumps out info on the user defined shares that were
created by the current user, or restricts them to share names that match the given
wildcard pattern ('*' matches one or more characters, '?' matches only one character).
If the '-l' or '--long' option is also given, it prints out info on user defined
shares created by other users.
</p><p>
The information given about a share looks like:

[foobar]
path=/home/jeremy
comment=testme
usershare_acl=Everyone:F
guest_ok=n

And is a list of the current settings of the user defined share that can be
modified by the "net usershare add" command.
</p></div><div class="refsect3" title="USERSHARE LIST [-l|--long] wildcard sharename"><a name="id309361"></a><h4>USERSHARE LIST <em class="replaceable"><code>[-l|--long]</code></em> <em class="replaceable"><code>wildcard sharename</code></em></h4><p>
List all the user defined shares owned by the current user matching the given pattern, or all users.
</p><p>
net usershare list on its own list out the names of the user defined shares that were
created by the current user, or restricts the list to share names that match the given
wildcard pattern ('*' matches one or more characters, '?' matches only one character).
If the '-l' or '--long' option is also given, it includes the names of user defined
shares created by other users.
</p></div></div><div class="refsect2" title="CONF"><a name="id309384"></a><h3>CONF</h3><p>Starting with version 3.2.0, a Samba server can be configured by data
stored in registry. This configuration data can be edited with the new "net
conf" commands.
</p><p>
The deployment of this configuration data can be activated in two levels from the
<span class="emphasis"><em>smb.conf</em></span> file: Share definitions from registry are
activated by setting <em class="parameter"><code>registry shares</code></em> to
<span class="quote">&#8220;<span class="quote">yes</span>&#8221;</span> in the [global] section and global configuration options are
activated by setting <a class="link" href="smb.conf.5.html#INCLUDE" target="_top">include = registry</a> in
the [global] section for a mixed configuration or by setting
<a class="link" href="smb.conf.5.html#CONFIGBACKEND" target="_top">config backend = registry</a> in the [global]
section for a registry-only configuration.
See the <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a> manpage for details.
</p><p>The conf commands are:
</p><table border="0" summary="Simple list" class="simplelist"><tr><td>net conf list - Dump the complete configuration in smb.conf like
format.</td></tr><tr><td>net conf import - Import configuration from file in smb.conf
format.</td></tr><tr><td>net conf listshares - List the registry shares.</td></tr><tr><td>net conf drop - Delete the complete configuration from
registry.</td></tr><tr><td>net conf showshare - Show the definition of a registry share.</td></tr><tr><td>net conf addshare - Create a new registry share.</td></tr><tr><td>net conf delshare - Delete a registry share.</td></tr><tr><td>net conf setparm - Store a parameter.</td></tr><tr><td>net conf getparm - Retrieve the value of a parameter.</td></tr><tr><td>net conf delparm - Delete a parameter.</td></tr><tr><td>net conf getincludes - Show the includes of a share definition.</td></tr><tr><td>net conf setincludes - Set includes for a share.</td></tr><tr><td>net conf delincludes - Delete includes from a share definition.</td></tr></table><p>
</p><div class="refsect3" title="CONF LIST"><a name="id309488"></a><h4>CONF LIST</h4><p>
Print the configuration data stored in the registry in a smb.conf-like format to
standard output.
</p></div><div class="refsect3" title="CONF IMPORT [--test|-T] filename [section]"><a name="id309499"></a><h4>CONF IMPORT <em class="replaceable"><code>[--test|-T]</code></em> <em class="replaceable"><code>filename</code></em> <em class="replaceable"><code>[section]</code></em></h4><p>
This command imports configuration from a file in smb.conf format.
If a section encountered in the input file is present in registry,
its contents is replaced. Sections of registry configuration that have
no counterpart in the input file are not affected. If you want to delete these,
you will have to use the "net conf drop" or "net conf delshare" commands.
Optionally, a section may be specified to restrict the effect of the
import command to that specific section. A test mode is enabled by specifying
the parameter "-T" on the commandline. In test mode, no changes are made to the
registry, and the resulting configuration is printed to standard output instead.
</p></div><div class="refsect3" title="CONF LISTSHARES"><a name="id309523"></a><h4>CONF LISTSHARES</h4><p>
List the names of the shares defined in registry.
</p></div><div class="refsect3" title="CONF DROP"><a name="id309532"></a><h4>CONF DROP</h4><p>
Delete the complete configuration data from registry.
</p></div><div class="refsect3" title="CONF SHOWSHARE sharename"><a name="id309542"></a><h4>CONF SHOWSHARE <em class="replaceable"><code>sharename</code></em></h4><p>
Show the definition of the share or section specified. It is valid to specify
"global" as sharename to retrieve the global configuration options from
registry.
</p></div><div class="refsect3" title="CONF ADDSHARE sharename path [writeable={y|N} [guest_ok={y|N} [comment]]]"><a name="id309555"></a><h4>CONF ADDSHARE <em class="replaceable"><code>sharename</code></em> <em class="replaceable"><code>path</code></em> [<em class="replaceable"><code>writeable={y|N}</code></em> [<em class="replaceable"><code>guest_ok={y|N}</code></em> [<em class="replaceable"><code>comment</code></em>]]] </h4><p>Create a new share definition in registry.
The sharename and path have to be given. The share name may
<span class="emphasis"><em>not</em></span> be "global". Optionally, values for the very
common options "writeable", "guest ok" and a "comment" may be specified.
The same result may be obtained by a sequence of "net conf setparm"
commands.
</p></div><div class="refsect3" title="CONF DELSHARE sharename"><a name="id309587"></a><h4>CONF DELSHARE <em class="replaceable"><code>sharename</code></em></h4><p>
Delete a share definition from registry.
</p></div><div class="refsect3" title="CONF SETPARM section parameter value"><a name="id309598"></a><h4>CONF SETPARM <em class="replaceable"><code>section</code></em> <em class="replaceable"><code>parameter</code></em> <em class="replaceable"><code>value</code></em></h4><p>
Store a parameter in registry. The section may be global or a sharename.
The section is created if it does not exist yet.
</p></div><div class="refsect3" title="CONF GETPARM section parameter"><a name="id309618"></a><h4>CONF GETPARM <em class="replaceable"><code>section</code></em> <em class="replaceable"><code>parameter</code></em></h4><p>
Show a parameter stored in registry.
</p></div><div class="refsect3" title="CONF DELPARM section parameter"><a name="id309633"></a><h4>CONF DELPARM <em class="replaceable"><code>section</code></em> <em class="replaceable"><code>parameter</code></em></h4><p>
Delete a parameter stored in registry.
</p></div><div class="refsect3" title="CONF GETINCLUDES section"><a name="id309648"></a><h4>CONF GETINCLUDES <em class="replaceable"><code>section</code></em></h4><p>
Get the list of includes for the provided section (global or share).
</p><p>
Note that due to the nature of the registry database and the nature of include directives,
the includes need special treatment: Parameters are stored in registry by the parameter
name as valuename, so there is only ever one instance of a parameter per share.
Also, a specific order like in a text file is not guaranteed. For all real
parameters, this is perfectly ok, but the include directive is rather a meta
parameter, for which, in the smb.conf text file, the place where it is specified
between the other parameters is very important. This can not be achieved by the
simple registry smbconf data model, so there is one ordered list of includes
per share, and this list is evaluated after all the parameters of the share.
</p><p>
Further note that currently, only files can be included from registry
configuration. In the future, there will be the ability to include configuration
data from other registry keys.
</p></div><div class="refsect3" title="CONF SETINCLUDES section [filename]+"><a name="id309674"></a><h4>CONF SETINCLUDES <em class="replaceable"><code>section</code></em> [<em class="replaceable"><code>filename</code></em>]+</h4><p>
Set the list of includes for the provided section (global or share) to the given
list of one or more filenames. The filenames may contain the usual smb.conf
macros like %I.
</p></div><div class="refsect3" title="CONF DELINCLUDES section"><a name="id309692"></a><h4>CONF DELINCLUDES <em class="replaceable"><code>section</code></em></h4><p>
Delete the list of includes from the provided section (global or share).
</p></div></div><div class="refsect2" title="REGISTRY"><a name="id309705"></a><h3>REGISTRY</h3><p>
Manipulate Samba's registry.
</p><p>The registry commands are:
</p><table border="0" summary="Simple list" class="simplelist"><tr><td>net registry enumerate   - Enumerate registry keys and values.</td></tr><tr><td>net registry enumerate_recursive - Enumerate registry key and its subkeys.</td></tr><tr><td>net registry createkey   - Create a new registry key.</td></tr><tr><td>net registry deletekey   - Delete a registry key.</td></tr><tr><td>net registry deletekey_recursive - Delete a registry key with subkeys.</td></tr><tr><td>net registry getvalue    - Print a registry value.</td></tr><tr><td>net registry getvalueraw - Print a registry value (raw format).</td></tr><tr><td>net registry setvalue    - Set a new registry value.</td></tr><tr><td>net registry increment   - Increment a DWORD registry value under a lock.
</td></tr><tr><td>net registry deletevalue - Delete a registry value.</td></tr><tr><td>net registry getsd       - Get security descriptor.</td></tr><tr><td>net registry getsd_sdd1  - Get security descriptor in sddl format.
</td></tr><tr><td>net registry setsd_sdd1  - Set security descriptor from sddl format
string.</td></tr><tr><td>net registry import      - Import a registration entries (.reg) file.
</td></tr><tr><td>net registry export      - Export a registration entries (.reg) file.
</td></tr><tr><td>net registry convert     - Convert a registration entries (.reg) file.
</td></tr></table><p>
</p><div class="refsect3" title="REGISTRY ENUMERATE key"><a name="id309781"></a><h4>REGISTRY ENUMERATE <em class="replaceable"><code>key</code></em> </h4><p>Enumerate subkeys and values of <span class="emphasis"><em>key</em></span>.
  </p></div><div class="refsect3" title="REGISTRY ENUMERATE_RECURSIVE key"><a name="id309797"></a><h4>REGISTRY ENUMERATE_RECURSIVE <em class="replaceable"><code>key</code></em> </h4><p>Enumerate values of <span class="emphasis"><em>key</em></span> and its subkeys.
  </p></div><div class="refsect3" title="REGISTRY CREATEKEY key"><a name="id309813"></a><h4>REGISTRY CREATEKEY <em class="replaceable"><code>key</code></em> </h4><p>Create a new <span class="emphasis"><em>key</em></span> if not yet existing.
  </p></div><div class="refsect3" title="REGISTRY DELETEKEY key"><a name="id309829"></a><h4>REGISTRY DELETEKEY <em class="replaceable"><code>key</code></em> </h4><p>Delete the given <span class="emphasis"><em>key</em></span> and its
  values from the registry, if it has no subkeys.
  </p></div><div class="refsect3" title="REGISTRY DELETEKEY_RECURSIVE key"><a name="id309845"></a><h4>REGISTRY DELETEKEY_RECURSIVE <em class="replaceable"><code>key</code></em> </h4><p>Delete the given <span class="emphasis"><em>key</em></span> and all of its
  subkeys and values from the registry.
  </p></div><div class="refsect3" title="REGISTRY GETVALUE key name"><a name="id309862"></a><h4>REGISTRY GETVALUE <em class="replaceable"><code>key</code></em> <em class="replaceable"><code>name</code></em></h4><p>Output type and actual value of the value <span class="emphasis"><em>name</em></span>
  of the given <span class="emphasis"><em>key</em></span>.
  </p></div><div class="refsect3" title="REGISTRY GETVALUERAW key name"><a name="id309884"></a><h4>REGISTRY GETVALUERAW <em class="replaceable"><code>key</code></em> <em class="replaceable"><code>name</code></em></h4><p>Output the actual value of the value <span class="emphasis"><em>name</em></span>
  of the given <span class="emphasis"><em>key</em></span>.
  </p></div><div class="refsect3" title="REGISTRY SETVALUE key name type value ..."><a name="id309907"></a><h4>REGISTRY SETVALUE <em class="replaceable"><code>key</code></em> <em class="replaceable"><code>name</code></em> <em class="replaceable"><code>type</code></em> <em class="replaceable"><code>value</code></em> ...</h4><p>Set the value <span class="emphasis"><em>name</em></span>
  of an existing <span class="emphasis"><em>key</em></span>.
  <span class="emphasis"><em>type</em></span> may be one of
  <span class="emphasis"><em>sz</em></span>, <span class="emphasis"><em>multi_sz</em></span> or
  <span class="emphasis"><em>dword</em></span>.
  In case of <span class="emphasis"><em>multi_sz</em></span> <em class="replaceable"><code>value</code></em> may
  be given multiple times.
  </p></div><div class="refsect3" title="REGISTRY INCREMENT key name [inc]"><a name="id309958"></a><h4>REGISTRY INCREMENT <em class="replaceable"><code>key</code></em> <em class="replaceable"><code>name</code></em> <em class="replaceable"><code>[inc]</code></em></h4><p>Increment the DWORD value <span class="emphasis"><em>name</em></span>
  of <span class="emphasis"><em>key</em></span> by <em class="replaceable"><code>inc</code></em>
  while holding a g_lock.
  <span class="emphasis"><em>inc</em></span> defaults to 1.
  </p></div><div class="refsect3" title="REGISTRY DELETEVALUE key name"><a name="id309991"></a><h4>REGISTRY DELETEVALUE <em class="replaceable"><code>key</code></em> <em class="replaceable"><code>name</code></em></h4><p>Delete the value <span class="emphasis"><em>name</em></span>
  of the given <span class="emphasis"><em>key</em></span>.
  </p></div><div class="refsect3" title="REGISTRY GETSD key"><a name="id310013"></a><h4>REGISTRY GETSD <em class="replaceable"><code>key</code></em></h4><p>Get the security descriptor of the given <span class="emphasis"><em>key</em></span>.
  </p></div><div class="refsect3" title="REGISTRY GETSD_SDDL key"><a name="id310028"></a><h4>REGISTRY GETSD_SDDL <em class="replaceable"><code>key</code></em></h4><p>Get the security descriptor of the given <span class="emphasis"><em>key</em></span> as a
  Security Descriptor Definition Language (SDDL) string.
  </p></div><div class="refsect3" title="REGISTRY SETSD_SDDL keysd"><a name="id310044"></a><h4>REGISTRY SETSD_SDDL <em class="replaceable"><code>key</code></em><em class="replaceable"><code>sd</code></em></h4><p>Set the security descriptor of the given <span class="emphasis"><em>key</em></span> from a
  Security Descriptor Definition Language (SDDL) string <span class="emphasis"><em>sd</em></span>.
  </p></div><div class="refsect3" title="REGISTRY IMPORT file[opt]"><a name="id310066"></a><h4>REGISTRY IMPORT <em class="replaceable"><code>file</code></em><em class="replaceable"><code>[opt]</code></em></h4><p>Import a registration entries (.reg) <span class="emphasis"><em>file</em></span>.
  </p></div><div class="refsect3" title="REGISTRY EXPORT keyfile[opt]"><a name="id310084"></a><h4>REGISTRY EXPORT <em class="replaceable"><code>key</code></em><em class="replaceable"><code>file</code></em><em class="replaceable"><code>[opt]</code></em></h4><p>Export a <span class="emphasis"><em>key</em></span> to a registration entries (.reg)
  <span class="emphasis"><em>file</em></span>.
  </p></div><div class="refsect3" title="REGISTRY CONVERT in out [[inopt] outopt]"><a name="id310109"></a><h4>REGISTRY CONVERT <em class="replaceable"><code>in</code></em> <em class="replaceable"><code>out</code></em> <em class="replaceable"><code>[[inopt] outopt]</code></em></h4><p>Convert a registration entries (.reg) file <span class="emphasis"><em>in</em></span>.
  </p></div></div><div class="refsect2" title="EVENTLOG"><a name="id310133"></a><h3>EVENTLOG</h3><p>Starting with version 3.4.0 net can read, dump, import and export native
win32 eventlog files (usually *.evt). evt files are used by the native Windows eventviewer tools.
</p><p>
The import and export of evt files can only succeed when <em class="parameter"><code>eventlog list</code></em> is used in
<span class="emphasis"><em>smb.conf</em></span> file.
See the <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a> manpage for details.
</p><p>The eventlog commands are:
</p><table border="0" summary="Simple list" class="simplelist"><tr><td>net eventlog dump - Dump a eventlog *.evt file on the screen.</td></tr><tr><td>net eventlog import - Import a eventlog *.evt into the samba internal
tdb based representation of eventlogs.</td></tr><tr><td>net eventlog export - Export the samba internal tdb based representation
of eventlogs into an eventlog *.evt file.</td></tr></table><p>
</p><div class="refsect3" title="EVENTLOG DUMP filename"><a name="id310184"></a><h4>EVENTLOG DUMP <em class="replaceable"><code>filename</code></em></h4><p>
Prints a eventlog *.evt file to standard output.
</p></div><div class="refsect3" title="EVENTLOG IMPORT filename eventlog"><a name="id310196"></a><h4>EVENTLOG IMPORT <em class="replaceable"><code>filename</code></em> <em class="replaceable"><code>eventlog</code></em></h4><p>
Imports a eventlog *.evt file defined by <em class="replaceable"><code>filename</code></em> into the
samba internal tdb representation of eventlog defined by <em class="replaceable"><code>eventlog</code></em>.
<em class="replaceable"><code>eventlog</code></em> needs to part of the <em class="parameter"><code>eventlog list</code></em>
defined in smb.conf.
See the <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a> manpage for details.
</p></div><div class="refsect3" title="EVENTLOG EXPORT filename eventlog"><a name="id310233"></a><h4>EVENTLOG EXPORT <em class="replaceable"><code>filename</code></em> <em class="replaceable"><code>eventlog</code></em></h4><p>
Exports the samba internal tdb representation of eventlog defined by <em class="replaceable"><code>eventlog</code></em>
to a eventlog *.evt file defined by <em class="replaceable"><code>filename</code></em>.
<em class="replaceable"><code>eventlog</code></em> needs to part of the <em class="parameter"><code>eventlog list</code></em>
defined in smb.conf.
See the <a class="citerefentry" href="smb.conf.5.html"><span class="citerefentry"><span class="refentrytitle">smb.conf</span>(5)</span></a> manpage for details.
</p></div></div><div class="refsect2" title="DOM"><a name="id310272"></a><h3>DOM</h3><p>Starting with version 3.2.0 Samba has support for remote join and unjoin APIs, both client and server-side. Windows supports remote join capabilities since Windows 2000.
</p><p>In order for Samba to be joined or unjoined remotely an account must be used that is either member of the Domain Admins group, a member of the local Administrators group or a user that is granted the SeMachineAccountPrivilege privilege.
</p><p>The client side support for remote join is implemented in the net dom commands which are:
</p><table border="0" summary="Simple list" class="simplelist"><tr><td>net dom join - Join a remote computer into a domain.</td></tr><tr><td>net dom unjoin - Unjoin a remote computer from a domain.</td></tr><tr><td>net dom renamecomputer - Renames a remote computer joined to a domain.</td></tr></table><p>
</p><div class="refsect3" title="DOM JOIN domain=DOMAIN ou=OU account=ACCOUNT password=PASSWORD reboot"><a name="id310308"></a><h4>DOM JOIN	<em class="replaceable"><code>domain=DOMAIN</code></em> <em class="replaceable"><code>ou=OU</code></em> <em class="replaceable"><code>account=ACCOUNT</code></em> <em class="replaceable"><code>password=PASSWORD</code></em> <em class="replaceable"><code>reboot</code></em></h4><p>
Joins a computer into a domain. This command supports the following additional parameters:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><em class="replaceable"><code>DOMAIN</code></em> can be a NetBIOS domain name (also known as short domain name) or a DNS domain name for Active Directory Domains. As in Windows, it is also possible to control which Domain Controller to use. This can be achieved by appending the DC name using the \ separator character. Example: MYDOM\MYDC. The <em class="replaceable"><code>DOMAIN</code></em> parameter cannot be NULL.</p></li><li class="listitem"><p><em class="replaceable"><code>OU</code></em> can be set to a RFC 1779 LDAP DN, like <span class="emphasis"><em>ou=mymachines,cn=Users,dc=example,dc=com</em></span> in order to create the machine account in a non-default LDAP container. This optional parameter is only supported when joining Active Directory Domains.</p></li><li class="listitem"><p><em class="replaceable"><code>ACCOUNT</code></em> defines a domain account that will be used to join the machine to the domain. This domain account needs to have sufficient privileges to join machines.</p></li><li class="listitem"><p><em class="replaceable"><code>PASSWORD</code></em> defines the password for the domain account defined with <em class="replaceable"><code>ACCOUNT</code></em>.</p></li><li class="listitem"><p><em class="replaceable"><code>REBOOT</code></em> is an optional parameter that can be set to reboot the remote machine after successful join to the domain.</p></li></ul></div><p>
Note that you also need to use standard net parameters to connect and authenticate to the remote machine that you want to join. These additional parameters include: -S computer and -U user.
</p><p>
	Example:
	net dom join -S xp -U XP\\administrator%secret domain=MYDOM account=MYDOM\\administrator password=topsecret reboot.
</p><p>
This example would connect to a computer named XP as the local administrator using password secret, and join the computer into a domain called MYDOM using the MYDOM domain administrator account and password topsecret. After successful join, the computer would reboot.
</p></div><div class="refsect3" title="DOM UNJOIN account=ACCOUNT password=PASSWORD reboot"><a name="id310403"></a><h4>DOM UNJOIN <em class="replaceable"><code>account=ACCOUNT</code></em> <em class="replaceable"><code>password=PASSWORD</code></em> <em class="replaceable"><code>reboot</code></em></h4><p>
Unjoins a computer from a domain. This command supports the following additional parameters:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><em class="replaceable"><code>ACCOUNT</code></em> defines a domain account that will be used to unjoin the machine from the domain. This domain account needs to have sufficient privileges to unjoin machines.</p></li><li class="listitem"><p><em class="replaceable"><code>PASSWORD</code></em> defines the password for the domain account defined with <em class="replaceable"><code>ACCOUNT</code></em>.</p></li><li class="listitem"><p><em class="replaceable"><code>REBOOT</code></em> is an optional parameter that can be set to reboot the remote machine after successful unjoin from the domain.</p></li></ul></div><p>
Note that you also need to use standard net parameters to connect and authenticate to the remote machine that you want to unjoin. These additional parameters include: -S computer and -U user.
</p><p>
	Example:
	net dom unjoin -S xp -U XP\\administrator%secret account=MYDOM\\administrator password=topsecret reboot.
</p><p>
This example would connect to a computer named XP as the local administrator using password secret, and unjoin the computer from the domain using the MYDOM domain administrator account and password topsecret. After successful unjoin, the computer would reboot.
</p></div><div class="refsect3" title="DOM RENAMECOMPUTER newname=NEWNAME account=ACCOUNT password=PASSWORD reboot"><a name="id310466"></a><h4>DOM RENAMECOMPUTER <em class="replaceable"><code>newname=NEWNAME</code></em> <em class="replaceable"><code>account=ACCOUNT</code></em> <em class="replaceable"><code>password=PASSWORD</code></em> <em class="replaceable"><code>reboot</code></em></h4><p>
Renames a computer that is joined to a domain. This command supports the following additional parameters:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><em class="replaceable"><code>NEWNAME</code></em> defines the new name of the machine in the domain.</p></li><li class="listitem"><p><em class="replaceable"><code>ACCOUNT</code></em> defines a domain account that will be used to rename the machine in the domain. This domain account needs to have sufficient privileges to rename machines.</p></li><li class="listitem"><p><em class="replaceable"><code>PASSWORD</code></em> defines the password for the domain account defined with <em class="replaceable"><code>ACCOUNT</code></em>.</p></li><li class="listitem"><p><em class="replaceable"><code>REBOOT</code></em> is an optional parameter that can be set to reboot the remote machine after successful rename in the domain.</p></li></ul></div><p>
Note that you also need to use standard net parameters to connect and authenticate to the remote machine that you want to rename in the domain. These additional parameters include: -S computer and -U user.
</p><p>
	Example:
	net dom renamecomputer -S xp -U XP\\administrator%secret newname=XPNEW account=MYDOM\\administrator password=topsecret reboot.
</p><p>
This example would connect to a computer named XP as the local administrator using password secret, and rename the joined computer to XPNEW using the MYDOM domain administrator account and password topsecret. After successful rename, the computer would reboot.
</p></div></div><div class="refsect2" title="G_LOCK"><a name="id310539"></a><h3>G_LOCK</h3><p>Manage global locks.</p><div class="refsect3" title="G_LOCK DO lockname timeout command"><a name="id310548"></a><h4>G_LOCK DO <em class="replaceable"><code>lockname</code></em> <em class="replaceable"><code>timeout</code></em> <em class="replaceable"><code>command</code></em></h4><p>
Execute a shell command under a global lock. This might be useful to define the
order in which several shell commands will be executed. The locking information
is stored in a file called <code class="filename">g_lock.tdb</code>. In setups with CTDB
running, the locking information will be available on all cluster nodes.
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><em class="replaceable"><code>LOCKNAME</code></em> defines the name of the global lock.</p></li><li class="listitem"><p><em class="replaceable"><code>TIMEOUT</code></em> defines the timeout.</p></li><li class="listitem"><p><em class="replaceable"><code>COMMAND</code></em> defines the shell command to execute.</p></li></ul></div></div><div class="refsect3" title="G_LOCK LOCKS"><a name="id310596"></a><h4>G_LOCK LOCKS</h4><p>
Print a list of all currently existing locknames.
</p></div><div class="refsect3" title="G_LOCK DUMP lockname"><a name="id310606"></a><h4>G_LOCK DUMP <em class="replaceable"><code>lockname</code></em></h4><p>
Dump the locking table of a certain global lock.
</p></div></div><div class="refsect2" title="HELP [COMMAND]"><a name="id310619"></a><h3>HELP [COMMAND]</h3><p>Gives usage information for the specified command.</p></div></div><div class="refsect1" title="VERSION"><a name="id310629"></a><h2>VERSION</h2><p>This man page is complete for version 3 of the Samba 
	suite.</p></div><div class="refsect1" title="AUTHOR"><a name="id310640"></a><h2>AUTHOR</h2><p>The original Samba software and related utilities 
	were created by Andrew Tridgell. Samba is now developed
	by the Samba Team as an Open Source project similar 
	to the way the Linux kernel is developed.</p><p>The net manpage was written by Jelmer Vernooij.</p></div></div></body></html>
