# most instructions
# ------ options ------ : Fst : Lst : ff : fl : fe : word : --- fmt --- : model ...
# { : mask : value : word }

# Top level - create a very big switch statement.

  padded-switch,combine :  15 :  11 :    :    :    :      :             :

  switch,combine        :  10 :   8 :    :    :    :      :             :

  switch,combine        :   4 :   0 :    :    :    :      :             :

  switch,combine        :   7 :   5 :    :    :    :      :             :


# Extended instructions, decode the same way

  padded-switch,combine :  15 :  11 :    :    :    :    1 :             :

  switch,combine        :  10 :   8 :    :    :    :    1 :             :

  switch,combine        :   4 :   0 :    :    :    :    1 :             :

  switch,combine        :   7 :   5 :    :    :    :    1 :             :

