{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Nimbus Sans L;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-424\li720\sbasedon29\snext29Contents 1;}
{\s2\fi-424\li1440\sbasedon29\snext29Contents 2;}
{\s3\fi-424\li2160\sbasedon29\snext29Contents 3;}
{\s8\fi-424\li720\sbasedon29Lower Roman List;}
{\s5\tx431\sbasedon25\snext29Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29Numbered Heading 2;}
{\s7\fi-424\li720Square List;}
{\*\cs11\sbasedon29Endnote Text;}
{\s4\fi-424\li2880\sbasedon29\snext29Contents 4;}
{\s9\fi-424\li720Diamond List;}
{\s10\fi-424\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-424\li720Triangle List;}
{\s14\tx431\sbasedon27\snext29Numbered Heading 3;}
{\s15\fi-424\li720Dashed List;}
{\s16\fi-424\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f0\fs24\b\sbasedon29\snext29Heading 4;}
{\s18\fi-424\li720Heart List;}
{\s35\fi-424\li720Box List;}
{\*\cs20\fs20Reference;}
{\s21\fi-424\li720\sbasedon10Upper Case List;}
{\s22\fi-424\li720Bullet List;}
{\s23\fi-424\li720Hand List;}
{\*\cs24\fs20\sbasedon29Footnote Text;}
{\s25\sb440\sa60\f0\fs34\b\sbasedon29\snext29Heading 1;}
{\s26\sb440\sa60\f0\fs28\b\sbasedon29\snext29Heading 2;}
{\s19\qc\sb240\sa117\f0\fs32\b\sbasedon29\snext29Contents Header;}
{\s28\fi-424\li720Tick List;}
{\s27\sb440\sa60\f0\fs24\b\sbasedon29\snext29Heading 3;}
{\s30\fi-424\li720\sbasedon10Lower Case List;}
{\s31\li1440\ri1440\sa117\sbasedon29Block Text;}
{\s37\f4\sbasedon29Plain Text;}
{\s33\tx1584\sbasedon5\snext29Section Heading;}
{\s34\fi-424\li720Implies List;}
{\s29\f1\fs24\lang1033Normal;}
{\s36\fi-424\li720Star List;}
{\*\cs32\fs20\superFootnote Reference;}
{\s38\tx1584\sbasedon5\snext29Chapter Heading;}}
{\*\listtable
{\list\listtemplateid1046\listsimple{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0\fi-424\li720{\leveltext\'02\'00.;}{\levelnumbers\'01;}}\listid1005}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1005\levelnfc0\levelstartat1\levelspace0\levelfollow0\fi-424\li720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ls1}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\sb440\sa60\s25\sl240\slmult1\itap0{\s25\f0\fs34\b\lang1033{\*\listtag0}\abinodiroverride\ltrch \uc0\u1056 \uc0\u1091 \uc0\u1082 \uc0\u1086 \uc0\u1074 \uc0\u1086 \uc0\u1076 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1086  \uc0\u1087 \uc0\u1086 \uc0\u1083 \uc0\u1100 \uc0\u1079 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1103  \uc0\u1087 \uc0\u1072 \uc0\u1082 \uc0\u1077 \uc0\u1090 \uc0\u1072  Udpxy}{\s25\f0\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f0\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc0\u1044 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1077  \uc0\u1088 \uc0\u1091 \uc0\u1082 \uc0\u1086 \uc0\u1074 \uc0\u1086 \uc0\u1076 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1086  \uc0\u1089 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1074 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1086  \uc0\u1089  \uc0\u1094 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1102  \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1098 \uc0\u1103 \uc0\u1089 \uc0\u1085 \uc0\u1080 \uc0\u1090 \uc0\u1100  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1085 \uc0\u1094 \uc0\u1080 \uc0\u1087 \uc0\u1099  \uc0\u1080  \uc0\u1086 \uc0\u1089 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1072 \uc0\u1083 \uc0\u1075 \uc0\u1086 \uc0\u1088 \uc0\u1080 \uc0\u1090 \uc0\u1084 \uc0\u1099  \uc0\u1088 \uc0\u1072 \uc0\u1073 \uc0\u1086 \uc0\u1090 \uc0\u1099  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1081 , \uc0\u1074 \uc0\u1093 \uc0\u1086 \uc0\u1076 \uc0\u1103 \uc0\u1097 \uc0\u1080 \uc0\u1093  \uc0\u1074  \uc0\u1089 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1074  \uc0\u1087 \uc0\u1072 \uc0\u1082 \uc0\u1077 \uc0\u1090 \uc0\u1072  }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} (\uc0\u1074  \uc0\u1085 \uc0\u1072 \uc0\u1089 \uc0\u1090 \uc0\u1086 \uc0\u1103 \uc0\u1097 \uc0\u1077 \uc0\u1077  \uc0\u1074 \uc0\u1088 \uc0\u1077 \uc0\u1084 \uc0\u1103  \uc0\u1101 \uc0\u1090 \uc0\u1080  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103 : }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0}, }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxrec}{\s29\f1\fs24\lang1049{\*\listtag0}). \uc0\u1056 \uc0\u1091 \uc0\u1082 \uc0\u1086 \uc0\u1074 \uc0\u1086 \uc0\u1076 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1086  \uc0\u1090 \uc0\u1072 \uc0\u1082 \uc0\u1078 \uc0\u1077  \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1074 \uc0\u1080 \uc0\u1090  \uc0\u1089 \uc0\u1074 \uc0\u1086 \uc0\u1077 \uc0\u1081  \uc0\u1094 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1102  \uc0\u1073 \uc0\u1086 \uc0\u1083 \uc0\u1077 \uc0\u1077  \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1088 \uc0\u1086 \uc0\u1073 \uc0\u1085 \uc0\u1086  \uc0\u1086 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1079 \uc0\u1085 \uc0\u1072 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1087 \uc0\u1072 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1077 \uc0\u1090 \uc0\u1088 \uc0\u1086 \uc0\u1074  \uc0\u1082 \uc0\u1086 \uc0\u1084 \uc0\u1072 \uc0\u1085 \uc0\u1076 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1089 \uc0\u1090 \uc0\u1088 \uc0\u1086 \uc0\u1082 \uc0\u1080  \uc0\u1080  \uc0\u1076 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1084 \uc0\u1077 \uc0\u1088 \uc0\u1099  \uc0\u1080 \uc0\u1093  \uc0\u1080 \uc0\u1089 \uc0\u1087 \uc0\u1086 \uc0\u1083 \uc0\u1100 \uc0\u1079 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1103 .}{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb440\sa60\s27\sl240\slmult1\itap0{\s27\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch \uc0\u1055 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  }{\s27\f0\fs24\i\b\lang1033{\*\listtag0}udpxy}{\s27\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f0\fs24\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch Udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} -  \uc0\u1089 \uc0\u1077 \uc0\u1088 \uc0\u1074 \uc0\u1077 \uc0\u1088 \uc0\u1085 \uc0\u1086 \uc0\u1077  }{\s29\f1\fs24\lang1033{\*\listtag0}\uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077 ,}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1086 \uc0\u1073 \uc0\u1083 \uc0\u1072 \uc0\u1076 \uc0\u1072 \uc0\u1102 \uc0\u1097 \uc0\u1077 \uc0\u1077  \uc0\u1087 \uc0\u1088 \uc0\u1080  \uc0\u1086 \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1077 \uc0\u1083 \uc0\u1105 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1084  \uc0\u1086 \uc0\u1073 \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1086 \uc0\u1084  \uc0\u1079 \uc0\u1072 \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1087 \uc0\u1072 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1077 \uc0\u1090 \uc0\u1088 \uc0\u1072 \uc0\u1093  \uc0\u1072 \uc0\u1090 \uc0\u1088 \uc0\u1080 \uc0\u1073 \uc0\u1091 \uc0\u1090 \uc0\u1072 \uc0\u1084 \uc0\u1080  }{\s29\f1\fs24\i\lang1049{\*\listtag0}UNIX daemon}{\s29\f1\fs24\lang1049{\*\listtag0}-\uc0\u1072 . \uc0\u1054 \uc0\u1089 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1085 \uc0\u1072 \uc0\u1103  \uc0\u1079 \uc0\u1072 \uc0\u1076 \uc0\u1072 \uc0\u1095 \uc0\u1072  }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1079 \uc0\u1072 \uc0\u1082 \uc0\u1083 \uc0\u1102 \uc0\u1095 \uc0\u1072 \uc0\u1077 \uc0\u1090 \uc0\u1089 \uc0\u1103  \uc0\u1074  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1072 \uc0\u1095 \uc0\u1077  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1093 , \uc0\u1089 \uc0\u1095 \uc0\u1080 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1080 \uc0\u1079  \uc0\u1084 \uc0\u1091 \uc0\u1083 \uc0\u1100 \uc0\u1090 \uc0\u1080 \uc0\u1082 \uc0\u1072 \uc0\u1089 \uc0\u1090 -\uc0\u1082 \uc0\u1072 \uc0\u1085 \uc0\u1072 \uc0\u1083 \uc0\u1072  (\uc0\u1088 \uc0\u1072 \uc0\u1089 \uc0\u1089 \uc0\u1099 \uc0\u1083 \uc0\u1072 \uc0\u1102 \uc0\u1097 \uc0\u1077 \uc0\u1075 \uc0\u1086  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1095 \uc0\u1080 \uc0\u1082 \uc0\u1072 \uc0\u1084  \uc0\u1087 \uc0\u1086  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082 \uc0\u1086 \uc0\u1083 \uc0\u1091  }{\s29\f1\fs24\i\lang1049{\*\listtag0}UDP}{\s29\f1\fs24\lang1049{\*\listtag0})}{\s29\f1\fs24\i\lang1049{\*\listtag0},}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1074  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1089 \uc0\u1082 \uc0\u1086 \uc0\u1077  \uc0\u1089 \uc0\u1086 \uc0\u1077 \uc0\u1076 \uc0\u1080 \uc0\u1085 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077 , \uc0\u1088 \uc0\u1072 \uc0\u1073 \uc0\u1086 \uc0\u1090 \uc0\u1072 \uc0\u1102 \uc0\u1097 \uc0\u1077 \uc0\u1077  \uc0\u1074  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082 \uc0\u1086 \uc0\u1083 \uc0\u1077  }{\s29\f1\fs24\i\lang1049{\*\listtag0}TCP}{\s29\f1\fs24\lang1049{\*\listtag0}.  \uc0\u1058 \uc0\u1072 \uc0\u1082 \uc0\u1080 \uc0\u1084  \uc0\u1086 \uc0\u1073 \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1086 \uc0\u1084 , \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 , \uc0\u1085 \uc0\u1077  \uc0\u1080 \uc0\u1084 \uc0\u1077 \uc0\u1103  \uc0\u1074 \uc0\u1086 \uc0\u1079 \uc0\u1084 \uc0\u1086 \uc0\u1078 \uc0\u1085 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1080  \uc0\u1088 \uc0\u1072 \uc0\u1073 \uc0\u1086 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1089  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082 \uc0\u1086 \uc0\u1083 \uc0\u1086 \uc0\u1084  }{\s29\f1\fs24\i\lang1049{\*\listtag0}UDP,}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1084 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1090  \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1083 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1089  }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0}, \uc0\u1091 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1080 \uc0\u1090 \uc0\u1100  }{\s29\f1\fs24\i\lang1049{\*\listtag0}TCP}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1089 \uc0\u1086 \uc0\u1077 \uc0\u1076 \uc0\u1080 \uc0\u1085 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1080  \uc0\u1088 \uc0\u1072 \uc0\u1073 \uc0\u1086 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1089  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1084 \uc0\u1080 , \uc0\u1087 \uc0\u1086 \uc0\u1083 \uc0\u1091 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1084 \uc0\u1080  \uc0\u1080 \uc0\u1079  \uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  (\uc0\u1074  \uc0\u1080 \uc0\u1079 \uc0\u1085 \uc0\u1072 \uc0\u1095 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1084  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1089 \uc0\u1077 ) \uc0\u1084 \uc0\u1091 \uc0\u1083 \uc0\u1100 \uc0\u1090 \uc0\u1080 \uc0\u1082 \uc0\u1072 \uc0\u1089 \uc0\u1090 -\uc0\u1082 \uc0\u1072 \uc0\u1085 \uc0\u1072 \uc0\u1083 \uc0\u1072 .}{\s29\f1\fs24\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc0\u1054 \uc0\u1089 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1085 \uc0\u1099 \uc0\u1084  \uc0\u1089 \uc0\u1094 \uc0\u1077 \uc0\u1085 \uc0\u1072 \uc0\u1088 \uc0\u1080 \uc0\u1077 \uc0\u1084  \uc0\u1080 \uc0\u1089 \uc0\u1087 \uc0\u1086 \uc0\u1083 \uc0\u1100 \uc0\u1079 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1103  }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1103 \uc0\u1074 \uc0\u1083 \uc0\u1103 \uc0\u1077 \uc0\u1090 \uc0\u1089 \uc0\u1103  \uc0\u1074 \uc0\u1086 \uc0\u1089 \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1080 \uc0\u1079 \uc0\u1074 \uc0\u1077 \uc0\u1076 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1074 \uc0\u1080 \uc0\u1076 \uc0\u1077 \uc0\u1086  \uc0\u1080 \uc0\u1083 \uc0\u1080  \uc0\u1072 \uc0\u1091 \uc0\u1076 \uc0\u1080 \uc0\u1086  \uc0\u1087 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082 \uc0\u1086 \uc0\u1074 , \uc0\u1090 \uc0\u1088 \uc0\u1072 \uc0\u1085 \uc0\u1089 \uc0\u1083 \uc0\u1080 \uc0\u1088 \uc0\u1091 \uc0\u1102 \uc0\u1097 \uc0\u1080 \uc0\u1093 \uc0\u1089 \uc0\u1103  \uc0\u1074  \uc0\u1083 \uc0\u1086 \uc0\u1082 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1089 \uc0\u1077 \uc0\u1090 \uc0\u1080 . \uc0\u1053 \uc0\u1077  \uc0\u1074 \uc0\u1089 \uc0\u1077  \uc0\u1074 \uc0\u1080 \uc0\u1076 \uc0\u1077 \uc0\u1086  \uc0\u1080  \uc0\u1072 \uc0\u1091 \uc0\u1076 \uc0\u1080 \uc0\u1086  \uc0\u1087 \uc0\u1083 \uc0\u1077 \uc0\u1077 \uc0\u1088 \uc0\u1099  (\uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103 ) \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1076 \uc0\u1077 \uc0\u1088 \uc0\u1078 \uc0\u1080 \uc0\u1074 \uc0\u1072 \uc0\u1102 \uc0\u1090  \uc0\u1089 \uc0\u1095 \uc0\u1080 \uc0\u1090 \uc0\u1099 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1080 \uc0\u1085 \uc0\u1092 \uc0\u1086 \uc0\u1088 \uc0\u1084 \uc0\u1072 \uc0\u1094 \uc0\u1080 \uc0\u1080  \uc0\u1085 \uc0\u1077 \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1086  \uc0\u1080 \uc0\u1079  \uc0\u1084 \uc0\u1091 \uc0\u1083 \uc0\u1100 \uc0\u1090 \uc0\u1080 \uc0\u1082 \uc0\u1072 \uc0\u1089 \uc0\u1090 -\uc0\u1082 \uc0\u1072 \uc0\u1085 \uc0\u1072 \uc0\u1083 \uc0\u1072 , \uc0\u1085 \uc0\u1086  \uc0\u1073 \uc0\u1086 \uc0\u1083 \uc0\u1100 \uc0\u1096 \uc0\u1080 \uc0\u1085 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1086  \uc0\u1086 \uc0\u1073 \uc0\u1083 \uc0\u1072 \uc0\u1076 \uc0\u1072 \uc0\u1077 \uc0\u1090  \uc0\u1074 \uc0\u1086 \uc0\u1079 \uc0\u1084 \uc0\u1086 \uc0\u1078 \uc0\u1085 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1100 \uc0\u1102  \uc0\u1095 \uc0\u1080 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1074 \uc0\u1080 \uc0\u1076 \uc0\u1077 \uc0\u1086 - \uc0\u1080 \uc0\u1083 \uc0\u1080  \uc0\u1072 \uc0\u1091 \uc0\u1076 \uc0\u1080 \uc0\u1086 -\uc0\u1087 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082  \uc0\u1095 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1079  }{\s29\f1\fs24\i\lang1049{\*\listtag0}HTTP}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1089  (\uc0\u1087 \uc0\u1086  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082 \uc0\u1086 \uc0\u1083 \uc0\u1091  }{\s29\f1\fs24\i\lang1049{\*\listtag0}TCP)}{\s29\f1\fs24\lang1049{\*\listtag0}.  \uc0\u1050 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090  - \uc0\u1087 \uc0\u1083 \uc0\u1077 \uc0\u1077 \uc0\u1088  - \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1099 \uc0\u1083 \uc0\u1072 \uc0\u1077 \uc0\u1090  }{\s29\f1\fs24\i\lang1049{\*\listtag0}HTTP}{\s29\f1\fs24\lang1049{\*\listtag0} (}{\s29\f1\fs24\i\lang1049{\*\listtag0}GET}{\s29\f1\fs24\lang1049{\*\listtag0}) \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1089  }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1074  \uc0\u1074 \uc0\u1080 \uc0\u1076 \uc0\u1077  }{\s29\f1\fs24\i\lang1049{\*\listtag0}URL}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1089  \uc0\u1087 \uc0\u1072 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1077 \uc0\u1090 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1080 , \uc0\u1080 \uc0\u1076 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1080 \uc0\u1092 \uc0\u1080 \uc0\u1094 \uc0\u1080 \uc0\u1088 \uc0\u1091 \uc0\u1102 \uc0\u1097 \uc0\u1080 \uc0\u1084 \uc0\u1080  \uc0\u1080 \uc0\u1089 \uc0\u1090 \uc0\u1086 \uc0\u1095 \uc0\u1085 \uc0\u1080 \uc0\u1082  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1093  (\uc0\u1072 \uc0\u1076 \uc0\u1088 \uc0\u1077 \uc0\u1089  \uc0\u1080  \uc0\u1087 \uc0\u1086 \uc0\u1088 \uc0\u1090  \uc0\u1084 \uc0\u1091 \uc0\u1083 \uc0\u1100 \uc0\u1090 \uc0\u1080 \uc0\u1082 \uc0\u1072 \uc0\u1089 \uc0\u1090 -\uc0\u1082 \uc0\u1072 \uc0\u1085 \uc0\u1072 \uc0\u1083 \uc0\u1072 ); }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1091 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1072 \uc0\u1074 \uc0\u1083 \uc0\u1080 \uc0\u1074 \uc0\u1072 \uc0\u1077 \uc0\u1090  "\uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1099 \uc0\u1074 \uc0\u1072 \uc0\u1077 \uc0\u1090 \uc0\u1089 \uc0\u1103 " \uc0\u1085 \uc0\u1072  \uc0\u1089 \uc0\u1086 \uc0\u1086 \uc0\u1090 \uc0\u1074 \uc0\u1077 \uc0\u1090 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1091 \uc0\u1102 \uc0\u1097 \uc0\u1080 \uc0\u1081  \uc0\u1082 \uc0\u1072 \uc0\u1085 \uc0\u1072 \uc0\u1083  \uc0\u1080  \uc0\u1085 \uc0\u1072 \uc0\u1095 \uc0\u1080 \uc0\u1085 \uc0\u1072 \uc0\u1077 \uc0\u1090  \uc0\u1089 \uc0\u1095 \uc0\u1080 \uc0\u1090 \uc0\u1099 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1080 \uc0\u1079  \uc0\u1085 \uc0\u1077 \uc0\u1075 \uc0\u1086  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1077 , \uc0\u1082 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1088 \uc0\u1099 \uc0\u1077  \uc0\u1079 \uc0\u1072 \uc0\u1090 \uc0\u1077 \uc0\u1084  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1072 \uc0\u1102 \uc0\u1090 \uc0\u1089 \uc0\u1103  (\uc0\u1087 \uc0\u1086  \uc0\u1091 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1084 \uc0\u1091  }{\s29\f1\fs24\i\lang1049{\*\listtag0}TCP}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1089 \uc0\u1086 \uc0\u1077 \uc0\u1076 \uc0\u1080 \uc0\u1085 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1102 ) \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1091 . \uc0\u1055 \uc0\u1088 \uc0\u1080 \uc0\u1105 \uc0\u1084  \uc0\u1080  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1072 \uc0\u1095 \uc0\u1072  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1080 \uc0\u1089 \uc0\u1093 \uc0\u1086 \uc0\u1076 \uc0\u1103 \uc0\u1090  \uc0\u1074  \uc0\u1094 \uc0\u1080 \uc0\u1082 \uc0\u1083 \uc0\u1077  \uc0\u1076 \uc0\u1086  \uc0\u1090 \uc0\u1077 \uc0\u1093  \uc0\u1087 \uc0\u1086 \uc0\u1088 , \uc0\u1087 \uc0\u1086 \uc0\u1082 \uc0\u1072  \uc0\u1086 \uc0\u1076 \uc0\u1085 \uc0\u1072  \uc0\u1080 \uc0\u1079  \uc0\u1089 \uc0\u1090 \uc0\u1086 \uc0\u1088 \uc0\u1086 \uc0\u1085  \uc0\u1085 \uc0\u1077  \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1088 \uc0\u1074 \uc0\u1105 \uc0\u1090  \uc0\u1089 \uc0\u1086 \uc0\u1077 \uc0\u1076 \uc0\u1080 \uc0\u1085 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077 : \uc0\u1080 \uc0\u1089 \uc0\u1090 \uc0\u1086 \uc0\u1095 \uc0\u1085 \uc0\u1080 \uc0\u1082  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1077 \uc0\u1090  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1072 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1080 \uc0\u1083 \uc0\u1080  \uc0\u1078 \uc0\u1077  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090  \uc0\u1089 \uc0\u1086  \uc0\u1089 \uc0\u1074 \uc0\u1086 \uc0\u1077 \uc0\u1081  \uc0\u1089 \uc0\u1090 \uc0\u1086 \uc0\u1088 \uc0\u1086 \uc0\u1085 \uc0\u1099  \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1082 \uc0\u1088 \uc0\u1072 \uc0\u1090 \uc0\u1080 \uc0\u1090  \uc0\u1080 \uc0\u1093  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1105 \uc0\u1084 . }{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\b\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc0\u1055 \uc0\u1088 \uc0\u1080 \uc0\u1084 \uc0\u1077 \uc0\u1095 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1077 : }{\s29\f1\fs24\lang1049{\*\listtag0}\uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1089 \uc0\u1095 \uc0\u1080 \uc0\u1090 \uc0\u1072 \uc0\u1077 \uc0\u1090  \uc0\u1089 \uc0\u1086 \uc0\u1077 \uc0\u1076 \uc0\u1080 \uc0\u1085 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1088 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1084  \uc0\u1080  \uc0\u1090 \uc0\u1086 \uc0\u1084  \uc0\u1089 \uc0\u1083 \uc0\u1091 \uc0\u1095 \uc0\u1072 \uc0\u1077 , \uc0\u1077 \uc0\u1089 \uc0\u1083 \uc0\u1080  \uc0\u1086 \uc0\u1085 \uc0\u1086  \uc0\u1085 \uc0\u1077  \uc0\u1084 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1090  \uc0\u1074 \uc0\u1099 \uc0\u1087 \uc0\u1086 \uc0\u1083 \uc0\u1085 \uc0\u1080 \uc0\u1090 \uc0\u1100  \uc0\u1086 \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1072 \uc0\u1094 \uc0\u1080 \uc0\u1102  \uc0\u1095 \uc0\u1090 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1080 \uc0\u1083 \uc0\u1080  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1080  \uc0\u1087 \uc0\u1086  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1084 \uc0\u1091  \uc0\u1089 \uc0\u1086 \uc0\u1077 \uc0\u1076 \uc0\u1080 \uc0\u1085 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1102  \uc0\u1074  \uc0\u1090 \uc0\u1077 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1080  \uc0\u1079 \uc0\u1072 \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1080 \uc0\u1086 \uc0\u1076 \uc0\u1072  \uc0\u1074 \uc0\u1088 \uc0\u1077 \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1080  - "\uc0\u1090 \uc0\u1072 \uc0\u1081 \uc0\u1084 -\uc0\u1072 \uc0\u1091 \uc0\u1090 \uc0\u1072 ". \uc0\u1058 \uc0\u1072 \uc0\u1081 \uc0\u1084 -\uc0\u1072 \uc0\u1091 \uc0\u1090  \uc0\u1076 \uc0\u1083 \uc0\u1103  \uc0\u1095 \uc0\u1090 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1091 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1072 \uc0\u1074 \uc0\u1083 \uc0\u1080 \uc0\u1074 \uc0\u1072 \uc0\u1077 \uc0\u1090 \uc0\u1089 \uc0\u1103  \uc0\u1087 \uc0\u1086  \uc0\u1091 \uc0\u1084 \uc0\u1086 \uc0\u1083 \uc0\u1095 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1102  \uc0\u1074  5 (\uc0\u1087 \uc0\u1103 \uc0\u1090 \uc0\u1100 ) \uc0\u1089 \uc0\u1077 \uc0\u1082 \uc0\u1091 \uc0\u1085 \uc0\u1076 , \uc0\u1085 \uc0\u1086  \uc0\u1084 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1090  \uc0\u1073 \uc0\u1099 \uc0\u1090 \uc0\u1100  \uc0\u1091 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1083 \uc0\u1077 \uc0\u1085  \uc0\u1080 \uc0\u1079 \uc0\u1074 \uc0\u1085 \uc0\u1077  \uc0\u1095 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1079  \uc0\u1079 \uc0\u1085 \uc0\u1072 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  (\uc0\u1074  \uc0\u1089 \uc0\u1077 \uc0\u1082 \uc0\u1091 \uc0\u1085 \uc0\u1076 \uc0\u1072 \uc0\u1093 ) \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1089 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1099  }{\s29\f1\fs24\i\lang1049{\*\listtag0}UDPXY_RCV_TMOUT}{\s29\f1\fs24\lang1049{\*\listtag0}. }{\s29\f1\fs24\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s27\sl240\slmult1\itap0{\s27\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch \uc0\u1055 \uc0\u1088 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082 \uc0\u1086 \uc0\u1083 \uc0\u1099  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1072 \uc0\u1095 \uc0\u1080  \uc0\u1080  \uc0\u1092 \uc0\u1086 \uc0\u1088 \uc0\u1084 \uc0\u1072 \uc0\u1090 \uc0\u1099  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1093 }{\s27\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc0\u1042  \uc0\u1085 \uc0\u1072 \uc0\u1089 \uc0\u1090 \uc0\u1086 \uc0\u1103 \uc0\u1097 \uc0\u1077 \uc0\u1077  \uc0\u1074 \uc0\u1088 \uc0\u1077 \uc0\u1084 \uc0\u1103  }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1076 \uc0\u1077 \uc0\u1088 \uc0\u1078 \uc0\u1080 \uc0\u1074 \uc0\u1072 \uc0\u1077 \uc0\u1090  \uc0\u1089 \uc0\u1083 \uc0\u1077 \uc0\u1076 \uc0\u1091 \uc0\u1102 \uc0\u1097 \uc0\u1080 \uc0\u1077  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082 \uc0\u1086 \uc0\u1083 \uc0\u1099  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1072 \uc0\u1095 \uc0\u1080  \uc0\u1072 \uc0\u1091 \uc0\u1076 \uc0\u1080 \uc0\u1086 - \uc0\u1080  \uc0\u1074 \uc0\u1080 \uc0\u1076 \uc0\u1077 \uc0\u1086 -\uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1093 :}{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
{\listtext\pard\fi-424\li720 1.	}\pard\plain{\ltrpar\ql\fi-424\li720\s29{\*\abilist\abilistid1005\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-424\li720\ls1\ilvl0\sl240\slmult1\itap0{\s29\f1\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch TS = MPEG-TS;}{\s29\f1\fs24\lang1049{\*\listtag0}\par}
}{\listtext\pard\fi-424\li720 2.	}\pard\plain{\ltrpar\ql\fi-424\li720\s29{\*\abilist\abilistid1005\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-424\li720\ls1\ilvl0\sl240\slmult1\itap0{\s29\f1\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch RTP = MPEG-TS}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1095 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1079  }{\s29\f1\fs24\i\lang1049{\*\listtag0}RTP}{\s29\f1\fs24\lang1049{\*\listtag0}.}{\s29\f1\fs24\i\lang1049{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc0\u1055 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1080 \uc0\u1076 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1080 \uc0\u1092 \uc0\u1080 \uc0\u1094 \uc0\u1080 \uc0\u1088 \uc0\u1091 \uc0\u1077 \uc0\u1090  \uc0\u1087 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082  \uc0\u1087 \uc0\u1086  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1074 \uc0\u1086 \uc0\u1084 \uc0\u1091  \uc0\u1087 \uc0\u1086 \uc0\u1083 \uc0\u1091 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1084 \uc0\u1091  \uc0\u1089 \uc0\u1086 \uc0\u1086 \uc0\u1073 \uc0\u1097 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1102 . \uc0\u1058 \uc0\u1080 \uc0\u1087  \uc0\u1087 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082 \uc0\u1072  \uc0\u1086 \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1077 \uc0\u1083 \uc0\u1103 \uc0\u1077 \uc0\u1090  \uc0\u1076 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1077 \uc0\u1081 \uc0\u1096 \uc0\u1080 \uc0\u1081  \uc0\u1089 \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1086 \uc0\u1073  \uc0\u1086 \uc0\u1073 \uc0\u1088 \uc0\u1072 \uc0\u1073 \uc0\u1086 \uc0\u1090 \uc0\u1082 \uc0\u1080  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1093 : \uc0\u1074  \uc0\u1089 \uc0\u1083 \uc0\u1091 \uc0\u1095 \uc0\u1072 \uc0\u1077  }{\s29\f1\fs24\i\lang1049{\*\listtag0}TS}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1085 \uc0\u1080 \uc0\u1082 \uc0\u1072 \uc0\u1082 \uc0\u1086 \uc0\u1081  \uc0\u1076 \uc0\u1086 \uc0\u1087 \uc0\u1086 \uc0\u1083 \uc0\u1085 \uc0\u1080 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1086 \uc0\u1073 \uc0\u1088 \uc0\u1072 \uc0\u1073 \uc0\u1086 \uc0\u1090 \uc0\u1082 \uc0\u1080  \uc0\u1085 \uc0\u1077  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1080 \uc0\u1079 \uc0\u1074 \uc0\u1086 \uc0\u1076 \uc0\u1080 \uc0\u1090 \uc0\u1089 \uc0\u1103 ; \uc0\u1077 \uc0\u1089 \uc0\u1083 \uc0\u1080  \uc0\u1078 \uc0\u1077  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1072 \uc0\u1102 \uc0\u1090 \uc0\u1089 \uc0\u1103  \uc0\u1087 \uc0\u1086  }{\s29\f1\fs24\i\lang1049{\*\listtag0}RTP}{\s29\f1\fs24\lang1049{\*\listtag0}, udpxy "\uc0\u1082 \uc0\u1086 \uc0\u1085 \uc0\u1074 \uc0\u1077 \uc0\u1088 \uc0\u1090 \uc0\u1080 \uc0\u1088 \uc0\u1091 \uc0\u1077 \uc0\u1090 " \uc0\u1087 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082  \uc0\u1074  }{\s29\f1\fs24\i\lang1049{\*\listtag0}TS}{\s29\f1\fs24\lang1049{\*\listtag0} (\uc0\u1074 \uc0\u1099 \uc0\u1095 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1103 \uc0\u1103  \uc0\u1080 \uc0\u1079  }{\s29\f1\fs24\i\lang1049{\*\listtag0}RTP}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1087 \uc0\u1072 \uc0\u1082 \uc0\u1077 \uc0\u1090 \uc0\u1086 \uc0\u1074  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1077  }{\s29\f1\fs24\i\lang1049{\*\listtag0}MPEG-TS}{\s29\f1\fs24\lang1049{\*\listtag0}). \uc0\u1058 \uc0\u1072 \uc0\u1082 \uc0\u1080 \uc0\u1084  \uc0\u1086 \uc0\u1073 \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1086 \uc0\u1084 , \uc0\u1074 \uc0\u1086  \uc0\u1074 \uc0\u1089 \uc0\u1077 \uc0\u1093  \uc0\u1089 \uc0\u1083 \uc0\u1091 \uc0\u1095 \uc0\u1072 \uc0\u1103 \uc0\u1093  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1091  \uc0\u1074 \uc0\u1099 \uc0\u1076 \uc0\u1072 \uc0\u1105 \uc0\u1090 \uc0\u1089 \uc0\u1103  \uc0\u1087 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082  \uc0\u1074  \uc0\u1092 \uc0\u1086 \uc0\u1088 \uc0\u1084 \uc0\u1072 \uc0\u1090 \uc0\u1077  }{\s29\f1\fs24\i\lang1049{\*\listtag0}TS}{\s29\f1\fs24\lang1049{\*\listtag0}. \uc0\u1042  \uc0\u1089 \uc0\u1083 \uc0\u1091 \uc0\u1095 \uc0\u1072 \uc0\u1077 , \uc0\u1077 \uc0\u1089 \uc0\u1083 \uc0\u1080  }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1085 \uc0\u1077  \uc0\u1084 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1090  \uc0\u1080 \uc0\u1076 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1080 \uc0\u1092 \uc0\u1080 \uc0\u1094 \uc0\u1080 \uc0\u1088 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1090 \uc0\u1080 \uc0\u1087  \uc0\u1087 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082 \uc0\u1072 , \uc0\u1074 \uc0\u1099 \uc0\u1076 \uc0\u1072 \uc0\u1105 \uc0\u1090 \uc0\u1089 \uc0\u1103  \uc0\u1086 \uc0\u1096 \uc0\u1080 \uc0\u1073 \uc0\u1082 \uc0\u1072  \uc0\u1080   \uc0\u1089 \uc0\u1086 \uc0\u1077 \uc0\u1076 \uc0\u1080 \uc0\u1085 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1089  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1086 \uc0\u1084  \uc0\u1079 \uc0\u1072 \uc0\u1082 \uc0\u1088 \uc0\u1099 \uc0\u1074 \uc0\u1072 \uc0\u1077 \uc0\u1090 \uc0\u1089 \uc0\u1103 .}{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s27\sl240\slmult1\itap0{\s27\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch HTTP \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1089 \uc0\u1099  \uc0\u1082  udpxy}{\s27\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1085 \uc0\u1080 \uc0\u1084 \uc0\u1072 \uc0\u1077 \uc0\u1090  \uc0\u1089 \uc0\u1083 \uc0\u1077 \uc0\u1076 \uc0\u1091 \uc0\u1102 \uc0\u1097 \uc0\u1080 \uc0\u1077  \uc0\u1090 \uc0\u1080 \uc0\u1087 \uc0\u1099  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1089 \uc0\u1086 \uc0\u1074  \uc0\u1086 \uc0\u1090  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1086 \uc0\u1074  \uc0\u1087 \uc0\u1086  }{\s29\f1\fs24\i\lang1049{\*\listtag0}HTTP}{\s29\f1\fs24\lang1049{\*\listtag0}:}{\s29\f1\fs24\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\ul\lang1049{\*\listtag0}\abinodiroverride\ltrch 1. \uc0\u1047 \uc0\u1072 \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1089  \uc0\u1085 \uc0\u1072  \uc0\u1089 \uc0\u1086 \uc0\u1077 \uc0\u1076 \uc0\u1080 \uc0\u1085 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077 :}{\s29\f1\fs24\ul\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\ul\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch  }{\s29\f1\fs24\b\lang1049{\*\listtag0}http://\{}{\s29\f1\fs24\i\b\lang1049{\*\listtag0}address}{\s29\f1\fs24\b\lang1049{\*\listtag0}\}:\{}{\s29\f1\fs24\i\b\lang1049{\*\listtag0}port}{\s29\f1\fs24\b\lang1049{\*\listtag0}\}/\{}{\s29\f1\fs24\i\b\lang1049{\*\listtag0}protocol}{\s29\f1\fs24\b\lang1049{\*\listtag0}\}/\{}{\s29\f1\fs24\i\b\lang1049{\*\listtag0}channel_addr}{\s29\f1\fs24\b\lang1049{\*\listtag0}\}:\{}{\s29\f1\fs24\i\b\lang1049{\*\listtag0}channel_port}{\s29\f1\fs24\b\lang1049{\*\listtag0}\}}{\s29\f1\fs24\lang1049{\*\listtag0} , \uc0\u1075 \uc0\u1076 \uc0\u1077 }{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \{}{\s29\f1\fs24\i\lang1049{\*\listtag0}address}{\s29\f1\fs24\lang1049{\*\listtag0}\}, \{}{\s29\f1\fs24\i\lang1049{\*\listtag0}port}{\s29\f1\fs24\lang1049{\*\listtag0}\} - \uc0\u1072 \uc0\u1076 \uc0\u1088 \uc0\u1077 \uc0\u1089  \uc0\u1080  \uc0\u1087 \uc0\u1086 \uc0\u1088 \uc0\u1090 , \uc0\u1085 \uc0\u1072  \uc0\u1082 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1088 \uc0\u1099 \uc0\u1093  }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1086 \uc0\u1090 \uc0\u1089 \uc0\u1083 \uc0\u1077 \uc0\u1078 \uc0\u1080 \uc0\u1074 \uc0\u1072 \uc0\u1077 \uc0\u1090  ("\uc0\u1089 \uc0\u1083 \uc0\u1091 \uc0\u1096 \uc0\u1072 \uc0\u1077 \uc0\u1090 ") \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1089 \uc0\u1099  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1086 \uc0\u1074  (\uc0\u1089 \uc0\u1084 . \uc0\u1087 \uc0\u1072 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1077 \uc0\u1090 \uc0\u1088 \uc0\u1099  \uc0\u1082 \uc0\u1086 \uc0\u1084 \uc0\u1072 \uc0\u1085 \uc0\u1076 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1089 \uc0\u1090 \uc0\u1088 \uc0\u1086 \uc0\u1082 \uc0\u1080  }{\s29\f1\fs24\b\lang1049{\*\listtag0}-a}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1080  }{\s29\f1\fs24\b\lang1049{\*\listtag0}-p}{\s29\f1\fs24\lang1049{\*\listtag0});}{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \{}{\s29\f1\fs24\i\lang1049{\*\listtag0}protocol}{\s29\f1\fs24\lang1049{\*\listtag0}\} ::= }{\s29\f1\fs24\i\lang1049{\*\listtag0}udp}{\s29\f1\fs24\lang1049{\*\listtag0} | }{\s29\f1\fs24\i\lang1049{\*\listtag0}rtp}{\s29\f1\fs24\lang1049{\*\listtag0} - \uc0\u1092 \uc0\u1086 \uc0\u1088 \uc0\u1084 \uc0\u1072 \uc0\u1090  \uc0\u1087 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082 \uc0\u1072 ; \uc0\u1087 \uc0\u1088 \uc0\u1080  \uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1080  }{\s29\f1\fs24\i\lang1049{\*\listtag0}RTP}{\s29\f1\fs24\lang1049{\*\listtag0} udpxy \uc0\u1073 \uc0\u1091 \uc0\u1076 \uc0\u1077 \uc0\u1090  \uc0\u1089 \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1091  \uc0\u1089 \uc0\u1095 \uc0\u1080 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082 \uc0\u1086 \uc0\u1083 \uc0\u1086 \uc0\u1084  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1072 \uc0\u1074 \uc0\u1072 \uc0\u1077 \uc0\u1084 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1087 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082 \uc0\u1072  }{\s29\f1\fs24\i\lang1049{\*\listtag0}RTP}{\s29\f1\fs24\lang1049{\*\listtag0}, \uc0\u1087 \uc0\u1088 \uc0\u1080  \uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1080  }{\s29\f1\fs24\i\lang1049{\*\listtag0}UDP udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1089 \uc0\u1072 \uc0\u1084 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1086 \uc0\u1103 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086  \uc0\u1087 \uc0\u1086 \uc0\u1087 \uc0\u1099 \uc0\u1090 \uc0\u1072 \uc0\u1077 \uc0\u1090 \uc0\u1089 \uc0\u1103  \uc0\u1086 \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1077 \uc0\u1083 \uc0\u1080 \uc0\u1090 \uc0\u1100  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082 \uc0\u1086 \uc0\u1083 ;}{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \{channel_addr\}  - IP \uc0\u1072 \uc0\u1076 \uc0\u1088 \uc0\u1077 \uc0\u1089  (\uc0\u1084 \uc0\u1091 \uc0\u1083 \uc0\u1100 \uc0\u1090 \uc0\u1080 \uc0\u1082 \uc0\u1072 \uc0\u1089 \uc0\u1090 -) \uc0\u1082 \uc0\u1072 \uc0\u1085 \uc0\u1072 \uc0\u1083 \uc0\u1072  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1093 ;}{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \{channel_port\}  - \uc0\u1087 \uc0\u1086 \uc0\u1088 \uc0\u1090  \uc0\u1082 \uc0\u1072 \uc0\u1085 \uc0\u1072 \uc0\u1083 \uc0\u1072  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1093 ;}{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\ul\lang1049{\*\listtag0}\abinodiroverride\ltrch 2. \uc0\u1057 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1091 \uc0\u1089  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103 }{\s29\f1\fs24\ul\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\ul\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\b\lang1049{\*\listtag0}\abinodiroverride\ltrch http://\{}{\s29\f1\fs24\i\b\lang1049{\*\listtag0}address}{\s29\f1\fs24\b\lang1049{\*\listtag0}\}:\{}{\s29\f1\fs24\i\b\lang1049{\*\listtag0}port}{\s29\f1\fs24\b\lang1049{\*\listtag0}\}/status }{\s29\f1\fs24\lang1049{\*\listtag0}- \uc0\u1087 \uc0\u1086  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1082 \uc0\u1086 \uc0\u1084 \uc0\u1072 \uc0\u1085 \uc0\u1076 \uc0\u1077  }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1074 \uc0\u1086 \uc0\u1079 \uc0\u1074 \uc0\u1088 \uc0\u1072 \uc0\u1097 \uc0\u1072 \uc0\u1077 \uc0\u1090  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1091  (}{\s29\f1\fs24\i\lang1049{\*\listtag0}HTML}{\s29\f1\fs24\lang1049{\*\listtag0}) \uc0\u1089 \uc0\u1090 \uc0\u1088 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1094 \uc0\u1091  \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1091 \uc0\u1089 \uc0\u1072  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103 , \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1073 \uc0\u1088 \uc0\u1072 \uc0\u1078 \uc0\u1072 \uc0\u1102 \uc0\u1097 \uc0\u1091 \uc0\u1102  \uc0\u1074  \uc0\u1090 \uc0\u1086 \uc0\u1084  \uc0\u1095 \uc0\u1080 \uc0\u1089 \uc0\u1083 \uc0\u1077  \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1091 \uc0\u1089  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1086 \uc0\u1074  \uc0\u1080  \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1080 \uc0\u1089 \uc0\u1090 \uc0\u1080 \uc0\u1082 \uc0\u1091  \uc0\u1089 \uc0\u1082 \uc0\u1086 \uc0\u1088 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1080  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1072 \uc0\u1095 \uc0\u1080  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1086 \uc0\u1074  (\uc0\u1089 \uc0\u1084 . \uc0\u1086 \uc0\u1087 \uc0\u1094 \uc0\u1080 \uc0\u1102  }{\s29\f1\fs24\b\lang1049{\*\listtag0}-}{\s29\f1\fs24\i\b\lang1049{\*\listtag0}S}{\s29\f1\fs24\lang1049{\*\listtag0}).}{\s29\f1\fs24\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\ul\lang1049{\*\listtag0}\abinodiroverride\ltrch 3. \uc0\u1055 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1091 \uc0\u1089 \uc0\u1082 }{\s29\f1\fs24\ul\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\ul\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\b\lang1049{\*\listtag0}\abinodiroverride\ltrch http://\{}{\s29\f1\fs24\i\b\lang1049{\*\listtag0}address}{\s29\f1\fs24\b\lang1049{\*\listtag0}\}:\{}{\s29\f1\fs24\i\b\lang1049{\*\listtag0}port}{\s29\f1\fs24\b\lang1049{\*\listtag0}\}/restart }{\s29\f1\fs24\lang1049{\*\listtag0}- \uc0\u1087 \uc0\u1086  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1082 \uc0\u1086 \uc0\u1084 \uc0\u1072 \uc0\u1085 \uc0\u1076 \uc0\u1077  }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1086 \uc0\u1089 \uc0\u1091 \uc0\u1097 \uc0\u1077 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1083 \uc0\u1103 \uc0\u1077 \uc0\u1090  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1091 \uc0\u1089 \uc0\u1082 : \uc0\u1079 \uc0\u1072 \uc0\u1082 \uc0\u1088 \uc0\u1099 \uc0\u1074 \uc0\u1072 \uc0\u1077 \uc0\u1090  \uc0\u1089 \uc0\u1086 \uc0\u1077 \uc0\u1076 \uc0\u1080 \uc0\u1085 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1089 \uc0\u1086  \uc0\u1074 \uc0\u1089 \uc0\u1077 \uc0\u1084 \uc0\u1080  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1072 \uc0\u1084 \uc0\u1080  \uc0\u1080  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1093 \uc0\u1086 \uc0\u1076 \uc0\u1080 \uc0\u1090  \uc0\u1074  \uc0\u1089 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1086 \uc0\u1103 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1086 \uc0\u1078 \uc0\u1080 \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1089 \uc0\u1086 \uc0\u1074 .}{\s29\f1\fs24\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s27\sl240\slmult1\itap0{\s27\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch \uc0\u1055 \uc0\u1072 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1077 \uc0\u1090 \uc0\u1088 \uc0\u1099  \uc0\u1082 \uc0\u1086 \uc0\u1084 \uc0\u1072 \uc0\u1085 \uc0\u1076 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1089 \uc0\u1090 \uc0\u1088 \uc0\u1086 \uc0\u1082 \uc0\u1080  udpxy}{\s27\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs28\b\lang1049{\*\listtag0}\abinodiroverride\ltrch -v }{\s29\f1\fs28\lang1049{\*\listtag0}- \uc0\u1074 \uc0\u1082 \uc0\u1083 \uc0\u1102 \uc0\u1095 \uc0\u1080 \uc0\u1090 \uc0\u1100  \uc0\u1088 \uc0\u1077 \uc0\u1078 \uc0\u1080 \uc0\u1084  \uc0\u1076 \uc0\u1077 \uc0\u1090 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1074 \uc0\u1099 \uc0\u1074 \uc0\u1086 \uc0\u1076 \uc0\u1072  \uc0\u1074  \uc0\u1078 \uc0\u1091 \uc0\u1088 \uc0\u1085 \uc0\u1072 \uc0\u1083  [\uc0\u1074 \uc0\u1099 \uc0\u1082 \uc0\u1083 \uc0\u1102 \uc0\u1095 \uc0\u1077 \uc0\u1085  \uc0\u1087 \uc0\u1086  \uc0\u1091 \uc0\u1084 \uc0\u1086 \uc0\u1083 \uc0\u1095 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1102 ]}{\s29\f1\fs28\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs28\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc0\u1055 \uc0\u1088 \uc0\u1080  \uc0\u1074 \uc0\u1082 \uc0\u1083 \uc0\u1102 \uc0\u1095 \uc0\u1105 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1084  \uc0\u1088 \uc0\u1077 \uc0\u1078 \uc0\u1080 \uc0\u1084 \uc0\u1077  \uc0\u1076 \uc0\u1077 \uc0\u1090 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1074 \uc0\u1099 \uc0\u1074 \uc0\u1086 \uc0\u1076 \uc0\u1072  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1073 \uc0\u1091 \uc0\u1076 \uc0\u1077 \uc0\u1090  \uc0\u1074 \uc0\u1099 \uc0\u1074 \uc0\u1086 \uc0\u1076 \uc0\u1080 \uc0\u1090 \uc0\u1100  \uc0\u1074  \uc0\u1078 \uc0\u1091 \uc0\u1088 \uc0\u1085 \uc0\u1072 \uc0\u1083  (\uc0\u1089 \uc0\u1084 . \uc0\u1087 \uc0\u1072 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1077 \uc0\u1090 \uc0\u1088  }{\s29\f1\fs24\b\lang1049{\*\listtag0}-l}{\s29\f1\fs24\lang1049{\*\listtag0})  \uc0\u1086 \uc0\u1090 \uc0\u1083 \uc0\u1072 \uc0\u1076 \uc0\u1086 \uc0\u1095 \uc0\u1085 \uc0\u1091 \uc0\u1102  \uc0\u1080 \uc0\u1085 \uc0\u1092 \uc0\u1086 \uc0\u1088 \uc0\u1084 \uc0\u1072 \uc0\u1094 \uc0\u1080 \uc0\u1102 . }{\s29\f1\fs24\b\lang1049{\*\listtag0}\uc0\u1042 \uc0\u1072 \uc0\u1078 \uc0\u1085 \uc0\u1086 }{\s29\f1\fs24\lang1049{\*\listtag0}: \uc0\u1074 \uc0\u1099 \uc0\u1074 \uc0\u1086 \uc0\u1076  \uc0\u1086 \uc0\u1090 \uc0\u1083 \uc0\u1072 \uc0\u1076 \uc0\u1086 \uc0\u1095 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1080 \uc0\u1085 \uc0\u1092 \uc0\u1086 \uc0\u1088 \uc0\u1084 \uc0\u1072 \uc0\u1094 \uc0\u1080 \uc0\u1080  \uc0\u1085 \uc0\u1077 \uc0\u1074 \uc0\u1086 \uc0\u1079 \uc0\u1084 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085  \uc0\u1076 \uc0\u1083 \uc0\u1103  \uc0\u1080 \uc0\u1089 \uc0\u1087 \uc0\u1086 \uc0\u1083 \uc0\u1085 \uc0\u1103 \uc0\u1077 \uc0\u1084 \uc0\u1099 \uc0\u1093  \uc0\u1092 \uc0\u1072 \uc0\u1081 \uc0\u1083 \uc0\u1086 \uc0\u1074  }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0}, \uc0\u1089 \uc0\u1086 \uc0\u1073 \uc0\u1088 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1074  \uc0\u1088 \uc0\u1077 \uc0\u1078 \uc0\u1080 \uc0\u1084 \uc0\u1077  }{\s29\f1\fs24\i\lang1049{\*\listtag0}lean}{\s29\f1\fs24\lang1049{\*\listtag0}. (\uc0\u1056 \uc0\u1077 \uc0\u1078 \uc0\u1080 \uc0\u1084  \uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1085  \uc0\u1087 \uc0\u1088 \uc0\u1080  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1091 \uc0\u1089 \uc0\u1082 \uc0\u1077  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1073 \uc0\u1077 \uc0\u1079  \uc0\u1087 \uc0\u1072 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1077 \uc0\u1090 \uc0\u1088 \uc0\u1086 \uc0\u1074  \uc0\u1089 \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1091  \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1083 \uc0\u1077  \uc0\u1085 \uc0\u1086 \uc0\u1084 \uc0\u1077 \uc0\u1088 \uc0\u1072  \uc0\u1089 \uc0\u1073 \uc0\u1086 \uc0\u1088 \uc0\u1082 \uc0\u1080 , \uc0\u1085 \uc0\u1072 \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1084 \uc0\u1077 \uc0\u1088 :  }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy 1.0_Chipmunk (build 8) standard}{\s29\f1\fs24\lang1049{\*\listtag0}, \uc0\u1075 \uc0\u1076 \uc0\u1077  \uc0\u1088 \uc0\u1077 \uc0\u1078 \uc0\u1080 \uc0\u1084  \uc0\u1089 \uc0\u1073 \uc0\u1086 \uc0\u1088 \uc0\u1082 \uc0\u1080  - "}{\s29\f1\fs24\i\lang1049{\*\listtag0}standard}{\s29\f1\fs24\lang1049{\*\listtag0}".}{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs28\b\lang1049{\*\listtag0}\abinodiroverride\ltrch -S}{\s29\f1\fs28\lang1049{\*\listtag0} - \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1072 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1080 \uc0\u1089 \uc0\u1090 \uc0\u1080 \uc0\u1082 \uc0\u1091  \uc0\u1086  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1089 \uc0\u1082 \uc0\u1080 \uc0\u1093  \uc0\u1089 \uc0\u1086 \uc0\u1077 \uc0\u1076 \uc0\u1080 \uc0\u1085 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103 \uc0\u1093  [\uc0\u1087 \uc0\u1086  \uc0\u1091 \uc0\u1084 \uc0\u1086 \uc0\u1083 \uc0\u1095 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1102  - \uc0\u1085 \uc0\u1077  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1072 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1100 ]}{\s29\f1\fs28\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs28\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc0\u1055 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1073 \uc0\u1091 \uc0\u1076 \uc0\u1077 \uc0\u1090  \uc0\u1085 \uc0\u1072 \uc0\u1082 \uc0\u1072 \uc0\u1087 \uc0\u1083 \uc0\u1080 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1080  \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1073 \uc0\u1088 \uc0\u1072 \uc0\u1078 \uc0\u1072 \uc0\u1090 \uc0\u1100  (\uc0\u1087 \uc0\u1086  }{\s29\f1\fs24\i\lang1049{\*\listtag0}HTTP}{\s29\f1\fs24\lang1049{\*\listtag0}-\uc0\u1080 \uc0\u1085 \uc0\u1090 \uc0\u1077 \uc0\u1088 \uc0\u1092 \uc0\u1077 \uc0\u1081 \uc0\u1089 \uc0\u1091  \uc0\u1087 \uc0\u1088 \uc0\u1080  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1089 \uc0\u1077  }{\s29\f1\fs24\i\b\lang1049{\*\listtag0}status}{\s29\f1\fs24\lang1049{\*\listtag0}) \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1086  \uc0\u1089 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1085 \uc0\u1077 \uc0\u1081  \uc0\u1089 \uc0\u1082 \uc0\u1086 \uc0\u1088 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1080  \uc0\u1095 \uc0\u1090 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1080  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1080  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1093  \uc0\u1085 \uc0\u1072  \uc0\u1087 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082 \uc0\u1072 \uc0\u1093  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1086 \uc0\u1074 . \uc0\u1053 \uc0\u1072 \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1084 \uc0\u1077 \uc0\u1088 , \uc0\u1087 \uc0\u1088 \uc0\u1080  \uc0\u1085 \uc0\u1072 \uc0\u1083 \uc0\u1080 \uc0\u1095 \uc0\u1080 \uc0\u1080  \uc0\u1090 \uc0\u1088 \uc0\u1105 \uc0\u1093  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1086 \uc0\u1074 , \uc0\u1089 \uc0\u1090 \uc0\u1088 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1094 \uc0\u1072  \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1091 \uc0\u1089 \uc0\u1072  }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1087 \uc0\u1086 \uc0\u1082 \uc0\u1072 \uc0\u1078 \uc0\u1077 \uc0\u1090  \uc0\u1089 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1085 \uc0\u1102 \uc0\u1102  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1087 \uc0\u1091 \uc0\u1089 \uc0\u1082 \uc0\u1085 \uc0\u1091 \uc0\u1102  \uc0\u1089 \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1086 \uc0\u1073 \uc0\u1085 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1100  (\uc0\u1074  \uc0\u1082 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1073 \uc0\u1072 \uc0\u1081 \uc0\u1090 \uc0\u1072 \uc0\u1093  \uc0\u1074  \uc0\u1089 \uc0\u1077 \uc0\u1082 \uc0\u1091 \uc0\u1085 \uc0\u1076 \uc0\u1091 ) \uc0\u1076 \uc0\u1083 \uc0\u1103  \uc0\u1082 \uc0\u1072 \uc0\u1078 \uc0\u1076 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1080 \uc0\u1079  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1086 \uc0\u1074 .}{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs28\b\lang1049{\*\listtag0}\abinodiroverride\ltrch -T}{\s29\f1\fs28\lang1049{\*\listtag0} - \uc0\u1074  \uc0\u1089 \uc0\u1083 \uc0\u1091 \uc0\u1095 \uc0\u1072 \uc0\u1077  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1091 \uc0\u1089 \uc0\u1082 \uc0\u1072  \uc0\u1072 \uc0\u1076 \uc0\u1084 \uc0\u1080 \uc0\u1085 \uc0\u1080 \uc0\u1089 \uc0\u1090 \uc0\u1088 \uc0\u1072 \uc0\u1090 \uc0\u1086 \uc0\u1088 \uc0\u1086 \uc0\u1084  (}{\s29\f1\fs28\i\lang1049{\*\listtag0}root}{\s29\f1\fs28\lang1049{\*\listtag0}) \uc0\u1085 \uc0\u1077  \uc0\u1087 \uc0\u1099 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1100 \uc0\u1089 \uc0\u1103  \uc0\u1088 \uc0\u1072 \uc0\u1073 \uc0\u1086 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1074  \uc0\u1088 \uc0\u1077 \uc0\u1078 \uc0\u1080 \uc0\u1084 \uc0\u1077  \uc0\u1089 \uc0\u1077 \uc0\u1088 \uc0\u1074 \uc0\u1077 \uc0\u1088 \uc0\u1072  [\uc0\u1087 \uc0\u1086  \uc0\u1091 \uc0\u1084 \uc0\u1086 \uc0\u1083 \uc0\u1095 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1102  - \uc0\u1088 \uc0\u1072 \uc0\u1073 \uc0\u1086 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1074  \uc0\u1088 \uc0\u1077 \uc0\u1078 \uc0\u1080 \uc0\u1084 \uc0\u1077  \uc0\u1089 \uc0\u1077 \uc0\u1088 \uc0\u1074 \uc0\u1077 \uc0\u1088 \uc0\u1072  (}{\s29\f1\fs28\i\lang1049{\*\listtag0}daemon}{\s29\f1\fs28\lang1049{\*\listtag0}), \uc0\u1077 \uc0\u1089 \uc0\u1083 \uc0\u1080  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1094 \uc0\u1077 \uc0\u1089 \uc0\u1089  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1091 \uc0\u1097 \uc0\u1077 \uc0\u1085  \uc0\u1087 \uc0\u1086 \uc0\u1083 \uc0\u1100 \uc0\u1079 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1077 \uc0\u1084  \uc0\u1089  \uc0\u1072 \uc0\u1076 \uc0\u1084 \uc0\u1080 \uc0\u1085 \uc0\u1080 \uc0\u1089 \uc0\u1090 \uc0\u1088 \uc0\u1072 \uc0\u1090 \uc0\u1080 \uc0\u1074 \uc0\u1085 \uc0\u1099 \uc0\u1084 \uc0\u1080  \uc0\u1087 \uc0\u1088 \uc0\u1072 \uc0\u1074 \uc0\u1072 \uc0\u1084 \uc0\u1080 ]}{\s29\f1\fs24\lang1049{\*\listtag0} }{\s29\f1\fs28\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc0\u1055 \uc0\u1088 \uc0\u1080  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1091 \uc0\u1089 \uc0\u1082 \uc0\u1077  \uc0\u1085 \uc0\u1077 \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1074 \uc0\u1080 \uc0\u1083 \uc0\u1077 \uc0\u1075 \uc0\u1080 \uc0\u1088 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1084  \uc0\u1087 \uc0\u1086 \uc0\u1083 \uc0\u1100 \uc0\u1079 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1077 \uc0\u1084  }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1073 \uc0\u1091 \uc0\u1076 \uc0\u1077 \uc0\u1090  \uc0\u1088 \uc0\u1072 \uc0\u1073 \uc0\u1086 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1074  \uc0\u1086 \uc0\u1082 \uc0\u1085 \uc0\u1077  \uc0\u1090 \uc0\u1077 \uc0\u1088 \uc0\u1084 \uc0\u1080 \uc0\u1085 \uc0\u1072 \uc0\u1083 \uc0\u1072   \uc0\u1080  \uc0\u1088 \uc0\u1077 \uc0\u1072 \uc0\u1075 \uc0\u1080 \uc0\u1088 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1085 \uc0\u1072  \uc0\u1080 \uc0\u1085 \uc0\u1090 \uc0\u1077 \uc0\u1088 \uc0\u1072 \uc0\u1082 \uc0\u1090 \uc0\u1080 \uc0\u1074 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1082 \uc0\u1086 \uc0\u1084 \uc0\u1072 \uc0\u1085 \uc0\u1076 \uc0\u1099  \uc0\u1090 \uc0\u1077 \uc0\u1088 \uc0\u1084 \uc0\u1080 \uc0\u1085 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1089 \uc0\u1077 \uc0\u1089 \uc0\u1089 \uc0\u1080 \uc0\u1080 , \uc0\u1090 \uc0\u1072 \uc0\u1082 \uc0\u1080 \uc0\u1077  \uc0\u1082 \uc0\u1072 \uc0\u1082  \uc0\u1074 \uc0\u1099 \uc0\u1093 \uc0\u1086 \uc0\u1076  \uc0\u1074  \uc0\u1092 \uc0\u1086 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1099 \uc0\u1081  \uc0\u1088 \uc0\u1077 \uc0\u1078 \uc0\u1080 \uc0\u1084 , \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1088 \uc0\u1099 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1087 \uc0\u1086  }{\s29\f1\fs24\i\lang1049{\*\listtag0}Ctrl-C }{\s29\f1\fs24\lang1049{\*\listtag0}\uc0\u1080  \uc0\u1090 .\uc0\u1076 . \uc0\u1055 \uc0\u1088 \uc0\u1080  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1091 \uc0\u1089 \uc0\u1082 \uc0\u1077  \uc0\u1072 \uc0\u1076 \uc0\u1084 \uc0\u1080 \uc0\u1085 \uc0\u1080 \uc0\u1089 \uc0\u1090 \uc0\u1088 \uc0\u1072 \uc0\u1090 \uc0\u1086 \uc0\u1088 \uc0\u1086 \uc0\u1084  (}{\s29\f1\fs24\i\lang1049{\*\listtag0}root}{\s29\f1\fs24\lang1049{\*\listtag0}) \uc0\u1080 \uc0\u1083 \uc0\u1080  \uc0\u1087 \uc0\u1086 \uc0\u1083 \uc0\u1100 \uc0\u1079 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1077 \uc0\u1084  \uc0\u1089  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1074 \uc0\u1080 \uc0\u1083 \uc0\u1077 \uc0\u1075 \uc0\u1080 \uc0\u1103 \uc0\u1084 \uc0\u1080  \uc0\u1072 \uc0\u1076 \uc0\u1084 \uc0\u1080 \uc0\u1085 \uc0\u1080 \uc0\u1089 \uc0\u1090 \uc0\u1088 \uc0\u1072 \uc0\u1090 \uc0\u1086 \uc0\u1088 \uc0\u1072  (}{\s29\f1\fs24\i\lang1049{\*\listtag0}0 == $EUID}{\s29\f1\fs24\lang1049{\*\listtag0}) \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1087 \uc0\u1086  \uc0\u1091 \uc0\u1084 \uc0\u1086 \uc0\u1083 \uc0\u1095 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1102  \uc0\u1087 \uc0\u1086 \uc0\u1087 \uc0\u1099 \uc0\u1090 \uc0\u1072 \uc0\u1077 \uc0\u1090 \uc0\u1089 \uc0\u1103  \uc0\u1088 \uc0\u1072 \uc0\u1073 \uc0\u1086 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1074   \uc0\u1088 \uc0\u1077 \uc0\u1078 \uc0\u1080 \uc0\u1084 \uc0\u1077  \uc0\u1089 \uc0\u1077 \uc0\u1088 \uc0\u1074 \uc0\u1077 \uc0\u1088 \uc0\u1072  (}{\s29\f1\fs24\i\lang1049{\*\listtag0}daemon}{\s29\f1\fs24\lang1049{\*\listtag0}). \uc0\u1047 \uc0\u1072 \uc0\u1076 \uc0\u1077 \uc0\u1081 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1074  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1082 \uc0\u1083 \uc0\u1102 \uc0\u1095 \uc0\u1072 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100  -T, \uc0\u1087 \uc0\u1086 \uc0\u1083 \uc0\u1100 \uc0\u1079 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100  \uc0\u1084 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1090  \uc0\u1079 \uc0\u1072 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1074 \uc0\u1080 \uc0\u1090 \uc0\u1100  }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1087 \uc0\u1088 \uc0\u1080  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1091 \uc0\u1089 \uc0\u1082 \uc0\u1077  \uc0\u1072 \uc0\u1076 \uc0\u1084 \uc0\u1080 \uc0\u1085 \uc0\u1080 \uc0\u1089 \uc0\u1090 \uc0\u1088 \uc0\u1072 \uc0\u1090 \uc0\u1086 \uc0\u1088 \uc0\u1086 \uc0\u1084  (}{\s29\f1\fs24\i\lang1049{\*\listtag0}root}{\s29\f1\fs24\lang1049{\*\listtag0}) \uc0\u1088 \uc0\u1072 \uc0\u1073 \uc0\u1086 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1089  \uc0\u1090 \uc0\u1077 \uc0\u1082 \uc0\u1091 \uc0\u1097 \uc0\u1080 \uc0\u1084  \uc0\u1090 \uc0\u1077 \uc0\u1088 \uc0\u1084 \uc0\u1080 \uc0\u1085 \uc0\u1072 \uc0\u1083 \uc0\u1086 \uc0\u1084 .}{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs28\b\lang1049{\*\listtag0}\abinodiroverride\ltrch -a}{\s29\f1\fs28\lang1049{\*\listtag0} - \uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1072 \uc0\u1076 \uc0\u1088 \uc0\u1077 \uc0\u1089  (}{\s29\f1\fs28\i\lang1049{\*\listtag0}IPv4}{\s29\f1\fs28\lang1049{\*\listtag0}) \uc0\u1080 \uc0\u1083 \uc0\u1080  \uc0\u1080 \uc0\u1084 \uc0\u1103  \uc0\u1080 \uc0\u1085 \uc0\u1090 \uc0\u1077 \uc0\u1088 \uc0\u1092 \uc0\u1077 \uc0\u1081 \uc0\u1089 \uc0\u1072  \uc0\u1076 \uc0\u1083 \uc0\u1103  (}{\s29\f1\fs28\i\lang1049{\*\listtag0}HTTP}{\s29\f1\fs28\lang1049{\*\listtag0}) \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1089 \uc0\u1086 \uc0\u1074  \uc0\u1082  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1102  [0.0.0.0 - \uc0\u1087 \uc0\u1086  \uc0\u1091 \uc0\u1084 \uc0\u1086 \uc0\u1083 \uc0\u1095 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1102 ]}{\s29\f1\fs28\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs28\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs28\b\lang1049{\*\listtag0}\abinodiroverride\ltrch -p}{\s29\f1\fs28\lang1049{\*\listtag0} - \uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1090 \uc0\u1100  }{\s29\f1\fs28\i\lang1049{\*\listtag0}TCP}{\s29\f1\fs28\lang1049{\*\listtag0} \uc0\u1087 \uc0\u1086 \uc0\u1088 \uc0\u1090  \uc0\u1076 \uc0\u1083 \uc0\u1103  (}{\s29\f1\fs28\i\lang1049{\*\listtag0}HTTP}{\s29\f1\fs28\lang1049{\*\listtag0}) \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1089 \uc0\u1086 \uc0\u1074  \uc0\u1082  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1102  (\uc0\u1086 \uc0\u1073 \uc0\u1103 \uc0\u1079 \uc0\u1072 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1099 \uc0\u1081  \uc0\u1087 \uc0\u1072 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1077 \uc0\u1090 \uc0\u1088 )}{\s29\f1\fs28\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs28\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs28\b\lang1049{\*\listtag0}\abinodiroverride\ltrch -m}{\s29\f1\fs28\lang1049{\*\listtag0} -}{\s29\f1\fs24\lang1049{\*\listtag0} }{\s29\f1\fs28\lang1049{\*\listtag0}\uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1072 \uc0\u1076 \uc0\u1088 \uc0\u1077 \uc0\u1089  (}{\s29\f1\fs28\i\lang1049{\*\listtag0}IPv4}{\s29\f1\fs28\lang1049{\*\listtag0}) \uc0\u1080 \uc0\u1083 \uc0\u1080  \uc0\u1080 \uc0\u1084 \uc0\u1103  \uc0\u1080 \uc0\u1085 \uc0\u1090 \uc0\u1077 \uc0\u1088 \uc0\u1092 \uc0\u1077 \uc0\u1081 \uc0\u1089 \uc0\u1072  \uc0\u1084 \uc0\u1091 \uc0\u1083 \uc0\u1100 \uc0\u1090 \uc0\u1080 \uc0\u1082 \uc0\u1072 \uc0\u1089 \uc0\u1090 -\uc0\u1082 \uc0\u1072 \uc0\u1085 \uc0\u1072 \uc0\u1083 \uc0\u1086 \uc0\u1074  [0.0.0.0 - \uc0\u1087 \uc0\u1086  \uc0\u1091 \uc0\u1084 \uc0\u1086 \uc0\u1083 \uc0\u1095 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1102 ]}{\s29\f1\fs28\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs28\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs28\b\lang1049{\*\listtag0}\abinodiroverride\ltrch -\uc0\u1089 }{\s29\f1\fs28\lang1049{\*\listtag0} - \uc0\u1084 \uc0\u1072 \uc0\u1082 \uc0\u1089 \uc0\u1080 \uc0\u1084 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1077  \uc0\u1082 \uc0\u1086 \uc0\u1083 \uc0\u1080 \uc0\u1095 \uc0\u1077 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1086  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1086 \uc0\u1074 , \uc0\u1086 \uc0\u1073 \uc0\u1089 \uc0\u1083 \uc0\u1091 \uc0\u1078 \uc0\u1080 \uc0\u1074 \uc0\u1072 \uc0\u1077 \uc0\u1084 \uc0\u1099 \uc0\u1093  \uc0\u1086 \uc0\u1076 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1088 \uc0\u1077 \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1086  [\uc0\u1089 \uc0\u1084 . \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1089 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1082 \uc0\u1091  \uc0\u1087 \uc0\u1088 \uc0\u1080  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1091 \uc0\u1089 \uc0\u1082 \uc0\u1077 ]}{\s29\f1\fs28\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs28\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1089 \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1086 \uc0\u1073 \uc0\u1085 \uc0\u1086  \uc0\u1086 \uc0\u1073 \uc0\u1089 \uc0\u1083 \uc0\u1091 \uc0\u1078 \uc0\u1080 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1085 \uc0\u1077  \uc0\u1073 \uc0\u1086 \uc0\u1083 \uc0\u1077 \uc0\u1077  \uc0\u1086 \uc0\u1073 \uc0\u1086 \uc0\u1079 \uc0\u1085 \uc0\u1072 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1082 \uc0\u1086 \uc0\u1083 \uc0\u1080 \uc0\u1095 \uc0\u1077 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1072  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1086 \uc0\u1074  \uc0\u1086 \uc0\u1076 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1088 \uc0\u1077 \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1086 ; \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1085 \uc0\u1077  \uc0\u1076 \uc0\u1072 \uc0\u1089 \uc0\u1090  \uc0\u1091 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1080 \uc0\u1090 \uc0\u1100  \uc0\u1089 \uc0\u1086 \uc0\u1077 \uc0\u1076 \uc0\u1080 \uc0\u1085 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1074  \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1074 \uc0\u1099 \uc0\u1096 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1082 \uc0\u1074 \uc0\u1086 \uc0\u1090 \uc0\u1099 . \uc0\u1055 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1086 \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1077 \uc0\u1083 \uc0\u1080 \uc0\u1074  \uc0\u1082 \uc0\u1086 \uc0\u1085 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1090 \uc0\u1091  MAX_CLIENT_COUNT (\uc0\u1074  \uc0\u1092 \uc0\u1072 \uc0\u1081 \uc0\u1083 \uc0\u1077  }{\s29\f1\fs24\i\lang1049{\*\listtag0}uopt.h}{\s29\f1\fs24\lang1049{\*\listtag0}),  }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1084 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1090  \uc0\u1073 \uc0\u1099 \uc0\u1090 \uc0\u1100  \uc0\u1089 \uc0\u1082 \uc0\u1086 \uc0\u1084 \uc0\u1087 \uc0\u1080 \uc0\u1083 \uc0\u1080 \uc0\u1088 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1086  \uc0\u1089  \uc0\u1080 \uc0\u1085 \uc0\u1099 \uc0\u1084  \uc0\u1087 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1083 \uc0\u1082 \uc0\u1086 \uc0\u1084  \uc0\u1089 \uc0\u1086 \uc0\u1077 \uc0\u1076 \uc0\u1080 \uc0\u1085 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1081 .}{\s29\f1\fs24\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs28\b\lang1049{\*\listtag0}\abinodiroverride\ltrch -l}{\s29\f1\fs28\lang1049{\*\listtag0} - \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1099 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1078 \uc0\u1091 \uc0\u1088 \uc0\u1085 \uc0\u1072 \uc0\u1083  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1074  \uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1081  \uc0\u1092 \uc0\u1072 \uc0\u1081 \uc0\u1083  [\uc0\u1087 \uc0\u1086  \uc0\u1091 \uc0\u1084 \uc0\u1086 \uc0\u1083 \uc0\u1095 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1102  - }{\s29\f1\fs28\i\lang1049{\*\listtag0}stderr}{\s29\f1\fs28\lang1049{\*\listtag0}]}{\s29\f1\fs28\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs28\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\i\lang1049{\*\listtag0}\abinodiroverride\ltrch udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1073 \uc0\u1091 \uc0\u1076 \uc0\u1077 \uc0\u1090  \uc0\u1074 \uc0\u1077 \uc0\u1089 \uc0\u1090 \uc0\u1080  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1100  \uc0\u1078 \uc0\u1091 \uc0\u1088 \uc0\u1085 \uc0\u1072 \uc0\u1083 \uc0\u1072  \uc0\u1074  \uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1081  \uc0\u1092 \uc0\u1072 \uc0\u1081 \uc0\u1083 ; \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1080  \uc0\u1073 \uc0\u1091 \uc0\u1076 \uc0\u1091 \uc0\u1090  \uc0\u1076 \uc0\u1086 \uc0\u1073 \uc0\u1072 \uc0\u1074 \uc0\u1083 \uc0\u1103 \uc0\u1090 \uc0\u1100 \uc0\u1089 \uc0\u1103  \uc0\u1080 \uc0\u1083 \uc0\u1080  \uc0\u1078 \uc0\u1077  \uc0\u1092 \uc0\u1072 \uc0\u1081 \uc0\u1083  \uc0\u1073 \uc0\u1091 \uc0\u1076 \uc0\u1077 \uc0\u1090  \uc0\u1089 \uc0\u1086 \uc0\u1079 \uc0\u1076 \uc0\u1072 \uc0\u1085  \uc0\u1079 \uc0\u1072 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1086 . \uc0\u1042  \uc0\u1089 \uc0\u1083 \uc0\u1091 \uc0\u1095 \uc0\u1072 \uc0\u1077 , \uc0\u1077 \uc0\u1089 \uc0\u1083 \uc0\u1080  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1073 \uc0\u1091 \uc0\u1076 \uc0\u1077 \uc0\u1090  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1091 \uc0\u1097 \uc0\u1077 \uc0\u1085 \uc0\u1086  \uc0\u1087 \uc0\u1086 \uc0\u1083 \uc0\u1100 \uc0\u1079 \uc0\u1086 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1077 \uc0\u1084  \uc0\u1089  \uc0\u1087 \uc0\u1088 \uc0\u1072 \uc0\u1074 \uc0\u1072 \uc0\u1084 \uc0\u1080  \uc0\u1072 \uc0\u1076 \uc0\u1084 \uc0\u1080 \uc0\u1085 \uc0\u1080 \uc0\u1089 \uc0\u1090 \uc0\u1088 \uc0\u1072 \uc0\u1090 \uc0\u1086 \uc0\u1088 \uc0\u1072  \uc0\u1074  \uc0\u1088 \uc0\u1077 \uc0\u1078 \uc0\u1080 \uc0\u1084 \uc0\u1077  \uc0\u1076 \uc0\u1077 \uc0\u1090 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1074 \uc0\u1099 \uc0\u1074 \uc0\u1086 \uc0\u1076 \uc0\u1072  (\uc0\u1087 \uc0\u1072 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1077 \uc0\u1090 \uc0\u1088  }{\s29\f1\fs24\b\lang1049{\*\listtag0}-v}{\s29\f1\fs24\lang1049{\*\listtag0}), \uc0\u1085 \uc0\u1086  \uc0\u1092 \uc0\u1072 \uc0\u1081 \uc0\u1083  \uc0\u1085 \uc0\u1077  \uc0\u1073 \uc0\u1091 \uc0\u1076 \uc0\u1077 \uc0\u1090  \uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1085 , }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1074 \uc0\u1099 \uc0\u1076 \uc0\u1072 \uc0\u1089 \uc0\u1090  \uc0\u1086 \uc0\u1096 \uc0\u1080 \uc0\u1073 \uc0\u1082 \uc0\u1091 .}{\s29\f1\fs24\i\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs28\b\lang1049{\*\listtag0}\abinodiroverride\ltrch -B}{\s29\f1\fs28\lang1049{\*\listtag0} - \uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1084 \uc0\u1077 \uc0\u1088  \uc0\u1073 \uc0\u1091 \uc0\u1092 \uc0\u1077 \uc0\u1088 \uc0\u1072  \uc0\u1076 \uc0\u1083 \uc0\u1103  \uc0\u1074 \uc0\u1093 \uc0\u1086 \uc0\u1076 \uc0\u1103 \uc0\u1097 \uc0\u1080 \uc0\u1093  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1093  [}{\s29\f1\fs28\lang1049{\*\listtag0}\uc0\u1089 \uc0\u1084 . \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1089 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1082 \uc0\u1091  \uc0\u1087 \uc0\u1088 \uc0\u1080  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1091 \uc0\u1089 \uc0\u1082 \uc0\u1077 }{\s29\f1\fs28\lang1049{\*\listtag0}]}{\s29\f1\fs28\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs28\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc0\u1055 \uc0\u1072 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1077 \uc0\u1090 \uc0\u1088  \uc0\u1079 \uc0\u1072 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1074 \uc0\u1083 \uc0\u1103 \uc0\u1077 \uc0\u1090  udpxy \uc0\u1085 \uc0\u1072 \uc0\u1082 \uc0\u1072 \uc0\u1087 \uc0\u1083 \uc0\u1080 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1074 \uc0\u1093 \uc0\u1086 \uc0\u1076 \uc0\u1103 \uc0\u1097 \uc0\u1080 \uc0\u1077  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1074  \uc0\u1073 \uc0\u1091 \uc0\u1092 \uc0\u1077 \uc0\u1088 \uc0\u1077  \uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1084 \uc0\u1077 \uc0\u1088 \uc0\u1072  \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1078 \uc0\u1076 \uc0\u1077 , \uc0\u1095 \uc0\u1077 \uc0\u1084  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1080 \uc0\u1093  \uc0\u1074  \uc0\u1089 \uc0\u1086 \uc0\u1077 \uc0\u1076 \uc0\u1080 \uc0\u1085 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1072 . \uc0\u1044 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1095 \uc0\u1080 \uc0\u1090 \uc0\u1072 \uc0\u1102 \uc0\u1090 \uc0\u1089 \uc0\u1103  \uc0\u1087 \uc0\u1086 \uc0\u1088 \uc0\u1094 \uc0\u1080 \uc0\u1103 \uc0\u1084 \uc0\u1080 , \uc0\u1086 \uc0\u1073 \uc0\u1086 \uc0\u1079 \uc0\u1085 \uc0\u1072 \uc0\u1095 \uc0\u1072 \uc0\u1077 \uc0\u1084 \uc0\u1099 \uc0\u1084 \uc0\u1080  \uc0\u1082 \uc0\u1072 \uc0\u1082  "\uc0\u1089 \uc0\u1086 \uc0\u1086 \uc0\u1073 \uc0\u1097 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103 " (}{\s29\f1\fs24\i\lang1049{\*\listtag0}messages}{\s29\f1\fs24\lang1049{\*\listtag0}). \uc0\u1058 \uc0\u1072 \uc0\u1082 \uc0\u1080 \uc0\u1084  \uc0\u1086 \uc0\u1073 \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1086 \uc0\u1084 , \uc0\u1076 \uc0\u1086  \uc0\u1090 \uc0\u1077 \uc0\u1093  \uc0\u1087 \uc0\u1086 \uc0\u1088 , \uc0\u1087 \uc0\u1086 \uc0\u1082 \uc0\u1072  \uc0\u1073 \uc0\u1091 \uc0\u1092 \uc0\u1077 \uc0\u1088  \uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1084 \uc0\u1077 \uc0\u1088 \uc0\u1072  \uc0\u1085 \uc0\u1077  \uc0\u1073 \uc0\u1091 \uc0\u1076 \uc0\u1077 \uc0\u1090  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1086 \uc0\u1083 \uc0\u1085 \uc0\u1077 \uc0\u1085  \uc0\u1076 \uc0\u1086 \uc0\u1083 \uc0\u1078 \uc0\u1085 \uc0\u1099 \uc0\u1084  \uc0\u1082 \uc0\u1086 \uc0\u1083 \uc0\u1080 \uc0\u1095 \uc0\u1077 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1086 \uc0\u1084  \uc0\u1089 \uc0\u1086 \uc0\u1086 \uc0\u1073 \uc0\u1097 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1081  (\uc0\u1086 \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1077 \uc0\u1083 \uc0\u1103 \uc0\u1077 \uc0\u1084 \uc0\u1099 \uc0\u1084  \uc0\u1087 \uc0\u1072 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1077 \uc0\u1090 \uc0\u1088 \uc0\u1086 \uc0\u1084  }{\s29\f1\fs24\b\lang1049{\*\listtag0}-R}{\s29\f1\fs24\lang1049{\*\listtag0}) \uc0\u1080 \uc0\u1083 \uc0\u1080  \uc0\u1078 \uc0\u1077  (\uc0\u1089  \uc0\u1084 \uc0\u1086 \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1072  \uc0\u1087 \uc0\u1086 \uc0\u1083 \uc0\u1091 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1074 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1087 \uc0\u1072 \uc0\u1082 \uc0\u1077 \uc0\u1090 \uc0\u1072 ) \uc0\u1085 \uc0\u1077  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1081 \uc0\u1076 \uc0\u1105 \uc0\u1090  \uc0\u1074 \uc0\u1088 \uc0\u1077 \uc0\u1084 \uc0\u1103 , \uc0\u1086 \uc0\u1073 \uc0\u1086 \uc0\u1079 \uc0\u1085 \uc0\u1072 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1077  \uc0\u1087 \uc0\u1072 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1077 \uc0\u1090 \uc0\u1088 \uc0\u1086 \uc0\u1084  }{\s29\f1\fs24\b\lang1049{\*\listtag0}-H}{\s29\f1\fs24\lang1049{\*\listtag0}, \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1085 \uc0\u1077  \uc0\u1073 \uc0\u1091 \uc0\u1076 \uc0\u1091 \uc0\u1090  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1099  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1091 .}{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs28\b\lang1049{\*\listtag0}\abinodiroverride\ltrch -R}{\s29\f1\fs28\lang1049{\*\listtag0} - \uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1084 \uc0\u1072 \uc0\u1082 \uc0\u1089 \uc0\u1080 \uc0\u1084 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1077  \uc0\u1082 \uc0\u1086 \uc0\u1083 \uc0\u1080 \uc0\u1095 \uc0\u1077 \uc0\u1089 \uc0\u1090 \uc0\u1074 \uc0\u1086  \uc0\u1089 \uc0\u1086 \uc0\u1086 \uc0\u1073 \uc0\u1097 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1081 , \uc0\u1085 \uc0\u1072 \uc0\u1082 \uc0\u1072 \uc0\u1087 \uc0\u1083 \uc0\u1080 \uc0\u1074 \uc0\u1072 \uc0\u1077 \uc0\u1084 \uc0\u1099 \uc0\u1093  \uc0\u1074  \uc0\u1073 \uc0\u1091 \uc0\u1092 \uc0\u1077 \uc0\u1088 \uc0\u1077  [}{\s29\f1\fs28\lang1049{\*\listtag0}\uc0\u1089 \uc0\u1084 . \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1089 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1082 \uc0\u1091  \uc0\u1087 \uc0\u1088 \uc0\u1080  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1091 \uc0\u1089 \uc0\u1082 \uc0\u1077 }{\s29\f1\fs28\lang1049{\*\listtag0}]}{\s29\f1\fs28\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs28\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc0\u1055 \uc0\u1072 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1077 \uc0\u1090 \uc0\u1088  \uc0\u1086 \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1077 \uc0\u1083 \uc0\u1103 \uc0\u1077 \uc0\u1090 , \uc0\u1089 \uc0\u1082 \uc0\u1086 \uc0\u1083 \uc0\u1100 \uc0\u1082 \uc0\u1086  \uc0\u1089 \uc0\u1086 \uc0\u1086 \uc0\u1073 \uc0\u1097 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1081  \uc0\u1076 \uc0\u1086 \uc0\u1083 \uc0\u1078 \uc0\u1085 \uc0\u1086  \uc0\u1073 \uc0\u1099 \uc0\u1090 \uc0\u1100  \uc0\u1074  \uc0\u1073 \uc0\u1091 \uc0\u1092 \uc0\u1077 \uc0\u1088 \uc0\u1077  \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1078 \uc0\u1076 \uc0\u1077 , \uc0\u1095 \uc0\u1077 \uc0\u1084  \uc0\u1086 \uc0\u1085  \uc0\u1073 \uc0\u1091 \uc0\u1076 \uc0\u1077 \uc0\u1090  \uc0\u1086 \uc0\u1090 \uc0\u1087 \uc0\u1088 \uc0\u1072 \uc0\u1074 \uc0\u1083 \uc0\u1077 \uc0\u1085  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1091 . \uc0\u1047 \uc0\u1085 \uc0\u1072 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  "1" (\uc0\u1077 \uc0\u1076 \uc0\u1080 \uc0\u1085 \uc0\u1080 \uc0\u1094 \uc0\u1072 ) \uc0\u1086 \uc0\u1075 \uc0\u1088 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1095 \uc0\u1080 \uc0\u1074 \uc0\u1072 \uc0\u1102 \uc0\u1090  \uc0\u1073 \uc0\u1091 \uc0\u1092 \uc0\u1077 \uc0\u1088  \uc0\u1086 \uc0\u1076 \uc0\u1085 \uc0\u1080 \uc0\u1084  \uc0\u1089 \uc0\u1086 \uc0\u1086 \uc0\u1073 \uc0\u1097 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077 \uc0\u1084 , \uc0\u1095 \uc0\u1090 \uc0\u1086  \uc0\u1086 \uc0\u1079 \uc0\u1085 \uc0\u1072 \uc0\u1095 \uc0\u1072 \uc0\u1077 \uc0\u1090 , \uc0\u1095 \uc0\u1090 \uc0\u1086  \uc0\u1074 \uc0\u1089 \uc0\u1077  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1093 \uc0\u1086 \uc0\u1076 \uc0\u1103 \uc0\u1097 \uc0\u1080 \uc0\u1077  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1089 \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1091  \uc0\u1078 \uc0\u1077  \uc0\u1086 \uc0\u1090 \uc0\u1087 \uc0\u1088 \uc0\u1072 \uc0\u1074 \uc0\u1083 \uc0\u1103 \uc0\u1102 \uc0\u1090 \uc0\u1089 \uc0\u1103  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1091 , \uc0\u1080  \uc0\u1085 \uc0\u1072 \uc0\u1082 \uc0\u1072 \uc0\u1087 \uc0\u1083 \uc0\u1080 \uc0\u1074 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1085 \uc0\u1077  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1080 \uc0\u1089 \uc0\u1093 \uc0\u1086 \uc0\u1076 \uc0\u1080 \uc0\u1090 . \uc0\u1047 \uc0\u1085 \uc0\u1072 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  "-1" (\uc0\u1084 \uc0\u1080 \uc0\u1085 \uc0\u1091 \uc0\u1089  \uc0\u1077 \uc0\u1076 \uc0\u1080 \uc0\u1085 \uc0\u1080 \uc0\u1094 \uc0\u1072 ) \uc0\u1089 \uc0\u1085 \uc0\u1080 \uc0\u1084 \uc0\u1072 \uc0\u1102 \uc0\u1090  \uc0\u1086 \uc0\u1075 \uc0\u1088 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1089  \uc0\u1073 \uc0\u1091 \uc0\u1092 \uc0\u1077 \uc0\u1088 \uc0\u1072 : \uc0\u1089 \uc0\u1086 \uc0\u1086 \uc0\u1073 \uc0\u1097 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1085 \uc0\u1072 \uc0\u1082 \uc0\u1072 \uc0\u1087 \uc0\u1083 \uc0\u1080 \uc0\u1074 \uc0\u1072 \uc0\u1102 \uc0\u1090 \uc0\u1089 \uc0\u1103  \uc0\u1076 \uc0\u1086  \uc0\u1087 \uc0\u1086 \uc0\u1083 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1085 \uc0\u1072 \uc0\u1089 \uc0\u1099 \uc0\u1097 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1073 \uc0\u1091 \uc0\u1092 \uc0\u1077 \uc0\u1088 \uc0\u1072 . (\uc0\u1042  \uc0\u1101 \uc0\u1090 \uc0\u1086 \uc0\u1084  \uc0\u1089 \uc0\u1083 \uc0\u1091 \uc0\u1095 \uc0\u1072 \uc0\u1077  }{\s29\f1\fs24\i\lang1049{\*\listtag0}udpxy}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1088 \uc0\u1099 \uc0\u1074 \uc0\u1072 \uc0\u1077 \uc0\u1090  \uc0\u1085 \uc0\u1072 \uc0\u1082 \uc0\u1086 \uc0\u1087 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077 , \uc0\u1077 \uc0\u1089 \uc0\u1083 \uc0\u1080  \uc0\u1074  \uc0\u1073 \uc0\u1091 \uc0\u1092 \uc0\u1077 \uc0\u1088 \uc0\u1077  \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1083 \uc0\u1086 \uc0\u1089 \uc0\u1100  \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1100 \uc0\u1096 \uc0\u1077  \uc0\u1084 \uc0\u1077 \uc0\u1089 \uc0\u1090 \uc0\u1072 , \uc0\u1095 \uc0\u1077 \uc0\u1084  \uc0\u1090 \uc0\u1086 , \uc0\u1095 \uc0\u1090 \uc0\u1086  \uc0\u1079 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1084 \uc0\u1072 \uc0\u1077 \uc0\u1090  \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1083 \uc0\u1077 \uc0\u1076 \uc0\u1085 \uc0\u1103 \uc0\u1103  \uc0\u1089 \uc0\u1095 \uc0\u1080 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1072 \uc0\u1103  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1100 .)}{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\b\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc0\u1055 \uc0\u1088 \uc0\u1080 \uc0\u1084 \uc0\u1077 \uc0\u1095 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1077 :}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1087 \uc0\u1088 \uc0\u1080  \uc0\u1076 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1086 \uc0\u1095 \uc0\u1085 \uc0\u1086  \uc0\u1085 \uc0\u1080 \uc0\u1079 \uc0\u1082 \uc0\u1086 \uc0\u1081  \uc0\u1089 \uc0\u1082 \uc0\u1086 \uc0\u1088 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1080  \uc0\u1095 \uc0\u1090 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1074 \uc0\u1093 \uc0\u1086 \uc0\u1076 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1087 \uc0\u1086 \uc0\u1090 \uc0\u1086 \uc0\u1082 \uc0\u1072  \uc0\u1080  \uc0\u1079 \uc0\u1085 \uc0\u1072 \uc0\u1095 \uc0\u1080 \uc0\u1090 \uc0\u1077 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1084  \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1084 \uc0\u1077 \uc0\u1088 \uc0\u1077  \uc0\u1073 \uc0\u1091 \uc0\u1092 \uc0\u1077 \uc0\u1088 \uc0\u1072 , \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090  \uc0\u1084 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1090  \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1095 \uc0\u1080 \uc0\u1090 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1074 \uc0\u1088 \uc0\u1077 \uc0\u1084 \uc0\u1103  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1086 \uc0\u1103  (\uc0\u1082 \uc0\u1086 \uc0\u1075 \uc0\u1076 \uc0\u1072  \uc0\u1077 \uc0\u1084 \uc0\u1091  \uc0\u1085 \uc0\u1077  \uc0\u1087 \uc0\u1086 \uc0\u1089 \uc0\u1090 \uc0\u1091 \uc0\u1087 \uc0\u1072 \uc0\u1102 \uc0\u1090  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1077 ) \uc0\u1095 \uc0\u1088 \uc0\u1077 \uc0\u1079 \uc0\u1084 \uc0\u1077 \uc0\u1088 \uc0\u1085 \uc0\u1099 \uc0\u1084  \uc0\u1080  \uc0\u1079 \uc0\u1072 \uc0\u1082 \uc0\u1088 \uc0\u1099 \uc0\u1090 \uc0\u1100  \uc0\u1089 \uc0\u1086 \uc0\u1077 \uc0\u1076 \uc0\u1080 \uc0\u1085 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1080 \uc0\u1083 \uc0\u1080  \uc0\u1078 \uc0\u1077  \uc0\u1086 \uc0\u1090 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1099 \uc0\u1074 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1074  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1105 \uc0\u1084 \uc0\u1077  \uc0\u1089 \uc0\u1086 \uc0\u1086 \uc0\u1073 \uc0\u1097 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103 . (\uc0\u1042  \uc0\u1101 \uc0\u1090 \uc0\u1086 \uc0\u1084  \uc0\u1089 \uc0\u1083 \uc0\u1091 \uc0\u1095 \uc0\u1072 \uc0\u1077  \uc0\u1074  \uc0\u1078 \uc0\u1091 \uc0\u1088 \uc0\u1085 \uc0\u1072 \uc0\u1083 \uc0\u1077  \uc0\u1086 \uc0\u1090 \uc0\u1083 \uc0\u1072 \uc0\u1076 \uc0\u1082 \uc0\u1080  \uc0\u1084 \uc0\u1086 \uc0\u1078 \uc0\u1085 \uc0\u1086  \uc0\u1074 \uc0\u1080 \uc0\u1076 \uc0\u1077 \uc0\u1090 \uc0\u1100  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1080 \uc0\u1086 \uc0\u1076 \uc0\u1080 \uc0\u1095 \uc0\u1077 \uc0\u1089 \uc0\u1082 \uc0\u1080  \uc0\u1087 \uc0\u1086 \uc0\u1103 \uc0\u1074 \uc0\u1083 \uc0\u1103 \uc0\u1102 \uc0\u1097 \uc0\u1080 \uc0\u1077 \uc0\u1089 \uc0\u1103  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1080 : "}{\s29\f1\fs24\i\b\lang1049{\*\listtag0}write_buf: write: Resource temporarily unavailable}{\s29\f1\fs24\lang1049{\*\listtag0}"). }{\s29\f1\fs24\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs28\b\lang1049{\*\listtag0}\abinodiroverride\ltrch -H}{\s29\f1\fs28\lang1049{\*\listtag0} - \uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1090 \uc0\u1100  \uc0\u1084 \uc0\u1072 \uc0\u1082 \uc0\u1089 \uc0\u1080 \uc0\u1084 \uc0\u1072 \uc0\u1083 \uc0\u1100 \uc0\u1085 \uc0\u1086 \uc0\u1077  \uc0\u1074 \uc0\u1088 \uc0\u1077 \uc0\u1084 \uc0\u1103  (\uc0\u1074  \uc0\u1089 \uc0\u1077 \uc0\u1082 \uc0\u1091 \uc0\u1085 \uc0\u1076 \uc0\u1072 \uc0\u1093 ) \uc0\u1085 \uc0\u1072 \uc0\u1082 \uc0\u1086 \uc0\u1087 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1089 \uc0\u1086 \uc0\u1086 \uc0\u1073 \uc0\u1097 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1081  \uc0\u1074  \uc0\u1073 \uc0\u1091 \uc0\u1092 \uc0\u1077 \uc0\u1088 \uc0\u1077  (\uc0\u1089 \uc0\u1084 . \uc0\u1087 \uc0\u1072 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1077 \uc0\u1090 \uc0\u1088 \uc0\u1099  }{\s29\f1\fs28\b\lang1049{\*\listtag0}-B, -R}{\s29\f1\fs28\lang1049{\*\listtag0}) [}{\s29\f1\fs28\lang1049{\*\listtag0}\uc0\u1089 \uc0\u1084 . \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1089 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1082 \uc0\u1091  \uc0\u1087 \uc0\u1088 \uc0\u1080  \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1091 \uc0\u1089 \uc0\u1082 \uc0\u1077 }{\s29\f1\fs28\lang1049{\*\listtag0}]}{\s29\f1\fs28\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs28\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc0\u1055 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1079 \uc0\u1072 \uc0\u1089 \uc0\u1077 \uc0\u1082 \uc0\u1072 \uc0\u1077 \uc0\u1090  \uc0\u1074 \uc0\u1088 \uc0\u1077 \uc0\u1084 \uc0\u1103  "\uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1073 \uc0\u1099 \uc0\u1090 \uc0\u1080 \uc0\u1103 " \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1074 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1087 \uc0\u1072 \uc0\u1082 \uc0\u1077 \uc0\u1090 \uc0\u1072  (\uc0\u1080 \uc0\u1079  \uc0\u1089 \uc0\u1077 \uc0\u1088 \uc0\u1080 \uc0\u1080 ), \uc0\u1079 \uc0\u1072 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1099 \uc0\u1074 \uc0\u1072 \uc0\u1077 \uc0\u1084 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1074  \uc0\u1073 \uc0\u1091 \uc0\u1092 \uc0\u1077 \uc0\u1088 . \uc0\u1055 \uc0\u1086 \uc0\u1089 \uc0\u1083 \uc0\u1077  \uc0\u1095 \uc0\u1090 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  \uc0\u1082 \uc0\u1072 \uc0\u1078 \uc0\u1076 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1087 \uc0\u1072 \uc0\u1082 \uc0\u1077 \uc0\u1090 \uc0\u1072 , \uc0\u1088 \uc0\u1072 \uc0\u1079 \uc0\u1085 \uc0\u1080 \uc0\u1094 \uc0\u1072  \uc0\u1074 \uc0\u1086  \uc0\u1074 \uc0\u1088 \uc0\u1077 \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1080  \uc0\u1089 \uc0\u1088 \uc0\u1072 \uc0\u1074 \uc0\u1085 \uc0\u1080 \uc0\u1074 \uc0\u1072 \uc0\u1077 \uc0\u1090 \uc0\u1089 \uc0\u1103  \uc0\u1089  \uc0\u1091 \uc0\u1082 \uc0\u1072 \uc0\u1079 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1081  (\uc0\u1074  \uc0\u1089 \uc0\u1077 \uc0\u1082 \uc0\u1091 \uc0\u1085 \uc0\u1076 \uc0\u1072 \uc0\u1093 ) \uc0\u1074 \uc0\u1077 \uc0\u1083 \uc0\u1080 \uc0\u1095 \uc0\u1080 \uc0\u1085 \uc0\u1086 \uc0\u1081 : \uc0\u1077 \uc0\u1089 \uc0\u1083 \uc0\u1080  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1081 \uc0\u1076 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1077  \uc0\u1074 \uc0\u1088 \uc0\u1077 \uc0\u1084 \uc0\u1103  \uc0\u1087 \uc0\u1088 \uc0\u1077 \uc0\u1074 \uc0\u1099 \uc0\u1096 \uc0\u1072 \uc0\u1077 \uc0\u1090  \uc0\u1079 \uc0\u1072 \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1081  \uc0\u1087 \uc0\u1088 \uc0\u1086 \uc0\u1084 \uc0\u1077 \uc0\u1078 \uc0\u1091 \uc0\u1090 \uc0\u1086 \uc0\u1082 , \uc0\u1085 \uc0\u1072 \uc0\u1082 \uc0\u1086 \uc0\u1087 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1074  \uc0\u1073 \uc0\u1091 \uc0\u1092 \uc0\u1077 \uc0\u1088 \uc0\u1077  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1099 \uc0\u1077  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1072 \uc0\u1102 \uc0\u1090 \uc0\u1089 \uc0\u1103  \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1091 . \uc0\u1044 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1077  \uc0\u1079 \uc0\u1085 \uc0\u1072 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1084 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1090  \uc0\u1073 \uc0\u1099 \uc0\u1090 \uc0\u1100  \uc0\u1090 \uc0\u1072 \uc0\u1082 \uc0\u1078 \uc0\u1077  \uc0\u1091 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1083 \uc0\u1077 \uc0\u1085 \uc0\u1086  \uc0\u1089  \uc0\u1087 \uc0\u1086 \uc0\u1084 \uc0\u1086 \uc0\u1097 \uc0\u1100 \uc0\u1102  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1089 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1099  }{\s29\f1\fs24\i\lang1049{\*\listtag0}UDPXY_DHOLD_TMOUT}{\s29\f1\fs24\lang1049{\*\listtag0}.}{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs24\b\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc0\u1042 \uc0\u1072 \uc0\u1078 \uc0\u1085 \uc0\u1086 }{\s29\f1\fs24\lang1049{\*\listtag0}: \uc0\u1079 \uc0\u1085 \uc0\u1072 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1087 \uc0\u1072 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1077 \uc0\u1090 \uc0\u1088 \uc0\u1072  \uc0\u1082 \uc0\u1086 \uc0\u1084 \uc0\u1072 \uc0\u1085 \uc0\u1076 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1089 \uc0\u1090 \uc0\u1088 \uc0\u1086 \uc0\u1082 \uc0\u1080  \uc0\u1074 \uc0\u1089 \uc0\u1077 \uc0\u1075 \uc0\u1076 \uc0\u1072  \uc0\u1073 \uc0\u1091 \uc0\u1076 \uc0\u1077 \uc0\u1090  \uc0\u1080 \uc0\u1084 \uc0\u1077 \uc0\u1090 \uc0\u1100  \uc0\u1073 \uc0\u1086 \uc0\u1083 \uc0\u1100 \uc0\u1096 \uc0\u1080 \uc0\u1081  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1086 \uc0\u1088 \uc0\u1080 \uc0\u1090 \uc0\u1077 \uc0\u1090 , \uc0\u1095 \uc0\u1077 \uc0\u1084  \uc0\u1079 \uc0\u1085 \uc0\u1072 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1077 \uc0\u1084 \uc0\u1077 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1081  \uc0\u1089 \uc0\u1088 \uc0\u1077 \uc0\u1076 \uc0\u1099 .}{\s29\f1\fs24\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs28\b\lang1049{\*\listtag0}\abinodiroverride\ltrch -n}{\s29\f1\fs28\lang1049{\*\listtag0} - \uc0\u1089 \uc0\u1084 \uc0\u1077 \uc0\u1097 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1086 \uc0\u1088 \uc0\u1080 \uc0\u1090 \uc0\u1077 \uc0\u1090 \uc0\u1072  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1103  ("}{\s29\f1\fs28\i\lang1049{\*\listtag0}nice value}{\s29\f1\fs28\lang1049{\*\listtag0}") }{\s29\f1\fs28\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs28\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs28\lang1049{\*\listtag0}\abinodiroverride\ltrch -M - \uc0\u1087 \uc0\u1077 \uc0\u1088 \uc0\u1080 \uc0\u1086 \uc0\u1076 \uc0\u1080 \uc0\u1095 \uc0\u1077 \uc0\u1089 \uc0\u1082 \uc0\u1080  \uc0\u1074 \uc0\u1086 \uc0\u1079 \uc0\u1086 \uc0\u1073 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1083 \uc0\u1103 \uc0\u1090 \uc0\u1100  \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1082 \uc0\u1091  \uc0\u1085 \uc0\u1072  \uc0\u1084 \uc0\u1091 \uc0\u1083 \uc0\u1100 \uc0\u1090 \uc0\u1080 \uc0\u1082 \uc0\u1072 \uc0\u1089 \uc0\u1090 -\uc0\u1082 \uc0\u1072 \uc0\u1085 \uc0\u1072 \uc0\u1083  [\uc0\u1087 \uc0\u1086  \uc0\u1091 \uc0\u1084 \uc0\u1086 \uc0\u1083 \uc0\u1095 \uc0\u1072 \uc0\u1085 \uc0\u1080 \uc0\u1102  - 0 (\uc0\u1089 \uc0\u1077 \uc0\u1082 \uc0\u1091 \uc0\u1085 \uc0\u1076 ), \uc0\u1090 .\uc0\u1077 . \uc0\u1085 \uc0\u1077  \uc0\u1074 \uc0\u1086 \uc0\u1079 \uc0\u1086 \uc0\u1073 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1083 \uc0\u1103 \uc0\u1090 \uc0\u1100 ]}{\s29\f1\fs28\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs28\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc0\u1059 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1082 \uc0\u1072  \uc0\u1076 \uc0\u1072 \uc0\u1085 \uc0\u1085 \uc0\u1086 \uc0\u1075 \uc0\u1086  \uc0\u1087 \uc0\u1072 \uc0\u1088 \uc0\u1072 \uc0\u1084 \uc0\u1077 \uc0\u1090 \uc0\u1088 \uc0\u1072  \uc0\u1074  \uc0\u1079 \uc0\u1085 \uc0\u1072 \uc0\u1095 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  }{\s29\f1\fs24\i\lang1049{\*\listtag0}N}{\s29\f1\fs24\lang1049{\*\listtag0}, \uc0\u1086 \uc0\u1090 \uc0\u1083 \uc0\u1080 \uc0\u1095 \uc0\u1085 \uc0\u1086 \uc0\u1077  \uc0\u1086 \uc0\u1090  \uc0\u1085 \uc0\u1091 \uc0\u1083 \uc0\u1103 , \uc0\u1079 \uc0\u1072 \uc0\u1089 \uc0\u1090 \uc0\u1072 \uc0\u1074 \uc0\u1083 \uc0\u1103 \uc0\u1077 \uc0\u1090  \uc0\u1087 \uc0\u1088 \uc0\u1080 \uc0\u1083 \uc0\u1086 \uc0\u1078 \uc0\u1077 \uc0\u1085 \uc0\u1080 \uc0\u1077  \uc0\u1074 \uc0\u1086 \uc0\u1079 \uc0\u1086 \uc0\u1073 \uc0\u1085 \uc0\u1086 \uc0\u1074 \uc0\u1083 \uc0\u1103 \uc0\u1090 \uc0\u1100  \uc0\u1087 \uc0\u1086 \uc0\u1076 \uc0\u1087 \uc0\u1080 \uc0\u1089 \uc0\u1082 \uc0\u1091  \uc0\u1085 \uc0\u1072  \uc0\u1084 \uc0\u1091 \uc0\u1083 \uc0\u1100 \uc0\u1090 \uc0\u1080 \uc0\u1082 \uc0\u1072 \uc0\u1089 \uc0\u1090 -\uc0\u1082 \uc0\u1072 \uc0\u1085 \uc0\u1072 \uc0\u1083 (\uc0\u1099 ) \uc0\u1082 \uc0\u1083 \uc0\u1080 \uc0\u1077 \uc0\u1085 \uc0\u1090 \uc0\u1072  \uc0\u1082 \uc0\u1072 \uc0\u1078 \uc0\u1076 \uc0\u1099 \uc0\u1077  }{\s29\f1\fs24\i\lang1049{\*\listtag0}N}{\s29\f1\fs24\lang1049{\*\listtag0} \uc0\u1089 \uc0\u1077 \uc0\u1082 \uc0\u1091 \uc0\u1085 \uc0\u1076 . }{\s29\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\sl240\slmult1\itap0{\s29\f1\fs24\lang1049{\*\listtag0}\par}}