# Copyright 2006, 2007 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if $tracelevel then {
	strace $tracelevel
}

set prms_id 0
set bug_id 0

if { [skip_cplus_tests] } { continue }

set testfile call-c
set binfile ${objdir}/${subdir}/${testfile}
set srcfilec ${srcdir}/${subdir}/${testfile}-1.c
set srcfilecpp ${srcdir}/${subdir}/${testfile}.cc
set objfilec ${objdir}/${subdir}/${testfile}-1.o
set objfilecpp ${objdir}/${subdir}/${testfile}.o

if {[gdb_compile "${srcfilec}" "${objfilec}" object {debug}] != ""
    || [gdb_compile "${srcfilecpp}" "${objfilecpp}" object {c++ debug}] != ""
    || [gdb_compile "${objfilecpp} ${objfilec}" "${binfile}" executable {c++ debug}] != ""} {
    untested hang.exp
    return -1
}

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

runto_main

gdb_test "print foo(1)" "\\\$$decimal = 1"
