# Copyright 2007
# Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite

# This tests setting a break in an ambiguous c++ method with
# current_language set to c.

if { [skip_cplus_tests] } { continue }

set testfile "method2"
set srcfile ${testfile}.cc
set binfile ${objdir}/${subdir}/${testfile}

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug c++}] != "" } {
     untested method2.exp
     return -1
}

if [get_compiler_info $binfile "c++"] {
  return -1
}

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

if ![runto_main] then {
    perror "couldn't run to breakpoint"
    continue
}

proc test_break { lang } {
    global gdb_prompt

    gdb_test "set lang $lang" \
	"" \
	"setting language $lang"

    send_gdb "break A::method\n"
    gdb_expect {
	-re ".0. cancel.*\[\r\n\]*.1. all.*\[\r\n\]*.2. A::method\\(A\\*\\) at .*\[\r\n\]*.3. A::method\\(int\\) at .*\[\r\n\]*\[\r\n\]*.4. A::method\\(\\) at .*\[\r\n\]*> $" {
	    gdb_test "0" \
		"canceled" \
		"breaking in method ($lang)"
	}
	-re ".*$gdb_prompt $" { fail "breaking in method ($lang)" }
	default { fail "breaking in method ($lang) (timeout)" }
    }
}

test_break "c"
test_break "c++"

gdb_continue_to_end "continue to end"
