# Copyright 2003, 2007 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Tests for PR gdb/1210.

# This file is part of the gdb testsuite.

if $tracelevel then {
	strace $tracelevel
}

if { [skip_cplus_tests] } { continue }

#
# test running programs
#
set prms_id 0
set bug_id 0

set testfile "pr-1210"
set srcfile ${testfile}.cc
set binfile ${objdir}/${subdir}/${testfile}

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug c++}] != "" } {
    untested pr-1210.exp
    return -1
}

if [get_compiler_info ${binfile} "c++"] {
    return -1
}

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

if ![runto_main] then {
    perror "couldn't run to breakpoint"
    continue
}

gdb_test "next" ".*return 0;" "step past initialization"

gdb_test_multiple "print *obj" "" {
  -re "Cannot access memory.*$gdb_prompt $" {
    fail "print *obj"
  }
  -re " = {<A> = {<No data fields>}, myB = {<A> = {<No data fields>}.*}}\r\n$gdb_prompt $" {
    pass "print *obj"
  }
}

gdb_test_multiple "print obj->myB" "" {
  -re "Cannot access memory.*$gdb_prompt $" {
    fail "print obj->myB"
  }
  -re " = {<A> = {<No data fields>}.*}\r\n$gdb_prompt $" {
    pass "print obj->myB"
  }
}

gdb_exit
return 0
