Dapper Drake 6.0.6.1LTS
Debian GNU/Linux `dpkg' package management program version 1.13.11 (amd64).
Public Domain document by Jacob Appelbaum <jacob@appelbaum.net>

You may need to install other packages to build the software. This build doc is for amd64.
It should work on any arch. I assume you have dpkg-buildpackage. Don't forget to install libc-dev:

	apt-get -y install \
	cpp cpp-4.0 fakeroot gcc gcc-4.0 libc6-dev linux-kernel-headers \
	debconf-utils debhelper dpkg-dev gettext html2text intltool-debian make \
	po-debconf


>From start to finish:

	wget http://www.xelerance.com/software/xl2tpd/xl2tpd-1.1.12.tar.gz
	wget http://www.xelerance.com/software/xl2tpd/xl2tpd-1.1.12.tar.gz.asc

	gpg --search-keys 0xB5CC27E1
	gpg --verify xl2tpd-1.1.12.tar.gz.asc

	tar -xvzf xl2tpd-1.1.12.tar.gz
	cd xl2tpd-1.1.12/

	chmod +x debian/rules

	# Ensure that you're inside of xl2tpd-1.1.12/
	patch -p0 < doc/dapper-control.patch

	# Now build the package
	dpkg-buildpackage -rfakeroot

	# Without the patch, it will likely fail with an error like:
	dpkg-deb: parse error, in file `debian/xl2tpd/DEBIAN/control' near line 7 package `xl2tpd':
	 `Replaces' field, reference to `l2tpd': error in version: version string is empty
	dh_builddeb: command returned error code 512
	make: *** [binary-arch] Error 1

	ls ../ *.deb
	l2tpd_1.1.11.dfsg.1-2_all.deb
	xl2tpd_1.1.11.dfsg.1-2_amd64.deb

	apt-get -y install libpcap0.8 ppp

	dpkg -i xl2tpd_1.1.11.dfsg.1-2_amd64.deb
	dpkg -i l2tpd_1.1.11.dfsg.1-2_all.deb
