29c29
<  *  ==FILEVERSION 980319==
---
>  *  ==FILEVERSION 20040509==
81c81
< 			      unsigned char *obuf, int isize, int osize);
---
> 			     unsigned char *obuf, int isize, int osize);
102c102
< 				unsigned char *obuf, int osize);
---
> 			       unsigned char *obuf, int osize);
111a112
> #if !defined(CONFIG_PPP_MPPE_MPPC)
113a115
> #endif
194c196
<  * Definitions for MPPE.
---
>  * Definitions for MPPE/MPPC.
199a202,232
> #if defined(CONFIG_PPP_MPPE_MPPC)
> #define MPPE_OVHD		4	/* MPPE overhead */
> #define MPPE_MAX_KEY_LEN	16	/* largest key length (128-bit) */
> 
> #define MPPE_STATELESS          0x01	/* configuration bit H */
> #define MPPE_40BIT              0x20	/* configuration bit L */
> #define MPPE_56BIT              0x80	/* configuration bit M */
> #define MPPE_128BIT             0x40	/* configuration bit S */
> #define MPPE_MPPC               0x01	/* configuration bit C */
> 
> /*
>  * Definitions for Stac LZS.
>  */
> 
> #define CI_LZS			17	/* config option for Stac LZS */
> #define CILEN_LZS		5	/* length of config option */
> 
> #define LZS_OVHD		4	/* max. LZS overhead */
> #define LZS_HIST_LEN		2048	/* LZS history size */
> #define LZS_MAX_CCOUNT		0x0FFF	/* max. coherency counter value */
> 
> #define LZS_MODE_NONE		0
> #define LZS_MODE_LCB		1
> #define LZS_MODE_CRC		2
> #define LZS_MODE_SEQ		3
> #define LZS_MODE_EXT		4
> 
> #define LZS_EXT_BIT_FLUSHED	0x80	/* bit A */
> #define LZS_EXT_BIT_COMP	0x20	/* bit C */
> #endif
> 
