#
# Copyright (c) 2000, Gaël Roualland <gael.roualland@iname.com>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#      $Id$
#
# Syscalls categories
# syntax: syscall catmask
#
# mostly built from other archs/os syscallent.h

# file calls
access	TF
acct	TF
acl	TF
chdir	TF
chmod	TF
chown	TF
chroot	TF
creat	TF
close 	TF
chflags	TF
fstat64	TF
fstat	TF
fchdir	TF
fchflags	TF
lchown	TF
link	TF
lstat	TF
lstat64	TF
lxstat	TF
mkdir	TF
mknod	TF
mount	TF
oldlstat	TF
oldstat	TF
oldumount	TF
open	TF
outime	TF
pathconf	TF
pread	TF
pwrite	TF
readlink	TF
rename	TF
rmdir	TF
sendfile	TF
stat	TF
stat64	TF
statfs	TF
statvfs	TF
swapon	TF
symlink	TF
truncate	TF
umount	TF
unlink	TF
unmount	TF
uselib	TF
utime	TF
utimes	TF
xmknod	TF
xstat	TF

# file/process calls
exec	TF|TP
execv	TF|TP
execve	TF|TP

# IPC calls
msgctl	TI
msgget	TI
msgrcv	TI
msgsnd	TI
msgsys	TI
semctl	TI
semget	TI
semop	TI
semsys	TI
shmat	TI
shmctl	TI
shmdt	TI
shmget	TI
shmsys	TI

# network calls
accept	TN
bind	TN
connect	TN
getmsg	TN
getpeername	TN
getpmsg	TN
getsockname	TN
getsockopt	TN
listen	TN
poll	TN
putmsg	TN
putpmsg	TN
recv	TN
recvfrom	TN
recvmsg	TN
send	TN
sendmsg	TN
sendto	TN
setsockopt	TN
shutdown	TN
socket	TN
socketpair	TN

# process calls
_exit	TP
clone	TP
fork	TP
fork1	TP
owait	TP
owait3	TP
vfork	TP
wait	TP
wait4	TP
waitid	TP
waitpid	TP
waitsys	TP

# signal calls
kill	TS
killpg	TS
ksigqueue	TS
pause	TS
rt_sigaction	TS
rt_sigpending	TS
rt_sigprocmask	TS
rt_sigqueueinfo	TS
rt_sigreturn	TS
rt_sigsuspend	TS
rt_sigtimedwait	TS
sigaction	TS
sigaltstack	TS
sigblock	TS
sigcleanup	TS
sigfillset	TS
siggetmask	TS
sighold	TS
sigignore	TS
signal	TS
sigpause	TS
sigpending	TS
sigpoll	TS
sigprocmask	TS
sigrelse	TS
sigreturn	TS
sigsendset	TS
sigset	TS
sigsetmask	TS
sigstack	TS
sigsuspend	TS
sigtimedwait	TS
sigvec	TS
