--- Makefile.Linux
+++ Makefile.Linux	1998/05/06 15:58:42
@@ -0,0 +1,35 @@
+#
+#
+# Makefile.Linux to integrate package into source tree of S.u.S.E.-Linux
+#
+# Copyright (C) 1996 S.u.S.E. GmbH Fuerth, Germany.
+#
+# Please send bug-fixes or comments to feedback@suse.de.
+#
+# Author: Florian La Roche  <florian@suse.de>
+#         Volker Lendecke   <vl@suse.de>
+#
+#
+
+doc=/usr/doc/packages/samba
+
+compile:
+	make -C source
+
+install:
+	make install -C source
+	mkdir -p $(doc)
+	cp -a docs/* $(doc)
+	rm -rf $(doc)/*.[0-9] 
+	cp -R examples $(doc)
+	chmod 644 `find $(doc) -type f`
+	chmod 755 `find $(doc) -type d`
+	install -m 644 smb.conf /etc/smb.conf
+	install rc /sbin/init.d/smb
+	install -m 755 source/mksmbpasswd.sh /usr/bin/mksmbpasswd.sh
+	ln -sf ../smb /sbin/init.d/rc2.d/S20smb
+	ln -sf ../smb /sbin/init.d/rc2.d/K20smb
+	ln -sf ../smb /sbin/init.d/rc3.d/S20smb
+	ln -sf ../smb /sbin/init.d/rc3.d/K20smb
+	mkdir -p /var/adm/fillup-templates
+	cp rc.config.samba /var/adm/fillup-templates
--- doinst.sh
+++ doinst.sh	1998/05/06 15:54:52
@@ -0,0 +1,15 @@
+#
+# install/doinst.sh - to be done after extraction
+#
+# Copyright (c) 1997 S.u.S.E. GmbH Fuerth, Germany.
+#
+#
+echo "Updating etc/rc.config..."
+if [ -x bin/fillup ] ; then
+  bin/fillup -q -d = etc/rc.config var/adm/fillup-templates/rc.config.samba
+else
+  echo "ERROR: fillup not found. This should not happen. Please compare"
+  echo "etc/rc.config and var/adm/fillup-templates/rc.config.samba and"
+  echo "update by hand."
+fi
+
--- rc
+++ rc	1998/05/06 15:54:52
@@ -0,0 +1,32 @@
+#! /bin/sh
+# Copyright (c) 1996 StarDivision GmbH. All rights reserved.
+# Copyright (c) 1996 S.u.S.E. Gmbh Fuerth, Germany. All rights reserved.
+#
+# Author: Bastian Epting, StarDivision GmbH <be@stardivision.de>
+#      Florian La Roche, <florian@suse.de>
+#      Volker Lendecke, <vl@suse.de>
+#
+
+. /etc/rc.config
+
+test "$START_SMB" = "yes" || exit 0
+
+case "$1" in
+    start)
+        echo -n "Starting SMB services."
+        /usr/sbin/nmbd -D
+        /usr/sbin/smbd -D
+        echo
+        ;;
+    stop)
+        echo -n "Shutting down SMB services."
+        killproc -TERM /usr/sbin/nmbd
+        killproc -TERM /usr/sbin/smbd
+        echo
+        ;;
+    *)
+        echo "Usage: $0 {start|stop}"
+        exit 1
+esac
+
+exit 0
--- rc.config.samba
+++ rc.config.samba	1998/05/06 15:54:52
@@ -0,0 +1,5 @@
+#
+# start samba? ("yes" or "no")
+# Windows 95 / NT  -  File- and Printservices
+#
+START_SMB="no"
--- smb.conf
+++ smb.conf	1998/05/06 15:54:52
@@ -0,0 +1,48 @@
+[global]
+   workgroup = arbeitsgruppe
+   guest account = nobody
+   keep alive = 30
+   os level = 2
+   security = user
+   printing = bsd
+   printcap name = /etc/printcap
+   load printers = yes
+
+; Please uncomment the following entry and replace the 
+; ip number and netmask with the correct numbers for
+; your ethernet interface.
+;   interfaces = 192.168.1.1/255.255.255.0
+   
+; If you want Samba to act as a wins server, please set
+; 'wins support = yes'
+   wins support = no
+
+; If you want Samba to use an existing wins server,
+; please uncomment the following line and replace
+; the dummy with the wins server's ip number.
+;   wins server = 192.168.1.1
+
+[homes]
+   comment = Heimatverzeichnis
+   browseable = no
+   read only = no
+   create mode = 0750
+
+; The following share gives all users access to the Server's CD drive,
+; assuming it is mounted under /cd. To enable this share, please remove
+; the semicolons before the lines
+;
+; [cdrom]
+;   comment = Linux CD-ROM
+;   path = /cd
+;   read only = yes
+;   locking = no
+
+[printers]
+   comment = All Printers
+   browseable = no
+   printable = yes
+   public = no
+   read only = yes
+   create mode = 0700
+   directory = /tmp
--- source/Makefile
+++ source/Makefile	1998/05/06 15:54:52
@@ -5,11 +5,11 @@
 ###########################################################################
 
 # The base directory for all samba files
-BASEDIR = /usr/local/samba
+BASEDIR = /usr
 
 # The base manpages directory to put the man pages in
 # Note: $(MANDIR)/man1, $(MANDIR)/man5 and $(MANDIR)/man8 must exist.
-MANDIR = /usr/local/man
+MANDIR = /usr/man
 
 # The directories to put things in. If you use multiple
 # architectures or share the samba binaries across NFS then
@@ -18,16 +18,16 @@
 #       normally only applies to nmbd and smbd
 #       SBINDIR implies a secure binary directory
 BINDIR = $(BASEDIR)/bin
-SBINDIR = $(BASEDIR)/bin
-LIBDIR = $(BASEDIR)/lib
-VARDIR = $(BASEDIR)/var
+SBINDIR = $(BASEDIR)/sbin
+LIBDIR = $(BASEDIR)/lib/samba
+VARDIR = /var/log
 
 # The permissions to give the executables
 INSTALLPERMS = 0755
 
 # Add any optimisation or debugging flags here
 # add -DSYSLOG for syslog support
-FLAGS1 = -O
+FLAGS1 = -O2
 LIBS1 = 
 
 # You will need to use a ANSI C compiler. This means under SunOS 4 you can't 
@@ -47,15 +47,15 @@
 # or in smb.conf (see smb.conf(5))
 SMBLOGFILE = $(VARDIR)/log.smb
 NMBLOGFILE = $(VARDIR)/log.nmb
-CONFIGFILE = $(LIBDIR)/smb.conf
-LMHOSTSFILE = $(LIBDIR)/lmhosts
-DRIVERFILE = $(LIBDIR)/printers.def
+CONFIGFILE = /etc/smb.conf
+LMHOSTSFILE = /etc/lmhosts
+DRIVERFILE = /etc/printers.def
 SMB_PASSWD = $(BINDIR)/smbpasswd
-SMB_PASSWD_FILE = $(BASEDIR)/private/smbpasswd
-WEB_ROOT = $(BASEDIR)
+SMB_PASSWD_FILE = /etc/smbpasswd
+WEB_ROOT = /etc
 
 # the directory where lock files go
-LOCKDIR = $(VARDIR)/locks
+LOCKDIR = /var/lock
 
 # The directory where code page definition files go
 CODEPAGEDIR = $(LIBDIR)/codepages
@@ -206,7 +206,7 @@
 # contributed by Andrew.Tridgell@anu.edu.au
 # add -DLINUX_BIGCRYPT is you have shadow passwords but don't have the
 # right libraries and includes
-# FLAGSM = -DLINUX -DSHADOW_PWD -DFAST_SHARE_MODES
+FLAGSM = -DLINUX -DSHADOW_PWD -DFAST_SHARE_MODES
 # LIBSM = -lshadow
 
 # Use this for Linux without shadow passwords or for any Linux
--- source/includes.h
+++ source/includes.h	1998/05/06 15:54:52
@@ -244,13 +244,6 @@
 #define USE_SETFS
 #endif
 #endif
-#ifdef SHADOW_PWD
-#if _LINUX_C_LIB_VERSION_MAJOR < 5
-#ifndef crypt
-#define crypt pw_encrypt
-#endif
-#endif
-#endif
 #endif
 
 #ifdef SUNOS4
