ldb_add: int (struct ldb_context *, const struct ldb_message *)
ldb_any_comparison: int (struct ldb_context *, void *, ldb_attr_handler_t, const struct ldb_val *, const struct ldb_val *)
ldb_asprintf_errstring: void (struct ldb_context *, const char *, ...)
ldb_attr_casefold: char *(void *, const char *)
ldb_attr_dn: int (const char *)
ldb_attr_in_list: int (const char * const *, const char *)
ldb_attr_list_copy: const char **(TALLOC_CTX *, const char * const *)
ldb_attr_list_copy_add: const char **(TALLOC_CTX *, const char * const *, const char *)
ldb_base64_decode: int (char *)
ldb_base64_encode: char *(void *, const char *, int)
ldb_binary_decode: struct ldb_val (void *, const char *)
ldb_binary_encode: char *(void *, struct ldb_val)
ldb_binary_encode_string: char *(void *, const char *)
ldb_build_add_req: int (struct ldb_request **, struct ldb_context *, void *, const struct ldb_message *, struct ldb_control **, void *, ldb_request_callback_t, struct ldb_request *)
ldb_build_del_req: int (struct ldb_request **, struct ldb_context *, void *, struct ldb_dn *, struct ldb_control **, void *, ldb_request_callback_t, struct ldb_request *)
ldb_build_extended_req: int (struct ldb_request **, struct ldb_context *, void *, const char *, void *, struct ldb_control **, void *, ldb_request_callback_t, struct ldb_request *)
ldb_build_mod_req: int (struct ldb_request **, struct ldb_context *, void *, const struct ldb_message *, struct ldb_control **, void *, ldb_request_callback_t, struct ldb_request *)
ldb_build_rename_req: int (struct ldb_request **, struct ldb_context *, void *, struct ldb_dn *, struct ldb_dn *, struct ldb_control **, void *, ldb_request_callback_t, struct ldb_request *)
ldb_build_search_req: int (struct ldb_request **, struct ldb_context *, void *, struct ldb_dn *, enum ldb_scope, const char *, const char * const *, struct ldb_control **, void *, ldb_request_callback_t, struct ldb_request *)
ldb_build_search_req_ex: int (struct ldb_request **, struct ldb_context *, void *, struct ldb_dn *, enum ldb_scope, struct ldb_parse_tree *, const char * const *, struct ldb_control **, void *, ldb_request_callback_t, struct ldb_request *)
ldb_casefold: char *(struct ldb_context *, void *, const char *, size_t)
ldb_casefold_default: char *(void *, void *, const char *, size_t)
ldb_comparison_binary: int (struct ldb_context *, void *, const struct ldb_val *, const struct ldb_val *)
ldb_comparison_fold: int (struct ldb_context *, void *, const struct ldb_val *, const struct ldb_val *)
ldb_connect: int (struct ldb_context *, const char *, unsigned int, const char **)
ldb_connect_backend: int (struct ldb_context *, const char *, const char **, struct ldb_module **)
ldb_debug: void (struct ldb_context *, enum ldb_debug_level, const char *, ...)
ldb_debug_add: void (struct ldb_context *, const char *, ...)
ldb_debug_end: void (struct ldb_context *, enum ldb_debug_level)
ldb_debug_set: void (struct ldb_context *, enum ldb_debug_level, const char *, ...)
ldb_delete: int (struct ldb_context *, struct ldb_dn *)
ldb_dn_add_base: bool (struct ldb_dn *, struct ldb_dn *)
ldb_dn_add_base_fmt: bool (struct ldb_dn *, const char *, ...)
ldb_dn_add_child: bool (struct ldb_dn *, struct ldb_dn *)
ldb_dn_add_child_fmt: bool (struct ldb_dn *, const char *, ...)
ldb_dn_alloc_casefold: char *(void *, struct ldb_dn *)
ldb_dn_alloc_linearized: char *(void *, struct ldb_dn *)
ldb_dn_canonical_ex_string: char *(void *, struct ldb_dn *)
ldb_dn_canonical_string: char *(void *, struct ldb_dn *)
ldb_dn_check_local: bool (struct ldb_module *, struct ldb_dn *)
ldb_dn_check_special: bool (struct ldb_dn *, const char *)
ldb_dn_compare: int (struct ldb_dn *, struct ldb_dn *)
ldb_dn_compare_base: int (struct ldb_dn *, struct ldb_dn *)
ldb_dn_copy: struct ldb_dn *(void *, struct ldb_dn *)
ldb_dn_escape_value: char *(void *, struct ldb_val)
ldb_dn_extended_add_syntax: int (struct ldb_context *, unsigned int, const struct ldb_dn_extended_syntax *)
ldb_dn_extended_filter: void (struct ldb_dn *, const char * const *)
ldb_dn_extended_syntax_by_name: const struct ldb_dn_extended_syntax *(struct ldb_context *, const char *)
ldb_dn_from_ldb_val: struct ldb_dn *(void *, struct ldb_context *, const struct ldb_val *)
ldb_dn_get_casefold: const char *(struct ldb_dn *)
ldb_dn_get_comp_num: int (struct ldb_dn *)
ldb_dn_get_component_name: const char *(struct ldb_dn *, unsigned int)
ldb_dn_get_component_val: const struct ldb_val *(struct ldb_dn *, unsigned int)
ldb_dn_get_extended_component: const struct ldb_val *(struct ldb_dn *, const char *)
ldb_dn_get_extended_linearized: char *(void *, struct ldb_dn *, int)
ldb_dn_get_linearized: const char *(struct ldb_dn *)
ldb_dn_get_parent: struct ldb_dn *(void *, struct ldb_dn *)
ldb_dn_get_rdn_name: const char *(struct ldb_dn *)
ldb_dn_get_rdn_val: const struct ldb_val *(struct ldb_dn *)
ldb_dn_has_extended: bool (struct ldb_dn *)
ldb_dn_is_null: bool (struct ldb_dn *)
ldb_dn_is_special: bool (struct ldb_dn *)
ldb_dn_is_valid: bool (struct ldb_dn *)
ldb_dn_map_local: struct ldb_dn *(struct ldb_module *, void *, struct ldb_dn *)
ldb_dn_map_rebase_remote: struct ldb_dn *(struct ldb_module *, void *, struct ldb_dn *)
ldb_dn_map_remote: struct ldb_dn *(struct ldb_module *, void *, struct ldb_dn *)
ldb_dn_new: struct ldb_dn *(void *, struct ldb_context *, const char *)
ldb_dn_new_fmt: struct ldb_dn *(void *, struct ldb_context *, const char *, ...)
ldb_dn_remove_base_components: bool (struct ldb_dn *, unsigned int)
ldb_dn_remove_child_components: bool (struct ldb_dn *, unsigned int)
ldb_dn_remove_extended_components: void (struct ldb_dn *)
ldb_dn_set_component: int (struct ldb_dn *, int, const char *, const struct ldb_val)
ldb_dn_set_extended_component: int (struct ldb_dn *, const char *, const struct ldb_val *)
ldb_dn_update_components: int (struct ldb_dn *, const struct ldb_dn *)
ldb_dn_validate: bool (struct ldb_dn *)
ldb_dump_results: void (struct ldb_context *, struct ldb_result *, FILE *)
ldb_errstring: const char *(struct ldb_context *)
ldb_extended: int (struct ldb_context *, const char *, void *, struct ldb_result **)
ldb_extended_default_callback: int (struct ldb_request *, struct ldb_reply *)
ldb_filter_from_tree: char *(void *, struct ldb_parse_tree *)
ldb_get_config_basedn: struct ldb_dn *(struct ldb_context *)
ldb_get_create_perms: unsigned int (struct ldb_context *)
ldb_get_default_basedn: struct ldb_dn *(struct ldb_context *)
ldb_get_event_context: struct tevent_context *(struct ldb_context *)
ldb_get_flags: unsigned int (struct ldb_context *)
ldb_get_opaque: void *(struct ldb_context *, const char *)
ldb_get_root_basedn: struct ldb_dn *(struct ldb_context *)
ldb_get_schema_basedn: struct ldb_dn *(struct ldb_context *)
ldb_global_init: int (void)
ldb_handle_new: struct ldb_handle *(TALLOC_CTX *, struct ldb_context *)
ldb_handler_copy: int (struct ldb_context *, void *, const struct ldb_val *, struct ldb_val *)
ldb_handler_fold: int (struct ldb_context *, void *, const struct ldb_val *, struct ldb_val *)
ldb_init: struct ldb_context *(TALLOC_CTX *, struct tevent_context *)
ldb_init_module_chain: int (struct ldb_context *, struct ldb_module *)
ldb_ldif_message_string: char *(struct ldb_context *, TALLOC_CTX *, enum ldb_changetype, const struct ldb_message *)
ldb_ldif_read: struct ldb_ldif *(struct ldb_context *, int (*)(void *), void *)
ldb_ldif_read_file: struct ldb_ldif *(struct ldb_context *, FILE *)
ldb_ldif_read_free: void (struct ldb_context *, struct ldb_ldif *)
ldb_ldif_read_string: struct ldb_ldif *(struct ldb_context *, const char **)
ldb_ldif_write: int (struct ldb_context *, int (*)(void *, const char *, ...), void *, const struct ldb_ldif *)
ldb_ldif_write_file: int (struct ldb_context *, FILE *, const struct ldb_ldif *)
ldb_ldif_write_string: char *(struct ldb_context *, TALLOC_CTX *, const struct ldb_ldif *)
ldb_load_modules: int (struct ldb_context *, const char **)
ldb_load_modules_list: int (struct ldb_context *, const char **, struct ldb_module *, struct ldb_module **)
ldb_map_init: int (struct ldb_module *, const struct ldb_map_attribute *, const struct ldb_map_objectclass *, const char * const *, const char *, const char *)
ldb_match_msg: int (struct ldb_context *, const struct ldb_message *, const struct ldb_parse_tree *, struct ldb_dn *, enum ldb_scope)
ldb_match_msg_objectclass: int (const struct ldb_message *, const char *)
ldb_mod_register_control: int (struct ldb_module *, const char *)
ldb_modify: int (struct ldb_context *, const struct ldb_message *)
ldb_modify_default_callback: int (struct ldb_request *, struct ldb_reply *)
ldb_module_done: int (struct ldb_request *, struct ldb_control **, struct ldb_extended *, int)
ldb_module_get_ctx: struct ldb_context *(struct ldb_module *)
ldb_module_get_name: const char *(struct ldb_module *)
ldb_module_get_ops: const struct ldb_module_ops *(struct ldb_module *)
ldb_module_get_private: void *(struct ldb_module *)
ldb_module_new: struct ldb_module *(TALLOC_CTX *, struct ldb_context *, const char *, const struct ldb_module_ops *)
ldb_module_send_entry: int (struct ldb_request *, struct ldb_message *, struct ldb_control **)
ldb_module_send_referral: int (struct ldb_request *, char *)
ldb_module_set_private: void (struct ldb_module *, void *)
ldb_modules_list_from_string: const char **(struct ldb_context *, TALLOC_CTX *, const char *)
ldb_msg_add: int (struct ldb_message *, const struct ldb_message_element *, int)
ldb_msg_add_empty: int (struct ldb_message *, const char *, int, struct ldb_message_element **)
ldb_msg_add_fmt: int (struct ldb_message *, const char *, const char *, ...)
ldb_msg_add_linearized_dn: int (struct ldb_message *, const char *, struct ldb_dn *)
ldb_msg_add_steal_string: int (struct ldb_message *, const char *, char *)
ldb_msg_add_steal_value: int (struct ldb_message *, const char *, struct ldb_val *)
ldb_msg_add_string: int (struct ldb_message *, const char *, const char *)
ldb_msg_add_value: int (struct ldb_message *, const char *, const struct ldb_val *, struct ldb_message_element **)
ldb_msg_canonicalize: struct ldb_message *(struct ldb_context *, const struct ldb_message *)
ldb_msg_check_string_attribute: int (const struct ldb_message *, const char *, const char *)
ldb_msg_copy: struct ldb_message *(TALLOC_CTX *, const struct ldb_message *)
ldb_msg_copy_attr: int (struct ldb_message *, const char *, const char *)
ldb_msg_copy_shallow: struct ldb_message *(TALLOC_CTX *, const struct ldb_message *)
ldb_msg_diff: struct ldb_message *(struct ldb_context *, struct ldb_message *, struct ldb_message *)
ldb_msg_element_compare: int (struct ldb_message_element *, struct ldb_message_element *)
ldb_msg_element_compare_name: int (struct ldb_message_element *, struct ldb_message_element *)
ldb_msg_find_attr_as_bool: int (const struct ldb_message *, const char *, int)
ldb_msg_find_attr_as_dn: struct ldb_dn *(struct ldb_context *, void *, const struct ldb_message *, const char *)
ldb_msg_find_attr_as_double: double (const struct ldb_message *, const char *, double)
ldb_msg_find_attr_as_int: int (const struct ldb_message *, const char *, int)
ldb_msg_find_attr_as_int64: int64_t (const struct ldb_message *, const char *, int64_t)
ldb_msg_find_attr_as_string: const char *(const struct ldb_message *, const char *, const char *)
ldb_msg_find_attr_as_uint: unsigned int (const struct ldb_message *, const char *, unsigned int)
ldb_msg_find_attr_as_uint64: uint64_t (const struct ldb_message *, const char *, uint64_t)
ldb_msg_find_element: struct ldb_message_element *(const struct ldb_message *, const char *)
ldb_msg_find_ldb_val: const struct ldb_val *(const struct ldb_message *, const char *)
ldb_msg_find_val: struct ldb_val *(const struct ldb_message_element *, struct ldb_val *)
ldb_msg_new: struct ldb_message *(void *)
ldb_msg_remove_attr: void (struct ldb_message *, const char *)
ldb_msg_remove_element: void (struct ldb_message *, struct ldb_message_element *)
ldb_msg_rename_attr: int (struct ldb_message *, const char *, const char *)
ldb_msg_sanity_check: int (struct ldb_context *, const struct ldb_message *)
ldb_msg_sort_elements: void (struct ldb_message *)
ldb_next_del_trans: int (struct ldb_module *)
ldb_next_end_trans: int (struct ldb_module *)
ldb_next_init: int (struct ldb_module *)
ldb_next_prepare_commit: int (struct ldb_module *)
ldb_next_remote_request: int (struct ldb_module *, struct ldb_request *)
ldb_next_request: int (struct ldb_module *, struct ldb_request *)
ldb_next_start_trans: int (struct ldb_module *)
ldb_op_default_callback: int (struct ldb_request *, struct ldb_reply *)
ldb_parse_control_strings: struct ldb_control **(struct ldb_context *, void *, const char **)
ldb_parse_tree: struct ldb_parse_tree *(void *, const char *)
ldb_parse_tree_attr_replace: void (struct ldb_parse_tree *, const char *, const char *)
ldb_parse_tree_copy_shallow: struct ldb_parse_tree *(TALLOC_CTX *, const struct ldb_parse_tree *)
ldb_qsort: void (void * const, size_t, size_t, void *, ldb_qsort_cmp_fn_t)
ldb_register_backend: int (const char *, ldb_connect_fn)
ldb_register_module: int (const struct ldb_module_ops *)
ldb_rename: int (struct ldb_context *, struct ldb_dn *, struct ldb_dn *)
ldb_reply_add_control: int (struct ldb_reply *, const char *, bool, void *)
ldb_reply_get_control: struct ldb_control *(struct ldb_reply *, const char *)
ldb_request: int (struct ldb_context *, struct ldb_request *)
ldb_request_add_control: int (struct ldb_request *, const char *, bool, void *)
ldb_request_done: int (struct ldb_request *, int)
ldb_request_get_control: struct ldb_control *(struct ldb_request *, const char *)
ldb_request_get_status: int (struct ldb_request *)
ldb_request_set_state: void (struct ldb_request *, int)
ldb_reset_err_string: void (struct ldb_context *)
ldb_schema_attribute_add: int (struct ldb_context *, const char *, unsigned int, const char *)
ldb_schema_attribute_add_with_syntax: int (struct ldb_context *, const char *, unsigned int, const struct ldb_schema_syntax *)
ldb_schema_attribute_by_name: const struct ldb_schema_attribute *(struct ldb_context *, const char *)
ldb_schema_attribute_remove: void (struct ldb_context *, const char *)
ldb_schema_attribute_set_override_handler: void (struct ldb_context *, ldb_attribute_handler_override_fn_t, void *)
ldb_search: int (struct ldb_context *, TALLOC_CTX *, struct ldb_result **, struct ldb_dn *, enum ldb_scope, const char * const *, const char *, ...)
ldb_search_default_callback: int (struct ldb_request *, struct ldb_reply *)
ldb_sequence_number: int (struct ldb_context *, enum ldb_sequence_type, uint64_t *)
ldb_set_create_perms: void (struct ldb_context *, unsigned int)
ldb_set_debug: int (struct ldb_context *, void (*)(void *, enum ldb_debug_level, const char *, va_list), void *)
ldb_set_debug_stderr: int (struct ldb_context *)
ldb_set_default_dns: void (struct ldb_context *)
ldb_set_errstring: void (struct ldb_context *, const char *)
ldb_set_event_context: void (struct ldb_context *, struct tevent_context *)
ldb_set_flags: void (struct ldb_context *, unsigned int)
ldb_set_modules_dir: void (struct ldb_context *, const char *)
ldb_set_opaque: int (struct ldb_context *, const char *, void *)
ldb_set_timeout: int (struct ldb_context *, struct ldb_request *, int)
ldb_set_timeout_from_prev_req: int (struct ldb_context *, struct ldb_request *, struct ldb_request *)
ldb_set_utf8_default: void (struct ldb_context *)
ldb_set_utf8_fns: void (struct ldb_context *, void *, char *(*)(void *, void *, const char *, size_t))
ldb_setup_wellknown_attributes: int (struct ldb_context *)
ldb_should_b64_encode: int (struct ldb_context *, const struct ldb_val *)
ldb_standard_syntax_by_name: const struct ldb_schema_syntax *(struct ldb_context *, const char *)
ldb_strerror: const char *(int)
ldb_string_to_time: time_t (const char *)
ldb_string_utc_to_time: time_t (const char *)
ldb_timestring: char *(TALLOC_CTX *, time_t)
ldb_timestring_utc: char *(TALLOC_CTX *, time_t)
ldb_transaction_cancel: int (struct ldb_context *)
ldb_transaction_cancel_noerr: int (struct ldb_context *)
ldb_transaction_commit: int (struct ldb_context *)
ldb_transaction_prepare_commit: int (struct ldb_context *)
ldb_transaction_start: int (struct ldb_context *)
ldb_val_dup: struct ldb_val (void *, const struct ldb_val *)
ldb_val_equal_exact: int (const struct ldb_val *, const struct ldb_val *)
ldb_val_map_local: struct ldb_val (struct ldb_module *, void *, const struct ldb_map_attribute *, const struct ldb_val *)
ldb_val_map_remote: struct ldb_val (struct ldb_module *, void *, const struct ldb_map_attribute *, const struct ldb_val *)
ldb_val_to_time: int (const struct ldb_val *, time_t *)
ldb_valid_attr_name: int (const char *)
ldb_wait: int (struct ldb_handle *, enum ldb_wait_type)
